[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 21:45:58
FC 목포


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
FC 목포
FC Mokpo
<colbgcolor=#122b69><colcolor=#58b531> 정식 명칭 FC목포
영문 명칭 Football Club Mokpo
창단 2009년 12월 24일([age(2009-12-24)]주년)
구단 형태 시민 구단
소속 리그 K3리그
연고지 전라남도 목포시
홈구장 목포국제축구센터 (9,132석)
구단명 변천 목포시청 축구단 (2009~2020)
FC 목포 (2021~ )
구단주 박홍률 (목포시장)
단장 윤재공
감독 조덕제
주장 박선용
웹사이트 및 소셜미디어 | |
우승 기록
전국체육대회
(1회) 2024
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c7a36a {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#122b69> 최다 관중 기록 <colcolor=#000,#fff>4,988명
(2018 KEB 하나은행 FA컵 8강 vs 대구 FC)
}}}}}}}}}}}} ||


1. 개요
2. 시즌별 일람
3. 역사
3.1. 엠블럼 변천
4. 선수단
5. 역대 감독
6. 유니폼
7. 서포터즈
8. 여담
9. 둘러보기

[clearfix]
1. 개요
전라남도 목포시를 연고지로 하며 대한민국 3부 축구 리그인 K3리그에 참가하는 세미프로 축구단.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=350><tablebordercolor=#122b69><tablebgcolor=#122b69> FC 목포
시즌별 일람
}}} ||
시즌 리그 코리아컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득점 실점 득실차 승점
2010 2부 내셔널리그 전기 15
후기 12 28 4 8 16 21 38 -17 20 32강
2011 내셔널리그 13 26 5 6 15 - - - 21 32강
2012 내셔널리그 8 26 10 6 10 - - - 36 32강
2013 3부 내셔널리그 6 27 10 6 11 - - - 36 32강
2014 내셔널리그 8 27 8 8 11 - - - 32 2라운드
2015 내셔널리그 4 27 12 8 7 - - - 44 3라운드
2016 내셔널리그 9 27 6 9 12 - - - 27 3라운드
2017 내셔널리그 5 28 8 11 9 - - - 35 4강
2018 내셔널리그 5 28 7 10 11 - - - 31 8강
2019 내셔널리그 6 28 7 8 13 - - - 29 32강
2020 K3리그 5 22 10 3 9 39 20 +9 33 2라운드 연기
2021 K3리그 3 28 14 8 6 34 23 +11 50 3라운드 축소
2022 K3리그 13 30 9 4 17 24 45 -21 31 2라운드
2023 K3리그 2 28 15 8 5 48 26 +22 53 2라운드 4강
2024 K3리그 6 30 15 4 11 49 45 +4 49 3라운드 우승
2025 K3리그
3. 역사
FC 목포는 목포시청 축구단으로 2009년 12월에 창단 후 2010 시즌부터 내셔널리그에 합류했다. 창단 이후 2012년까지 하위권에 머물렀으나 2013시즌에는 10승 6무 11패 승점 36점으로 6위에 오르며 창단 이후 최고의 순위를 기록했다. 2014시즌에는 8승 8무 11패 승점 32점으로 8위를 기록하였다.
2017 KEB 하나은행 FA컵 8강전에서 성남 FC를 상대로 3대0 대승을 거둬내면서 내셔널리그 팀으로서는 네 번째로 FA컵 준결승 진출이라는 대기록을 세웠다.[1]

그리고 만에 하나 준결승전에서 승리를 거둬 결승에 진출하게 된다면 2005년 울산 현대미포조선 돌고래에 이어 역사상 두번째로 FA컵 결승에 진출한 내셔널리그 팀이 된다.

준결승 대진 추첨에서 부산 아이파크를 만난다면 수원 삼성 블루윙즈, 울산 현대를 만나는 경우보다는 결승 진출을 조금 더 기대해 볼 수 있다. 9월 13일 4강 대진 추첨 결과 울산 현대와 맞붙게 되었다. 9월 27일 울산에서 경기를 치른다.

9월 27일, 대망의 FA컵 준결승 경기가 시작되었다. 모두의 예상을 깨고 전반에는 울산 현대와 비등한 경기력을 보이고 심지어 공격 부분에서는 사실상 울산의 측면을 홀로 붕괴시켰던 정훈성을 필두로 앞서는 면모도 보여줬다. 후반전에도 밀리지 않는 경기력을 보여주었지만 김인성에게 한 골을 헌납하며 1:0으로 분패하게 된다. 그러나 목포시청의 박완선 골키퍼는 1번의 어쩔 수 없는 실점을 제외하고는 수차례 슈퍼 세이브를 선보이며 목폰[2]이라는 별명으로 경기후 팬들에게 찬사를 받았다. 그야말로 MVP급 활약이었지만 팀 패배로 빛이 바랬다.[3]

2018 KEB 하나은행 FA컵 32강전에서 K리그2 팀인 FC 안양을 2:1로 이기고 16강전에 진출했다. 그리고 16강전에서도 K리그 1의 팀인 인천 유나이티드를 또 2:1로 이기고 8강전까지 진출했다! 이 정도의 전력이라면 프로 무대에 참여해도 손색이 없는 수준. 8강 상대는 대구 FC로 결정되었다. 그러나 대구에게 패배하며 목포의 FA컵 도전은 8강에서 멈추고 말았다.

내셔널리그의 마지막 시즌인 2019년은 6위로 마무리했다.

2019년 11월 26일의 목포시의회 제352회 제6차 기획복지위원회 회의록에 따르면 목포국제축구센터의 법인에 축구단과 하키단을 포함하여 新 K3리그 규정에 따른 독립 법인화를 진행할 것이라고 한다.# 2020년부로 한국 내셔널리그와 K3리그 어드밴스를 통합하여 완전한 세미프로로 재출범한 K3리그에 참가하게 되었고, 첫 시즌에는 상위 스플릿에 진출하여 16개팀중 5위로 마감 하였다.

2021년 1월 29일, 목포국제축구센터 홈페이지를 통해 구단의 새로운 이름인 "FC 목포"[4]와 새 엠블럼이 공개되었다.# 엠블럼의 경우 전체적인 틀 면에서는 큰 변화는 없으나, 기존 주황색이던 부분을 목포시의 상징색인 초록색으로 변경한 것이 특징.
3.1. 엠블럼 변천
창단~2020년 2021년~
4. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#122b69><tablebgcolor=#122b69> FC 목포
2025 시즌 스쿼드
}}} ||
1 염경민 · 2 박준영 · 3 이준석 · 4 이규석 · 5 김재현 · 6 임대준 · 7 이규혁 · 8 최오백 · 9 민성연
10 이동희 · 11 안경찬 · 12 이승형 · 13 이지석 · 14 이지훈 · 15 마이클 · 16 나동욱 · 17 이기준 · 18 최범경
19 김길용 · 20 정수환 · 21 신지훈 · 22 이승빈 · 23 류연준 · · 25 서도협 · 27 안현태
29 박진우· 30 김정현 · # 이한샘
감독 조덕제 · 코치 김강선 · 김명곤 · 골키퍼 코치 조해성 · 피지컬 코치 김남주
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#122b69><tablebgcolor=#122b69> FC 목포
2023 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 <rowcolor=white> 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 제종현 Je Jong-Hyun 1991년 12월 6일
3 DF 노동건 Noh Dong-Geon 1999년 4월 15일
4 MF 박재성 Park Jae-Sung 1991년 6월 19일
5 DF 여재율 Yeo Jae-Yul 1995년 9월 22일
6 MF 하용주 Ha Yong-Joo 1997년 12월 5일
7 DF 박선용 Park Sun-Yong 1989년 3월 12일 주장
8 FW 박승렬 Park Seung-Ryeol 1994년 1월 7일
9 FW 박하빈 Park Ha-Bean 1997년 4월 23일
10 FW 최오백 Choi Ohback 1992년 3월 10일
11 DF 김희성 Kim Hee-Sung 1995년 12월 18일
12 DF 신찬우 Shin Chan-Woo 1997년 2월 8일
13 MF 이상원 Lee Sang-Won 1991년 4월 24일
14 DF 금교진 Geum Kyo-Jin 1992년 1월 3일
17 FW 제갈재민 Jegal Jae-min 2000년 8월 12일
18 FW 정민우 Jeong Min-Woo 1992년 12월 1일
19 FW 조건규 Cho Geon-Gyu 1998년 10월 15일
20 FW 김다원 Kim Dawon 2000년 10월 25일
21 GK 이찬우 Lee Chan-Woo 1997년 6월 27일
22 MF 이종민 Lee Jong-Min 1999년 2월 25일
23 DF 김민호 Kim Min-Ho 2001년 6월 23일
26 GK 김찬용 Kim Chan-Yong 2000년 7월 26일
27 FW 최랑 Choi Rang 2002년 7월 25일
28 DF 김도현 Kim Do-Hyeon 2003년 1월 10일
29 FW 엄승민 Eom Seung-Min 2003년 5월 2일
31 GK 김준성 Kim Jun-Seong 2002년 7월 5일
37 MF 장은규 Jang Eun-Kyu 1992년 8월 15일
38 DF 양경모 Yang Kyeong-Mo 1999년 1월 2일
39 DF 박성용 Park Sung-Yong 1991년 6월 26일
40 DF 장재용 Jang Jae-Yong 2001년 10월 8일
66 MF 임대준 Lim Daejoon 1994년 5월 4일
구단주: 박홍률 | 감독: 조덕제 | 홈구장: 목포국제축구센터
[주의] 간략한 틀은 여기를 참고해주세요. 또한 이 틀을 수정할 때는 여기도 같이 수정해주시기 바랍니다.
}}}}}}}}}}}}}}} ||

5. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#122b69><tablebgcolor=#122b69> FC 목포
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 2009~
초대
김정혁
2대
김상훈
3대
정현호
4대
조덕제
}}}}}}}}}}}}}}} ||
FC 목포 역대 감독
대수 이름 재임 기간 비고
초대 김정혁 2009 ~ 2017 -
2대 김상훈 2018 ~ 2019 -
3대 정현호 2020 ~ 2022 -
4대 조덕제 2023 ~ 현재 -
6. 유니폼
  자세한 내용은 FC 목포/유니폼 문서를 참고하십시오.
2024 시즌 FC 목포 유니폼
HOME AWAY GK HOME GK AWAY
전면 프린팅 후면 프린팅

7. 서포터즈
구단명이 '목포시청축구단' 이던 시절부터 묵묵히 응원해오고 골대 뒤에서 응원을 하는 'SKY HIGH'가 있고, 2023년 4월에 목포시체육협회를 중심으로 출범한 어용단체 '낭만항구'가 있다.
8. 여담
황순민이 2010 시즌에 뛰었던 클럽으로 알려졌다. 그리고 청춘 FC에 출연했던 이강의 현역 마지막 팀이기도 하다.
K리그에 승강제가 도입된 후 내셔널리그의 존폐 여부가 애매해지면서,[5] 목포시청 축구단 또한 선택의 기로에 놓였다. 일각에서는 FA컵에서의 좋은 성적과 전라남도 서부에 프로 구단이 없다는 점,[6] 프로 출신 선수들이 많아 전력 면에서도 탄탄하다는 점, 이미 있는 축구 인프라를 충실히 활용할 수 있다는 점을 이유로 들며 시민 구단으로 전환한 뒤 K리그에 참가하는 것이 어떻겠냐는 의견을 내놓고 있다. 게다가 실제로도 프로 리그에 참여할 가능성이 다른 팀들에 비하면 높은 것이, 여타 내셔널리그 구단들은 공기업 산하 구단들이라 프로 리그 참여가 힘들거나,[7] 기존 프로 구단들과 연고지가 겹치는 등[8] 프로 전환을 방해하는 요소가 있지만, 목포시청은 시청구단에 기존의 프로 구단들과 연고지가 겹치지도 않기 때문에[9] 다른 팀들에 비하면 상황이 나은 편.
결국 위의 내용은 한국 내셔널리그가 2020년 새로이 개편된 K3리그에 흡수되면서 일단은 보류되었다. 하지만 천안시 축구단이나 청주 FC처럼 프로화에 성공하여 K리그에 진출하고자 하는 팀들도 있으므로 목포시청이 이를 고려해볼 가능성은 있다.
상술되어 있는 내용이지만 프로 출신 선수들이 많이 거쳐갔다. 대표적으로 광주 FC 출신 공격수 김상욱, 대전 시티즌 출신 수비수 김상필, J리그 출신 수비수 임승겸[10]이 프로 경험이 있는 선수들이며, 이들 외에도 각각 서울 이랜드 FC 출신 수비수 구대엽, 강원 FC 출신 골키퍼 강모근 등 이미 프로 무대를 겪은 선수들이 다수 있다. # 이외에도 포항 스틸러스 출신 강기훈을 영입하는 등, 전력에 있어서는 미래가 밝다고 할 수 있다.
내셔널리그 최초로 일본인 선수를 영입해서 화제가 되기도 했다. 나가마츠 타츠로로, 자세한 정보는 항목 참조.
9. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#ffcd00><tablealign=center><tablewidth=250><tablebgcolor=#ffcd00>
전라남도
연고 비프로 구단
}}}
{{{#!wiki style="color: #000000; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K3리그
K5리그 K6리그
FC 목포
목포 갓당대 FC
여수 마리너스 FC
영광 FC
K6리그
K7리그
강진 YB FC
장흥 군청 FC
장흥 제암 FC
해남 디노 FC
K7리그
미상
담양 무정 신우 FC
목포 FC 청해
여수 드래곤 FC
신안 FC
전라남도 연고 프로 구단 보기
}}}}}}}}} ||



#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/틀:FC 목포/유니폼 및 스폰서|틀:FC 목포/유니폼 및 스폰서]]}}}{{{#!if external != "o"
[[틀:FC 목포/유니폼 및 스폰서]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/틀:FC 목포/유니폼 및 스폰서?uuid=4432d064-3aeb-46f8-bc13-f0ae8d9ef4a9|r5]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/틀:FC 목포/유니폼 및 스폰서?uuid=4432d064-3aeb-46f8-bc13-f0ae8d9ef4a9#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/틀:FC 목포/유니폼 및 스폰서?from=5|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/틀:FC 목포/유니폼 및 스폰서|틀:FC 목포/유니폼 및 스폰서]]}}}{{{#!if external != "o"
[[틀:FC 목포/유니폼 및 스폰서]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/틀:FC 목포/유니폼 및 스폰서?uuid=4432d064-3aeb-46f8-bc13-f0ae8d9ef4a9|r5]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/틀:FC 목포/유니폼 및 스폰서?uuid=4432d064-3aeb-46f8-bc13-f0ae8d9ef4a9#s-|번 문단]]}}} ([[https://namu.wiki/history/틀:FC 목포/유니폼 및 스폰서?from=5|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
[1] 여담으로 2011년 FA컵 32강전에서 두 팀이 맞붙었는데, 당시 경기는 성남 일화 천마가 3대0으로 승리했다.
[2] 어원은 쉽게 짐작할 수 있겠지만 목포시+부폰.
[3] 이후 박완선은 이 때의 맹활약을 인정받아 이듬해인 2018년 K리그 2의 광주 FC에, 정훈성은 2019년 K리그 1의 인천 유나이티드에 각각 입단하며 프로 무대에 입문했다!
[4] 앞서 말한 법인화를 진행하며 구단명 또한 함께 변경한 것이다.
[5] 관련 기사: '외딴 섬' 내셔널리그, 승강제 위해 3년 내 발전적 해체
[6] 동부에는 전남 드래곤즈가, 북부에는 광주 FC와 KIA 타이거즈가 있다.
[7] 대전 한국철도, 경주 한국수력원자력, 부산교통공사가 그렇다. 각 구단들의 모기업인 한국철도공사, 한국수력원자력, 부산교통공사가 전부 공기업이기 때문이다.
[8] 김해시청 축구단과 창원시청 축구단이 경남 FC, 강릉시청 축구단이 강원 FC와 연고지가 겹친다. 물론 수원 FC 같이 예외적인 구단은 있다.
[9] 엄밀히 따지면 광주 FC가 가끔 훈련이나 경기를 위해 찾긴 하지만, 광주 또한 전용 연습 구장 확보가 확정되면서 완공된다면 목포를 찾을 이유가 없어진다.
[10] 임승겸은 2019년을 앞두고 성남 FC에 입단하며 프로 무대에 다시 진출했다.
분류 FC 목포
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-03 14:50:40
조덕제(축구)

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#122b69><tablebgcolor=#122b69> FC 목포
2025 시즌 스쿼드
}}} ||
1 염경민 · 2 박준영 · 3 이준석 · 4 이규석 · 5 김재현 · 6 임대준 · 7 이규혁 · 8 최오백 · 9 민성연
10 이동희 · 11 안경찬 · 12 이승형 · 13 이지석 · 14 이지훈 · 15 마이클 · 16 나동욱 · 17 이기준 · 18 최범경
19 김길용 · 20 정수환 · 21 신지훈 · 22 이승빈 · 23 류연준 · · 25 서도협 · 27 안현태
29 박진우· 30 김정현 · # 이한샘
감독 조덕제 · 코치 김강선 · 김명곤 · 골키퍼 코치 조해성 · 피지컬 코치 김남주
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
조덕제 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
대한축구협회 임원 명단
{{{#!wiki style="margin:0 -10px -5px; min-height:calc(1.5em + 5px); word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px" 회장
정몽규
상근부회장 상근기술총괄이사
김정배 이임생
부회장
한준희 · 장외룡 · 원영신 · 하석주 · 최영일 · 이석재
분과위원장
대회위원장 공정위원장 국가대표전력강화위원장 의무위원장
이흥실 소진 최영일 서동원
기술발전위원장 윤리위원장 심판위원장 사회공헌위원장
이임생 이윤남 이정민 김태영
이사
조연상 · 강명원 · 박재순 · 조덕제 · 신연호 · 이근호 · 지소연 · 위원석 · 노수진 · 전해림 · 박인수
기타 임원
사무총장 행정감사 회계감사 대회기술본부장
전한진 손호영 이태호 김대업
}}}}}}}}} ||
조덕제의 역임 직책
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
대표팀
클럽

수원 FC
2대
부산 아이파크
24대
FC 목포
4대
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#dd0129> 부산 아이파크
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000000 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
초대 2대 3대 4대 5대
유태목
(1983~1984) 조광래
(1985~1986) 정해원
(1987~1988) 변병주
(1989) 이태호
(1990)
6대 7대 8대 9대 10대
정용환
(1991~1993) 조덕제
(1994) 김주성
(1994~1996) 하석주
(1996) 정재권
(1997)
11대 12대 13대 14대 15대
정광석
(1998) 김현수
(1999) 이장관
(2000~2001) 윤희준
(2002~2003) 노정윤
(2004)
16대 17대 18대 19대 20대
이장관
(2005) 임관식
(2006) 심재원
(2007) 이정효
(2008) 서동원
(2009)
21대 22대 23대 24대 25대
박진섭
(2010) 김근철
(2011) 김창수
(2011~2012) 박용호
(2013) 이원영
(2014)
26대 27대 28대 29대 30대
이경렬
(2015) 이원영
(2016) 박준태
(2017) 이종민
(2018) 한지호
(2019)
31대 32대 33대 34대 35대
강민수
(2020) 강민수, 박종우
(2021) 김진규
(2021) 박종우
(2022) 이한도
(2023~2024)
36대 37대 38대 39대 40대
장호익
(2025~ )
* 세한자동차 시절은 제외된 불완전한 역대 주장 명단이다.
}}}}}}}}}}}} ||

}}} ||
조덕제의 수상 이력
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
개인 수상

2015 K리그 챌린지 감독상
베스트팀

1989 K리그 베스트 11
}}} ||
}}} ||
FC 목포 감독
FC Mokpo
대한축구협회 이사
<colbgcolor=#122b69><colcolor=#ffffff> 이름 조덕제
趙德濟 | Cho Deok-jae
출생 1965년 10월 26일 ([age(1965-10-26)]세)
충청남도 서천군[1]
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
직업 축구 선수 (수비수 / 은퇴)
축구 감독
축구 행정가
소속 <colbgcolor=#122b69><colcolor=#ffffff> 선수 대우 로얄즈 (1988~1995)
감독 아주대학교 축구부 (1996~2002 / 코치)
아주대학교 축구부 (2004~2010)
수원 FC (2011 / 유소년)
수원시청 축구단-수원 FC (2012~2017)
부산 아이파크 (2019~2020)[2]
FC 목포 (2023~)
기타 대한축구협회 (2018 / 대회 위원장)
대한축구협회 (2023~ / 이사)
정보 더 보기
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#122b69><colcolor=#ffffff> 학력 군산제일중학교 (졸업)
군산제일고등학교 (졸업)
아주대학교 공과대학 (산업공학 84 / 학사) }}}}}}}}}
1. 개요
2. 선수 경력
2.1. 클럽 경력
2.2. 국가대표 경력
3. 지도자 경력
3.1. 수원 FC 감독
3.1.1. 2012~2014 시즌
3.1.2. 2015 시즌
3.1.3. 2016 시즌
3.1.4. 2017 시즌
3.2. 부산 아이파크 감독
3.2.1. 2019 시즌
3.2.2. 2020 시즌
3.3. FC 목포 감독
4. 지도 스타일
5. 행정가 경력
6. 논란
6.1. 남기일 상대 욕설
7. 여담

[clearfix]
1. 개요
대한민국의 축구 선수 출신 감독, 행정가.

수원 FC에서 장기간 감독 생활을 하며 구단을 실업 축구에서 프로 1부 리그까지 올렸던, 한국 축구 감독 역사상 전무후무한[3] 경력의 소유자다. 2019년부터 2020년 9월까지 선수 시절 친정 구단이자 수원 FC 감독으로서 승강전에서 만나 강등시킨 부산 아이파크 감독을 맡아 승격의 쾌거를 이루며 승격 전문가 타이틀을 달았지만 K리그1에 승격한 2020 시즌 한계를 노출하며 9월 말 최하위가 된 후 사퇴했다.
2. 선수 경력
2.1. 클럽 경력
군산제일중학교, 군산제일고등학교, 아주대학교를 졸업하고 1988년 대우 로얄즈에 입단하면서 프로 생활을 시작했다. 프로 선수 생활을 대우 한 구단에서 마친 원클럽맨이다.

첫 시즌인 1988년 18경기에 출장해 1골과 1어시스트를 기록하였다. 1989년 시즌에는 리그 최다 출장인 39경기에 출전해 1골 4도움을 기록하는 등 좋은 활약을 보였고, 그 해 리그 베스트 미드필더로 선정되었다. 그 이후에도 대우의 미드필더 진의 한 축을 담당하면서 주전 멤버로써 꾸준히 출전하였다.

1995년 15경기 2골 1도움을 기록하였고, 이 시즌을 마지막으로 선수생활을 마감하였다. 아주대 2학년부터 달고 살던 무릎 부상에, 발목 수술까지 받으며 경기를 뛸 수 없는 몸상태가 됐다. 그래서 우선 1996년 여름 부산의 U-23 팀이라고 할 수 있는 모교 아주대에서 코치로 부임하고 몸이 회복되면 다시 1군으로 복귀할 예정이었으나 회복이 잘 되지 않았다. 결국 프로 입단 9년 만에 커리어를 마감했다.

대우에서 아홉 시즌 동안 통산 213경기에 출전해 10골 11도움을 기록했다.
2.2. 국가대표 경력
올림픽 대표팀과 화랑 국가대표팀에 선발되기도 하였다.
3. 지도자 경력
은퇴 후 모교 아주대에서 이재희 감독 아래서 코치로 약 7년 간 부임했다.

이후 2002년부터 김희태축구센터의 대표를 맡았다.

2004년 모교인 아주대학교 축구부의 지휘봉을 잡으며 지도자 생활을 시작했고 2010년까지 아주대학교를 이끌었다.
3.1. 수원 FC 감독

3.1.1. 2012~2014 시즌
2012년 당시 내셔널리그 축구 팀 수원시청의 감독으로 부임하였다. 이후 수원시청 축구단이 수원 FC로 프로화를 선언, K리그 챌린지로 편입되면서 프로 무대에 들어왔고, 챌린지 첫 시즌은 13승 8무 14패 승점 47점으로 4위를 기록하였다. 2014 시즌은 12승 12무 12패 승점 48점을 기록하며 승점 3점차로 아깝게 챌린지 플레이오프 티켓을 놓쳤다.
3.1.2. 2015 시즌
2015년 9월 9일 경찰청과의 경기에서 감독으로서 프로 100번째 경기를 달성하였다. 2015 시즌 챌린지 통산 100경기를 치른 팀은 5팀[4]이나 되지만, 이 중 한 팀의 수장으로 100경기를 치른 유일한 감독이다. 이에 대해 2015년 K리그 챌린지 감독상 수상 소감에서, 감독들의 임기가 보장되지 않는 챌린지 무대에 대해 아쉬움을 토로하기도 했다.

서울 이랜드 FC와의 승강 준PO, 대구 FC와 맞붙은 승강 PO에서 승리하여 친정 팀을 이어받은 부산 아이파크와 승격을 놓고 다투게 됐으며, 2015년 12월 2일, 부산 아이파크와의 승강 플레이오프 1차전에서 1:0으로 승리를 거두었고 2차전에서도 2:0 승리를 거두면서 클래식 승격을 확정지었다.[5]

이로써 실업부터 K리그 클래식까지 한 팀만을 이끌고 온 첫 감독이 되었다.[6]
3.1.3. 2016 시즌
K리그 클래식까지 올라온 것은 좋았으나, 압박과 템포가 차원이 다른 클래식에선 공수 밸런스를 전혀 잡지 못하며 유력 강등 후보가 되었으며, 기대감을 품고 데려온 벨기에 출신 오군지미는 무릎 부상으로 얼마 뛰지도 못한 채 태국 리그에 임대갔고, 공격과 수비 모두 약점을 드러냈다. 21라운드(포항)와 22라운드(성남)에서 상위 팀을 연파하며 한숨 돌리기는 했지만 탈꼴찌는 못 했고, 결국 인천에게 패해 1시즌 만에 강등당했다.

전반적으로 16시즌 조덕제가 영입한 선수들을 보면 과거 이름을 날렸으나, 현재 주춤한 선수를 무더기로 영입했다고 해도 과언이 아닐 정도였는데, 이 과정에서 조직력이 붕괴되어 조덕제 감독 특유의 조직력을 보여주지 못하고 강등을 당했다고 해도 과언이 아니다.

하지만 포항 스틸러스를 상대로 한 전 경기에서 승리를 거두고 앞서 서술했듯이 2부 리그 시절부터 구사해 오던 강팀을 상대로도 물러서지 않고 특유의 화끈한 공격 축구인 막공 축구를 구사하는 등 묵묵하지만 자신의 철학을 지켜나가며 한시즌동안 10승을 거두는 등 클래식 무대에서도 충분히 경쟁력 있는 모습을 보여주었기에 결코 실패라고 할 수 없는 클래식에서의 1년이었고, 팬들에게도 강등 당한 것에 대한 비난은 거의 없었다.[7][8]
3.1.4. 2017 시즌
시즌 후 사임을 고민했지만 구단에서 재신임하기로 결정하여 팀에 잔류했다. 시즌 종료 후 클래식의 모 기업 구단에서 감독직을 제의 받았는데 수원 FC와의 의리를 생각해 거절했다고 한다.


하지만 조덕제 감독이 2016 시즌 대거 영입했던 베테랑 선수들이 대거 노쇠화의 한계를 드러내며 부진했다. 이러한 상황 속에서 세대 교체에 실패했고 기존의 단조로운 공격 패턴에 변화를 주지 못하고 특유의 막공 축구에서 엔진 역할을 해줘야 할 미드필더들이 힘을 쓰지 못했다.

그러면서 5월부터 8월까지 17경기 중 단 3승을 기록함과 동시에 8월 들어서는 5연패를 하면서 부진을 겪기 시작했다. 중앙으로 밀집되어 있던 공격 전개를 측면으로 바꾸고 짧은 패스보다는 긴 패스를 통해 경기를 풀어나가는 방식으로 전술을 변화하며 반전을 꾀했지만 결국 이대로는 승격 플레이오프권 진입이 불가능하고 판단, 8월 26일 성적 부진에 책임을 지고 감독직에서 사임했다.

하지만 8월 27일 조덕제 사임 이후 조종화 감독 대행이 치른 FC 안양과의 경기에서 수원 팬들이 '감독님 제발 가지 마세요'라는 걸개를 내걸기도 했다. 이를 통해 조덕제라는 사람이 수원 FC 구단에 어떠한 존재인지를 알 수 있는 장면이다.
3.2. 부산 아이파크 감독
3.2.1. 2019 시즌


2018년 12월 20일 선수 시절 친정팀이자 과거 수원 FC 감독 시절 2부 리그로 강등시켰던 부산 아이파크 감독으로 부임했다. 부임과 동시에 영입한 코치가 조덕제 감독과 마찬가지로 얼마 전까지 프로팀의 감독직을 맡던 노상래, 이기형이라서 굉장한 화제를 모으고 있다.#

둘 다 P급 라이센스를 준비할 때 조덕제 감독에게 기회가 되면 함께 하고 싶다고 먼저 제시했다고 하며, 특히 과거 아주대 감독 시절 코치였던 노상래의 경우 만일 다른 팀 감독으로 부임하면 노상래 밑에 코치로 들어가겠다며 서로 약속까지 했다고 한다.

3월 FC 안양과의 리그 개막전에서 4:1로 참패하며 불안한 시작을 알렸지만 친정팀인 수원 FC와의 리그 2라운드에서 2:1 승리를 거두면서 감독 데뷔승을 거두었다. 하지만 천안시청 축구단과의 FA컵 2라운드에서 1:0으로 충격패를 당하며 자존심을 구겼으며, 4월 7일 대전 시티즌전에서 2:1 역전승을 거두면서 다소 늦게 시즌 홈 첫 승을 거두는 등 불안한 시작을 보이고 있다.

하지만 이후 특유의 공격 축구를 앞세워 꾸준히 무패를 이어갔으며, 4월 27일 강등팀 전남에게 졌지만 그 다음 2경기에서 4:1(서울 이랜드전), 0:5(대전 시티즌전)에서 승리를 거두고 있다. 5월 초까지 가장 많은 득점인 26득점을 기록했으며, 특히 6월 1일 수원FC와의 경기가 끝나고 수원 FC 선수 모두 조감독과 악수를 하는 등 친정팀에 대한 애정을 보이기도 하였다.

7월 27일 안산 그리너스전을 통해 감독 통산 200경기를 달성하였으나 이날 경기에서는 아쉽게 2:0으로 패했다.

이후 꾸준히 승점을 쌓으며 부지런히 광주를 추격하며 1위 자리를 노렸으나 10월 20일 안산 그리너스전에서 패하면서 리그 3경기를 남겨두고 1위 광주와 승점이 10점 차이로 벌어지면서 잔여 경기와 상관없이 아쉽게도 자력 우승은 놓치게 되면서 부산은 4년 연속 플레이오프를 치르게 되었고, 정규리그는 최종 2위를 마무리했다.

11월 30일에 열린 구덕운동장에서 벌어진 플레이오프에서 호물로의 골로 1:0으로 승리하면서, 3년 연속으로 승강 플레이오프에 진출하게 됐다. 이번에는 경남 FC와 만나게 됐는데 이번 두번 만났던 상대에 비해서 비교적 전력이 약한 것으로 평가받기 때문에 하기에 따라선 이번에야말로 K리그1 복귀의 꿈을 이룰 수 있을 것으로 보인다.

12월 5일 구덕운동장에서 열린 승강 플레이오프 1차전에서는 0:0 무승부에 그쳤다. 날씨가 갑자기 엄청나게 추워진 탓인지 양 팀 다 경기력이 그렇게 좋지 못했지만 그래도 찬스는 홈팀 부산이 더 많이 만들어냈는데 경기 막판 이정협의 결정적인 슈팅이 경남 GK 이범수에게 막히면서 결국 득점을 만들어내지 못했다.

12월 8일 창원축구센터에서 열린 승강 플레이오프 2차전에서 호물로의 페널티킥 골과 노보트니의 쐐기골로 2:0 승리를 거두어, 3수끝 부산의 1부 승격을 완성했다. 이로써 조덕제 감독은 4년 전 본인이 상대팀(수원FC) 감독으로 강등시킨 팀을 맡아 다시 1부로 돌려놓는 진기록의 주인공이 되었다.#

시즌 내내 실점이 많은 경기 내용이나 의아했던 몇 차례 선수 기용으로 팬들에게 질타도 적지 않게 받았지만 어쨌거나 승격이라는 최종 목표를 이뤄냈다.
3.2.2. 2020 시즌
5년 만의 K리그1 복귀전. 하지만 너무 오랫동안 2부에 있었던 터라 1부 리그 적응 시간이 필요하다.[9] 하필 초반 대진운도 나쁜 게, 전 시즌 막판에 도깨비 팀으로 거듭난 포항 스틸러스, K리그1 디펜딩 챔피언이자 3연패를 달성한 전북 현대 모터스, 그 전북과 유일하게 견줄 구단인 울산 현대, 최근 부진했지만 그래도 아득바득 버티고 있는 수원 삼성 블루윙즈를 연달아 만나야 한다.[10]

포항전에서는 일류첸코에게 선제골을 얻어맞고 후반전에 PK를 내주며 팔로세비치에게 추가골을 허용당하며 2:0으로 패배했고, 전북과의 홈경기에서도 전반전에 홍정호에게 선제골을 내줬지만 후반전에 호물로가 PK로 동점골을 넣었고 역전 기회도 몇 번 있었지만 골을 넣지 못한 채 후반 추가 시간에 벨트비크에게 역전골을 내주면서 1:2로 패배하고 말았다. 다음 라운드 울산전에서는 이정협이 선제골을 넣으며 앞서가던 중 강민수의 핸드볼 반칙으로 PK를 내주며 1:1로 비겼다. 4라운드 수원전에서는 0:0으로 비기면서 4경기를 2무 2패로 기록했다. 5, 6라운드에서는 상주 상주 FC와 광주 FC에게 1:0으로 앞서고 있다가 상주에게는 동점골을 내주며 1:1로 비겼고 광주에게는 3:1로 역전패를 당했다. 이쯤 되면 1부 리그와는 맞지 않는 감독인 듯.

그 다음 경기인 대구 FC전에서는 2:2로 극적인 무승부를 거뒀다. 경기 내용은 나쁘지는 않지만 승리로 가져오지 못하고 있다.[11] 다음 경기가 무승 중인 인천 유나이티드 FC와의 단두대 매치이기에 승리가 절실할 것이다.

8라운드 인천 원정에서 후반 32분 김문환의 환상적인 원더골이 나오면서 0:1로 인천을 이기면서 부산의 1793일 만의 K리그1 승리와 함께 인천을 6연패의 수렁으로 빠뜨려 버렸고 10위로 올라갔다.[12] 그 다음 경기인 성남 FC전에서는 성남이 2명이나 퇴장당한 상태에서 1:1로 비겼지만 다음 경기 강원 FC 원정에서 2:4로 이기면서 2승을 챙겼다. 이날 승리로 강등권 후보에서 탈출해 6위까지 점프하는 기염을 토했다.

그리고 그 다음 경기에서 FC 서울을 2:0으로 이기면서 승격 후 첫 연승, 첫 홈경기 승리 및 18년 만에 구덕운동장에서 최상위 리그 홈경기 승리를 기록했다.

이후 6경기 동안 승리가 없다가 포항과의 홈 경기에서 2:1로 승리했다. 그러나 이후 경기에서 단 1승도 거두지 못했고 결국 파이널 라운드 1경기를 치른 시점에서 인천에게 골득실에서 밀리면서 리그 꼴찌가 되었다.

그러다가 9월 29일, 성적 부진에 대한 책임을 지고 사임했다. 조덕제 감독 사퇴 후 이기형 대행 체제로 나서면서 부산은 10위로 올라가고 잔류 가능성이 높아졌다. 하지만 마지막에 인천, 성남전에서 연달아 역전패를 당하며 부산은 1년 만에 다시 강등당하고 말았다. 조덕제 감독이 영입한 빈치씽코, 김병오 등은 별다른 도움이 못 됐다. 조덕제 감독의 영입 미스가 결국 부산에게 독이 된 셈.

조덕제 감독이 꿈꾸던 부산의 K리그1 잔류 신화는 달라진 K리그1 트렌드에 대한 공백을 느끼면서 이기형 코치마저 대행으로 어떻게 해보지 못하면서 아픔을 또 겪게 되었다. 파이널 B 라운드에서 인천 원정과 성남 원정에서 선제골 이후 모두 역전패를 당했는데 돌아온 건 1년 만의 재강등이었다.

결국 부산은 기업 구단 사상 처음으로 승격 이후 다이렉트 강등이라는 굴욕과 함께 이기형 코치마저 떠나게 되면서 후임으로 외국인인 히카르두 페레스 감독이 선임되었다. 그러나 페레스는 부산 역사상 최악의 감독이라는 오명과 함께 다음 시즌 승격에 실패했고 2022 시즌에 부산을 2부 리그 최하위까지 빠뜨리며 경질당했다. 그 후임으로 박진섭 감독이 선임되면서 가까스로 암흑기에서 벗어났으나 더 최악의 성적까지 나오며 조성환(1970) 감독 선임 이후 승강 준플레이오프에 진출하게 된다.
3.3. FC 목포 감독
2023 시즌을 앞두고 K3리그 FC 목포 제4대 감독으로 부임했다.



조 감독은 과거부터 주목 받았던 특유의 공격 축구를 FC 목포에도 이식 시켜 지난 시즌 13위에 그쳤던 팀을 리그 2위까지 올려놨으며 특히 단독 선두를 달리던 화성 FC와의 22라운드 원정 경기에서는 4:0 완승을 거두며 승점 차를 좁히며 1위 화성을 맹추격하기도 하였다.#

2023 시즌 15승 8무 4패를 기록하며 목포의 리그 준우승과 전국체전 4강을 이끌었으며 특히 리그에서 48득점을 기록하며 가장 많은 득점을 기록하였다. 시즌 종료 후 친정 수원 FC 감독 후보군에 올랐다. 수원시 체육회 추천이라고 한다. 하지만 김은중 감독이 선임되며 수원으로031 복귀는 무산됐다.

2024 시즌에는 15승 4무 11패로 리그 6위를 기록했다. 시즌 종료 후 구단이 새 감독 모집 공고가 올라옴에 따라 자연스럽게 감독직에서 물러났다....고 여겼는데

목포MBC 보도에 따르면 조 감독이 재계약 여부에 대한 어떠한 화답을 하지 않자 빠른 내년 시즌 준비를 위해 새 감독직 공고에 나섰다고 했다. 이에, 조 감독은 나름대로의 생각이 있다며 고민중이라고 인터뷰 했다. 따라서 팀 내부에 내홍이 있는 것으로 보이며 2024년 12월 20일 이후에 FC 목포 감독 거취 여부가 결정될 예정이었고

최종적으로 FC 목포 감독에 재선임되어 2025년에도 팀을 이끌게 되었다.
4. 지도 스타일
현재까지의 경력을 보면 2부 리그용 감독이다.

조 본프레레의 말로 유명한 3골을 실점하면 4골을 넣어 이기면 된다는 방식으로 불안한 수비를 보안하기 보다는 차라리 수비를 포기하더라도 공격에 집중하는 팀컬러를 수원 시절부터 가지고 있었다.

4-3-3 포메이션 공격적인 윙어와 사이드백을 선호해서 측면 플레이에 대한 시원스러운 속도감과 과감한 플레이가 인상적이다.

미드필더 포지션에 측면 공격의 속도감을 이용해줄 패스가 수준급의 선수가 있을시 시너지를 더할수 있다.

4-1-4-1 포메이션에 기반한 전술을 주로 사용하지만 조덕제 감독의 전술은 포메이션으로 판단하기 어려울 만큼 굉장히 공격적으로 변화할 수 있는 능력을 가졌다.

조덕제 감독이 사용하는 전술의 핵심은 측면 자원의 활용에 있는데, 조덕제 감독은 측면 공격 자원의 중앙 쇄도를 통한 공격 전개를 즐긴다. 그래서 부산 감독 재직 시절 공격 시 4-3-3형태로의 포메이션 전환이 일어났으며, 이 과정에서 공격형 미드필더가 측면 자원과 세밀한 연계 플레이를 하면서 측면 자원의 중앙 쇄도를 돕는다. 이러한 공격 전개는 측면 수비수들이 더욱 오버래핑할 수 있도록 공간을 만들어주면서도, 페널티 박스 주변에 더 많은 사람을 배치해 골을 노렸다. 이렇게 되면 2-1-4-3에 가까운 포메이션으로까지 변화하기도 하였다.

전술 색깔은 K리그 역대 모든 감독 중에서 가장 공격적인 쪽에 속한다고 말할 수 있을 정도로 확실하게 공격 지향적이다. 다만 수비가 필요해지는 상황에서도 공격적인 카드를 교체한다던가 해서 경기를 그르친다는 단점도 존재한다.
5. 행정가 경력
수원 FC 감독직에서 물러난 후 조덕제는 하다못해 초등학교 축구부 감독을 맡는 한이 있어도 감독을 다시 한번 해 보고 싶다며 감독직 복귀에 대한 강한 열망을 가지고 있었지만 감독 복귀 대신 조직 개편 중이던 대한축구협회의 대회 위원장으로 선임되며 행정가로 활동했다.

1년 간 활동한 후 사임했는데 현장 지도자로서 복귀하고 싶어서였다고 하며 이후 부산 아이파크 감독으로 부임했다.

2023년 5월 1일, 승부 조작범 날치기 사면 파동으로 이사회가 물갈이된 대한축구협회 이사로 선임됐다.

예전 실업 리그, 그리고 K3리그 목포 감독직을 맡으며 소속 선수들이 처한 환경이 얼마나 열악한지 실감하며 대한축구협회 이사로 활동하면서 세미프로 선수들이 받는 연봉 제도나 그 밖의 것들을 개선시키 위함이라고 이사직을 받아들인 이유를 설명했다.
6. 논란
6.1. 남기일 상대 욕설
2016년 5월 28일 광주 FC와의 경기에서 경기 종료 휫슬이 울리자 김병오가 박동진의 복부 쪽으로 의도적으로 강하게 공을 찼고 공에 맞은 박동진이 잠시 쓰러지는 상황이 발생했으며 다행히 정조국이 잘 중재를 해주면서 사건이 마무리되는 듯 보였다.

그러나 수원 FC의 코치들이 광주 FC의 벤치 쪽으로 여러 분노를 표출했고 이에 남기일 감독이 이에 항의를 하고 조종화 코치와 논쟁을 벌이자 조덕제 감독이 "이런 어린 놈의 XX가"라고 남기일 감독에게 욕설을 내뱉었으며 이 장면이 방송에 그대로 잡히면서 논란이 되었다.

후에 조덕제 감독은 남기일 감독을 만나 오해를 풀고 화해했고 사과문을 게시했으나 수원 FC에 대한 광주 FC 팬들의 이미지가 나빠지는 결과를 얻게 됐으며 이 사건 이전까지만 해도 좋은 이미지를 가졌던 조덕제 역시 축구 팬들에게 이미지가 다소 나빠졌다.
7. 여담
외인 스카우트 실적이 괜찮은 편이다. 수원 FC는구단의 사정상 외국인 전담 스카우트팀이 없고 전부 다 현지 에이전트들이 보내오는 비디오로 의존해야 하는데 이 과정에 조덕제 감독이 전부 개입, 최종적으로 결정했다. K리그 챌린지에 있던 2013~15년 사이 조덕제 감독의 결정으로 데려온 보그단, 알렉스, 자파, 블라단, 시시 등은 실패 없이 최소한 중박은 해주며 수원 FC의 승격에 이바지했다.

* 2017년 5월 25일 오후 1시 46분 피파 온라인 3에서 선수로 K리그 더 클래식 2차 선수 업데이트가 됐다고 밝혔다. K리그에서 활약한 일부 2002 FIFA 월드컵 한국·일본 멤버들과 당시 K리그 클래식 및 K리그 챌린지 감독들이 추가됐다. 거기에서 조덕제 감독이 선수로 만들어져 있다. 구체적인 스탯은 아직 확인되지 않았다.
성격이 비교적 온화하고 예민하지 않은 것으로 알려져 있다. 다른 감독이라면 거절할 수도 있는 타 구단 선수가 자신의 구단에서 훈련하는 것을 적극적으로 허용하기도 했다. 수원 시절의 이승우나 부산 시절의 구자철이 대표적인 예시다.
가족들도 축구를 굉장히 사랑하는 것으로 잘 알려져 있다. 아버지는 조용직 씨는 군산 지역 원로 생활 축구인이고 2남 문제 씨는 생활 체육 축구 동호회에서 활동하며 3남 길제 씨도 조덕제처럼 엘리트 선수 생활을 거쳐 군산 구암초등학교, 군산제일중, 정읍대흥초 축구부, 드림허브군산 FS 감독을 역임했다.
[1] 기사.
[2] 시즌 도중 사임
[3] 조 감독이 최초이며 하부 리그에서 K리그2에 진입한 다른 구단인 부천 FC 1995는 K리그2에서 감독이 여러 번 교체돼 이 경력을 가질 수 없다. 내셔널리그에서 올라온 다른 구단인 고양 Hi FC, 충주 험멜은 해체돼 이 기록을 쓸 수 없게 됐다. FC 안양은 고양 KB국민은행의 선수단과 코칭스태프 다수를 영입했지만 공식 기록상 신생 구단이다. 만약 신생 구단이 아닌 계승이라고 가정해도 부천과 똑같이 감독이 여러 번 변했다. 따라서 조덕제 감독-수원 FC가 이 기록의 처음이자 마지막 소유자/구단이 됐다.
[4] 수원 FC, 충주 험멜, FC 안양, 경찰청, 부천 FC 1995
[5] 아이러니하게도 승격의 희생양은 감독이 선수 시절을 보냈던 부산이었다는 것. 또한 사직종합운동장이 아닌 그가 성수 시절을 보냈던 구덕운동장이었다.
[6] 다른 감독들은 각 팀을 지도하다 보니 모든 리그를 섭렵하는 경우였으나, 조덕제 감독은 (수원이 챌린지에 편입되는 행운이 있었지만) 현재까지 유일하게, 단 한 팀만을 이끌며 이 기록을 달성하였다.
[7] 실제로 2015년의 경우 강등당한 부산이나 대전은 한해동안 4,5승 밖에 못거두었기에 만일 수원 FC가 승격을 좀더 일찍 했었으면 충분히 리그에서 잔류했을지도 모른다.
[8] 어쩌면 조덕제였기 때문에 그나마 그정도 할 수 있었던 것이라 해도 과언이 아니다.
[9] 부산 아이파크도 2015년 강등 후 5년 만에 올라왔고, 조덕제 본인도 마지막으로 K리그1에서 감독을 맡은 게 2016년이었다.
[10] 수원이 ACL 포함 4연패로 최악의 스타트를 끊었지만 부산 입장에서는 1부에서 어느 누구도 만만한 곳이 없다.
[11] 참고로 대구는 6월에 3승 1무를 기록했는데 유일하게 이기지 못한 경기가 바로 이 경기다.
[12] 다만 이번 시즌 상주가 최하위를 기록하지 않으면 11위를 해도 자동으로 잔류된다.
분류 1965년 출생 서천군 출신 인물 군산제일중학교 출신 군산제일고등학교 출신 아주대학교 출신 대한민국의 남자 축구 선수 수비수 1988년 데뷔 1995년 은퇴 부산 아이파크/은퇴, 이적 부산 아이파크/역대 주장 원클럽맨/축구 대한민국의 남자 축구 코치 대한민국의 남자 축구 감독 수원 FC/역대 감독 부산 아이파크/역대 감독 FC 목포/역대 감독 축구 행정가
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.