[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-19 20:01:46
FC 안양

  유병훈 감독 체제에 대한 내용은 FC 안양/유병훈호 문서를, 2025 시즌에 대한 내용은 FC 안양/2025시즌 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


FC 안양 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
{{{#181818,#e5e5e5 <colbgcolor=#4f1b87> 정보 <colbgcolor=#cda55f> 구단 FC 안양
선수단 선수단 | 선수단(간략)
코치 · 스태프 유병훈 감독 | 코칭스태프
역사와 문화 역사 역사 | 기록 | 역대 시즌 | 유니폼
기록 K리그2
2024
관련 인물 10주년 베스트 XI | 역대 감독 | 역대 주장
문화 응원가 | A.S.U. RED
관련 정보 더비 매치 연고지 더비 | 지지대 더비 | 4호선 더비
기타 수카바티: 극락축구단 | 사건사고 | 흡패
구단 시설 홈구장 안양종합운동장
미래 홈구장 안양축구전용경기장
기타 연고지 경기도 안양시
스폰서 오상헬스케어
경영진 최대호(구단주) | 신경호(단장) | 이우형(테크니컬 디렉터)
}}}}}}}}}}}} ||

FC 안양
FC Anyang
<colbgcolor=#4f1b87><colcolor=#fff> 정식 명칭 안양시민프로축구단
영문 명칭 Football Club Anyang
법인명 재단법인 안양시민프로축구단
약칭 FCA
창단 2013년 2월 2일([age(2013-02-02)]주년)
구단 형태 시민 구단
소속 리그 K리그1
연고지 경기도 안양시
홈구장 안양종합운동장 (17,143석)[1][2]
라이벌 서울 - 연고지 더비
수원 - 지지대 더비
안산 - 4호선 더비
구단주
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최대호 (안양시장)[3]
단장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 신경호
테크니컬 디렉터
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이우형
감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 유병훈
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이창용
부주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김동진

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 한가람
마스코트 바티, 나리
상징색 보라색, 금색, 흑보라색
공식 웹사이트
팬 커뮤니티 [4] LOK팬페이지
우승 기록
K리그2
(1회) 2024
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#4f1b87> 최고 이적료 영입 <colcolor=#000,#fff>브루노 모따 (2025년, From 천안 시티 FC, 약 12억 원 추정)[기준]
최고 이적료 방출 박재용 (2023년, To 전북 현대 모터스, 약 12억 원 추정)[기준]
최다 출장 주현우 (167경기)[기준]
최다 득점 조나탄 모야 (29득점)[기준]
최다 도움 주현우 (26도움)[기준]
최연소 출장 이동현 : 18세 6개월 12일 - 2024-04-17 (vs. 김포 FC. 코리아컵)[기준]
최고령 출장 김효준 : 36세 5일 - 2014-10-18 (vs. 대전 시티즌. K리그 챌린지)[기준]
최연소 득점 이재용 : 19세 5개월 17일 - 2022-03-09 (vs. 시흥 시민 축구단. FA컵)[기준]
최고령 득점 강준우 : 35세 3개월 6일 - 2017-09-09 (vs. 서울 이랜드 FC. K리그 챌린지)[기준] }}}}}}}}}
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 2014 K리그 사랑 나눔상 }}}}}}}}}
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#4f1b87> K리그2 MVP
(1회) <colcolor=#000,#fff>마테우스 (2024 36경기 7득점 11도움)
K리그2 도움왕
(3회) 주현우 (2021 36경기 8도움)
아코스티 (2022 32경기 11도움)
마테우스 (2024 36경기 11도움)
K리그2 감독상
(1회) 유병훈 (2024 우승, 승격, 36경기 18승 9무 9패)
K리그2 베스트 11
(16회) 2회
최진수 (2013, 2014)
김동진 (2023, 2024)
1회
고경민 (2015)
김상원 (2019)
알렉스 (2019)
조규성 (2019)
주현우 (2021)
김경중 (2021)
조나탄 (2021)
김다솔 (2024)
이창용 (2024)
이태희 (2024)
김정현 (2024)
마테우스 (2024) }}}}}}}}}
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#4f1b87> 18세 이하
(U-18) <colcolor=#000,#fff>FC 안양 U-18
15세 이하
(U-15) FC 안양 U-15
12세 이하
(U-12) FC 안양 U-12
}}}}}}}}} ||
<nopad>

1. 개요
2. 시즌별 일람
3. 역사
3.1. 팀 스타일
4. 코칭 스태프 명단
5. 선수 명단
6. 역대 감독
6.1. 고양 KB국민은행 축구단 출신 선호
7. 역대 주장
8. 타 구단과의 관계
8.1. FC 서울 - 연고지 더비
8.2. 수원 삼성 블루윙즈 - 지지대 더비
8.3. 안산 그리너스 - 4호선 더비
8.4. 부천 FC 1995
9. 유니폼
10. 영구결번
11. 구단 10주년 베스트 XI
12. 주요 선수
13. 팬덤
13.1. 서포터즈 - A.S.U. RED
13.2. 팬 사이트 - 레드플레임
13.3. 응원가
13.4. 네임드 팬
14. 응원단
15. 홈구장
15.1. 안양축구전용경기장과 클럽하우스 건설 추진
16. 사건 사고
17. 여담
18. 둘러보기

[clearfix]
1. 개요
K리그1 소속의 프로 축구단으로 연고지는 경기도 안양시다.

2012년 10월 10일 시의회에서 안양을 연고지로 하는 프로축구단 창단 조례안이 통과됐고[14] 2013년 2월 2일 구단이 창단되었다. 엠블럼에 새겨져 있는 Civitano, Paradizo, Feliĉo는 FC 안양의 모토인데 에스페란토로 시민, 낙원, 행복을 의미한다.

팬덤은 주로 안양시 외에도 군포시, 과천시, 의왕시, 광명시, 시흥시 일대에 주로 형성되어 있는 편.
2. 시즌별 일람

FC 안양 시즌별 일람
{{{#!wiki style="margin:0 -10px -5px"
{{{#1f0149 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#4f1b87> FC 안양
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2013 2부 K리그 챌린지 5 35 12 9 14 50 51 -1 45 32강 - -
2014 K리그 챌린지 5 36 15 6 15 49 52 -3 51 32강 - -
2015 K리그 챌린지 6 40 13 15 12 53 52 +1 54 32강 - -
2016 K리그 챌린지 9 40 11 13 16 40 53 -13 46 32강 - -
2017 K리그 챌린지 7 36 10 9 17 40 58 -18 39 32강 - -
2018 K리그2 6 36 12 8 16 44 50 -6 44 32강 - -
2019 K리그2 3 38 15 11 12 64 52 +12 55 16강 - -
2020 K리그2 9 27 6 7 14 27 38 -11 25 3라운드 - -
2021 K리그2 2 37 17 11 9 52 40 +12 62 16강 - -
2022 K리그2 3 41 19 13 9 52 41 +11 69 3라운드 - -
2023 K리그2 6 36 15 9 12 58 51 +7 54 2라운드 - -
2024 K리그2 1 36 18 9 9 51 36 +15 63 3라운드 - -
2025 1부 K리그1 + 강 - -
3. 역사
  자세한 내용은 FC 안양/역사 문서를 참고하십시오.
3.1. 팀 스타일
2부리그에서 가장 강한 스쿼드를 보유하고 있는 팀답게 전술적인 제약을 선수들에게 부여하지 않고 자유로운 플레이를 추구한다. 하지만 일부 팬들로부터는 소위 해줘, 무전술 축구라는 비판을 받기도 했는데, 이는 FC 안양의 창단 이후부터 계속 지적되어 온 문제점 중 하나이다.

실제로 과거 조규성, 마누엘 팔라시오스라는 화려한 공격진 듀오를 보유하고도 승강 플레이오프에도 가지 못하고 준플레이오프에 그쳤고, 그 이후에도 줄곧 2부 기준으로는 훌륭한 선수단 구성을 유지하고 있었음에도 결과를 내지 못한 것은 결국 감독의 전술적인 역량 & 팀 스타일의 부재라는 평가가 많다.

특히 이우형 감독 2기부터 이러한 비판이 더욱 거세졌는데, 1부 급 선수단을 보유했던 2022년 자동 승격을 따내지 못하고 플레이오프에서 수원 삼성에게 패배해 1부 리그 진출에 실패한 것은 거기에 기름을 붓는 격이 되었다. 이후 2023년에 주축 선수들이 떠나 저조한 성적을 거두게 되자 안양 프런트는 이우형 감독의 계약을 연장하지 않고 새로운 감독을 선임하기로 한다.

2024년 현재 새로 부임한 유병훈 감독의 지휘아래 공수밸런스가 상당히 좋은팀으로 변모하였으며, 경기를 지배하는 스타일의 축구는 아니지만 페널티 박스 수비라인을 컨트롤하며 강한 전방압박과 함께 빠르게 공수전환을 가져가는 플레이스타일[15]로 2부리그에서 승점을 착실하게 쌓아가며 강팀의 모습을 보여주는 중이다.

결국 2024년 11월 2일, 부천과의 경기에서 K리그2 우승을 확정 지으며 K리그1 승격에 처음으로 성공하였다. 기나긴 설움의 역사가 끝나는 순간이였다.
4. 코칭 스태프 명단

FC 안양 2025 시즌 스태프
보드진
직책 국적 한글 성명 로마자 성명
구단주 최대호 Choi Dae-Ho
단장 신경호 Shin Kyung-Ho
사무국장 허욱 Heo Wook
테크니컬디렉터 이우형 Lee Woo-Hyeong
코칭 스태프
직책 국적 한글 성명 로마자 성명
감독 유병훈 Ryu Byeong-Hoon
수석 코치 김연건 Kim Yeon-Geon
피지컬 코치 김형록 Kim Hyung-Rok
골키퍼 코치 최익형 Choi Ik-Hyung
코치 주현재 Joo Hyun-Jae
지원 스태프
직책 국적 한글 성명 로마자 성명
의무팀장 서준석 Seo Jun-Seok
재활트레이너 황희석 Hwang Hee-Seok
재활트레이너 신영재 Sin Yeong-Jae
통역 전준형 Jeon Jun-Hyung
팀매니저 노상래 Noh Sang-Rae
전력분석관 김성주 Kim Sung-Ju
전력분석관 정효인 Jeong Hyo-In
장비관리사 주종환 Joo Jong-Hwan
실장 조해원 Jo Hae-Won
스카우트 팀장 송상일 Song Sang-Il
스카우트 정준연 Jeong Jun-Yeon

5. 선수 명단
<nopad>

FC 안양 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#1f0149,#cda55f {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" FC 안양 2025 시즌 스쿼드
1 2 3 4(C) 5
이윤오
Lee Yunoh
| GK
1999.03.23
2024~ 김민호
Kim Minho[U-22]
| DF
2003.01.09
2024~ 김지훈
Kim Jihun[U-22]
| DF
2004.10.14
2025~ 이창용
Lee Changyong
| DF
1990.08.27
2022~ 김영찬
Kim Youngchan
| DF
1993.09.04
2024~
6 7 8 9 10
박종현
Park Jonghyun
| DF
2000.11.24
2022~ 마테우스 올리베이라
Matheus Oliveira
| MF
1997.09.28
2024~ 김정현
Kim Jeonghyun
| MF
1993.06.01
2022~ 브루누 모타
Bruno Mota
| FW
1996.02.10
2025~ 야고 세자르
Yago Cesar
| FW
1997.05.26
2023~
11 13(VC) 14 15 16
최성범
Choi Sungbum
| FW
2001.12.24
2023~ 한가람
Han Karam
| MF
1998.02.09
2024~ 이민수
Lee Minsoo
| MF
1992.01.11
2024~ 박정훈
Park Jeonghun[U-22]
| FW
2004.08.21
2024~ 최규현
Choi Gyuhyeon
| MF
2000.09.19
2024~
17 18 19 20 21
강지훈
Kang Jihoon
| MF
1997.01.06
2025~ 이동현
Lee Donghyeon[U-22]
| FW
2005.10.05
2024~ 김운
Kim Woon
| FW
1994.11.15
2024~ 이상용
Lee Sangyong
| DF
1994.03.19
2017~ 에두아르도 자신토
Eduardo Jacinto
| MF
1997.01.09
2025~
22(VC) 23 24 28 31
김동진
Kim Dongjin
| DF
1992.12.28
2022~ 장정우
Jang Jungwoo[U-22]
| MF
2004.11.09
2025~ 김보경
Kim Bokyung
| MF
1989.10.06
2025~ 문성우
Moon Seongwoo[U-22]
| MF
2003.05.15
2023~ 김다솔
Kim Dasol
| GK
1989.01.04
2024~
32 33 37 41 55
이태희
Lee Taehee
| DF
1992.06.16
2023~ 전보민
Jeon Bomin
| DF
2000.05.10
2022~ 리영직
Ri Yongjik
| MF
1991.02.08
2024~ 황병근
Hwang Byunggeun
| GK
1994.06.14
2025~ 토마스 오데 코테
Thomas Oude Kotte
| DF
1996.03.20
2025~
71 77 88 99
채현우
Chae Hyunwoo[U-22]
| FW
2004.08.19
2024~ 임승겸
Lim Seunggyeom
| DF
1995.04.26
2021~ 김성동
Kim Sungdong
| GK
2002.03.23
2023~ 주현우
Joo Hyunwoo
| MF
1990.09.12
2020~
<colbgcolor=#cda55f> 구단 정보
구단주: 최대호 / 감독: 유병훈 / 홈구장: 안양종합운동장
출처: FC 안양 공식 웹사이트, K리그 공식 웹사이트 / 최종 수정 일자: 2025년 2월 19일
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]

}}}}}}}}}}}} ||


FC 안양 임대 및 군 복무 선수
임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC GK 김태훈 Kim Tae-hoon 1997년 4월 24일 189cm, 82kg 2025.10.26. 전역
세종 SA FC FW 유정완 Yoo Jung-Wan 1996년 4월 5일 177cm, 70kg 2026년 소집해제

6. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#4f1b87><tablebgcolor=#4f1b87> FC 안양
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
이우형

(2013~2015) 감독 대행
이영민

(2015) 이영민

(2016) 김종필

(2017) 고정운

(2018)
<rowcolor=#ffffff> 5대 6대 7대
김형열

(2019~2020) 이우형

(2021~2023) 유병훈
(유병훈호)

(2024~ )
☆
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}} ||
FC 안양 역대 감독
대 국적 이름 기간
1대 이우형 2013 ~ 2015
대행 이영민 2015
2대 이영민 2016
3대 김종필 2017
4대 고정운 2018
5대 김형열 2019 ~ 2020
6대 이우형 2021 ~ 2023
7대 유병훈 2024~
6.1. 고양 KB국민은행 축구단 출신 선호
고양 KB국민은행 축구단 소속으로 선수나 코치 등으로 활동한 경력이 있는 축구인들을 감독으로 선호하는 것 아니냐는 비판이 존재한다.

1대 감독 이우형부터 7대 감독 유병훈까지 김종필, 고정운 감독을 제외하고는 전부 과거 선수나 코치 등으로 고양 KB국민은행 축구단에 소속된 경험이 있는 감독이다.

구단에서 업적을 남긴 이들 내지는 적어도 팀 분위기를 잘 아는 축구인이 팀을 이끌도록 해서 팀의 역사적 정체성과 정서, 팀 컬러를 확고히 한다는 명분으로 내세우는 것 아니냐는 반론이 있을 수도 있지만 최근들어 팬들은 이러한 추세에 대체로 회의적으로 변했다.

일단 고양 KB는 어디까지나 실업팀이었고, 맨체스터 유나이티드 같이 200년 가까운 오래 역사를 가진 팀이라면 모를까, KB 시절까지 포함해도 창단한지 20년도 안된 역사의 구단으로서 소속 경험도 있으면서도 지도자 경험도 풍부하거나 실력있는 지도자들을 뽑기에는 한계가 있자 지도자로서의 경험이 없거나 혹은 부족한 인물들을 선임하게 된다.

그렇다보니 감독의 역량 부족 등으로 매번 승격에 아쉽게 실패했고 이러한 비슷한 행보를 보이는 수원 삼성 역시 결국 K리그2로 강등되는 결과를 초래하고 말았다 그러나 신생팀 김포는…..

창단 후 꾸준히 KB 출신 감독들에게 전폭적인 지지를 보내오던 경기장 분위기는[16][17] 2023년부터 균열의 조짐을 보이기 시작하더니, 2023년 홈 최종전에는 KB 출신 일색인 지도자들을 비판하는 걸개가 걸리기도 했다.

다만 2024 시즌 마침내 KB 출신 유병훈 감독의 지도 아래 사상 첫 K리그2 우승 및 K리그1 승격을 이루어내면서 일단은 좋은 결과를 만들어낸 모양새다.
7. 역대 주장
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#4f1b87><tablebgcolor=#4f1b87> FC 안양
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#1f0149 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#4f1b87,#ac78e4 <rowcolor=#ffffff> 초대 2대 3대 4대 5대
김효준
(2013) 박성진
(2014) 김태봉
(2015) 고경민
(2015) 안성빈
(2016~2017)
<rowcolor=#ffffff> 6대 7대 8대 9대 10대
김태호
(2017) 주현재
(2018) 전수현
(2018) 주현재
(2019) 최호정
(2020)
<rowcolor=#ffffff> 11대 12대 13대 14대 15대
주현우
(2021) 백동규
(2022~2023) 이창용
(2023~ )
}}}}}}}}}}}}}}} ||

8. 타 구단과의 관계
타 팀들과의 관계는 대체적으로 안양 LG 치타스와 매우 유사한 편이다. 팬덤 기반이 같기 때문.

또한 2부 리그에 굉장히 오래 있었고, 이는 현재진행형이기 때문에 1부 리그 팀들과의 접점은 크지 않은 편이긴 하지만, FC 서울과 사이가 나쁜 팀들이 이 팀에게 관심을 보이는 경우가 있다.
8.1. FC 서울 - 연고지 더비
  자세한 내용은 연고지 더비 문서를 참고하십시오.
8.2. 수원 삼성 블루윙즈 - 지지대 더비
  자세한 내용은 지지대 더비 문서를 참고하십시오.
8.3. 안산 그리너스 - 4호선 더비
2016년까지는 안산 무궁화와의 경기였으나 안산 무궁화의 아산시 연고 이전으로 2017 시즌부터는 안산 그리너스와의 더비다. 4호선더비라는 이름은 안양시 범계역, 인덕원역과 안산시 고잔역, 초지역이 모두 4호선을 거친다는 것에서 착안했다.[18]

원래는 제종길 전 안산시장이 이필운 전 안양시장에게 제안한 메이어 더비가 원형이다. 재미있게도 제종길은 더불어민주당 출신, 이필운은 자유한국당 출신이라 당도 반대인 셈. 2018년 지방선거 이후에는 양 구단의 구단주가 각각 윤화섭과 최대호로 바뀌었다. 2022년 제8회 전국동시지방선거에서 최대호 안양시장은 재선에 성공했지만 안산시장은 국민의힘의 이민근으로 바뀌면서, 2014년 당시와 정반대로 당적이 달라졌다.

2024년 안양이 K리그2에서 우승해 K리그1으로 승격함에 따라 코리아컵을 제외한 리그에서 당분간 볼일이 없게 되었다.
8.4. 부천 FC 1995
FC 안양과 부천 FC 1995 모두 연고지 이전이라는 아픔을 공유하는 팀이다. 그럼에도 불구하고 과거 안양 LG와 부천 SK 시절 서포터즈 간의 잦은 충돌로 인해 현재의 서포터즈에 이르기까지 사이가 좋지 못한 팀이다. K리그2가 개설된 2013년 이후 두 팀은 항상 K리그2의 터줏 대감으로 자리잡고 있으며, 2019년 승격을 향한 준플레이오프에서 만난 이후 그들의 라이벌리는 더욱 강화되고 있다. 또한 부천시와 안양시가 나름 가까운 거리이고, 두 팀의 서포터즈 역시 K리그2에서 많은 편에 속해 각자의 경기장에서 많은 원정팬을 볼 수 있었다. 또 부천 감독이 안양 감독을 역임했던 이영민이라 흥미롭다. 다만, 2025년에는 이 더비는 성사되기 어려워졌다.
9. 유니폼
  자세한 내용은 FC 안양/유니폼 문서를 참고하십시오.
10. 영구결번
FC 안양 영구결번
No. 12 안양시민
창단과 동시에 영구결번으로 12번이 지정되었으며, 대상은 안양시민이다. 여담으로 마스코트인 바티의 유니폼도 12번을 달고 있다.
11. 구단 10주년 베스트 XI

FC 안양 10주년 베스트 XI
FW
조나탄
FW
조규성
MF
아코스티
MF
맹성웅
MF
안드리고
MF
팔라시오스
DF
주현우
DF
김형진
DF
백동규
DF
구대영
GK
정민기

12. 주요 선수
현재 안양 소속인 선수는 이름을 굵게 표시하였다.
박성진 (2013~2018)
2013시즌 안양의 창단 멤버로 입단해 프로 데뷔 첫 해부터 박성진은 팀내 공헌도 1위를 기록하며 시즌 종료 후 팬들이 뽑은 FC 안양의 2013 시즌 MVP로 선정되었다. 이후 2018년까지 오랜 시간 안양의 레전드로 활약했다. 이 선수의 고향은 안양이다.
김원민 (2013~2019)
2013시즌 안양의 창단 멤버로 입단해 2019년까지 리그 124경기 출장을 달성하며 김형진 이전까지 FC 안양 소속 최다 출장 선수였다.
주현재 (2013~2020, 2024~)
2013시즌 안양의 창단 멤버로 데뷔해 군복무 기간을 제외하고 2020시즌까지 오랜 시간 안양의 레전드로서 큰 활약했으며, 은퇴 후에도 팀의 스카우터로 안양과의 인연을 이어가고 있다. 2024년 플레잉코치로 복귀, 선수로 리그 등록이 되어있다. 그러나 코치의 역할만 하고있다.
조성준 (2013~2015, 2023)
2013 시즌을 앞두고 프로팀을 찾지 못하다가 FC 안양에 선수 선발 테스트를 통해 극적으로 입단한 선수로서 초반부터 기회를 부여 받으면서 멀티골까지 터트리면서 이우형 감독에게 신뢰를 얻은 선수이기도 했다. 그리고 창단 멤버 중에서 김원민에 이어 두 번째로 안양 소속으로 100경기 출장을 달성했다.
구대영 (2014~2019, 2022~2023)
FC 안양 창단 이후 첫 번째로 입단한 신인선수로서 팬들에게도 가장 인기가 많았던 선수였다. 군입대 이후 수원 삼성으로 이적했지만 이우형 감독이 돌아온 이후에 다시 안양에 돌아오면서 안양 소속으로 100경기 출장 기록을 세운다.
백동규 (2014~2015, 2021~2023)
2014 시즌에 안양에 입단하면서 프로데뷔를 했고 15년도에 제주로 이적하다가 21년도에 이우형 감독을 통해 안양으로 다시 복귀했다. 그리고 22년도에 주장으로 역임하면서 소속팀 100번째 출전 때 골을 기록했었다. 그러나 2024시즌을 앞두고, 안양과의 계약을 더이상 연장하지 않고, 지지대 더비의 상대팀인 수원삼성 블루윙즈로 이적하여 안양팬들에게 충격을 안겨주었다.
정재희 (2016~2018)
2016시즌에 안양에서 프로데뷔를 하면서 17년도에 안양의 에이스로 자리 잡았다. 그리고 구단 최초로 소속팀에서 100경기 출장을 기록했다.
김형진 (2017~2023)
2021년 10월 17일 서울 이랜드전 출장으로 FC 안양 소속 125경기 출장을 달성, 역대 FC 안양 소속 최다 출장 선수가 되었다. (종전기록) 또한 이 선수는 안양 출신 선수다.
정민기 (2018~2022)
2018년 안양에서 데뷔해 역대 안양의 골키퍼 중 가장 큰 활약을 한 선수 중 한명으로서 많은 안양 팬들의 사랑을 받았으며 실력을 인정받아 사상 최초로 개인 응원가까지 만들었다. 2023년 K리그 최강 전북 현대로 이적했다.
조규성 (2019)
안양 유스팀 출신으로 2019년 안양에서 데뷔해 신인임에도 주전 자리를 꿰차며 33경기 14골 4도움을 기록해 리그 베스트일레븐에 올랐으며, 실력에 잘생긴 외모까지 더해 많은 안양 팬들의 사랑을 받았다. 활약을 인정받아 2020년 안양 구단 역사상 최고액의 이적료로 전북 현대로 이적했으며, 국가대표로도 승선해 2022 카타르 월드컵에 출전해 한국 축구 역사상 최초의 월드컵 본선 한 경기 멀티골의 주인공이 되었다. 2023년 7월 덴마크 미트윌란에 입단하며 유럽 진출의 꿈을 이뤘다. 현재까지 FC 안양 출신 선수 중 가장 성공적인 커리어를 가진 선수라고 해도 과언이 아니다.
주현우 (2020~)
2021시즌에 안양에 입단하면서 FC 안양 창단 이후 최초로 도움왕에 등극한 선수다. 그리고 2023 시즌 개막전에는 구대영과 함께 FC 안양 소속으로 100경기 출장 기록을 세웠다. 2024시즌에는 FC안양 소속 160리그경기 연속출장기록을 세웠다.
김동진 (2022~)
2022시즌부터 안양에 입단하면서 수비수지만 득점도 여러차례 하면서 골 넣는 수비수로도 활약하며 팀에 승리에도 공헌도가 높은 선수였다. 그리고 2024년에 FC 안양에 승격을 이끈 주역이기도 하다. 그리고 K리그1으로 승격하면서 FC 안양 소속으로 100경기 출장 기록을 세웠다.
13. 팬덤
13.1. 서포터즈 - A.S.U. RED
  자세한 내용은 A.S.U. RED 문서를 참고하십시오.
13.2. 팬 사이트 - 레드플레임
  자세한 내용은 레드플레임 문서를 참고하십시오.
Red Flame - 레드 플레임
종류 인터넷 커뮤니티
주소
13.3. 응원가
  자세한 내용은 FC 안양/응원가 문서를 참고하십시오.
13.4. 네임드 팬
유명인 및 연예인만 기재를 부탁드리겠습니다.
* 김종국 : 가수
* 문상훈 / 빠더너스(BDNS) : 유튜버
* 이경규 : MC
* 창박골(유튜버) : 유튜버
* 홍중 : 보이그룹 ATEEZ의 캡틴(리더)
* 오지환(돌잼) : 유튜버 코미디언
14. 응원단
2025 FC 안양 응원단
장내아나운서 김우중
치어리더 박소영☆, 안해규, 장유빈, 신서윤, 원현정, 이규리, 김지민, 이윤슬, 박지영, 정서연
2021 시즌부터 과거 전남 드래곤즈를 응원했던 트윙클 소속 치어리더팀이 오게 되었다. 하지만, 구단 홈페이지에 라인업 소개는 없다. 야구 kt wiz와 한화 이글스 출신들이 있다. 김지민, 김해리, 유하영, 박소영 치어리더는 같은 연고 농구단인 안양 KGC인삼공사(현 안양 정관장 레드부스터스)의 레드홀릭으로도 활동하면서 인기를 얻으면서 치어리더로 첫 발걸음을 내딛게 되었다.
2022 시즌에는 WKBL 농구 청주 KB 스타즈와 KBL 농구 원주 동부 프로미에서 응원한 이후 KBO리그 야구 SK 와이번스에서 활약하면서 한화 이글스로 이적한 스타급 치어리더인 이미래 치어리더가 합류하기도 했다. 원현정과 이연진은 신입으로 합류하게 되었다.
2023 시즌에는 대다수 멤버들이 그대로 응원했다. 신입으로 박지영 치어리더가 합류했다. 2023-2024 겨울 시즌에는 수원 KT 소닉붐 남자농구와 청주 KB 스타즈 여자농구 그리고 화성 IBK기업은행 알토스에서 활약했던 멤버들이 있었다.
2024 시즌에는 박소영 치어리더를 중심으로 대폭 개편되었으며 박소영 치어리더는 팀장으로 승진하게 되었다. 신입으로 심송연과 김수빈이 새로 합류하게 되었다. K리그1 승격을 함께했다. 박소영 치어리더 팀장은 2024-2025 시즌 농구에서 고양 소노 스카이거너스의 팀장으로 활약을 시작하게 되었다.
2025 시즌에는 K리그1 승격과 더불어 대구 연고의 삼성 라이온즈 야구 응원단에도 진출하면서 응원을 이어가게 되었다. 박소영 치어리더 팀장은 안양만 아니라 4년간 응원했던 한화 이글스를 떠나 삼성 라이온즈에서도 팀장으로 도전자의 정신을 이어가게 되었다.
15. 홈구장
FC 안양 홈구장
2013~
[[안양종합운동장#s-3.1|안양종합운동장]]
15.1. 안양축구전용경기장과 클럽하우스 건설 추진
2020년 현재 FC 안양의 구단주이자 시장이 아닐 때도 경기를 보러 오는 등 구단의 열성 팬이자 진성 축구 팬으로 유명한 최대호 안양시장의 12월 22일자 인터뷰#에 따르면, 동안구 비산동에 있는 인라인 스케이트장[19]에 축구전용구장을 지을 계획이라면서 "규모도 딱 1만석 정도가 된다. 그런데 도시계획시설 변경이 이뤄져야 한다. 이 숙제를 해결해야 전용구장을 지을 수 있다. 도시계획시설 변경은 계획대로라면 아마 2021년 쯤 이뤄질 것이다. 그러면 2022년 쯤에는 전용구장의 첫 삽을 뜰 수 있다"라고 공개했으며 또한 "클럽하우스도 전용경기장 근처에 준비하려고 한다, 선수들이 좋은 환경에서 축구를 하고 시민들은 이를 즐길 수 있도록 하고 싶다"라고 밝히며, 전용 경기장 외의 축구 인프라에 대한 투자 의지 또한 드러내기도 했다.

그리고 2021년 2월 24일, 안양시가 전용경기장 건립을 검토하고 있다는 기사가 나왔다.# 관계자에 따르면 앞서 언급한 것처럼 비산체육공원 내 인라인스케이트장을 부지로 구상 중이며, 500억 원을 투자해 건축 면적 17,110㎡에 축구장 및 10,000명이 입장할 수 있는 관람석, 사무실, 수익 시설 등을 조성한다는 계획이고, 100억 원을 들여 선수 숙소와 식당, 트레이닝실 등을 갖춘 연면적 4,000㎡ 규모의 클럽하우스도 인근에 건설한다는 방침이라고 한다. 현재로써는 개발제한구역으로 묶여있는 인라인스케이트장의 개발제한구역 해제 절차를 내년 3월까지 마무리하고, 전문기관 타당성 조사와 지방재정투자심사 등을 거쳐 2023년 6월에 착공, 2025년 12월에 준공한다는 방안이다.

같은 해 7월 23일에 후속 보도가 나왔다. 이르면 2021년 말까지 축구전용경기장 건립을 위한 타당성 조사 및 기본계획 수립 연구용역을 진행하기로 했으며, 이를 위해 이달 중 용역 수행 기관을 공개입찰 방식으로 선정할 계획이라는 것이다. 5개월 가량 진행할 예정인 연구용역에서 건립 타당성이 있고 기본계획안이 나오면 건립 예정 부지에 대한 개발제한구역 해제 절차 및 지방재정투자심사, 실시설계 등을 거쳐 이르면 2023년 6월부터 본격적인 공사에 들어간다는 계획이다. 이와 함께 100억 원을 들여 선수 숙소와 식당, 트레이닝실 등을 갖춘 연면적 4,000㎡ 규모의 별도 클럽하우스도 만들 방침이다.#

7월 30일, 최대호 안양시장이 FC 안양 축구전용 경기장 건립 타당성 조사 ·기본계획수립 연구 용역 계약을 같은 달 28일에 체결했다고 본인의 SNS를 통해 밝혔다.#

2022년 1월 14일, 경기도에서 FC 안양 축구전용경기장 건립을 위한 개발제한구역 해제 총량 지원을 결정했다.# 전용구장이 건립되는 곳에 그린벨트가 포함되어 그린벨트 해제를 위해 GB 해제 총량지원을 경기도와 협의하였고, 14일 GB해제총량(62,547㎡) 지원 결정 통보를 받은 것이다.

제8회 전국동시지방선거에서 최대호 시장이 3선에 성공하면서 안양축구전용경기장 건립은 차질없이 순조롭게 진행될 것으로 예상된다.
16. 사건 사고
  자세한 내용은 FC 안양/사건사고 문서를 참고하십시오.
17. 여담
"K리그2 최장 거리 득점"과 "K리그2 최단 시간 득점"이라는 특별한 기록을 보유하고 있는 구단이다.
최장 거리 득점 - 2014년 6월 6일 고양 Hi FC와의 홈경기에서의 김재웅의 52m 거리에서의 득점
최단 시간 득점 - 2021년 4월 25일 서울 이랜드 FC와의 원정 경기에서의 심동운의 전반 17초 득점
창단 첫 시즌에는 리그와 FA컵을 통틀어서 경기 중 퇴장 당한 선수는 단 한 명도 없었다. 또한 창단 첫 시즌에만 유일하게 리그에서 전 구단 상대로 승리를 했다. 그리고 2018 시즌에는 전 구단을 상대로 패배하는 흑역사를 썼다.
상기한 바와 같이 안양 LG 치타스의 연고지 이전으로 9년간의 공백을 거쳐 탄생한 구단이지만, 의외로 양 구단을 모두 거친 인물도 있다. 선수로는 안양 LG에서 선수 생활을 시작하기도 했던 한동원과 창단 첫 시즌 부주장을 달았던 창단 멤버 이상우가 있으며 2018년 코칭 스태프 중 감독 고정운, GK코치 신의손 또한 선수나 코치로서 안양 LG, FC 서울을 거쳤다.[20] 그러나 어쨌든 FC 서울 선수를 직접 영입하는 데는 팬덤의 거부감이 있으며, FC 안양 초대 단장 오근영 단장도 "FC 서울과는 직접 거래하지 않겠다."는 약속까지 할 정도였다. 실제 2018년 심우연의 영입이 무산되는 데는 심우연의 개인 비위 외에도 전 소속 구단 문제도 있었다.[21]
국내에서는 구단명 앞에 FC가 오는 경우가 드물다 보니 미디어들과 팬들과 언론들과 커뮤니티들은 물론 심지어 선수나 구단 공식 채널에서조차 '안양 FC'로 오기하는 일이 어지간히 많다. 재미있는 사실은 김형열 감독이 다니는 조기 축구단 이름이 바로 안양 FC라는 거다. 그래서 FC 안양 홈경기가 열리는 날이면 안양 FC에서 '안양 FC'라고 적힌 조끼를 입고 단관을 와 관중석에 명장 FC 안양 김형열 감독 안양 FC가 응원합니다.라는 플래카드를 걸곤 했다. 다만 FC 서울을 '서울 FC'라고 잘못 부르는 것만큼의 거부감까지는 없는 듯 하다.
부천 FC 1995와 함께 K리그2 원년부터 승격이나 해체 없이 쭉 제자리를 지켜온 둘뿐인 구단이었으나, 2024 시즌 우승을 차지하며 K리그1으로 승격함에 따라 이제 부천만 남게 되었다.
2024년 기준 현재 장내 아나운서는 김우중이며 경기 중계 중 힘차고 강한 오디오가 매우 인상적이다. 그래서인지 그와 반대되는 성별과 아기자기한 이미지를 가진 최도연 아나운서[22] 가 합류해 미디어를 통해 팬들과 소통할 예정이라는 말이 있다. SNS를 보면 알 수 있듯이 안양 찐팬이라서 안양 팬들 사이에서 긍정적인 평가를 받고 있다.[23] 팬서비스가 좋아 퇴근길에 선수들 못지않게 사진요청 줄이 길다. 귀여운 외모와 상반되게 생각보다 장신이라서 [24] 퇴근길에 머리 하나 더 큰 여성을 찾으면 쉽게 찾을 수 있다고 한다. 하지만 종종 안양의 마스코트인 바티뿐만 아니라 귀엽기만하면 다른팀의 마스코트도 예뻐하는 모습을 보인다.
2024년 리영직이 안양의 구단 유튜브 영상에서 포카리스웨트를 극찬하며 후원을 부탁하는 모습을 보여주었는데, 실제로 며칠 뒤 포카리스웨트의 제조사인 동아오츠카가 FC 안양과 후원 계약을 체결하며 모두가 놀란 적이 있다. #
2024년 7월 31일 FC 안양의 일대기를 다룬 영화 수카바티: 극락축구단이 개봉한다.
창단 당시부터 FC 안양 창단 때부터 서포터석에 'Remember GRAEME'이라는 걸개가 항상 걸려있는데, 그 주인공은 뉴질랜드에서 온 원어민 영어 강사 '그레이엄 피든(Graeme Peden. 1963~2008)'이다. 그가 누구인지, 왜 항상 걸개가 걸려있는지가 2024년 11월 23일 구단 공식 유튜브 채널을 통해 공개되었다. 영상 보기
18. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 프로 스포츠단
(수원 제외)
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K리그1 K리그2
FC 안양 김포 FC 부천 FC 1995 성남 FC
K리그2 한국프로농구
안산 그리너스 FC 화성 FC 안양 정관장 레드부스터스 고양 소노 스카이거너스
한국여자프로농구 V-리그 남자부
용인 삼성생명 블루밍스 부천 하나은행 안산 OK저축은행 읏맨 의정부 KB손해보험 스타즈
V-리그 여자부 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
화성 IBK기업은행 알토스 하남시청 SK 슈가글라이더즈 Gyeonggi Innate
경기도 연고 아마추어 구단 보기 경기도 연고 세미프로 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 안양종합운동장은 아워네이션이라는 별칭을 갖고 있다.
[2] 경기장 좌석과 별도로 가변석 3,438석을 갖고 있다.
[3] FC 안양의 구단주를 하기 위해 안양시장을 한다는 말을 들을 정도로 팀에 관심이 많은 구단주이다.
[4] A.S.U. RED
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2013 시즌 K리그 참가 이후 그리고 2024 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[14] 그래서 매년 10월 10일에 가장 가까운 홈경기일에는 홈구장에 조례안 통과 기념 걸개를 건다.
[15] 유명 해외 감독과 비유하자면, 뉴캐슬 유나이티드의 감독 에디 하우와 매우 흡사한 스타일이다.
[16] 정확히 말하면 KB 출신도 아니고 안양시와 아무 연고도 없던 고정운을 제외한 모든 감독들이 경기장에서 전폭적 지지를 받았다. FC 안양 서포터들은 구단 없는 설움을 크게 겪어서 그런지, 구단이 당장 무너질 상황이 아니라면 현재의 보드진와 코칭스태프와 선수를 믿어주자는 경향이 있기 때문이다.
[17] 고정운 재임 당시 FC 안양은 경기뿐만 아니라 구단행정까지 총체적 난국이었다. 따라서 고정운이 KB 라인이 아니기 때문에 현장의 지지를 덜 받은 것인지, 구단이 워낙 막장으로 운영되고 있어서 지지를 못 받은 것인지 확인할 방법은 없다.
[18] 다만 역 주변에 경기장이 있는 안산과는 달리 안양은 걸어서 갈 수 있지만 30분이상 걸려 또 버스를 타야 한다. 안양종합운동장 인근에는 경강선 안양운동장역이 추가될 예정이다.
[19] 정황상 동안구 평촌대로 429에 위치한 안양종합운동장 안양롤러경기장#으로 추정된다.
[20] 한동원, 고정운, 신의손은 일화 출신이라는 공통점도 있다. 고정운과 신의손은 동대문/천안, 한동원은 성남이다.
[21] 심우연은 당시 무소속 상태로, 따지고 보면 안양과 "FC 서울"이 거래를 한 것도 아니었다. 그래서 안양 팬덤 내에서도 심우연 영입은 FA 영입이니 문제 없다는 의견도 많다.
[22] 前 서울경제 TV, 팍스경제 TV 앵커 및 SPOTV MC. 방송국 관계자들 사이에서도 유난히 작은 얼굴과 큰 눈, 비현실적인 비율로 알려져 있다. 실제로 보면 신기해서 눈이 간다고… 정작 본인은 자신의 긴팔다리를 주체 못하는지(?) 경기장에서 그냥 혼자 자주 넘어지기도 한다는데…
[23] 다만 직관 후 SNS에 꼬박꼬박 후기사진이 올라오지만 안양 선수들을 한명도 팔로우하지 않은 것으로 보아 친목질보다는 그냥 스포츠 자체를 좋아하는 듯.
[24] 네이버 프로필 기준 170cm
분류 FC 안양
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-05 22:51:46
FC 안양/유병훈호
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#4f1b87><tablebgcolor=#4f1b87> FC 안양
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
이우형

(2013~2015) 감독 대행
이영민

(2015) 이영민

(2016) 김종필

(2017) 고정운

(2018)
<rowcolor=#ffffff> 5대 6대 7대
김형열

(2019~2020) 이우형

(2021~2023) 유병훈
(유병훈호)

(2024~ )
☆
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}} ||
FC 안양
유병훈호
[[유병훈(1976)|
]]
제7대 감독
유병훈
<colbgcolor=#cda55f><colcolor=#1f0149> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 유병훈 / 제7대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김연건 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김형록 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최익형 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 주현재 (코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이창용 / 제13대 주장
계약 기간 2023년 12월 7일 ~ 미상
계약 중 (2025-03-23 00:40:04 기준)
연봉 미상 (감독)
전술 스타일 주도적인 축구 (Active Football)
┗ 짧은 패스워크, 응집된 수비 블록
┗ 공격 시 4-2-3-1 혹은 4-5-1 포메이션
┗ 수비 시 4-4-2 포메이션
성적 39경기 21승 9무 10패 (승률 52.5%)
2024 K리그2 (우승 / K리그1 승격)
2025 K리그1 ( )

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024 시즌
4.2. 2025 시즌
5. 경기 결과
6. 전술 스타일 및 장단점
6.1. 장점
6.2. 단점
7. 공격 포인트 순위
7.1. 득점
7.2. 도움

[clearfix]
1. 개요
FC 안양의 유병훈 제7대 감독 체제를 정리한 문서.
2. 선임 과정

이우형 감독이 물러나고 수석 코치였던 유병훈이 감독으로 선임되었다.
3. 코칭스태프
4. 활동
4.1. 2024 시즌
  자세한 내용은 FC 안양/2024시즌 문서를 참고하십시오.
4.2. 2025 시즌
  자세한 내용은 FC 안양/2025시즌 문서를 참고하십시오.
5. 경기 결과
경기수 승 무 패 득점 실점 득실차 승률[1]
<rowcolor=black> 39 20 9 10 52 37 15 51.28%
6. 전술 스타일 및 장단점
감독 본인의 설명으로 꽃봉오리 축구를 구사한다. J리그의 요코하마 F. 마리노스 등을 예시로 들며 짧고 빠른 패스워크와 주도적인 경기 운영을 내세우고 있다. 공격 시에는 4-2-3-1 혹은 4-5-1 형태를 취하며 중앙을 거쳐 가는 빌드업을 취하고, 수비 시에는 빠르게 4-4-2 형태의 블록을 쌓아 밀집된 수비 전술을 보여준다. 4-4-2 형태의 수비 후 공격으로 전환될 때 웅크렸던 블록이 빠르게 퍼져나가는 모습을 꽃봉오리가 펴지는 모습에 빗대어 꽃봉오리 축구로 표현했다고 한다. 수비시에는 수비진영의 페널티라인을 지배하며 단단한 블록을 형성하다가, 공격시엔 공을 잡고 빠르게 앞라인이 퍼져나가며 빠른 템포로 공격을 전개하는 것이 특징이다. 이러한 여러 가지 요소를 볼때, 전반적으로 공수 양면의 밸런스를 중시한다고 볼 수 있다.
6.1. 장점
중원을 거쳐가는 패스 플레이
전임 감독인 김형열 감독이나 이우형 감독이 사용했던 3백 기반의 선 굵은 롱볼 역습 축구에서 탈피하고 4백 기반의 세밀한 패스 축구를 안양에 성공적으로 이식했다. 그 결과, 전보다 더 주도적이고 짜임새 있는 축구를 하게 되었다.
강력한 수비 블록
선술했듯이 수비 시에는 4-4-2 형태의 블록을 쌓게 되는데, 공격진들의 수비 복귀 속도가 매우 빠르며 각 블록 사이의 간격 유지가 잘 되어 강력한 수비 블록을 형성하게 된다. 2024년 K리그2에서 36경기 36실점을 기록하며 리그 최소 실점 2위를 기록하였다.
공수의 밸런스
병훈볼의 가장 큰 특징이자 장점이다. 선수들의 전술적 움직임과 감독의 교체 지시, 경기중 전술 지시등을 보면 정말 집착에 가까울 정도로 일정한 템포의 공수 밸런스를 중시한다는 것을 알수 있다. 최소 실점을 기록한 것과 별개로, 마냥 수비적인 축구만을 펼치지는 않는다. 즉, 유동적으로 전술 대처를 가져간다는 것이다. 2024년 51득점으로 최다 득점 5위를 기록하였고, 득실차는 15점으로 3위를 기록하였다. 이처럼 공수 양면에서 밸런스를 잘 잡아가며 결국 2024년 K리그2에서 우승하고 안양을 승격으로 이끌었다. 이러한 유병훈 감독의 공수 템포 조절에서의 조직력은 1부리그에서도 FC 안양만의 가장 큰 무기가 될것으로 보인다.
다양한 득점 루트
2024년 안양의 득점은 공격진이나 스트라이커에게 몰려있지 않았다. 최다득점은 공격형 미드필더인 마테우스(7골)가 기록했고, 득점 3위는 무려 수비수인 김동진(5골)이었다. 이처럼 공격수, 미드필더, 수비수 가리지 않고 득점에 관여했으며, 전반기 주전 스트라이커 단레이가 부상으로 아쉽게 떠나지 않았다면 더 많은 득점을 기록할 수도 있었을 것이다.
U22 선수들의 적극적인 기용
K리그의 로컬룰인 U22룰을 단순히 구색 맞추기로 사용하지 않고 U22 선수를 적극적으로 기용하는 모습을 보여주었다. 그 결과 문성우, 채현우, 김하준 등의 다양한 U22 자원을 확보했고 역량을 끌어올리는 데 성공했다. [2]
따듯하고 겸손한 리더십
잘 알려진 덕장으로, 선수들에게 많은 지지를 받고 있다. 경기 후 인터뷰나 라커룸에서의 대화를 보면 승리 후에는 그 공을 팬들과 선수들에게 돌리며, 패배 후에는 그 책임을 모두 자신에게 돌리는 것을 볼 수 있다. 아쉬운 부분에 있어서는 분명히 짚고 넘어가돼, 선수 개개인을 비방하거나 책망하지 않으며 팀을 하나로 모으는데 탁월한 리더십을 발휘했다. 그 결과, 지금까지 여름을 지나며 시즌 말미마다 고꾸라지던 안양을 시즌 초부터 1위 자리에서 한 번도 내려오지 않고 우승하는 결과를 만들어냈다.
6.2. 단점
공격형 미드필더 역량의 의존
유병훈 감독의 전술 상 공격형 미드필더의 역량이 매우 중요하다. 이는 공격형 미드필더가 공격 시 프리롤을 맡아 중앙과 측면을 오가며 공격의 물꼬를 터주는 역할을 맡아 테크닉과 정확한 패스, 축구 센스를 모두 보여주어야 하며, 수비 시에는 빠르게 4-4-2에서의 투톱 자리를 맡아 전방에서 압박을 맡아줘야 하기 때문에 체력적인 부담도 함께 가지게 된다. 2024시즌 안양의 주전 공격형 미드필더였던 마테우스가 그 역할을 훌륭하게 소화했지만, 개인의 컨디션이 좋지 않은 날이나 수비의 집중 견제를 받는 날에는 안양의 전체적인 경기력이 좋지 않았다.
다소 애매한 전술적 스타일
유병훈 감독의 가장 큰 장점은 공격과 수비의 밸런스를 맞추며 상황에 맞는 전술적 대처를 가져간다는 점이지만, 이러한 전술적 특성 상 상대방의 전술에 제대로 대응하지 못하면 경기력이 상당히 중구난방이 될때가 있다. 포지션플레이를 적극적으로 활용하는 감독과 상대 맞춤형 플레이를 철저하게 준비해오는 감독, 템포를 빠르게 가져가며 몰아치는 전술에 능한 감독과 탄탄한 빌드업 전개로 상대팀을 늪으로 끌어들이는 감독 등 1부리그엔 성향이 확실한 감독들이 너무나도 많다. 이러한 1부리그의 세계에서 유병훈 감독의 밸런스 축구가 잘 살아남을수 있을지가 중요하다.
7. 공격 포인트 순위
7.1. 득점
현역 FC 안양 선수는 볼드체로 표기
<rowcolor=#fff> 순위 이름 포지션 득점 도움 공격 포인트
<colbgcolor=#4f1b87><colcolor=#fff> 1위
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]마테우스 MF 7 11 18
2위
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]야고 FW 6 6 12
3위
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김동진 DF 5 3 8
4위
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김운 FW 4 2 6

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]유정완 FW 4 1 5
7.2. 도움
현역 FC 안양 선수는 볼드체로 표기
<rowcolor=#fff> 순위 이름 포지션 득점 도움 공격 포인트
<colbgcolor=#4f1b87><colcolor=#fff> 1위
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]마테우스 MF 7 11 18
2위
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]야고 FW 6 6 12
3위
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김동진 DF 5 3 8
4위
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김운 FW 4 2 6

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김정현 MF 2 2 4

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]이태희 DF 2 2 4

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]최성범 FW 2 2 4

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]주현우 MF 0 2 2

[1] 축구는 야구와 달리 승률을 계산할 때 무승부를 분모에 산입 계산해서, 무승부는 패배나 마찬가지로 취급된다. 물론 상대팀의 승률도 하락시킨다. 자세한 내용은 승률 문서 참조 바람.
[2] 김하준은 전반기에서의 좋은 모습으로 여름 이적 시장에서 전북 현대 모터스로 이적하며 안양에 이적료를 남겼다.
분류 FC 안양/유병훈호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.