[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-20 12:35:58
강릉시민축구단

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
강릉시민축구단
Gangneung Citizen FC
<colbgcolor=#ED1A4F><colcolor=#fff> 정식 명칭 강릉시민축구단
법인명 재단법인 강릉시민축구단
창단 1999년 5월 6일([age(1999-05-06)]주년)
구단 형태 시민 구단
소속 리그 K3리그
연고지 강원도 강릉시
홈구장 강릉종합운동장 (21,146석)
구단명 변천 강릉시청 축구단 (1999~2020)
강릉시민축구단 (2021~ )
구단주 김홍규 (강릉시장)
단장 최윤순
감독 김도근
주장 최재현
웹사이트 및 소셜 미디어 |
우승 기록
전국체전
(2회) 2007, 2012
내셔널리그
(2회) 2009, 2019
대통령배 전국축구대회
(1회) 2009
전국실업축구선수권대회
(1회) 2000
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ED1A4F> 최다 관중 경기 1750명 (2019 내셔널리그 챔피언쉽 vs 경주한수원)
최다 출전 -
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ED1A4F> 15세 이하
(U-15) 강릉중학교
12세 이하
(U-12) 강릉시민축구단 U-12
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
3.1. 2023 시즌
3.2. 2024 시즌
4. 역대 엠블럼
5. 선수단
6. 역대 감독
7. 임원
8. 수상 기록
9. 여담
10. 둘러보기

[clearfix]
1. 개요
강원도 강릉시를 연고지로 하며 대한민국 3부 축구 리그인 K3리그에 참가하는 세미프로 축구단. 1999년 5월 6일에 시립 축구단으로 창단했으며 2021년 3월 5일 재단법인의 시민축구단으로 재창단했다.
2. 시즌별 일람

강릉시민축구단 시즌별 일람
시즌 리그 코리아컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득점 실점 득실차 승점
1999 리그 불참 1라운드
2000 2부 전국실업축구연맹전 후기 2 - - - - - - - - 16강 -
2001 전국실업축구연맹전 - - - - - - - - - 16강 3위
2002 전국실업축구연맹전 후기 2 - - - - - - - - 16강 -
2003 K2리그 전기 리그 8 9 2 4 3 - - - 10 불참 준우승
K2리그 후기 리그 8 9 2 2 5 - - - 8
2004 K2리그 전기 리그 6 9 2 3 4 - - - 9 1라운드
K2리그 후기 리그 1 9 6 2 1 - - - 20
2005 K2리그 전기 리그 4 - - - - - - - 17 1라운드
K2리그 후기 리그 9 - - - - - - - 9
2006 내셔널리그 전기 리그 11 - - - - - - - 4 1라운드
내셔널리그 후기 리그 5 - - - - - - - 16
2007 내셔널리그 전기 리그 2 - - - - - - - 25 1라운드 우승
내셔널리그 후기 리그 4 - - - - - - - 17
2008 내셔널리그 3 - - - - - - - 49 1라운드
2009 내셔널리그 1 - - - - - - - - 1라운드
2010 내셔널리그 4 - - - - - - - 51 16강
2011 내셔널리그 3 26 12 10 4 40 25 +15 46 32강
2012 내셔널리그 3 26 14 5 7 32 21 +11 47 32강 우승
2013 3부 내셔널리그 8 27 8 9 10 33 36 -3 33 32강
2014 내셔널리그 4 27 10 11 6 41 33 +8 41 8강
2015 내셔널리그 9 27 5 12 10 20 29 -9 27 2라운드
2016 내셔널리그 1 27 16 8 3 33 17 +16 56 32강
2017 내셔널리그 7 28 6 8 14 35 47 -12 26 32강
2018 내셔널리그 4 28 10 7 11 35 30 +5 37 32강
2019 내셔널리그 1 28 19 4 5 50 26 +24 61 32강
2020 K3리그 3 22 13 3 6 30 15 +15 42 3라운드 연기
2021 K3리그 13 28 4 8 16 23 42 -19 20 2라운드 축소
2022 K3리그 12 30 9 9 12 39 43 -4 36 2라운드
2023 K3리그 12 28 8 8 12 27 35 -8 32 2라운드 8강
2024 K3리그 9 30 10 9 11 34 41 -7 37 2라운드 준우승
3. 역사
전신인 강릉시청 축구단은 1999년 5월 강릉시청 직장운동부 실업팀으로 출범했다. 강릉시청은 창단 첫 해 전국실업축구선수권대회 준우승, 2003년 전국체육대회 준우승을 시작으로 2004년 통합 챔피언 결정전 준우승을 비롯해 2007년부터 2012년까지 5년 연속 플레이오프에 진출하는 금자탑을 세웠다. 2009년 통합 챔피언 결정전에서는 수원시청을 물리치고 창단 10년 만에 우승 감격을 맛보며 내셔널리그 대표 명문 구단임을 증명했다.

하지만 2013 시즌에는 8승 9무 10패 승점 33점으로 8위에 그치며 플레이오프 진출에 실패했다. 2014 시즌에는 10승 11무 6패 승점 41점으로 4위를 차지하며 4강 플레이오프에 진출했다. 플레이오프에서 3위 팀 경주 한수원에게 1차전 1-2, 2차전 2-4로 패하며 최종 순위 4위로 마감했다. 2016년 시즌에는 정규리그 우승을 차지하는 저력을 보여줬지만, 울산 현대미포조선 돌고래에 챔피언결정전에서 패배해 준우승을 한다. 2018시즌에는 계속해서 6위를 유지해왔지만 17R에서 5위인 목포시청을 만나 3:2로 승리하며 순위 변동은 없었지만 일단 승점을 2점으로 줄이며 한경기차까지 따라잡았다. 이후 경기들에서 연승을 하여 순위를 4위까지 끌어올리며 혹시나 3강 플레이오프에 출전하는거 아니냐는 기대가 있었지만 거기까지였다. 최종 순위 4위를 기록했다. 최종적으로 2018년 기록은 10승 7무 11패 35득 30실 37승점으로 4위를 기록했다. 플레이오프 진출은 실패했지만 마지막 5경기 5연승으로 유종의 미를 거뒀다.

2019 시즌에는 정규리그 종료 6경기를 앞두고 조기 우승을 확정지었다. 전적은 17승 3무 2패 승점 54점이다. 이후 챔피언결정전에서 경주 한국수력원자력을 1차전 0:0, 2차전 2:0으로 이기고 2009년도 이후 2번째 우승이자 내셔널리그 마지막 우승팀이 되었다.

2020년을 기점으로 팀의 존폐에 위기가 찾아왔다. 스포탈코리아에 따르면 3부리그에 참가신청서를 제출을 안 했다는 기사가 나왔다.# 이후 2020년 K3리그에 내셔널리그의 모든 팀들이 K3리그에 참가하게 되면서 사건을 일단락이 될 줄 알았지만, 강릉시에서는 강릉시청 축구단을 해산하고 재단법인 형태의 시민구단을 창립하여 K4리그에 참가하는 계획을 짜고 있어, 강릉시청 축구단은 해체 수순을 밟게 되었다.# 이는 "강릉시민축구단"으로의 재창단에 가까운 만큼, 대전 하나 시티즌의 케이스처럼 강릉시청 축구단의 역사는 이어받을 것으로 보인다.

2020년 새로 출범한 K3리그에서 정규리그 3위를 기록, K3리그 챔피언십 1라운드에 진출하여 4위를 기록한 부산교통공사를 상대로 0:0 무승부를 기록해 정규리그 상위팀 우선규정을 통해 2라운드에 진출, 경주 한수원과 맞붙었고, 이 경기에서 1:0 패배를 기록하며 최종순위 3위로 시즌을 마치게 되었다.

본래 2021시즌부터 시민축구단으로 재창단할 것으로 예상되었는데, 2021년 1월 거제시민축구단 측에서 올린 K4리그 참가팀을 소개하는 게시물에서는 강릉시민축구단이 빠졌다. 게다가 2021년 1월 13일에는 전남 드래곤즈에서 김민혁이 강릉시청으로 이적한다고 소개하기도 했다.

2021년 1월 29일 오후 2시에 강릉종합운동장에서 (재)강릉시민축구단 창립총회를 열고 설립취지, 정관, 임원 및 사업계획 등을 의결할 계획이라고 한다.# 강원일보의 1월 28일자 기사에 따르면 축구협회는 K3리그 잔류를 조건으로 법인화를 제시했다고 하며, 이에 시는 시민구단 형식으로 재단법인 설립을 추진했다고 한다.# 법인설립허가는 2021년 3월정도에 완료되며, 완료시 "강릉시민축구단"으로의 개칭과 함께 유소년 축구팀 운영, 시민회원제 등도 시행할 것이라고 한다.


1월 29일에 열린 (재)강릉시민축구단 창립총회에서 김남식 상임부회장이 선임되었으며 정관, 사업계획 등을 의결했다.# 2월 26일자 기사에 따르면 일부 절차가 지연되고 있으나 3월 초에는 강릉시민축구단 법인화를 끝내고, 3월 14일 개막경기 전까지 홍보활동에 집중한다고 한다.#

결국 법인화 과정을 끝마치고 3월 5일, 강릉종합운동장에서 현판식을 열고 재단법인 강릉시민축구단으로 새로 출범했다. 기존 강릉시청 축구단의 역사를 고스란히 승계하며 법적인 절차까지 모두 끝마쳤다고 한다. #
3.1. 2023 시즌
FA컵 1R : 강릉시민축구단 6-0 목포갓당대FC
1R : 화성FC 3-0 강릉시민축구단
2R : 포천시민축구단 0-2 강릉시민축구단
3R : 강릉시민축구단 1-2 울산시민축구단
FA컵 2R : 강릉시민축구단 1-2 경남FC
4R : 강릉시민축구단 0-1 창원시청축구단
5R : 경주 한국수력원자력 0-1 강릉시민축구단
6R : 강릉시민축구단 1-1 양평FC
7R : 강릉시민축구단 1-2 춘천시민축구단
8R : 대전 코레일 0-0 강릉시민축구단
9R : 강릉시민축구단 0-1 파주시민축구단
10R : 휴식
11R : 양주시민축구단 2-1 강릉시민축구단
12R : FC목포 2-2 강릉시민축구단
13R : 김해시청축구단 3-2 강릉시민축구단
14R : 강릉시민축구단 0-0 시흥시민축구단
15R : 부산 교통공사 0-1 강릉시민축구단
16R : 강릉시민축구단 0-0 화성FC
17R : 강릉시민축구단 3-3 포천시민축구단
18R : 울산시민축구단 0-1 강릉시민축구단
19R : 창원시청축구단 1-2 강릉시민축구단
20R : 강릉시민축구단 1-1 경주 한국수력원자력
21R : 양평FC 1-0 강릉시민축구단
23R : 강릉시민축구단 2-2 대전 코레일
24R : 파주시민축구단 1-0 강릉시민축구단
25R : 휴식
22R(순연 경기) : 춘천시민축구단 0-2 강릉시민축구단
26R : 강릉시민축구단 1-0 양주시민축구단
27R : 강릉시민축구단 1-0 FC목포
28R : 강릉시민축구단 0-5 김해시청축구단
29R : 시흥시민축구단 1-0 강릉시민축구단
30R : 강릉시민축구단 2-3 부산 교통공사

#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/강릉시청 축구단|강릉시청 축구단]]}}}{{{#!if external != "o"
[[강릉시청 축구단]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/강릉시청 축구단?uuid=|r114]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/강릉시청 축구단?uuid=#s-5|5번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/강릉시청 축구단?from=114|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/강릉시청 축구단|강릉시청 축구단]]}}}{{{#!if external != "o"
[[강릉시청 축구단]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/강릉시청 축구단?uuid=|r114]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/강릉시청 축구단?uuid=#s-5|5번 문단]]}}} ([[https://namu.wiki/history/강릉시청 축구단?from=114|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
3.2. 2024 시즌
2024시즌 강릉시민축구단 리그경기일정
경기일시 라운드 경기장 홈팀 결과 원정팀
03-02(토) 14:00 1 대전월드컵경기장 보조경기장 대전 코레일 FC 1-0 강릉시민축구단
03-16(토) 14:00 2 강릉종합운동장 강릉시민축구단 1-1 파주시민축구단
03-31(일) 14:00 3 구덕운동장 부산교통공사 축구단 0-1 강릉시민축구단
04-06(토) 14:00 4 강릉종합운동장 보조 경기장 강릉시민축구단 3-1 포천시민축구단
04-14(일) 14:00 5 물맑은양평종합운동장 양평 FC 1-1 강릉시민축구단
04-21(일) 14:00 6 강릉종합운동장 보조 경기장 강릉시민축구단 0-0 여주 FC
04-27(토) 15:00 7 목포국제축구센터 FC 목포 1-1 강릉시민축구단[1]
05-04(토) 15:00 8 강릉종합운동장 강릉시민축구단 0-0 울산시민축구단
05-11(토) 14:00 9 희망공원운동장 시흥시민축구단 0-2 강릉시민축구단
05-19(일) 15:00 10 강릉종합운동장 강릉시민축구단 0-0 춘천시민축구단
05-25(토) 15:00 11 경주시민운동장 경주 한국수력원자력 2-1 강릉시민축구단
06-01(토) 19:00 12 강릉종합운동장 강릉시민축구단 1-0 대구 FC B
06-09(일) 19:00 13 창원축구센터 창원 FC 2-1 강릉시민축구단
06-15(토) 17:00 14 화성종합경기타운 화성 FC 1-0 강릉시민축구단
06-23(일) 16:00 15 강릉종합운동장 보조 경기장 강릉시민축구단 2-3 김해시청 축구단
06-29(토) 19:00 16 강릉종합운동장 강릉시민축구단 3-2 대전 코레일 FC
07-06(토) 19:00 17 파주스타디움 파주시민축구단 2-1 강릉시민축구단
07-13(토) 19:00 18 강릉종합운동장 강릉시민축구단 2-1 부산교통공사 축구단
07-21(일) 17:00 19 포천종합운동장 포천시민축구단 2-1 강릉시민축구단
07-28(일) 19:00 20 강릉종합운동장 강릉시민축구단 0-0 양평 FC
08-17(토) 19:00 21 여주종합운동장 여주 FC 3-4 강릉시민축구단
08-24(토) 19:00 22 강릉종합운동장 강릉시민축구단 0-5 FC 목포
09-01(일) 19:00 23 울산종합운동장 울산시민축구단 0-0 강릉시민축구단
09-07(토) 19:00 24 강릉종합운동장 강릉시민축구단 2-1 시흥시민축구단
09-15(일) 17:00 25 춘천송암스포츠타운 춘천시민축구단 #-# 강릉시민축구단
09-22(일) 15:00 26 강릉종합운동장 강릉시민축구단 #-# 경주 한국수력원자력
09-29(일) 14:00 27 대구스타디움 보조경기장 대구 FC B #-# 강릉시민축구단
10-05(토) 15:00 28 창원축구센터 창원 FC #-# 강릉시민축구단
10-27(일) 14:00 29 강릉종합운동장 강릉시민축구단 #-# 화성 FC
11-02(토) 14:00 30 김해운동장 김해시청 축구단 #-# 강릉시민축구단

코리아컵 1R에서 서울 중랑 축구단을 홈에서 만나서 4-0으로 대승을 거뒀고, 2R에서 전남 드래곤즈 원정을 간다. 전남 원정에선 0-1로 졌다.
4. 역대 엠블럼
1999년~2020년 2021년~2024년 2025년~
전신인 강릉시청 축구단 시절의 엠블럼은 한국 축구팀 중에선 거의 드물게 엠블럼에 한자가 들어가 있었다.[2] 그러나 재창단하며 새로 내건 엠블럼에선 한자 표시와 가운데 있던 소나무 형상이 사라지고 백호 형상콥스페인팅같긴 하지만과 축구공이 결합된 형태의 엠블럼으로 변경되었다.
2024년 해단식에서 새로운 엠블럼을 공개했는데 빨강과 검은색을 결합한 스트라이트 형태의 엠블럼으로 교체되었다.
5. 선수단

강릉시민축구단 2025 시즌 스쿼드
1 황한준 · 2 김믿음 · 3 김기수 · 4 권영호 · 5 신기환 · 6 송영민 · 7 정상규 · 8 윤성한
9 조건규 · 10 까레카 · 11 황정현 · 13 김승찬 · 14 박지우 · 15 양시혁 · 16 손민범 · 17 서완규
19 심정용 · 20 문진용 · 21 한지율 · 22 홍준서 · 23 박하빈 · 27 김영준 · 31 김민서 · 33 김현승
39 최성민 · 44 전우람 · 50 김대중 · 77 송준민 · 88 김진현 · 94 최재현 · 99 루컹
감독 김도근 · 수석 코치 임다한 · 코치 이종현 · 의무 이광동
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.


강릉시민축구단 2023 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 <rowcolor=#ffffff> 배번 한글 성명 로마자 성명 포지션 국적 생년월일 신체조건 비고
1 황한준 Hwang Han-jun GK 1992년 3월 22일 191cm, 85kg
2 최인규 Choi In-Kyu DF 2003년 1월 25일 188cm, 80kg
3 이지환 Lee Ji-Hwan DF 2000년 1월 18일 176cm, 76kg
4 홍재민 Hong Jae-Min MF 2003년 3월 28일 187cm, 81kg
7 황병권 Hwang Byeong-Gwon MF 2000년 5월 22일 175cm, 70kg
8 지병우 Ji Byeong-Woo DF 1997년 7월 15일 178cm, 73kg
9 페르난도 Luiz Fernando FW 1997년 4월 21일 188cm, 82kg
11 김준선 Kim Jun-Sun FW 1996년 7월 3일 174cm, 74kg
12 안여훈 An Yeo-Hun DF 2002년 1월 1일 171cm, 67kg
13 임창석 Lim Chang-Seok DF 1999년 12월 7일 173cm, 70kg
14 강용석 Kang Yong-Seok MF 2000년 1월 12일 168cm, 66kg
15 최강타 Choi Gang-Ta DF 2004년 9월 3일 181cm, 74kg
16 차강 Cha Kang GK 1994년 1월 6일 186cm, 88kg
17 이동민 Lee Dong-Min DF 2004년 4월 28일 171cm, 71kg
18 양기훈 Yang Gi-Hoon DF 1992년 4월 9일 189cm, 83kg
19 김호경 Kim Ho-Gyung MF 2000년 5월 1일 180cm, 71kg
21 최시온 Choi Si-On MF 1999년 11월 7일 179cm, 74kg
22 박선주 Park Sun-Ju DF 1992년 3월 26일 174cm, 62kg
23 김민우 Kim Min-Woo MF 2004년 9월 12일 185cm, 65kg
24 장재용 Jang Jae-Yong FW 2000년 3월 19일 186cm, 77kg
26 박경배 Park Gyeong-Bae FW 2001년 2월 15일 181cm, 73kg
27 손형빈 Son Hyung-Bin DF 2001년 11월 7일 176cm, 72kg
29 우병철 Woo Byeong-Chul FW 2000년 11월 5일 183cm, 78kg
30 김지한 Kim Ji-Han FW 2001년 5월 16일 179cm, 74kg
35 이연규 Lee Yeon-Gyu DF 1998년 2월 27일 183cm, 74kg
39 이대광 Lee Dae-Gwang FW 2003년 2월 23일 182cm, 77kg
45 박한결 Park Han-Gyeol MF 2001년 4월 3일 161cm, 55kg
51 김민규 Kim Min-Kyu GK 2002년 3월 21일 185cm, 90kg
72 임다훈 Lim Da-Hoon MF 2002년 7월 20일 173cm, 68kg
77 박진서 Park Jin-Seo FW 2004년 3월 6일 178cm, 65kg
88 김준휘 Kim Jun-Hwi FW 2001년 11월 19일 181cm, 74kg
89 양준아 Yang Jun-A DF 1989년 6월 13일 188cm, 88kg
95 까레카 Careca FW 1995년 8월 26일 184cm, 76kg
99 윤동권 Yoon Dong-Gwon MF 1999년 2월 11일 172cm, 64kg
구단주: 김홍규 / 감독: 김도근 / 홈구장: 강릉종합운동장
출처: 강릉시민축구단 웹사이트
}}}}}}}}}}}}}}} ||



6. 역대 감독

강릉시민축구단 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px" 초대
김경범
감독 대행
안홍민
2대
박문영

★★ 3대
오세응
4대
김도근
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
강릉시민축구단 역대 감독 [3]
역대 이름 재임기간 비고
1대 김경범 2003 ~ 2005 시즌 중 사임, 안홍민 대행 체제
2대 박문영 2005 ~ 2013 전국체전 우승 (2007, 2012)
3대 오세응 2014 ~ 2021 강릉시민축구단 초대 감독
4대 김도근 2022 ~ -


7. 임원
구단주 김홍규 (강릉시장)
단장 최윤순
사무국장 최태원

8. 수상 기록
내셔널리그 2회
2009, 2019
전국실업축구선수권대회 1회
2000
K2 후기리그 1회
2004
내셔널리그 후기리그 1회
2010
전국체육대회 2회
2007, 2012
대통령배 전국축구대회 1회
2009
9. 여담
강릉시 강남축구공원 내 부지에 강릉시청 선수 숙소를 짓고 있었으나, 이게 공사 도중 갑자기 강원 FC 선수단 숙소로 둔갑하는 일이 있었다. 결국 2010년에 오렌지하우스란 명칭의 강원 FC 클럽하우스로 개관. 강릉시청 입장에선 눈뜨고 집을 뺏긴 셈인데 실업 구단의 설움이라고 해야 할지... 강릉시청 축구단은 그 대신 강릉시 홍제동 9-1에 숙소를 마련했으며 현재까지 생활하고 있다.
한때 국내 축구 갤러리에다 '강릉엔 강릉시청FC'란 제목의 꾸준글을 달리던 모 고정닉 유저 때문에 국축갤에선 컬트적인 인기가 있었다.
2012 시즌을 앞두고 당시 소속 선수였던 김인성[4]은 러시아 명문 PFC CSKA 모스크바로 깜짝 이적하기도 했다.
2014 시즌이 끝난 이후 선수들과 코치진을 통보없이 대량으로 해고하면서 논란이 일었다.링크
88m 골키퍼 골이 나온 적이 있다.
강릉시청 축구단에서 강릉시민축구단으로 이름을 바꿨는데 시간이 없었는지(?) 또는 랩핑 비용이 부담스러워서 그런지(?) 구단 버스에 "청" 부분을 "민"으로 테이프를 붙였다.
10. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#d50037><tablealign=center><tablewidth=300><tablebgcolor=#d50037>
강원특별자치도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all"
{{{#555555,#aaaaaa K3리그 K4리그
강릉시민축구단
춘천시민축구단
평창 유나이티드
WK리그 FK 슈퍼리그 한국실업야구
화천 KSPO 강원 FS 평창 반다비스
강원특별자치도 연고 프로 구단 보기 강원특별자치도 연고 아마추어 구단 보기
}}}}}}}}}}}} ||


[1] 이경기에서 박선주 선수가 부상을 당했는데 구급차 대신 승용차로 이송되 문제가 되었다.
[2] 球都江陵; 축구 수도 강릉
[3] 내셔널리그 참가 이후부터 기록
[4] 현재는 포항 스틸러스 소속
분류 강릉시민축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-02 22:48:35
김도근(축구)


강릉시민축구단 2025 시즌 스쿼드
1 황한준 · 2 김믿음 · 3 김기수 · 4 권영호 · 5 신기환 · 6 송영민 · 7 정상규 · 8 윤성한
9 조건규 · 10 까레카 · 11 황정현 · 13 김승찬 · 14 박지우 · 15 양시혁 · 16 손민범 · 17 서완규
19 심정용 · 20 문진용 · 21 한지율 · 22 홍준서 · 23 박하빈 · 27 김영준 · 31 김민서 · 33 김현승
39 최성민 · 44 전우람 · 50 김대중 · 77 송준민 · 88 김진현 · 94 최재현 · 99 루컹
감독 김도근 · 수석 코치 임다한 · 코치 이종현 · 의무 이광동
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
김도근 관련 틀
{{{#!folding ▼
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
김도근의 감독직 및 기타 직책
{{{#!folding ▼ 둘러보기 틀 모음
대표팀
클럽

강릉시민축구단
4대

전남 드래곤즈 역대 주장
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 초대 2대 3대 4대 5대
김봉길
(1995~1997) 김기선
(1998) 유동우
(1998) 김태영
(1999) 노상래
(2000)
6대 7대 8대 9대 10대
김정혁
(2000~2001) 강철
(2001~2002) 김도근
(2002~2003) 유상수
(2004) 김현수
(2005)
11대 12대 13대 14대 15대
김효일
(2005~2006) 송정현
(2007) 곽태휘
(2008) 염동균
(2009~2010) 이운재
(2011~2012)
16대 17대 18대 19대 20대
이승희
(2013) 방대종
(2014~2015) 최효진
(2016~2017) 김영욱
(2018) 최효진
(2019)
21대 22대 23대 24대 25대
김주원
(2020) 이종호
(2021) 김현욱
(2022) 이후권
(2023) 고태원
(2024)
26대
발디비아

(2025~ )
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#e83827><tablebgcolor=#e83827> 경남 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#f2c91f,#e0b70d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
김도근
(2006) 김효일
(2007) 이상홍
(2008~2009) 김영우
(2010~2011) 정다훤
(2011)
6대 7대 8대 9대 10대
강승조
(2012~2013) 김형범
(2013) 이한샘
(2014) 박주성
(2014) 진경선
(2015)
11대 12대 13대 14대 15대
이원재
(2016) 배기종
(2017~2019) 하성민
(2020) 황일수
(2021) 윌리안
(2022)
16대 17대 18대 19대
이광진
(2022) 우주성
(2023~2024) 한용수
(2024) 박원재
(2025~ )
}}}}}}}}}}}}}}} ||

}}} ||
}}} ||
강릉시민축구단 감독
Gangneung City FC
<colbgcolor=#ED1A4F><colcolor=#fff> 이름 김도근
金都根 | Kim Doh-Keun
출생 1972년 3월 2일 ([age(1972-03-02)]세)
강원도 강릉시
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
신체 180cm, 78kg
직업 축구선수(유틸리티 플레이어[1] / 은퇴)
축구 감독
학력 강릉성덕초 - 강릉중 - 강릉상고 - 한양대
소속 <colbgcolor=#ED1A4F><colcolor=#fff> 선수 전남 드래곤즈 (1995~2000)
베르디 가와사키 (2000)
세레소 오사카 (2001)
전남 드래곤즈 (2001~2005)
수원 삼성 블루윙즈 (2005)
경남 FC (2006)
감독 한양대학교 (2007 / 코치)
광양제철고등학교 (2008 / 코치)
전남 드래곤즈 (2009~2011 / 2군 코치)
전남 드래곤즈 (2012~2014 / 코치)
상주 상무 (2015 / 코치)
경남 FC (2016 / 코치)
안후이 허페이 구이관 FC(2016~2017)
중남 코디온 FC (2017~2020 / 총감독)
허베이 FC (2021 / 수석 코치)
강릉시민축구단 (2022~)
기타 강원 FC (2023~ / 홍보대사)
국가대표 22경기 1골 (대한민국 / 1993~2003)
1. 개요
2. 선수 경력
2.1. 아마추어 시절
2.2. 전남 드래곤즈 1기
2.3. J리그
2.4. 전남 드래곤즈 2기
2.5. 수원 삼성 블루윙즈
2.6. 경남 FC
2.7. 국가대표 경력
3. 플레이 스타일
4. 지도자 경력
5. 기타

[clearfix]
1. 개요
전남 드래곤즈에서 10년간 소속된 선수. 현재 허베이 FC 수석 코치를 거쳐 강릉시민축구단의 감독을 맡고 있다. 2020년 동생들의 학업으로 인해 수원으로 이사했고 은퇴했다고 한다.
2. 선수 경력
2.1. 아마추어 시절
고등학교까지는 공격수였지만 한양대에서 수비수로 전환했다. 1학년 때 올림픽 대표팀에 처음 차출되었는데, 수비수로 차출된 것이다.

대표팀에서 입은 부상으로 4학년 때는 1년을 통째로 쉬었다.

전지 훈련에선 대우 로얄즈와 연습경기를 가졌는데, 그 당시 대우가 꼴찌였기 때문에, 김도근은 대우에서 그를 지명할 줄 알았다고 하지만, 전남 드래곤즈와 전북 다이노스가 창단하면서 지명권 3명을 할당받게 되었고, 김도근은 전남으로 가게 되었다. 여담으로 전북으로 입단하게 된 선수가 바로 김도훈(1970).
2.2. 전남 드래곤즈 1기


전남 드래곤즈의 창단 멤버로 입단했다.

다만 첫 해에는 큰 활약을 하지 못했는데, 개막전 후반에 투입되었고 좋은 활약을 보였으나, 경기가 끝난 후 통증을 느끼고 당시 감독인 정병탁에게 부탁해 대구광역시에 있는 스포츠 센터로 가서 재활[2]을 했다.

1996년 시즌을 앞두고 전남 드래곤즈에 새로운 감독이 부임한다. 이 부임한 감독이 바로 허카우터. 허정무는 수비수였던 김도근을 설득해 측면 공격수로 활약하게 만들었다.

1999년에 웨스트햄 유나이티드 입단 테스트 제의를 받고 최용수 같이 런던행 비행기에 탑승했으나 낚시였다(...) 김도근의 말에 따르면 영국으로 가서 계약서에 싸인만 하면 된다고 해서 갔는데, 1주일 정도 훈련을 하고 돌아왔다고 한다. 당시 시즌 중이라 1군 선수들은 경기를 뛰러 가고 나머지 잔류군과 같이 훈련을 했었다.

그렇게 10골을 집어넣고, 아디다스 컵에선 중반기까지 득점 1위를 하는 등 맹활약했는데, 한양대 후배인 이원식과 함께 대한화재 컵 득점왕 경쟁을 하는 모습을 보여주었다. 이 당시 최문식과의 콤비 플레이가 빛을 발하던 때였다.

김봉길과 노상래와의 호흡이 굉장한 시너지를 만들어 내었고, 대한화재컵은 부천 SK에 내주며 준우승을, 골은 5골을 기록했지만, 이원식에게 득점왕을 내주며 2등을 기록했다. 콩라인
2.3. J리그
전남 드래곤즈에서의 활약을 보던 베르디 가와사키[3]에서 이적 문의를 해 왔다. 사실 베르디 가와사키 말고 세레소 오사카와 이미 이적 논의가 되어있는데, 무슨 일인지 바로 오사카로 가기 힘들어서 베르디로 이적했다.

당시, 베르디에는 재일교포인 이국수 총감독과 장외룡 감독, 김현석이 있어서 적응에 큰 어려움이 없었다. 스타일도 다르고 선수들과의 호흡에도 문제가 있었지만 주전으로서 활약했다. 김현석이 공격을 주도하고, 김도근이 가운데에서 공격을 막으면서 볼을 배급해주었다. 그리고 이 당시에 량규사도 베르디 가와사키에서 데뷔했다. 2000년 후반기에 베르디로 가서 6개월을 뛰고 당초에 가려고 했던 세레소 오사카로 갔다.

세레소 오사카 시절 한솥밥을 먹은 선수들이 윤정환과 노정윤이다. 2001년 전반기를 소화했는데 성적이 잘 나오지 않았다. 그래서 당시 세레소 오사카 감독이 외국인 선수를 교체해달라고 요청[4]을 했었고 2001년 7월, 노정윤과 김도근과 재계약하지 않기로 구단이 정함에 따라 전남 드래곤즈로 돌아오게 된다.
2.4. 전남 드래곤즈 2기
일본으로 이적한 당시 완전 이적으로 갔었던 터라 아무 팀이든 마음대로 입단할 수 있었다. 당시 부산 아이콘스의 사령탑이던 김호곤 감독을 비롯해 몇몇 구단에서 제의가 왔었고 전남 드래곤즈 보다 더 높은 연봉을 제시했지만, 김도근은 당시 전남 감독이던 이회택 감독과의 인연과 전남 팬들의 사랑에 보답하고자 결국 몇 천 만원 손해 보더라도 전남으로 갔다.

하지만, 시즌 시작하고 얼마 되지 않아 전북 현대 전에서 아킬레스건이 끊어졌다. 1년여에 걸쳐 재활을 해서 2005년에 다시 복귀했다.

당시 김도근은 2002년에 3년 재계약을 했으니 2005년에 끝나는 계약을 했고, 김도근은 2년 정도 전남에서 더 뛰다가 은퇴할 계획이었다. 창단멤버로서 끝까지 뛴 다음에 은퇴하고 그 팀에서 지도자 생활을 하는 것이 목표였지만, 전남 프론트의 생각은 달랐고 마침 수원 삼성의 차범근이 김도근에게 이적 제안을 하면서 현역 연장을 원하던 김도근은 이적하게 되었다.
2.5. 수원 삼성 블루윙즈
클럽 월드컵을 노린 수원이 영입한 2명의 선수 중 한 명이다.

차범근 감독과는 1998년 프랑스 월드컵에서 이미 감독과 선수로 만난 적이 있던 점이 작용한 듯.

하지만 당시 수원은 여러 선수들 손정탁, 송종국, 마토, 김남일 등 다양한 선수들을 영입해 조직력이 약해져 있었고, 스타 플레이어들이 있다보니 팀워크가 약했다. 결국 수원은 10위라는 초라한 성적표를 받게 된다. 김도근은 수원에서 그런 선수들을 잡아주는 리더십을 발휘하길 원했던 것 같지만, 김도근 역시 수원에선 이적생이라서 큰 힘을 발휘할 순 없었다.
2.6. 경남 FC
한편 경남 FC가 창단하면서 박항서 감독은 팀을 이끌 수 있는 경험 많은 선수를 원했다. 경남으로 이적한 김도근은 창단 첫 해에 주장을 하면서 경험 많은 선배로서 후배들을 이끌어주는 역할을 했다. 대학을 갓 졸업한 선수들 실업에서 온 선수들, 프로 경험이 없는 선수들을 이끌어가는 역할을 박항서는 주문했고 김도근은 묵묵히 수행했다.

경남에서도 김도근은 여러 포지션에서 경기를 수행했다. 본인은 나이를 들면서 경기를 보는 눈이 좋아졌다고 한다. 어, 혹시 이분[5]인가?
그렇게, 김도근은 K리그에서 통산 241경기에 출장해 34골-24도움을 남기고 그렇게, 현역에서 은퇴했다.
2.7. 국가대표 경력
연령별 대표팀은 거치지 않았고, 1992년 바르셀로나 올림픽 대표팀에 뽑힌 것이 처음이었다. 이 당시 정용환을 보고 그의 몸관리 비법[6]을 배웠다고 한다. 그리고 처음 올림픽 대표팀에 뽑혔을 당시에 막내 라인[7]이었다.

모로코, 파라과이, 스웨덴과 한 조였는데, 당시 국내 여론은 해 볼만하다였지만, 세계의 벽은 높았고, 결국 3무로 탈락하게 되었다.

1993년도엔 김호 감독의 부름으로 대한민국 축구 국가대표팀에 선발되어, 캐나다로 갔다. 이 당시 센터백으로 뽑혔다. 하지만 경기를 뛰지 못했다.

이후 한동안 대표팀에 부름을 받지 못하다가 차범근 감독이 1998년 프랑스 월드컵 예선을 앞두고 차출했다. 대전에서 열렸던 홍콩을 상대로 A매치 데뷔전을 치른다. 이색적인 기록이 있는데 1997년 당시 한국 선수로써는 처음으로 공식 A매치에서 카나리아 군단을 상대로 골을 넣은 적이 있다.



그리고 1998년 프랑스 월드컵의 최종 명단에 포함되었고, 프랑스로 가게 되었다. 멕시코와의 경기에서 하석주의 퇴장을 커버했다.네덜란드와의 경기에도 출전했는데, 중앙에서 김도근과 마주한 선수가 바로 에드가 다비즈였다. 그리고 경기는 0:5로 처참하게 패배했다.

벨기에에 와의 경기에도 출전해서 팀은 벨기에를 1:1 무승부 탈락시켰고, 김도근은 98년 월드컵 3경기에 모두 출전하는 기염을 토했다.

2002년 CONCACAF 골드컵 골드컵에도 출전 경험이 있다. 히딩크 감독이 이끌고 있었는데 2002 한일 월드컵의 시험 같은 대회였고, 4강에 진출하는데 일조했다. 하지만 문제는 그 이후에 발생했다.

김도근은 당시에 경기에 내보내지를 않기에 히딩크에게 면담 요청을 했었다. 그랬더니 히딩크가 혼쾌히 받아들이면서 한국 선수는 시키는 대로만 하는 줄 알았다며 고맙다는 말도 했었다. 그래서 김도근은 "게임을 뛰고 싶은데 왜 기용을 안해주느냐?”는 요지의 이야기를 했고 히딩크도 긍정적인 반응을 보여주었다.

하지만 한국에 돌아오고 나서 다음 소집명단에서부터 김도근은 제외되었고, 결국 월드컵 출전도 무산되었다. 그렇게 한참을 대표팀에 뽑히지 못하다가 코엘류 감독 시절에 잠시 대표팀에 뽑혔고 이후로는 대표팀과는 인연이 없었다.
3. 플레이 스타일

데뷔 당시엔 센터백이지만, 공격을 풀어나갈 수 있는 재능을 가지고 있었다는 평을 받았다. 그 재능을 인정받아 정용환과 홍명보가 이름을 올리고 있는 국가대표팀에 김호가 불러들였다.

전남 드래곤즈에 입단하면서 측면 공격수로 전향했는데, 허정무의 조언에 따른 것이었다. 그러면서 수비수 뿐만 아니라, 미드필더, 인사이드 포워드를 소화하는 유틸리티 플레이어로 거듭날 수 있었다. 하지만 이런 점이 평가절하 당하기도 했다. 학창시절부터 프로에서까지 포지션 이곳 저곳을 누비던 김도근은 그저 땜빵용 선수라던 비난을 받은 적도 있었지만, 김도근은 좋은 의미의 유틸리티 플레이어로 인정받은 것이라며 웃어넘겼다.

결론을 보면 유상철과 비슷한 의미의 유틸리티 플레이어지만, 유상철이 어떤 포지션에도 평균 이상, 완숙으로 국가대표팀에서 뽑혔다면, 김도근은 K리그에서 먹힐 수 있는 수준급 유틸리티 플레이어였다는 의미다. 유상철이 오프더볼과 강한 피지컬, 체력 등을 바탕으로 중원을 누볐다면 김도근은 조금 더 온더볼에 치중한 플레이를 보였다.

다양한 포지션을 맡을 수 있는 전술이해도에 센터백 출신다운 좋은 경합능력으로 준수한 탈압박과 수비를 보여주었다. 측면과 중앙을 가리지 않고 드리블로 선수 한 두명은 제낄 수 있는 발재간도 갖추었고 무엇보다도 최고의 강점은 킥력으로, 환상적인 발리슛도 심심치 않게 나왔으며 롱패스나 스루패스에도 능한 선수였다.
4. 지도자 경력
은퇴 직후 한양대학교에서 코치를 시작했다. 대학 선수들에게 프로 의식을 심어주는 교육을 위주로 코칭했다고 한다. 한양대 코치를 하면서 AFC 2급 자격증을 취득했다.

전남 드래곤즈에서 유소년 부터 프로까지 차근차근 코치 경험을 쌓았다가, 2015년 상주 상무 코치로 자리를 옮겼다.

2015년 12월, 김종부 감독의 부름으로 경남 FC의 코치로 부임했다.

2016년 중국 4부리그 신생팀인 허페이 크라운 FC 감독으로서 억대 연봉을 받고 부임하나, 을급리그 승격에 실패하고 감독자리에서 물러났다.[8]

2017년 중국 유소년 축구단인 하이먼 코디안 감독으로 부임하며 중국 풀뿌리 축구에 기여했는데, 이 클럽은 장쑤 중난 코디안 FC로 구단 명칭을 변경하였고, 2019년 성인팀도 창단하며 4부리그 진입을 준비하고 있었다고 한다.# #[9]

2021년 김종부 감독을 따라 허베이 FC 수석 코치로 부임하였다.

그러다가 허베이의 재정상황 악화로 팀 해체 가능성이 높아지자, 2022년 K3리그에 고향 팀인 강릉시민축구단 감독으로 부임했다.

2022년 11월 7일, 대한축구협회 P급 지도자 강습회 수강생으로 선발되었다. #
5. 기타
현재 자녀와 아내는 전라남도 광양시에 거주중인 기러기 아빠다.
무릎 부상을 고질적으로 앓고 있었다.
전남 드래곤즈와 경남 FC의 창단 멤버이다.
처음 국가대표팀에 선발되었을 때, 룸메이트가 무려 정용환이었다고 한다. 너무 많은 나이 차이에 김도근이 정용환을 부른 호칭은 삼촌이었다.
한일 축구 레전드 교류전에 선수로 뽑히기도 하였다. 이때 같이 뽑힌 선수들은 서정원, 이천수등 내로라 하던 선수들과 함께였다.
은퇴 후 광양제철고 코치로 부임했는데, 전남 드래곤즈 사무실로 김도근의 출전이 언제인지 묻는 전화가 여럿 왔다고 한다. 이래저래 전남의 레전드로 남은 듯.
전남 선수 시절 골 세레모니는 관중석 철망에 매달려 울부짖기였다.
2023년 강원 FC 홍보대사로 임명되었는데, 강원도와 고향 팀의 발전을 위해 이번 제안을 흔쾌히 받아들였고, 강원 FC와 함께 구단 홍보를 위한 다양한 활동을 펼칠 예정이라고 한다.#

#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김도근|김도근]]}}}{{{#!if external != "o"
[[김도근]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김도근?uuid=121eb946-5c3b-4c09-9d2c-970b3505bc83|r16]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김도근?uuid=121eb946-5c3b-4c09-9d2c-970b3505bc83#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/김도근?from=16|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김도근|김도근]]}}}{{{#!if external != "o"
[[김도근]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김도근?uuid=121eb946-5c3b-4c09-9d2c-970b3505bc83|r16]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김도근?uuid=121eb946-5c3b-4c09-9d2c-970b3505bc83#s-|번 문단]]}}} ([[https://namu.wiki/history/김도근?from=16|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
[1] 메인 포지션은 미드필더지만 선수 시절 유상철 다음가는 유틸리티 능력을 보여줬다.
[2] 당시 재활과정은 선수는 물론 구단에서도 잘 인지하지 못한 방법이기 때문에 구단의 지원은 기대할 수 없었다.
[3] 그리고 조선적 선수인 량규사와 한솥밥을 먹는다.
[4] 일본은 성적이 나쁘면 감독이 아니라 외국인 선수를 먼저 교체하는 경향이 있다고 김도근이 인터뷰에서 언급했다.
[5] "몸은 느려지는데 머리는 더욱 빨라진다."라는 명언을 남겼다. 완숙해지면서 볼 수 있는게 늘어나고, 수행하는 역할이 늘어난다는 것이다.
[6] 술과 담배는 일절 하지 않고, 쉬는 시간엔 다음 경기를 위한 휴식을 취했다고 한다.
[7] 이 당시 멤버가 노정윤, 서정원, 신태용 등이 있었고 막내에는 김도근과 곽경근이 있었다. 가장 막내가 바로 이운재.
[8] 구단은 17시즌 준우승으로 을급리그(3부)로 승격하나 재정문제로 2018년 해체한다.
[9] 중난 코디안 FC의 연령별, 성인팀에 소속된 선수는 300여명에 이르며 웬만한 프로산하 유스보다 많다.
분류 1972년 출생 강릉시 출신 인물 강릉제일고등학교 출신 한양대학교 출신 대한민국의 남자 축구 선수 남자 축구 미드필더 남자 축구 유틸리티 플레이어 대한민국의 남자 축구 감독 대한민국의 남자 축구 코치 전남 드래곤즈/은퇴, 이적 가와사키 프론탈레/은퇴, 이적 세레소 오사카/은퇴, 이적 수원 삼성 블루윙즈/은퇴, 이적 경남 FC/은퇴, 이적 전남 드래곤즈/역대 주장 경남 FC/역대 주장 강릉시민축구단/역대 감독 대한민국의 FIFA 월드컵 참가 선수 1998 FIFA 월드컵 프랑스 참가 선수 2002 CONCACAF 골드컵 참가 선수 대한민국의 올림픽 축구 참가 선수 1992 바르셀로나 올림픽 축구 참가 선수
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.