[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-20 20:43:23
강원 FC

  정경호 감독 체제에 대한 내용은 강원 FC/정경호호 문서를, 2025 시즌에 대한 내용은 강원 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


강원 FC 관련 문서
{{{#!wiki style="margin: -0px -10px -5px; min-height: 26px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 구단 정보 연고지 강원특별자치도
구단 강원 FC | 강원 FS
유소년 강릉제일고등학교
주요 인물 현재 정경호 감독 | 선수단
역대 역대 감독 | 역대 주장 | 프랜차이즈 선수 | 레전드
구단 시설 홈구장 강릉종합운동장 | 춘천송암스포츠타운
이전 홈구장 원주종합운동장 | 속초종합운동장 | 평창알펜시아경기장
클럽 하우스 오렌지하우스
역사 구단 역사 역사
시즌별 역사 시즌별 일람 | 역대 성적 | 역대 유니폼 | 역대 캐치프레이즈 | 역대 등번호 | 역대 스쿼드
현재 시즌 2025 시즌
팬덤 팬덤 구단의 인기
응원 서포터즈 나르샤 | 응원가
논란 사건·사고 | 볼보이 시간 지연
기타 대대강광 | 네 골 차를 뒤집는 강원 | 강릉의 기적
}}}}}}}}}}}} ||
강원 FC
Gangwon FC
<colbgcolor=#dd5828><colcolor=#fff> 정식 명칭 강원특별자치도민프로축구단
영문 명칭 Gangwon Football Club
법인명 (주)강원특별자치도민프로축구단
약칭 GAN, GWFC
창단 2008년 12월 18일([age(2008-12-18)]주년) #
구단 형태 도민 구단
소속 리그 K리그1
연고지 강원특별자치도
홈구장 변천 강릉종합운동장 (2009~2016, 2020~ / 21,146석)[1]
춘천송암스포츠타운 (2009~ / 20,000석)
원주종합운동장 (2013~2016 / 20,796석)
속초종합운동장 (2015 / 10,000석)
평창알펜시아경기장 (2016~2017 / 8,500석)
최대 주주 강원특별자치도청
구단주 김진태 (강원특별자치도지사)
대표이사 김병지
총괄단장 정철환
운영사업단장 김태주
감독 정경호
주장 김동현
부주장 이유현, 이기혁, 이광연
마스코트 웅심이, 옹심이
상징색 주황색, 노란색, 청록색, 암록색
웹사이트 및 소셜 미디어 [2] |
[3] | [4] | [5] | [6] | | 공식 온라인 스토어
팬 커뮤니티 강원FC 서포터즈 나르샤 | 오렌지하우스 LOK팬페이지
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#dd5828> 최다 출장 <colcolor=#000,#fff>김오규 - 222경기[기준]
최다 득점 김영후 - 39득점[기준]
최다 도움 김대원 - 22도움[기준]
최다 공격 포인트 김영후 - 54개 (39득점 14도움)[기준]
최다 무실점 이광연 - 17경기[기준]
최다 이적료 지출 가브리엘 - 120만 달러 (약 15억 원)
최다 이적료 수익 양민혁 - 400만 유로 (약 60억 원)
구단 최초 득점 윤준하 - 2009년 3월 8일 (vs 제주 유나이티드)
구단 최초 도움 김영후 - 2009년 3월 8일 (vs 제주 유나이티드)
최연소 출장 김형진 : 17세 7개월 18일 - 2024-07-07 (vs. 광주 FC K리그1)
최연소 득점 양민혁 : 17세 10개월 23일 - 2024-03-10 (vs. 광주 FC K리그1)
최고령 출장 박호진 : 36세 10개월 2일 - 2013-08-24 (vs. 대전 시티즌 K리그 클래식)
최고령 득점 이을용 : 35세 9개월 24일 - 2011-07-02 (vs. 제주 유나이티드 K리그)
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 2009 K리그 페어플레이상
2010 K리그 페어플레이상
2021 FA컵 페어플레이상
2022 K 리그 페어플레이상
2023 K리그 페어플레이상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#dd5828> K리그1 신인상
(4회) <colcolor=#000,#fff>김영후 (2009 27경기 13득점 8도움)
김지현 (2019 27경기 10득점 1도움)
양현준 (2022 36경기 8득점 4도움)
양민혁 (2024 38경기 12득점 6도움)
K리그1 감독상
(1회) 윤정환 (2024, 준우승, 19승 7무 12패)
K리그1 베스트 11
(5회) 1회
이근호 (2017)
김대원 (2022)
양민혁 (2024)
황문기 (2024)
이상헌 (2024)
K리그2 도움왕
(1회) 최진호 (2014 32경기 9도움)
K리그2 베스트 11
(4회) 1회
최진호 (2014)
알렉스 (2014)
정승용 (2016)
이한샘 (2016)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#dd5828> 18세 이하
(U-18) <colcolor=#000,#fff>강릉제일고등학교
15세 이하
(U-15) 주문진중학교
12세 이하
(U-12) 강원 FC U-12
}}}}}}}}} ||
강원특별자치도의 힘, 강원 FC!
GREAT UNION 2008

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 역사
4.1. 강원 FC 이달의 선수상
5. 선수 명단
6. 스태프
7. 역대 구단주
8. 역대 대표이사
9. 역대 감독
10. 역대 주장
11. 역대 부주장
12. 레전드
13. 출신 해외파 선수
14. 마스코트
15. 스폰서
15.1. 오피셜 스폰서
15.2. 메인 스폰서
15.3. 비지니스 스폰서
15.4. 로컬 스폰서
16. 팬덤
16.1. 인기
16.2. 서포터즈
16.3. 네임드 팬
16.4. 홍보대사
16.5. 응원가
17. 유니폼
18. 홈구장
18.1. 축구전용구장 건설 계획
18.1.1. 후보 1. 강릉시
18.1.2. 후보 2. 춘천시
18.1.3. 후보 3. 원주시
19. 클럽 하우스
20. 타 구단과의 관계
20.1. 대전 하나 시티즌
20.2. 성남 FC
20.3. 포항 스틸러스
21. 캐치프레이즈
22. 사건 사고
23. 여담
23.1. 홀수의 저주
23.2. 유망주 발굴 시스템
24. 둘러보기

[clearfix]
1. 개요
{{{#!wiki style="margin: -5px -10px"
}}} [영상]

2008년에 강원특별자치도를 연고로 창단한 K리그1 소속의 프로 축구단이다. K리그에 15번째로 참가한 구단이며, 대구, 인천, 광주 다음으로 4번째 창단된 시도민 구단이다.

대한민국에서 가장 넓은 지역을 연고로 하는 프로 구단이다. 엠블럼의 GREAT UNION은 영서와 영동의 대화합을 의미한다.
2. 지배 구조
출처: DART #
강원 FC 지배 구조
주주명 소유 주식 수 지분율 비고
강원특별자치도 866,500 47.62%
재단법인 아산사회복지재단 40,000 2.20% [13]
그래미 20,010 1.10% [14]
(주)태영건설 20,000 1.10%
하이트진로(주) 20,000 1.10%
대한건설협회 20,000 1.10%
기타 833,188 45.78% [15]
합계 1,819,698 100.00%

DART 기준 가장 많은 기업이 지분을 보유한 도민 구단이다.
3. 시즌별 일람

강원 FC 시즌별 일람
{{{#!wiki style="color: #fff; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#dd5828> 강원 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2009 1부 K-리그 13 28 7 7 14 42 57 -15 28 16강 - -
2010 K리그 12 28 8 6 14 36 50 -14 30 32강 - -
2011 K리그 16 30 3 6 21 14 45 -31 15 8강 - -
2012 K리그 14 44 14 7 23 57 68 -11 49 16강 - -
2013 K리그 클래식 12 38 8 12 18 37 64 -27 36 16강 - -
2014 2부 K리그 챌린지 4 37 16 6 15 48 51 -3 54 8강 - -
2015 K리그 챌린지 7 40 13 12 15 64 56 +8 51 16강 - -
2016 K리그 챌린지 3 42 21 9 12 53 34 +19 66 32강 - -
2017 1부 K리그 클래식 6 38 13 10 15 59 65 -6 49 16강 - -
2018 K리그1 8 38 12 10 16 56 60 -4 46 32강 - -
2019 K리그1 6 38 14 8 16 56 58 -2 50 8강 - -
2020 K리그1 7 27 9 7 11 36 41 -5 34 8강 - -
2021 K리그1 11 38 10 13 15 40 51 -11 43 4강 - -
2022 K리그1 6 38 14 7 17 50 52 -2 49 16강 - -
2023 K리그1 10 38 6 16 16 30 41 -11 34 8강 - -
2024 K리그1 2 37 18 7 12 64 56 5 61 16강 - -
4. 역사
  자세한 내용은 강원 FC/역사 문서를 참고하십시오.
2008년 12월 18일 춘천 호반체육관에서 진행된 구단 창단식
창단 당시 KBS 뉴스 영상

구단의 창단식 소개


2008년 4월 28일 당시 강원도지사였던 김진선이 강원도민구단 창단을 선언했다. 당시 김진선 도지사의 일문일답 보도 자료 보도 자료
4.1. 강원 FC 이달의 선수상
한 달 간 팀 내에서 가장 좋은 활약을 보인 선수에게 구단에서 선정해서 주는 상이다. 2022년에 시작 됐으며 2022년엔 휠라의 후원을, 2023년은 강원한우의 후원을 받았다. 2024년은 뉴랜드올네이처의 후원을 받고 있으며 투표는 구단 공식 유튜브에서 할 수 있다.
강원 FC 역대 이달의 선수상 수상자
년도 월 이름 국적 포지션 기록 비고
2022년 3월 디노 이슬라모비치 몬테네그로 FW 5경기 2득점[16] #
2022년 4월 양현준 대한민국 FW 3경기 1득점 1도움 #
2022년 5월 김동현 대한민국 MF 6경기 1도움 #
2022년 6월 김대원 대한민국 FW 3경기 3득점 2도움 #
2022년 7월 김대원 대한민국 FW 5경기 2득점 5도움 #
2022년 8월 김진호 대한민국 DF 5경기 2득점 #
2022년 9월 김영빈 대한민국 DF 4경기 2득점 #
2022년 10월 유상훈 대한민국 GK 5경기 1PK선방 5실점 #
2023년 4월 이광연 대한민국 GK 3경기 2실점 #
2023년 5월 김영빈 대한민국 DF 5경기 #
2023년 6월 박상혁 대한민국 FW 4경기 2골 #
2023년 7월 한국영 대한민국 MF 5경기 1득점 #
2023년 8월 강투지 몬테네그로 DF 4경기 1득점 #
2023년 9월 가브리엘 브라질 FW 3경기 1득점 #
2023년 10월 가브리엘 브라질 FW 4경기 2득점 #
2024년 3월 이상헌 대한민국 FW 4경기 3득점 #
2024년 4월 황문기 대한민국 DF 5경기 2도움 #
2024년 5월 양민혁 대한민국 FW 6경기 3득점 #
2024년 6월 양민혁 대한민국 FW 6경기 1득점 1도움 #
2024년 7월 양민혁 대한민국 FW 5경기 3득점 1도움 #
2024년 8월 황문기 대한민국 DF 3경기 1도움 #
2024년 9월 황문기 대한민국 DF 4경기 1득점 1도움 #
2024년 10월 양민혁 대한민국 FW 3경기 2득점 1도움 #
5. 선수 명단

강원 FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#fff> 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 GK 이광연 Lee Gwang-Yeon 1999.09.11 184cm, 82kg 부주장
5 MF 최한솔 Choi Han-Sol 1997년 3월 16일 187cm, 88kg
6 MF 김동현 Kim Dong-Hyun 1997.06.11 182cm, 75kg 주장
8 MF 강윤구 Kang Yun-Gu 2002.04.08 177cm, 73kg
9 FW 코바체비치 Franko Kovacevic 1999.08.08 186cm, 80kg 임대
10 FW 가브리엘 Vitor Gabriel Claudino Rego Ferreira 2000.01.20 187cm, 80kg
13 DF 이기혁 Lee Gi-Hyeok 2000.07.07 184cm, 76kg 부주장
14 MF 김대우 Kim Dae-Woo 2000.12.02 180cm, 79kg
15 FW 진준서 Jin Jun-Seo 2005.02.01 182cm, 72kg
16 MF 김이석 Kim Yi-Seok 1998.06.19 180cm, 70kg
17 FW 조진혁 Cho Jin-Hyuk 2000.08.12 181cm, 73kg
18 MF 김강국 Kim Kang-Guk 1997.01.07 181cm, 72kg
19 FW 김경민 KIM Kyung-Min 1997.01.22 186cm, 81kg
20 DF 조현태 Jo Hyun-Tae 2004.10.27 184cm, 75kg
21 GK 박청효 Park Cheong-Hyo 1990.02.13 190cm, 78kg
22 FW 이상헌 Lee Sang-Heon 1998.02.26 178cm, 67kg
23 DF 강투지 Marko Tuci 1998.12.04 190cm, 83kg
24 DF 박호영 Park Ho-Young 1999.04.07 198cm, 84kg
25 FW 최정훈 Choi Jeong-Hoon 1999.03.09 178cm, 72kg
26 FW 김민준 Kim Min-Jun 2000년 2월 11일 183cm, 78kg
27 FW 김도현 Kim Do-Hyun 2004.05.12 179cm, 70kg
28 MF 원희도 Won Hee-Do 2005년 8월 1일 187cm, 71kg
32 FW 유병헌 Yoo Byung-Heon 2006.02.01 175cm, 72kg
33 DF 홍철 Hong Chul 1990.09.17 176cm, 70kg
34 DF 송준석 Song Jun-Seok 2001.02.06 174cm, 68kg
35 MF 김태환 Kim Tae-Hwan 2006.05.29 178cm, 68kg
36 MF 황은총 Hwang Eun-Chong 2006.01.10 177cm, 65kg
37 DF 정승빈 Jung Seung-Bin 2006.07.03 197cm, 88kg
38 DF 박수환 Park Soo-Hwan 2006.04.27 185cm, 82kg
39 FW 이지호 Lee Ji-Ho 2002.04.16 184cm, 78kg
41 GK 김유성 Kim Yoo-Sung 2005.11.16 190cm, 81kg
47 DF 신민하 Shin Min-Ha 2005.09.15 187cm, 76kg
66 FW 박경배 Park Gyeong-Bae 2001.02.15 182cm, 70kg
70 DF 이동진 Lee Dong-Jin 2000.12.17 186cm, 78kg
71 GK 조민규 Cho Min-Kyu 2003.04.30 194cm, 82kg
73 FW 윤일록 Yun Il-Lok 1992년 3월 7일 178cm, 65kg
77 MF 성기완 Sung Ki-Wan 2004.01.01 176cm, 68kg
95 FW 김형진 Kim Hyeong-Jin 2006.11.19 175cm, 73kg
96 FW 최병찬 Choi Byung-Chan 1996.04.04 178cm, 74kg
97 DF 이유현 Lee Yoo-Hyun 1997.02.08 179cm, 74kg 부주장
99 DF 강준혁 Kang Joon-Hyuk 1999.10.20 177cm, 70kg
FW 호마리우 Romário Baldé 1996.12.25 180cm, 79kg
MF 유준진 Yu Jun-Jin 2006.02.22 179cm, 70kg
DF 권석주 Kwon Seok-Joo 2003.06.12 178cm, 63kg
<colbgcolor=#dd5828> 구단 정보
대표이사: 김병지 / 감독: 정경호 / 홈구장: 춘천송암레포츠타운, 강릉종합운동장
출처:강원 FC 웹사이트 }}}}}}}}}


강원 FC 임대 및 군 복무 선수
<rowcolor=#fff> 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC FW 김대원 Kim Daewon 1997.02.10 171cm, 65kg 2025.06.17 전역
김천 상무 FC MF 서민우 Seo Minwoo 1998.03.12 184cm, 75kg 2025.06.17 전역
김천 상무 FC FW 박상혁 Park Sanghyeok 2002.06.13 182cm, 75kg 2025.10.26 전역
김천 상무 FC MF 이승원 Lee Seungwon 2003.03.06 173cm, 66kg 2025.10.26 전역
김천 상무 FC MF 김이석 Kim Yi-Seok 1998.06.19 180cm, 70kg 2026.10.06 전역
평창 유나이티드 FC DF 황문기 Hwang Mun-Ki 1996.12.08 176cm, 70kg 2026.10.05 소집해제

6. 스태프
강원 FC 2025시즌 보드진
직책 성명 국적 생년월일
구단주 김진태 대한민국 1964.10.13
대표이사 김병지 대한민국 1970.05.12
총괄단장 정철환 대한민국 1966.??.??
운영사업단장 김태주 대한민국 1973.??.??
강원 FC 2025시즌 코칭 스태프
직책 성명 국적 생년월일
감독 정경호 대한민국 1980.05.22
수석코치 박용호 대한민국 1981.03.25
코치 최효진 대한민국 1983.08.18
코치 송창호 대한민국 1986.02.20
골키퍼코치 전상욱 대한민국 1979.09.22
피지컬코치 장석민 대한민국 1989.07.25
전술코치 장영훈 대한민국 1989.09.22
코치 오범석[육] 대한민국 1984.07.29
골키퍼코치 김민식[육] 대한민국 1985.10.29
피지컬코치 변주원[육] 대한민국 미상
전술 코치 장영훈 대한민국 1989.09.22
강원 FC 2025시즌 지원 스태프
직책 성명 국적 생년월일
의무트레이너 김범수 대한민국 미상
의무트레이너 손용관 대한민국 미상
물리치료사 함성원 대한민국 미상
전력분석관 김주영 대한민국 미상
키트매니저 유형준 대한민국 미상
통역 김승현 대한민국 미상
출처: 강원FC 홈페이지
[육] 육성군
[육] 육성군
[육] 육성군

7. 역대 구단주
강원 FC 구단주는 강원특별자치도지사가 당연직으로 겸직한다.
강원 FC 역대 구단주
대수 이름 재임 기간
초대 김진선 2008년 12월 18일~2010년 6월 30일
2대 이광재 2010년 7월 1일~2011년 1월 27일
3대 강기창 2011년 1월 28일~2011년 4월 27일
4대 최문순 2011년 4월 28일~2022년 6월 30일
5대 김진태 2022년 7월 1일~
8. 역대 대표이사
강원 FC 역대 대표이사
대수 이름 재임 기간
초대 김병두 2008년 7월 18일~2008년 11월 13일
(2008~2008)
2대 김원동 2008년 11월 14일~2011년 7월 22일
(2008~2011)
3대 남종현 2011년 8월 22일~2012년 12월 13일[17]
(2011~2012)
4대 김덕래 2012년 12월 14일~2013년 5월 29일
(2013~2013)
5대 임은주 2013년 5월 29일~2015년 12월 31일
(2013~2015)
7대 최중훈 2016년 1월 7일~2016년 3월 22일
(2016~2016)
8대 조태룡 2016년 3월 23일~2018년 10월 30일
(2016~2018)
9대 한원석 2018년 10월 30일~2018년 12월 28일
(2018~2018)
10대 박종완 2019년 1월 1일~2020년 12월 31일
(2019~2020)
11대 이영표 2021년 1월 1일~2022년 12월 31일
(2021~2022)
12대 김병지 2023년 1월 1일~
(2023~)
9. 역대 감독
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: repeating-linear-gradient(to right, #dd5828 15%, #dd5828 25%, #000 25%, #000 35%)"
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#dd5828><tablebgcolor=#dd5828> 강원 FC
역대 감독
}}}}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
최순호

(2008~2011) 김상호

(2011~2012) 김학범

(2012~2013) 김용갑

(2013) 알툴

(2014)
<rowcolor=#ffffff> 5대 6대 7대 8대
감독 대행
박효진

(2014) 최윤겸

(2015~2017) 감독 대행
박효진

(2017) 송경섭

(2017~2018) 김병수

(2018~2021)
<rowcolor=#ffffff> 8대 9대 10대 11대
감독 대행
김현준

(2021) 최용수

(2021~2023) 윤정환
(윤정환호)

(2023~2024) 정경호
(정경호호)

(2025~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
강원 FC 역대 감독[필독]
대수 이름 재임 기간 성적 비고
초대 최순호 2008. 12. 18. 2011. 4. 6. 71전 17승 14무 40패 승률: 23.94%
2대 김상호 2011. 4. 7. 2012. 7. 1. 48전 8승 8무 32패 승률: 16.67%
3대 김학범 2012. 7. 9. 2013. 8. 10. 47전 11승 14무 22패 승률: 23.4%
4대 김용갑 2013. 8. 14. 2013. 12. 10. 18전 7승 3무 8패 승률: 38.89% K리그 챌린지 강등
5대 알툴 2013. 12. 23. 2014. 9. 18. 27전 11승 6무 10패 승률: 40.74% 구단 최초의 외국인 감독
대행 박효진 2014. 9. 19. 2014. 12. 24. 10전 5승 0무 5패 승률: 50%
6대 최윤겸 2014. 12. 25 2017. 8. 14. 110전 44승 30무 36패 승률: 40% K리그 클래식 승격
대행 박효진 2017. 8. 15. 2017. 11. 1. 12전 3승 3무 6패 승률: 25%
7대 송경섭 2017. 11. 2. 2018. 8. 11. 23전 7승 6무 10패 승률: 30.43%
8대 김병수 2018. 8. 12. 2021. 11. 4. 116전 37승 30무 49패 승률: 31.9% 구단 역대 최다 경기 지휘
대행 김현준 2021. 11. 6. 2021. 11. 15. 1전 0승 1무 0패 승률: 0%
9대 최용수 2021. 11. 16. 2023. 6. 15. 57전 17승 14무 26패 29.82%
10대 윤정환 2023. 6. 15. 2024. 12. 6. 59전 23승 17무 19패 38.98% 구단 최초 K리그 1 준우승
11대 정경호 2024. 12. 6. 구단 최초 강원 선수 경력자가 감독
10. 역대 주장
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: repeating-linear-gradient(to right, #dd5828 15%, #dd5828 25%, #000 25%, #000 35%)"
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#dd5828> 강원 FC
역대 주장
}}}}}} ||
{{{#!wiki style="color: #fff; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 초대 2대 3대 4대 5대
이을용
(2009) 정경호
(2010~2011.04) 서동현
(2011.04~2011.08) 이을용
(2011.08~2011.11) 김은중
(2012)
6대 7대 8대 9대 10대
전재호
(2013.01~2013.08) 배효성
(2013.09~2013.11) 김오규
(2014) 황교충
(2015공동 주장) 백종환
(2015공동 주장~2017)
11대 12대 13대 14대 15대
정조국
(2018.02~2018.08) 오범석
(2018.08~2020.06) 임채민
(2020.07~2021) 김동현
(2022) 임창우
(2023.02~2023.06)
16대 17대 18대 19대 20대
한국영
(2023.06~2024.06) 윤석영
(2024.06~2024.12) 김동현
(2025~ )
}}}}}}}}} ||
11. 역대 부주장
강원 FC 역대 부주장
기간 이름 국적 비고
2012년 배효성 대한민국 #
2014년 최요셉 대한민국 #
2016년 이한샘 대한민국 #
2017년 이근호 대한민국 #
2018년 이근호, 김승용, 김오규 대한민국 #
2019년~2020년 6월 김오규 대한민국 2019, 2020
2020년7월~2021년 한국영 대한민국 2020 2021
2022년 임창우 대한민국 #
2023년2월~2023년6월 서민우 대한민국 #
2023년6월~2023년12월 김대원, 김대우, 윤석영 대한민국 #
2024년 황문기, 이광연, 김영빈 대한민국 #
2025년 이기혁, 이광연, 이유현 대한민국 #
12. 레전드
김오규 (2011~2015. 6., 2017. 3.~2020. 6.) - 성골 중의 성골이며 구단 최다 출장 기록(222경기)를 가지고 있는 센터백. 원클럽맨이 될 수 있었으나 20시즌 여름에 제주로 이적했다. 팬들의 압도적 지지를 받는 레전드 선수. 모든 대회 222경기 5득점 4도움.
백종환 (2010~2013.1, 2014.9~2017.12) - 오랜 기간 뛰었고 승격 공신이다. 아쉽게도 승격을 이루고 나서 대전으로 이적했지만. 은퇴식도 강원에서 한 공식 레전드라 할 수 있다. 구단 최다 출장 기록 4위다. 156경기 6골 3도움.
김영후 (2009~2012.1, 2013.9~2014.12) - 오래 뛰진 않았지만 창단 멤버 + 첫 신인왕 + 구단 최다골 타이틀을 보유한 선수다. FC 안양으로 갈 때 강원 FC 경기에는 출전하지 않겠다는 조항을 걸 정도로 강원을 생각했다. 다만 두시즌 반짝이고 이후에 폼이 떨어져 교체 멤버였을 뿐이라 꾸준히 주전으로 뛰었던 김오규, 백종환보다 아래로 평가된다.
127경기 39득점 14도움.
최요셉 (2013.7~2017.1, 2018.9~2018.12) - 최진호라는 이름으로 뛰었고 윙어로 좋은 활약을 펼쳐 2부에서 뛰는 1부급 윙어라는 평가를 받았다. 그러다 부상 이후 폼이 떨어졌고 상무 복귀 후 병수볼 아래서 기용되지 못해 2018 시즌을 끝으로 이별했다. 112경기 27득점 1도움
정승용 (2016~2020.1, 2021.11~2023. 7) - 강원 FC의 승격 공신으로 사회복무요원으로 대체복무 후 2021시즌 막판 재합류했다. 강원 FC의 승격 멤버 중 유일하게 남아있는 선수다. 구단 최다 출장 기록 2위이다. 2023년 7월 성남으로 6개월 임대를 떠났다. 시즌 종료 후 FA로 팀을 떠났다. 206경기 10득점 15도움.
2023시즌 끝나고 성남으로 완전 이적 하였다
제리치 (2018~2019.7) - 강원 FC 역대 최고 용병이라고 할 수 있으며 한시즌 반만으로 구단 최다골 2위에 올라섰다. 52경기 30득점 5도움.
한국영(2017. 7~2024.6) - 강원이 다시 1부 리그에서 뛰게된 2017년부터 2024년 6월까지 8시즌을 뛰며 오랜 기간 강원의 중원을 책임진 레전드. 리그 19시즌 이후 리그 최고의 수미로 자리잡았고 구단에서도 2024년까지의 재계약 영상을 라이브로 보여주는 등 레전드 대우를 해주고 있다가 2024년 6월 20일 전북으로 이적했다. 2021시즌 승강 플레이오프 2차전에서 잔류로 흐름을 바꾼 결정적인 골을 넣으며 잔류의 일등공신이 되었다. 158경기 8득점 9도움.
김영빈(2020~2024) - 2020년대 이후 레전드 센터백인 김오규의 이적으로 수비진에 많은 변화가 있었지만 김영빈은 꾸준히 매시즌 핵심 자원으로 뛰고있는 레전드 선수.자신의 장점이였던 빌드업 능력이 강원입단 후 한층 더 성장해 벤투감독에 신임을 받고 늦은 나이에 국가대표팀에 발탁되는 등 자신이 K리그 수준급 센터백 이라는 것을 강원에서 증명한 선수다.또 굉장히 겸손하고 조용한 선수라서 다른 선수들에 비해 저평가를 당하지만 강원에 없어선 안될 레전드 인것은 강원팬들은 틀림없이 알고있다. 167경기 9골 2도움.
13. 출신 해외파 선수
선수명 강원에서의 활동 기간 이적 구단
양현준 (2021~2023) 셀틱 FC
양민혁 (2024) 토트넘 홋스퍼 FC
14. 마스코트
강원 FC의 마스코트는 반달곰인 강웅이로 생일은 창단일과 똑같은 2008년 12월 18일이며 출생지는 태백산이다. 구단의 강웅이 소개
2020년 3월 25일 얼굴이 달라졌다.

2025년 1월 31일 강웅이는 귀농으로 은퇴하고(...) 같은 곰인 웅심이와 감자인 옹심이가 새로 마스코트가 되었다.
15. 스폰서
구단의 스폰서 소개
15.1. 오피셜 스폰서
강원특별자치도
15.2. 메인 스폰서
하이원리조트
15.3. 비지니스 스폰서
강원특별자치도의회 강원특별자치도교육청 휠라 강원한우 안다시트
클랩튼 봉평메밀막걸리 메밀스케치 뉴랜드올네이처 송곡대학교
마디세상병원 한국건강관리협회
강원지부 강원일보 강원도민일보 삼교리동치미막국수
농업회사법인 밭 감자아일랜드 하나은행 춘천지점 시즈노프 주식회사 그래미
강릉관광개발공사 청년고기장수 강원특별자치도 경제진흥원 iM뱅크
15.4. 로컬 스폰서
||<-6><:><tablewidth=100%><tablebgcolor=#fff,#f65a0f><bgcolor=#f65a0f> 강원 FC 로컬 스폰서 ||
강릉시
동해시
삼척시
속초시

||<-2><tablewidth=100%><tablebgcolor=#fff,#1f2023><width=33.3%>
원주시 ||<-2><width=33.3%> 춘천시 ||<-2><width=33.3%>
태백시 ||

||<-6><tablewidth=100%><tablebgcolor=#fff,#f65a0f><bgcolor=#f65a0f> 강원 FC 로컬 스폰서 ||

고성군
양구군
양양군
영월군

인제군
정선군
철원군
평창군

||<tablewidth=100%><tablebgcolor=#fff,#1f2023><width=33.3%>
홍천군 ||<-2><width=33.3%>
화천군 ||<width=33.3%>
횡성군 ||


16. 팬덤
16.1. 인기
사실 강원도를 연고로 하는 프로 축구단이 창단한다는 발표가 나왔을 때부터 "강원도에서 무슨 프로 축구를 한다고? 관중석 텅텅 비는 거 아냐?" 라고 걱정하던 축구 팬이 많았다. 이는 남녀 농구단인 원주 DB 프로미와 춘천 우리은행 한새를 제외하고는 강원도를 연고로 하는 프로 스포츠 구단이 아예 없었고[19] '강원도=하계 스포츠 불모지' 라는 오랜 선입견 때문이었다. 그러나 그것은 강원도의 축구 열정을 모르는 타지인들의 시각이다. 일단 창단 당시 도민들의 지원금만으로 모인 돈이 무려 60억이다. 그래서 붙은 슬로건이 '구도 강원'이다.

특히 강릉 축구의 역사에서도 유명한 것은, 국내의 축구 더비 매치 중에서 가장 전통이 깊은 강릉 정기전(구 농상전/상농전)의 무대가 바로 강릉이다. 어느 정도나 하면 1970년대에 고교 축구 대항전 주제에 시가전이 벌어지고 사상자가 발생하면서 이후 20년 가까이 대회가 중단되었을 정도였다.[20] 다만 강릉제일고가 강원 FC의 정식 유스 팀이 되면서 어느 정도 갭이 생긴 상황이다. 이 때문에 "중일전 정기전을 계속 해야 하냐?" 라는 의견이 나오고 있다고 한다.

어찌 되었건 강원도의 인구는 프로 스포츠단 운영이 제대로 될 것인가도 의구심이 들 정도로 적어서 "응원하는 사람이 있기나 할까?"하는 반응이 많았지만 막상 뚜껑을 열고 보니 개막전 첫날부터 뜨거운 열기로 팬들과 구단 관계자들의 걱정을 한방에 날렸다. 게다가 더 놀라운 건 창단한 지 1년도 안 된 신생 구단, 그것도 연고 지역의 인구가 고작 22만밖에 안되는 조그만한 지역[21]에 위치한 구단이 그해 K리그 누적 관중 수 3위라는 놀라운 기록을 세운 것이다. "강원도에서 무슨 프로 축구를 해?" 하던 사람들의 비아냥을 무색하게 만들었다. 평균 관중이 약 1만 5천 명 수준으로 강원의 열정을 보여주고 있다.

이렇게 높은 열기에다 강릉시청의 행정 지원까지 한몫 더해져서 경기가 있는 날이면 조례를 살짝 눈감아 주면서까지 홍보와 경기 진행을 지원해 준다고 한다. 제대로 민관이 일체된 좋은 사례다.

홈구장인 강릉종합운동장에서는 기존 클럽들의 유럽식 서포팅뿐만 아니라 70대 할머니들의 열띤 응원도 볼 수 있으며 강원 FC의 자랑이다. 실제로 몇몇 산골마을 노인회가 구단과 자매결연 형태로 이어져있다. 그래서 꼰대의 색깔이 진한 팀이다.강릉시청 또한 강릉시 교향단을 통한 응원을 자주 전개했으므로 이런 식의 응원이 익숙한 강릉 시민들에게 나쁜 반응은 아니다. 다만 강릉종합운동장 리모델링으로 인해 강릉을 2년 가까이 비웠다가 복귀한 지금도 이 충성도가 이어질 지는 뚜껑을 열어 봐야 알 수 있다.

2023시즌 후반기는 홈경기를 강릉종합운동장에서 했는데 이때 평균관중은 약 8664명으로 창단 이래 역대 최다기록이다.

2024시즌 강원이 리그 단독선두를 질주하는 파란을 일으키며 덩달아 팬들의 관심도 역시 높아져 강릉홈경기는 4경기연속 1만관중 돌파 및 27라운드 광주전에선 홈석 13,170석 전석이 매진되는 기염을 토했다.

팬들의 충성도가 워낙 높아 공짜표 같은 건 하나도 안 뿌렸는데도 이미 첫 시즌도 시작하기 전에 연간권 판매분으로 10억 넘게 재정을 확보해놨다고 한다.
16.2. 서포터즈
  자세한 내용은 나르샤(서포터즈) 문서를 참고하십시오.


서포터즈명 "나르샤"는 "날다"의 순우리말 극존칭 옛 표현 "날으셔"에서 따왔다. 연예인 나르샤와 동명인 까닭에 브라운아이드걸스가 축하 공연을 한 적이 있고, 나르샤 본인이 나르샤에 응원 메시지를 보내기도 했다.
16.3. 네임드 팬
그리
박지환
알베르토 몬디
장지현
제네 더 질라
진태현
이원상(유튜버)
공룡좌
16.4. 홍보대사
이을용 2023년 2월 9일 위촉
정경호 2023년 2월 9일 위촉
김도근 2023년 2월 19일 위촉
꾸티뉴 2023년 4월 6일 위촉
임선비 2023년 4월 6일 위촉
김흥국 2023년 7월 7일 위촉
16.5. 응원가
  자세한 내용은 강원 FC/응원가 문서를 참고하십시오.
17. 유니폼
  자세한 내용은 강원 FC/유니폼 문서를 참고하십시오.
18. 홈구장
강원 FC 홈구장
2009~2016, 2020~ 2009~
강릉종합운동장 춘천송암스포츠타운
2013~2016 2015
원주종합운동장 속초종합운동장
2016~2017
평창알펜시아경기장

18.1. 축구전용구장 건설 계획
강원 FC가 도내에서 강릉시, 춘천시, 원주시, 속초시, 평창군 등을 돌아가며 가장 사용구장이 많았던 축구단 타이틀을 가졌던 것도 옛말이고 현재는 강릉시에 있는 강릉종합운동장과 춘천시에 있는 송암스포츠타운 주경기장을 압도적으로 많이 사용하고 있다. 하지만 이 경기장들은 접근성도 좋지 않고, 종합운동장이라 육상트랙 탓에 시야도 나빠 가변석을 도입할 정도였다. 또한 강원 도내에 전문적인 축구 인프라를 마련해야할 필요성 또한 제시되었고, 이런 연유로 강원 FC가 입주할 새로운 축구전용구장을 건설하는 계획이 시작되었다.[22]

2020년 3월 전용구장 용역 입찰이 시작되었고,# 8개월 후인 2020년 11월 6일자 기사에 따르면, 축구전용구장 건립이 가시화되어 18개 시,군을 대상으로 입지 공모를 추진하기로 최종 결정했다고 한다. 강원도는 6일 오후 강원연구원 대회의실에서 '강원도 축구전용구장 건립 타당성 및 기본계획 수립 연구용역 중간보고회'를 개최하며, 도는 이날 보고회를 통해 전용경기장 건립 계획을 더욱 구체화하기로 했다.

이번 연구 용역 결과, 축구전용구장 신축 계획 총 사업비는 540억 원 규모로 추산됐는데 이는 부지 매입비를 제외한 것이라고 한다. 보조경기장 신축은 200억 원, 기존 종합운동장 리모델링은 90억 원으로 각각 추산됐다.[23] 전면 신축 계획 외에 도는 기존 종합운동장 리모델링, 보조경기장 신축 등 2개 방안도 함께 검토하기로 했고, 이에 따라 각 시군의 공모 응모에 따라 경기장 건립 계획이 전면 신축 또는 리모델링 등으로 수정될 가능성도 있다.#

이 같은 전용구장 조성에 대해서는 도민들도 대체로 호의적이라고 한다. 강원일보에서 도민 500명을 대상으로 진행한 '도민의식 조사' 결과#, 축구전용구장 건립에 대해 52%는 대체로 찬성, 38%는 매우 찬성하는 등 찬성 비율이 90%에 이르렀다고 한다. 대체로 반대는 9%, 매우 반대는 단 1%였다. 전용구장 건립 방식으로는 신축이 58.6%로 기존 시설 리모델링 41.4%보다 약간 높았다고. 일단 강원도는 연구용역을 완료하고 18개 시, 군을 대상으로 2021년 말까지는 입지를 확정할 계획이라고 한다. 하지만 축구전용구장 유치지 선정열기가 너무 과열되면서, 2021년 9월 기준 이미 타당성 용역까지 끝난 상태지만 2022년 6월에 예정되어있는 지방선거를 의식해 빠르게 추진하지 못하고 있다고 한다. 사업이 차기 도정으로 넘어갈 가능성이 생기며 완공은 빨라야 2025년 전후에 가능할 전망이다.#

그러나 2022년 9월 15일, 강원도측에서 최종적으로 계획 백지화를 발표했다.# 정광열 경제부지사는 강원도의 재정 건전성 문제로 전용구장 건축이 당장은 어려운 상황이고, 도민 일체감 조성과 지역 화합이라는 강원 FC 창단 취지에 따라 홈경기를 기존처럼 순회 개최할 것이라고 밝혔다.
18.1.1. 후보 1. 강릉시
강원의 클럽하우스인 오렌지하우스가 위치한 강릉시도 이에 참전했다. 김한근 강릉시장은 2021년 1월 4일 이 대표에게 올림픽파크에 축구전용구장을 지을 수 있다는 의견을 전달했고, 축구 인프라, 넓은 주차장, 강원 FC 클럽하우스 확보 등을 장점으로 내세우고 있다.#

기본적으로 지역 내 고교간 더비매치로 인해 축구 열기가 높은 도시고,[24] 이러한 높은 축구 분위기 때문에 강원 FC가 창단될 수 있었다. 그리고 이제는 경강선 KTX도 뚫려서 이제 교통도 나쁘지 않으며, 현재 클럽하우스가 강릉에 위치하고 있기에, 새로 클럽하우스를 지어야 하는 타 지역과는 달리 가장 적은 예산으로 최적의 효과를 가져올 수 있다.

그러나 관광 도시인 특성상 택시 문화가 발달한 만큼 타 지역에 비해 버스 배차 간격이 좋은 상황이 아니라는 점이 흠이다. 김진태 강원도지사 당선인은 2018 평창올림픽 스피드스케이팅 경기장으로 쓰였던 강릉 스피드 스케이팅 경기장을 축구전용경기장으로 리모델링하는 방안에 대해 논의했다고 한다.#

최근 구단 사무국이 춘천에서 강릉으로 이전하면서 클럽하우스와 사무국이 모두 강릉에 위치하게 되어 전용구장 경쟁에서 매우 유리한 위치에 올라서게 되었다.
18.1.2. 후보 2. 춘천시
2021년 1월 6일자 강원도민일보 기사에 의하면, 새로 취임한 이영표 강원 FC 대표이사가 이재수 춘천시장과 만나 구 주한미군 부지 캠프 페이지를 직접적으로 지목하였다고 한다.# 춘천역에서 춘천시청을 비롯한 시내쪽으로 들어가는 길목 바로 앞에 자리한 이 부지는 2005년 철거되어 토지오염 수복 후 2013년부터 춘천평화생태공원이라는 이름으로 민간에 공개된 곳인데, 이것은 일부일 뿐이고 여전히 그 3배 가량 되는 넓은 땅이 미사용되는 상태로 함석가림판을 통해 격리된 채 남아있다. 이 대표이사는 전용구장이 지어진다면 위치가 가장 중요한데, 걸어서 올 수 있어야 하고[25], 경기장 안에 대형마트를 들여와 근처 사람들이 먹고 마실 수 있게 해야 한다며[26] 캠프 페이지 부지가 가장 최적지임을 강조했다. 심지어 이 대표이사는 이 자리에서 손흥민이 춘천시 출신의 토트넘 홋스퍼 FC 소속 선수이고, 자신도 토트넘에서 뛴 만큼 관계자들을 잘 안다며 전용구장이 세워지면 토트넘을 초대해 강원 FC와 개장 경기를 가지겠다는 놀랄 만한 제안까지 한 것으로 알려졌다.

이재수 시장 또한 춘천은 수도권과도 가깝고 축구와 인연이 깊은 만큼 축구전용구장이 들어서는데에는 최적지라는 의견을 같이 했는데, 부지 선택 면에 있어서는 캠프 페이지가 아닌, 춘천역에서 남쪽으로 약 700m 가량 떨어진 근화동 하수처리장을 포함한 공지천 인근을 염두에 두고 있다고 알려졌다. 캠프 페이지와 달리 토양오염 문제에서 자유롭다는 것도 어드밴티지인데다, 물론 접근성 면에서는 근소하게 밀리지만 근화동 하수처리장도 송암스포츠타운에 비하면 말도 안 되게 좋은 위치이다보니 어디가 되었든 간에 축구 팬들의 입장에서는 만족스럽다.

동년 1월 15일자 기사에 따르면 춘천시 차원에서 적극적으로 축구전용구장 유치에 나선 것으로 보인다. 이재수 춘천시장은 14일 "춘천에 강원FC 전용구장을 건립, 축구 붐 조성에 나설 것"이라며 "춘천시 차원의 조성방안을 마련, 추진할 방침"이라고 밝혔다.# 이를 위해 신도훈 춘천시축구협회장 또한 15일에 이 시장과 면담을 가져 건립을 위한 대책을 논의한다고 한다. 그러나 후보 부지를 춘천시만 노리는게 아니다보니 과연 부지를 가져올 수 있을지가 큰 장애물이다.
18.1.3. 후보 3. 원주시
한편 원주시는 모 시의원의 주도 아래 원주종합운동장을 리모델링 하거나 근처에 신축하는 방안을 제의하고 있으며, 경기장 자체도 도심에 위치한데다 강원 지방에서 인구가 가장 많은 교통의 요지여서 지리적 면에서도 좋고, 원주는 이미 원주 DB 프로미라는 농구단이 강세를 띄는 도시이다 보니 스포츠에 대한 시민들의 열정도 좋은 편이다. 강원 경기가 열린 게 마지막으로 2016년이었기에 전용구장을 지으면 현지에서 팬들의 프로 축구에 대한 갈증을 해소해 줄 수 있을 것으로 보인다.
이영표 대표이사는 2021년 1월 19일 원주시청을 방문해 원창묵 원주시장을 접견하였고, 이곳에서 원 시장은 교통의 요지인 원주가 강원FC 전용구장의 최적지라며 전용구장 유치에 대한 열의를 보였다고 한다.# 이 대표이사 또한 구장이 어느 지역에 유치되든 경기장을 갖는 도시는 발전할 수 밖에 없을 것이라며 강원도에 축구붐이 일어날 수 있도록 협력해 줄 것을 요청하기도 했다.

2021년 9월 13일에는 원주시의원들이 강원도에 강원 FC 축구전용경기장 유치 대상지 공개를 촉구하기도 했다. 장영덕, 곽희운, 류인출, 김정희, 이용철, 문정환, 조상숙, 이숙은, 황기섭 시의원은 이날 의회 모임방에서 기자회견을 열고 “접근성과 예산문제, 지역경제 활성화 등을 모두 고려했을 때 강원 FC 축구전용경기장의 최적지는 원주시”라며 “하지만 도는 강원 FC 전용 경기장 건립에 대한 구체적 방안이나 유치 대상지 관련 추진 경과 등 어떠한 것도 전혀 공개하지 않고 있다”고 밝혔다.#

2021년 12월 1일, 원창묵 원주시장은 봉산동행정복지센터에서 열린 '찾아가는 시장실'에서 원주교도소 이전과 함께 봉산동 번재마을에 조성하는 대규모 체육시설단지에 강원FC 전용경기장을 유치할 생각이고, 공모가 시작되면 바로 후보지로 신청할 계획이라며 강한 의지를 표출했다.#

그러나 과거 원주종합운동장에서 경기를 했을 때, 조명을 켜주지 않아 밤 경기가 불가했기에 팬 여론은 그다지 좋지 않다.
19. 클럽 하우스
  자세한 내용은 오렌지하우스 문서를 참고하십시오.
강원 FC 오렌지하우스
이름 오렌지하우스
설립일 2010년 7월 30일
주소 강원도 강릉시 노암동 산35번지 강남축구공원 내 오렌지하우스
대지면적 2,731.11m² (717.26평)
연면적 1,939.56m² (568.71평)
구성 선수 숙소, 식당, 회의실, 의무실, 웨이트트레이닝장

K리그 시도민구단 최초 클럽하우스
20. 타 구단과의 관계
20.1. 대전 하나 시티즌
과거 대대강광이라 불리며 승강제 이전까지 늘 리그 꼴찌 다툼을 벌이기도 했으며, 2013년에는 대전과 강원 둘 다 2부 리그로 강등을 당하는 아픔을 겪기도 했으며 이후 강원은 2016년 1부 리그로 승격을 하지만, 대전은 계속해서 승격에 실패하면서 두 구단 간 접점이 없었다. 그러나 2021년 강릉종합운동장에서 펼쳐진 대전과 강원의 승강 플레이오프 2차전에서 강원의 볼보이들이 고의적으로 경기를 지연시키는 행동을 저질렀고, 경기 후 이영표 강원FC 대표이사가 이 사건을 옹호하는 인터뷰를 하면서 대전의 강원에 대한 반감이 최고조로 치달았다. 대전 구단은 이후 SNS를 통해 공식적으로 이 사건에 대해 불편한 심기를 드러내는 등 이 사건을 계기로 양 구단 간 사이는 급격히 나빠졌다.

2021 시즌 종료 후 대전의 이웅희가 강원으로 이적했는데, 이적이 발표되고 나서 자신의 SNS에 대전 팬들에게 자신의 심경을 전하는 글까지 올린 것을 보면 당시 대전 팬들의 강원에 대한 반감이 얼마나 컸는지를 짐작하게 한다. 이후 2022년 대전 하나 시티즌 B와 강원 FC B의 대전 홈경기에서는 평소보다 많은 대전 팬들이 B팀 경기에 찾아와 강원을 상대로 강한 야유를 보내며 악감정이 아직 남아있음을 보여주었다.

자세한 내용은 강원 FC 볼보이 시간 지연 논란 문서 참고.
20.2. 성남 FC
후술할 사건이 일어나기 전까지는 딱히 라이벌 관계도 없고 그냥저냥 무난한 사이였으나, 2016년 승강 플레이오프에서의 논란으로 인하여 현재까지 이어지는 악감정이 남게 되었다.

2016년 여름 이적시장, 당시 K리그 챌린지(현 K리그2)에 참가하던 강원 FC는 브라질-시리아 이중국적의 세르징요라는 선수를 영입하였다. 세르징요는 15 시즌까지 브라질 단일국적으로 대구 FC에서 뛰던 선수였는데, 갑자기 본인의 조부모중에 시리아 난민 출신이 있었다며 시리아 국적을 보유할 수 있음을 주장하였다. 당시만 해도 딱히 이상하게 느껴질 부분은 없었기에, 연맹은 세르징요를 강원의 새 아시안쿼터 용병으로 인정해주었다. 그렇게 세르징요는 루이스와 함께 16 시즌 후반기 동안 팀의 핵심으로서 활약했다.

그러나 같은해 10월 19일, 세르징요가 연루된 다른 사건을 조사하던 중 그가 보유한 시리아 여권이 위조되었다는 혐의가 나오면서 경찰 조사를 받게 되었다. 그리고 당시 강원 측에서는 판결이 날 때까지[27] 세르징요를 경기에서 제외시키겠다고 발표하였다. 그러나 이후 무죄추정의 원칙에 의거해서 세르징요를 투입시키겠다고 상황이 달라졌다.

언제부터인가 강원이 세르징요의 빈자리가 느껴져서 10월 30일 경남전부터 투입시켰다고 주장되고 있다.[28] 그러나 공식 발표로는 세르징요가 변호사를 대동해 노동의 권리, 부당하게 출전을 제외당하고 있다는 것[29], 무죄추정의 원칙을 주장하였기 때문에 강원 FC는 세르징요를 선발 라인업에 포함시켰다.

반대로 출전 자격이 없는 선수가 뛴 경기에서 강원에 원정 다득점이 밀려 2부 리그로 강등된 성남 FC는 그 경기가 무효라며 몰수패로 정정해야 한다는 소송을 걸었으나 2018년 5월 재판부에 의해 각하됐다.
그 이후 바로 다음해인 2017년 강원과 성남은 다시 FA컵에서 만나게 되었고, 성남은 강원에게 승리하고 이런 포스터를 내보이며 강원구단에 대한 디스를 하였으며 이후 2018년 성남이 K리그1으로 승격함으로써 드디어 강원과 성남은 같은 리그에서 만나게 되었다.
그리고 2021 시즌 최종전을 앞두고 강원은 K리그1 정규리그 11위를 기록하면서 K리그 승강 플레이오프로 떨어지게 되었고, 5년전 사건을 기억하는 성남팬들은 자신들은 이미 10위로 잔류를 확정지은 시점에서 강원 홈구장에 와 나름 복수의 의미를 담은 걸개를 내걸었다.

앙금과는 별개로 2022 시즌 강원 팬들이 경기장에 해체 위기에 빠진 성남 FC를 지지하는 걸개를 걸어 타 구단 팬들과 연대를 했고 성남 팬들이 강원에게 고마워하기도 했다.
20.3. 포항 스틸러스
사실 이전에는 두 팀간의 연결고리가 딱히 없었으나, 명실상부 K리그 레전드 경기라고 할 수 있는 경기의 주인공들이다.

경기 하이라이트 영상만으로도 40만회라는 조회수를 보여주고, 심지어는 이 경기를 다룬 내용의 영상은 조회수가 무려 800만회에 육박하는 수준이다. 영상[30]

여담으로 경기 내용이 너무 레전드였던지라 다양한 커뮤니티에서도 다뤄졌고, "네골 차를 뒤집는 강원"이라는 일종의 밈이 생겨났고, 이 밈은 주로 포항을 놀릴때 사용되었다. 또한 이 경기 후 포항과의 라이벌 구도가 형성되기도 했다.

경기가 끝나고 몇개월 후 포항 스틸러스 공식 채널에서 이 경기에 대한 후일담 및 선수 인터뷰 영상을 업로드했다.# 완델손: "몰라 임마, 기억안나. 저리 가!"[31]

약 2년후, 2021년도 2R 강원은 포항과의 홈 개막전 경기에서 포스터에 이 경기 결과가 적힌 네이버 스포츠 스크린샷을 붙여 포항과 김기동 감독을 도발하는듯한 모습을 보여줬다. 그러나 이런 모습이 무색하게 경기는 지고 말았다.

물론 이런식으로만 엮이지는 않는다. 은근히 서로에게 도움을 주는 상황도 볼수있는데, 2023년 K리그1 26R 에서 강원과 울산이 맞붙었는데, 이 경기에서 강원이 무려 4096일(!)만에[32] 울산을 2:0으로 이김으로써 울산의 독주를 막게 되었고, 울산과 우승 경쟁을 하고 있던 포항의 팬들은 강원의 SNS로 달려가 감사인사를 표하는 상황이 펼쳐졌다. 특히 포항의 마스코트인 쇠돌이가 결과 게시물에 좋아요(!)를 눌러 포항 팬들의 웃음을 샀다.

그리고 운명의 장난인듯 2024년, 상황이 반대가 되어 강원이 우승경쟁을 다투게되고, 포항은 파이널라운드에서 강원과 우승 경쟁중인 울산을 만나게되었다. 포항측은 울산을 잡겠다는 의지를 보여줬지만, 아쉽게 패배했다.

이러한 모습들이 무색하게 두 시즌 다 울산이 우승했다(...)

경기들과는 별개로 양팀 서포터즈 간의 사이가 매우 좋은 것으로 알려져 있다. "어서와라" "반갑구나" 함성을 주고받기도 하고,[33] 포항 원정을 가서 포항 팬들한테 찐 옥수수를 주기도 했다. 그래서 커뮤니티에서는 "돈을 저리 뿌리믄 우짜노"(...) 라고 우려하기도 했다. 심지어 포항 원정이 끝나고는 포항 팬들이 강원 팬들에게 "수고했다 강원" 이라고 외치기도 했다.
21. 캐치프레이즈
2020년 이후로 캐치프레이즈를 발표하지 않고 있다.
2024시즌을 앞두고 구단 공식 온라인 스토어를 열었는데 거기 메인 화면에 GREAT ONE TEAM이 적혀있는데 이것이 구단 공식 캐치프레이즈인지는 불명.
2020년 캐치프레이즈
2019년 캐치프레이즈
2018년 캐치프레이즈
2017년 캐치프레이즈
2009년~2016년 캐치프레이즈


22. 사건 사고
  자세한 내용은 강원 FC/사건사고 문서를 참고하십시오.
23. 여담
현재 K리그1에 참여하는 구단 가운데 유일하게 홈구장이 여러 곳인 구단이며 가장 다양한 곳을 공식 홈구장으로 삼아본 구단이다. 다소 어쩔 수 없는 부분도 있는 것이 강원도 자체가 워낙 넓다보니 강릉에서 홈경기를 한다 하면 연고지 주민인 태백시민이 홈구장 방문에만 왕복 3시간 가량을 자차로 이동해야 하는 등, 홈구장을 한 곳으로 지정하면 일부 지역의 경우 연고 구단보다 타 지역 연고 구단 홈구장까지의 거리가 가까운 일도 충분히 발생할 수 있기 때문. 이러다보니 적어도 영동권-영서권을 갈라서 홈경기를 진행하는 편이다. 원주나 춘천에서 경기할 경우에는 클럽하우스가 있는 강릉시에서 선수단이 오는데 1시간 반, 원정팀인 경기도권 팀들도 오는데 1시간 반이 걸리는 기현상이 벌어지기도 한다. 2017년에는 2018 평창 동계올림픽 때문에 홍보 등 목적으로 대관령 바로 옆에 있는 알펜시아에서 홈경기를 치르기도 했다. 이러다보니 강릉 이외 지역에서 경기를 하면 홈 이점이 다소 줄어드는 단점도 있어서 전용구장을 짓고 거기에 정착하자는 이야기도 돈다.
K리그 공식 홈페이지에 "강원"이라는 이름의 등번호 999번을 달고 2012년에 뛰었다고 나와있는 선수가 등록되어 있다.

2018년 9월경 뜬금없이 인터넷상에서 주목을 받았다. 슛 포 러브에서 박지성을 조기축구 용병으로 투입시키는 영상을 올렸는데 이때 박지성이 처음 선택한 조기 축구회에서는 인원이 다 찼다며 거절했다. 박지성이 "한 쿼터만이라도 괜찮다. 꼭 뛰고 싶다"고 애원했지만 그래도 거절 당했는데 알고 보니 이 조기축구회가 대한민국 7부 리그인 K7리그 용인권역에 속한 'Team Control'이라는 구단이고 단장이 강원 FC의 전력 분석관이었던 것이다.[34] 그리고 이를 알게 된 강원FC에서 당사자의 사과(?) 영상을 올렸다.[35]
2019년에 공룡좌 혹은 포테이토사우르스라는 공룡탈을 쓴 팬이 화제가 되었다. 포스터에 올라갈 정도로 인기가 많다.# 엠블럼에서 곰탱이 밀어내고 들어갈 기세다.
대한민국 축구 6부 리그 K6리그 부산/경남 권역에 참가하는 부산 토성 FC의 엠블럼은 강원 FC의 엠블럼과 전북 현대 모터스의 엠블럼을 섞어놓은 모양처럼 생겼다.
제네 더 질라, 장지현이 대표적인 강원 팬이며 제네 더 질라는 2020년에는 아예 팀과 동명인 Gangwon FC라는 제목의 노래까지 발매하기도 하였다. 심지어 이 뮤직비디오에는 제네 더 질라가 강원 FC의 유니폼을 입고 나온다.
울산 현대를 상대로 22경기 연속 무승을 기록했다. 2023년 8월 전까지 강원이 울산을 상대로 거둔 마지막 승리는 2012년 5월 26일로 10년째 울산을 이기지 못했다. 그러나 2023년 8월 12일, 홈에서 서민우와 야고의 골로 2-0 승리를 거두며 기록적인 11년간의 무승을 깼다. 심지어 울산 상대로 홈에서 승리한 것은 창단 이후 최초의 사건이다.
K리그 승강 플레이오프에서 유일하게 원정 다득점 원칙에 의해 승격한 구단이라는 타이틀을 달고 있다. 2016년 승강 플레이오프에서 성남 FC를 상대로 홈에서 0-0 무승부를 한 후 원정에서 1-1 무승부를 함으로써 원정 다득점 원칙에 의해 승격했다. 2022년 승강 플레이오프부터는 원정 다득점 원칙이 폐지되었기 때문에 앞으로도 계속 이 타이틀을 달고 있는 유일한 구단이 될 것이다.
이효리가 광고주를 모집한다는 글을 올렸을 때 강원 FC는 이효리가 홍보 대사가 된다면 매월 감자빵을 제공하고 하이원 리조트 숙박 등 다양한 혜택의 기획을 공개해 화제가 됐다. #
2024년 6월 18일 FK리그1 강원 FS를[36]산하 풋살팀으로 두게 되었다. #[37] 23-24 시즌 FK 슈퍼리그 4위로 잔류한 팀이다.
23.1. 홀수의 저주
K리그에서 포항못지않게 오락가락한 순위표를 보여주는 팀이다. 특히 2020년도에 들어서 강원 FC의 순위 변동은 극과 극을 오가는 모습을 보여주고 있다. 통계적으로 봤을때,
2020 시즌 7위
2021 시즌 11위[38]
2022 시즌 6위
2023 시즌 10위[39]
2024 시즌 2위
유독 홀수가 들어가는 시즌에 약한 모습을 보여주고, 강등권까지 갔다가 플레이오프로 살아오는등 아찔한 상황을 연출하다가도, 짝수가 들어가는 시즌은 상위 스플릿을 달성하거나 우승권의 반열에 오르기도 하는등의 모습을 보여줬다.

진짜 이정도면 뭐가 있는게 아닐까

2025 시즌에는 변화한 모습을 보이며 홀수해의 징크스를 깰 수 있을지가 기대된다.
23.2. 유망주 발굴 시스템
강원 FC하면 또 하나 빼놓을 수 없는게 바로 유망주 육성이다. 2023시즌에는 양현준의 재발견이 이루어졌고, 2024시즌에는 양민혁이라는 초신성을 키워냈다. 실제로 이 유망주 둘의 유럽행 이적료를 합치면 약 90억 정도로[40], 데려온 비용에 비해 엄청난 이득을 보기도했다. 마치 유럽의 유망주 발굴소로 알려진 SL 벤피카와 같은 탁월한 유망주 선별력을 보여줬다.

또 올해 시즌인 2025년에, 이지호라는 또 하나의 신성이 탄생했다. 이지호가 벌써 3개의 공격포인트를 기록하는 등의 활약을 보이고있어 강원의 유망주 계보는 꾸준히 이어지고 있는 중이다. 특히 이지호뿐만 아니라 양민혁의 47번을 계승받은 수비수 신민하는 U-20 월드컵에 소집되어 맹활약을 펼치고, 리그에서도 벽같은 모습을 보이며 강원의 유망주 선별력은 아직 죽지 않았다는 것을 보여주고있다.
24. 둘러보기

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#d50037><tablealign=center><tablewidth=300><tablebgcolor=#d50037>
강원특별자치도
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" K리그1 한국프로농구 핸드볼 H리그 여자부
강원 FC 원주 DB 프로미 삼척시청
강원특별자치도 연고 세미프로 구단 보기 강원특별자치도 연고 아마추어 구단 보기 }}}}}}}}}

[1] 2018 평창 동계 올림픽으로 인해 강릉 종합 운동장이 보안 유지 지역이 되면서 2017년부터는 강릉 종합 운동장 사용 금지. 2020년부터 강릉 종합 운동장, 춘천송암스포츠타운과 홈경기를 나누어서 진행 중.
[2] 2008년 12월 11일 개설
[3] 2015.11.06 이후 운영 중단.
[4] 2012년 2월 9일 개설
[5] 2016년 4월 22일 개설
[6] 2011년 6월 29일 개설
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2024 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[영상] 영상에 나온 경기는 강원 FC 레전드 경기 중 하나인 K리그1/2019년/17라운드 강원 vs 포항 일명 네 골차를 뒤집는 강원이다.
[13] 현대건설 산하 공익 재단.
[14] 숙취해소 음료로 유명한 여명808의 제조사이다. 본사가 강원특별자치도 철원군에 위치해 있다.
[15] 소액 주주 등
[16] 2월 기록도 합산
[17] 사퇴 선언은 9월 12일에 했지만 강원 FC 이사회에서 사표 수리한 날짜는 12월 14일이다.
[필독] 시즌 정규 리그 기록만 서술해 주시기 바랍니다.
[19] 과거 울산 현대가 1987년부터 1989년까지 강원도를 연고지로 삼은 적이 있었지만 명목상으로만 연고지 제도를 운영했을 뿐이었던 시절이었다. 다른 실외 종목 리그인 KBO 리그는 강원도를 제1 연고지로 삼은 구단이 없었으며 삼청태현의 광역 연고권 안에 들어가기는 했으나 1988년 이후 강원도에서 프로야구 1군 경기가 열린 적은 없다.
[20] 요즘도 단오제에 맞춰서 치러지는 농일/일농 더비는 응원단의 카드섹션이나 그 흥행성면에서 강릉 최고의 축제 중 하나. 자세한 내용은 더비 매치 항목 참고. 워낙 유명한 사건이라 그 때의 광경을 생생히 기억하고 있는 어르신 분들도 많다. 어르신들의 입을 통해 지금까지 이 사건이 언급될 정도다.
[21] 인구 22만 명의 강릉시 외에 자동차와 버스, 철도로 1시간 정도인 10만 정도의 동해시, 약 8만의 삼척시, 약 8만의 속초시, 약 4만의 양양군 주민들도 경기를 보는 경우가 있으므로 약 52만 명의 가수요가 있다. 그러나 강원도는 면적이 넓고 도로가 발전하지 않은 데다 지형이 험준한 관계로 도내 다른 시군, 특히 춘천시, 원주시 등 영서에서 강릉까지 직관을 하러 가는 것은 좀 힘이 든다.
[22] 이에 2024시즌 팬들이 응원석에 "우리는 전용구장을 원한다" 라는 현수막을 걸어 전용구장 건설을 희망한다는 것을 알리고 있다.
[23] 참고로 한국에서 가장 이상적인 형태의 축구전용구장 중 하나라 불리는 DGB대구은행파크의 건설 비용이 515억 원이었다. 인천축구전용경기장은 1,120억 원이었는데 대구의 케이스와는 다르게 홈플러스를 입점시킬 공간을 넣었다.
[24] 사실 축구 열기만 따지자면 강릉이 춘천, 원주를 훨씬 앞선다.
[25] 실제로 2019년 완공된 대구 FC의 홈구장 DGB대구은행파크만 봐도, 기존에 시내에서 멀리 떨어지고 규모도 과도하게 컸던 대구스타디움을 사용할 때에 비해 상전벽해의 수준으로 달라진 대구 구단의 연이은 매진 및 흥행 행진에 크게 한 건 했다는 평이다.
[26] 전용구장은 경기를 하지 않을 때는 수익을 내기 어렵기 때문에, 부가수익을 창출해내기 위해 인천축구전용경기장이 홈플러스 인천숭의점을 들여온 것처럼 대형마트를 위한 공간을 마련하면 경기장 주변 주민들에게도 건설에 대해 호의적인 반응을 이끌어낼 수 있다.
[27] 감독이 아닌 프런트의 결정이다.
[28] 시간이 흐르며 어느새인가 일각에서는 세르징요로 인해서 강원이 승격하게 된 것, 또는 강원이 승격하고 싶은 욕심에 후달려서 세르징요를 기용한 것처럼 얘기하고 있으나 강원은 3위로 플레이오프에 진출했고 세르징요가 출전하지 않았을 때도 강원의 중원은 루이스, 한석종, 허범산으로 구성되어 1부에서도 뛰어난 선수 혹은 2부에서 준척급인 선수로 주전 라인업이 되어 있었고 경찰청을 4:0으로 제압하기도 했다. 이 외에도 장혁진, 서보민, 오승범, 박희도 등 2부에서 준척급인 선수들로 교체멤버를 꾸릴 수 있었다. 또한 세르징요가 출전하지 않은 4경기에서 강원의 성적이나 경기력이 급격히 추락했거나 흔들렸으면 모르겠으나 강원은 앞서 말했던 중원 멤버들을 바탕으로 4경기에서 3승 1패를 거두었으므로 딱히 후달릴 이유도 없었다고 할 수 있다. 물론 세르징요가 없으면 허전한 전력이었던 것은 사실이나 언제부터인가 퍼지는 얘기와 당시의 상황은 많이 다르다. 또한 당시 경기 양상으로 봐도 엄청난 격전이 펼쳐졌던 부천전에서, 만약 세르징요가 없었다면 떨어졌을 것이라고 말한다면 반박하기 어려우나 성남은 말이 다득점 진출이지 당시 1차전 무실점, 2차전 다득점 승부라는 강원의 큰 전략을 저지하지 못했고 경기 세부에서도 김현 황의조의 뻥축과 세트피스 외에는 위협적인 기회가 없어서 무난하게 떨어진 편이다. 이 사건만 얽히면 세르징요 때문에 떨어졌다는 식으로 말이 많으나 연맹이 3:0으로 몰수패를 주더라도 마찬가지로 부천, 부산도 몰수승을 얻을 것이기에 성남은 부천이나 부산과 다시 싸웠어야 했을 것이다. 성남은 내분에 빠져서 감독대행의 대행이 지휘하고 있었는데 어떤 팀이 올라와도 쉽게 저지할 수 있다고 말할 수 있는지는 정말 미지수다.
[29] 성남FC가 이후 다른 선수를 부당하게 차별 대우하다가 잘못된 것이라고 법의 판결을 받은 것처럼 법의 판결이 나지 않았는데 부당하게 차별대우를 할 경우 오히려 법에 걸리게 된다.
[30] 실제로 이 경기 이후, 중국이나 영국 외신등에서도 다룰 만큼 역대급 명경기였다는 반응이 크다.
[31] 완델손의 입장에서도 자신이 해트 트릭까지 기록하면서 이겨놓고 있던 경기가 일순간에 뒤집혀져 버렸으니 이런 반응이 나오는 것도 무리는 아니다.
[32] 무려 울산 상대 첫 홈 경기 승리이다.
[33] 강원이 포항원정을 가면 포항 팬들이 "어서와라 강원" 이라고 외치고, 이에 강원 팬들이 "반갑구나 포항"이라고 답하는 식이다.
[34] 본인이 그 영상의 댓글을 통해 침대에 누워서 보다가 이불킥했고 팀원들에게도 욕을 바가지로 먹었다고 밝혔다.
[35] 강원도의 지역 신문인 강원일보에도 이 사건이 실렸다고 한다.
[36] SNS 주소
[37] 2대 주훈진 감독이 2024년 3월 25일 감독을 그만뒀고 최경진 감독이 3대 감독이 되었다.
[38] 승강 플레이오프에서 대전을 잡고 잔류
[39] 승강 플레이오프에서 김포를 잡고 잔류
[40] 양현준 : 34억, 양민혁 : 약 60억.
분류 강원 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 10:46:47
강원 FC/정경호호

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: repeating-linear-gradient(to right, #dd5828 15%, #dd5828 25%, #000 25%, #000 35%)"
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#dd5828><tablebgcolor=#dd5828> 강원 FC
역대 감독
}}}}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
최순호

(2008~2011) 김상호

(2011~2012) 김학범

(2012~2013) 김용갑

(2013) 알툴

(2014)
<rowcolor=#ffffff> 5대 6대 7대 8대
감독 대행
박효진

(2014) 최윤겸

(2015~2017) 감독 대행
박효진

(2017) 송경섭

(2017~2018) 김병수

(2018~2021)
<rowcolor=#ffffff> 8대 9대 10대 11대
감독 대행
김현준

(2021) 최용수

(2021~2023) 윤정환
(윤정환호)

(2023~2024) 정경호
(정경호호)

(2025~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
강원 FC
정경호호
[[정경호(축구)|
]]
제11대 감독
정경호
<colbgcolor=#dd5828><colcolor=white> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정경호 / 제11대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박용호 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최효진 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 송창호 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 오범석 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 장영훈 (분석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 전상욱 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김민식 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 장석민 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 변주원 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김동현 / 제18대 주장 (2025~)
계약 기간 2024년 12월 6일 ~ 2026년 12월 5일
(0개월 경과 / [dday(2024-12-06)]일)
계약 중 (2025-03-23 00:40:55 기준)
연봉 2억원 (감독 / 미상)
전술 스타일
성적 -전 -승 -무 -패 (승률 -%)

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2025년
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
강원 FC의 정경호 제11대 감독 체제를 정리한 문서.
2. 감독 선임 과정

제계약 문제로 팀을 떠난 윤정환의 후임으로 강원 FC의 감독으로서 공식 선임되었다.
3. 코칭스태프
강원 FC 2025시즌 보드진
직책 성명 국적 생년월일
구단주 김진태 대한민국 1964.10.13
대표이사 김병지 대한민국 1970.05.12
총괄단장 정철환 대한민국 1966.??.??
운영사업단장 김태주 대한민국 1973.??.??
강원 FC 2025시즌 코칭 스태프
직책 성명 국적 생년월일
감독 정경호 대한민국 1980.05.22
수석코치 박용호 대한민국 1981.03.25
코치 최효진 대한민국 1983.08.18
코치 송창호 대한민국 1986.02.20
골키퍼코치 전상욱 대한민국 1979.09.22
피지컬코치 장석민 대한민국 1989.07.25
분석코치 장영훈 대한민국 1989.09.22
코치 오범석[육] 대한민국 1984.07.29
골키퍼코치 김민식[육] 대한민국 1985.10.29
피지컬코치 변주원[육] 대한민국 미상
강원 FC 2025시즌 지원 스태프
직책 성명 국적 생년월일
의무트레이너 김범수 대한민국 미상
의무트레이너 손용관 대한민국 미상
물리치료사 함성원 대한민국 미상
전력분석관 김주영 대한민국 미상
키트매니저 유형준 대한민국 미상
통역 김승현 대한민국 미상
출처: 강원FC 홈페이지
4. 활동
4.1. 2025년
  자세한 내용은 강원 FC/2025년 문서를 참고하십시오.
선임소감으로 "우선 K리그 감독, 수석 코치만 8년 정도 했다. 많은 경험을 통해 시행착오를 겪었고, 시행착오를 통해 노하우를 적립한 지도자다. 이걸 이해해주고 기회를 주셨다. 그리고 우리가 힘들 때, 강등 위기에 있을 때 윤정환 감독과 같이 와서 팀을 살렸다. 올 시즌 팀 최초로 준우승에 기여한 것들도 있었다. 이런 부분을 잘 생각해주셔서 '강원을 잘 이끌어 주겠다'라는 생각으로 날 선택해주신 것 같다. 기대에 부응할 수 있게 팬 분들이 좋아하고 납득할 수 있는 축구를 하겠다. 2025시즌 강원이 강한 원팀이 될 수 있도록 최선을 다하겠다"라며 소감을 밝혔다.

이어서 "올 시즌 강원 동화는 끝났다. 2025시즌은 주인공이 되어야 한다. 역사를 돌아보면서 배운 것이 많은데, 2018, 19시즌 경남을 돌아봐야 한다. 2018년 경남이 18승으로 준우승, 19년 6승밖에 못했다. 리그 11위로 강등당했다. 그때도 난 K리그1 수석코치였다. 그때의 그 생각들을 잘 알고 있다. 이제는 우리가 강등에서 벗어나고 튀르키예 전지훈련에 갔을 때 선수들의 절박함, 절실함 등을 보고싶다. 그거라면 2025시즌 자신 있다"라며 각오를 다졌다.

5라운드가 끝난 시점 2승 1무 2패, 승점 7점이라는 표면적으로는 준수한 성적을 거두고 있다. 하지만 상당수 강원 팬들은 우려를 표하고 있는데, 이긴 2경기 포함해서 5경기동안 무슨 축구를 하고 싶은건지 의도를 모를 정도로 경기력이 심각하게 안 좋기 때문이다. 1라운드 대구 FC전부터 작년 승강플옵 팀한테 두들겨맞으며 우려가 나왔으며, 3라운드 제주 SK전도 상대팀 골 결정력이 아니었음 패배했을 경기력이었다. 그렇다고 이긴 경기인 2라운드 포항 스틸러스와 4라운드 전북 현대 모터스전을 잘 한건지 보면, 후반까지 계속 답답한 뻥축구식 공격을 이어가다가 똑같이 부진한 상대팀이 자멸해서 얻은 승점이었다. 후방 빌드업에 과하게 집착해서 백패스가 많고, 이로 인해 상대팀이 압박을 강하게 넣으면 굉장히 위험해지는 경기가 나오는데 전술가 감독을 만나자마자 제대로 공략당해서 5라운드 FC 서울전도 패배하였다.
5. 경기 결과
6. 공격 포인트 순위
7. 평가
[육] 육성군
[육] 육성군
[육] 육성군
분류 강원 FC/정경호호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.