[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-21 14:58:08
경남 FC

  이을용 감독 체제에 대한 내용은 경남 FC/이을용호 문서를, 이 구단의 2025 시즌에 대한 내용은 경남 FC/2025년 문서를 참고하십시오.
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html e스포츠팀}}}에 대한 내용은 [[경남 FC/e스포츠팀]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[경남 FC/e스포츠팀#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[경남 FC/e스포츠팀#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
e스포츠팀: }}}[[경남 FC/e스포츠팀]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[경남 FC/e스포츠팀#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[경남 FC/e스포츠팀#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


경남 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#f2c91f {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 연고지 경상남도
구단 경남 FC
유소년 진주고등학교
주요 인물 현재 선수단 | 이을용 감독 | 코칭스태프
역대 역대 감독 | 역대 주장 | 레전드
시설 관련 문서 홈구장 창원축구센터
제2 홈구장 진주종합경기장
클럽하우스 함안클럽하우스
역사 구단 창단부터 지금까지 | AFC 챔피언스 리그 기록
시즌별 시즌별 일람 | 역대 유니폼
K리그2
2017
현재 시즌 2025
라이벌 낙동강 더비
응원가 응원가
팬덤 관련 문서 응원단
논란 사건·사고 | 심판 매수 | 자유한국당의 경기 난입
기타 마스코트 | 각종 타이틀 | 경제인
}}}}}}}}}}}} ||
경남 FC
Gyeongnam FC
<colbgcolor=#a92324><colcolor=#fff> 정식 명칭 경남도민프로축구단
영문 명칭 Gyeongnam Football Club
법인명 (주)경남도민프로축구단
창단 2006년 1월 17일([age(2006-01-17)]주년)
구단 형태 도민 구단
소속 리그 K리그2
연고지 경상남도
홈구장 변천
[ 과거 홈구장 펼치기 · 접기 ]
창원종합운동장 (2006~2009 / 27,085석)
마산종합운동장 (2006~2010 / 21,034석)
밀양종합운동장 (2007~2011 / 10,000석)
양산종합운동장 (2007~2009, 2013~2016 / 22,000석)
진주종합경기장 (2010~2019, 2022 / 20,116석)
거제종합운동장 (2014~2016 / 7,500석)
김해운동장 (2017~2018 / 11,476석)
창원축구센터 (2010~ / 15,071석)
라이벌 부산 - 낙동강 더비
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박완수 (경상남도지사)
대표이사
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 지현철
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 진정원
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이을용
주장 C
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]박원재
부주장 VC
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]이강희
VC
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]류원우
상징색 빨간색, 노란색, 검은색
마스코트 군함이, 경남이
웹사이트 및 소셜 미디어 | | | |
팬 커뮤니티 LOK팬페이지
우승 기록
K리그2
(1회) 2017
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#a92324> 최다 출장 <colcolor=#000,#fff>우주성 - 250경기[기준]
최다 득점 말컹 - 49득점[기준]
최다 도움 이광진 - 17도움[기준]
최고 이적료 영입 말컹 (Marcao)
(2017년, From 이투아노 FC, 87만 유로[4])
최고 이적료 방출 말컹 (Marcao)
(2019년, To 허베이 화샤 싱푸, 530만 유로)
최연소 출전 국진우 - 18세 6개월 3일
(2022년 3월 9일 FA컵 서울 중랑 축구단 전)[기준]
최고령 출전 김병지 - 42세 7개월 21일
(2012년 11월 29일 K-리그 전북 현대 모터스 전)[기준]
최연소 득점 이준재 - 18년 10개월
(2022년 5월 14일 K리그2 대전 하나 시티즌 전)[기준]
최고령 득점 곽태휘 - 37년 9개월 9일
(2019년 4월 17일 FA컵 포천 시민 축구단 전)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 2006 K리그 공로상
2007 K리그 올해의 베스트팀
2013 K리그 팬 프렌들리 클럽상
2013 K리그 플러스 스타디움상
2018 K리그 플러스 스타디움상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#a92324> K리그1 MVP
(1회) <colcolor=#000,#fff>말컹 (2018 31경기 26득점 5도움)
K리그1 득점왕
(2회) 까보레 (2007 25경기 17득점)
말컹 (2018 31경기 26득점)
K리그1 신인상
(1회) 윤빛가람 (2010 24경기 6득점 5도움)
K리그1 베스트 11
(6회) 2회
윤빛가람 (2010, 2011)
1회
까보레 (2007)
네게바 (2018)
최영준 (2018)
말컹 (2018)
K리그2 MVP
(1회) 말컹 (2017 32경기 22득점 3도움)
K리그2 득점왕
(1회) 말컹 (2017 32경기 22득점)
K리그2 도움왕
(1회) 이호석 (2016 27경기 10도움)
K리그2 감독상
(1회) 김종부 (2017 우승, 승격, 24승 7무 5패)
K리그2 베스트 11
(11회) 1회
이범수 (2017)
최재수 (2017)
이반 (2017)
박지수 (2017)
우주성 (2017)
정원진 (2017)
배기종 (2017)
말컹 (2017)
백성동 (2020)
티아고 (2022)
모재현 (2023)
코리아컵 득점왕
(1회) 김동찬 (2008 5경기 6득점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#a92324> 18세 이하
(U-18) <colcolor=#000,#fff>진주고등학교
15세 이하
(U-15) 군북중학교
12세 이하
(U-12) 경남 FC U-12
}}}}}}}}} ||
THE POWER OF WE

1. 개요
2. 시즌별 일람
3. 역사
4. 색상 일람
5. 코칭 스태프 명단
6. 선수 명단
6.1. 임대 및 군복무 명단
7. 응원단
8. 응원가
9. 서포터즈
10. 홈구장
11. 클럽 하우스
12. 타 구단과의 관계
12.1. 부산 아이파크 - 낙동강 더비
12.2. 부천 FC 1995
12.3. 전남 드래곤즈
12.4. 창원 FC
13. 역대 감독
14. 역대 주장
15. 레전드
16. 각종 타이틀
17. 마스코트
18. 네임드 팬
19. 유니폼
20. 사건 사고
21. 여담
22. 둘러보기

[clearfix]
1. 개요

경상남도를 연고로 하는 K리그2 소속의 프로 축구단이다.

한때 조광래 유치원이라 불리며 리그에 걸출한 신인을 배출해 내는 육성형 구단이었으며, 현재도 경상남도를 기반으로 훌륭한 유소년 선수 발굴과 육성에 힘쓰고 있다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#e83827> 경남 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2006 1부 K-리그 12 26 7 5 14 22 35 -13 26 8강 - -
2007 K-리그 5 27 13 5 9 42 32 +10 44 16강 - -
2008 K-리그 8 26 10 5 11 35 39 -4 35 준우승 - -
2009 K-리그 7 28 10 10 8 38 32 +6 40 16강 - -
2010 K리그 6 29 13 9 7 41 34 +7 48 16강 - -
2011 K리그 8 30 12 6 12 41 40 +1 42 32강 - -
2012 K리그 8 44 14 8 22 50 60 -10 50 준우승 - -
2013 K리그 클래식 11 38 8 13 17 42 55 -13 37 8강 - -
2014 K리그 클래식 11 38 7 15 16 30 52 -22 36 32강 - -
2015 2부 K리그 챌린지 9 40 10 13 17 30 43 -13 43 3라운드 - -
2016 K리그 챌린지 8 40 18 6 16 61 58 +3 50 3라운드 - -
2017 K리그 챌린지 1 36 24 7 5 69 36 +33 79 16강 - -
2018 1부 K리그1 2 38 18 11 9 59 44 +15 65 32강 - -
2019 K리그1 11 38 6 15 17 43 61 -18 33 8강 조별 리그 -
2020 2부 K리그2 3 29 10 11 8 42 39 +3 39 3라운드 - -
2021 K리그2 6 36 11 10 15 40 45 -5 43 16강 - -
2022 K리그2 4 42 17 9 16 63 63 0 56 16강 - -
2023 K리그2 4 38 15 13 10 55 44 +11 57 16강 - -
2024 K리그2 12 36 6 15 15 45 62 -17 33 16강 - -
3. 역사
  자세한 내용은 경남 FC/역사 문서를 참고하십시오.
4. 색상 일람
색상값은 RAL color standard 값 ,CMYK, RGB 값을 사용한다.

경남 FC 색상 일람
색상 RAL CMYK RGB
Red RAL 3026
(Luminous Bright Red) C0 M90 Y86 K0 R232 G56 B39
Yellow RAL 1026
(Luminous Yellow) C5 M21 Y88 K0 R255 G212 B4
Black RAL 9005
(Jet Black) C0 M13 Y49 K98 R39 G24 B0
5. 코칭 스태프 명단

경남 FC 2025 시즌 코칭스태프
직책 한글 성명 로마자 성명 국적 생년월일
구단주
(경남지사 겸직) 박완수 Park Wan-soo 1955년 8월 10일
감독 이을용 Lee Eul-yong 1975년 10월 12일
수석코치 김필종 Kim Pil-jong 19##년 #월 #일
코치 박종진 Park Jong-jin 1987년 6월 24일
전술 코치 이삭 Isaac Arques Soriano 1981년 5월 23일
골키퍼코치 백민철 Baek Min-chul 1977년 7월 28일
피지컬코치 최준혁 Choi Joon-hyeok 1990년 5월 9일
전력분석관 이용제 Lee Yong-je 1997년 2월 24일
전력분석관 윤수빈 Yun Su-bin 1998년 1월 14일

6. 선수 명단

경남 FC 2025 시즌 선수단
등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 입단 연도 비고
1 GK 고동민 Goh Dong-Min 1999년 1월 12일 189cm, 83kg 2022
2 DF 박재환 Park Jae-Hwan 2000년 10월 11일 190cm, 88kg 2022
3 DF 이규백 LEE Gyu-baeg 2004년 2월 10일 185cm, 83kg 2022
4 DF 한용수 Han Yong-Soo 1990년 5월 5일 183cm, 88kg 2024
5 DF 김형진 Kim Hyeong-Jin 1993년 12월 20일 187cm, 77kg 2024
6 MF 박한빈 Park Han-Bin 1997년 9월 21일 182cm, 88kg 2024
7 FW 송시우 Song Si-woo 1993년 8월 28일 174cm, 74kg 2025
8 MF 도동현 Do Dong-hyun 1993년 11월 19일 171cm, 70kg 2020
9 FW 카릴 Leonardo Kalil 1996년 4월 10일 184cm, 83kg 2025
10 FW 마테우스 Matheus souza 2001년 1월 1일 171cm, 65kg 2025
11 FW 박민서 Park Min-Seo 1998년 6월 30일 182cm, 76kg 2023
13 MF 김영재 Kim Young-Jae 2003년 2월 12일 180cm, 72kg 2025
14 FW 설현진 Seol Hyun-Jin 2000년 3월 10일 182cm, 84kg 2021
15 DF 우주성 Woo Joo-seong 1993년 6월 8일 183cm, 80kg 2014
16 MF 이강희 Lee Kang-hee 2001년 8월 24일 190cm, 78kg 2023 부주장
17 DF 이준재 Lee Jun-jae 2003년 7월 14일 179cm, 71kg 2022
18 DF 신승민 Shin Seung-Min 2003년 5월 26일 177cm, 71kg 2025
19 MF 정충근 Jeong Chung-Geun 1995년 3월 1일 180cm, 79kg 2022
20 DF 이찬욱 Lee Chan-Wook 2003년 2월 3일 186cm, 78kg 2021
21 MF 이시헌 Lee Si-Heon 1998년 5월 4일 177cm, 68kg 2024
22 MF 김형원 Kim Hyeong-won 1999년 2월 22일 189cm, 80kg 2020 [1]
23 MF 박준혁 Park Jun-Hyeok 2002년 9월 17일 180cm, 69kg 2025
24 MF 조영광 Cho Young-kwang 2003년 3월 28일 173cm,67kg 2025
25 MF 이종언 Lee Jong-Eon 2001년 5월 8일 180cm, 76kg 2023
27 FW 이태응 Lee Tae-Eung 2003년 5월 10일 171cm, 66kg 2025
29 FW 박기현 Park Gi-Hyun 2004년 4월 10일 173cm, 67kg 2025
30 DF 최병욱 Choi Byeong-Wook 2004년 11월 1일 178cm, 72kg 2025
31 GK 안호진 An Ho-jin 2003년 1월 13일 187cm, 82kg 2022
33 DF 박원재 Park Won-jae 1994년 5월 7일 174cm, 70kg 2024 주장
37 DF 김선호 Kim Sun-Ho 2001년 3월 29일 178cm, 79kg 2025
41 GK 신준서 Sin Jun-Seo 2007년 12월 6일 186cm, 77kg 2025
51 GK 류원우 Ryu Won-woo 1990년 8월 5일 185cm, 96kg 2025 부주장
66 DF 이민기 Lee Min-Ki 2001년 1월 6일 183cm, 69kg 2021
70 FW 폰세카 Felipe Fonseca 2003년 5월 24일 176cm, 80kg 2024
88 MF 헤난 Renan Areias 1998년 1월 18일 174cm, 72kg 2025
90 FW 이중민 Lee Jung-Min 1999년 11월 3일 180cm, 76kg 2025
대표이사: 지현철 / 단장: 진정원 / 감독: 이을용 / 홈구장: 창원축구센터
출처: 경남 FC 웹사이트
[1] 2020~21, 2024~

6.1. 임대 및 군복무 명단

경남 FC 임대 및 군 복무 선수
임대구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 계약 년도 비고
김천 FW 모재현 Mo Jae-hyeon 1996년 9월 24일 184cm, 74kg 2022 2025년 6월 3일 전역
김천 FW 원기종 Won Ki-Jong 1996년 1월 6일 178cm, 74kg 2022 2025년 10월 26일 전역
진주 MF 권기표 Kwon Gi-pyo 1997년 6월 26일 175cm, 71kg 2023 2025년 소집해제
진주 DF 이주영 Lee Ju-yeong 2004년 4월 25일 186cm, 82kg 2023 2025년 소집해제
당진 MF 송홍민 Song Hong-min 1996년 2월 7일 184cm, 83kg 2023 2027년 소집해제
부산 DF 정현욱 Jeong Hyun-Wook 2004년 2월 4일 188cm, 78kg 2023 임대
미상 MF 최민서 Choi Min-seo 2005년 6월 20일 181cm, 73kg 2024 2027년 소집해제

7. 응원단
  자세한 내용은 경남 FC/응원단 문서를 참고하십시오.

경남 FC 2025 시즌 응원단
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 장내 아나운서 손동혁
응원단장 이범형
치어리더 (루미너스) 김수현★ · 홍재연 · 강지유 · 감서윤 · 신채원 · 김민서 · 서여진
}}}}}}}}} ||

경남 FC 2025 시즌 응원단
장내 아나운서 손동혁
응원단장 이범형
치어리더 (루미너스) 김수현★ · 홍재연 · 강지유 · 감서윤 · 신채원 · 김민서 · 서여진
2013년부터 응원단을 구성했다. 하지만, 지속적으로 응원단을 구성하지는 못했다. 창단 첫 강등 이후 응원단 운영이 없었으나 2017년 창단 첫 승격과 함께 2018년부터 계속 응원단을 운영하면서 E석에서 응원을 함께하고 있다. 2019년에 창단 두번째 강등 이후에도 응원단을 운영하고 있다.
장내 아나운서와 응원단장 그리고 치어리더를 모두 응원단으로 하는 몇 안되는 K리그 응원단이다.
역대 경남 루미너스는 구단 홈페이지에 해마다 업데이트 된다. 이로인해 멤버와 소속사 변동이 유독 많다.
장내 아나운서로 2022년부터 부산 지역 언론의 프리랜서 MC이자 부산 KCC 이지스 농구의 신 장내 MC가 된 손동혁 아나운서가 창원축구센터에서 마이크를 잡고 있다.
역대 경남 FC 응원단장으로 신대권과 오명섭을 포함해서 이범형 응원단장이 있다. 대신 프로스포츠 경기 일정에 따라 응원단장들의 대처도 있었다.
역대 경남 루미너스 치어리더로는 2018년 응원 이후 7년만에 돌아온 홍재연을 시작으로 송재경,손지해,박선주,김나연,이유미,이진,박은혜,이서연은 네임드 치어리더로 알려졌다.
2025년 경남 루미너스 치어리더는 NC 다이노스와 부산 KCC 이지스의 팀장으로 제2의 전성기를 열고 있는 김수현 치어리더 팀장을 중심으로 창원시민들과 경남도민들과 함께 응원을 진행하게 되었다. 추가로 홍재연 치어리더도 2025년에는 울산 HD FC와 함께 응원하면서 경기일정에서 따라 7년만에 응원에 복귀하게 되었다. 김수현 치어리더 팀장을 제외한 대다수 멤버들은 울산 HD FC의 울산큰애기와 겸직으로 활약하게 된다.
8. 응원가
  자세한 내용은 경남 FC/응원가 문서를 참고하십시오.
9. 서포터즈
  자세한 내용은 경남 FC/서포터즈 문서를 참고하십시오.
10. 홈구장
경남 FC 홈구장
2010~
[[창원축구센터|창원축구센터]]
11. 클럽 하우스
  자세한 내용은 함안클럽하우스 문서를 참고하십시오.
함안클럽하우스
Haman Club House
위치 경상남도 함안군 가야읍 261-34
사용 구단 경남 FC
클럽하우스는 추후에 홈구장인 축구센터 근방으로 옮길 계획이라고 한다.
12. 타 구단과의 관계
12.1. 부산 아이파크 - 낙동강 더비
낙동강 사이를 둔 연고지간의 더비. 창원과 부산의 가까운 거리로 인해 경남 더비로도 부를 수 있으나 낙동강 사이에 1시간 거리 이내로 인해 낙동강 더비로 부르기도 한다. 옛날부터 부산과 경남의 경기를 팬들이 홈구장인 전 부산아시아드경기장 및 현 부산구덕운동장과 전 창원종합운동장과 현 창원축구센터 사이에 낙동강이 있어 불러준 이름이다. 두 팀의 맞대결은 낙동강 상류와 하류를 낀 지역 특성에 있다. 이로 인해 경남권 최대 도시인 부산과 창원에도 모두 K리그 경기를 치르게 되었다. 과거에는 PK(부산·경남) 더비라 불리기도 했다.

부산 아이파크는 과거 축구명가인 대우 로얄즈를 인수한 클럽이며 전신 명칭은 2000년부터 2005년까지 부산 아이콘스였다. 그 이전 2002 월드컵으로 인해 창단된 지자체클럽 중 K리그 첫 도민구단인 경남 FC의 창단과 함께 2006 시즌부터 K리그에 참가했다. 부산은 2003 시즌부터 2016 시즌까지 사용했던 부산아시아드경기장과 2016 시즌부터 과거 대우 로얄즈의 홈으로 유명한 부산구덕운동장을 현재의 홈으로 쓰고 있다. 경남은 2006년부터 2009년까지 창원종합운동장을 쓴 이후 경남권 최대 축구전용구장인 창원축구센터가 개장한 이후 2010년부터 현재의 홈으로 쓰고 있다. 2016 시즌을 기준으로 부산 아이파크의 부산구덕운동장과 경남 FC의 창원축구센터는 무려 40km에 불과하다.

2017 K리그 챌린지부터 명칭협약을 맺었다. 당시 K리그 챌린지(K리그2) 소속이었지만 벌칙내기까지 이어졌다.

부산 아이파크 또한 2014 K리그 챌린지에서 대전 시티즌의 승격을 이끌면서 상주 상무의 사상 첫 상위 스플릿을 이끌었던 조진호 감독을 선임하면서 강력한 승격후보로 떠오르게 된다.

맞대결에서 초반 부산이 앞서갔으나 경남이 말컹과 네게바 콤비를 앞세워 단독 선수로 질주하게 된다.

하지만, 경쟁했던 조진호 감독의 심근경색으로 인한 갑작스런 별세로 인해 라이벌이지만 동반자의 모습을 보여주기도 했다. 경남 구단 또한 조진호 감독의 갑작스런 별세로 인해 조의를 표시했다.

결국 2017 K리그 챌린지에서는 부산 아이파크는 승격에 실패했고 경남 FC가 2014 시즌 첫 강등 이후 4년 만에 K리그1으로 승격하게 된다. 이후 경남은 창단 최고 성적인 2018 K리그1 2위와 2019 AFC 챔피언스 리그에 창단 처음으로 본선에 진출했으나 갑작스런 DTD로 인해 2019 시즌 승강 플레이오프에 밀리기도 했다.

2019 K리그2의 2위가 바로 부산 아이파크였는데 K리그2 플레이오프 승자가 되었다. 이로 인해 2년 만에 승강을 놓고 승강플레이오프를 치르기도 했다. 2년 전 조진호 감독을 잃은 부산 아이파크는 최윤겸 감독체제로 실패했는데 이후 대우 로얄즈 출신의 조덕제 감독이 추스린 이후 K리그1 복귀를 노리고 있었다. 조진호 감독의 제자였던 이정협과 호물로 그리고 구단 유스인 이동준과 김진규는 하늘로 떠난 스승에게 2년 뒤에 한을 풀게 된다. 마침내 승강 플레이오프에서 5년 만에 K리그1에 승격하게 된다.

결국 재강등의 아픔과 함께 김종부 시대를 마감하고 설기현 시대로 접어들었다.

그 시기 부산 또한 2020 시즌 막판 파이널 B에서 2연패와 함께 같이 강등되면서 2021 시즌부터 다시 승격을 놓고 경쟁하게 된다.
12.2. 부천 FC 1995
이 팀과는 2부리그로 첫 강등됐다가 김종부 감독이 지휘봉을 잡고 1위를 독주하던 시절부터 악연이 있었다. 헤르메스 측에서 구단 버스를 가로막는 사태에서부터 당시 경남 골키퍼였던 선수의 도발성 "호우" 세리머니까지 나와 뜨거운 감자로 작용했다. 자세한 것은 헤르메스 경남 FC 버스 가로막기 사건과 이준희 문서 참고.

2022년 4월, 당시 코로나 19가 기승을 부릴 때였는데, 경남의 골키퍼 4명 중 3명이 코로나에 걸렸고, 나머지 한명은 장기 부상 중이어서 경남은 골키퍼가 특수 포지션이라 경기 연기를 신청했지만, 한국프로축구연맹은 규정을 앞세워 그대로 경기를 진행시켰고, 결국 필드 플레이어 이우혁이 골키퍼 장갑을 꼈고, 결과는 부천의 3대2 승리로 마무리됐다.

경남은 연맹의 결정에 아쉬움을 드러내면서도, 부천 역시 연기에 동조하지 않았다며 볼멘 소리를 했고, 이를 기점으로 두 구단의 악연은 시작되었다.

그로부터 한 달 뒤, 이번엔 부천 홈에서 맞대결을 펼쳤고, 이날은 경남의 1대0 승리로 마무리됐는데, 경기 후 양 팀 코칭스태프가 몸싸움을 일어나며 구설수에 올랐다.

경기 후 설기현 경남 감독 대신 수석코치가 부천 벤치로 인사를 하러 왔고, 이에 대해 부천 벤치에서 "지난 경기의 앙금이냐"며 불만을 표출하며, 양 팀 벤치가 충돌했다. 이영민 부천 감독이 퇴장을 당했고, 홍준형 경남 수석코치가 경고를 받았다.

양 팀의 신경전은 시즌 내내 이어졌고, 공교롭게도 이 시즌 부천이 리그 4위, 경남이 리그 5위에 오르며 준플레이오프(PO)에서 만나게 됐다. 경기 내내 역전을 반복하다가 경남이 티아고의 추가시간 득점으로 극적인 승리를 거두며 부천은 홈에서 탈락하고 말았다.

2023년 두 팀은 또 다시 준플레이오프에서 만나게 되었다. 이번에는 2022 시즌과 달리 경남 홈에서 치러졌고, 결과는 0:0 무승부로 부천은 또 다시 탈락하며 2년 연속 경남에게 고베를 마시고 말았다.[9]
12.3. 전남 드래곤즈
딱히 특별한 라이벌이라거나, 두 팀간 직접적이고 깊은 관계가 있거나 한건 아니지만 근거리 연고에 승격을 놓고 경쟁하면서 생긴 관계다.

경남은 2014 시즌 1차 강등을 당했다.

전남 또한 2018 시즌 강등을 당하게 된다. 그 시기 경남은 구단 최고 성적을 거두게 된다.

하지만, 2019 시즌 2차 강등과 함께 판도가 달라지게 된다.

구단도 두 연고에 섬진강을 놓고 섬진강 더비라 홍보(?)를 하기 시작한다.

그러나, 2021 시즌 모두 승격에 실패했으나 전남은 2021 FA컵 우승과 함께 다른 팀이 되었다.

하지만 2022시즌에는 전남이 리그 꼴찌를 하며 다른 의미로 다른 팀이 되었다. 반면 경남은 승격 플레이오프까지 진출했지만 안양에 비기며 탈락했다.

2024 시즌에는 전남이 리그 4위에 올라 준플레이오프 홈경기를 치르게 됐으나 경남은 시즌 내내 죽을 쑤며 단 한 번도 5위 이상의 순위에 오르지 못해 시즌 12위로 마감지었다.
12.4. 창원 FC
경남 FC가 창단되기 딱 1년전에 창원시에서 창단하여 한국 내셔널리그에 참가하다가, 2020년부터는 새로이 개편된 대한민국 3부 축구리그인 K3리그에 참가하고 있는 팀이다. 흔히들 사람들이 한국에서 구현 가능한 로컬 더비라고 하면 실제로 리그에서 성사된 적이 있는 수원 삼성 블루윙즈와 수원 FC간의 수원 더비라거나, 아직 리그에서 실현된 적은 없지만 같은 프로 레벨로써 K리그1과 K리그2에 참가중인 FC 서울과 서울 이랜드간의 "서울 더비"를 생각하는데, 사실 그것만이 다가 아니다.

경남이 과거에야 진주시나 거제시 등등 경상남도 내 여러 지자체들을 돌아다니며 경기를 했지만 2010년대 후반 들어서는 그냥 전부라고 해도 좋을만큼 창원시의 창원축구센터에서만 홈경기를 치르고 있는데, 같은 연고지인 창원시청 축구단도 당연히 이곳을 홈으로 사용하고 있기에 팀적으로 둘이 리그에서 만날 일은 없지만 경기장 사용 일정을 두고 겹치면 좀 껄끄러운, 뭔가 미묘한 관계를 유지하고 있다. 과거 경남이 광역연고제를 충실히 따르며 여러 지자체를 돌아다닐때는 창원시 차원에서 자기네 팀인 창원시청에 우선권을 몰아준 때도 있었지만, 현재는 그냥 최대한 둘이 안겹치게 일정을 조율하며 서로 불필요한 감정싸움을 피하고 있는 상태다.

2021년 현재까지 공식 대회에서 이 "창원 더비"가 실현된 것은 딱 한번, 2010년의 대한축구협회 FA컵 32강에서다. 이 경기에서 경남이 창원시청을 상대로 2:3으로 승리하며, 마지막까지 아슬아슬했던 승부를 펼친 바 있다.

다만 2020년대에 접어든 현재는 경남 FC가 유망주들을 창원시청 축구단에 임대를 보내 성장시켜 다시 돌려받는 등 일종의 지역 선순환 관계를 유지하고 있다. 2020년에는 김현중과 이승엽이 그랬고, 2021년에는 김현중이 임대를 연장하고 김영한이 새로 임대로 합류했다.

김태윤이 2시즌 임대를 다녀온 곳이기도 하다.
13. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#e83827><tablebgcolor=#e83827> 경남 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#f2c91f,#e0b70d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
박항서

(2006~2007) 조광래

(2008~2010) 감독 대행
김귀화

(2010) 최진한

(2011~2013) 감독 대행
송광환

(2013)
<rowcolor=#ffffff> 4대 5대 6대 7대
페트코비치

(2013) 이차만

(2014) 감독 대행
브랑코

(2014) 박성화

(2015) 김종부
(김종부호)

(2016~2019)
☆
<rowcolor=#ffffff> 8대 9대 10대
설기현

(2020~2023) 박동혁

(2024) 감독 대행
권우경

(2024) 이을용
(이을용호)

(2025~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
경남 FC 역대 감독
대 국적 이름 기간
1대 박항서 2006 ~ 2007
2대 조광래 2008 ~ 2010
대행 김귀화 2010
3대 최진한 2011 ~ 2013
대행 송광환 2013
4대 일리야 페트코비치[10] 2013
5대 이차만 2014
대행 브란코 바비치 2014[11]
6대 박성화 2015
7대 김종부 2016 ~ 2019[12]
8대 설기현[13] 2020 ~ 2023
9대 박동혁 2024
대행 권우경 2024
10대 이을용 2025 ~
14. 역대 주장
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#e83827><tablebgcolor=#e83827> 경남 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#f2c91f,#e0b70d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
김도근
(2006) 김효일
(2007) 이상홍
(2008~2009) 김영우
(2010~2011) 정다훤
(2011)
6대 7대 8대 9대 10대
강승조
(2012~2013) 김형범
(2013) 이한샘
(2014) 박주성
(2014) 진경선
(2015)
11대 12대 13대 14대 15대
이원재
(2016) 배기종
(2017~2019) 하성민
(2020) 황일수
(2021) 윌리안
(2022)
16대 17대 18대 19대
이광진
(2022) 우주성
(2023~2024) 한용수
(2024) 박원재
(2025~ )
}}}}}}}}}}}}}}} ||

15. 레전드
까보레
뽀뽀
인디오
김동찬
김병지
윤빛가람
최영준
김인한
말컹
네게바
박지수
쿠니모토
배기종
우주성
손정현
최현연
16. 각종 타이틀
긍정적인 타이틀
시도민구단 중 유일하게 6강 플레이오프를 2번 진출한 팀. (2007년 4위, 2010년 6위)
시도민구단 중 최초로 득점왕을 배출한 팀. (2007년 까보레)[14]
시도민구단 중 최초로 상위스플릿에 진출한 팀. (2012년 8위)[15]
시도민구단 중 최초로 FA컵 결승을 2번 진출한 팀. (2008년, 2012년)[16]
K리그 1, K리그 2에서 모두 득점왕을 배출한 유일한 팀. (2007년 까보레, 2018년 말컹(K리그 1), 2017년 말컹(K리그 2))[17]
K리그 2 최다 무패 타이기록. (2016년 10월 30일 강원전부터 2017년 6월 24일 성남전까지 19경기)
K리그 1 최초 상위스플릿을 2회 이상 간 시도민구단 (2012, 2018)
승격하자마자 ACL에 나간 최초의 팀 (2018)
시도민구단 중 최초로 K리그 성적으로 ACL에 나간 팀 (2018)[18]
최초 K리그 1과 K리그 2에서 모두 MVP를 배출한 팀 (2018년 말컹)
부정적인 타이틀
K리그 최초로 심판매수 사건이 적발된 팀.
K리그 최초로 승점 삭감 징계를 받은 팀. (2016 시즌 -10점)
17. 마스코트
마스코트 설명 문서(공식홈페이지)
경남 FC 마스코트
군함이 이름 경남이
2006년 1월 17일 생년월일 2019년 1월 8일
200cm 키 150cm깔창포함
장난치기 취미 군함이가 차린 밥상에 숟가락 얹기(??)
잘생김 매력포인트 똥배인품
똥꼬발랄잔망쟁이 팀 내 역할 귀요미
18. 네임드 팬
손지해 : 전 루미너스 응원단. 현 치어리더 및 피트니스 모델.
박선주 : 전 루미너스 응원단 팀장. 현 치어리더 및 리포터.
19. 유니폼
  자세한 내용은 경남 FC/유니폼 문서를 참고하십시오.
20. 사건 사고
  자세한 내용은 경남 FC/사건사고 문서를 참고하십시오.
21. 여담
2007년에 FC 서울의 심우연 선수가 경남과의 리그 경기에서 0-3 완패를 당하고 수비수에게 얼굴을 가격당해 눈두덩이를 7바늘이나 꿰매게 되자 미니홈피 게시판에 “너네가 아무리 우릴 이기고 설사 K리그를 우승해도 너넨 경남이야 ㅋㅋ”라고 쓰면서 논란을 야기한 적이 있다.[19] 이 사건으로 인해 심우연은 경남 팬들을 비롯해 많은 축구팬들의 미움을 한 몸에 샀다. 또한 이 사건으로 인해 경남과 서울 간의 경기를 심우연 더비라고 부르기도 했다.
2010 시즌 K리그 드래프트로 윤빛가람을 선택해 많은 주목을 받았다. 많은 기대를 받았으나 어떤 사건[20]으로 욕이란 욕은 다 먹은 윤빛가람을 조광래 감독이 어떻게 만개시켜주느냐에 사람들의 관심이 모였다. 그리고 윤빛가람은 K리그에 완벽하게 적응하며 자신의 날개를 활짝 펼쳤다. 그런데 2011년 11월 17일 갑자기 성남 일화 천마로 윤빛가람을 본인 동의 없이 이적시키기로 결정하면서 논란이 되었다. 거기다 김주영 선수와 관련해 이와 비슷한 상황으로 논란을 불러 일으킨데다, 바이아웃 조항이 걸려있던 외국인 선수 루시오를 브라질의 한 구단이 바이아웃 금액을 제시했으나 이를 무시하고 울산에 이적시켜 논란이 되었다. 결국 루시오와 브라질 구단이 FIFA에 경남을 고소하였다. 이 사건으로 경남은 '갱단 FC'라는 불명예스런 별명을 얻었다.
좋은 외국인 선수를 잘 영입하는 구단이기도 하다. 2007년에는 까보레, 2008년에는 인디오, 2010년에는 루시오, 2012년에는 까이끼 등 2012년까지는 상당히 높은 성공률을 보여왔다. 빅클럽이지만 외국인 선수 성공률이 저조한 서울이나 수원과는 대조적인 부분이다. 다만 2013년의 보산치치와 2014~2015년의 스토야노비치는 다소 애매한 활약을 보여줬다. 그나마 2016년에는 크리스찬이 적지 않은 나이에도 불구하고 선방했으며, 2017년에는 말컹이 그야말로 대박을 쳤다. 그 이후 강등이 되고 좀 시원찮았으나 2022년 티아고를 영입하며 알짜 외국인 선수를 잘 영입한다는 명성을 이어갔다.
인천 유나이티드와 더불어서 팬과의 소통 도구로서 트위터를 잘 활용하는 구단이다. 2010년 11월에는 인천 트위터와 함께 이벤트를 벌였다. 이벤트 내용은 "인천 트위터와 경남 트위터 중에서 100명을 먼저 더 팔로우하는 구단 쪽은 상대편 선수 중 한 명을 데려올 수 있다"[21]라는 내용이어서 인천 팬들과 경남 팬들이 모두 자기 팀의 트위터를 열심히 팔로잉했고, 결국 경남이 2010년 11월 27일자로 먼저 100명의 팔로어를 더 받아내면서 인천에게 승리했다.# 그리고 경남의 김주영 선수는 경남 FC 트위터를 통해서 고등학교 3학년 수험생들에게 수능 시험 응원 메시지를 보냈다.#
2015년 5월 18일 경남의 2부 강등과 해체 논란 등으로 팀이 복잡하고 힘든 상황에서 원정 경기를 응원하러 온 단 한 명의 서포터의 등장과 그 응원에 보답한 경남의 극적인 승리로 모든 축구팬들이 눈물을 흘렸다.# 그 서포터는 경기가 끝난 후 선수들과 함께 눈물을 흘리며 부둥켜 안았다고 한다. 그 팬은 현재 경남의 서포터즈 회장이다.#
파이팅 넘치는 장내 아나운서를 보유하고 있다. 직관러들의 반응은 대체로 좋은 편이지만, 하이라이트 영상에서도 해설을 제치고 들리는 성량 때문에 호불호가 갈리고 있다. 다만 서포터들 사이에서는 너무 소리만 질러댄다면서 좋지 않게 보는 시각도 있다.
클럽 하우스에서 경남이라는 이름의 흰색 사모예드 개를 한 마리 키우고 있다. 2016년 초 가출 소동을 한 번 일으켰다가 하루만에 간신히 찾았다.
유니폼의 메인 스폰서에 따라 경남 FC의 시기를 구분해 볼 수도 있다. STX 시절에는 창단 최고 성적 4위, 2번의 FA컵 준우승과 6강 PO 진출, 윤빛가람 신드롬, 기적의 상위 스플릿 진출을 기록한 경남의 전성기였다. 그러나 대우조선해양 시절에는 2006년 이후 7년 만에 8위 밑으로 추락했고, 2014년에는 강등 및 해체 위기까지 있었으며, 2015년에는 안종복 전 대표이사의 횡령과 심판 매수 사건, 박치근 대표이사의 정치 개입 문제로 짧고 굵었던 암흑기였다. 경상남도 시절에는 시즌 최다 득점 기록, K리그 챌린지 우승, K리그1 준우승, AFC 챔피언스 리그 진출 등으로 중흥기를 맞았다. 그리고 NH농협과 BNK경남은행이 메인 스폰서인 2020년부터가 현 시점이다.
광주 FC와는 승강제 도입 이래 같은 리그였던 적이 없다. 2012~2014년에는 경남이 K리그 클래식, 광주가 K리그 챌린지에 있었으며, 2015~2017년에는 경남이 K리그 챌린지, 광주가 K리그 클래식에 있었다. 그리고 2018~2019년에는 경남이 K리그1, 광주가 K리그2에 있었고, 2020~2021년에는 경남이 K리그2, 광주가 K리그1에 있었다. 그리고 2022년에야 경남과 광주가 같은 리그에서 만나게 되었다.
경남은 승강 플레이오프에서 유독 약한 모습을 보인다. 2014, 2019 시즌에 승강 플레이오프에 진출한 경남은 두 번 모두 패배하여 2부 리그로 강등되는 불운을 겪었다.
2020년 말에 구단 전액 출자로 도내 유소년을 육성하는 유소년 재단을 설립하여 큰 호평을 얻었다.#
K리그 구단 최초로 웹 드라마 버티고, 슛을 제작했다. 축구단 사무국 직원의 희로애락이 담긴 생생한 일상을 신입 사원의 시선으로 담아낸 오피스 시트콤이다.
22. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#f15a38><tablealign=center><tablewidth=310><tablebgcolor=#f15a38>
경상남도
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" KBO 리그 K리그2 한국프로농구
NC 다이노스 경남 FC 창원 LG 세이커스
핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
두산 경남개발공사 Gyeongnam Sparkle Esports
경상남도 연고 세미프로 구단 보기 | 경상남도 연고 아마추어 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 상주 상무 FC 2013년 2015년 ★★
2회
2 대전 시티즌 2014년 ★
1회
3 안산 무궁화 FC 2016년 ★
1회
4 경남 FC 2017년 ★
1회
5 아산 무궁화 FC 2018년 ★
1회
6 광주 FC 2019년 2022년 ★★
2회
7 제주 SK FC 2020년 ★
1회
8 김천 상무 FC 2021년 2023년 ★★
2회
9 FC 안양 2024년 ★
1회
◀ ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff><tablebgcolor=#ffffff> K리그1
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경남
광주

국민은행
부산

상무
상주
성남
수원

인천
전남

전북

한일은행

할렐루야
※ 해체 구단은 회색 바탕으로 처리한다.
▲ K리그1 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[기준] K리그, 리그컵, 코리아컵, ACL 합산 기록. 2024 시즌 종료 기준.
[기준]
[기준]
[4] 트랜스퍼마르크트 기준
[기준]
[기준]
[기준]
[기준]
[9] 이때 경남은 경기종료 후 부천을 조롱하는 현수막을 올리기도 했다.
[10] 구단 최초의 외국인 감독
[11] K리그 챌린지 강등.
[12] 2017 KEB 하나은행 K리그 챌린지 우승 및 K리그1 승격. K리그2 강등.
[13] 구단 최초 비(非) 경남 출신 감독
[14] 2010년에 인천 소속이던 유병수가 시도민구단 중 2번째로 받았다.
[15] 당시 16개 팀 중 8위까지 상위스플릿
[16] 하지만 우승은 하지 못했다. 시도민구단 최초로 FA컵 우승을 한 팀은 2014년 성남 FC였다.(2001년 우승한 대전 시티즌의 경우 시민구단 전환하기 전이었다.)
[17] K리그 2 득점왕 배출을 한 적이 있는 대전 대구 상주도 단일리그제 시절 포함해서 아직 K리그 1에 득점왕을 배출한 적이 없다.
[18] 전체적으로 보면 2014년 성남 FC와 같은 해(2018년) 대구 FC가 FA컵 우승으로 나간 적 있다.
[19] 이 문제 발언이 터지기 전에 서울과 경남은 심우연의 이적에 합의를 본 상태였다. 그러나 경남에 가기 싫었던 것으로 보이는 심우연은 경남에 대해 험담을 했는데 이는 이적거부의사를 은연 중에 표현한 것이라고 봐도 좋다. 이에 경남은 심우연을 영입해봤자 팀 분위기만 흐리겠다고 판단하고 영입을 포기했다.(출처: 포포투 2008년 9월호) 하지만 심우연은 이후 잦은 부상에 시달리며 유망주에서 그저그런 후보 선수로 전락해버려 1군에서는 전혀 찾아 볼 수 없게 되었다.
[20] 정확히 말하면 기자들의 농간이지만.
[21] 물론 진담이 아닌 농담이다.
분류 경남 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-19 16:02:33
경남 FC/이을용호
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#e83827><tablebgcolor=#e83827> 경남 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#f2c91f,#e0b70d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
박항서

(2006~2007) 조광래

(2008~2010) 감독 대행
김귀화

(2010) 최진한

(2011~2013) 감독 대행
송광환

(2013)
<rowcolor=#ffffff> 4대 5대 6대 7대
페트코비치

(2013) 이차만

(2014) 감독 대행
브랑코

(2014) 박성화

(2015) 김종부
(김종부호)

(2016~2019)
☆
<rowcolor=#ffffff> 8대 9대 10대
설기현

(2020~2023) 박동혁

(2024) 감독 대행
권우경

(2024) 이을용
(이을용호)

(2025~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
경남 FC
이을용호
[[이을용|
]]
제10대 감독
이을용
<colbgcolor=#a92324><colcolor=white> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이을용 / 제10대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김필종 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박종진 (코치)

[[스페인|
파일:스페인 국기.svg
스페인]][[틀:국기|
]][[틀:국기|
]] 이삭 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 백민철 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최준혁 (피지컬 코치)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박원재 / 제19대 주장 (2025~)
계약 기간 2024년 11월 19일 ~ 비공개
(2개월 경과 / [dday(2024-11-19)]일)
계약 중 (2025-03-23 00:42:58 기준)
연봉 미상 (감독 / 미상)
전술 스타일
성적 2전 1승 0무 1패 (승률 50%)

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2025 시즌
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
경남 FC의 이을용 제10대 감독 체제를 정리한 문서.
2. 선임 과정
경남 FC 구단은 "국내외 리그와 국가대표 선수 경력, 폭넓은 지도자 경험을 가진 이을용 감독을 10대 사령탑으로 선임하며 새로운 출발을 알렸다"고 2024년 11월 19일 밝혔다.
3. 코칭스태프

경남 FC 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
수석코치 김필종 Kim Pil-jong 19##년 #월 #일
코치 박종진 Park Jong-jin 1987년 6월 24일
전술 코치 이삭 Isaac Arques Soriano 1981년 5월 23일
골키퍼코치 백민철 Baek Min-chul 1977년 7월 28일
피지컬코치 최준혁 Choi Joon-hyeok 1990년 5월 9일
전력분석관 이용제 Lee Yong-je 1997년 2월 24일
전력분석관 윤수빈 Yun Su-bin 1998년 1월 14일
4. 활동
4.1. 2025 시즌
  자세한 내용은 경남 FC/2025년 문서를 참고하십시오.
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 리그 경기}}}에 대한 내용은 [[경남 FC/2025년/K리그2]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[경남 FC/2025년/K리그2#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[경남 FC/2025년/K리그2#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
리그 경기: }}}[[경남 FC/2025년/K리그2]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[경남 FC/2025년/K리그2#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[경남 FC/2025년/K리그2#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


1라운드 인천 유나이티드 FC 원정경기에서 선수단 체급차이를 극복하지 못하고 2:0 패배하였다.

비록 패하긴 했지만 첫 실점을 허용한 80분까지 수비 조직이나 경기력 나쁘지 않았다고 호평받았다.

2라운드 부산 아이파크 원정경기에서 이 감독은 공수 간격에 대한 부분을 확실하게 신경 쓰는 모습을 보여줬고, 이를 통한 전방 압박으로 부산의 빌드업 자체를 차단했으며, 이를 바탕으로 경남은 전반전에는 단 한 차례의 유효 슈팅을 내주지 않았다.

공수 간격을 일관되게 유지한 채 강한 압박을 앞세워 경기 내내 부산을 괴롭히던 경남은 후반전 80분 도동현의 결승골로 1:0 승리와 K리그2 첫승을 거두었다.

3라운드 차두리 감독이 있는 2002더비 화성 FC 원정경기에서 1:1 무승부를 거두었다.

4라운드 전남 드래곤즈 홈개막전에서 2:2 무승부를 거두며 홈에서 시즌 첫승은 달성하지 못하였다.
5. 경기 결과
6. 공격 포인트 순위
7. 평가

분류 이을용 경남 FC 축구 감독별 실적
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.