[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 22:11:26
경주 한국수력원자력
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 여자 축구단}}}에 대한 내용은 [[경주 한국수력원자력 여자 축구단]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[경주 한국수력원자력 여자 축구단#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[경주 한국수력원자력 여자 축구단#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
여자 축구단: }}}[[경주 한국수력원자력 여자 축구단]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[경주 한국수력원자력 여자 축구단#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[경주 한국수력원자력 여자 축구단#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
경주 한국수력원자력 축구단
Gyeongju KHNP FC
<colbgcolor=#0e4b3b><colcolor=#c7a36a> 정식 명칭 경주한국수력원자력축구단
영문 명칭 Gyeongju Korea Hydro & Nuclear Power Football Club
창단 1945년([age(1945-01-01)]주년)[1]
1962년 1월 15일([age(1962-01-15)]주년)[2]
구단 형태 기업 구단
소속 리그 K3리그
연고지 변천 대전광역시 (2001~2012)
경상북도 경주시 (2013~ )
홈구장 변천 한밭종합운동장 (2001~2012 / 17,371석)
경주시민운동장 (2013~ / 12,119석)
경주축구공원 제3구장 (2025 / 650석)
구단명 변천 경성전기 축구단 (1945~?)
한국전력 축구단 (1962~2000)
대전 한국수력원자력 축구단 (2001~2012)
경주 한국수력원자력 축구단 (2013~ )
모기업 한국수력원자력
구단주 황주호
단장 권양택[3]
감독 서보원
주장 윤병권
웹사이트 및 소셜미디어 | | 온라인 스토어[4]
우승 기록
전국체전
(2회) 2018, 2019
전국축구선수권대회
(2회) 1962, 1965
대통령배 전국축구대회
(1회) 1962
내셔널리그
(2회) 2017, 2018
내셔널축구선수권대회
(3회) 2008, 2014, 2019
전국실업축구연맹전
(5회) 1965전, 1966전, 1967후, 1969전, 1993후
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c7a36a {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#0e4b3b> 최다 관중 기록 <colcolor=#000,#fff>985명
(2023 K3리그 4R vs양평 FC)
}}}}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c7a36a {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#0e4b3b> 12세 이하
(U-12) <colcolor=#000,#fff>경주 한국수력원자력 U-12
}}}}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
3.1. 창단 연도 논란
4. 선수단
5. 역대 감독
6. 유니폼
7. 유명 선수
8. 구단 기록
8.1. 우승
8.2. 준우승
9. 마스코트
10. 둘러보기

[clearfix]
1. 개요
경상북도 경주시를 연고지로 하는 K3리그의 세미프로 축구단. 통상적으로 모기업명 한국수력원자력의 약칭인 '한수원'이라고 부른다.
2. 시즌별 일람

경주 한국수력원자력 축구단 시즌별 일람
시즌 K4리그 코리아컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1964 1부 전국실업축구연맹전 전기 4 4 0 2 2 - - - -
1965 전국실업축구연맹전 전기 1 - - - - - - - -
1966 전국실업축구연맹전 전기 1 - - - - - - - -
1967 전국실업축구연맹전 후기 1 - - - - - - - -
1968 전국실업축구연맹전 후기 2 - - - - - - - -
1969 전국실업축구연맹전 전기 1 - - - - - - - -
1970 전국실업축구연맹전 - - - - - - - - -
1971 전국실업축구연맹전 - - - - - - - - -
1972 전국실업축구연맹전 - - - - - - - - -
1973 전국실업축구연맹전 - - - - - - - - -
1974 전국실업축구연맹전 - - - - - - - - -
1975 전국실업축구연맹전 - - - - - - - - -
1976 전국실업축구연맹전 - - - - - - - - -
1978 전국실업축구연맹전 - - - - - - - - -
1979 전국실업축구연맹전 - - - - - - - - -
1980 전국실업축구연맹전 - - - - - - - - -
1981 전국실업축구연맹전 후기 11 12 2 4 6 - - - 8
1982 전국실업축구연맹전 5 16 3 5 8 - - - 11
1983 2부 전국실업축구연맹전 7 6 1 1 4 - - - 3
1984 전국실업축구연맹전 - - - - - - - - -
1985 전국실업축구연맹전 - - - - - - - - -
1986 전국실업축구연맹전 - - - - - - - - -
1987 전국실업축구연맹전 - - - - - - - - -
1988 전국실업축구연맹전 - - - - - - - - -
1989 전국실업축구연맹전 - - - - - - - - -
1990 전국실업축구연맹전 - - - - - - - - -
1991 전국실업축구연맹전 - - - - - - - - -
1992 전국실업축구연맹전 후기 2 - - - - - - - -
1993 전국실업축구연맹전 후기 1 - - - - - - - -
1994 전국실업축구연맹전 - - - - - - - - -
1995 전국실업축구연맹전 - - - - - - - - -
1996 전국실업축구연맹전 후기 2 - - - - - - - - 불참
1997 전국실업축구연맹전 - - - - - - - - - 불참
1998 전국실업축구연맹전 - - - - - - - - - 불참
1999 전국실업축구연맹전 - - - - - - - - - 불참
2000 전국실업축구연맹전 - - - - - - - - - 불참
2001 전국실업축구연맹전 - - - - - - - - - 불참
2002 전국실업축구연맹전 - - - - - - - - - 불참
2003 K2리그 전기리그 10 9 0 3 6 5 15 -10 3 불참
2003 K2리그 후기리그 10 9 0 4 5 4 14 -10 4
2004 K2리그 전기리그 4 9 3 3 3 9 9 0 12 1라운드[5]
2004 K2리그 후기리그 8 9 2 3 4 10 15 -5 9
2005 K2리그 전기리그 10 10 1 2 7 7 14 -7 5 16강
2005 K2리그 후기리그 11 10 0 3 7 6 20 -14 3
2006 한국 내셔널리그 전기리그 9 10 1 3 6 8 15 -7 6 32강
2006 한국 내셔널리그 후기리그 9 10 2 2 6 10 22 -12 8
2007 한국 내셔널리그 전기리그 6 11 3 5 3 13 10 3 14 3라운드
2007 한국 내셔널리그 후기리그 10 11 1 4 6 10 17 -7 7
2008 한국 내셔널리그 전기리그 8 13 4 4 5 16 17 -1 16 4라운드
2008 한국 내셔널리그 후기리그 6 13 6 2 5 18 13 5 20
2009 한국 내셔널리그 전기리그 11 13 3 5 5 21 23 -2 14 32강 준우승
2009 한국 내셔널리그 후기리그 9 12 3 5 4 14 18 -4 14
2010 한국 내셔널리그 전기리그 1 14 8 4 2 28 19 9 26 16강
2010 한국 내셔널리그 후기리그 14 14 3 2 9 17 24 -5 11
2011 한국 내셔널리그 8 26 9 8 9 40 38 -2 35 32강
2012 한국 내셔널리그 14 26 3 3 20 22 54 -32 12 32강
2013 3부 한국 내셔널리그 2 27 9 10 8 29 26 3 37 32강
2014 한국 내셔널리그 3 27 14 6 7 41 28 13 48 32강
2015 한국 내셔널리그 2 27 12 9 6 38 27 11 45 32강
2016 한국 내셔널리그 3 27 11 9 7 43 31 11 42 32강
2017 한국 내셔널리그 1 28 14 9 5 39 21 18 51 32강
2018 한국 내셔널리그 1 28 18 7 3 46 25 21 61 16강 우승
2019 한국 내셔널리그 2 28 10 11 7 35 28 7 41 8강 우승
2020 K3리그 2 22 12 6 4 38 20 +18 42 3라운드 연기
2021 K3리그 4 28 13 7 8 39 30 +9 46 2라운드 축소
2022 K3리그 3 30 15 8 7 44 26 +18 53 3라운드 4강
2023 K3리그 10 28 8 10 10 28 32 -4 34 2라운드 준우승
2024 K3리그 3 30 17 5 8 44 28 +16 56 2라운드
3. 역사
경주 한국수력원자력 축구단은 지난 1945년 10월 경성전기 축구단으로 창단한 후, 6.25 전쟁을 거치면서 해체된 것으로 추정된다.[6] 1961년 7월 경성전기, 조선전업, 남선전기 이렇게 당시 전력 3사가 통합하여 한국전력주식회사가 발족하였는데 이듬해인 1962년 2월 한국전력에서 축구단을 재창단하였다. 한전 3일 결단식, 한전 체육부 결단 육상, 축구, 농구

그 후 한국전력 축구단으로 각종 실업대회에 참가하다가 2001년 4월 회사 분리에 따라 한국수력원자력 축구단으로 재창단된 이후, 연고지를 대전광역시로 하였고, 대전 한국수력원자력 축구단으로 불렸다. 2013년 3월 대전광역시에서 경상북도 경주시로 연고를 이전하였고 경주 한국수력원자력 축구단으로 부르고 있다.

한편 한국전력공사의 전신인 경성전기의 1945년 창단된 축구단을 모체로 하고 있어 연속성을 논외로 한다면 대전 코레일에 이어 현존하는 두번째로 오래된 축구단이다. 연속성을 기준으로 재창단 연도로 따지면 대전 코레일의 재창단 연도가 1961년 혹은 1962년 10월로 불분명하기 때문에 1962년 2월 재창단한 경주 한국수력원자력 축구단이 현존하는 가장 오래된 축구단이 될 수도 있다.

경주 한수원은 2008년 내셔널축구선수권대회 우승, 2010년 전기리그 우승, 통합 준우승을 이끌었다. 2013 시즌 9승 10무 8패 승점 37점으로 정규리그 4위를 차지하며 플레이오프에 진출하였고, 4강에서 창원시청을 맞아 1차전 2:0, 2차전 3:2로 승리하며 플레이오프에 진출하였다. 플레이오프에서는 인천 코레일을 맞아 역시 1차전 1:0, 2차전 4:1로 승리하며 결승에 진출하였다. 결승전에서 울산 현대미포조선 돌고래를 맞아 1차전에서 1:1로 비겼으나 2차전에서 1:2로 지는 바람에 아쉽게 준우승에 만족해야 했다. 2014 시즌에는 14승 6무 7패 승점 48점으로 울산 현대미포조선과 승점이 같았으나, 골득실에서 뒤져 3위를 차지하였다. 플레이오프에서 4위 강릉시청을 맞아 2승으로 다음 라운드에 진출하였다. 하지만 울산 현대미포조선 1무1패로 패하며 최종 순위 3위로 마감하였다.

그러나 2017시즌에 정규1위를 달성하더니, 챔피언결정전에 올라온 김해시청을 상대로 1차전(김해 홈) 0-1로 패배했으나, 2차전(경주 홈)에서 2-0으로 이김으로서 우승을 차지했다. 2018시즌 챔결에서는 1차전 1-2, 2차전 2-0(...).



하지만 마지막 내셔널리그 시즌인 2019시즌에는 챔결까지 갔으나 강릉시청한테 패하며 준우승에 그치고 만다.하지만 제100회 전국체육대회에서 부산교통공사를 격파하며 2년연속 전국체전 축구 일반부 우승을 차지했다. 같은 해에 FA컵 8강에서 K리그1의 수원 삼성 블루윙즈를 상대로 승부차기까지 가는 끝에 패배하는 팽팽한 경기를 펼치기도 했다.

2020년 7월 7일경 공개된 자료를 보면, 新 K3리그 라이센싱 조건 충족을 위한 클럽 법인화가 진행중인 것으로 보인다.# 또한 같은해 9월 초 구단 공식 인스타그램 계정을 새로 파서 운영중에 있다. 참고로 한국 내셔널리그 참가시절 사용하던 계정은 이것이다. 같은해에 정규리그 2위를 차지하며 K3리그 챔피언십 2라운드 자리를 확보하여 강릉시청을 1:0으로 이기고 정규리그 1위팀 김해시청과 3라운드(챔피언 결정전)에서 맞붙었다. 1차전에서는 홈에서 0:1로 김해에 패했고, 2차전 김해 원정에서는 조우진의 골로 1:1 무승부를 거뒀지만 총 득점이 밀려 패배, 최종 순위 2위로 시즌을 마무리했다.

2020년 12월 초의 정보공개 목록에서도 여러 흥미로운 계획들을 확인할 수 있다. 먼저 12월 7일자로 "GPS 선수모니터링 및 전력분석 장비 구매계획안"을 보면 핏투게더 등의 장비를 이용해 팀의 데이터 분석력을 강화할 것으로 짐작되며, 코칭스태프 또한 재계약을 추진중인 것으로 보인다. 11월 10일자로 생성된 "한수원축구단 외국인선수 등록 관련 문서 제출"이라는 제목의 문서도 눈길을 끄는데, 여자 축구단은 따로 명기한것을 봤을때 남자 축구단의 것일 확률이 크므로 2021년 새로운 외국인 선수 영입을 기대할 수 있을지도 모를 일이다.

2021년 1월 7일에는 "축구단 법인화 대비 운영현황 진단 및 발전전략 도출 자문용역 추진"안이 나오면서 법인화에도 본격적으로 탄력이 붙은 모습이고, 이 외에도 선수단 채용, 구단 버스 정비, 숙소 추가 임차계약, 유니폼 제작 및 구매, 훈련 현장용 블루투스 스피커 구매 등등이 확인되면서 팀의 발전을 위해 여러 가지가 계획되고 있는 것으로 보인다.

2022년 1월에는 한수원 축구단을 위한 훈련센터 건립이 확정되었다. 공동사업비는 한수원축구단 훈련센터 건립비 200억 원, 동국대 경주병원 의료장비 구입비 25억 원, 삼중수소 10년간의 판매수익 140억 원을 동경주에 환원하는 등의 내용으로 지원한다.#
3.1. 창단 연도 논란
1943년 창단하여 가장 오래된 축구단이라고 주장하는 대전 코레일 FC와 마찬가지로, 창단 연도에 관한 논란이 있다.

모체인 경성전기 축구단의 1945년 창단 연도에 관하여 명확한 근거자료가 존재하는 것은 아니며, 해체 후 공백기를 가지다가 1962년 2월에 한국전력 축구단으로 재창단을 했으며, 그 후 창단 연도는 1962년으로 축구계에서 통용되다가 대략 2010년대 이후부터 1945년 창단 연도 견해가 나온면서 뒤바뀐 것이기 때문에 창단 연도에 대한 논란이 존재한다.[7][8][9][10]

한편 공식 구단 소개에는 경성전기 축구단을 모체로 하고 있다고 공표하고 있는데 사실 한국전력의 전신회사 중 하나인 조선전업 역시 축구단이 존재하였으며 조선전업 축구단이 1949년 제4회 전국축구선수권대회 우승과 연희대학군분전석패를 비롯 축구계 대원로인 김용식도 활동하였으며 경성전기 축구단보다 축구계에 더 큰 족적을 남겼는데 오직 경성전기 축구단만 모체로 인정하는 이유 역시 명확한 설명이 없는 형편이다.

즉 모체인 경성전기 축구단의 1945년 창단 연도가 정확한 것인가는 논외로 치더라도 비유하자면 서울 이랜드 FC가 2014년에 신생 구단으로 창단하였고 당대에 계속 이렇게 인식되고 기록되다가 50년 정도 세월이 지난 후 "서울 이랜드 FC의 모기업인 이랜드그룹이 1992년에 창단했던 이랜드 푸마라는 축구단이 있었네, 축구단 역사는 오래될 수록 좋은 것이다"라고 하면서 후대 사람들이 운영 주체가 동일한 기업이었다는 이유로 창단 연도를 1992년으로 변경하는 것과 비슷한 맥락이다[11]. 즉 결론적으로 1945년부터 연속성있게 구단이 운영된 것이 아닌데 1945년을 창단 연도로 공표 것이 바람직한 것인가에 대한 논란이다.

경주 한국수력원자력 축구단도 문제인 것이 1945년을 창단 연도로 공표하려면 그래도 축구단 관련 당시 흑백 사진이라도 하나라도 찾거나, 이런 자료가 없으면 서고라도 뒤져서 1945년도 1대 감독부터 현재 감독까지의 감독 연혁 등 기초적인 문헌 자료라도 정리하는 노력 혹은 과거 축구단의 감독, 선수, 행정가들을 수소문해서라도 어떻게 1943년 창단 연도가 유래된 것인지 밝힐 노력을 해야 되지만, 1945년 창단 연도 견해가 나온 2010년대 이후부터 지금까지 구단 소개문에 "1945년 경성전기 축구단으로 창단" 텍스트 한 문장으로 공표하는 것 이외에는 근거자료 발굴 등 진척된 것이 하나도 없으며, 또한 축구 언론 포함 축구계도 역시 문제인 것이 "경주 한국수력원자력 측에서 1945년 창단이라고 공표하고 있다"는 이유 하나만으로 아무 의문도 제기도 하지 않고 공식 구단 소개문에 기재해 주고, 언론사에서는 1945년 창단으로 보도하고 있는 실정이다.

아래 첨부된 경주 한국수력원자력 축구단과 관련하여 현존하는 가장 오래된 언론 문헌 사료인 월간축구 1983년 1월호 40페이지 기사를 보면 1962년 1월 15일 창단한 것으로 보도하고 있다.#[12] 1983년이면 경성전기 축구단 관련해서 당대에 뛰었던 선수들도 여전히 축구계에서 활동하고 있는 분들도 꽤 남아있고, 자료들도 의지를 가지고 조사하면 찾을 수 있는 가능성이 높았을텐데도 경성전기 축구단에 대한 일절 언급이 없는 것으로 보아 당시 한국전력공사 축구단은 축구계에서 1962년 창단으로 완전히 인식되었던 것으로 봐도 무방해 보인다.

즉 2010년대 이전에는 1945년 경성전기 축구단으로 창단 이런 개념이 거의 존재하지 않았던 것으로 보이며, 덧붙여 1945년이라는 창단 연도를 2010년대 이후 경주 한국수력원자력 축구단이 최초로 스스로 정립을 하고 그 후 인터넷상에서 퍼진 것인지, 아니면 인터넷상에서 경주 한국수력원자력은 1945년 창단된 경성전기 축구단을 모체로 한다는 글들이 게시되는 것을 경주 한국수력원자력 축구단 측에서 발견하고 이를 받아들여서 창단 연도를 정립한 것인지 이 부분도 사실 불분명하다.

* 월간축구 한국전력공사 축구단 소개 기사 (1982년 10월호 40~43페이지)


4. 선수단

경주 한국수력원자력 2025 시즌 스쿼드
2 윤상은 · 3 이슬찬 · 4 여재율 · 5 윤병권 · 6 곽성욱 · 7 김정주 · 8 이동희 · 13 한승협 · 14 이석규
16 장지성 · 17 이유찬 · 18 문승원 · 19 조건규 · 20 이기운 · 21 김태홍 · 22 민동진 · 23 이현탁 · 27 김영욱
29 이준석 · 32 이병욱 · 44 김진혁 · 51 정성욱 · 62 장유섭 · 77 우병철 · 79 박준배 · 88 이준희
감독 서보원 · 수석 코치 김인완 · 코치 하용우 · 서동현 골키퍼 코치 김민규 · 트레이너 김정겸
* 본 문서는 간략화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

경주 한국수력원자력 축구단 2024 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 <rowcolor=#c7a36a,#957138> 배번 한글 성명 로마자 성명 포지션 국적 생년월일 신체사항 비고
1 한승협 Han Seunghyeop GK 2001년 8월 10일 188cm, 80kg
3 이풍연 Lee Pung-Yeon DF 2000년 5월 4일 189cm, 83kg
4 윤지혁 Yoon Ji-Hyeok DF 1998년 2월 7일 190cm, 85kg
5 윤병권 Yoon Byeong-Kwon DF 1991년 11월 27일 185cm, 80kg
6 이슬찬 LEE Seul-Chan DF 1993년 8월 15일 172cm, 65kg
7 김정주 Kim Jeongju FW 1991년 9월 26일 175cm, 68kg
8 김창대 Kim Chang-Dae MF 1992년 11월 2일 174cm, 65kg
9 레오 Reo Nishiguchi FW 1997년 8월 21일 180cm, 76kg
10 주한성 Joo Han-Seong FW 1995년 6월 7일 170cm, 63kg
11 김현성 Kim Hyun-Sung FW 1989년 9월 27일 186cm, 83kg
12 유종우 Yoo Jong-Woo MF 1998년 2월 14일 181cm, 72kg
13 이기현 Lee Kihyun GK 1993년 12월 16일 192cm, 84kg
14 조우진 Cho Woo-Jin FW 1993년 11월 25일 182cm, 74kg
15 이현탁 Lee Hyeontak MF 2000년 10월 24일 177cm, 68kg
16 장지성 Jang Ji-Sung DF 1994년 3월 5일 181cm, 74kg
18 김재민 Kim Jae-Min MF 1997년 5월 17일 177cm, 66kg
19 김양우 Kim Yang-Woo FW 1994년 12월 30일 182cm, 76kg
20 심재민 Shim Jae-Min FW 1997년 10월 7일 184cm, 75kg
21 김태홍 Kim Tae-Hong GK 1990년 6월 12일 185cm, 87kg
22 김경훈 Kim Gyeong-Hoon MF 1995년 4월 10일 177cm, 71kg
23 정철웅 Jeong Cheolwoong MF 2002년 5월 3일 176cm, 80kg
24 김한성 Kim Han-Sung MF 1998년 10월 29일 184cm, 78kg
25 김진혁 Kim Jin-Hyuk DF 2002년 5월 22일 188cm, 85kg
26 김동우 Kim Dongwoo DF 1988년 2월 5일 188cm, 88kg
27 김영욱 Kim Yeong-Uk DF 2000년 3월 2일 175cm, 63kg
28 유지민 Yoo Jimin FW 1993년 8월 27일 178cm, 68kg
29 김수성 Kim Suseong FW 2002년 6월 15일 180cm, 74kg
30 조상범 Cho Sang-Beom MF 1994년 1월 1일 175cm, 67kg
31 김도완 Kim Dowan GK 2002년 1월 28일 188cm, 80kg
33 서경주 Seo Gyeongju DF 1997년 8월 11일 175cm, 70kg
77 정훈성 Jung Hoon-Sung FW 1994년 2월 22일 172cm, 70kg
94 레오나르도 João Leonardo FW 1994년 2월 22일 172cm, 70kg
96 카릴 Leonardo Kalil FW 1994년 4월 29일 192cm, 84kg
박상준 Park Sang-Jun MF 2003년 11월 19일 181cm, 73kg
구단주: 황주호 / 감독: 서보원 / 홈구장: 경주시민운동장
출처: 경주 한국수력원자력 축구단 웹사이트
}}}}}}}}}}}}}}} ||

5. 역대 감독
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#014130><tablebgcolor=#014130> 경주 한국수력원자력
역대 감독
(내셔널리그 참가 이후)
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#c7a36a {{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px;" 2003년 ~ 현재
초대
배종우
2대
어용국
3대
서보원

★★ 4대
5대
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
경주 한국수력원자력 역대 감독 [13]
역대 이름 재임기간 비고
1대 배종우 2003 ~ 2011 중반 내셔널축구선수권대회 우승 (2008)
2대 어용국 2011 중반 ~ 2018 중반 -
3대 서보원 2018 ~ 전국체전 우승 (2018, 2019)
6. 유니폼
2023 시즌 경주 한국수력원자력 축구단 유니폼
HOME AWAY
GK HOME GK AWAY
메인 스폰서 유니폼 메이커
[[한국수력원자력|
]] [[푸마|
]]

7. 유명 선수
과거 허정무 전 대한축구협회 부회장이 1978년부터 1980년까지 대전 한수원의 전신인 한국전력 축구단에 뛰었다. 또한, 최원권 선수도 2014 시즌 뛰기도 하였다. 국가대표 수비수 김민재는 연세대학교와 불화가 생겨 중퇴하고서 전북 현대 모터스와 계약한 후 바로 프로 리그에서 뛸 수 없는 규정 때문에 이곳에서 6개월을 보낸 후 전북 현대로 이적했다. 그 외 스페인 AD 알코르콘에서 뛰던 지언학도 첫 국내 복귀 당시 이 팀에 6개월을 머물렀으며, 청소년 대표팀 출신 심제혁, 박종진 등도 경주에서 뛰었다.
허정무
최원권
김민재
지언학
이효균
박종진
가솔현
최오백
김태봉
심제혁
최용우
유준수
박정수
8. 구단 기록
8.1. 우승
내셔널리그 2회
2017, 2018
내셔널선수권대회 3회
2008, 2014, 2019
전국실업축구연맹전 4회
1965 춘계, 1967 추계, 1969 춘계, 1993 추계
대통령배 전국축구대회 1회
1962
전국축구권대회 3회
1949, 1962, 1965
전국체육대회 2회
2018[14], 2019
8.2. 준우승
내셔널리그 4회
2010, 2013, 2015, 2019
K3리그 1회
2020
전국체육대회 준우승
2023
대통령배 전국축구대회 3회
1964, 1967, 1993
전국축구권대회 3회
1964, 1980, 1982
9. 마스코트

2023년 3월 16일에 발표되었는데, 다양한 홍보 활동을 위해 마스코트 제작을 추진하게 되었고, 경주를 상징하는 동물 등 여러 가지를 고려했다고 한다.

팬과 선수단을 대상으로 투표한 결과 천마가 지역 밀접성 등을 고려하여 최종적으로 채택되었고, 여러 디자인을 거친 후, 먼저 선수들을 대상으로 이름 공모전을 시행한 후 채택된 이름을 한수원 본사 임직원을 대상으로 2차 투표를 진행해 ‘한토리’라는 이름이 선택되었다고 한다.

‘한토리’는 천년의 도시 신라에서 동물의 신으로 자리 지켜왔다가 은퇴 후 자신이 정말 하고 싶은 일을 찾기 위한 여정을 떠났고, 그 속에서 자기 심장을 뛰게 하는 것이 ‘축구’임을 깨닫게 되었고, 신라 동물의 신이었던 한토리는 경주한수원FC에서 마스코트로서의 제2의 마생을 꿈고 있다고 한다.

특히 혼자 있는 것을 무서워하며, 자신을 좋아하는 사람들과 함께 있으려 하고, 지는 것을 싫어하며, 승부욕이 강한편이다. 또한 경기장 아닌 곳에서는 분위기 메이커 역할을 자처하는 성격을 가지고 있다고 한다.

한토리를 활용하여 경기장뿐만 아니라 경주 시내에서 경주 한국수력원자력을 알리는 홍보대사의 역할을 충실히 이행할 예정이라고 한다.#
10. 둘러보기
한국전력 스포츠단
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
한국전력공사 야구단 경주 한국수력원자력(남) 경주 한국수력원자력(여)
수원 한국전력 빅스톰 한국전력 럭비단 한국전력 육상단
}}}}}}}}} ||
한국수력원자력 축구단
경주 한국수력원자력
(남자 축구) 경주 한국수력원자력
(여자 축구)
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#0070bb><tablealign=center><tablewidth=310><tablebgcolor=#0070bb>
경상북도
연고 세미프로 구단
}}}
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px; color: #ffffff; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K3리그 WK리그 FK 슈퍼리그
경주 한국수력원자력 (남) 경주 한국수력원자력 (여) 문경 상무 구미 FS
경상북도 연고 프로 구단 보기 경상북도 연고 아마추어 구단 보기
}}}}}}}}} ||

[1] 경성전기 축구단
[2] 한국전력 축구단 (월간축구 1983 1월호 40페이지 기사 기준)
[3] 前 한국수력원자력 바라카원자력본부장
[4] 잠정 운영 중단 상태
[5] 전북을 상대하기로 예정되어있었으나 기권
[6] 역시 1945년 창단한 남선전기 배구부를 모태로 하는 수원 한국전력 빅스톰의 경우는 남선전기 배구부가 6.25 전쟁 이후에도 계속 존속하여 대회에 참가하고 1961년에도 한전으로 대회에 참가한 신문기사가 있는 것으로 보아 남선전기 배구부부터 한전 배구단 시대를 거쳐 현재의 수원 한국전력 빅스톰까지 연속성있게 운영된 것으로 보인다.
[7] 한국어 위키백과 참고 - 내셔널리그 홈페이지 및 한국수력원자력 측에서는 공식 창단 연도를 1945년이라고 공표하고 있지만 이 1945년이라는 연도가 공식적인 창단식을 했다거나 하는 명확한 근거자료에 의거해서 나온 연도는 아닌 것을 문의 결과 인정하였다. 즉 예전부터 1945년 창단했다는 말이 계속 내려오면서 전해진 것으로 명확한 근거자료가 남아 있지 않아 내셔널리그 연맹과 한국수력원자력 축구단에서도 조사중이라는 답변을 들었다.
[8] 1945년이 나온 이유는 한국전력의 전신 회사들이 조선전업과 경성전기 이 두 전력회사의 축구단 때문으로 이 두 축구단이 1940년대에 전국축구선수권대회등에 참가한 것은 맞지만 정확히 1945년에 창단되었다는 명확한 근거자료는 현재 발견할 수 없다. 한편 공식 구단 소개에는 경성전기 축구단을 모체로 하고 있다고 발표하고 있다.
[9] 덧붙여 1945년에 경성전기 축구단이 창단되었더라도 그 축구단이 연속성있게 운영되어 현재의 경주 한국수력원자력 축구단으로 이어진 것이 절대 아니며, 또한 1945년 창단 연도 견해는 2010년대 이후 나온 견해로 2000년대까지는 축구계와 축구 언론 등에서 한국전력 축구단으로 재창단한 1962년이 창단 연도로 통용되었다.
[10] 결론적으로 현재 공표하고 있는 1945년 창단 연도는 외국의 유서 깊은 축구단처럼 1945년에 창단되어 현재까지 연속성있게 역사와 전통이 이어진 축구단으로 오해를 불러 일으키며, 이렇게 한번 해체 후 공백기를 가지고 재창단을 했던 축구단들의 경우 기준없이 축구단 마음대로 오랜 역사를 쓰고 싶은 구단은 모체 창단 연도를 사용하고, 서울 이랜드 FC처럼 신생구단임을 내세우고 싶은 구단은 후신 창단 연도를 사용하는 등 일관된 기준이 없어 논란을 일으키고 있다.
[11] 공식적으로는 고양 Hi FC의 전신으로 보는 것이 일반적이다.
[12] 1962년 2월 3일 결단식을 보도하는 신문기사와 대략 보름 정도 차이가 있지만 창단 승인일과 창단식 개최일같은 기준 차이로 추정된다.
[13] 내셔널리그 참가 이후부터 기록
[14] 결승전에서 전남대표 목포시청을 꺾고 우승하였다.

분류 한수원 축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-01-03 15:11:33
서보원

경주 한국수력원자력 2025 시즌 스쿼드
2 윤상은 · 3 이슬찬 · 4 여재율 · 5 윤병권 · 6 곽성욱 · 7 김정주 · 8 이동희 · 13 한승협 · 14 이석규
16 장지성 · 17 이유찬 · 18 문승원 · 19 조건규 · 20 이기운 · 21 김태홍 · 22 민동진 · 23 이현탁 · 27 김영욱
29 이준석 · 32 이병욱 · 44 김진혁 · 51 정성욱 · 62 장유섭 · 77 우병철 · 79 박준배 · 88 이준희
감독 서보원 · 수석 코치 김인완 · 코치 하용우 · 서동현 골키퍼 코치 김민규 · 트레이너 김정겸
* 본 문서는 간략화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
서보원 관련 틀
{{{#!folding ▼
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
서보원의 감독직 및 기타 직책
▼
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#014130><tablebgcolor=#014130> 경주 한국수력원자력
역대 감독
(내셔널리그 참가 이후)
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#c7a36a {{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px;" 2003년 ~ 현재
초대
배종우
2대
어용국
3대
서보원

★★ 4대
5대
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
}}} ||
경주 한국수력원자력 감독
Gyeongju KHNP
이름 서보원
徐普源 | Seo Bo-Won
출생 1969년 3월 28일 ([age(1969-03-28)]세)
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
직업 축구선수(은퇴)
축구 감독
소속 선수 한국전력 축구단 (1990~2001)
감독 대전 한국수력원자력 (2001~2011 / 코치)
대전-경주 한국수력원자력 (2011~2018 / 수석 코치)
경주 한국수력원자력 (2018~)
행정 대한축구협회 (2023~ / 대회분과위원)
1. 개요
2. 선수 경력
3. 지도자 경력

[clearfix]
1. 개요
대한민국의 前 축구 선수이자 現 경주 한국수력원자력의 감독.
2. 선수 경력
현 경주 한수원의 전신인 한국전력 축구단에 1990년 입단하여 2001년까지 한 팀에서만 뛰었다.
3. 지도자 경력
2001년 은퇴 후 한수원 축구단의 코치로 임명되었고, 2011년에는 당시 대전광역시에 연고를 두고 있던 대전 한수원의 수석 코치로 임명되었다. 이후 2018년부터는 팀의 감독직을 잡게 된다.#

분류 1969년 출생 대한민국의 남자 축구 선수 원클럽맨/축구 대한민국의 남자 축구 코치 대한민국의 남자 축구 감독 한수원 축구단/은퇴, 이적 한수원 축구단/역대 감독
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.