[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-23 00:11:59
광주 FC

  이정효 감독 체제에 대한 내용은 광주 FC/이정효호 문서를, 2025 시즌에 대한 내용은 광주 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


광주 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffd24f {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" 구단 기본 문서 연고지 광주광역시
구단 광주 FC
유소년 18세 이하 금호고등학교 | 15세 이하 광주 FC U-15 | 12세 이하 광주 FC U-12
주요 인물 현재 이정효 감독 | 선수단
역대 역대 감독 | 역대 주장 | 역대 등번호 | 주요 선수 | 프랜차이즈 선수 | 창단 10주년 기념 베스트 11(틀)
시설 관련 문서 홈구장 광주월드컵경기장
이전 홈구장 광주축구전용구장
클럽 하우스 광주축구전용구장 본부동
연습 구장 광주축구센터
역사 구단 역사 창단 과정 | 역사
시즌별 일람 역대 성적 | 역대 유니폼
K리그2
2019 | 2022
현재 시즌 2025
팬덤 관련 문서 응원가 | 빛고을 | 올 댓 광주FC | 옐로 블러드
마스코트 보니 | 화니
라이벌전 달빛 더비
논란 사건·사고
기타 대대강광 | 홍보 대사 기성용 | 잠강라 | 하나원큐 K리그1 2021/35라운드 광주 vs 서울 | 2024-25 AFC 챔피언스 리그 엘리트/16강/광주 FC VS 비셀 고베/2차전 | 꼬꼬툰
}}}}}}}}}}}} ||
광주 FC
Gwangju FC
<colbgcolor=#ffb91d><colcolor=#7f0210> 정식 명칭 광주시민프로축구단
영문 명칭 Gwangju Football Club
법인명 ㈜광주시민프로축구단
약칭 GWA
창단 2010년 12월 16일([age(2010-12-16)]주년)
구단 형태 시민 구단
소속 리그 K리그1
연고지 광주광역시
홈구장 변천 광주월드컵경기장 (2011~2020, 2024~ / 39,655석)
광주축구전용구장 (2020~2024 / 10,007석)
라이벌 대구 - 달빛 더비
전남 - 옐로 더비
구단주 강기정 (광주광역시장)
대표이사 노동일
경영본부장 임근훈
감독 이정효
주장 이민기
부주장 이강현, 김진호
상징색 노란색, 적갈색
마스코트 보니(左, ♂)[1], 화니(右, ♀)[2]
웹사이트 및 소셜 미디어 |
| | | |
팬 커뮤니티
우승 기록
K리그2
(2회 / 최다 우승) 2019, 2022
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ffb91d><colcolor=#7f0210> 최고 이적료 영입 아사니
(2023년, 키스바르더 FC, 70만 유로, 약 9억원)
최고 이적료 방출 펠리페
(2021년, 청두 룽청, 180만 달러, 약 20억원)
최다 출장 여름 - 182경기 (2012~2020)[기준]
최다 득점 펠리페 - 41골 (2018~2021)[기준]
최다 도움 이으뜸 - 34도움 (2015~2024)[기준]
최연소 출장 김윤호: 17세 4개월 17일 - 2024-09-22 (vs. 제주, K리그1)[기준]
최연소 득점 엄지성: 18세 10개월 26일 - 2021-04-04 (vs. 인천, K리그1)[기준]
최고령 출장 권정혁: 36세 11개월 9일 - 2015-07-11 (vs. 울산, K리그 클래식)[기준]
최고령 득점 김효기: 34세 12일 - 2020-07-15 (vs. 강원, FA컵)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ffb91d><colcolor=#7f0210> K리그1 MVP
(1회) 정조국 (2016 31경기 20득점 1도움)
K리그1 득점왕
(1회) 정조국 (2016 31경기 20득점)
K리그1 신인상
(2회) 이승기 (2011 25경기 8득점 2도움)
정호연 (2023 34경기 2득점 4도움)
K리그1 베스트 11
(2회) 1회
정조국 (2016)
이순민 (2023)
K리그2 MVP
(2회) 나상호 (2018 31경기 16득점 1도움)
안영규 (2022 36경기 1득점 1도움)
K리그2 득점왕
(2회) 나상호 (2018 31경기 16득점)
펠리페 (2019 27경기 19득점)
K리그2 신인상
(1회) 엄지성 (2022 28경기 9득점 1도움)
K리그2 감독상
(2회) 박진섭 (2019 우승, 승격, 21승 10무 5패)
이정효 (2022 우승, 승격, 25승 11무 4패)
K리그2 베스트 11
(11회) 1회
김호남 (2014)
나상호 (2018)
윤평국 (2019)
아슐마토프 (2019)
이으뜸 (2019)
김경민 (2022)
안영규 (2022)
두현석 (2022)
박한빈 (2022)
이순민 (2022)
엄지성 (2022)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ffb91d><colcolor=#7f0210> 18세 이하
(U-18) 금호고등학교
15세 이하
(U-15) 광주 FC U-15
12세 이하
(U-12) 광주 FC U-12
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
4. 상징
4.1. 역대 엠블럼
4.2. 색상 일람
5. 응원
5.1. 응원가
5.2. 역대 장내 아나운서
6. 역대 인물
6.1. 창단 10주년 기념 베스트 11
6.2. 주요 선수
6.3. 역대 감독
6.4. 역대 주장
6.5. 코칭 스태프 명단
6.6. 선수 명단
7. 등번호
8. 유니폼
9. 스폰서
10. 팬덤
10.1. 서포터즈 - 빛고을
10.2. 팬 커뮤니티 - Yellow Blood
10.3. 라디오 프로그램 - 올 댓 광주FC
10.4. 네임드 팬
11. 시설
11.1. 홈구장 - 광주월드컵경기장
11.2. 클럽 하우스
11.3. 연습 구장 - 광주축구센터
11.4. 팬 샵 - 꼬꼬네
12. 지배 구조
13. 마스코트
14. 타 구단과의 관계
14.1. 대구 FC - 달빛 더비
14.2. 전남 드래곤즈 - 옐로 더비
14.3. FC 서울
14.4. FC 안양
14.5. 수원 FC
14.6. 강원 FC
14.7. 포항 스틸러스
15. 사건·사고
16. 여담
17. 둘러보기

[clearfix]
1. 개요
광주광역시를 연고로 하는 K리그1 소속의 프로 축구단이다. 한국프로축구연맹이 K리그에 승강제를 도입하기 전 창단된 마지막 구단이다.

광주광역시 서구 풍암동에 위치한 광주월드컵경기장을 홈으로 사용한다.[10]
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#ffb91d> 광주 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2011 1부 K리그 11 30 9 8 13 32 43 -11 35 32강 - -
2012 K리그 15 44 10 15 19 57 67 -10 45 16강 - -
2013 2부 K리그 챌린지 3 35 16 5 14 55 54 +1 53 16강 - -
2014 K리그 챌린지 2 38 15 12 11 44 35 +9 51 16강 - -
2015 1부 K리그 클래식 10 38 10 12 16 35 44 -9 42 32강 - -
2016 K리그 클래식 8 38 11 14 13 41 45 -4 47 16강 - -
2017 K리그 클래식 12 38 6 12 20 33 61 -28 30 8강 - -
2018 2부 K리그2 5 37 11 15 11 51 42 +9 48 3라운드 - -
2019 K리그2 1 36 21 10 5 59 31 +28 73 16강 - -
2020 1부 K리그1 6 27 6 7 14 32 46 -14 25 16강 - -
2021 K리그1 12 38 10 7 21 42 54 -12 37 3라운드 - -
2022 2부 K리그2 1 40 25 11 4 68 32 +36 86 16강 - -
2023 1부 K리그1 3 38 16 11 11 47 35 +12 59 8강 - -
2024 K리그1 9 38 14 5 19 42 49 -7 47 준결승 - -
3. 역사
  자세한 내용은 광주 FC/역사 문서를 참고하십시오.
4. 상징
4.1. 역대 엠블럼
광주 FC의 역대 엠블럼
광주 FC 광주 FC
2010~ [11] 2020~
4.2. 색상 일람
상징색 CMYK
(헥스 코드) RGB
(헥스 코드)
Red C49.4 M100 Y100 K28.5
(#7E0110) R95 G14 B13
(#5F0E0D)
Yellow C9.36 M43 Y93 K0
(#EFA600) R246 G188 B0
(#EFA600)
Black C77.7 M79.8 Y79.7 K61.6
(#291F1D) R40 G30 B28
(#281E1C)

====# 2020년까지의 색상 일람 #====
상징색 RGB
(헥스 코드) CMYK Pantone
Primary Color
Yellow R255 G210 B79
(#FFD24F) C4 M23 Y74 K0 Pantone 122 C
Secondary Color
Red R196 G18 B48
(#C41230) C29 M100 Y85 K1 Pantone 1807 C
Orange R242 G101 B50
(#F26532) C4 M74 Y80 K0 Pantone Warm Red C
Gray R165 G179 B171
(#A5B3AB) C41 M25 Y32 K0 Pantone 443 C
Brown R75 G57 B5
(#4B3905) C67 M71 Y100 K44 Pantone 7533 C
5. 응원
5.1. 응원가
  자세한 내용은 광주 FC/응원가 문서를 참고하십시오.
5.2. 역대 장내 아나운서
초대 한정식 (2011.03.~2014.03.)
제2대 전민준 (2014.03.~2021.07.21.)
제3대 윤호준 (2021.08.01.~ )
6. 역대 인물
6.1. 창단 10주년 기념 베스트 11

광주 FC 10주년 베스트 11
FW
펠리페 FW
정조국
MF
나상호 MF
여름 MF
임선영 MF
김호남
DF
이으뜸 DF
김영빈 DF
이한도 DF
이종민
GK
윤보상
광주 FC 창단 10주년 기념 베스트 11
[clearfix]
6.2. 주요 선수
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 광주 FC의 주요 선수}}}에 대한 내용은 [[프랜차이즈 선수/축구]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[프랜차이즈 선수/축구#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[프랜차이즈 선수/축구#광주 FC|광주 FC]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
광주 FC의 주요 선수: }}}[[프랜차이즈 선수/축구]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[프랜차이즈 선수/축구#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[프랜차이즈 선수/축구#광주 FC|광주 FC]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

구단 소속으로 출전한 K리그 기록 기준.
임선영 - 5번의 상징 같은 선수. 구단 최초 100경기 출장. 125경기 16득점 8도움 (2011~2017)
김호남 - '광주의 아들' 2014 시즌 승격 일등 공신. 펠리페 이전 구단 통산 리그 최다 득점자. 97경기 23득점 12도움 (2011~2015)
김은선 - 초대 부주장 및 2대 주장. 88경기 15득점 4도움 (2011~2013)
김수범 - 붙박이 풀백. 92경기 2득점 7도움 (2011~2013)
박기동 - 초대 주장이자 구단 최초로 대한민국 축구 국가대표팀에 선발 받아 A매치에 출전한 선수. 62경기 8득점 10도움 (2011~2012)
이승기 - 로컬 보이. 구단 최초 신인상 수상자. 67경기 12득점 14도움 (2011~2012)
주앙파울로 - 크랙. 강등전도사 70경기 16득점 8도움 (2011~2012)
박호진 - 창단 시즌 풀타임 출전. 66경기 96실점 (2011~2012)
여름 - 로컬 보이. 두 번의 승격 모두 함께한 리빙 레전드. 구단 통산 최다 경기 출전 기록을 가지고 있다. 219경기 11득점 13도움 (2013~2020)
정준연 - 센터백과 풀백을 오가며 많은 도움을 주는 수비수. 92경기 (2014~2020)
김영빈 - 수비수 중 최다 경기 출전. 109경기 5득점 1도움 (2014~2019)
이종민 - 최장 기간 주장 역임. 104경기 8득점 12도움 (2014~2017)
송승민 - 광주 소속으로 89경기 연속 출장 기록하며 K리그 신기록 수립. 종전 구단 최다 경기 출전 기록 보유자. 130경기 12득점 11도움 (2014~2017), (2021)[12]
파비오 - 승격 시즌 최다 득점자. 79경기 13득점 4도움 (2014~2016)
이찬동 - 구단 최초 올림픽 출전. 88경기 1득점 1도움 (2014~2016), (2021~ )
이으뜸 - 구단 통산 최다 도움 기록 보유자. 리빙 레전드. 103경기 6득점 22도움 (2015~ )
안영규 - 구단 최초 유스 지정고등학교 출신 주장. 70경기 3득점 0도움 (2015~2018), (2022~ )
홍준호 - 나날이 발전하는 수비수. 92경기 2득점 1도움 (2016~2020)
정조국 - 구단 최초 K리그1 MVP·득점왕. 31경기 20득점 1도움 (2016)
김민혁 - 남기일 감독의 작품. 이승기를 잇는 구단 최고의 테크니션. 70경기 5득점 11도움 (2016~2017)
이한도 - 구단 10주년 기념 베스트 11 선정. 85경기 2득점 1도움 (2017~2021)
여봉훈 - 현역 구단 최다 경기 출전 4위. 94경기 2득점 3도움 (2017~ )
나상호 - 금호고등학교 축구부를 구단 산하 유소년 구단으로 지정한 이래 배출한 최고의 선수. 구단 최초 K리그2 MVP·득점왕 동시 석권. 49경기 18득점 1도움 (2017~2018)[13]
펠리페 - KEB하나원큐 K리그2 2019 우승에 결정적인 역할. 구단 두 번째 K리그2 득점왕, 단 두 시즌만에 구단 통산 최다 득점자로 등극. 66경기 38득점 6도움 (2018~2021)
윌리안 - 구단 역대 최고의 드리블러이자 크랙. 42경기 13골 5도움 (2019~2020)
엄원상 - 금호고 출신의 윙어. 유소년 국가대표, 올림픽 대표, 성인 국가대표까지 광주 FC 소속으로 뛴 선수. 66경기 16골 3도움 (2019~2021)
이희균 - 금호고 출신
엄지성 - 금호고 출신으로 광주에서 108경기 20골 9도움을 기록한 후 스완지 시티 AFC로 이적하면서 광주의 첫 다이렉트 유럽행의 주인공이 된 선수다.
허율 - 금호고 출신
정호연 - 금호고 출신
이순민
두현석
김경민
6.3. 역대 감독
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: repeating-linear-gradient(135deg, transparent 42.7%, transparent 49.8%, #fab10c 50%, transparent 50.2%), repeating-linear-gradient(45deg, transparent 42.7%, transparent 49.8%, #fab10c 50%, transparent 50.2%), repeating-linear-gradient(45deg, #ffb91d 43.25%, #ffb91d 49.25%, transparent 49.75%, transparent 50.25%, #ffb91d 50.75%), repeating-linear-gradient(135deg, #ffb91d 43.25%, #ffb91d 49.25%, #fab10c 49.75%, #fab10c 50.25%, #ffb91d 50.75%)"
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #7f0210 1%, transparent 1%, transparent 99%, #7f0210 99%)"
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffb91d><tablebgcolor=#ffb91d> 광주 FC
역대 감독
}}}}}}}}} ||
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffb91d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#4b3905> 초대 2대 3대 4대
최만희

(2010~2012) 여범규

(2013) 감독 대행
남기일

(2013~2014) 남기일

(2015~2017) 김학범

(2017)
<rowcolor=#4b3905> 5대 6대 7대
박진섭

(2018~2020)
☆ 김호영

(2021) 이정효
(이정효호)

(2022~ )
☆
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
광주 FC 역대 감독
대수 국적 이름 기간
초대 최만희 2010~2012[14]
제2대 여범규 2013
대행 남기일 2013~2014[15]
제3대 남기일 2015~2017
제4대 김학범 2017[16]
제5대 박진섭 2018~2020[17]
제6대 김호영 2021[18]
제7대 이정효 2022~[19]
6.4. 역대 주장
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: repeating-linear-gradient(135deg, transparent 42.7%, transparent 49.8%, #fab10c 50%, transparent 50.2%), repeating-linear-gradient(45deg, transparent 42.7%, transparent 49.8%, #fab10c 50%, transparent 50.2%), repeating-linear-gradient(45deg, #ffb91d 43.25%, #ffb91d 49.25%, transparent 49.75%, transparent 50.25%, #ffb91d 50.75%), repeating-linear-gradient(135deg, #ffb91d 43.25%, #ffb91d 49.25%, #fab10c 49.75%, #fab10c 50.25%, #ffb91d 50.75%)"
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #7f0210 1%, transparent 1%, transparent 99%, #7f0210 99%)"
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffb91d><tablebgcolor=#ffb91d> 광주 FC
역대 주장
}}}}}}}}} ||
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffb91d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" 초대 2대 3대 4대 5대
박기동
(2011) 김은선
(2012) 박병주
(2013) 이완
(2014) 임선영
(2015)
6대 7대 8대 9대 10대
이종민
(2015~2016) 여름
(2016) 송승민
(2017) 안영규
(2018) 김태윤
(2019)
11대 12대 13대 14대
여름
(2020) 김원식
(2021) 안영규
(2022~2024) 이민기
(2025~ )
}}}}}}}}}}}} ||

6.5. 코칭 스태프 명단

광주 FC 2025 시즌 코칭 스태프
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffb91d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
{{{#181818,#e5e5e5 직책 한글 성명 로마자 성명 국적 생년월일
감독 이정효 Lee Jung-Hyo 1975년 7월 23일
수석 코치 마철준 Ma Chul-Jun 1980년 11월 16일
필드 코치 조용태 Cho Yong-Tae 1986년 3월 31일
골키퍼 코치 신정환 Shin Jung-Hwan 1986년 8월 18일
피지컬 코치 김경도 Kim Kyeong-Do 1980년 4월 29일
분석 코치 박원교 Park Won-Kyo 1993년 11월 30일
전력 분석관 육태훈 Yuk Tae-Hun 1995년 5월 25일
트레이너 신용섭 Shin Yong-Seop 1989년 3월 2일
트레이너 김민식 Kim Min-Sik 1989년 2월 18일
트레이너 고한슬 Go Han-Seul 1996년 7월 18일
트레이너 양재혁 Yang Jae-Hyeok 1998년 11월 16일
통역 최혁순 Choi Hyeok-Jun 1993년 1월 16일
주무 전충휘 Jeon Chung-Hwi 1998년 3월 22일
장비담당관 오동영 O Woong-Bee 1996년 2월 8일
주치의 이준영 Lee Jun-Yeong 1970년 7월 15일
}}}}}}}}}}}}}}} ||

6.6. 선수 명단

광주 FC 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffb91d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" 광주 FC 2025 시즌 스쿼드
<rowcolor=#7f0210> 1 2 3 (C) 4 5
김경민
KIM KYEONGMIN
| GK
1991.11.01
189cm, 81kg 조성권
CHO SEONGGWON
| DF
2001.02.24
182cm, 75kg 이민기
LEE MINKI
| DF
1993.05.19
175cm, 71kg 브루노
BRUNO OLIVEIRA
| DF
1996.06.09
186cm, 80kg 변준수
BYEON JUNSOO
| DF
2001.11.30
190cm, 82kg
<rowcolor=#7f0210> 6 7 8 (VC) 10 11
안영규
AHN YOUNGKYU
| DF
1989.12.04
185cm, 79kg 아사니
JASIR ASANI
| FW
1997.09.20.
176cm, 72kg 이강현
LEE KANGHYUN
| MF
1998.07.31
181cm, 75kg 최경록
CHOE KYOUNGROK
| MF
1995.03.15
176cm, 68kg 가브리엘
GABRIEL TIGRÃO
| FW
2001.10.13
182cm, 80kg
<rowcolor=#7f0210> 12 13 14 15 16
노희동
ROH HEEDONG
| GK
2002.06.03
192cm, 88kg 박정인
PARK JEONGIN
| FW
2000.10.07
178cm, 70kg 유제호
YU JEHO
| MF
2000.08.15
178cm, 72kg 이재환
LEE JAEHWAN
| FW
2006.12.15
191cm, 82kg 정지훈
JUNG JIHUN
| MF
2004.04.09
175cm, 62kg
<rowcolor=#7f0210> 17 18 19 20 21
헤이스
ISNAIRO REIS
| FW
1993.01.06
174cm, 83kg 박인혁
PARK INHYEOK
| FW
1995.12.29
186cm, 75kg 황재환
HWANG JAEHWAN
| FW
2001.04.12
170cm, 60kg 진시우
JIN SIWOO
| DF
2002.08.05
190cm, 80kg 강희수
KANG HUISU
| MF
2003.02.25
176cm, 67kg
<rowcolor=#7f0210> 22 23 (VC) 27 29 30
김한길
KIM HANGIL
| MF
1995.06.21
177cm, 67kg 김진호
KIM JINHO
| DF
2000.01.21
178cm, 74kg 권성윤
KWON SUNGYUN
| MF
2001.03.30
174cm, 65kg 곽성훈
KWAK SUNGHOON
| DF
2006.06.18
190cm, 81kg 안혁주
AN HYEOKJOO
| MF
2004.09.03
176cm, 70kg
<rowcolor=#7f0210> 31 39 40 41 43
김동화
KIM DONGHWA
| GK
2003.05.07
184cm, 78kg 민상기
MIN SANGGI
| DF
1991.08.27
184cm, 77kg 신창무
SHIN CHANGMOO
| FW
1992.09.17
170cm, 67kg 김태준
KIM TAEJUN
| GK
2001.07.08
185cm, 80kg 김윤호
KIM YUNHO
| FW
2007.05.13
187cm, 80kg
<rowcolor=#7f0210> 55 70 77 80 88
박태준
PARK TAEJUN
| MF
1999.01.19
176cm, 75kg 하승운
HA SEUNGUN
| FW
1998.05.04
180cm, 80kg 오후성
OH HUSEONG
| MF
1999.08.25
173cm, 64kg 주세종
JU SEJONG
| MF
1990.10.30
181cm, 78kg 문민서
MOON MINSEO
| MF
2004.02.18
181cm, 78kg
<rowcolor=#7f0210> 99
홍용준
HONG YONGJUN
| MF
2003.03.26
173cm, 67kg
광주 FC 2025 시즌 임대/군 복무 선수
# <rowcolor=#7f0210>
두현석
DOO HYEONSEOK
| MF
1995.12.21
169cm, 65kg
거제시민축구단 사회복무
2026.##.## 복귀
<colbgcolor=#ffb91d> 구단 정보
대표이사: 노동일 / 감독: 이정효 / 홈구장: 광주월드컵경기장
출처: 광주 FC 웹사이트
}}}}}}}}}}}} ||

광주 FC 2025 시즌 임대 및 군 복무 선수
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffb91d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
{{{#181818,#e5e5e5 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
}}}}}}}}}}}}}}} ||

7. 등번호
  자세한 내용은 광주 FC/등번호 문서를 참고하십시오.
8. 유니폼
  자세한 내용은 광주 FC/유니폼 문서를 참고하십시오.

광주 FC 유니폼·스폰서
{{{#!wiki style="margin: -16px -11px;" 2025 K리그1
HOME AWAY GK HOME GK AWAY
2024-25 AFC 챔피언스 리그 엘리트
HOME AWAY GK HOME GK AWAY }}}
{{{#!wiki style="margin: -16px -11px;" 용품 스폰서 메인 스폰서
}}}

9. 스폰서
2025 시즌 스폰서
메인 스폰서 용품 스폰서
10. 팬덤
10.1. 서포터즈 - 빛고을
  자세한 내용은 빛고을(서포터즈) 문서를 참고하십시오.
10.2. 팬 커뮤니티 - Yellow Blood
  자세한 내용은 Yellow Blood 문서를 참고하십시오.
10.3. 라디오 프로그램 - 올 댓 광주FC
  자세한 내용은 올 댓 광주FC 문서를 참고하십시오.
10.4. 네임드 팬
나무위키에 작성된 인물 중 가나다순으로 정렬.
김도영 - 야구선수
배혜지 - 기상캐스터 포함 방송인
백성훈
윤호준 - 장내 아나운서
정해원
조빈 - 구단 공식 홍보 대사 겸 빛고을 명예 회원[20]
11. 시설
11.1. 홈구장 - 광주월드컵경기장
  자세한 내용은 광주월드컵경기장 문서를 참고하십시오.
광주 FC 홈구장
2020~2024 → 2011~2020, 2024~
광주축구전용구장 → 광주월드컵경기장

2020년 7월 25일 K리그1 13라운드 수원 삼성 블루윙즈전부터 광주축구전용구장을 사용하기 시작했다.

2024-25 AFC 챔피언스 리그 엘리트 대회 한정으로 홈 경기장을 광주월드컵경기장으로 사용했고, 2025시즌 다시 K리그에서도 홈 경기장으로 사용한다.
11.2. 클럽 하우스
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=350><tablebordercolor=#001c48> K리그1
구단별 클럽 하우스 (2025)
}}}||
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
오렌지하우스 광주축구전용구장 국군체육부대 스카이 포레스트
덕암축구센터 GS 챔피언스파크† 수원종합운동장† FC 안양 클럽하우스‡
HD현대스포츠 클럽하우스 율소리 클럽하우스 제주 SK FC 클럽하우스 송라클럽하우스
† 숙소의 기능은 없는 경우
‡ 현재 건설 중인 경우
K리그2 구단별 클럽 하우스 ▶
}}}}}}}}}}}} ||
광주축구전용구장 본부동 건물이 광주 구단의 클럽 하우스다.
11.3. 연습 구장 - 광주축구센터
  자세한 내용은 광주축구센터 문서를 참고하십시오.
11.4. 팬 샵 - 꼬꼬네
꼬꼬네 내외부

팬 샵의 명칭은 꼬꼬네로 2022 시즌 마지막 홈경기가 있었던 2022년 10월 9일에 개장했다. 마침 마지막 홈경기인 데다가 홈경기 종료 직후 우승 기념식이 있어서 5천 명이 넘는 2022 시즌 최다 관중이 방문했고 꼬꼬네 또한 북새통을 이뤘다.

광주월드컵경기장과 마주 보는 광주축구전용구장 북서측 1번 출입구 바로 앞에 있는 건물에 있다.
12. 지배 구조
출처: DART #
광주 FC 지배 구조
주주명 소유 주식 수 지분율 비고
광주광역시 627,492 51%
광주광역시체육회 172,508 14%
기타 소액 주주 430,376 35% [21]
합계 1,230,376 100%
13. 마스코트
  자세한 내용은 보니(마스코트) 문서를 참고하십시오.
14. 타 구단과의 관계
아직 역사가 리그에 비해서는 오래되지 않았고 1부에서는 대다수의 시즌에 하위권의 성적을 냈다. 그래서 더욱 자타가 공인하는 라이벌 관계는 없지만 팬들 사이에서 이곳만큼은 꼭 이겨야 한다라는 각오의 대상인 구단은 몇 군데 있다.
14.1. 대구 FC - 달빛 더비
대구의 순우리말인 달구벌의 달과 광주의 순우리말인 빛고을의 빛을 따와 달빛 더비라는 이름을 붙인 라이벌 매치다. 의외로 양 팀 간 쌓인 스토리가 많은 매치업이다.

광주의 창단 첫 경기이자 첫 승 상대도 대구였고, 리그 역사상 첫 강등팀이었던 광주를 강등 확정시킨 상대도 대구였다. 그것도 모자라 5년 뒤 다시 광주가 재강등당했던 경기도 상대가 대구였다.

그 밖에 2020년에는 대구가 광주 홈에서 4-2로 이기고, 광주가 대구 홈에서 6-4라는 스코어를 남기며 구단 역사상 한 경기 최다골 기록을 남겨주는 진풍경도 보여주었다. 그리고 마지막 경기는 대구가 이기면 플레이오프 조건을 만족하는 경기였고, 그대로 대구가 이기며 플레이오프 조건 중 절반[22]을 만족하는 데 성공했다.

2023 시즌 광주의 승격 이후 2년 만에 행한 경기에서는 대구의 홈구장인 DGB대구은행파크에서 광주가 대구를 4:3으로 잡아냈다. 이날 승리로 인해 2020 시즌부터 이어진 광주의 대팍 원정 무패 기록은 2024년 대구가 광주를 3:2로 이기면서
깨지게 되었다.

2024 기준 10승 8무 10패 동률
14.2. 전남 드래곤즈 - 옐로 더비
남기일 감독과 전남의 악연 때문인지 남 감독 시절부터 광주는 아무리 부진에서 헤매다가도 전남만 만나면 이상하리만큼 보약같은 승리를 거두거나 최소한 리그 팬들의 칭찬을 받을 만한 좋은 모습을 보여줬다. 주전 골키퍼 윤보상의 프로 데뷔전이 이루어진 것도 전남과의 경기였다.[23]

이후 두 팀의 유니폼 색에서 따온 '옐로 더비'라는 별명을 얻었다. K리그의 많은 더비들처럼 처음에는 언론이 또 더비를 억지로 만들었다는 반응도 있었지만, 2019 시즌에 리그2에서 만나게 되면서 더비에 대한 언급이 있었다. 결과는 광주의 압도적인 기세로 1부 승격. 이후 전남이 1부에 올라오지 못하며 두 팀의 맞대결은 보기 어려워졌다가 2021년 광주가 K리그1에서 강등되고 전남이 승격에 실패하면서 2년만에 K리그2에서 대결하게 되었다. 그리고 2022년 광주가 또 압도적인 기세로 1부로 승격하고 전남이 승격에 실패하면서 다시 보기 어려워질 전망이다.

2022 기준 11승 8무 5패 광주 우세
14.3. FC 서울
2021년 파이널 라운드에서 하위스플릿으로 서로 맞붙었을 때 65분까지 3:0 으로 이기고 있던 경기를 뒤집혀서 박제된 인연이 있다. 이 후 이정효 감독이 부임하고 처음 K리그1 으로 올라선2023년 2라운드 FC 서울과의 경기 후 이정효 감독이 "저렇게 축구하는 팀에게 져서 분하다"는 기자회견 발언으로 크게 이슈가 되었다. 다만 아직까지는 FC 서울에 비해 광주 FC의 인기나 그동안의 성적이 많이 부족해서 라이벌리가 설지는 미지수로 보였다.[24]

하지만 2023년 9월 17일에 창단 처음으로 서울 원정 경기에서 승리를 거두었고 최종 순위도 FC 서울보다 한참 높은 3위로 마감해서 그런 우려를 불식시켰다.

이후 2024년에는 이 라이벌리가 이정효 vs 김기동의 전술 대결로 흐름이 바뀌기 시작했다. 홈 개막전에서는 포항에서 김기동 감독과 전 잉글랜드 국대 출신이자 프리미어리그 출신인 제시 린가드의 FC 서울 데뷔경기를 2:0으로 화끈하게 승리하면서 스포트라이트를 뺏어오는 등 서울과의 라이벌리를 이어가고 있다.
결국 이후 펼쳐진 서울 원정 경기, 광주 홈 경기 모두 승리해 3경기 모두 승점 3점씩 따내며 2024 시즌 김기동 감독과의 맞대결은 이정효 감독의 판정승으로 결론지어졌다.
14.4. FC 안양
2013 K리그 챌린지 3라운드 FC 안양과의 경기가 종료된 후 안양 서포터들과 원정 온 광주 서포터들을 둘러싸고 다툼이 있었다. 사건의 배경은 광주 FC가 안양 원정에서 2대 1로 승리를 거두면서 광주 서포터들은 기분좋게 퇴장하고 있었는데, FC 안양의 홈구장인 안양종합운동장 특성상 원정 팬의 경로와 홈 팬들의 경로가 겹칠 수밖에 없는 구조라 경기에 패배후 분노한 안양 팬들과 마주하게 되었고 일부 안양 팬들은 욕설과 지역 비하 발언을 일삼고, 그로 인해 서포터간의 물리적 충돌까지 생기게 되었다. 이 사건으로 광주의 원정팬 몇 명은 얼굴에 상처를 입었으나 가해자인 안양 팬은 도주했고 결국 잡지 못했다.

결국 사건발발 다음날인 4월 1일, 안양 서포터즈가 광주 서포터즈 측에 공식 사과를 하기로 했다. 하지만 이것 역시 논란이 되었는데, 실제로 지역비하 발언을 듣고 욕설을 듣고 폭력을 당한 피해자들에게는 단 한 마디의 사과도 없었고 이 사건과 직접적인 관련이 없는 회장단끼리 사과를 하고 그들끼리 사건을 종결시켜버린 것이다. 그래서 막상 피해자는 사과를 받지 못했으며 가해자도 아직 명확하게 밝혀지지 못한 상황이다.

오죽하면 광주 FC 팬들이 2017 시즌이 종료되고 챌린지에 강등된 이후, 선수들에게 다른 팀에게는 패배해도 되니까 안양만큼은 꼭 이겨달라고 당부했을 정도다.

그러나 2019년 20R 안양에게 1:7로 대패를 당하게 되지만, 나중에 홈에서 다시 4:0으로 갚아주며 K리그2 우승을 확정 짓는다.

2022년에 양 구단은 다시 만났다. 광주는 시즌 시작 전 1, 2순위 우승 후보로 꼽혔던 대전과 안양을 상대로도 경기력과 상대 전적에서 멀찌감치 앞서갔다. 결국 네 경기를 남기고 K리그2 최단 기간 내 우승이라는 대기록, K리그2 최다승, 최다 승점을 달성하며 안양과 결별했다.

다만 안양 지지자들은 2022년에도 신사적이지 못한 모습을 많이 보였다. 자신들의 안방에서도, 광주의 안방에서도 각종 욕설과 비하 발언을 쏟아내며 광주 지지자들의 마음에 많은 상처를 주었다. 특히 시즌 후반에 있었던 마지막 맞대결에서 2022년 광주의 수호신이라 칭송받았던 김경민 골키퍼가 신장 파열이라는 큰 부상을 당해 이후 시즌 아웃을 당했다. 그러나 안양 지지자들은 현장에서 끝없이 야유와 욕설을 퍼붓기만 했다.

2023 6월 기준 8승 7무 5패 광주 우세
14.5. 수원 FC
FC 안양과의 관계는 팬들 간의 갈등이지만 수원 FC는 선수들 역시 라이벌 의식을 갖고 있는 팀이다. 광주 FC와 수원 FC의 라이벌 관계가 어떻게 형성되었는지 정리해놓은 칼럼도 있다.

2014년 광주가 클래식에 승격하면서 1년 동안은 만나지 않았지만, 2015년 수원 FC도 승격하면서 2016 시즌 클래식에서 만나 총 네 차례의 맞대결을 가지게 됐다. 2016년 4월 3일, 정조국이 선제골을 넣었으나 이승현과 오군지미에게 실점하며 역전패를 안겼다.[25] 이 때까지는 그저 챌린지에서 올라온 팀들간의 라이벌 의식이라고 볼 수 있는데, 2016년 5월 28일 경기에서 첫 번째 사건이 터졌다.

이 날 광주 FC는 전반전 정조국의 선제골을 90분 내내 지키면서 1대0 승리를 기록했는데, 경기 종료 휘슬이 울리자 김병오가 박동진의 복부 쪽으로 의도적으로 강하게 공을 찼고, 공에 맞은 박동진이 잠시 쓰러지는 상황이 발생했다. 다행히 정조국이 잘 중재를 해주면서 사건이 마무리되는 듯 보였으나, 수원 FC의 코치들이 광주 벤치 쪽으로 여러 분노를 표출했고 남기일 감독이 이에 항의를 하자 조덕제 수원 감독이 "이런 어린놈의 XX가"라고 남기일 감독에게 욕을 했다. 이 장면이 방송에 그대로 잡히면서 논란이 되었다. 이후 조덕제 감독은 사과를 했으나 수원 FC에 대한 이미지가 광주팬들에게 나빠지는 결과를 얻게 되었다.

2016년 8월 21일 경기에서는 박동진과 수원 FC의 김종국 의 충돌이 있었다. 박동진이 김종국에게 욕을 하는 장면이 방송에 잡힌 것. 10월 16일 하위 스플릿 경기에서는 역시 사이가 안좋은 것이 그대로 보여졌는데, 이 날은 양 팀 모두 일부 선수들이 상대 벤치에 도발하는 일이 수 차례 있었다. 결국 이 날 경기는 광주가 2대1로 승리했다. 경기 종료 후 또 갈등이 있었는데, 윤보상이 경기 승리 시 늘 하는 기도 세레머니를 보고 수원 FC의 이창근 골키퍼가 시비를 걸면서 또 충돌이 생겼다. 그러면서 평소에 팬들에게 멘탈갑이라고 칭송받는 윤보상이 화를 내고 평소에 트러블메이커였던 박동진이 윤보상을 제지하는 보기 어려운 장면이 보여졌다. 결국 2016 시즌 종료 후 수원 FC가 강등이 되며, 2017 시즌에는 만나지 않았지만 광주 역시 강등해 2018 시즌 다시 두 팀이 K리그2에서 만나게 됐다.

그러나 2018, 2019 시즌 2시즌 동안 8경기 6승 1무 1패로 라이벌이라는 의미가 무색할만큼 수원 FC는 광주의 승점 자판기 역할을 톡톡히 해 주었다. 게다가 2019 시즌 두 팀간의 맞대결에서 4경기 모두 광주가 이기면서 광주 FC 승격의 숨은 조력자가 되었다.

2020 시즌 수원 FC가 K리그2 플레이오프에서 경남 FC를 상대로 극적 무승부[26]를 거둬 승격하면서 두 팀은 2021 시즌 K리그1에서 다시 만나게 됐다.

2022년 광주가 승격하면서 2023시즌에 다시 만나게 된다. 2023 시즌에도 광주가 수원FC 상대로 막강한 모습을 보이며 3전 전승을 이루어내었다.

그러나 2024년에는 1승 2패로 다소 약한 모습을 보였다.

2024 기준 9승 1무 4패 광주 우세
14.6. 강원 FC
창단 이래 큰 접점은 없었으나 2017년 정조국의 강원 이적 과정에서 강원 FC의 조태룡 대표이사가 이적료를 약속된 날짜에 지급하지 않은 탓에 광주 FC는 여름 이적 시장 행보에 직격탄을 맞았다. 그래서 당시에 광주 팬들은 강원에 대한 커다란 적대감을 느꼈다.

2024년 기준 7승 6무 5패 광주 우세
14.7. 포항 스틸러스
광주의 천적이라 할 만큼 광주가 창단 이래 10년이 지난 시점까지도 포항을 단 한 번도 이기지 못했다. 상대 전적은 2021년 10월 11일을 기준으로 21전 6무 15패였다. 그러나 2021년 11월 7일, K리그1 36라운드 포항스틸야드 원정에서 광주가 드디어 2 대 1로 승리를 거두면서 창단 11년 만에 포항전 첫 승리를 거뒀다.
악연을 완벽하게 끊기 위해 이제는 광주가 안방에서 포항을 상대로 승리를 거두는 일만 남았다. 2022년 압도적인 기록을 세우며 우승한 광주의 2023년 이후가 기대되는 또 하나의 이유다. 그리고 2023년 6월 3일, 포항전 홈경기에서 4 : 2로 승리를 따내며 마침내 악연을 완벽하게 끊어냈다.

2024년 기준 3승 8무 19패 광주 열세
15. 사건·사고
  자세한 내용은 광주 FC/사건사고 문서를 참고하십시오.
16. 여담
2012년에 유니폼 마킹을 특이하게도 선수들의 트위터 주소를 쓴 적이 있다. 팬과 선수의 소통을 쉽게 하려는 의도였지만 예상외로 반응이 안 좋아서 1년 만에 중지했다.
지역 출신 유명 축구 선수 기성용이 구단 주식 4,000주를 갖고 있다.
실력 있는 신인 감독을 발굴하는 데 타고난 편이다. 남기일, 박진섭, 이정효 등이 광주에서 신인 감독으로 데뷔해 K리그를 대표하는 명장으로 자리잡았다.
광주는 1부 리그에서 2부 리그로 3번 강등된 구단으로 지금까지 K리그 사상 가장 많은 강등의 아픔을 경험한 구단이라는 다소 불명예스러운 기록을 갖고 있다.[27] 그러나 반대로 3번으로 가장 많이 승격한 구단이라는 기록도 동시에 갖고 있으며, 무엇보다 광주는 승강제 실시 이후 2부 리그보다 1부 리그에 더 오래 머무르고 있다.[28] 게다가 K리그에는 강등 이후 오랫동안 승격하지 못하는 구단도 많으며[29] 창단 이후 1부 리그로 승격해 본 경험이 없는 구단도 많다.[30][31] 그렇기에 강등을 당하더라도 1-2년 내에 1부 리그로 빠르게 복귀하는 저력이 있는 광주가 대단하다고 평가할 만하다. 일부 팬들은 이런 광주에게 한국의 노리치 시티 FC라고 별명을 붙여 줬다. 2023 시즌 이후로는 약소 구단임에도 1부 구단들을 전술로 누르는 경기력과 알짜배기 영입, 젊은 선수들을 리그 수위급 선수들로 성장시키는 모습과 더불어 이정효 감독의 전술이 데 제르비 감독의 전술과 유사하다는 평이 많아 한국의 브라이튼이라고 더 많이 불리게 되었다.
17. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablewidth=250><tablebordercolor=#e8340b><tablebgcolor=#e8340b>
광주광역시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" KBO 리그 K리그1 V-리그 여자부 핸드볼 H리그 여자부
KIA 타이거즈 광주 FC 광주 페퍼저축은행
AI 페퍼스 광주도시공사
e스포츠
GJ Slasher
광주광역시 연고 기타 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 상주 상무 FC 2013년 2015년 ★★
2회
2 대전 시티즌 2014년 ★
1회
3 안산 무궁화 FC 2016년 ★
1회
4 경남 FC 2017년 ★
1회
5 아산 무궁화 FC 2018년 ★
1회
6 광주 FC 2019년 2022년 ★★
2회
7 제주 SK FC 2020년 ★
1회
8 김천 상무 FC 2021년 2023년 ★★
2회
9 FC 안양 2024년 ★
1회
◀ ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||

AFC 챔피언스 리그 엘리트
2024-25 시즌 참가 구단
{{{#!wiki style="color: #fff; margin: 0 -10px -5px; min-height: 27px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px; color:#181818" <rowcolor=#fff> 서아시아 동아시아

알 아인
알 힐랄
고베
가와사키

알 나스르
알 아흘리
요코하마
울산

알 사드
알 라이얀
포항
상하이 하이강

에스테그랄
페르세폴리스
상하이 선화
부리람

알 와슬
파흐타코르
센트럴코스트
조호르

알 쇼르타
알 가라파
광주
산둥 타이산 }}}
{{{#!wiki style="margin:-32px -1px -11px; color:#181818" ◀ 2023-24 시즌 참가 구단 2025-26 시즌 참가 구단 ▶
2024-25 AFC 챔피언스 리그 투 참가 구단 ▶
}}}}}}}}} ||
[1] 수컷 봉황을 의미하는 봉(鳳)에서 유래했다.
[2] 암컷 봉황을 의미하는 황(凰)에서 유래했다.
[기준] K리그, 리그컵, 코리아컵, ACL 합산 기록. 2024 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[10] 2020~2024년엔 광주축구전용구장을 사용하였다.
[11] 2020년 이후 주 엠블럼 → 보조 엠블럼
[12] 구단의 주요 기록을 가진 선수지만 태도 논란으로 인하여 이미지가 좋은 선수는 아니다.
[13] 송승민과 마찬가지로 구단의 주요 기록을 가진 선수지만 특히 이적 과정의 태도 논란으로 인해 엄원상과 달리 이미지가 나쁘다.
[14] K리그 챌린지 강등
[15] K리그 클래식 승격
[16] K리그2 강등
[17] 2019 하나원큐 K리그2 우승 및 K리그1 승격
[18] K리그2 강등
[19] 2022 하나원큐 K리그2 우승 및 K리그1 승격
[20] 안영규, 이민기와 친분으로 2024 시즌에 입덕했다. 빛고을에도 정식으로 가입 후에 빛고을을 위한 헌정곡도 발매하고 매일 광주 FC에 관한 이야기를 인스타그램 스토리로 올릴 정도로 진심이다.
[21] 소액 주주 등.
[22] 나머지 절반은 수원과 서울의 2020 아챔 우승 실패.
[23] 이 경기에서 윤보상은 PK를 막아내는 등의 맹활약을 펼치며 광주의 승리를 이끌었고 이후 광주의 주전 골키퍼 자리를 꿰찬다.
[24] 보통 감독의 언행이나 행보로 떠오르게 된 라이벌리는 그 감독이 사임한 다음에 시들해지는 경향이 있다. 대표적인 예시로 윤성효 - 최용수 감독간 인연으로 잠시 주목을 받은 부산-서울 등이 있다.
[25] 참고로 이 역전패가 2016 시즌 광주 FC의 유일한 역전패다. 광주 FC는 2016 시즌 선제골시 10승 3무 1패로 선제골을 많이 기록하지는 못했지만 한 번 넣을 경우에는 잘 지키는 축구를 보여줬다.
[26] K리그2 2위와 준플레이오프 승리팀이 맞붙는 플레이오프는 정규시즌 2위팀에게 홈경기 개최와 무승부시 다음 라운드 진출이라는 어드벤티지를 부여한다. 원래 이 경기의 승리팀은 승강 플레이오프에 진출하지만 2020시즌 상주 상무의 해체 후 김천 이전으로 인해 2020년에만 K리그2 PO 승리팀 수원 FC가 다음 경기 없이 1부에 승격했다.
[27] 상주 상무의 경우에도 강등 자체는 3번 당했지만(2012, 2014, 2020) 2012년은 구단 법인화 문제로 인해서, 2020년은 연고지를 옮겨서 자동 강등된 것만 2번이다. 특히 2020년은 무려 상위 스플릿에 진출했고 4등까지 했지만 강등됐다.
[28] 2025년 기준으로 1부 리그에서 8시즌, 2부 리그에서 5시즌을 보냈다.
[29] 대표적으로 대전 하나 시티즌이 있는데 2015년 강등 이후 8년 동안이나 1부에 승격하지 못하다가 2022년 승강플레이오프에서 승격을 확정 지었다. 현재 기준으로는 전남 드래곤즈가 7시즌 연속으로 가장 길게 2부 리그에 머물고 있으며 2021년에 2부 리그 구단 최초 FA컵 우승으로 화제를 모았지만 이후 전력 보강을 제대로 안 하는 바람에 1년 만에 빠르게 추락해 2022년에는 2부 리그에서마저 최하위를 기록하는 굴욕을 당했다. 경남 FC의 경우도 6시즌 연속 2부 리그에 머물고 있으며 심지어 이쪽은 2025년 내에 승격을 못 하면 해체 검토까지 이루어지는 등 위기를 맞은 상황이다. 부산 아이파크도 2016년부터 2019년까지 4시즌 연속 2부 리그에 머물러 있다가 2020년 잠시 승격한 후 재강등되어 2021년부터 다시 5시즌 동안 2부 리그에 머물러 있다.
[30] 부천 FC 1995, 서울 이랜드 FC, 안산 그리너스 FC, 충남 아산 FC, 김포 FC, 충북 청주 FC, 천안 시티 FC까지 7팀이다. 이 중 2020년대 K리그2에 참가하기 시작한 아산, 김포, 청주, 천안을 제외하더라도 3팀이 더 존재한다. 부천은 13시즌, 서울 이랜드는 11시즌, 안산은 9시즌째 승격하지 못하고 있다. 심지어는 아산 무궁화 FC, 고양 자이크로 FC, 충주 험멜처럼 2부 리그에만 있다가 해체한 팀도 3팀이나 있다.(아산 7시즌, 고양/충주 4시즌, 다만 아산 무궁화의 경우 상무와 같이 잦은 연고이전 및 법인화 미비로 인한 사정으로 인해 1부로 올라갈 수 있는 순위를 기록했음에도 끝내 승격하지 못했다.)
[31] 2부 이하의 리그에서 시작해 1부 리그 무대를 밟은 구단은 지금까지 수원 FC, FC 안양 2개 팀밖에 없다. 군경 구단 김천 상무의 경우는 연고지를 옮길 때마다 신생 구단으로 간주하는 형태이므로 예외.
분류 광주 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-23 00:12:11
광주 FC/이정효호
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: repeating-linear-gradient(135deg, transparent 42.7%, transparent 49.8%, #fab10c 50%, transparent 50.2%), repeating-linear-gradient(45deg, transparent 42.7%, transparent 49.8%, #fab10c 50%, transparent 50.2%), repeating-linear-gradient(45deg, #ffb91d 43.25%, #ffb91d 49.25%, transparent 49.75%, transparent 50.25%, #ffb91d 50.75%), repeating-linear-gradient(135deg, #ffb91d 43.25%, #ffb91d 49.25%, #fab10c 49.75%, #fab10c 50.25%, #ffb91d 50.75%)"
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #7f0210 1%, transparent 1%, transparent 99%, #7f0210 99%)"
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffb91d><tablebgcolor=#ffb91d> 광주 FC
역대 감독
}}}}}}}}} ||
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffb91d {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#4b3905> 초대 2대 3대 4대
최만희

(2010~2012) 여범규

(2013) 감독 대행
남기일

(2013~2014) 남기일

(2015~2017) 김학범

(2017)
<rowcolor=#4b3905> 5대 6대 7대
박진섭

(2018~2020)
☆ 김호영

(2021) 이정효
(이정효호)

(2022~ )
☆
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
광주 FC
이정효호
[[이정효|
]]
제7대 감독
이정효
<colbgcolor=#ffd24f><colcolor=#4b3905> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이정효 / 제7대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 마철준 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조용태 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 신정환 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김경도 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박원교 (분석 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이민기 / 제14대 주장
계약 기간 2021년 12월 28일 ~ 2027년 12월 31일
(3년 0개월 경과 / [dday(2021-12-28)]일)
계약 중 (2025-03-23 00:40:19 기준)
연봉 8억 원 (감독 / 추정치)
전술 스타일 능동적, 주도적인 축구 (Pro-Active Football)
┗ 강도 높은 압박, 유기적인 패스 플레이, 하프 스페이스 공략
┗ 유동적인 포지션 플레이
┗ 4-4-2 포메이션
성적 139전 67승 33무 39패 (승률 48.2%)
2022 K리그2 (우승 / K리그1 승격)
2023 K리그1 (3위 / 파이널 A)
2024 K리그1 (9위 / 파이널 B)
2024-25 AFC 챔피언스 리그 엘리트 (8강 진출)

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2022년
4.2. 2023년
4.3. 2024년
4.3.1. 전북 현대 모터스 감독 부임설
4.4. 2025년
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
광주 FC의 제7대 감독 이정효 체제를 정리한 문서.
2. 감독 선임 과정
2020년 박진섭 감독이 이끄는 광주 FC는 구단 최초 스플릿 A 진출이라는 좋은 결과를 냈다. 이후 박진섭 감독은 FC 서울로 이적했고, 광주는 서울의 감독 대행이었던 김호영 감독을 선임했다. 하지만 2021년 선수들의 이적으로 인한 공백과 심판의 실수에 의한 몰수패 등 여러 가지 안 좋은 상황이 겹치며 강등을 당하고 말았고 결국 김호영 감독과 상호 합의 하에 계약을 해지하여 새로운 감독을 물색했다.

광주는 처음에 최수용 감독과 접촉했으나, 금호고등학교 측과의 이견 차로 결렬되었고 2021년 12월 28일, 이정효 감독을 7대 감독으로 공식 선임을 발표했다. 이정효 감독 역시 프로 구단 감독으로 데뷔함과 동시에 대략 5년 만에 친정팀으로 복귀하게 된다.

광주와 이정효는 이전에 남기일이 지휘봉을 잡던 시절 수석 코치를 지낸 인연이 있으며, 당시 프로 감독 경력이 없었기 때문에 열악한 팀 사정상 데려올 수 있는 가장 좋은 선택지였던 것으로 여겨졌다.
3. 코칭스태프
광주 FC
이정효호 / 코칭스태프
감독 수석 코치 코치 골키퍼 코치
이정효 마철준 조용태 신정환
피지컬 코치 분석 코치
김경도 박원교
4. 활동
4.1. 2022년
  자세한 내용은 광주 FC/2022년 문서를 참고하십시오.

김포 FC와의 리그 개막전을 통해 감독 데뷔전을 치렀으나 아쉽게 1:2로 패했다.

연이은 대전 하나 시티즌과의 경기에서는 모두의 예상을 깨고 2:0 완승을 거두며 감독 데뷔 후 첫 승을 달성했다. 이날 경기에서 적극적인 모습으로 대전을 강하게 몰아붙였는데, 강한 압박으로 대전의 빌드업을 저지시키고 패스 미스를 유발했으며, 공격을 방해하고 볼을 탈취해내는 모습을 보였다. 강한 압박과 정말 많이 뛰는 축구를 펼치는 대전에 잘 대비한 모습을 보여줬다. 광주의 우승을 예고한 명경기였다.

특히 이날 경기에서 신인 정호연을 처음 선발로 내세워 대전의 플레이 메이커인 이현식을 틀어막아버리며 대전의 빌드업을 원천 봉쇄했다. 이외에도 정호연은 광주 중원의 청소기 역할을 하며 대전 중원을 압도, 투지 있는 플레이로 선수단과 팬들의 사기를 높여주고 경기를 유리한 방향으로 이끌었다.

이후 상승세를 이어가며 선두 부천 FC 1995를 끌어내리고 리그 선두로 올라섰으며, K리그1 소속 인천 유나이티드와의 FA컵 3라운드 원정 경기에서는 6-1 대승을 거두는 파란을 일으켰다.

이러한 광주의 상승세를 바탕으로 파라다이스시티 이달의 감독상 4월 부문 수상자가 됐다. 본상은 1·2부 통합으로 수상하기 때문에 K리그2 감독 입장에선 받기 상당히 어려운 상인데 그걸 해냈다.

6월 11일 FC 안양과의 홈경기에서 이른바 김종우 폴스 나인 전술을 선보였다. 이날 안양은 김종우 제로톱에 적응하지 못해 전반에 김종우에게 선제골을 내주었고, 이후 연달아 실점하며 패배했다. 광주는 직접적인 순위 경쟁 구단이었던 안양을 4:0으로 격파하는 괴력을 과시한다.

단, 이때 이후로 광주의 경기력은 잠시 주춤한다. 체력적으로 힘에 부쳤는지 전술적 움직임이 예전보다 덜해져 한동안 좋지 못한 성적을 거둔다.
6월 21일 대전 원정에서는 김종우의 극장골로 무승부를 거두기도 했다. 위기의 상황에서도 어떻게든 경기의 흐름을 바꾼 골로 그야말로 지지 않는 광주의 기세를 보여 준 경기다. 본 경기의 무승부로 리그 우승 경쟁에서의 우위를 매우 확고히 했다.

그러다가 7월 30일 리그 우승의 향방을 결정지을 대전 하나 시티즌과의 홈 경기에서 승리했고, 다음 경기인 충남 아산 FC 원정 경기 마저 잡아내게 된다. 경기력이 주춤하다가도 순위 경쟁 구단을 만나면 최소한 지지 않는 경기를 보여 주고 있다.

2위와의 격차가 꽤 크기 때문에 큰 변수가 생기지 않는다면 K리그2 우승과 더불어 다이렉트 승격이 매우 유력한 상황 속에서 8월에는 기존 3-4-3에서 4-2-3-1로 전술을 바꾸며 변화를 시도했다. 여기에는 중원 사령관 김종우가 결정적 역할을 했다.[1]
이건희 극장골, 광주드라마
9월 3일 홈에서 있었던 김포 FC와의 맞대결에서 0:1로 끌려가던 와중에 공격적인 교체를 단행해 90분, 94분에 연이어 골을 터뜨리는 미친 역전승을 일궈낸다. 이제 거세게 추격하는 FC 안양의 경기 결과에 상관없이 4승만 달성하면 자력으로 K리그2 우승과 함께 다이렉트 승격을 할 수 있다.

9월 21일 FC 안양 대 대전 하나 시티즌 경기에서 당시 2위 안양이 대전한테 패했다. 압도적으로 쌓아온 두 자릿수 차 승점 덕에 남은 경기 결과와 상관 없이 K리그2 우승과 K리그1 승격을 조기에 확정지었다. 이에 대해 한준희 해설 위원은 이정효 감독에 대해 2022년 K리그 1·2부를 통틀어 가장 뛰어난 감독이라며 K리그2 감독상은 따놓은 당상이라고 평했다.

이후 인터뷰에서 광주 FC 우승에 관한 이야기를 전하며 광주 FC 전용 훈련장의 필요성을 역설했다.

남기일 사단에서 처음 독립한 신인 감독이 과연 강등 당한 구단을 다시 1부 무대로 돌려놓을 수 있을지 의심하는 시선이 많았다. 그러나 모두의 예상을 뒤엎고 리그 네 경기를 남겨두고 당당하게 우승과 승격을 확정해내며 산뜻한 첫 걸음을 딛게 됐다. 향후 K리그1에서 선수단을 이끌 이정효 감독에 대한 많은 축구 팬의 기대를 모았다.
4.2. 2023년
  자세한 내용은 광주 FC/2023년 문서를 참고하십시오.

2023년 1월 18일 광주 구단은 이정효 감독과 2년 재계약을 체결했다고 공식적으로 발표했다.
초보감독에서 우승감독으로! 이정효의 자신감
승격 이후 이정효 감독은 국내 선수의 경우 신창무, 이강현, 김경재, 고무열, 박대원, 김상준을 원했다고 한다. 당초 구단측에서는 이름값 있는 8억짜리 A급 공격수를 영입해 주겠다 했으나 이정효 감독은 해당 선수 대신 8억을 쪼개 이강현, 김경재, 고무열을 영입해 줄 것을 요청했다고 전한다. 실제로 광주는 신창무, 이강현, 김경재를 영입하는 데 성공했다. 고무열은 메디컬 테스트에서 탈락해 김한길을 영입하는 것으로 선회했다. 이러한 일화에서 알 수 있듯이 이정효 감독은 본래 1부 경쟁력이 약한 선수를 본인이 성장시켜 증명하겠다는 욕심이 매우 강하다.
광주FC는 태국에서 만반의 준비 중
태국 전지훈련에서도 각종 전술을 시험하고 적용하며 1부 복귀를 착실하게 준비했다.

K리그1 개막 미디어 데이 현장에서 틀을 깨는 독특한 답변으로 주목을 받았다. 열심히 훈련하다 장기 부상을 입은 이으뜸을 위로하고 아끼는 마음에서 이으뜸 유니폼의 앞뒤를 거꾸로 해서 입고 나왔다. 이번에는 이희균을 2023년의 광주에서 가장 주목하는 선수로 지목했다.

2월 25일 1라운드 개막전 수원 삼성 블루윙즈 원정 경기에서 시종일관 유기적인 전방 압박을 펼쳤다. 교체 투입한 아사니가 후반 88분에 결승 골이자 K리그1 데뷔 골을 넣어 1 대 0으로 K리그1 감독 데뷔 첫 승을 거뒀다.기사

2라운드 FC 서울과의 홈 개막전에서 전반전 강한 압박으로 서울을 압도했으나 후반전 엄지성의 경고 누적 퇴장으로 홈에서 서울한테 2 : 0으로 패배했다. 아쉬움이 크게 남았는지 경기 후 기자 회견에서 저렇게 축구하는 팀에 졌다는 게 분하다며 강한 워딩을 남겼다.기사 다만 이후 "오해가 없었으면 좋겠다. 서울의 축구, 안익수 감독의 축구를 나쁘게 생각하는 것은 아니다."라는 말도 덧붙였다.[2] 일각에선 패배의 원인이 된 엄지성에게 비난이 집중되는 것을 피하게 하려고 저렇게 발언한 게 아닌가라는 해석도 있다.

작년에는 언론 인터뷰, 기자 회견에서 타 구단을 직접적으로 언급하는 부분이 많지 않았고, 하더라도 칭찬하는 경우가 꽤 있었다. 대부분 선수단 내부를 향한 발언이었고 승패와 무관하게 경기력이 좋았으면 칭찬하고 나빴으면 질타했다. 그런 점에서 해당 기자 회견 발언은 매우 이례적이었다.

본 인터뷰 이후, 광주가 좋은 경기력을 보이면 이정효의 '이런 축구'라는 글이 자주 올라온다.

3라운드 전북 현대 모터스와의 원정 경기에서 경기 내내 질식 압박으로 전북의 수비진을 괴롭혔지만 골 결정력이 부족했다. 결국 후반전 문선민의 멀티골로 2 : 0으로 패배했다.
광주FC, 5골을 부른 이정효 매직
4라운드 인천 유나이티드와의 홈 경기에서 엄지성과 이희균의 골, 아사니의 해트트릭으로 5 : 0 대승을 기록했다. 작년 FA컵 6 : 1 대승을 연상시키는 엄청난 경기였다.
차포 없으면 내가 넣지, 골
5라운드 수원 FC와의 홈 경기에서 주축 선수 엄지성, 아사니가 없어 다소 불안정하다는 시선을 무색케 하며 이민기가 4분 만에 첫 득점, 박한빈이 전반 36분에 쐐기골을 터트리며 2:0으로 승리했다.

6라운드 본인이 맞대결을 펼치고 싶었던 김기동 감독이 이끄는 포항 스틸러스 원정 경기에서 전술적으로 2:0 완패했다. 하지만 양 구단 모두 서로의 공간을 최대한 내주지 않으면서도 어떻게든 뚫어내기 위해 고군분투했기 때문에 경기 수준 자체는 매우 높았다는 평을 받았으며 1부 무대에서 좀 더 노련함을 갖춘 김기동 감독의 과감성이 승부를 갈랐다는 반응이 많다. 무엇보다 포항에는 1부 경험이 있는 선수가 압도적으로 많아 선수단의 체급 차이가 컸다는 평도 지배적이다. 경기 전후 영상과 인터뷰를 보면 선배 감독한테 한 수 배우겠다는 자세로 처음부터 무리하지 않다가 상대의 빈틈을 파고 들겠다는 모습을 엿볼 수 있다.

7라운드 대구 FC 원정 경기에서 3득점으로 기선을 제압했다. 무엇보다 대구의 최원권 감독은 김기동 감독이 지난 경기에서 광주를 상대로 사용한 전술을 써먹었으나 이정효 감독은 한 경기 만에 구상한 파훼법으로 대구를 압도했다.

다만 전반전 교체 투입한 아사니가 후반전 턴오버를 저질렀다. 아사니가 곧바로 수비를 하러 달려갔지만[3] 63분에 고재현에게 실점을 당했다. 결국 이정효 감독은 72분에 아사니[4]를 비롯해 허율, 이희균을 빼고 하승운, 이건희, 박한빈을 투입했다. 이후 고재현에게 멀티골, 얼마 못 가 스즈키 케이타에게 동점골까지 내주고 말았다. 그래도 교체로 투입된 하승운의 결승골로 4 : 3 승리를 거뒀다.
여전히 배고프다고 말하는 승리팀 감독님의 표정
평소 경기 중에도 화난 행동과 표정을 가감없이 드러내 왔고 최근 광주 FC와 이정효 감독이 K리그 화제의 중심에 있는 만큼 중계진도 중계 카메라도 이정효 감독의 표정에 자주 주목한다. 특히 승리로 끝난 경기 종료 직후에도 자칫 간신히 추격을 따돌린 과정 때문에 분노를 감추지 못하는 표정이 한동안 중계 화면을 가득 채우며 축구계와 커뮤니티에서 또 한 번 화제의 주인공이 됐다.

아무래도 짧은 시간에 집중력 부족으로 대량 실점(3실점)을 한 만큼 선수단을 향한 불만이 클 수밖에 없다. 게다가 자신이 원하는 축구가 뚜렷하기 때문에 그에 미치지 못하면 아쉬울 수밖에 없을 것이다. 프로 감독으로 데뷔한 작년에도 아무리 경기를 다득점으로 이겨도 내용이 불만족스러우면 언론을 타게 되더라도 선수단에게 일침을 가한 바 있다. 이처럼 색깔이 확실한 이정효 감독의 축구와 캐릭터, 언행과 행동에 응원 구단을 막론하고 국내 축구 팬들은 열광하고 있다.
웬만해선 감독님을 막을 수 없다
K리그 공식 인스타그램과 유튜브도 이 화제의 장면을 올리고 역시나 높은 관심이 이어졌다. 해당 영상이 유행하던 시기를 전후해 한국의 무리뉴라는 별명이 널리 퍼졌다. 이로써 확실히 스타 감독의 반열에 올랐다.

허나 이후 8라운드 강원 FC 상대 0:0, 9라운드 제주 유나이티드 FC를 상대로 0:1로 패하며 1무 1패를 기록했다.

둘은 공통적으로 5백을 사용하며 질식 수비를 사용했고 전반적으로 전체적인 라인을 수비 쪽으로 내린 전술에 고전하는 모습을 보여 주었으며 측면과 하프 스페이스를 적극적으로 공략하고 숫자 싸움에서 우위를 점하는 공격적인 전술이 이제 어느 정도 상대에게 읽혀 잘 먹혀들지 않는다고 평가 받았다. 특히 제주는 골키퍼 김동준의 감각적인 선방 쇼 덕에 단 한 번의 일격으로도 승점 3점이라는 실리를 챙겼다.

이정효 감독의 축구가 볼 맛이 있다는 평가를 받긴 하나 재미와 성적은 별개이기 때문에, 두 마리 토끼를 모두 잡으려면 저런 5백을 들고 나와서 질식 수비를 하는 버스를 어떻게 뚫어내느냐가 이정효 감독의 숙제라고 할 수 있다.

10라운드 울산 현대와의 원정 경기에서 울산이 전방으로 올라오지 못하도록 질식 수비와 강한 압박으로 전반전을 무득점으로 마쳤고 후반전 교체 투입한 이강현의 중거리슛 선제골로 리드를 가져갔지만 마지막까지 버티지 못하고 내리 2골을 내줘 2 : 1로 역전패했다. 선제골 이전에 골 찬스 두 개가 있었는데 하나는 조현우가 선방을 하면서, 또 하나는 골대를 맞고 나오면서 아쉽게 무산됐다.

11라운드 대전 하나 시티즌와의 홈 경기에서 후반전 거세게 밀어 붙혔지만 끝내 골이 나오지 않았다. 결정적인 기회는 많이 나왔으나 번번이 간발의 차로 놓쳤다. 후반에는 대전이 대놓고 내려서 버스를 세우면서 질식 수비에 막혀 0: 0 무승부로 마쳤다.

12라운드 FC 서울원정 경기에서 전반전에 윌리안에게 선제 실점을 내주면서 끌려갔지만 후반전에 곧바로 동점골을 만들어냈다. 하지만 이후 추가 골을 만들어내지 못하고 나상호, 박동진에게 두 골을 내주면서 3:1로 패했다.

경기가 끝날 무렵 그동안 벼르고 벼르고 있던 FC 서울 서포터즈 수호신은 이정효 감독의 인터뷰 중 "저런 축구"라는 표현에 대해서 여전히 불만을 드러내며 이정효 감독의 이름을 이용해 조롱하는 걸개를 내걸었다. 공교롭게도 광주에서 데뷔했으나 현재는 상대 구단 소속인 윌리안, 나상호, 박동진이 광주의 골망을 갈랐다. 광주에서 데뷔한 허율도 득점하며 광주 출신만 골을 터뜨린 진기록이 만들어졌다.

13라운드 대구 FC와의 홈 경기에서 대구의 텐백과 질식수비에 공격이 싹 지워지고 막히면서 2 : 0으로 패배하며 무려 6연속 무승이란 불명예까지 쓰고 말았다. 중계 화면에 포착된 이정효 감독의 화난 표정은 압도적이였다.

한편 이날 대구와 최원권 감독에게 딸깍 축구[5]라는 신조어가 탄생한 경기이기도 했다.

14라운드 인천 유나이티드 FC 원정 경기에서는 안영규의 선제골로 앞서 갔지만 동점골을 허용하며 비겼고 7연속 무승을 하고 말았다.

15라운드 수원 FC 원정 경기에서 후반전 티모, 야시르 아사니의 두 골로 2:0 승리와 함께 8경기만에 승리를 따냈다.
'3인 3색' 골행진…광주FC '난적' 포항 잡았다
16라운드 포항 스틸러스와의 홈 경기에서 전반전 10분 제카에게 실점을 내줬지만 전반전 동점골, 후반전에 세 골을 잇달아 만들어내며 4:2 역전승을 기록했다. 이정효가 해낼 수 있을지 주목 받았던 광주 FC 창단 이래 포항 스틸러스를 상대로 한 홈 경기 첫 승리에, 지난 경기 선배이자 명장 김기동 감독과의 대결에서 당한 패배를 설욕한 기념비적인 경기로 남았다.

17라운드 수원 삼성 블루윙즈와의 홈경기에서 전반 40분 안병준에게 실점을 내주며 끌려갔으나 후반 68분과 90분에 터진 토마스의 멀티골로 2:1 역전승을 거뒀다. 광주 FC 창단 이래 수원 삼성 블루윙즈를 상대로 한 홈 경기에서 거둔 첫 승이다.

역전골을 터뜨린 토마스와 함께 거침없이 그라운드로 나뒹구는 상남자 스타일의 미친 세레머니로 또 한 번 화제를 뿌렸다. 덕분에 리그 공식 유튜브 쇼츠에도 또 한 번 출연했다.
'완벽한 승리' 광주FC, 2247일 만에 전북현대 이겼다
19라운드 전북 현대 모터스와의 홈 경기이자 단 페트레스쿠 감독의 데뷔전에서 전술적으로 전북을 압도하며 2:0으로 승리했다. 이정효 감독이 언제나 그렇듯이 페트레스쿠 감독이 오래 몸담았던 클루지의 영상을 직접 분석하며 전술을 짰다고 밝혔다.#

이러한 활약을 바탕으로 6월에만 리그 3승 1무를 기록, 6월 이달의 감독상에 선정됐다. 이로써 통산 3회 수상으로 남기일, 박진섭을 제치고 구단 역대 최다 수상자가 됐다. #

그러나 20라운드 울산 현대와의 홈 경기에서 후반 59분 코너킥 상황에서 실점을 허용하며 패배하고 말았다. 아무리 상대가 선두 울산이었어도 어김없이 찾아오는 감독상의 저주라는 평이 난무했다.

21라운드 강원 FC 원정 경기에서 상대의 질식 수비에 막혀 무승부를 거둘 뻔했으나, 후반 91분 티모의 선제 골로 앞서 갔다. 그러나 추가 시간의 추가 시간의 추가 시간인 97분에 한국영에게 동점골을 내주면서 아쉬운 1:1 무승부를 거두었다.

24라운드 수원 FC 원정 경기에서 전반전 43분 두현석의 결승골로 간신히 1:0 승리했고 경기 후 기자 회견에서 "선수들이 힘든 상태에서도 잘 따라오고 있다."며 말을 하는 중 눈물을 흘렸다.

25라운드 대전 하나 시티즌과의 홈 경기에서 대전을 전술적으로 압도하며 3:0 대승을 거두었다. 작년에 광주 감독에 부임한 이후 이어오고 있는 대전전 무패 기록을 대승으로 이어가며 대전에 강하다는 것을 1부에서도 확실히 보여줬다.

경기 후 기자 회견에서 쿠팡플레이 시리즈 친선 경기 "맨체스터 시티 FC와 아틀레티코 마드리드 경기를 직접 보고 경기 내용을 선수들에게 공유했다."고 인터뷰했다.

26라운드 포항 스틸러스 원정 경기에서 전반 20분 고영준에게 선제 실점을 내줬지만 후반 67분 티모의 중거리 슛 동점 골로 1:1 무승부를 기록했다. 경기 후 기자 회견에서 "김기동 감독은 내가 따라가야 하고 좋아하는 감독" 이라고 인터뷰했다.

27라운드 인천 유나이티드 FC 원정 경기에서 경기 시작 전 워밍업 도중 티모가 부상으로 선발 명단에서 갑작스레 제외되는 사태가 벌어졌다. 후반전 제르소 페르난데스에게 멀티골을 내줬지만, 이후 끈질기게 동점골을 만들면서 2:2 무승부로 마쳤다.
4-0 승리에도 아쉽다고? 광주FC 3위입니다
28라운드 수원 삼성 블루윙즈와의 홈 경기에서는 4:0으로 대승했는데 경기 내용 면에서도 김병수 감독을 압도한 승리였다. 수원 삼성과의 지난 2경기에서는 이기긴 했으나 전술적으로 압도한 승리는 아니었는데 이번에는 경기 내내 광주가 주도를 했고 하프스페이스도 잘 공략하며 승리했다. 스포츠니어스는 경기 이모저모를 전하는 유튜브 라이브 방송 제목으로 '갓정효'를 넘어 '정효교'를 뽑기에 이르렀다.[6]

29라운드 울산 현대 원정 경기에서 경고 누적과 청소년 대표팀 차출로 주전이 대거 빠져 1.5 내지 1.7군이라는 평가를 받은 선수들로 리그 선두를 압도하며 2:0 쾌승을 일궈냈다. 본 승리는 광주 구단이 울산을 상대로 8년 만에 거둔 승리이자 이정효 감독이 홍명보 감독을 상대로 거둔 통산 첫 승리다. 이날도 어김없이 경기 중엔 분노에 차서 그라운드를 호령했는데 말을 너무 많이 하다 실수로 타액을 흘린 장면까지 발굴되어 칭송 받고 있다.

30라운드 FC 서울 원정 경기에서 전반전 허율의 결승골로 1:0 승리를 해냈다. 광주 구단이 창단 이래 서울월드컵경기장에서 거둔 첫 승으로 또 한 번 기록을 새로 썼다. 결과가 만족스럽다는 소감을 밝히며, "서울이 억울할 만 했지만 우리는 결과로 말했다."고 발언했다. # 여전히 FC 서울을 제대로 "긁는" 스탠스는 바뀌지 않았다.

31라운드 만원 관중이 운집한 전북 현대 모터스와의 홈 경기에서 점유율 7 대 3으로 압도적으로 두드렸는데도 후반 두현석의 자책골[7]로 0:1 패배를 거두었다.

경기 후 기자 회견에서 (본인의 성과에 가려진) 광주 구단의 절망적인 인프라와 경영 환경에 대한 이야기는 더 이상 하지 않겠다고 선언하고 이어 "전북 단 페트레스쿠 감독은 연봉을 얼마 받으세요?"라고 질문하며 또 한 번 국내 축구 커뮤니티를 흔들었다.

이정효를 좋아하지 않는 측에서는 또 경기에서 져놓고 징징대면 후일 업보로 돌려받는다며 비꼬는 반응이 강한 반면, 페트레스쿠를 안 좋게 보는 측에서는 몸값에서 비교가 되지 않는 전북 스쿼드를 데리고도 '딸깍' 축구를 하는 감독이 반성해야 된다며 공감하는 반응이 강한 편이다. 타 구단 팬의 경우 예상과 달리 서울 팬이 또 다시(...) 가장 분노하고 있으며 울산 등 몇몇 구단 팬은 '자기 감독에게도 도발해 달라', 전북 팬 중에도 앞의 두 반응 외에 '전북 와서 증명하라'는 등 각양각색으로 나뉘고 있어 이 차이를 비교해 보는 재미까지 풍성해지고 있다.

32라운드 제주 유나이티드 FC 원정 경기에서 2:1 역전승을 거뒀다. 경기 이후의 기자 회견에서 "대량 득점이 나와야 할 경기력이 안 나왔다."고 언급했다. 이로써 구단 역대 두 번째 파이널A 진입에 성공했다.

33라운드 강원 FC와의 홈 경기에서 김한길의 결승골로 1:0 승리를 거뒀다. 이로써 2023 시즌 K리그1 첫 번째이자 구단 최초 단일 시즌 전 구단 상대 승리 기록을 세웠다.# 또한 4위와의 승점 5점 차이인 승점 54점 3위로 파이널 라운드를 시작하게 돼 대망의 구단 창단 첫 AFC 챔피언스 리그(엘리트 혹은 2) 진출도 불가능하지 않은 상황이다.[8]

34라운드 울산 현대와의 홈 경기에서 질식 수비로 울산의 공격을 틀어막으면서 후반전 87분 교체 투입한 이건희의 극장골로 1:0 승리를 거두었다.

35라운드 인천 유나이티드 FC와의 홈 경기에서 U-22 선수가 대다수인 2군에 가까운 로테이션 선수단을 들고 나온 인천의 질식 수비에 공격이 틀어막혔고, 결국 후반전에 내리 기습적인 2골을 내주면서 2:0으로 패했다.

38라운드 포항 스틸러스와의 최종전 홈 경기에서 전반 극초반 포항 이호재의 다이렉트 퇴장으로 수적 우세를 가져오며 매우 유리한 상황을 만들었지만, 아쉬운 골 결정력으로 0:0 무승부에 그쳤다.[9] 하지만 동시간에 열린 경기에서 4위 전북 현대 모터스와 5위 인천 유나이티드 FC가 모두 패하며 광주는 리그 3위를 기록, 다음 시즌 AFC 챔피언스 리그 엘리트 플레이오프 진출에 성공했다.
4.3. 2024년
  자세한 내용은 광주 FC/2024년 문서를 참고하십시오.

2023 시즌이 끝나고 여러 감독의 이적 소식이 주목을 끄는 가운데, 2023년 12월 13일 광주 구단과의 재계약에 합의했다는 단독 보도가 나왔다. 계약 기간은 3년, 2027년까지다.

구단 내부에서 이정효 감독을 필두로 장기적인 구단 체계 개혁 및 시설 개선에 들어간다는 이야기가 돌았는데, 그 초석이 될 시즌이다. 구단 프런트가 직접 "이정효 감독을 광주의 시메오네로 만들겠다."라고 자신있게 이야기한 것으로 보아 강기정 구단주 이하 광주광역시 측에선 이미 이정효 감독과의 장기 계약을 전제로 구단 발전 계획을 짜고 시 주거래 은행의 거액 투자도 유치한 것으로 보인다. 지박령 발동으로 인간 프로젝트 파이낸싱 성사

개막전에 앞서 홈 경기 평균 관중 6천 명을 돌파하면 시즌 마지막 홈 경기에서 사비로 광주에서 생산되는 현대 캐스퍼 차량을 추첨하여 선물하겠다고 공약했다. 또한 상대인 FC 서울의 린가드가 몸 상태를 이유로 대기 명단에 올랐다는 얘기를 듣고 오늘 출전하게 하겠다고 말하고 개막전에 들어갔다.

1라운드 FC 서울과의 홈경기에서 특유의 전개로 서울을 완전히 압도하며 2:0으로 승리하였다. 똑같이 전술가이자 본인도 존경한다고 밝힌 선배인 김기동 감독과의 새 시즌 첫 맞대결에서 실로 충격적이라 할 만한 완승을 거두었다. 특히 린가드의 K리그 데뷔전으로 안팎의 관심이 집중되었던 경기였는데, 전반전은 완벽에 가깝게 서울을 아무것도 못하는 수준으로 몰아붙였으며 김기동의 대응 하에 후반전 들어 눈에 띄게 광주의 경기력이 쳐지자 이정효 감독은 거침없이 선수들의 집중을 위해 고함을 질러댔다. 이에 지난 시즌 후반부터 방송사들이 이정효 감독의 포효가 중계 방송에 고스란히 잡히도록 배치한 효과를 보아 후반에는 중계진이 깜짝깜짝 놀라 멘트를 방해받는 지경에 이르렀다. 결국 린가드는 첫 슈팅에서 홈런(?)을 기록하고 돌파 찬스를 막기 위해 경고를 맞바꾸는 등 고전했으며, 광주는 이와 대비되게 가브리엘이 쐐기골까지 터뜨리며 또 한 번의 성공적인 개막전을 엄청난 화제들과 함께 마무리하였다. 국내 축구 커뮤니티들은 또 한 번 폭발했으며 이 경기 영상들에는 린가드를 보러 왔다가 이정효 감독과 그가 만든 광주의 경기력에 놀라거나 팬이 되었다는 댓글이 가득차고 있다.

2라운드 강원 FC와의 홈경기에서 전반전에 강원에게 선제골을 내줬지만 후반전에 곧바로 역전골를 넣으며 4:2 역전승을 거두었다. 이번에도 가브리엘의 미친 활약으로 경기를 뒤집었다. 특히 정호연의 성장세가 돋보였는데, 작년 이순민의 보조 역할을 하던 모습에서 벗어나 만 24세의 나이로 광주 중원의 핵심 역할을 제대로 하는 모습을 보여 줬다. 모든 빌드업이 안영규-정호연으로 이어졌는데 이는 이정효 감독의 전술 안에서 정호연의 잠재력이 폭발하고 있음을 보여 주는 올 시즌이 될 전망이다.

3라운드 포항 스틸러스 원정에서 박태하 감독과 시즌 첫 맞대결을 펼쳤다. 본인이 준비한 전술에 박태하 감독이 잘 대응하면서 고전했고, 후반전 93분 정재희에게 극장골을 내주면서 1:0으로 패배하였다.

4라운드 대구 FC와의 홈경기에서 전반전에 신인 문민서의 PK 선제골로 앞서갔지만, 전반전 종료 직전 요시노 쿄헤이에게 동점골을 내주었다. 후반전 내내 공격을 퍼부었지만 대구의 질식 수비에 막히면서 실패했고, 세트피스에서 에드가 실바에게 역전 헤딩골을 내주며 1:2 역전패를 거두었다. 경기 후 인터뷰에서 "나를 너무 과대평가했다. 수준에 맞는 순위를 설정하겠다."라며 잔류에 더 신경을 써야겠다고 발언했다. #

올 시즌 첫 주중 경기인 5라운드 인천 유나이티드 FC 홈경기에서 안영규, 이희균, 가브리엘, 이민기, 최경록, 이건희 등 주전 선수들에게 대거 휴식을 줬다. 그럼에도 대구전처럼 전반전부터 몰아치는 공격을 퍼부었으나 인천 역시 대구와 비슷한 경기 모델을 지닌 팀인지라 쉽게 뚫지 못했다. 더군다나 비까지 내리며 광주의 세밀한 전술이 제대로 빛을 보지 못했다. 오히려 전반 32분, 후반 4분 두 차례 실점을 허용하며 경기가 어렵게 흘러갔다. 결국 후반 들어 하승운, 이희균, 가브리엘, 최경록, 빅톨 등을 빠르게 투입했고 위협적인 크로스 전술과 가브리엘, 이희균, 두현석 등 핵심 선수들의 개인 기량으로 동점까지 만들어냈다. 하지만 추가 시간에 골키퍼 김경민이 제르소를 막는 과정에서 핸드볼 파울을 범해 다이렉트 퇴장을 당했고, 하승운을 골키퍼에 넣기는 했으나 끝내 제르소에게 실점하며 2:3으로 역전패를 당했다.

6라운드 김천 상무 FC 원정경기에서 혼전 상황 속에서 전반전 6분에 선제골을 넣었지만, 전반전 종료 직전에 동점골을 내주고 후반전에 역전골을 내준데다 주장 안영규의 퇴장까지 생기는 등 역전패를 당했다. 프로 감독 데뷔 이래 첫 4연패를 당했는데, 두 경기 연속 퇴장으로 팀 수비의 핵심 선수들인 김경민-안영규 모두 당분간 사용할 수 없는데다 주전 센터백 포포비치마저 U-23 아시안컵 차출로 당분간 빠지는 등 전력 누수가 막심해졌다. 본인의 감독 인생에서 가장 고비가 될 시기로 보여진다.

7라운드 전북 현대 모터스 원정에서 2:1로 패배하며 5연패를 당하고 말았다. 백업 골키퍼 이준의 치명적인 실수가 그대로 역전골로 연결되며 선수의 역량이 패배에 지대한 영향을 끼쳤지만, 리그 꼴찌로 최악의 경기력을 펼치던 전북과 별반 다를 바가 없는 경기력을 보이며 5연패의 수렁에 빠지고 말았다. 이정효 감독은 개선해야 할 부분은 바로 자신이라며 크게 자책했고, 이젠 본인의 전술적 역량에 대해 진지하게 의심해야 하는 지경까지 이르고 말았다. 다음 경기인 수원 FC전은 한 주 쉬고 11일 뒤에 치르므로 이 기간 동안 얼마나 재정비를 잘하느냐에 따라 앞으로의 행방이 결정될 것으로 보인다.

9라운드 수원 FC 홈경기에서 전반전 문민서의 선제골로 앞서가나 싶었지만 전반전 종료 직전 정승원에게 동점골을 내주고 후반전 95분 김태한에게 역전골을 내주며 2:1 역전패 및 6연패에 빠졌다.

10라운드 제주 유나이티드 원정에서 전반 추가 시간 엄지성의 PK골, 후반 55분 두현석이 멋진 코너킥으로 유도한 이탈로의 자책골, 후반 70분 가브리엘의 돌파에 이은 이희균의 쐐기골에 힘입어 3:1 승리를 거두며 기나긴 연패를 끊어냈다. U-23 아시안컵에서 복귀한 변준수의 안정감과 엄지성의 활약이 빛을 발했던 경기였다.

11라운드 대전 하나 시티즌 홈경기에서 전반전 안톤에게 선제 실점을 내줬지만 후반전 이희균이 동점골, 허율이 역전골을 만들어내며 2:1 역전승을 거두었다. 경기 후 인터뷰에서 내가 감독을 하는 한 축구 철학은 변하지 않을 것이라 발언했다. #
대구전 패배 후 라커룸 이정효 감독 극대노
12라운드 대구 FC 원정경기에서 난타전 끝에 후반전 세징야의 PK 역전골로 3:2 역전패하였다. 경기 후 공개된 라커룸 토크가 화제가 되었다.

8라운드 순연 경기 울산 HD FC 홈경기에서 2:1 승리하면서 울산의 선두 탈환을 저지하였다.

13라운드 전북 현대 모터스 홈경기에서 3:0으로 완패한 이후 아쉬워하며 "다음 전북전에서는 상상 밖의 행동과 말을 해 보겠다"고 발언했다. #

14라운드 인천 유나이티드 원정경기에서 1:1 무승부를 거두었다. 경기 종료 직후 인천의 스테판 무고사와 언쟁이 있었고, 경기 후 기자회견에서는 기자들과 언쟁을 벌였다.

15라운드 포항 스틸러스 홈경기에서 신광훈의 경고 누적 퇴장으로 수적 열세였던 포항의 질식수비를 뚫지 못하며 0:1 패배를 거두었다.

16라운드 FC 서울 원정경기에서 베카의 결승골에 힘입어 2:1 승리를 거두었다. 허율의 센터백 전환이 빛을 발한 경기였다. 경기 종료 직후 원정 팬들 앞에서 격한 셀레브레이션을 선보이며 승리의 기쁨을 표현했다.

17라운드 김천 상무 FC 홈경기에서 전반 36분 김천 조현택의 위험한 백태클로 인한 퇴장 이후 후반전 박태준과 엄지성의 골에 힘입어 2:0 무실점 승리를 거두었다.

18라운드 대전 하나 시티즌 원정경기에서 베카의 선제골로 공격도 잘 만들어냈지만 후반전 동점골 그리고 90분 막판 역전골을 내주며 2:1 역전패하였다.

19라운드 수원 FC 원정경기에서 공격을 여러번 시도했으나 수원FC의 질식수비에 공격이 무산되고 후반전 정승원에게 실점을 내주면서 1:0 패배와 리그 최다패를 거두었다. 결국 경기 후 인터뷰에서 번아웃이 온 듯한 모습을 보였다. #

20라운드 제주 유나이티드 FC 홈경기에서 일방적으로 경기를 주도하며 신창무의 원더골과 가브리엘의 결승골에 힘입어 2:1 승리를 거두었다. 스완지 시티 이적이 확정적인 엄지성이 명단 제외된 상태에서 거둔 값진 승리였다.

21라운드 강원 FC 원정경기에서 거듭된 실책성 플레이로 두 골을 내주며 2:0 패배를 당했다.

22라운드 울산 HD FC 원정경기에서 울산의 공격을 잘 막아내면서 후반전 이희균의 결승골로 1:0 승리를 거두었다. 경기 전 홍명보 감독의 대한민국 축구 국가대표팀 감독 선임 논란으로 기자들이 많이 온 것을 보고 "들러리가 되지 않겠다."#고 다짐했던 이정효 감독은 경기 종료 후 "기자들에게 광주 선수들의 이름 석자를 알리게 되어 기분이 좋다."#고 인터뷰 하였다.
22라운드 승리로 감독으로서 K리그 통산 100경기를 달성함과 동시에 50승을 달성하면서 승률 50%를 만들어냈다.[10]

23라운드 인천 유나이티드 FC 홈경기에서 인천의 수비 전술에 고전하며 전반 43분 요니치의 골과 후반 37분 가브리엘의 자책골로 2:0 패배를 거두었다.

코리아컵 8강 성남 FC와의 홈 경기에서 신창무의 멀티골에 힘입어 2:0으로 앞서갔으나, 후반 89분 이중민에게 추격골을 허용하고 후반 90+1분 후이즈에게 동점골을 허용하며 연장전에 돌입했다. 연장 후반 120+1분 빅톨의 극적인 데뷔골에 힘입어 3:2 승리를 거두었다. 이로써 광주 FC는 구단 역사상 최초로 코리아컵 4강 진출을 이뤄냈다.

24라운드 대구 FC 원정경기에서 전반 34분 터진 베카의 멋진 프리킥 골을 끝까지 지켜내며 1:0 승리를 거두었다. 경기 후 인터뷰에서 오랜만에 복귀해 좋은 활약을 보여준 아사니에 대해 "아사니의 복귀는 새로운 영입과 같다."고 칭찬했다. #

25라운드 수원 FC 홈경기에서 전반 6분 터진 가브리엘의 골을 끝까지 지켜내며 1:0 승리를 거두었다.

26라운드 전북 현대 모터스 원정경기에서 탄탄한 수비로 전북의 공격을 막아내며 후반전 69분 아사니의 시즌 첫 골에 힘입어 1:0 무실점 승리를 거두었다. 이로써 구단 역사상 최초로 전주월드컵경기장에서 전북을 상대로 승리했다.

27라운드 강원 FC 원정경기에서 전반 15분 아사니의 PK 골과 전반 22분 강투지의 자책골에 힘입어 2:0으로 앞서갔으나[11], 전반 추가시간 코바체비치에게 만회골을 허용했다. 후반 50분 또 다시 코바체비치에게 동점골을 허용했으며, 후반 68분 아사니가 결정적인 찬스를 놓치며 혈전을 이어가다 후반 75분 코너킥 상황에서 헨리에게 역전골을 허용했다. 동점골을 만들어내기 위해 분전했지만 결정력 부족으로 더 이상 골을 만들어내지 못했고, 결국 2:3 패배를 거두었다.

코리아컵 4강 1차전 울산 HD FC와의 홈 경기에서 주전 멤버들을 대거 명단 제외한 파격적인 풀 로테이션을 가동했다. 주전 멤버들을 대거 기용한 울산을 상대로 괜찮은 경기력을 보여주었으나, 노희동 골키퍼가 시종일관 울산의 전방 압박에 시달리며 불안한 모습을 많이 노출했고, 그 과정에서 야고에게 결승골을 내주었다. 후반 추가시간 문민서의 극장 동점골이 오프사이드로 취소되면서, 경기는 1:0으로 종료되었다. 이정효 감독은 "오늘 뛴 선수들도 주전"이라며 울산을 상대로 분전한 선수들을 칭찬했다. #

28라운드 울산 HD FC 홈경기에서 후반 86분 또 다시 울산의 야고에게 실점을 내주며[12] 1:0 패배를 거두었다.

코리아컵 4강 2차전 울산 HD 원정경기에서 전반 13분 코너킥 상황에서 임종은에게 헤더골을 내주었고, 이후 전반 내내 울산에게 주도권을 내주며 부진했다. 후반 시작 2분 만에 오후성이 멋진 중거리 슛으로 골을 만들어냈고, 점차 분위기를 끌어올렸으나, 후반 54분 마테우스에게 실점했다. 후반 90분 오후성이 멀티골을 만들어내며 추격의 불씨를 지폈으나, 추가시간 6분 동안 끝내 울산의 골문을 뚫지 못하며 2:2로 경기가 종료되었고, 합산 스코어 2:3으로 결승 진출에 실패했다. 이정효 감독은 경기 후 기자회견에서 "한 선수, 한 선수마다 사랑한다고 말하고 싶다. 그 정도로 오늘 선수들이 경기장에서 최선을 다했다"며 선수들을 칭찬했다. # 또한 K리그1과 AFC 챔피언스 리그 엘리트 중 어느 곳에 집중할 것인지에 대해서는 "현 상황에서는 리그가 우선이라고 생각한다."라고 답하며 향후 선수단 운영 기조를 밝혔다.

29라운드 대전 하나 시티즌 원정경기에서 시작하자마자 후반 빌드업에서 실수가 나오며 대전의 윤도영에게 선제 실점을 내주고 후반전 김인균에게 쐐기골을 내주면서 2:0 패배를 거두었다. 이 경기 결과로 파이널A 진출이 더욱 어려워졌다. 서포터즈 빛고을이 정신차려 광주 콜까지 외쳤을 정도.

30라운드 포항 스틸러스 홈경기에서 후반 49분 가브리엘의 선제골 그리고 후반 72분 최경록의 쐐기골로 2:1 승리를 거두었다. 역사상 첫 AFC 챔피언스 리그 엘리트 조별리그 경기를 앞두고 분위기 반전에 성공하였고, 6위 포항과의 승점 차를 4점으로 좁히며 파이널 A 진출 희망을 이어갔다.

AFC 챔피언스 리그 엘리트 리그 스테이지 1차전 지난 대회 준우승팀 요코하마 F. 마리노스와의 홈 경기에서 요코하마를 상대로 그야말로 압도적인 공격력을 선보였고, 아사니의 해트트릭을 앞세워 7:3 대승을 거뒀다.[13] 그럼에도 불구하고 '3골이나 먹혔다'는 이유로(…) 경기 중에도 한껏 열받은 표정으로 선수들에게 소리를 지르고, 경기 종료 후 기자 회견에서도 '만족스럽지 않다'는 말을 남겼다. 경기 막판 7:3으로 이기고 있음에도 분노에 찬 표정을 짓는 이정효를 본 중계진이 웃음을 참지 못하고 폭소했을 정도(...). #

31라운드 제주 유나이티드 홈경기에서 2:0 패배를 거두었다. 이로써 정규리그를 두 경기 남기고 6위와의 승점차가 7점이 되면서 파이널 B를 확정했다.

32라운드 김천 상무 FC 원정경기에서 2:0으로 패배하면서 리그 2연패에 빠졌다. 최근 AFC 챔피언스 리그 엘리트와의 병행을 위해 상대적으로 여유로웠던 리그에서 로테이션을 돌렸는데, 그 모든 경기에서 패배하고 말았다. 리그 6경기가 남은 상황에서 강등권과의 격차가 단 5점으로 줄어들면서 안심할 수 없는 상황이 되었다.

AFC 챔피언스 리그 엘리트 리그 스테이지 2차전 가와사키 프론탈레 원정 경기에서 전반 21분 아사니의 PK 선제골에 힘입어 1:0 승리를 거두었다. 쟁쟁한 일본 클럽들을 상대로 ACLE에서 2연승을 기록하며 동아시아 1위로 올라섰다.

33라운드 FC 서울 홈경기에서 후반 74분 스트라이커로 복귀한 허율의 선제골, 후반 80분 이건희의 추가골, 후반 추가시간 8분 아사니의 쐐기골에 힘입어 3:1 승리를 거두었다. 이로써 올시즌 서울을 상대로 3전 전승을 달성했으며, 파이널 라운드를 앞두고 10위와의 승점 차를 6점으로 벌리며 K리그1 잔류에 유리한 고지를 점했다.

34라운드 대구 FC 홈경기에서 후반전 77분 프리킥 세트피스 상황에서 변준수의 선제골이 터졌지만, 이후 84분 에드가에게 동점골을 내주면서 1:1 무승부를 거두었다.

10월 22일 AFC 챔피언스 리그 엘리트 리그 스테이지 3차전 조호르 다룰 탁짐 FC와의 용인(...) 홈 경기에서 야시르 아사니의 멀티골 맹활약에 힘입어 3:1 승리를 거두었다. 현재까지 동아시아 스테이지에서 유일한 전승 팀으로 단독 선두를 달리고 있다. 그리고 이번에도 어김없이 3:1로 이기고 있음에도 만족스럽지 않은 플레이를 하는 선수들에게 극대노를 하는 모습[14]을 보여 코치진과 주심까지 나서서 그를 뜯어말리는 상황이 벌어졌다.(...)

35라운드 인천 유나이티드 원정경기에서 전반 25분 혼전 상황 중 인천의 스테판 무고사에게 선제 실점을 내주었고, 이후 골 운이 따라주지 않으며 1:0 패배하였다. 이로써 제주 유나이티드에게 7위 자리를 내주었으나, 다이렉트 강등을 면하는 것이 확정되면서 그나마 한숨 돌리게 되었다. 이정효 감독은 이 경기에서 과격한 항의로 인해 옐로카드를 받으며 경고누적으로 36라운드 대전 하나 시티즌전 벤치에 앉을 수 없게 되었다.

36라운드 대전 하나 시티즌 홈경기에서 퇴장으로 인해 관중석에서 경기를 관전해야 했으며, 팀은 골 결정력 부재로 0:0 무승부를 거두었다.

11월 5일 AFC 챔피언스 리그 엘리트 리그 스테이지 4차전 비셀 고베 원정 경기에서 2:0으로 무기력하게 패배하며 리그 스테이지 4연승에 실패하였다. 경기 전부터 상대 팀 비셀 고베를 고평가하는 모습을 보였으며, 경기 후에는 고베와 10번 경기하면 10번 다 질 것 같다는 발언을 하기도 했다. #

37라운드 제주 유나이티드 원정경기에서 골 결정력 부재에 시달리며 0:0 무승부를 거두었다. 다행히 타팀 경기 결과에 따라 다음 시즌 K리그1 잔류를 확정지었다.

38라운드 전북 현대 홈경기에서 후반 75분 티아고에게 선제 실점을 내주었지만 후반 추가시간 3분 교체 투입된 신창무가 동점 PK골을 성공시키면서 1:1 무승부를 거두었다. 파이널 B 성적은 4무 1패. 경기 후 이정효 감독은 "잔류했기 때문에 실패한 시즌은 아니다"라고 평가했다. #

11월 27일 2024-25 AFC 챔피언스 리그 엘리트 리그 페이즈 5차전 상하이 선화 홈경기에서 후반전 교체투입한 아사니의 결승골로 1:0 승리를 거두었다.

12월 4일 2024-25 AFC 챔피언스 리그 엘리트 리그 페이즈 6차전 상하이 하이강 원정경기에서 전반전 허율의 선제골이 나왔지만 후반전 오스카에게 PK 동점골을 내주면서 1:1 무승부를 거두었다.

2024 시즌 광주에서의 최종 기록은 38경기 47승점 9위 14승 5무 19패 42득점 49실점 코리아컵: 4경기 2승 1무 1패 8득점 7실점 AFC 챔피언스 리그 엘리트: 6경기 4승 1무 1패 13득점 7실점
4.3.1. 전북 현대 모터스 감독 부임설
상호 해지 하에 김두현 감독과 결별[15]한 전북 현대 모터스의 새 감독 후보군에 올라왔다는 소식이 들려왔다.# 이 소식이 들려오자 전북 팬들은 루머라지만 어서 오라며 기대하고 있고, 다른 K리그 팀 팬들 역시 전북+이정효라면 가장 무서운 조합 아니냐며 벌써부터 견제하고 있는 중이다.[16]

12월 17일, 여러 기자의 썰 방송에서 나온 소식을 종합하면 전북 이도현 단장, 마이클 김 디렉터와 전북의 모기업 현대자동차 본사 근처에서 식사 겸 미팅을 가졌다는 소식이 들렸다고 한다. 선수 영입 및 광주 FC에서 함께하고 있는 코치진과 관련해서 논의를 하고 있다는 소문이 들리고 있다. 광주는 지금 여러 예산 신청이 거부당하며 사실상 돈을 쓸 수 없고, 오히려 연봉 조절 때문에 무조건 선수를 판매해야 하는 상황이라 전북이 아니더라도 이정효 감독의 이탈은 거의 유력해지고 있다.

한편 전북은 2025 시즌 준비를 위해 1월 2일 태국 전지훈련 전까지 새 사령탑을 선임한다는 계획이라고 한다.

12월 18일, 스포츠경향에 의하면 이정효 감독은 2027년까지 광주와 계약이 남아있지만 위약금 조항이 없는 것으로 알려져 영입에 걸림돌은 없는 상황이라고 한다.# 후속 기사에 인터뷰한 축구 관계자의 말에 따르면 18일에 사인하고 19일에 감독 선임 공식 발표만 남겨두고 있다는 보도가 나오면서 사실상 부임이 확정된 분위기이나, 한 전북 고위 관계자는 이정효 감독 선임과 관련해 "전체적으로 종합적인 정리가 필요한 시점인 것 같다. 아직 후보분들과 다 뵙지도 못했다. 최종 대상자를 아직 결정 못했는데, 계약을 할 수는 없다."며 말을 아꼈다. #1 #2[17] 처음에는 감독 부임설이 루머인 줄 알았으나 현 시점에서 가장 유력한 감독 후보임은 확실한 것으로 보인다.

그 와중에 광주 FC 노동일 대표가 KBS와의 통화에서 이정효 감독이 광주에 남을 것이라고 믿는다는 입장을 밝혔다고 한다. 이어서 "나는 이정효 감독이 광주에 남을 것이라고 믿는다. 다른 팀에 안 가는 것이 확실하다고도 말할 수 있다. 난 이 감독을 친 자식처럼 생각한다. 우리 광주도 이정효 감독이 필요하다. 싸고 좋은 감독은 없다고 믿는다. 우리도 총알을 장전하고 있다. 방어하려면 우리도 무기가 있어야 하지 않나"라며 연봉 인상 등 새로운 조건을 제안할 것이라고 말했다.# 한편 이도현 단장은 "이정효 감독이 후보군에 있는 것은 맞지만 다음 주는 되어야 윤곽이 드러날 것으로 본다. 선임 프로세스가 이번 주 내에는 불가능하다"라는 입장을 밝혔다.

이러한 과정 속에서 12월 19일, 이정효 감독이 광주 구단을 상대로 감독 잔류를 조건으로 하며 몇 가지 요구안을 제시했다는 보도가 나왔다.[18] 이정효 감독이 제시하는 요구 조건들을 충족하면 구단에 남겠다는 것. 구단이 구단 관리를 제대로 하지 못하고, 선수들도 지켜내지 못했지만 그래도 이정효 감독이 광주 구단에게 꽤나 애정은 있는 것으로 보인다.[19] 한편 이러한 상황을 이유로 기자들은 전북이 제시한 조건이 그렇게까지 파격적인 조건은 아니였다는 의견들을 내비치며 전북 감독 선임 사가는 다시 미궁 속으로 빠지게 되었으며, 이도현 단장은 이정효 감독과 면접을 마친 동시에 다른 후보군 감독들과도 미팅을 진행했다고 밝혔다.#

12월 22일, 전북은 국내 감독이 아닌 외국인 감독으로 방향을 틀었다는 보도가 나왔다. # 이는 프런트 픽이 아닌 본사 픽이라는 썰이 나오고 있으며, 커뮤니티 중심으로 후보군으로 거스 포옛, 파울루 벤투 감독의 사단에 있는 세르지우 코스타 코치가 면접을 봤다는 썰이 들리고 있으며 결국 22일 저녁 광주일보 단독 보도로 예산 정상화, 시설 보수 등의 희소식[20]과 함께 이정효 감독의 광주 FC 잔류가 보도되었고 24일, 전북이 신임 감독으로 거스 포옛을 선임하며 이정효 감독은 2025년에도 광주의 지휘봉을 잡게 되었다.
4.4. 2025년
  자세한 내용은 광주 FC/2025년 문서를 참고하십시오.

2025년 1월 3일 이정효 감독은 ACL 상금을 통해 광주 FC를 지원하고 싶다고 밝혔다.#

겨울 이적시장에서 기존의 주전 선수들이 구단의 재정 관련 문제로 타 팀으로 이적하였고 소수의 영입 및 작업을 하면서 전지훈련으로 출발했다.

2월 11일 AFC 챔피언스 리그 엘리트 리그 페이즈 7차전 산둥 루넝 원정경기에서 3:1 패배하였다. 광주 수비수들이 산둥의 외국인 공격수들에게 얻어맞은 경기였다. 허나 산둥의 광주팬들을 향한 도발이 논란이 된 이후 산둥이 기권을 선언하며 기록 자체가 없던 일이 됐다.

1라운드 수원 FC 홈개막전에서 골결정력 부재로 헛심공방끝에 0:0 무승부를 거두었다.

2월 18일 AFC 챔피언스 리그 엘리트 리그 페이즈 8차전 부리람 유나이티드 FC 홈경기에서 전반전 2실점을 내줬지만 후반전 오후성의 멀티골로 2:2 무승부를 거두었다.

2라운드 전북 현대 원정경기에서 아사니의 선제골이 나왔지만 난타전끝에 2:2 무승부를 거두었다.

3라운드 FC 안양 홈경기에서 전반전 선제실점을 내줬지만 후빈전 아사니의 멀티골로 2:1 승리와 시즌 첫승을 거두었다.

3월 5일 AFC 챔피언스 리그 엘리트 16강 1차전 비셀 고베 원정경기에서 2:0 패배하였다.

3월 12일 AFC 챔피언스 리그 엘리트 16강 2차전 비셀 고베 홈경기에서 아사니의 멀티골로 3:0 역전승을 거두며 K리그 시도민 구단 역사상 최초의 ACLE 8강 진출이라는 대업을 달성했다.

5라운드 김천 상무 FC 원정경기에서 주중 ACL 경기의 여파로 1.5군을 기용했고 골 결정력 부재로 0:0 무승부를 거두었다. 그리고 성적이 어떻든 간에 5라운드 기준 유일한 무패팀이 되었다.

연기되었던 4라운드 포항 스틸러스 홈경기에서 난타전끝에 3:2 역전패하였다.
5. 경기 결과
경기 수 승 무 패 득점 실점 승률[21]
139 67 33 39 193 143 48.2%
대회명 경기 수 승 무 패 득점 실점
2022시즌
40 25 11 4 68 32
3 2 0 1 8 3
2023시즌
38 16 11 11 47 35
3 2 0 1 3 5
2024시즌
38 14 5 19 42 49
4 2 1 1 8 7
6 4 1 1 13 7
2025시즌
4 1 3 0 4 3
0 0 0 0 0 0
3 1 1 1 5 4
6. 공격 포인트 순위
현재 이 팀 소속인 경우 팀의 3rd 컬러인 남색으로 표시.

공격 포인트 순위
<rowcolor=#ffd24f> 순위 이름 득점 도움
1 아사니 22 4
2 이건희 18 5
2 엄지성 16 7
2 허율 14 9
5 두현석[22] 6 12
5 정호연 3 15
7 헤이스 12 4
8 가브리엘 9 6
9 산드로 8 5
10 하승운 6 6
11 이으뜸 2 9
12 이희균 9 1
12 박한빈 3 7
14 오후성 6 2
14 베카 6 2
14 마이키 5 3
17 안영규 3 3
17 박태준 3 3
17 최경록 3 3
20 변준수 2 3
20 김종우 3 2
20 이순민 3 2
23 신창무 4 0
23 이민기 2 2
25 이강현 2 2
25 김한길 3 1
25 티모 3 1
25 아론 3 1
29 이상기 1 2
29 토마스 2 1
31 문민서 2 0
31 김진영 2 0
33 박정인 1 0
33 김진호 0 1
33 박인혁 0 1
33 이준 0 1
33 주영재 1 0
33 박준강 1 0
7. 평가
구단 역사상 K리그 최고 성적을 기록하여 AFC 챔피언스 리그 엘리트 진출 및 대회 8강 진출을 이끌면서 광주 FC를 인기 구단의 반열로 이끈 광주 FC 역사상 최고의 감독이다.

[1] 이정규 수석 코치가 김종우를 강력 추천해서 김종우에게 전술을 맞췄다고 한다.
[2] 다음날 안익수 감독에게 사과의 문자도 보냈다고 한다.
[3] 이 과정에서 심판에게 항의의 제스처를 보이다가 압박 출발이 늦어 이정효 감독이 분노하는 모습이 포착되었다.
[4] 다만 아사니가 직전 경기부터 공을 끄는 행위가 많았던 것이 재교체의 주원인이다. 김한길도 판정에 항의하는 장면이 있었으나 김한길은 교체하지 않은 부분이 증명한다.
[5] 광주와 이정효의 "저런 축구에 대한 분노"와 미친듯한 분석 및 대응 전술을 축구 게임에서 클릭 한 번으로 역습 골을 터뜨리듯 가볍게 넘어버렸다는 뜻이다.
[6] 이날 선수들과 누가 이정효를 더 찬양하나 내기를 하며 해당 경기를 취재한 명재영 기자는 자타공인 수원 삼성 블루윙즈 지지자다.
[7] 자책골에서 안현범의 골로, 다시 자책골로 정정하는 등 계속 판단이 달라졌는데 안현범의 득점을 주장하는 전북 구단이 정식으로 이의를 제기했다. 이후 안현범의 골로 재차 정정.
[8] 현재 ACL 엘리트 진출권이 걸린 FA컵의 준결승 진출 구단 중 광주보다 순위가 높은 팀은 포항 스틸러스밖에 없다. 이 때문에 광주 팬들은 구단의 확실한 ACL 엘리트 내지 ACL 2 진출을 위해 포항의 FA컵 우승을 응원하는 상황이다.
[9] 경기 종료 직후 매우 크게 분노한 모습이 카메라에 잡혔다. # #
[10] 다만 프로축구연맹에서는 승률을 계산할 때 무승부를 0.5승으로 평가하기 때문에, 공식적인 승률은 61.5%라고 한다. #
[11] 이때까지는 말 그대로 경기를 지배했는데, 전반 20분까지 점유율 95:5로 광주가 압도적 우세를 점했을 정도였다.
[12] 수비 지역에서 빌드업을 하는 과정에서 울산의 전방 압박에 패스가 차단되었고, 이것이 실점으로 이어졌다.
[13] 참고로 이 경기의 7실점은 요코하마 F. 마리노스 구단 역사상 단일 경기 최다 실점이자, ACL 출전 일본 구단 사상 최다 실점이다.
[14] 심지어 경기 중 두통으로 주저앉는 모습까지 포착되었다. 본인 말로는 한 번씩 소리지르면 머리가 좀 '띵'하는게 있다고...#
[15] 사실상 경질이다.
[16] 전북은 최근 2년간 전북답지 않은 성적을 기록해서 그렇지 여전히 K리그에서 가장 돈이 많은 구단이며, 선수들의 이름값 또한 K리그 내에서 가장 높다. 거기에 K리그 최고의 감독이라는 이정효가 합류하면 당연히 견제가 나올 터이다. FC 서울 역시 김기동 감독 선임 효과로 2024년에 5년 만의 상위 스플릿 진출에 성공하였다.
[17] 국내 축구판은 넓은 유럽 축구판과 달리 매우 좁은 편이라 타 팀과의 관계를 망치면 갈등을 겪었던 해당 팀뿐만 아니라 타 팀에게까지도 이적 시장에 부정적으로 영향을 끼칠 가능성이 매우 커 오피셜이 뜨기 전에는 저렇게 확정이 아니라는 식의 인터뷰를 타 팀 프런트들도 매우 많이 하는 편이다.
[18] 정황상 신축 클럽하우스 건설과 전용구장 보수 또는 재건축, 훈련장 개선 등 시설 개선에 관련된 문제일 것으로 보인다.
[19] 프로 구단 그 어느 팀도 감독감으로 보지 않았던 자신을 유일하게 고평가하며 프로팀 신임 감독으로는 최고 수준의 연봉까지 챙겨주고 기회를 준 구단이 광주라 애착이 강하다. 거기다 구단의 유스 시스템부터 시설, 철학까지 모두 이정효 감독 본인의 영향을 짙게 받았고, 그에 맞게 시스템을 구축 중이라서 더더욱 그럴 것이다. 감독 입장에서 구단을 아예 뜯어고치고 있는 수준이라 애정도 많은 것으로 보인다.
[20] 정황상 노동일 대표이사가 이정효 감독의 요구를 승낙하기 위해 동분서주하며 뛰어다녀 광주시체육회와 의회의 허락을 구해 예산안을 통과시킨 것으로 보인다. 아직 빚은 남아있지만 예산이 정상화된 것과 체육회의 시설 보수 약속을 받아낸 것은 매우 고무적이다.
[21] 축구는 야구와 달리 무승부를 분모에 산입 계산해서 승률상 무승부는 승리로 취급되지 않는다. 물론 상대팀의 승률도 하락시킨다. 자세한 내용은 승률 문서 참조 바람.
[22] 군복무로 거제시민축구단 임대 이적.

#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/이정효/지도자 경력|이정효/지도자 경력]]}}}{{{#!if external != "o"
[[이정효/지도자 경력]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/이정효/지도자 경력?uuid=309f2870-0d57-49de-948b-dfab62aac81e|r181]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/이정효/지도자 경력?uuid=309f2870-0d57-49de-948b-dfab62aac81e#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/이정효/지도자 경력?from=181|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/이정효/지도자 경력|이정효/지도자 경력]]}}}{{{#!if external != "o"
[[이정효/지도자 경력]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/이정효/지도자 경력?uuid=309f2870-0d57-49de-948b-dfab62aac81e|r181]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/이정효/지도자 경력?uuid=309f2870-0d57-49de-948b-dfab62aac81e#s-|번 문단]]}}} ([[https://namu.wiki/history/이정효/지도자 경력?from=181|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}

분류 광주 FC/이정효호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.