[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-21 14:46:06
김천 상무 FC
김천 상무에서 넘어옴

  정정용 감독 체제에 대한 내용은 김천 상무 FC/정정용호 문서를, 2025 시즌에 대한 내용은 김천 상무 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||
김천 상무 FC
Gimcheon Sangmu FC
<colbgcolor=#b81c22><colcolor=#fff> 정식 명칭 김천상무프로축구단
영문 명칭 Gimcheon Sangmu Football Club
법인명 사단법인 김천시민프로축구단
약칭 GIM, GCFC[1]
창단 1984년 1월 11일([age(1984-01-11)]주년)[2]
2021년 2월 23일([age(2021-02-23)]주년)[3]
K리그 참가 2021년([age(2021-01-01)]주년)
구단 형태 군경 구단
소속 리그 K리그1
연고지 변천 광주광역시 (2003~2010)
경상북도 상주시 (2011~2020)
경상북도 김천시 (2021~2026)
홈구장 변천 광주월드컵경기장 (2003~2010 / 39,655석)
상주시민운동장 (2011~2020 / 13,528석)
김천종합스포츠타운 (2021~2026 / 25,000석)
구단명 변천 상무 축구단 (1984~2002)
광주 상무 불사조 (2003~2010)[4][5]
상주 상무 피닉스 (2011~2012)
상주 상무 FC (2013~2020)
김천 상무 FC (2021~2026)
운영 주체 선수단: 국군체육부대 제2경기대
사무국: 김천시
구단주 대행 최순고 / 김천시장 권한대행 부시장
대표이사 이재하
단장
감독 정정용
주장 김민덕
부주장 박승욱
용품 스폰서 켈미
상징색 붉은색, 군청색, 금색
영구 결번 12 - 수사불패(서포터즈)
마스코트 군슈웅[6][7]
웹사이트 및 소셜 미디어 |
| | | |
팬 커뮤니티 LOK팬페이지
우승 기록
K리그2
(2회 / 최다 우승) 2021, 2023
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2023 K리그 팬 프렌들리 클럽상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#b81c22> K리그1 베스트 11
(2회) <colcolor=#000,#fff>박승욱 (2024)
이동경 (2024)
K리그2 감독상
(1회) 김태완 (2021 우승, 승격, 20승 11무 5패)
K리그2 베스트 11
(5회) 구성윤 (2021)
정승현 (2021)
이상민 (2023)
김진규 (2023)
원두재 (2023)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#b81c22> 18세 이하
(U-18) 경북미용예술고등학교
15세 이하
(U-15) 문성중학교
12세 이하
(U-12) 김천 상무 U-12
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
3.1. 연고지 변천
4. 색상 일람
5. 선수 명단
6. 코칭 스태프 명단
7. 역대 감독
8. 역대 주장
9. 특징
9.1. 상무 축구단
9.2. 성적
9.3. 신분
9.4. 국가대표 배출
10. 유니폼
11. 스폰서
12. 서포터즈
13. 응원단
14. 응원가
15. 논란 및 사건·사고
15.1. K리그1 참가 관련 논란
15.2. 상주시의 시민 구단 창단 포기
15.3. 2021년 하반기 모집 취소 오보
15.4. KBO 리그 두산 베어스 응원가 무단 사용 논란
16. 여담
16.1. 풋볼매니저 내
17. 둘러보기

[clearfix]
1. 개요
2021년에 경상북도 김천시를 연고로 창단한 K리그1 소속의 프로 축구단이다. K리그의 유일한 군경 구단이며 국군체육부대 소속이나 실질적인 관리는 김천시가 하고 있다. 일종의 시민 구단인 셈.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#B81C22> 김천 상무 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 WMC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1985 1부 축구대제전 6 21 6 7 8 23 30 -7 19 - -
1986 2부 전국실업축구연맹전 - -
1987 - -
1988 - -
1989 - -
1990 - -
1991 - -
1992 - -
1993 - -
1994 - -
1995 - 3위
1996 16강 -
1997 1라운드 -
1998 16강 -
1999 8강 불참
2000 16강 -
2001 16강 -
2002 16강 -
2003 1부 K-리그 10 44 13 7 24 41 60 -19 46 16강 불참
2004 K-리그 8 24 6 11 7 18 20 -2 29 8강 -
2005 K-리그 13 24 4 5 15 23 38 -15 17 16강 -
2006 K-리그 14 26 5 8 13 17 29 -12 23 16강 -
2007 K-리그 14 26 2 6 18 14 44 -30 12 16강 불참
2008 K-리그 14 26 3 7 16 22 46 -24 16 8강 -
2009 K-리그 11 28 9 3 16 33 40 -7 30 16강 -
2010 K리그 14 28 3 10 15 17 43 -26 19 8강 -
2011 K리그 14 30 7 8 15 36 53 -17 29 16강 불참
2012 K리그 16 44 7 6 31 29 74 -45 27 16강 -
2013 2부 K리그 챌린지 1 35 23 8 4 65 31 +34 77 16강 -
2014 1부 K리그 클래식 12 38 7 13 18 39 62 -23 34 4강 -
2015 2부 K리그 챌린지 1 40 20 7 13 77 57 +20 67 3라운드 3위
2016 1부 K리그 클래식 6 38 12 7 19 54 65 -11 43 32강 -
2017 K리그 클래식 11 38 8 11 19 41 66 -25 35 8강 -
2018 K리그1 10 38 10 10 18 41 52 -11 40 32강 -
2019 K리그1 7 38 16 7 15 49 53 -4 55 4강 불참
2020 K리그1 4[8] 27 13 5 9 34 36 -2 44 16강 -
2021 2부 K리그2 1 36 20 11 5 60 34 +26 71 8강 -
2022 1부 K리그1 11 38 8 14 16 45 48 -3 38 3라운드 -
2023 2부 K리그2 1 36 22 5 9 71 37 +34 71 3라운드 -[9]
2024 1부 K리그1 3 38 18 9 11 55 41 14 63 16강 -
3. 역사
  자세한 내용은 상무 축구단/역사 문서를 참고하십시오.
3.1. 연고지 변천
상무 축구단
(1984~2002) 광주 상무 불사조
(2003~2010) 상주 상무 피닉스
(2011~2012) 상주 상무 FC
(2013~2020) 김천 상무 FC
(2021~2026)

광주광역시는 2002 FIFA 월드컵 한국·일본 개최 도시로 선정되었으나 당시 무등경기장 종합운동장 말고는 변변한 종합운동장조차 없었다. 다른 도시들과 마찬가지로 FIFA 월드컵을 치르기 위해선 제대로 된 축구장 신축은 필수였고, 결국 광주월드컵경기장이 완성되었다. 전국에 5개 구장만 지어도 월드컵은 치를 수 있는 조건이 충분히 갖춰지는데, 축구계와 각 지자체들은 이를 기회로 인프라 구축을 하려고 했고, 일본도 인프라 투자를 하고 있어서 결국 구장이 10개나 지어졌다. 문제는 구장은 있는데 연고 축구단이 없었던 곳이 여러 곳이었다는 것이고, 광주 또한 그 중에 하나였다. 경기장은 항상 유지 비용이 발생하는데 활용을 못 하면 자연히 세금 낭비가 돼 버리니 연고 프로단이 없는 구장을 소유한 지자체들은 축구단 창단 압박을 받았다. 그러나 2002년 월드컵을 열기로도 전국 어디에서고 단 한 개의 기업 구단이 창단되지 않았다. 이에 광주광역시는 궁여지책으로 돈 안 드는 군인 구단 상무를 광주로 입성시킬 준비를 했고 이에 광주의 축빠들은 크게 반발한다. 불만을 잠재우기 위해 당시 박광태 광주광역시장은 "상무를 6년 동안만 도와주면 상무와의 연고 협약이 끝나는 2008년 말에는 프로 구단을 창단하겠다"고 약속했다. 이에 광주시민들은 6년만 버티면 진정한 자신들만의 축구단이 생긴다는 기대심을 가지고 상무를 응원했다.

그리하여 6년이 지난 2008년. 연맹은 상무를 충청남도 천안시로 옮기려 했으나 광주광역시가 지금은 프로 축구단을 못 만들겠다고 하는 바람에 상무는 2년 더 광주에 남게 되었다. 광주광역시가 약속을 어기자 대표 서포터스 클럽인 1980은 2008년 10월을 끝으로 응원을 중단한다. 이 시절 광주의 스포츠 팬이면 반드시 믿지 말아야 할 두 가지가 있다는 우스갯 소리가 돌았다. 하나는 야구장, 다른 하나는 축구단. 전자는 삽 뜨기 전에 믿으면 안 되고 후자는 선수 뽑아서 창단식 열기 전까지는 절대 믿으면 안 된다는 소리까지 나올 정도로 팬들은 단단히 지쳐 있었다. 이 기약 없는 약속 두 개는 2010년에야 뒤늦게 지켜졌다.

그리고 엄밀히 말하면 광주광역시는 그저 경기장만 빌려 주는 곳이었지 진정한 연고지라고 보기는 어려운 편이었다. 2013년 9월까지 국군체육부대는 경기도 성남시에 주둔해 있었기 때문에 선수단은 평소엔 성남에서 지내다 홈경기를 치르려면 멀리 광주로 원정을 와야 했다. 따지고 보면 성남시에서 열리는 경기들을 제외하곤 다 원정 경기나 다름없었던 셈이다.[10][11] 광주시도 시한부 연고라고 못박았고 서포터즈도 시민 구단 창단을 전제를 '시한부 응원'을 했으니 마치 옛날 프로야구 두산 베어스의 충청도 시절같은 '임시 연고'에 불과했다.

이후 2010년 12월 20일, 경상북도 상주시로 연고지 이전이 확정되었다. 당초에는 경기도 안양시가 유력했으나 막판 협상 과정에서 상주시로 최종 확정되었다. 국군체육부대의 이전 예정지인 문경시와 가까운 것이 크게 작용한 듯 하다.[12]

갑작스레 정해진 감이 있었는데다 상주시민운동장은 야간 조명 시설도 없었고 잔디도 엉망이라 K리그 팬들과 상주시민들의 우려를 자아냈으나 광주광역시의 찬밥 대우와 달리 스포츠단은 물론 괜찮은 관광지라 불릴 만한 곳도 딱히 없었던 상주시청에서는 반대로 쌍수 들고 대환영. 홈 개막전에서는 상주시민운동장 15,000석을 사뿐히 매진 크리 찍어주면서 16,400명의 관중을 모으며 상주시민들의 인기를 얻고 있다. 문제가 된 잔디와 야간 조명 시설 역시 2011년 상주시청에서 추가경정예산(추경)을 편성하여 시의회를 통과하자마자 시에서 전폭적인 지원으로 개막 3개월만에 모두 보수/설치를 완료했다.

조용한 농촌으로 이렇다 할 놀 거리도 관광지도 없는 상주시였던지라 상주가 2부인 K리그 챌린지로 왔는데도 상주시민운동장에 관중은 꾸준히 들어차고 있다. 경기가 있는 날 상주시민운동장 앞에 장이 서거나 농업용 수레나 비료 등 지역 친화적인 경품 이벤트는 상주시에서만 볼 수 있는 진풍경. '시골 클럽' 상주의 남다른 꿈과 미래 또한 상주시에 정착한 첫 시즌부터 유소년 구단을 창단해 수년 후 상무가 떠나는 날 시민 구단으로 다시 태어날 준비를 하는 등 미래에 대한 투자를 하는 것으로 호평을 듣고 있다. 상무가 떠나도 상주는 산다

2020년을 마지막으로 상주시에서 떠나며 상주에서는 새로운 시민 구단을 창단해 K리그2에 참가할 예정이었으나 강영석 상주시장에 의해 무산됐다.[13] 어찌 되었건 상무 축구단은 국군체육부대 인근 도시들인 김천시나 구미시로의 이전을 준비하고 있어 다음 시즌 K리그2 참가 구단이 한 곳 더 늘어날 가능성이 크다. 본디 상무 축구단이 시민 구단 창단의 시험판 같은 구단이자 K리그 저변 확대 또한 목적이기에, 이렇게 몇년 간격으로 연고지 이전을 하는 것이다. 이렇게 창단한 구단으로는 광주 FC가 있고 지금은 없어진 경찰 축구단까지 확대하면 안산 그리너스 FC, 충남 아산 FC 또한 존재한다.

2021 시즌부터 새로 상무 축구단이 자리잡을 지역은 같은 경상북도의 김천시가 유력하다고 한 기사가 있었는데, 그 사안이 확정된 기사가 추가로 나왔다.
4. 색상 일람
김천 상무 FC 색상 일람
상징색 Pantone CMYK RGB
White #ffffff
Navy Pantone 295 c C90 M35 Y0 K80 R0 G38 B73
Red Pantone 7621 c C30 M100 Y100 K0 R184 G28 B34
Gold Pantone 466 c C25 M35 Y60 K0 R201 G169 B111
5. 선수 명단

김천 상무 FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c5a775 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="" <rowcolor=#ffffff> 등번호 국적 포지션 성명 로마자 성명 생년월일 신체 조건 입대일 전역일 원 소속 구단 비고
1 GK 김동헌 KIM Dongheon 1997.03.03 186cm, 87kg 2023.12.18 2025.06.17 인천 유나이티드 FC
2 MF 이현식 Lee Hyunsik 1996.03.21 175cm, 64kg 2024.04.29 2025.10.26 대전 하나 시티즌
3 DF 김민덕 KIM Minduk 1996.07.08 183cm, 78kg 2024.01.02 2025.07.01 대전 하나 시티즌 주장
4 MF 서민우 SEO Minwoo 1998.03.12 184cm, 75kg 2023.12.01 2025.05.31 강원 FC
5 DF 김강산 Kim Gangsan 1998.09.15 184cm, 78kg 2024.04.29 2025.10.26 대구 FC
6 FW 김경준 Kim Kyungjun 1996.10.01 178cm, 75kg 2024.04.29 2025.10.26 김포 FC
7 FW 김승섭 Kim Seungsub 1996.11.01 177cm, 65kg 2024.04.29 2025.10.26 제주 유나이티드 FC
8 MF 이승원 Lee Seungwon 2003.03.06 174cm, 73kg 2024.04.29 2025.10.26 강원 FC U-22
9 FW 유강현 YU Kanghyun 1996.04.27 186cm, 78kg 2024.01.02 2025.07.01 대전 하나 시티즌
10 FW 모재현 MO Jaehyeon 1996.09.24 184cm, 74kg 2023.12.04 2025.06.03 경남 FC
11 FW 이동준 Lee Dongjun 1997.02.01 173cm, 65kg 2024.04.29 2025.10.26 전북 현대 모터스
13 DF 오인표 Oh Inpyo 1997.03.18 177cm, 63kg 2024.04.29 2025.10.26 서울 이랜드 FC
14 MF 이동경 Lee Donggyeong 1997.09.20 175cm, 72kg 2024.04.29 2025.10.26 울산 HD FC
15 FW 김찬 Kim Chan 2000.04.25 189cm, 83kg 2024.04.29 2025.10.26 부산 아이파크
16 MF 김준호 Kim Junho 2002.12.11 182cm, 74kg 2024.04.29 2025.10.26 전북 현대 모터스
17 MF 김대원 KIM Daewon 1997.02.10 171cm, 65kg 2023.12.18 2025.06.17 강원 FC
18 FW 원기종 Won Kijong 1996.01.16 178cm, 75kg 2024.04.29 2025.10.26 경남 FC
19 FW 박상혁 Park Sanghyeok 2002.06.13 187cm, 76kg 2024.04.29 2025.10.26 강원 FC
20 DF 박찬용 Park Changyong 1996.01.27 186cm, 81kg 2024.04.29 2025.10.26 포항 스틸러스
21 GK 김태훈 Kim Taehoon 1997.04.24 189cm, 82kg 2024.04.29 2025.10.26 FC 안양
22 DF 최예훈 Choi Yehoon 2003.08.19 180cm, 73kg 2024.04.29 2025.10.26 부산 아이파크 U-22
23 GK 이주현 Lee Juhyun 1998.12.06 188cm, 78kg 2024.04.29 2025.10.26 부천 FC 1995
24 DF 홍욱현 HONG Ukhyeon 2004.01.06 188cm, 74kg 2023.12.04 2025.06.03 부산 아이파크 U-22
25 DF 박승욱 PARK Seungwook 1997.05.07 184cm, 78kg 2023.12.18 2025.06.17 포항 스틸러스 부주장
26 DF 조현택 CHO Hyuntaek 2001.08.02 182cm, 76kg 2023.12.18 2025.06.17 울산 HD FC
27 FW 추상훈 Chu Sanghun 2000.02.03 170cm, 70kg 2024.04.29 2025.10.26 전남 드래곤즈
28 MF 맹성웅 Maeng Seongung 1998.02.04 180cm, 72kg 2024.04.29 2025.10.26 전북 현대 모터스
29 MF 최기윤 CHOI Giyun 2002.04.09 175cm, 64kg 2023.12.04 2025.06.03 부산 아이파크 U-22
30 MF 김봉수 KIM Bongsoo 1999.12.26 183cm, 78kg 2023.12.04 2025.06.03 제주 유나이티드 FC
32 GK 정명제 JEONG Myeongjae 2002.06.30 192cm, 80kg 2023.12.04 2025.06.03 성남 FC U-22
33 DF 박대원 Park Daewon 1998.02.25 178cm, 76kg 2024.04.29 2025.10.26 수원 삼성 블루윙즈
62 DF 이상민 LEE Sangmin 1999.08.30 182cm, 77kg 2024.01.02 2025.07.01 성남 FC
66 DF 박수일 PARK Sooil 1996.02.22 178cm, 68kg 2023.12.04 2025.06.03 FC 서울
71 DF 조진우 Jo Jinwoo 1999.11.17 189cm, 81kg 2024.01.02 2025.07.01 대구 FC
77 DF 유선 Yu Sun 2004.07.24 188cm, 75kg 2024.04.29 2025.10.26 성남 FC U-22
88 MF 이진용 LEE Jinyong 2001.05.01 180cm, 73kg 2023.12.04 2025.06.03 대구 FC
구단 정보
대표이사: 신봉철 / 감독: 정정용 / 홈구장: 김천종합운동장
}}}}}}}}}}}} ||
6. 코칭 스태프 명단

김천 상무 FC 2025 시즌 코칭 스태프
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c5a775 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 직책 한글 성명 로마자 성명 국적 생년월일
감독 정정용 CHUNG Jungyong 1969.04.01.
수석 코치 성한수 SUNG Hansoo 1976.03.27.
코치 이문선 Lee Mun–Sun 1983.01.21.
골키퍼 코치 서동명 Seo Dong-Myung 1974.05.04.
피지컬 코치 심정현 SHIM Junghyeon
의무 트레이너 남기원 NAM Kiwon 1979.03.24.
물리 치료사 김영효 KIM Younghyo 1993.07.05.
전력 분석관 김민혁 KIM Minhyeok 1995.03.16.
경기지도부사관 유로몬 YOO Romon 1991.12.04.
U-18 감독 박태민 PARK Taemin 1986.01.21.
}}}}}}}}}}}} ||

7. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#B81C22><tablebgcolor=#B81C22> 상무 축구단
역대 감독
}}} ||
{{{#!wiki style="margin:0 -10px -5px"
{{{#c5a775 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#ffffff> 초대
(광주 초대) 2대
(상주 초대) 3대
(상주 2대) 4대
(상주 3대)
이강조

(1990~2010) 이수철

(2011) 감독 대행
김태완

(2011) 박항서

(2012~2015)
☆☆ 조진호

(2016)
<rowcolor=#ffffff> 5대
(상주 4대 / 김천 초대) 6대
(김천 2대)
김태완

(2017~2022)
☆ 감독 대행
성한수

(2023) 정정용
(정정용호)

(2023~ )
☆
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승
}}}}}}}}}}}} ||
상무 축구단 역대 감독
순서 국적 이름 기간
초대 이강조[14] 1990~2010
2대 이수철[15] 2011
대행 김태완 2011
3대 박항서 2012~2015[16]
4대 조진호 2016
5대 김태완[17] 2017~2022[18]
대행 성한수 2022
6대 정정용 2023~

상무의 감독은 군무 사무관으로 보임되며, 실질적으로는 중대장급 예우를 받는다. 그 위에 대대장이 따로 있기 때문이다. 군무 사무관의 경우 일반직 6급, 군인으로써는 중대장급인 대위의 예우를 받는다.[19]
8. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#b81c22><tablebgcolor=#b81c22> 상무 축구단
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c5a775 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
초대 2대 3대 4대 5대
이광석
(2003) 서동원
(2004) 전우근
대행
심재원
(2005) 김용희
(2006) 강용
(2007)
6대 7대 8대 9대 10대
마철준
(2008) 박종진
대행
강민혁
(2009) 최원권
(2010) 김영삼
(2011) 김치곤
(2012)
11대 12대 13대 14대 15대
김형일
(2013) 이호
(2013~2014) 권순형
(2014) 강민수
(2015) 이용
(2016)
16대 17대 18대 19대 20대
김성준
(2016~2017) 여름
(2017~2018) 김민우
(2018~2019) 권완규
(2019) 한석종
(2020)
21대 22대 23대 24대 25대
권경원
(2020) 심상민
(2021) 정승현
(2021~2022) 문지환
(2022) 이영재
(2023)
26대 27대 28대 29대 30대
원두재
(2023) 김현욱
(2024) 김민덕
(2024~ )
}}}}}}}}}}}} ||

9. 특징
9.1. 상무 축구단
국군체육부대 소속 축구단이다. 축구선수가 국방의 의무를 수행하는 동안에도 K리그에서 뛸 수 있게 하며 제 기량과 감각을 유지할 수 있도록 도와준다는 국방부측의 명분과 더불어서 K리그의 구단 숫자 부족 해소를 위해 고심하던 한국프로축구연맹의 이해관계가 맞아 떨어져 프로 구단처럼 K리그에 참여하지만, 실상은 기존의 상무 축구단이라고 보면 된다. 같은 역할을 하는 구단으로는 2019년에 해체된 경찰 축구단이 있었다. 최초 연고 협약을 맺은 연고지는 광주광역시이며, 이 시절에는 가끔씩 영광스포티움에서 경기를 치르기도 했다.

본래 대한민국의 주요 3군인 육군, 공군, 해군이 각각 자체적으로 축구단을 운영해왔다.[20] 이 3군 축구단을 하나로 통합해 1984년 국군체육부대 예하 부대로 재창단한 구단이 바로 상무 축구단이다. 상무 축구단은 창단 원년인 1984년 전국실업축구연맹전을 우승하면서 화려하게 데뷔했고 당시 기준에 따라 1985년 시즌 프로축구리그인 '축구대제전(수퍼리그)'에도 참가 자격을 얻어 프로리그에 데뷔까지 했다.[21] 다만 한 시즌만을 소화하고 다시 1986년부터 실업 축구 무대로 돌아와 2002년까지 전국실업축구연맹전을 소화했다. 특히 90년대가 상무의 전성기로 1996년부터 1999년까지 추계대회에서 4년 연속 우승하고 1999년과 2001년 '전국실업축구선수권대회'에서 우승하기도 하는 등 본격적으로 이때부터 실업 축구의 강자로 우뚝 섰다.

2002년에 상무 1군이 광주와 연고 협약을 맺어 2003 시즌 K리그부터 광주 상무 불사조로 다시 K리그에 참가했다. 또한 2군은 이천 상무라는 이름으로 2003년에 창설된 내셔널리그에 원년 구단 중 하나로 따로 참가하기 시작해[22] 2003 시즌 준우승을 하기도 했다. 이후 이천 상무는 2005년까지 활동했다가 2006년부터 K리그 2군 리그로 무대를 옮겨 활동했다.[23] 2011년부터 광주시에 광주 FC라는 독자적 시민 구단이 새롭게 창단되고 상무는 상주시로 연고지 이전을 하게 되면서 상주 상무라는 이름으로 재탄생했다. 상주에서 10년간 활동한 뒤 연고 계약 만료를 사유로 2021년 부로 김천시로 또 이전, 현재의 김천 상무가 되었다.[24]

대한민국 4대 프로 스포츠 리그에 참가하는 유일한 체육부대 구단이다.[25] 한국프로축구연맹의 공식 기록에서는 상무 축구단, 광주 상무, 상주 상무, 김천 상무를 모두 별개의 구단으로 간주하고 있으며 이에 따라 기록도 모두 분리되어 있다. 그 이유는 상무(국군체육부대)는 그저 선수 공급처이기만 할 뿐 광주광역시, 상주시, 김천시 등 지방자치단체가 실질적인 구단 운영 주체라고 보았기 때문이다.

그러나 대한축구협회의 경우 상무 축구단의 기록을 모두 포함하여 기록하고 있으며 실제로 상대 전적의 경우 상무 축구단, 광주 상무 축구단의 기록을 상주 상무 축구단의 기록으로 인정하고 있다.

성적이 보잘 것 없는 무명 선수나 슬럼프에 빠진 선수를 당당한 주전급으로 훌륭하게 육성하여 기회의 장이라고도 불린다. 2000년대에는 김명중, 남궁도, 이동국, 조원희, 조재진, 2010년대에는 이근호, 이정협, 박준태, 박기동, 2020년대에는 주민규, 조규성 등이 대표적인 사례. 상무 축구단은 크게는 국군체육부대에 속해 있기 때문에 다른 종목 선수들과의 교류가 잦으며, 여기서 자칫 선수 생활을 하며 소홀히 할 수 있던 부분을 타 종목과 비교하며 발견해 단련할 기회가 많다. 전역할 때가 되면 입대 전보다 여러 면에서 성장한 선수가 돼서 돌아오는 경우도 꽤 잦다.

군인팀인 만큼 K리그에서 드래프트를 실시하던 시기 드래프트를 참가하지 않는 구단이었다. 따라서 드래프트 제도를 통해 선수가 발탁되어 입대하게 되는 상황은 발생하지 않았다. 이는 대한민국 병역의 특성상 선수의 경우 오히려 상무 입대가 일종의 특권이자 기회이기 때문에 자칫 드래프트에 참여하여 입대 선수를 선발할 경우 특혜 시비가 붙기 매우 쉬운 환경이었기 때문이었다.[26] 프로축구연맹에서 라이선스를 요구함에 따라 사단 법인을 따로 만들어 지자체 구단의 성격을 띄고는 있으나 군경 구단의 특수성 때문에 K리그에서 3위 이상의 성적을 거두거나 코리아컵에서 우승을 한다 해도 AFC 챔피언스 리그에는 진출할 수 없다. 만일 AFC 참가 자격을 갖추게 된다면 리그 차상위 구단이 대신 얻게 된다.

광주 상무 시절 대표 서포터즈로 1980이 있었지만 광주광역시가 신생 구단 창단에 대해 우유부단하고 소극적인 태도를 보이자 상무가 옮겨가기도 전에 일찌감치 보이콧 선언을 했다. 경상북도 상주시로 옮겨온 2010년도에는 공식적인 서포터즈가 없었으나 이후 상주의 공식 서포터즈 GREAT PEOPLE이 생겼다. 상주의 서포터즈가 없을 때 다른 구단 서포터즈에게는 건빵 소리를 들었다. 건빵 먹으라면서 구장에 건빵을 투척하거나 군필자들이 개구리 마크 달린 전투복을 입고 와서 놀리는 퍼포먼스를 하기도 했다. 김천 상무의 공식 서포터즈는 2022년 6월말에 생긴 수사불패가 있다.
9.2. 성적
여타 구단들이 스카우터들을 고용해서 열심히 선수를 발굴하고 원 소속 구단과 필사적으로 협상을 벌여 이적료를 지불하면서까지 어렵게 선수를 영입해 오고 프랜차이즈 핵심 선수를 놓치지 않기 위해 열심히 그 선수를 설득해 꼭 남기를 원하게 하는 것은 물론 수준급의 외국인 선수 영입 시도도 적극적으로 하는 것과는 달리 이 곳은 군인 구단으로, 국가의 권한인 징병제로 연령 제한인 만 27세까지의 국내 토종 네임드 선수만이 알아서 충원된다. 축구선수의 전성기는 통상 만 23세부터 30세까지지만, 징병의 부작용으로 선수가 상무와의 계약 기간 동안 열심히 뛰기보다는 적당히 뛰면서 부상 당하지 않고 무사히 원 소속 구단으로 컴백[27]하기만을 원하기 때문에 K리그1 하위권 단골이었다. 게다가 군대라는 구단의 특수성으로 인해 선수단은 훈련 뿐만 아니라 이 나라를 지키는 일도 병행해야 하고 또한 군경 구단 특성상 전력도 자주 바뀌고 말이다.

2004년 쯤엔 "상무보다 순위가 낮으면 프로 구단으로써 어떻게 얼굴을 들고 다닌다냐?"라는 말이 타 구단 서포터즈들 사이에서 오갔다. 2009 시즌에 최성국, 김용대(모두 성남), 김명중(포항), 최원권(서울) 등 수준급 선수진의 활약을 앞세워 리그가 중반을 넘어가는 14라운드까지 상무는 리그 1위를 달렸고, 언론에선 "이러다 상무가 챔피언십까지 진출하면 연맹은 어떻게 해야 할까?"라고 설레발까지 다 쳤으나, 병장들이 제대한 15라운드부터 시즌이 끝날 때까지는 1무 14패라는 처참한 성적을 기록하며 겨우 11위로 시즌을 마치며 꼴찌를 면했다. 만약 전반기에 단 한 경기라도 더 패했으면 11위는커녕 최하위인 14위를 했을 가능성도 있었다.[28]

승강제 실시 3년 만에 클래식과 챌린지를 두 번이나 오가기도 하였다. 그 해에 어떤 선수가 입대하느냐에 따라서 전력이 대폭 달라지는 데다가 1년마다 선수단이 항상 물갈이가 되는 통에 조직력도 떨어지고 팀웍도 잘 안 맞고, 돈도 군인 월급이니 동기부여도 어렵고, 국직 부대로 대한민국 육군 복무 기간을 따르니 시즌 후반기에 인원이 대거 빠져나가 시즌 내내 안정적인 전력을 가동하는 게 불가능하기 때문이다. 최고 성적은 2024년의 K리그1 3위다.

단, 이것도 어디까지나 K리그1 한정이다. K리그2로 내려가면 입영 자원 상관없이 언제나 승격 1순위 후보로 꼽히는 깡패다. 다시 말하지만 프로 선수들에게 상무는 나름 꿈이라서 입대하는 자원들도 K리그1에서 난다긴다 하는 검증된 선수들이 많다. 물론 K리그2 구단 출신이거나 본래 소속 구단에서 내내 벤치만 달구던 별볼일 없는 선수도 있지만, 기본적으로 스쿼드의 퀄리티부터가 K리그2와는 비교를 불허한다. 경찰청 의무경찰 구단 아산 무궁화의 해체 이후에는 말 할 것도 없고...

하지만 승강제가 도입된 현재에도 상무의 하반기 성적 급전직하는 고질병으로 남아 있다. 현재 상무의 병역 복무 기간이 18개월로 단축되었고 K리그의 대표적인 로컬룰일 U-22 규칙이 상무에도 적용되면서 어린 선수들의 이른 입대가 부쩍 늘었는데도 여전히 9월 대거 전역 시즌이 되면 상무의 성적은 내려간다. 이런 특수성 때문에 김천 상무는 현재 K리그의 대표적인 엘리베이터 구단이며, 승격과 강등을 밥먹듯이 번갈아 하는 곳으로 꼽히고 있다.

단, 2023~2024년의 경우는 확연히 달라졌다. 양질의 20대 중반 선수들이 역대급으로 수입되며 K리그2고 K리그1이고 할것 없이 깡패놀이를 했으며, 정정용 감독도 서울 이랜드 시절 그렇게 비판받았던 감독이 맞는지 싶을 정도로 대단한 성적을 보여주었다. 김천 상무가 1부에서는 죽만 쑤며 하위권에서만 노는 모습만 봐왔던 사람들은 리그가 23라운드까지 진행된 시점에서 김천이 울산 HD나 포항 스틸러스와 우승 경쟁을 하는 광경이 새롭게 느껴졌을 것이다. 그리고 결국 2024 시즌에 K리그1에서 무려 3위로 시즌을 마치면서 구단 역사상 가장 성공적인 시즌을 보냈다.
9.3. 신분
병역 특례가 걸려 있는 대회에서 선수단이 삽질을 하거나 졸전을 펼치면 하루빨리 상무로 꺼지라는 욕설을 얻어먹는 경우가 있는데, 정작 선수들 사이에서는 축구를 하면서 병역까지 해결할 수 있는 유일한 곳이 상무이기에 이곳에서 뛰는 것은 대한민국의 축구선수라면 누구든지 간절하게 원하는 꿈이다.[29] 입단 경쟁률이 국가대표팀에 버금갈 만큼 치열한데다 2부 리그인 K리그 챌린지(現 K리그2)의 신설로 구단 수도 대폭 늘어나게 되면서 경쟁이 옛날보다 더욱 치열해졌다. 그래서 어중간한 선수는 상무에 가고 싶어도 못 간다. 상무나 경찰청에 들어가지 못하는 무명 선수는 프로 구단에 더 있어 봐야 살아남기 힘들 것이라는 것을 깨닫고 은퇴를 선언하고 일반병으로 가는 경우도 정말 많다. 또한 아산 무궁화가 의무경찰 폐지에 따라서 해체가 된 터라 상무의 중요성은 더욱 커졌다. 사실 상무에 간다는 것 자체가 엄청난 특혜라고 볼 수 있다.

물론 선수 생활을 이어가면서 병역 문제도 해결하는 방법이 상무 축구단만 남아 있는 것은 아니다. 2007년 구 K3리그 출범 이후 사회복무요원 판정을 받아서 그것으로 대체 복무를 하게 되면서 선수 생활을 이어가는 경우도 상당히 많은데, 2020년부터 사회복무요원 근무와 선수 생활 병행은 그 해 새로 출범한 4부 리그인 K4리그에서만 가능하게 변경되었다.[30] 다만 개편 이전에 비해서는 수준이 많이 올라왔다고는 하나 아무래도 세미프로 레벨의 리그이기에, 본격적인 프로 무대에서 활동하는 상무 축구단이 경기력 유지를 바라는 선수나 구단 모두의 입장에서도 당연히 더 선호되는 편.

각 선수의 원 소속 구단 서포터즈의 관점에서는 '부디 우리 애들 상무에 있는 동안 다치게 하지 말고 잘 키워서 있다 돌려다오' 정도로 생각한다.

급여도 일반병과 동일한 진짜 군인이다. 농담이 아니라 전역이 가까워진 말년 병장 선수의 몸은 무겁기 그지 없다.[31] 선수들이 말년에 빠진 모습을 보이는 것도 광주 시절의 축빠들이 상무를 싫어하던 이유다. 다만 최근의 조규성처럼 상무에서 잠재력을 터뜨린 것을 시발점으로 본격적인 유명 선수가 되면서 국가대표 승선과 월드컵 출전이 눈앞에 다가온 선수는 예외다. 조규성은 실제로 말년 휴가 전 치른 마지막 상무 고별전에서 골을 넣으며 끝까지 잘했다.

군 소속 구단이기 때문에 웃지 못할 이야기도 나온다. 2009 시즌 K리그 10월 24일 29라운드 때의 일이었는데 며칠 전만 해도 광주 상무 소속의 현역 군인들이던 고슬기와 김명중은 제대한 지 불과 이틀 만에 원 소속 구단 포항 스틸러스 소속으로 엊그제까지 후임들이던 광주 상무와 리턴 매치를 하게 됐고 경기는 3:2로 포항이 승리했다. 김명중은 이날 골을 넣으며 상무에게 비수를 제대로 꽂았다. 성남 일화 천마 소속의 김정우는 구단을 K리그 챔피언십까지 이끌었지만 상무 입대가 확정되면서 결승전은 뛰어보지도 못하고 상무로 입대하기도 했다.

한편 여자 축구 리그인 WK리그에도 상무가 참여하고 있는데 문경 상무 참조. 다만 이쪽은 여자 구단이기 때문에 당연히 병 입대가 아니라 부사관 임관이다. 참고로 선수단 규모가 국군체육부대 중에서 가장 큰 편인데 이유는 다른 종목 TO를 끌어다 썼기 때문이다. 이 쪽은 사병이 아니라 부사관 신분이기 때문에 병역의무복무기간만 지나면 원 소속 구단으로 임대 해제가 되는 남자 구단과는 달리 계속 눌러앉을 수 있다. 그에 따라 계급도 중사 - 상사 등으로 계속 올라간다.
몇 년 전까지 유사한 어려움을 겪었던 상주는 구단이 직접 나서 실마리를 찾았다. 실제 정원은 25명이었지만 당시 구단 대표이사가 부대와 협의해 다른 종목 정원을 끌어왔다. 지금은 가을이 지나도 22~23명 정도의 규모를 유지할 수 있게 됐다.
ㅡ기사
한편, 2018 시즌부터 상주 상무에서도 남자 부사관을 선발해 플레잉 코치 겸 선수 자격을 주기로 결정했다고 한다. 기사.

사실 이건 엄청난 푸대접이다. 징병제라는 걸 감안하더라도 입대한 운동선수를 무조건 사병으로 취급하는 나라는 대한민국밖에 없다. 방기(方技), 현대로 치면 군종·의무·치무·법무·항공 등이 그러하듯 프로 선수도 입대하면 장교부터 시작하는 게 모든 군대들의 불문율이다(그 북한마저도 말이다).[32] 페렌츠 푸스카스의 별명이 '달리는 소령'이었던 걸 생각해보자.

외국에도 징병제 체제인 국가들 중에서 상무와 비슷한 구단이 있다. 태국의 에어 포스 센트럴 FC가 대표적인 예로, 과거 한국에 태국 공군 구단으로 알려진 적이 있다. 현재 워리어스 FC로 개명한 싱가포르 리그의 싱가포르 암드 포스도 시작은 군인 구단이었다. 하지만 이 두 구단은 현재 명칭에만 군경 구단 시절의 흔적이 남아 있을 뿐, 순수 프로 선수로만 구성되어 있으며 용병 선수도 쓰고 있다. 한국인 선수도 몇몇이 몸담았던 적이 있다.

과거 공산권 국가들은 군경 구단이 많았으나 현재는 해체했거나 프로 구단으로 전환하는 등 정규 리그에는 참가하지 않는다. 단, 베트남은 비엣텔 FC와 꽁안 하노이 등 군경 구단이 프로 리그에 참여하고 있다. 공산권 문화가 남아있는 북한에서는 여전히 리그에 군대 구단이 많다.

좀 특이한 경우로 알제리는 선수가 징병되면 그 상태 그대로 프로 구단에 임대를 보낸다. 보통 원 소속 구단에 뛰게 하는 경우가 많고, 복무에서 배제하는 대신 연봉을 군대가 챙겨가는 방식. 군인 선수 대항전 같은 게 있으면 이렇게 임대 보냈던 선수들을 모아서 대표로 보내는데 그 때문인지 굉장히 강하다.

감독의 경우 기본 계약기간이 명문화된 5년이며, 현직 감독이라도 예외 없이 국방부 모집공고에 지원해야 하고 면접도 봐야 한다고 한다.
9.4. 국가대표 배출
상무 선수가 국가대표로 발탁/배출되어 월드컵에 출전을 하게 되는 경우, 이들은 애국가 연주와 골 세레모니, 선수교체 시에 거수 경례를 하게 된다. 이들은 월드컵에 군인 정신으로 무장하여 국위선양을 목표로 출전하게 된다.

1994년 이후 대부분의 월드컵 대회에서 상무 소속 국가대표를 배출했지만 의외로 4강 신화를 이뤄낸 2002년때는 상무 소속 선수가 없었다.[33]
1994 미국: 서정원
1998 프랑스: 최성용, 최용수, 서동명
2006 독일: 정경호
2010 남아공: 김정우 - 첫 원정 대회 16강을 달성한 공로를 받아 국가대표팀 소속으로 청와대에 오찬을 갔는데 이때 청와대에서 상무 소속의 김정우가 대통령한테 선보인 거수경례와 관등성명 대답이 화제가 되었다. 당시 현역 군인들의 지지와 응원을 많이 받은건 덤이다.[34]
2014 브라질: 이근호 - 최초 군인 신분으로 이뤄 낸 월드컵에서의 골과 거수경례 세레모니가 화제가 되었다.
2018 러시아: 홍철, 김민우
2022 카타르: 권창훈
10. 유니폼
  자세한 내용은 상무 축구단/유니폼 문서를 참고하십시오.
11. 스폰서
2024 시즌 김천 상무 FC 스폰서
메인 스폰서 서브 스폰서 용품 스폰서
12. 서포터즈
  자세한 내용은 수사불패 문서를 참고하십시오.
13. 응원단

김천 상무 FC 2025 시즌 응원단
{{{#!wiki style="margin: 0 -10px -5px"
{{{#c5a775 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="" 응원단장 김제현
치어리더 (샤인걸스) 이단비 김주아 변하율 김희연 염세빈 강유정 김서현 설유진 이윤주 한채연
}}}}}}}}}}}} ||

김천 상무 FC 2025 시즌 응원단
응원단장 김제현
치어리더 (샤인걸스) 이단비 김주아 변하율 김희연 염세빈 강유정 김서현 설유진 이윤주 한채연
2022 시즌부터 시작된 응원단으로 명칭은 샤인걸스다. 멤버들은 구단 홈페이지에도 소개되어 있다.
고정 멤버와 로테이션으로 합류하는 멤버가 경기마다 다르다.
2022 시즌부터 2024 시즌까지 응원단장과 치어리더들은 부산 아이파크 출신이 응원단에 합류하기도 했으며 2022 시즌 한해 부산 아이파크와 같이 응원을 했다. 과거 부산 아이파크의 응원단장이었던 임종덕 응원단장은 2022 시즌부터 2024 시즌까지 응원을 진행했다. 2024 시즌 기준 치어리더로 김나현 치어리더와 안수연 치어리더가 응원을 진행했다.
2025 시즌 치어리더는 D&B ENTERTAINMENT의 이단비 대표이사 겸 총팀장과 3년만에 돌아온 김주아 치어리더 팀장을 중심으로 개편되었다. 2024-2025 시즌 WKBL 여자프로농구의 부산 BNK 썸에서 활약하던 멤버들이다.
14. 응원가
  자세한 내용은 수사불패 문서를 참고하십시오.
15. 논란 및 사건·사고
15.1. K리그1 참가 관련 논란
K리그에 승강 플레이오프 제도가 도입된 이후 상주 상무 시절에도 늘상 터져나오는 불만이었고, 비단 상무 뿐 아니라 현재는 해체됐지만 옛날에 존재하던 경찰 축구단들인 아산 무궁화, 안산 무궁화 역시 툭하면 시비가 걸리는 것이 일상이었다. 이번 시즌까지 총 11번째 승격과 강등이 이루어졌는데, 상무는 그 중에서 최다인 4번(13년, 15년, 21년, 23년)을 차지하고 있는 상황이다. 당연히 강등까지 포함하면 12시즌 중 8번의 승강(12년 강등/13년 승격/14년 강등/15년 승격/20년 강등/21년 승격/22년 강등/23년 승격) 경험, 그것도 2번이나 4연속이라는 어처구니 없는 실태를 현 K리그2의 팀들이 마주하고 있는 실정이다.

이렇기에 김천 상무가 승격에 성공하면 항상 불공정하다며 승격을 막아라, 내셔널리그로 보내라, 성적에 관계없이 K리그2에만 항상 짱박아둬라 등등 불만이 터져 나오는 것은 이제 K리그에서는 일상이 된 상황. 그러나 이런 주장은 당연히(?) 김천 상무로 인해 본인들의 승격이 막힌 K리그2 팀 팬들에게서 터져 나온 경우가 대다수이기에 K리그1 혹은 국가대표 팬들에게는 그럼 너희들이 더 잘 노력해서 승격하면 되는 거 아니냐며 팽팽히 맞서는 중이다.

또한 김천 상무 입장에서는 군경팀이니 성적과 관계없이 천년만년 K리그2에 박혀 있으라고 강제하면 리그 불참시키면 그만이야 라면서 배를 째도 상관없는 상황인 것을 잊지 말아야 한다. 상무 축구단이 다른 종목 상무팀들과 달리 프로에 있는 것은 결과적으로 상무가 국내팀 소속 선수들이 군 복무 도중 높은 수준의 경기 감각을 잃지 않게 편의를 봐 주고 있는 것이다. 쉽게 말해 상무가 절대갑이고 리그는 절대을이다. 이런 상황을 감안하면 상무를 K리그2에 평생 짱박아둬야 하네 뭐네 하는 건 주제 파악이 안 되는 실없는 소리에 불과하다.[35]
15.2. 상주시의 시민 구단 창단 포기
처음 상무 축구단이 상주시에 들어올 때인 10년 전의 약속대로 상주 상무가 떠나는 시기에 상주시가 새로운 시민 구단을 창단하는 것이 기정사실이었다. 하지만 단 1년전인 2019년 황천모 前 상주시장 재임 시절과는 180도 다른 모습을 보인 강영석 현 상주시장이 2020년 6월 22일 돌연 시민 구단 전환 포기를 선언하며, 상주에서의 프로축구 맥이 끊겨질 가능성이 커지게 되었다.# 시장은 이날 발표한 담화문#에서 사실상 자신의 책임은 없다고 발을 빼며[36], 상주에 남겨진 유소년 문제는 아무런 대책 없이 경상북도교육청과 한국프로축구연맹에만 떠넘기는 행보를 보였다.

게다가 상주 상무의 직원들은 강영석 시장이 언론을 통해 입장을 발표하기 전까지 시민 구단 전환 취소 계획을 전혀 알지 못했다고 한다. 이 말이 사실이라면 상주시는 그동안 구단을 위해 애써온 직원들에게 최소한의 배려도 없었던 셈이다.상주시의 책임을 다룬 KBS 보도

연맹과 사전 교감도 사실상 전무했다고 알려진다. 특히 강 시장의 담화문에 나온 “많은 시민들은 시민 구단 전환이 2011년 상무의 유치 조건이었음을 알지 못했다”는 표현에 많은 축구인들이 고개를 젓는다.

당장 상주 상무 운영비 지원의 근거가 된 ‘상주시민프로축구단 지원조례’가 있고 상무 유치를 거쳐 시민 구단으로 전환한 광주 FC의 사례도 있다. 2019년 6월 시민 구단 창단에 대한 구체적인 로드 맵을 밝힐 것을 요청한 프로연맹에 “2021년 시민 구단으로 전환할 계획임을 알린다”는 내용의 공문을 보낸 상주시가 알지 못했다는 것은 어불성설이다. 연맹은 2017~2018년 무렵부터 상주와 꾸준히 관련 논의를 이어왔다.

당혹스러운 대목은 또 하나 더 있다. 상주 상무 산하 유소년 구단이 직면한 불편한 미래를 프로연맹, 상무, 상주시민프로축구단의 공동 책임으로 몰아간 점이다. 강영석 시장은 “현재 제도와 비정상적인 운영이 되도록 한 3자가 사과하고 대책을 마련하라”고 했다. 그런데 시민 구단 전환을 포기한 것은 3자가 아닌 상주다. 모 축구계 인사는 “비정상적인 상황을 만든 것도, 사과하고 대책을 세워야 하는 것도 상주시”라고 꼬집었다.헌신짝처럼 버려진 10년 전 약속…상주시민구단의 꿈은 물거품

그리고 상주 상무의 서포터즈인 GREATE PEOPLE은 상주시 자유 게시판에 성명서를 올렸다.시민 구단 전환 포기에 따른 상주 상무 프로 축구단 서포터즈의 성명서

게다가 상주시의 인수인계 절차마저 엉망인 것으로 밝혀졌다. 김천시청 관계자는 상주 상무의 유스 인계에 대해 “당연히 검토는 할 것이다. 다만 상주시청 쪽에서 유소년 인수 제안을 전혀 해오지 않았고, 지자체끼리만 얘기할 게 아니라 김천과 상주, 교육청, 국군체육부대까지 최소 4개 주체가 모여서 논의해야 하는 사안”이라면서 “안이 마련되더라도 구단 이사회가 마련될 11월이 되어야 이를 심의할 수 있을 것”이라고 설명했다.

즉 이전 약속도 헌신짝 마냥 내버렸는데, 그에 따르는 사후 처리에마저 손을 놓은 무책임한 모습을 보이고 있는 것이다. 상주시의 상황상 어쩔 수 없다는 의견도 있지만[37]. 그 조항은 상주가 처음 만들어질 때부터 함께했던 조항이었고, 상주라는 지자체의 상황이 그 계약 시점과 현시점에서 차이가 크지 않음에도 불구하고 이러한 결정을 내렸다.

또한 7월 23일, 상주시민프로축구단 전환 포기 선언에 반발한 이사 5명이 사임서를 제출했다. 이날 신봉철 대표이사와 4명의 이사들은 강영석 시장의 담화문 내용에 반박 이유를 조목조목 설명했다.

상주시는 축구단 운영 인프라가 이미 구축되어 있는 상태이고 노하우가 있어 시예산 1조원의 0.37%인 37억원 만 지원되면 각종대회, 전지훈련 유치 등을 통해 기대 이상의 효과를 볼 수 있었음에도 부정적인 면만 부각시켜 문제점 파악이 제대로 했는지 의심스럽다고 반박했다.

지난 2019년 12월 28일 오후 3시 상주시 청소년 수련관에서 구단 측에서 주최한 상주 시민 구단 전환 설명회에 당시 상주시장 예비 후보자로 참석했던 강영석 후보자는 시장으로 취임하게 되면 상주 시민 구단 전환이 시의 중요한 현안 사업 중 하나의 이슈가 될 것이라는 사실을 알고 있었으면서 2020년 4월 16일 상주시장으로 취임 후 알게 되었다는 말씀에 대하여 많은 의구심이 든다고 밝혔다.

또한, 상주시축구협회에서 올해 1월부터 5개월 동안 시민 구단 전환을 위해 3,500여 명의 서명을 받은 건의서를 지난 6월 17일 상주시장에게 제출했으며 시민 1,800명 이상이 참여한 설문 조사에서도 찬성 53.7%, 보통 29.8%, 부정 16.5%의 결과가 나왔는데도 시민들의 공감대를 무시한 처사라며 반박했다.#

결론적으로 일단 첫 협약 체결 당시와 별다른 상황 변화가 없었고 시민들의 충분한 동의가 있었는데도 10년간 지원금만 받아챙긴 후 일방적으로 약속을 어기고 그 와중에도 직원들에게는 알리지 않으며 유소년 선수 문제에는 적어도 자잘한 뒤처리라도 해 줄 만한데 그것조차 안해주며 손 딱 떼고 뒷짐지고 서있는 행태 자체가 문제라는 것이다. 시민 구단 못 들이는거는 백 번 양보해서 이해한다 쳐도 상주 상무 하나만 바라보고 상주시까지 온 어린 선수단에게는 아무런 후속 조치도 해주지 않으며[38] 다 쓴 휴지마냥 버려버리는 태도 때문에 많은 비판을 받았다.

결국 재창단한 김천 상무 측에서 상주 상무 구단의 U-15와 U-18 구단 선수 중 70% 가량을 인수하면서 그나마 긍정적인 방향으로 흘러갔으나 중등부(U-15) 진출을 앞두던 초등부(U-12) 선수 중 5/6은 상주에 남아 지역 유소년 구단으로 진학했다. 사건의 중심에 있는 강영석 시장은 손을 뗀 채 아무런 후속 조치에도 관여하지 않았고 단지 실무자들과 교육 당국만 힘을 모아 만들어낸 결과였다는 점에서 씁쓸한 결말을 맺게 되었다.#
15.3. 2021년 하반기 모집 취소 오보
2021년 3월, 12월에 있을 하반기 모집을 취소한다는 언론 보도가 나왔고 구단들은 부리나케 하반기 모집을 준비하던 선수까지 상반기 모집 기간에 지원시켜야 했다. 그러나 3주 후에 상무 측에서 하반기 모집을 위해 국방부와 협의를 하고 있다는 이야기가 나오면서 급하게 지원하게 된 선수, 특히 연령 제한인 27세가 가까이 온 1994년생 선수와 그 구단의 피해가 야기됐다.
15.4. KBO 리그 두산 베어스 응원가 무단 사용 논란
김천 상무의 구단 공식 응원가 중 하나인 승리를 위하여가 두산 베어스의 응원가 승리를 위하여와 유사한 수준이 아니라 일부 가사를 제외하면 MR까지 완전히 같아서 논란이 되고 있다. 물론 야구와 축구 간에 응원단이 같은 상황이라면[39] 큰 문제는 없겠지만 이 경우는 응원단이 다름에도 사용한 게 뒤늦게 발견돼서 논란이 되고 있다. 해당 응원가의 편곡자이자 두산 베어스의 응원단장인 한재권도 이 내용을 두산 팬의 인스타 스토리를 보고 알게 된 상황이다.

예전에야 모든 스포츠에서 저작권 의식 없이 좋은 노래 개사해서 응원가로 사용하곤 했으나 KBO 리그 응원가 저작권 사태 이후 제작된 모든 응원가는 사용료 지불, 자체 제작, 재능 기부 등의 방법으로 저작권 문제를 해결했는데, 팬이나 서포터 측에서 육성 응원으로 사용한 게 아니라[40] 구단 공식으로 나온 음원 녹음까지 마친 응원가에서 무단 사용을 해버려 논란이 되고 있다.

이에 대해 논란이 일어나고 나서 스포츠니어스를 통해 김천 구단 측에서 입장을 밝혔는데 구단에서 주도해 만든 응원가는 맞으나 경기 중 사용하기 위한 공식적인 응원가는 아니고 경기 전 분위기를 끌어오르게 하기 위해 만든 곡이라고 한다. 그리고 무단 사용, 표절 논란에 대해 두산 베어스 구단에 사과하고 원만히 협의를 했다 밝히며 곧바로 다시는 사용하지 않겠다고 밝혔다.

정리글
김천상무 입장 기사
16. 여담
연고지가 바뀔 때마다 지자체에서 새로 법인을 만들기에 연고지가 바뀌는 것 자체가 재창단이다.
군 산하 구단이기 때문인지 체육부대장이 경기를 보러 오는 날에는 버프가 굉장히 유효하게 걸리곤 한다.
군경 구단이라서 모든 구성원이 전부 다 계급이 있다. 주무는 소위 계급이며 구단주가 부대장으로 2급 군무원이고[41] 단장이 중령 계급이다.
2003년 5월 4일 부산과의 경기에서는 체육부대장이 지켜보는 가운데 전반에 0:2로 지고 있다가 후반에 이동국이 프로 무대 첫 해트트릭을 기록하면서 대역전승을 거뒀고 2004년에는 역시 체육부대장이 보는 가운데 디펜딩 챔피언인 성남 일화를 1:0으로 꺾었다.
2005년 5월 18일에는 FC 서울을 상대로 5:3으로 승리했다. 2007년 4월, 광주 상무 시절에 당시 체육부대장이었던 양세일 준장이 지켜보는 가운데 수원 삼성을 2:1로 격파[42]했다.
2014년 7월 FC 서울과 경기는 지난 라운드에 전북에 0:6참패[43]를 당한데 속상해 한 사단장이 지켜보기로 결정했다. 비록 2:1로 패배했지만 전반에 한 명 퇴장당한 상황임에 선취 골을 넣는 저력을 보여 줬다. 참고로 이날 응원왔던 군인들은 보안을 위해 카메라가 비추자 얼굴을 가렸다 그래서 해설자가 혹시 무단으로 관람하러 온 게 아니냐며 농담을 하기도 했다.
이런 '사단장 효과'는 언론에서 말하길 특박에 있다고 한다. 하지만 상무는 경기 승리를 하면 특박이나 외식이 전통적으로 행해지는 곳이고 '사단장 효과'는 그저 생존욕에 불과하다. 군대스리가를 경험한 사람들이라면 높으신 분이 관전하는 경기에서 져 버리면 어떤 상황이 벌어질지 잘 알고 있을 것이다.
2014년 후반기 들어 지방 선거의 여파로 연고지 이전 문제 등으로 홍역을 또 앓았다. 시장 교체 이후 현임 시장이 선거운동 중 발언한 내용 중 하나로 상주 상무 운영비에 대한 지적이 있었고 외부 감사 등 타당성 조사를 통해 연고 이전과 유지를 결정하겠다는 취지의 발언을 했는데[44] 이미 상무와 연고 재계약을 하지 않을 것이라는 분석이 나오는 등 상무 팬들은 '월드컵에서 득점한 이근호 병장 덕에 상주가 알려졌는데 이런 홍보 효과를 어디서 보겠나', '가성비 최고의 홍보 수단을 버리다니' 등의 반응이다. 다행히도 공청회에서 상주시장은 성난 상주 아재들에게 욕만 잔뜩 얻어먹고 상주 강제 연고 이전을 철회한 후 시즌이 끝나고 연고 계약을 연장했다.
AFC 챔피언스 리그 진출이 불가능한 구단이다. 자격이 프로 구단이기 때문인데 상무는 프로 계약인 선수단이 아니라 군인 구단이다. 규정이 바뀐다면 몰라도 국내 우승이 한계다.[45] 그런데 2017년 말에 AFC 라이선스를 획득한 것으로 보인다. # 그러나 2019년 라이선스에는 없다. #
2013년 1, 2부 리그로 나뉜 후 대전과 단 한 번도 K리그1에서 만난 적이 없었다. 2013년 상주가 승격했지만 대전이 최하위로 강등 당했고 2014년에 상주 최하위로 강등, 대전 1위 승격, 2015년에 대전이 최하위로 강등, 상주 1위 승격, 2016년부터 2019년까지는 둘 다 잔류를 하면서 2020년에도 만나지 못하고 있다가 상무가 연고지 이전으로 인한 재창단 형식으로 K리그2로 강등되면서 8년 만에 K리그2에서 만났다. 이후 김천이 다이렉트 승격한 뒤 2022년 시즌 종료 후 대전과 승강 플레이오프를 치르며 서로 자리를 맞바꾸었고, 2023년 김천이 다시 승격되면서 두 팀은 마침내 2024년 K리그1에서 맞붙게 되었다.
영입이나 방출이 아닌 입대와 전역이라는 특이한 선수 수급 형태로 돌아가는 군대 구단이라는 아이덴티티 덕분인지 은근히 외국에서도 팬이 있는 것으로 보인다. 실제로 2021년 10월에 판매한 K리그2 우승 기념 유니폼은 보스니아 헤르체고비나 출신 디자이너인 야스민 두브냐코비치(Jasmin Duvnjaković)가 디자인했다. 두브냐코비치는 "올해 초 김천 상무의 K리그2 참가 소식을 접하고 세계에서 가장 독특한 클럽이라고 생각해 팬이 되었다. 개인적으로 좋아하는 김천 상무와 함께해 정말 영광이다. 유니폼 디자인에 대해 처음 생각했을 때, 김천 상무의 모습을 명확히 담고 싶었고 김천을 대표하는 삼산을 택했다. 금오산·대덕산·황악산을 상징하는 1차원적 의미도 있으며, 더 나아가 K리그2에서 시작해 K리그1으로 더 높이 올라가리라는 의미도 내포하고 있었다. 이러한 열망을 담아 우승 유니폼을 디자인하게 되었다"고 말했다.#
모든 스포츠가 그렇겠지만, 국내 프로축구 선수들의 인맥이 매우 넓어지는 곳이기도 하다. 프로 선수라 하더라도 선수간 접점이 어느 정도 있어야[46] 친해지는 경우가 많은데, 이런 접점이 전혀 없는 이들이 상무에서 군대 동기/선후임 관계로 만나 친분을 쌓는 경우가 많다.
군경 구단이다보니 코칭스태프도 군 부대 내에서 군인 선수단과 숙식을 해결할 것이라고 생각하는 사람이 많은데 외부에서 따로 생활한다고 한다.
2022 시즌 대전과의 승강 플레이오프 2차전 경기에서 구단 사무국이 안전상의 이유로 원정석 인원을 제한해 일부 표를 구하지 못한 대전 팬들이 불만을 드러내기도 했는데 공교롭게도 이날 이태원 압사 사고가 발생하면서 이러한 선택이 재평가를 받았다.[47]
군경 구단이다 보니 만일 선수가 이곳으로 가서 뛰다 와도 타 구단 경력으로 간주하지 않고 원 소속 구단에서 쭉 뛰다 은퇴하면 원클럽맨 대우를 받는다. 당연히 원 소속 구단으로 원정을 온다면 상대 선수 소개 때 자기 선수마냥 박수를 받고 이들도 득점 시 세리머니를 하지 않으며 경기 종료 후 팬들에게 인사를 한다.[48]
감독도 당직을 선다고 한다.#
K리그1, K리그2 통틀어 엠블럼에 유일하게 한글이 있다.
군경 구단이나 상주 때부터 유스팀을 보유하고 있다.
묘하게 여자배구 한국도로공사 배구단과 연고지가 우연치 않게 겹치는 편이다.
과거 상주 상무 시절과 마찬가지로, 군경 구단으로써 모든 선수들은 여기서 뛰는 기간이 매우 짧기 때문에, FC온라인(피파온라인) 시리즈와 같은 축구 게임에서 현역 김천 상무 선수들로 팀을 맞추는 게 상당히 귀찮다. 1년만 지나가도 수많은 선수들이 전역을 해서 소속이 변경되기에 새 선수들을 또 구해야 하기 때문이다.[49] 게다가 상무 소속 선수들은 대체로 엄청 좋은 선수들은 별로 없기 때문에 강화를 해야 그나마 쓸 만해지는데, 이런 선수들의 강화는 수요도 공급도 적어서 직접 만들어야 하기 때문에 더더욱 귀찮아진다. 그렇기 때문에 소속이 상무로 고정되는 일부 시즌의 상무 선수들은 상무 구단 유저한텐 가치가 높은데, 대표적으로 피파온라인3 시절의 14월드컵 시즌 이근호가 있다.[50] 그나마 피파온라인4(현 FC 온라인)으로 넘어가면서 모든 클래스들이 해당 선수의 이전 클럽 경력도 전부 팀컬러로 인정되는 방식으로 바뀌었기 때문에, 팀컬러에 있어선 지금은 이런 부담은 덜하다. 게다가 상주 상무에서 뛰었던 경력 역시 현재의 김천 상무 FC로 치완되기 때에 상무 선수들로 팀을 꾸리는 것이 쉽다.[51] 물론, 지금도 무조건 "현 시점 현역" 김천 상무 선수들로만 꾸리고자 한다면 여전히 귀찮아 진다.
16.1. 풋볼매니저 내
현실성으로 유명한 축구 시뮬레이션 게임 풋볼매니저에도 등장하는데, 이중 국적이 아닌 모든 한국 국적 선수는 '병역'이라는 항목을 가지고 있고 이는 K리그 구단으로 구현된 상무로 임대되는 것으로 구현되어 있다. 또한 올림픽에서 동메달 이상을 따거나 아시안 게임을 우승한 경우 병역이 면제되는 것도 구현되어 있다. 자유계약으로 방출된 선수를 영입할 수도 있는데, 이 경우 주급 0원의 전임 계약으로 영입된다.[52]

상당히 잘 구현된 것이지만 현실과는 꽤 차이가 있다. 일단 현실의 상무가 경쟁률이 엄청나게 높은 것과 달리[53] 여기선 군 입대 방법이 이것밖에 없어서 K리그 선수면 누구나 상무에 들어갈 수 있으며, K리그가 아닌 해외 리그에 소속된 선수는 상무 입대가 유예된다.[54] 이는 상무가 뭔지 모르는 외국인 플레이어[55]들이 멋모르고 한국인 선수를 영입했다가 엿을 먹는 일을 방지하기 위한 것으로 보인다.

그리고 항상 선수 부족에 시달린다. 실축에서 다크호스로 꼽히는 아시아 국가들은 FM에서 선수 구현이 안 되어 있는 경우가 많아 한국은 아시안 게임 우승 확률이 꽤 높은데, 이 때문에 23세 이하의 선수가 대거 병역 특례를 받기 때문. 거기에 K리그에서 웬만큼 괜찮은 유망주들은 어린 나이부터 해외로 이적해서 면제를 받는다. 그래서 대부분 실제 선수는 10명 남짓 혹은 그 이하이고 나머지는 죄다 머릿수 채우기용 회색 생성 선수가 메꾸고 있다. 몇 명 없는 선수가 매 경기 출전하면서 시달려야 하기에 부상도 심하다. 덕분에 만년 2부 리그 신세다. 드물게 국내파 중 최상급 선수가 입대하면 1부를 올라가기도 하는데 이 경우 그 선수가 전역하기가 무섭게 금방 다시 강등된다.

하지만 최근의 시리즈들에서는 상무의 선수단이 오히려 넘쳐나는 경우도 생기고 있다. (최신버전인 FM24를 예로 들자면) 기본 시작연도인 2023년이 아닌 이듬해, 2024년에 시작할 경우가 그러한데, 개발사의 3~4월 DB 업데이트로 춘추제 리그의 선수이적이 반영된 상태인데도 컴퓨터는 이것을 알지 못해 새 게임을 팔 때 추가로 최대 30명을 더 뽑아가는 것(...) 때문에 실제이적으로 구단에 새로 온 선수가 한 게임도 안 뛰고 바로 상무로 임대되는 경우도 발생한다. 이러면 선수단이 70~80명으로 넘쳐나다 보니 20대 초반 선수의 경우 18개월 동안 한 경기도 뛰지 못한 채 성장이 정체되기도 일쑤. 불행 중 다행이라면 이런 현상은 새 게임의 첫 시즌에만 발생한다는 점이다. 버그로 여겨질 수도 있지만 근본적으로는 게임 시스템의 허점에 의한 문제.[56]

K리그 플레이어들을 짜증나게 하는 주범 중 하나로, 주전 선수 여럿이 동시에 상무로 사라지면 앞날이 캄캄해진다. 그래서 유망주 위주로 구단을 꾸리면 피를 볼 가능성이 크다.

구버전에서는 상무의 감독으로 직접 플레이할 수 있었는데 지금은 직접 플레이할 수 없다. 설령 상무 감독을 구현하더라도 원하는 선수를 영입할 수도 없고, 기껏 선수를 키워 놔 봐야 18개월 뒤에 사라지므로 정상적인 플레이를 하기는 어려울 것이다.
17. 둘러보기
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#eab146>
}}} ||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px" 제1경기대
근대 5종 레슬링 바이애슬론 복싱 사격 사이클
수영 양궁 역도 유도 육상 체조
태권도 펜싱
제2경기대
남자 축구 농구 럭비 배구 배드민턴 야구
여자 축구 탁구 테니스 하키 핸드볼
}}}}}}}}} ||

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablealign=center><tablewidth=310><tablebordercolor=#0070bb><tablebgcolor=#0070bb>
경상북도
연고 프로 구단
}}}
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px; color: #ffffff; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K리그1 V-리그 여자부 핸드볼 H리그 남자부
포항 스틸러스 김천 상무 FC 김천 한국도로공사 하이패스 상무 피닉스
경상북도 연고 세미프로 구단 보기 경상북도 연고 아마추어 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 상주 상무 FC 2013년 2015년 ★★
2회
2 대전 시티즌 2014년 ★
1회
3 안산 무궁화 FC 2016년 ★
1회
4 경남 FC 2017년 ★
1회
5 아산 무궁화 FC 2018년 ★
1회
6 광주 FC 2019년 2022년 ★★
2회
7 제주 SK FC 2020년 ★
1회
8 김천 상무 FC 2021년 2023년 ★★
2회
9 FC 안양 2024년 ★
1회
◀ ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 종종 SAN으로 표기되어 있는 곳도 보이는데 상주 상무 시절 약칭을 수정하지 않은 것으로 보인다.
[2] 상무 축구단 창단일
[3] 김천 상무 창단일
[4] 2002년 4월 13일 광주와 연고 협약을 맺었다. 이때부터 완전히는 아니지만 광주 상무 불사조로 호칭하기 시작했고, 2003년부터 구단 명칭이 완전히 광주 상무 불사조가 되었다.
[5] 2003년부터 2006년까지 상무 축구단 2군의 명칭은 광주 상무 불사조 2군이 아닌 이천 상무를 사용했다. 이천 상무는 K2리그(현재는 K3리그에 통합된 내셔널리그의 옛 이름)에 참가하다가 R리그로 소속을 옮겼다. 그리고 이 과정에서 명칭을 광주 상무 2군으로 변경했다.
[6] 김천시 소셜 미디어 홍보 캐릭터 오삼이의 부캐릭터다.
[7] 원래는 슈웅이었다.
[8] 2020 시즌을 끝으로 상무 축구단과 상주의 기존 연고 협약이 종료되고, 상무 축구단이 김천과 새 연고 협약을 체결하면서 연고지를 상주에서 김천으로 이전하게 되었다. 군경구단이 연고지를 이전할 경우, 별개 구단으로 간주되기 때문에 신생 구단으로 분류된다. K리그에 참가하는 신생 구단은 K리그2에서 참가해야 하기 때문에 상주 상무가 자동 강등되었다.
[9] 코로나 19로 인한 개최연기
[10] 2013년 9월 이후 문경시로 옮겼기에 여전히 체육부대 연고지와 홈구장이 다른 곳에 있지만, 상주시는 문경시 바로 아랫동네로 차 타고 1시간 남짓 가면 도착할 정도로 위치도 가깝고 문화권도 동일하며 역사적으로는 한 동네나 다름없기 때문에 광주 시절과는 상황이 다르다.
[11] 참고로 연고지와 근거지가 따로 노는 현상은 프로농구 KBL과 프로배구 V-리그에서도 두드러지는데, 대부분의 구단들이 숙소와 훈련장은 수도권에 있다. 그래서 지방에 연고를 둔 구단은 홈경기만 연고지에서 하고 평소엔 숙소가 있는 수도권에서 생활하는 경우가 상당히 많아 연고지 밀착을 제대로 하지 않는다며 지역민들의 불만이 좀 있는 편이다.
[12] 그리고 이렇게 구단을 놓친 안양시는 시장의 주도로 축구단을 만들자고 움직여 FC 안양을 만들었으나, 창단 과정에서부터 부실심사와 주먹구구 예산 운영으로 말이 많았고, 아니나 다를까 골칫거리 전시 행정으로 전락했다.
[13] 이는 '시 예산의 문제로 시민 구단 창단 의무화 규정을 당장에는 준수할 수가 없다'는 판단으로 보인다.
[14] 군무원 출신 감독.
[15] 승부조작에 연루된 선수 부모를 협박해 두 차례에 걸쳐 1000만원을 받은 혐의로 기소되었고, 추징금 1000만 원∙벌금 2000만 원∙징역 2년∙집행유예 3년을 선고 받았다. 하지만 항소심 진행 도중 감독 본인은 이에 대해 억울함을 토로하며 자택에서 스스로 목숨을 끊었다.
[16] K리그 챌린지 강등. 2013 현대오일뱅크 K리그 챌린지 우승 및 K리그 클래식 승격. K리그 챌린지 강등. 2015 현대오일뱅크 K리그 챌린지 우승 및 K리그 클래식 승격.
[17] 군무원 출신 감독.
[18] 2022년 12월 9일 자진 사임. 다만 12월 30일까지는 정상적으로 출근한다고 한다. 인수인계 작업을 위해서인 듯. K리그2 강등. 2021 하나원큐 K리그2 우승 및 K리그1 승격.
[19] 육군 기준으로 해공군 해병대는 아닌 경우도 있으므로 참고할 것. 다만 육군도 부대마다 조금씩 다르긴 하다.
[20] 한국전쟁 직후 아무래도 군 조직이 매우 커져 있었기 때문에 공병단, 헌병감실, 특무부대, 첩보부대, 병참단 등 각 부대별로 축구단이 세분화되어 운영했고 자체적으로 군 축구대회까지 열 정도였다. 그러나 1969년 전국실업축구연맹전이 확장될 조짐이 보이자 국방부에서는 이들을 하나의 구단으로 통합해 육군 축구단으로 재출범시켰다. 반면 해군 축구단은 1973년 해병대 축구단을 이관받아 운영하게 된 것이 유일한 변화였고, 공군 축구단은 1972년 창설 이후 1983년까지 변함없이 운영되어 왔다. 당시 3군 축구단은 각각 육군 웅비, 해군 해룡, 공군 성무라는 구단명을 사용했다.
[21] 전년도에 실업 축구 리그인 실업축구 코리안리그의 우승 구단 자격으로 '편입'(일종의 승격)되어 참가했다. 반대로 전 시즌에 프로리그 최하위 성적으로 강등당한 구단은 국민은행 까치였다.
[22] 다만 '이천 상무'라는 구단의 정식 창단 연도는 2003년이 아닌 1999년으로 기록되는 듯 하다. 또한 유니폼 색상은 주황색을 쓰던 광주 상무와 달리 광주 상무 출범 전부터 쓰던 파랑과 검정의 스트라이프 무늬 상의를 홈 유니폼으로, 흰색 상의를 원정 유니폼으로 사용했다. 하의는 동일하게 검은색. 아카이브 링크.
[23] 이 때 '이천 상무'가 아닌 '광주 상무 2군'으로 참가하였기에 이천 상무는 본의 아니게 해체 아닌 해체를 하게 됐다.
[24] 이후 김천과도 2025년을 끝으로 재계약을 하지 않고 타지로 이전하기로 일찌감치 못을 박아놓아서 연고지는 또 변경될 예정이다.
[25] 야구와 농구는 2군 리그에 참가 중이고 배구는 성남시를 연고로 상무 배구단이라는 이름으로 참가해서 신협에서 후원까지 한 적도 있으나 프로배구 승부조작 사건 이후 신협과의 연도 끊고 기존의 여느 상무 산하 구단으로 재전환한 뒤에 세미프로로 내려갔다.
[26] 여자축구단 보은 상무에서 발생했던 WK리그 드래프트로 인한 강제 입대 논란과는 상황이 다르다. 여자는 병역 의무가 없기 때문에 직업 선택에 대한 자유에서 논란이 발생하는 것이고, 남자는 어차피 꼭 병역을 필수적으로 해결해야만 하는 상황인데, 현재도 병역 해결을 위해 상무 입대 경쟁률이 상당히 치열한 상황에서 드래프트로 선발이 된다면 병역 문제 해결도 되니 선수 입장에선 오히려 이득이고 다른 선수가 볼 때는 특혜라면서 불공평하다고 지적할 수 있다.
[27] 상무에 임대 형식으로 입단하는 것이기 때문에 정확히는 임대 계약 만료로 원 소속 구단에 복귀하는 것으로 보는 게 맞다. 반대로 상무 피닉스 야구단에서는 과한 선수 혹사 문제가 한때 공론화될 정도였는데, 전역 전 수술 사례가 은근히 많았다.
[28] 이게 바로 상무의 문제점인데, 시즌 도중에 선수단 다수가 제대를 하기 때문에 선수단 구성이 매우 어렵다. 물론 그 와중에 새로운 선수도 여럿 입대해서 들어오긴 하지만 말이다. 상무가 잘 나가던 시즌은 언제나 선수 제대를 기점으로 순위가 하락했다.
[29] 물론 예술체육요원으로 지정받는 것이 (병역도 면제받고 소속 구단에서도 그대로 뛸 수 있으므로) 최고이긴 하지만, 이것도 일단 U-23 대표팀에부터 뽑혀야 노려볼 수 있는 기회다. 국가대표 선발부터가 높은 허들이거니와 선발되더라도 국제 대회에서 메달까지 따는 건 말 그대로 하늘의 별 따기. 따라서 K리그에서 실력을 인정받아 상무 입대 가능성을 키우는 것이 더 현실적이다. 때문에 상무 입대를 원하는 선수는 늘 많다.
[30] 상무에 가지 못한 축구 선수들 중 대부분이 이러한 루트를 타는데, 아무래도 일반인들과 달리 부상이 잦은 운동 선수들인지라 부상 관련 서류 등을 준비해 재검을 받으면 사회복무요원 판정을 받기가 쉽기 때문이다. 물론 4급이 뜰 부상 이력이 없어 흔치 않게 현역병을 가는 케이스도 있는데, 대표적인 선수가 대전 하나 시티즌에서 뛰었던 민준영.
[31] 다만 골키퍼가 말년이고 수비수가 상등병 이하일 경우, 수비력이 높아질 때가 있다. 김용대가 말년일 때 실제로 그랬다.
[32] 북한은 엘리트 운동선수들의 출신성분을 감안하면 이 정도 대우를 해주는 것이 당연하다.
[33] 연초 때까지 상무 소속이었던 이운재가 월드컵 개막을 4개월여 앞두고 만기 제대했기 때문에 민간인 신분으로서 나갈 수 있었다.
[34] 참고로 국군체육부대의 교육과 더불어서 현직 대통령이 대한민국 국군 통수권을 가진 모든 군인의 상관이기 때문에 거수경례와 관등성명을 하는 것이 맞다.
[35] 간혹 해외에서는 군경 구단은 프로리그에 참여하지 않으니 우리도 그들처럼 해야 하는 게 도리라는 어처구니 없는 주장을 하는 사람들도 있는데, 당연히 틀린 주장이다. 베트남(비엣텔 FC) 등 군경 구단이 프로리그에 참여하는 국가는 우리나라 말고도 많이 있다. 그리고 해외에서 군경팀이 리그에 참가하든 말든 징병제를 적용 중인 우리나라가 굳이 모병제 국가들의 시스템을 따르게 강제될 이유는 없다.
[36] 하지만 담화문을 보면 (주)상주시민프로축구단의 장에게 책임을 넘기고 있는데, 정작 상주 상무의 구단주는 강영석 시장 자신이다.
[37] 이들의 명분은 상주시의 재정 낭비라는 건데, 당장 시장의 무책임한 결정으로 말미암아 2011년에 한국프로축구연맹에 납입한 가입비 10억 원이 허무하게 날아갔다.
[38] 심지어 명단에 등록된 유소년 선수는 전학을 가면 6개월 동안 그 구단 소속으로 뛰지 못한다. 가장 경기 경험을 쌓는게 중요할 유스 시기에 이러는 것이 얼마나 큰 손해임은 두말할 필요도 없다.
[39] 응원단은 외주개념이라 여러 종목을 겸임하는 경우가 많다.
[40] 팬들이 자발적으로 개사하여 부르는 응원가는 상업적 이용이 아니기 때문에 저작권과 무관하다.
[41] 2019년 12월 1일 이전까지는 준장 계급이었으나 국방부의 장성 축소 정책의 일환으로 군무원이 부대장을 맡는 것으로 전환되었다.
[42] 아나운서들이 아예 대놓고 경기 MVP는 사단장이다라고 할 정도였다.
[43] 최은성의 은퇴 경기였다. 올스타전에서 이근호가 언급하길 그날 전북 선수단은 이별의 눈물을 흘렸지만 자신은 피눈물을 흘렸다고 한다.
[44] 웃기는 게 타당성 조사에서 상주 상무 유지가 훨씬 더 바람직하다는 결과가 나왔다.
[45] 마찬가지로 경찰 축구단인 아산 무궁화 FC 역시 존재했던 당시 ACL에 나갈 수 없었다.
[46] 같은 프로 구단/산하 유스팀 소속이라든가, 연령별/성인 대표에서 같이 뛰었다던가, 같은 리그(K1/K2)에서 자주 마주쳐서 일면식이 있다던가 등등
[47] 참고로 이날 원정석은 전 좌석이 매진됐다.
[48] 오히려 스포츠 팬들의 경우 자기 선수들이 극히 일부의 에이스들이 아닌 이상 얼른 군대를 보내는 것을 선호하는지라, 입대를 장려하는 경우가 많고 상무에 붙는다면 엄청 좋아한다. 그러나 이는 슬픈 사유와도 연관되어 있는데, 예체능계는 돈이 많이 오가기에 병역비리가 극심하기 때문이며 실제로 국가대표급까지는 아니어도 청소년 대표를 거쳤거나 각 팀에서 준주전급 선수들 중에서도 처벌받은 선수들도 있다. 대표적으로 프로야구는 병풍 사건 이후에 병역비리를 저지르면 영구제명으로 규정을 확 올려놨다. 이러니 팬들이 선수들을 하루빨리 군대로 떠미는 것이다. 일단 선수들이고 팬들이고 군필이면 미필보단 마음 편한건 똑같고, 스포츠 팬들 중에서도 군대 갔다온 팬들이 많기 때문이다.
[49] 다만, 상무 소속 선수들은 전원 한국인이라서, 피파온라인3 기준으로 선수들의 이적으로 소속팀 팀컬러가 깨져버려도 대한민국 국적 팀컬러가 대신 적용되기 때문에, 새로 상무 선수들을 찾는 것이 급하진 않았다.
[50] 2014 FIFA 월드컵 브라질 당시 이근호는 상주 상무 소속이었기 때문에 소속이 상무인 건 영구적으로 고정된다.
[51] 다만, 차범근의 공군 축구단 시절 경력은 상무가 아니라 별개의 팀으로 취급되기 때문에 상무 팀컬러 적용이 안 된다.
[52] 구버전에서는 한국에 진출해서 국적을 취득한 외국인 용병이 뜬금없이 상무에 입대하거나, 상무에 있던 선수가 복무 기간이 끝나기도 전에 해외 빅클럽으로 진출하는 등 어째 부실하게 구현되어 있었다. 물론 최근 버전인 2020년대 버전에서도 프로필의 병역 부분에 군필 대신 '면제'라고 적혀 있거나, 새 감독으로 시작할 시 멀쩡히 올시즌 스쿼드에 포함된 선수가 이미 지난해 연말 상무에 붙잡혀 간 것으로(조건 내 무작위) 되어버리기도 한다(...)
[53] 날고 기는 프로들이 모이는 리그에서 돋보이는 활약을 보이거나 연령별 혹은 A팀 국가대표 경험이 있어야 상무에 합격할 일말의 가능성이라도 있다. 그나마 상무 지원에 실패하더라도 사회복무요원 판정을 받는다면 K4리그에서 임대 선수 신분으로 경기에 출전하면서 커리어를 이어갈 수 있는데, 만약 운 없이 현역 입영 대상자로 소집될 경우 (소위 말하는 "막군") 신체 컨디션과 경기 감각을 유지하는 것이 거의 불가능하다. 사실상 축구 선수의 길을 접어야 하는 최악의 시나리오. 물론 해병대에 입대했다가 포항 스틸러스에서 신화를 쓴 김원일과 같은 선수도 있으나 아주 예외적인 사례.
[54] 과거 버전에서는 이렇게 해외에서 뛰던 미필 선수가 자유계약으로 방출되면 그 즉시 상무로 갔었다. 상술한 주급 0원 전임 계약으로 입대하는 선수는 이 해외파 보호가 풀린 즉시 입대하는 선수다. 때문에 30대 중반이 되어서 뒤늦게 상무로 끌려오는 경우도 볼 수 있었다. 최근 버전에서는 상무 입단 조건이 세밀화되어(내장에디터를 통해 확인할 수 있는 부분은 1) 나이제한 18~27세, 2) 포텐셜=현재능력 95이상 3) 해마다 새로운 선수 최대 30인 등.) 노장들이 팔려가는 일은 드물어졌다. 하지만 실제로 많은 해외파 선수들이 상무 입대 전 K리그에 리턴해 최소 6개월 뛰는 것은 반영되지 않았는데, 사실 이 부분은 실제로는 존재하지 않는 룰이긴 하다.
[55] 종종 외국 FM 커뮤니티에 "한국 리그에 모든 선수가 임대 선수인 이상한 구단이 있더라"같은 글이 올라온다.
[56] 사실 진짜 버그성 상황은 상무에서 느닷없이 자유계약 선수 몇몇을 임대가 아닌 자유계약으로 데려가는 케이스가 일어나는 것이다.
분류 상무 축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-08 22:51:05
김천 상무 FC/정정용호

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

김천 상무 FC
정정용호
[[정정용|
]]
{{{-1 제2대 감독[A]제6대 감독]}}}
정정용
<colbgcolor=#b52427><colcolor=white> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정정용 / 제2대 감독[A]
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 성한수 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이문선 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 서동명 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 심정현 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이영재 / 제4대 주장 (2023)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 원두재 / 제5대 주장 (2023)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현욱 / 제6대 주장 (2024)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김민덕 / 제7대 주장 (2024~ )
계약 기간 2023년 6월 2일 ~ 미상
(1년 6개월 경과 / [dday(2023-06-02)]일)
계약 중 (2025-03-23 00:41:10 기준)
연봉 미상 (감독 / 미상)
전술 스타일 선 수비 후 역습[3]
성적 -전 -승 -무 -패 (승률 -%)
K리그2 2023 (우승)
K리그1 2024 (3위)

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024 시즌
4.2. 2025 시즌
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
김천 상무 FC의 정정용 제2대[A] 감독 체제를 정리한 문서.
2. 감독 선임 과정
5월 18일 정정용 당시 TSG 위원을 K리그2 김천 상무 FC가 감독으로 선임한다는 단독 보도가 나왔다. 국군체육부대 지도자를 맡으려면 전문스포츠지도사1급 자격증이 필요한데, 해당 자격증과 P급 라이선스를 모두 갖춘 지도자는 정정용 감독이 유일하다고 한다. 정식 지휘는 2023년 6월부터라고 한다. #[5]
3. 코칭스태프
4. 활동
===# 2023 시즌 #===
  자세한 내용은 김천 상무 FC/2023년 문서를 참고하십시오.
2023년 5월 26일, 김천 상무 감독 부임이 공식발표되며 반년만에 다시 프로팀 무대에 재도전하게 되었다.

정정용 입장에서는 김천에서의 명예 회복이 무엇보다도 중요해졌는데, 서울 이랜드에서 아쉬움을 남긴 만큼 김천에서도 성과를 못낸다면 자칫 성인 무대에서는 안 통하는 감독으로 낙인 찍혀 프로팀 감독으로서 커리어는 끝날지도 모르기 때문이다.

한편 정정용 감독이 한국 유소년 대표팀 멤버 다수를 가르친 경험이 있다 보니 의도치 않게 다수의 제자들과 군대에서 재회하게(?) 되기도 했다.[6]

6월 1일부터 팀을 지도할 예정이며 그동안 구단을 지도했던 성한수 감독은 수석 코치로 잔여 일정을 수행할 예정이라고 한다.#

한편 정정용 본인 때문에 경일대가 축구학과를 개설했는데, 1년도 안 돼서 퇴직하고 갈 순 없었던 탓에 휴직계를 냈다고 한다.

경일대 총장이 애초에 처음 교수로 임용할 때부터 감독을 맡을 기회가 오면 다녀와도 된다고 배려해줬고, 그러한 탓에 나중에 김천 감독을 그만두게 되면 다시 학교로 돌아갈 것이라고 밝혔다.#

6월 4일 전남 원정에 같이 합류하여 아직 벤치가 아닌 관중석에서 경기를 지켜보았다.[7]

6월 10일 홈경기 안산전에서 벤치에 앉아 지휘하며 데뷔전을 치렀고, 안산에게 선제 실점당하긴 했으나 끝내 3:2로 역전승하며 김천 감독으로서 첫 승리를 거뒀다.

6월 24일 최하위 천안 시티에는 무난히 4:1 대승을 거뒀다.

7월 1일 부천 FC 1995 원정에서 3:0으로 승리했다.

7월 10일 부산 아이파크와의 경기에서 조영욱의 극장골로 2:1로 승리하며 4연승을 달리며 2위를 차지했다.

7월 15일 김포 FC 원정에서 1:2로 패하며 연승이 멈췄지만, 충남 아산 FC, 경남 FC에게 승리하며 1위를 차지했다. 7월 마지막 경기에서 FC 안양에게 0:2로 패했지만 2위권과 승점 4점차 1위를 유지했다.

9월 3일부로 부산 아이파크에 밀려 리그 2위로 밀렸지만 이후에도 승점을 착실히 쌓아가면서 K리그 승강 플레이오프 직행 티켓을 10월 29일 확정지었다. 여전히 부산이 미끄러지면 K리그2 우승도 노려볼 수 있는 상황.

그리고 11월 26일, 1경기를 남기고 부산 아이파크에 1점 뒤진 상황에서 기적을 노렸고, 마지막 경기에서 서울 이랜드[8]를 1:0으로 잡았지만 부산도 충북 청주 FC를 1:0으로 이기고 있었기에 아쉽게 단체 사진을 찍던 찰나, 충북의 조르지가 후반 95분 환상적인 바이시클 킥으로 동점골을 꽂아넣는 대형사건이 터졌고, 그대로 경기가 끝나며 극적인 역전 우승을 달성했다.[9]

이로써 김천 상무는 다이렉트 승격에 성공, 정정용 감독도 다음 시즌에는 K리그1에서 팀을 지휘하게 됐다.
4.1. 2024 시즌
  자세한 내용은 김천 상무 FC/2024년 문서를 참고하십시오.
개막전에서 본인이 수석 코치를 지낸 적이 있는 친정 대구FC에 1대0으로 승리했다.

2라운드 홈 개막전에서 디펜딩 챔피언 울산HD FC에 2대3으로 패했다.

3라운드 홈경기에서 강호 전북 현대를 상대로 1대0으로 이기며 김천 상무 사상 첫 전북 상대 승리 감독이 됐다. 시즌 초반 주장 김현욱의 맹활약을 칭찬하며 대표팀에 선발돼야 한다는 인터뷰를 하기도 했다.

4라운드 수원FC 원정에서 4:1로 대승을 거두며 K리그1 선두에 올랐다.

그러나 이어진 5라운드 서울 원정에서 1:5로 대패를 당하며 2위로 내려 앉았다.

6라운드 홈에서 광주를 2:1로 잡았다.

7라운드 제주 원정길을 떠나 2:0 승리를 거뒀다. 현재 5승 2패로 1위 포항에 1점 밀린 2위를 유지하는 중이다.

9라운드 강원과의 홈경기에서 1:0으로 승리하며 올 시즌 처음으로 리그 선두에 올랐다. 다음날 포항이 비기며 선두 자리를 유지했다.

10라운드 대전 원정에서 0:0으로 비기며 곧바로 리그 2위로 내려앉았다.

1라운드 로빈 종료 시점에 리그 3위에 오르는 돌풍을 보여주고 있다. 아직 전역하지 않은 7기를 중심으로 구축한 전력에 안정감이 더해지며 리그 초반 순항 중이다.

20라운드 대구와의 홈경기에서 2:0 승리를 거두며 리그 선두에 올랐다. 말년 휴가를 나간 7기의 공백이 무색하게 나머지 잔류 병력들이 여전히 좋은 활약을 보여주며 반환점을 돈 리그에서 선두에 오르는 저력을 보여주고 있다.

21라운드 인천 원정에서 후반 막판 실점을 허용하며 1:1 무승부를 거뒀으나 선두 자리 수성에 성공했다.

22라운드 수원FC와의 홈경기에서 후반 막판 역전골을 허용하며 2:3으로 패배했다. 이로써 포항에게 선두 자리를 내주며 2라운드 로빈은 2위로 마무리했다.

23라운드 전북과의 홈경기에서 4:0 대승을 거두며 정규 라운드 마지막 로빈을 산뜻하게 출발하며 리그 선두 자리를 탈환했다.

24라운드 서울 원정에서 0:1로 패배하며 다시 포항에 밀려 리그 2위로 밀려났다.

25라운드 포항 원정에서는 경기력에서 포항을 압도하며 2:1 완승을 거뒀고, 다시 리그 선두 자리로 올라섰다.

그러나 8월 전경기[10]에서 1무 3패로 부진에 빠지며 순식간에 리그 4위로 떨어졌다.

30라운드 인천과의 홈경기에서 2:0 완승을 거두며 선두 울산과의 승점 격차를 4점으로 좁히며 다시 선두 경쟁에 힘쏟았다. 특히 9월 A매치 휴식기 동안 4박 5일간 경상남도 밀양에서 전지훈련을 진행했고, 부산교통공사, 창원 FC, 한국 U-19 대표팀 등과 연습경기를 치루며 조직력을 다진 게 부진 탈출에 큰 요인이라고 정정용 감독이 밝혔다. 또한 7위 광주와의 승점 격차를 벌리며 2021년 창단한 김천의 첫 파이널A 진출을 만들어냈다. 상주 상무 시절을 포함하면 4년 만에 파이널A 진출.

32라운드 광주와의 홈경기에서 전반 초반 이동준의 부상 공백을 이겨내고 집중력을 선보이며 2:0으로 승리, 3연승을 달리며 승점 56점으로 리그 선두 울산과의 격차를 2점 차로 추격했다. 현재 3위 강원이 승점 52점으로 사실상 우승 경쟁에서 물러난 상황이라, 2024 K리그1의 우승 경쟁은 울산과 김천 2파전으로 좁혀졌다.

그러나 정규 라운드 마지막 경기인 33라운드 울산 원정에서 1:2로 역전패 당하며 선두 울산과의 승점 격차가 5점으로 벌어진 채 파이널 라운드에 돌입하게 됐다. 오히려 3위 강원과의 승점 격차가 1점 차이로 좁혀지며 선두 경쟁 대신 2위 경쟁이 더 치열해진 상황이다.

파이널 라운드 첫 2경기에서 우승 경쟁 중이던 울산, 강원과의 경기에서 연이어 승리하지 못하며 우승은 물건너 갔다.

그래도 이어진 수원FC, 포항에 연이어 승리하며 2위까지 올랐으나, 최종전 서울과의 홈경기에서 1:3으로 패배하며 최종 리그 3위에 올랐다. 이는 상무 축구단 역사상 최고 성적이다. 또한 울산의 김판곤, 강원의 윤정환과 함께 2024 시즌 K리그1 감독상 최종 후보 3인에 이름을 올렸다.
4.2. 2025 시즌
1라운드 전북 현대 원정경기에서 선제골을 만들어냈지만 이후 2실점을 내주며 2:1 역전패하였다.

2라운드 제주 SK FC 원정경기에서 선제실점을 내줬지만 후반전 난타전 끝에 3:2 역전승을 거두었다.

3라운드 FC 서울 원정경기에서 잔디가 엉망이여서 제대로된 공격을 하지 못하고 0:0 무승부를 거두었다.
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[A] 상무 축구단 전체로 볼 때는
[A]
[3] 무리뉴식 전술이다.
[A]
[5] 국방부의 첫 제안은 2023년 3월이었다고 하며 당시엔 감독직에 생각이 없어서 다른 사람에게 기회를 주려고 했지만 상술할 조건에 맞는 사람이 본인뿐이라 5월 4일에 최종 수락했다고 한다. 이후 5월 23일에 경일대에 휴직계를 제출하며 신변 정리를 완료하고 5월 26일에 공식 발표를 했다.
[6] 한편 강인이는 여기 절대 오면 안 된다(..!)#라는 충고 겸 응원(?)을 보내기도 했다.
[7] 팀은 0:1로 패배했다.
[8] 공교롭게도 정정용 감독의 전 팀으로 이랜드에서 좋지 않은 성적을 남겼고, 이랜드는 이번 시즌에도 13개 팀 중 11위를 차지했기에 정정용이 아니라 그냥 이랜드가 문제다(...)라는 이야기가 나오기도 했다.
[9] 그리고 이 극장골로 2위로 밀려난 부산은 승강 PO에서 수원 FC에게 대역전패를 당하는 참사를 겪으며 끝내 승격에 실패하고 말았다.
[10] 9월 1일 제주 원정 포함


#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/정정용|정정용]]}}}{{{#!if external != "o"
[[정정용]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/정정용?uuid=ea1dfae0-0fa6-45dc-8ca7-53ba672ef1e9|r678]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/정정용?uuid=ea1dfae0-0fa6-45dc-8ca7-53ba672ef1e9#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/정정용?from=678|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/정정용|정정용]]}}}{{{#!if external != "o"
[[정정용]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/정정용?uuid=ea1dfae0-0fa6-45dc-8ca7-53ba672ef1e9|r678]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/정정용?uuid=ea1dfae0-0fa6-45dc-8ca7-53ba672ef1e9#s-|번 문단]]}}} ([[https://namu.wiki/history/정정용?from=678|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
분류 김천 상무 FC/정정용호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.