[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 00:15:34
김해 FC 2008


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
김해 FC 2008
Gimhae FC 2008
<colbgcolor=#a20717><colcolor=#fff> 정식 명칭 김해FC 2008
영문 명칭 Gimhae Football Club 2008
창단 2008년 1월 25일([age(2008-01-25)]주년)
구단 형태 시민 구단
법인명 재단법인 김해FC
소속 리그 K3리그
연고지 경상남도 김해시
홈구장 변천 김해운동장 (2008~2024 / 11,476석)
김해종합운동장 (2024~ / 15,066석)
구단명 변천 김해시청 축구단 (2008~2024)
김해 FC 2008 (2025~ )
상징색 빨간색, 검은색, 흰색, 주황색
라이벌 창원 FC - 불모산 더비
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]홍태용 (김해시장)
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]손병철
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]손현준
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]곽성욱
웹사이트 및 소셜 미디어 | |
우승 기록
K3리그
(1회) 2020
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#a20717> 최다 관중 기록 <colcolor=#000,#fff> 653명
(2023 K3리그 vs 파주시민축구단)
}}}}}}}}}}}} ||
1. 개요
2. 시즌별 일람
3. 역사
4. 역대 감독
5. 스태프
6. 선수단
7. 유니폼
8. 기록
9. 사건 사고
10. 여담
11. 둘러보기

[clearfix]
1. 개요
경상남도 김해시를 연고지로 둔 대한민국 3부 축구 리그 K3리그에 소속된 세미프로 축구단. 홈구장은 김해종합운동장. 재단법인 구단 사무국도 새로 완공된 김해종합운동장 내부에 위치해 있다.

관중 관심도, 축구 환경, 성적, 재정 수준 등이 K3리그 기준 최상위권이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#a20717><tablebgcolor=#a20717> 김해 FC 2008
시즌별 일람 }}}
시즌 K4리그 FA컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2008 2부 내셔널리그 5 - - - - - - - -
2009 내셔널리그 2 - - - - - - - -
2010 내셔널리그 12 - - - - - - - -
2011 내셔널리그 10 - - - - - - - -
2012 내셔널리그 11 - - - - - - - -
2013 3부 내셔널리그 5 - - - - - - - -
2014 내셔널리그 9 - - - - - - - -
2015 내셔널리그 7 - - - - - - - -
2016 내셔널리그 6 - - - - - - - -
2017 내셔널리그 2 - - - - - - - -
2018 내셔널리그 2 - - - - - - - - 8강
2019 내셔널리그 7 - - - - - - - - 3라운드
2020 K3리그 1 22 15 4 3 39 18 +21 49 3라운드 연기
2021 K3리그 5 28 12 8 8 39 35 +4 44 16강 축소
2022 K3리그 7 30 12 9 9 33 26 +7 45 3라운드
2023 K3리그 3 28 13 10 5 42 26 +16 49 1라운드 8강
2024 K3리그 5 30 13 11 6 41 28 +13 50 3라운드
3. 역사
2008년 1월에 한국 내셔널리그 9번째 구단으로 창단했으며, 경남 김해를 연고지로 두고 있다. 창단 2년째인 2009년 강릉시청에 패하며 준우승에 머물렀다. 2013 시즌에는 8승 12무 7패 승점 36점으로 5위를 차지하여 아쉽게 4강 플레이오프 진출에 실패하였다. 2014 시즌에는 6승 8무 13패 승점 26점으로 9위를 기록했다.

2016년 4월 2일 울리 슈틸리케(당시 대한민국 국가대표팀 감독)가 참관한 내셔널리그 홈 개막 경기는 0:2로 강릉시청에 패배했으나 7,122명으로 역대 최다 관중을 기록했다. (기존 최다 관중 경기는 창단 친선경기인 김해시청 2:0 로아소 구마모토, 관중 5,124명)

2016년 7월 여름 이적 시장에서 청춘 FC 출신의 염강륜[1]이 입단했다. 그리고 시즌 종료 후 매년 중하위권을 달리던 김귀화 감독과 재계약을 하지않고 2017년에는 수원 삼성 블루윙즈와 부산 아이파크의 감독을 역임했던 윤성효를 새로운 감독으로 선임했고, ## 경남 FC에서 골키퍼 하강진을 영입했다. 그외에도 남승우, 박수일, 김민준, 박지민, 곽성욱, 김동권, 이재민, 김민규, 김창대, 여인혁 등을 영입했다.

2017년에 리그 2위 통합 준우승, 2018년에 또 리그 2위 통합 준우승을 하며 2년 연속 2등이라는 콩콩을 맛보았고, 같은해인 2018년에는 FA컵 8강에 진출, 내셔널리그의 마지막 시즌인 2019년은 7위로 마무리했다.
2020년부터 다른 내셔널리그 팀들과 함께 새로 개편된 3부 리그인 K3리그에 참가하며, FC 서울에 있던 박희성이 팀에 합류했다. 그해 리그에서 1위를 차지했으며, K3리그 챔피언십 3라운드 자리를 확보하게 되었다. 이후 결승전에서 경주 한수원을 1차전 1:0, 2차전 1:1 통합 2:1로 이기고 초대 K3리그 챔피언에 등극했다.[2]

2023년까지 김해 FC라는 명칭으로 법인화를 진행할 예정이며 구단주인 허성곤 시장은 "축구산업이라는 큰 틀에서도 무한한 이익을 창출할 수 있기에 계속해서 시민의 사랑받을 수 있도록 적극 지원하겠다."고 밝혔다. 재단 설립 이후 시 출연금은 매년 32억원 정도로 예상되는데, 이는 2021년 현재 K리그2에 참가중인 안산 그리너스와 비슷한 수준이다.#

2022년 1월부터는 법인화 추진을 위한 '김해FC 재단법인 설립' 타당성 용역평가를 6개월간 진행하며, 용역평가 결과 재단법인의 설립이 타당하다는 결과가 나오면 검토 결과 공개 및 주민의견 수렴, 지자체 운영 심의위원회 개최, 임원공모 및 임명, 설립등기, 지정고시 등의 절차를 밟아 재단법인을 운영하게 된다.#

재단법인 준비 4년 끝에 재단법인 김해FC 창립 총회를 2025년 1월 3일 개최했다.# 2월 중순 재단설립완료 후 팀명도 김해시청축구단에서 김해 FC 2008로 변경된다.

2025 시즌 에이스인 양준모, 김창대가 잔류하였고, 사간도스 출신 일본 선수 이시이, 이으뜸(광주), 곽성욱(이랜드), 이슬찬(전남), 조용준(화성), 윤병권(경주), 여재율(경주), 조향기(경남), 유선우(대전), 김규민(부천), 이성윤(전남), 이강욱(부산교통) 등 K리그 베테랑 선수 뿐만 아니라 기존 K3리그에서 타팀 핵심 멤버를 영입에 대거 성공하여 이번 시즌 리그에서 강력한 우승후보이자 코리아컵에서 다크호스로 평가받고 있다.
4. 역대 감독

김해 FC 2008 감독
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px" 초대
박양하
2대
김한봉
3대
김귀화
4대
윤성효

★ 5대
손현준
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}} ||
김해 FC 2008 역대 감독
대수 이름 재임 기간 비고
초대 박양하 2008~2009 -
2대 김한봉 2010~2011 -
3대 김귀화 2012~2016 -
4대 윤성효 2017~2023 K3리그 초대 우승 (2020)
5대 손현준 2024~
5. 스태프
김해 FC 2008 2025 시즌 스태프
직책 한글 성명 로마자 성명 국적
감독 손현준 Yoon, Sung-hyo
수석 코치 최명성 Choi Myoung-sung
골키퍼 코치 박지영 Park Ji-young
필드 코치 조성진 Cho Sung-jin
의무 트레이너(PT&ATC) 오성호 Oh Sung-ho
구단 매니저 오정민 Oh Jung-min
6. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#a20717><tablebgcolor=#a20717> 김해 FC 2008
2025 시즌 스쿼드
}}} ||
1 김용범 · 3 이슬찬 · 4 이건웅 · 5 여재율 · 6 김호영 · 7 곽성욱 C · 8 양준모 · 9 조향기
10 조용준 · 11 이강욱 · 12 김도담 · 13 김태현 · 14 표건희 · 15 오승진 · 16 신지훈 · 17 이유찬
18 유선우 · 19 김규민 · 20 권진영 · 21 이진혁 · 22 이중호 · 23 손우성 · 24 이성윤 · 27 이현탁
28 박석하 · 29 윤경원 · 31 박종건 · 33 강태규 · 37 고우성 · 40 이시이 · 47 김창대 · 66 김은래
77 윤병권 · 88 이으뜸
감독 손현준 · 수석 코치 최명성 · 코치 조성진 · 골키퍼 코치 박지영 · 트레이너 오성호
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

김해 FC 2008 2025 시즌 선수단
등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
4 DF 문성후 Mun Sung-Hoo 2001년 3월 1일 185cm, 80kg
5 DF 고준희 Go Junhee 2000년 2월 28일 185cm, 82kg
7 MF 정상규 Jung Sang-Gyu 1998년 9월 8일 178cm, 65kg
8 MF 박준희 Park Jun-Hui 1991년 3월 1일 184cm, 78kg
9 FW 장한영 Jang Hanyoung 1999년 12월 20일 186cm, 82kg
12 DF 전보민 Jeon Bomin 2000년 5월 10일 177cm, 67kg
13 DF 마지강 Ma Ji-Gang 2003년 2월 10일 183cm, 72kg
14 DF 김한빈 Kim Han-Bin 1991년 3월 31일 173cm, 63kg
15 DF 임동현 Lim Dong-Hyeon 1997년 8월 6일 188cm, 81kg
16 MF 손준석 Son Jun-Seok 2000년 11월 26일 179cm, 72kg
17 MF 이유찬 Lee Yu-Chan 1995년 9월 22일 180cm, 74kg
18 GK 김영익 Kim Young-Ik 1996년 1월 21일 190cm, 80kg
20 DF 오창권 Oh Chang-Gwon 2001년 6월 8일 185cm, 76kg
21 MF 윤병우 Yoon Byng-Woo 2000년 3월 12일 178cm, 70kg
22 MF 서명원 Suh Myeongwon 1995년 4월 19일 180cm, 78kg
23 DF 조현민 Cho Hyeon-Min 2000년 7월 10일 177cm, 71kg
24 DF 표건희 Pyo Geon-hee 1997년 8월 6일 180cm, 72kg
26 DF 강영종 Kang Yeong-Jong 1996년 11월 2일 174cm, 72kg
27 MF 배진우 Bae Jin-Woo 2001년 7월 23일 168cm, 64kg
30 FW 이창훈 Lee Chang-Hoon 1995년 11월 16일 188cm, 80kg
32 DF 이병욱 Lee Byung-Wook 1996년 11월 14일 185cm, 85kg
33 DF 강태규 Kang Tae-Gyu 2002년 10월 28일 185cm, 75kg
42 MF 김성진 Kim Sung-Jin 2000년 12월 6일 180cm, 77kg
47 MF 김태현 Kim Tae-Hyeon 2000년 1월 1일 177cm, 70kg
57 GK 김승건 Kim Seung-Geon 1999년 2월 8일 189cm, 82kg
66 MF 안지만 Ahn Ji-man 2003년 1월 11일 178cm, 72kg
77 MF 전성진 Jeon Sung-Jin 2003년 3월 21일 180cm, 70kg
88 FW 박기동 Park Gi-Dong 1988년 11월 1일 191cm, 83kg
<colbgcolor=#a20717> 구단 정보
감독: 손현준 / 홈구장: 김해종합운동장
출처: 김해 FC 2008 웹사이트

7. 유니폼
김해 FC 2008 2024 시즌 유니폼
HOME AWAY GK
스폰서

8. 기록
내셔널리그 전기리그 우승 1회
2009
K3리그 우승 1회
2020
내셔널리그 준우승 3회
2009, 2017, 2018
9. 사건 사고
10. 여담
현대 K3리그에 통합된 과거 한국 내셔널리그 시절부터 상당히 많은 관중이 경기장을 찾는 것으로 유명하다.
2008년 창립된 구신[3]이라는 이름의 서포터즈 그룹이 있다.구신 유튜브
이전까지는 아디다스, 2024 시즌부터는 선더랜드의 트레이닝복과 유니폼을 입고 있다.
재단 법인 축구단이다. 시 산하 직속 기관인 만큼 많은 축구단 중 재정 상황이 안정적인 쪽에 속하지만 제약도 많은 편이다.
향후 K리그2에 참가할 수 있는 여건을 갖췄다.
11. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#f15a38><tablealign=center><tablewidth=310><tablebgcolor=#f15a38>
경상남도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K3리그 K4리그
김해 FC 1995
창원 FC
진주시민축구단
거제시민축구단
WK리그
창녕 WFC
◀ 경상남도 연고 프로 구단 보기 경상남도 연고 아마추어 구단 보기 ▶
}}}}}}}}} ||
[1] 청춘 FC가 방영되던 시절에는 염호덕이라는 이름이었다.
[2] 결승전은 내셔널리그 2017, 2018시즌 결승전 리매치였다.
[3] http://www.gimhaefc.com/?ckattempt=1
분류 김해 FC 2008
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-11 23:18:30
손현준

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#a20717><tablebgcolor=#a20717> 김해 FC 2008
2025 시즌 스쿼드
}}} ||
1 김용범 · 3 이슬찬 · 4 이건웅 · 5 여재율 · 6 김호영 · 7 곽성욱 C · 8 양준모 · 9 조향기
10 조용준 · 11 이강욱 · 12 김도담 · 13 김태현 · 14 표건희 · 15 오승진 · 16 신지훈 · 17 이유찬
18 유선우 · 19 김규민 · 20 권진영 · 21 이진혁 · 22 이중호 · 23 손우성 · 24 이성윤 · 27 이현탁
28 박석하 · 29 윤경원 · 31 박종건 · 33 강태규 · 37 고우성 · 40 이시이 · 47 김창대 · 66 김은래
77 윤병권 · 88 이으뜸
감독 손현준 · 수석 코치 최명성 · 코치 조성진 · 골키퍼 코치 박지영 · 트레이너 오성호
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
손현준 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
손현준의 역임 직책
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
대표팀
클럽

대구 FC
대행, 8대
춘천시민축구단
4대
김해 FC 2008
5대

FC 서울 역대 주장
{{{#ffffff {{{#!wiki style="margin: 0 -10px;"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 <rowcolor=#ffffff> 초대 2대 3대 4대 5대
한문배
(1984) 김광훈
(1985) 박항서
(1986) 정해성
(1987~1988) 최진한
(1989~1990)
<rowcolor=#ffffff> 6대 7대 8대 9대 10대
이영진
(1991~1992) 구상범
(1993) 최영준
(1994) 윤상철
(1995) 이영익
(1995~1996)
<rowcolor=#ffffff> 11대 12대 13대 14대 15대
조병영
(1997) 김봉수
(1998) 강준호
(1999) 최용수
(1999~2000) 김귀화
(2000)
<rowcolor=#ffffff> 16대 17대 18대 19대 20대
이상헌
(2001) 손현준
(2001) 최윤열
(2002) 김성재
(2003~2004) 이민성
(2005~2006)
<rowcolor=#ffffff> 21대 22대 23대 24대 25대
이을용
(2007~2008) 김치곤
(2009) 박용호
(2010~2011) 하대성
(2012~2013) 김진규
(2014)
<rowcolor=#ffffff> 26대 27대 28대 29대 30대
고명진
(2015) 차두리
(2015) 오스마르
(2016) 곽태휘
(2017) 신광훈
(2018)
<rowcolor=#ffffff> 31대 32대 33대 34대 35대
고요한
(2018~2020) 기성용
(2021~2022) 나상호
(2022) 일류첸코
(2023) 오스마르
(2023)
<rowcolor=#ffffff> 36대 37대 38대 39대 40대
기성용
(2024) 린가드
(2025~ )
}}}}}}}}}}}}}}} ||

}}} ||
손현준의 수상 이력
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
개인 수상

2016 K리그2 감독상
베스트팀
}}} ||
}}} ||
김해 FC 2008 감독
Gimhae FC 2008
<colbgcolor=#d90000> 이름 손현준
孫賢俊 | Son Hyun-jun
출생 1972년 3월 20일 ([age(1972-03-20)]세)
부산광역시
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
본관 사하초등학교 (졸업)
장평중학교 (졸업)
부산상업고등학교 (졸업)
동아대학교 체육대학 (체육학 91 / 학사)
직업 축구 선수 (수비수 / 은퇴)
축구 감독
소속 <colbgcolor=#d90000> 선수 안양 LG 치타스 (1995~1998)
부산 대우 로얄즈 (1999)
안양 LG 치타스 (2000~2003)
감독 FC 서울 (2004~2005 / 코치)
대구 FC (2007~2011 / 코치)
김해시청 축구단 (2012~2014 / 코치)
대구 FC (2015~2016 / 코치)
대구 FC (2016 / 감독 대행)
대구 FC (2017)
춘천시민축구단 (2018~2019)
경주시민축구단 (2020)
김포 FC (2021~2022 / 수석 코치)
김해시청 축구단-김해 FC 2008 (2024~ )

1. 개요
2. 선수 경력
3. 플레이 스타일
4. 지도자 경력
4.1. 코치
4.2. 대구 FC 감독
4.3. K3리그 감독
4.4. 김포 FC 수석 코치
4.5. 김해시청 축구단-김해 FC 2008 감독
5. 여담

[clearfix]
1. 개요
대한민국의 축구 선수 출신 감독.
2. 선수 경력
부산 토박이로 사하초등학교, 장평중학교, 부산상고, 동아대학교까지 학업을 모두 부산에서 끝마쳤다. 동아대학교 시절에는 윤정환, 오경석 등과 함께 동아대의 전성기를 이끌며 프로 팀의 주목을 받았는데, 특히 1995년 드래프트를 신청하자 부산 연고 구단이었던 대우 로얄즈는 손현준을 1순위로 점찍기도 하였을 정도였다. 하지만 추첨 끝에 안양 LG 치타스의 지명을 받아 입단했다.

K리그에서는 안양 LG 치타스 플랫 3의 한축을 맡아 활약하였으며, 수비 능력에 초점을 맞춘 파이터형 수비수로 이름을 날렸다. 다만 손현준의 분전에도 당시 안양의 수비 조직력이 영 좋지 않아서 안양의 실점율은 리그 최하위권을 맴돌기 일쑤였다. 결국 1998 시즌 리그 최하위라는 성적을 받아들인 안양은 선수 리빌딩을 선언하며 기존 안양 주전 선수들을 대거 내보내는 강수를 두었는데 이 때 손현준도 이적시장에 나오게 되었다.

당시 1997년 외환 위기 이후 긴축 재정을 유지하던 부산 대우 로얄즈는 고액 연봉 선수를 내보내고 부산 출신의 젊은 선수를 모으기 위해 1순위로 지명하고자 했었던 손현준에게 적극적인 영입 제의를 했고, 1999년 손현준 (안양 LG 치타스) ↔ 김상문 (부산 대우 로얄즈) 1:1 트레이드로 고향 팀인 부산에 입단한다.

하지만 부산에서 손현준은 컨디션 난조로 별다른 활약을 보이지 못한 데다 설상가상으로 1999년 K리그 챔피언 결정전 2차전 수원 삼성과의 경기에서 자책골을 기록하며 수원에게 우승컵을 내준 원흉으로 낙인찍혔다.[1]

결국 1년 만에 손현준은 친정팀인 안양 LG 치타스로 복귀해 조광래 감독을 처음 만났다. 복귀 첫 시즌인 2000년, 1년 전 아픔을 딛고 사상 첫 K리그 우승컵을 들어올렸으며, 이후 2003년 은퇴를 선언하였다.
3. 플레이 스타일
맨마킹에 능하고 특히 공격수들을 짜증나게 만드는 플레이가 강점이었던 선수였다.[2]
4. 지도자 경력
4.1. 코치
은퇴 직후 연고지를 옮긴 친정 팀 FC 서울의 2군 코치로 커리어를 시작하여 2006년 독일에 축구 유학을 다녀온 후, 2006년 12월 대구 FC의 스카우트로 선임되었다가 2007년부터 2011년까지 수석 코치로 변병주와 이영진 감독을 보좌했다.

2012년부터는 김귀화 감독이 있는 김해시청 축구단의 수석 코치를 맡아 3년을 보냈다.

2015년을 앞두고 인연이 있던 이영진 감독, 조광래 대표이사가 있는 대구 FC의 코치로 부임하며 대구에 대략 4년 만에 복귀했다.
4.2. 대구 FC 감독


2016 K리그 챌린지 시즌 중 이영진 감독이 성적 부진으로 사임하자, 감독 대행을 맡아 잔여 시즌을 치렀으며, 팀 분위기를 잘추스르고 호성적을 거두며 대구 FC의 K리그 클래식 승격을 이끌었으며, K리그 챌린지 최우수 감독상을 수상하였다

1부리그 승격 후 공로를 인정받아 2016년 11월 22일, 정식 감독으로 선임되며 대구 9대 감독이 되었다.#

그러나 K리그 클래식의 벽이 높았던 탓인지 시즌 초 2승 3무 7패로 11위에 그치자, 결국 2017년 5월 22일 성적 부진의 책임을 지고 사임하면서 안드레 코치가 감독 대행을 맡게 되었다.

하지만 감독 역임 기간 내내 의외로 존재감은 다른 감독들과 비교하면 미미한 편이였는데, 대구 FC 구단에 조광래 단장의 영향력이 막강한지라 바지감독이 아니냐는 말도 나왔으며, 실제로 조광래 대표 이사의 부임 기간 동안 감독을 역임했던 다른 감독인 이영진과 안드레의 전술과 크게 다르지 않다는 점에 있어서 의심을 증폭시키고 있다.[3]
4.3. K3리그 감독
이후 야인으로 지내다가 2018년 K3리그 어드밴스의 춘천시민축구단의 감독으로 부임하였다. 성적은 6월 전승을 포함 6승2무3패로 3위로 전반기를 마쳤다.

2020년, 새로이 개편된 K3리그에 참가하는 경주시민축구단 감독으로 부임하였다.

그러나 K3-K4리그 승격 플레이오프에는 손현준 대신 김동훈 코치가 감독 대행으로 팀을 이끄는 모습을 보였고, 시즌 종료 후 경주가 해체되면서 자연스럽게 팀을 떠나게 되었다.
4.4. 김포 FC 수석 코치
2021년에는 모두의 예상을 깨고 김포 FC의 수석 코치로 부임하면서 고정운 감독을 보좌하게 되었다.[4][5]

2022년 김포의 프로화 이후에도 구단에 잔류해 2022시즌까지 수석 코치로 선수단을 지도한 후 2022 시즌 종료 후 떠났다.
4.5. 김해시청 축구단-김해 FC 2008 감독
2023 시즌 한 해는 야인으로 지냈으나 2024 시즌을 앞두고 김해시청 축구단의 감독으로 부임, 과거 코치 시절 이후 대략 10년 만에 김해시청으로 복귀했다.#

부임과 동시에 2023 시즌 화성 FC의 리그 우승 주역인 신영준, 양준모, 정현식 등 세 명을 영입했다.

2025년 구단이 명칭을 변경함에 따라 김해 FC 2008의 감독이 됐다.
5. 여담
2019년 6월 13일 전국체전 예선전 결승 진출을 확정 작후 모친상을 겪으며 몇 경기 벤치를 비웠다.#
[1] 선제골로 앞서가던 부산이 후반 36분 손현준의 자책골로 동점이 되어 연장전에 들어갔고, 연장전에서 그 유명한 샤샤의 신의 손으로 들어가면서 우승컵을 수원이 가져가게 되었다.
[2] 1999년 5월 19일 수원과의 대한화재컵 결승전에서는 샤샤 드라쿨리치가 손현준과 볼경합을 벌이다 이성을 잃은 나머지 손현준의 빰을 후려치고 퇴장을 당하기도 했을 정도다.
[3] 하지만 단순히 전술 스타일이 비슷하다고 해서 바지감독이라고 보기는 어렵다는 주장도 있다. 일단 세 감독 모두 조광래 밑에서 선수 및 지도자 생활을 수년간 했던 사람들이다. 그리고 이영진 밑에서 손현준과 안드레 두 사람이 코치생활을 했고, 이영진이 떠난 다음 손현준 밑에서 안드레가 코치생활을 했다. 어찌보면 전술 성향이 비슷한 건 당연한 일이다.
[4] 사실 이영익, 노상래, 이기형, 안승인, 인창수 등 프로팀 감독 경력자가 코치로 선임된 일이 종종 있는 일이기에 이것만 가지고 본다면 그리 이상하게 볼 일은 아니지만, 어찌 됐든 손현준은 프로에서 감독상까지 받은 커리어를 가진 지도자로서 프로도 아닌 실업팀의 코치로 부임한 것은 의아한 일이긴 하다. 오히려 단순히 프로에서의 성과만을 놓고 봤을때는 고정운보다도 더 커리어가 좋다
[5] 비슷한 예로 경주 한수원 코치로 부임한 대전 시티즌 감독 출신 김인완이 있다.
분류 1972년 출생 사하구 출신 인물 개성고등학교 출신 동아대학교 출신 대한민국의 남자 축구 선수 수비수 FC 서울/은퇴, 이적 FC 서울/역대 주장 부산 아이파크/은퇴, 이적 대한민국의 남자 축구 코치 대한민국의 남자 축구 감독 대구 FC/역대 감독 감독 대행/축구 춘천시민축구단/역대 감독 경주시민축구단/역대 감독 김해 FC 2008/역대 감독
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.