[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 17:00:19
김포 FC

  고정운 감독 체제에 대한 내용은 김포 FC/고정운호 문서를, 이 구단의 2025 시즌에 대한 내용은 김포 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


김포 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#06443f {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 연고지 김포시
구단 김포 FC
유소년 18세 이하 김포 FC U-18 | 15세 이하 김포 FC U-15 | 12세 이하 김포 FC U-12
주요 인물 현재 대표 홍경호 | 단장 권일 | 감독 고정운 | 주장 최재훈 | 선수단
역대 역대 감독 | 역대 주장 | 역대 외국인 선수 | 주요 선수
시설 관련 문서 홈구장 김포솔터축구장
이전 홈구장 김포종합운동장
역사 구단 역사 역사
기록 역대 시즌 | 역대 유니폼
K3리그 2021 (우승)
현재 시즌 2025
팬덤 관련 문서 팬덤 서포터즈 골든크루
응원 응원가 | 골든걸스
논란 사건·사고
마스코트 포수 | 포미
기타 해병 2사단 | 푸라닭치킨
}}}}}}}}}}}} ||
김포 FC
Gimpo FC
<colbgcolor=#06443f><colcolor=#ffffff> 정식 명칭 김포FC
영문 명칭 Gimpo Football Club
법인명 재단법인 김포FC
창단 2013년 1월 29일([age(2013-01-29)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 경기도 김포시
홈구장 변천 김포종합운동장 (2013~2020 / 5,068석)
김포솔터축구장 (2021~ / 10,037석)
구단명 변천 김포시민축구단 (2013~2020)
김포 FC (2021~ )
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병수 (김포시장)
대표이사
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 홍경호[1]
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 권일[2]
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 고정운
주장 C 23
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최재훈
부주장[3] VC 24
[[콜롬비아|
파일:콜롬비아 국기.svg
콜롬비아]][[틀:국기|
]][[틀:국기|
]] 루이스
VC 4
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이인재
영구 결번 12 서포터즈
상징색 녹색, 금색, 하얀색, 진녹색
공식 웹사이트
팬 커뮤니티 LOK팬페이지
우승 기록
K3리그
(1회) 2021
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#06443f> 최다 출장 <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박경록 - 95경기[기준]
최고 이적료 영입
[[코소보|
파일:코소보 국기.svg
코소보]][[틀:국기|
]][[틀:국기|
]] 플라나
(2024년, From 전남 드래곤즈, 약 50만 유로)
최고 이적료 방출
[[우루과이|
파일:우루과이 국기.svg
우루과이]][[틀:국기|
]][[틀:국기|
]] 파블로
(2024년, To CD 말도나도, 약 40만 유로)
최다 득점
[[콜롬비아|
파일:콜롬비아 국기.svg
콜롬비아]][[틀:국기|
]][[틀:국기|
]] 루이스 - 34득점[기준]
최다 도움
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 손석용 - 8도움[기준]
최다 공격 포인트
[[콜롬비아|
파일:콜롬비아 국기.svg
콜롬비아]][[틀:국기|
]][[틀:국기|
]] 루이스 - 41개[기준]
최다 무실점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박청효 - 18경기[기준]
최연소 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 류지민[기준]
18세 11개월 22일 - 2023-03-29 (vs. 여주, FA컵)
최연소 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 권민재[기준]
20세 11개월 6일 - 2022-05-17 (vs. 서울E, K리그2)
최고령 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김근배[기준]
35세 8개월 20일 - 2022-04-27 (vs. 부산교통, FA컵)
최고령 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이규로[기준]
34세 1일 - 2022-08-21 (vs. 전남, K리그2)
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#06443f><colcolor=#ffffff> K리그2 득점왕
(1회) <colcolor=#000,#fff>루이스 (2023 34경기 16득점)
K리그2 감독상
(1회) 고정운 (2023 3위, 17승 12무 8패)
K리그2 베스트 11
(2회) 루이스 (2023, 2024)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#06443f><colcolor=#ffffff> 18세 이하
(U-18) <colcolor=#000,#fff>김포 FC U-18
15세 이하
(U-15) 김포 FC U-15
12세 이하
(U-12) 김포 FC U-12
}}}}}}}}} ||
BEYOND THE LIMITS

1. 개요
2. 시즌별 일람
3. 역사
3.1. 팀 스타일
4. 코칭 스태프 명단
5. 선수 명단
6. 역대 감독
7. 역대 주장
8. 역대 외국인 선수
9. 주요 선수
10. 유니폼
11. 영구 결번
12. 유소년 체계
13. 홈구장
13.1. 티켓 가격
14. 팬덤
14.1. 서포터즈 - 골든크루
14.2. 응원가
14.3. 네임드 팬
14.4. 연도별 평균 관중 수
15. 응원단
16. 타 구단과의 관계
16.1. 부천 FC 1995
17. 사건 사고
17.1. 유소년 선수 자살 사건
17.2. 원 소속 구단 출전 금지 조항 삽입 사건
17.3. 유소년 구단 성추행 사건
18. 여담
19. 둘러보기

[clearfix]
1. 개요
2013년에 창단된 경기도 김포시를 연고로 하는 K리그2 소속의 프로 축구단이다. 2021년까지 세미프로 리그 K3리그에 참가했으나 2022년 프로 구단으로 전환하면서 K리그2에 가입했다.[13]
2. 시즌별 일람
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #cdb161 0.5%, transparent 0.5%, transparent 75%, #06443f 75%, #06443f 99.5%, #cdb161 99.5%), linear-gradient(to bottom, transparent 5%, #06443f 5%), linear-gradient(45deg, #06443f 55%, #cdb161 55%)" <tablewidth=100%><tablebordercolor=#06443f> 김포 FC
시즌별 일람
}}} ||
{{{#!wiki style="margin:0 -10px -5px"
{{{#06443f {{{#!folding [ 펼치기 · 접기 ] 2013 2014 2015 2016 2017 2018
2019 2020 2021 2022 2023 2024
2025
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#06443f> 김포 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2013 4부 챌린저스 리그 6 25 13 3 9 50 40 +10 42 - - -
2014 K3 챌린저스 리그 15 20 9 2 14 53 51 +2 20[14] 1라운드 - -
2015 K3리그 2 25 17 5 3 81 22 +59 56 32강 - -
2016 K3리그 2 19 16 1 2 46 14 +32 49 2라운드 - -
2017 K3리그 어드밴스 5 22 9 6 7 28 26 +2 33 3라운드 - -
2018 K3리그 어드밴스 4 22 11 4 7 42 31 +11 37 32강 - -
2019 K3리그 어드밴스 3 22 12 6 4 28 19 +9 42 32강 - -
2020 3부 K3리그 8 22 6 8 8 27 27 0 26 3라운드 - -
2021 K3리그 1 28 14 10 4 35 20 +15 52 2라운드 - -
2022 2부 K리그2 8 40 10 11 19 39 65 -26 41 3라운드 - -
2023 K리그2 3 37 17 12 8 42 26 +16 60 16강 - -
2024 K리그2 7 36 14 12 10 43 41 +2 54 8강 - -
3. 역사
  자세한 내용은 김포 FC/역사 문서를 참고하십시오.
3.1. 팀 스타일
많은 돈을 쓰지 못해 매년 스쿼드가 갈아엎어지는 팀 특성상 경기 운영 스타일을 일관되게 유지할 순 없으나, 그럼에도 바뀌지 않는 것이 하나 있는데 바로 엄청난 활동량.

프로 진입 첫 해에는 초대 고정운 감독의 전술 성향에 맞추어 3백과 강한 압박을 기초로 한 조직적인 축구를 구사하는 팀으로 시작했다. 이러한 방식은 꽤 괜찮게 작동하여 첫 시즌치고는 나쁘지 않은 8위에 자리했으나, 외국인 선수와 에이스의 부재가 겹쳐 득점 및 실점 뒤에서 2위, 득실차 최하위를 기록하여 어딘가 아쉬운 모양새가 되었다.

전력의 열세를 극복하기 위해 고정운 감독은 선수들에게 더 많은 활동량을 요구하게 되었다. 이를 위해서 훈련 세션 역시 체력을 보완하고 활동량을 많이 가져가도록 구성했다. 공격수 또한 예외 없이 수비에 적극적으로 가담하도록 주문했다. 특히 좌, 우 윙백들은 공수를 오가며 오버래핑과 수비가담을 자주 반복하기 때문에 체력 소모가 다른 포지션에 비해 심하다. 그래서 김포의 윙백들은 2023년 주전이었던 박광일을 제외하면 대부분 젊고 체력적으로 비교적 뛰어난 선수들이 기용되었다.

현재까지 가장 성적이 좋았던 2023년을 볼 때, 일단 수비 라인을 아래로 내리면서 수비의 안정화를 꾀했고 '일단 막고 생각하자'는 식의 경기 운영을 펼쳤다. 그 결과 득점은 8위에 불과했지만 K리그2 최소 실점 팀으로 등극, 승강PO에 오르는 성과를 냈다. 조성권, 박경록, 김태한 등이 이끄는 수비진은 어떤 상대가 오더라도 막아내는 통곡의 벽으로 자리잡았고, 그 뒤에서 든든한 골키퍼인 박청효가 버티는 김포는 수비적인 측면에서만큼은 어느 팀에게도 뒤쳐지지 않는 팀이 되었다.
4. 코칭 스태프 명단

김포 FC 2025 시즌 코칭스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 고정운 Ko Jeong-Woon 1966년 6월 27일
수석코치 서동원 Seo Dong-Won 1975년 8월 14일
코치 조한범 Cho Han-Beom 1985년 3월 28일
골키퍼 코치 정성진 Jeong Seong-Jin 1964년 7월 6일
피지컬 코치 손동민 Son Dong-Min 1995년 4월 21일
의무 트레이너 박상현 Park Sang-Hyun
전력 분석관 류제성 Ryu Je-Seong
물리치료사 호원일 Ho Wonil

5. 선수 명단

김포 FC 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#06443f {{{#!folding [ 펼치기 · 접기 ] 김포 FC 2025 시즌 스쿼드
1 2 3 4 VC 5
조주영
Jo Ju-Yeong
| GK
193cm | 85kg | [age(2001-03-28)]세
김종민
Kim Jong-Min
| DF
191cm | 85kg | [age(2001-04-13)]세
박경록
Park Kyeong-Rok
| DF
185cm | 80kg | [age(1994-09-30)]세
이인재
Lee In-jae
| DF
187cm | 80kg | [age(1992-05-13)]세
이찬형[a]
Lee Chan-Hyeong
| DF
188cm | 80kg | [age(2004-07-23)]세
6 7 8 9 10
김지훈
Kim Ji-Hoon
| DF
175cm | 60kg | [age(2000-06-26)]세
이상민
Lee Sang-Min
| MF
175cm | 70kg | [age(1995-05-02)]세
디자우마
Djalma
| MF
174cm | --kg | [age(2000-06-29)]세
브루노
Bruno Paraíba
| FW
190cm | 83kg | [age(1994-07-20)]세
플라나
Leonard Pllana
| FW
185cm | 83kg | [age(1996-08-26)]세
11 13 14 16 17
윤재운
Yoon Jae-Woon
| FW
177cm | 77kg | [age(2002-04-01)]세
이종현
Lee Jong-Hyun
| DF
176cm | 71kg | [age(1997-01-24)]세
이환희
Lee Hwan-Hee
| MF
170cm | 68kg | [age(2002-09-14)]세
김채운
Kim Chae-Woon
| DF
170cm | 73kg | [age(2000-03-20)]세
제갈재민
Jegal Jae-Min
| FW
178cm | 74kg | [age(2000-08-12)]세
18 20 21 22 23 C
김영준
Kim Young-Jun
| FW
184cm | 80kg | [age(2000-05-02)]세
김민호
Kim Min-Ho
| DF
188cm | 85kg | [age(1997-06-11)]세
윤보상
Yoon Bo-Sang
| GK
185cm | 91kg | [age(1993-09-09)]세
최선규[a]
Choi Seon-Kyu
| DF
177cm | --kg | [age(2004-07-23)]세
최재훈
Choi Jae-Hoon
| MF
176cm | 71kg | [age(1995-11-20)]세
24 VC 26 27 31 32
루이스
Luis Mina
| FW
180cm | 77kg | [age(1993-08-10)]세
이강연
Lee Kang-Yeon
| MF
181cm | 72kg | [age(1991-01-26)]세
류지민[a]
Ryu Ji-Min
| FW
181cm | 72kg | [age(2004-04-07)]세
손정현
Son Jeong-Hyeon
| GK
191cm | 87kg | [age(1991-11-25)]세
장부성[a]
Jang Bu-Seong
| DF
173cm | --kg | [age(2004-06-07)]세
33 42 47 72 77
연응빈[a]
Yeon Eung-Bin
| MF
187cm | --kg | [age(2003-04-10)]세
안창민
Ahn Chang-Min
| FW
189cm | 81kg | [age(2001-06-28)]세
조성준
Jo Sung-Jun
| FW
176cm | 72kg | [age(1990-11-27)]세
천지현
Cheon Ji-Hyeon
| FW
172cm | 60kg | [age(1999-07-02)]세
채프먼
Connor Chapman
| DF
188cm | 83kg | [age(1994-10-31)]세
98 99
김민식
Kim Min-Sik
| DF
174cm | 68kg | [age(1998-03-18)]세
김결[a]
Kim Gyeol
| FW
188cm | 81kg | [age(2005-01-14)]세
<colbgcolor=#06443f> 구단 정보
대표이사: 홍경호 / 감독: 고정운 / 홈구장: 김포솔터축구장
출처: 김포 FC 웹 사이트
* 스쿼드에 대한 간략한 정보는 여기를 참고해주시길 바랍니다.
* 김포 FC 스쿼드에 변동이 생기면 두 틀 모두 수정해주시길 바랍니다.
* 타 팀으로 임대 간 선수는 제외되었습니다.
}}}}}}}}} ||
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수


김포 FC 임대 및 군 복무 선수
구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC FW 김경준 Kim Kyung-Jun 1996년 10월 1일 178cm, 75kg 2025년 10월 26일 전역
경주 한수원 FW 이현일 Lee Hyeon-Il 1994년 9월 13일 182cm, 77kg 2024년 12월 31일 만료

6. 역대 감독

김포 FC 역대 감독
{{{#!wiki style="margin:0 -10px -5px"
{{{#06443f {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
유종완

(2013) 안종관

(2014) 김승기

(2014~2017) 오종렬

(2018~2019) 고정운
(고정운호)

(2020~ )
★
★: K리그1 우승 / ☆: K리그2 우승 / ★: K3리그 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
김포 FC 역대 감독
대 국적 이름 기간
1대 유종완 2013
2대 안종관 2014
3대 김승기 2014 ~ 2017
4대 오종렬 2018 ~ 2019
5대 고정운 2020 ~[15]
7. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#203D41><tablebgcolor=#203D41> 김포 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#203D41 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 초대 2대 3대 4대 5대
최길호
(2013) 남현성
(2014) 유재호
(2015) 김성민
(2016~2017) 유병수
(2018)
6대 7대 8대 9대 10대
한종우
(2019~2021) 이상욱
(2021~2023) 박광일
(2023) 최재훈
(2024~)
}}}}}}}}}}}}}}} ||

8. 역대 외국인 선수
현재 김포 소속인 선수는 이름을 굵게 표시하였다.
이스마엘 호르헤 발레아 (스페인/우루과이, 2020)
타치바나 아유무 (일본, 2021)
루카 유리치치 (보스니아 헤르체고비나/크로아티아, 2022)
마루오카 미쓰루 (일본, 2022)
주니뉴 호샤 (브라질, 2023)
파블로 곤잘레스 (우루과이, 2023)
루이스 미나 (콜롬비아, 2023~)
레오나르드 플라나 (코소보/알바니아/스웨덴, 2024~)
브루노 파라이바 (브라질, 2024~)
코너 채프먼 (호주, 2024~)
디자우마 (브라질, 2025~)
9. 주요 선수
현재 김포 소속인 선수는 이름을 굵게 표시하였다.
이강연 (2017~)
2017년부터 김포에 계속 남고있다. 박경록과 함께 김포에서 가장 많이 현역으로 뛰고있는 선수중 하나이고, 프로화가 된 22 시즌때도 팀의 중요 수비수로 활약하였고, 2023 시즌 박경록, 조성권과 함께 김포의 짠물수비 3백으로 활약하며 김포의 승강 플레이오프 진출에 많은 기여를 하였다. 24 시즌엔 정한철과 함께 부주장에 선임되었다.
박경록 (2018~)
2018 시즌 당시 3부에 속해있었던 김포 FC에 합류하여 주전 수비수로 당시 시즌과 다음 시즌을 활약하였다. 이후 2021 시즌에 56경기에 출전해 1골 1도움을 기록하였고 이 활약으로 K3리그 우승을 도왔고 프로화로 K리그2에 올라간 이후에도 주전 수비수로 활약하며 김포 FC 2023 시즌의 좋은 성적을 도운 핵심 선수가 되었다. 2024 시즌에는 전에 같이 주전으로 활동하던 수비수들은 다른 팀으로 이적을 가면서 박경록만이 감독 고정운의 전술에 익숙한 선수가 되었다. 이로서 2024 시즌에는 거의 매경기 출전하며 김포의 핵심 주전 수비수로 자리를 잡게 되었고 김포의 레전드 수비수 중 한 명이 되었다.
이상욱 (2019~2024)
김포 FC의 前 주장이었던 이상욱은 2019년부터 김포 FC에서 뛰었고, 한종우가 은퇴한 2021시즌부턴 김포의 주장을 맡게 되었다. 하지만 2023년 시즌 시작전 입은 큰 부상 때문에 부상 복귀후에도 2023 시즌엔 박청효의 슈퍼선방 덕분에 주전을 뺏기고 교체 GK로 밀려났고, 2024 시즌엔 손정현에게 주전을 뺏기며 교체에도 들지 않고 있다. 2024시즌을 끝내고 팀을 떠난다고 하였다.
윤민호 (2019~2023)
김태한 (2021~2023)
2021 시즌 손석용과 함께 당시 K3리그에 있었던 김포 FC에 합류하게 되었다. 이후 박경록, 이용과 함께 3백을 형성하여 김포의 핵심 수비수로 맹활약하였다. 그 결과 2021 시즌 23실점 밖에 하지 않으면서 K3리그 우승을 하게 되었다. 프로화 이후에도 주전 수비수로 활약하였고 2023 시즌 박경록과 조성권과 함께 3백을 형성하여 김포만의 단단한 수비를 완성시켰고 김포의 좋은 성적을 도운 핵심 선수였다. 하지만 시즌 내내 좋은 활약을 보였기에 시즌이 끝난 후 수원 FC로 이적하게 되었다.
손석용 (2021~2023)
2021년 김태한과 함께 K3리그 소속이였던 김포 FC에 합류하게 되었다. 2021년부터 좋은 슈팅력을 선보이며 2022 시즌의 프로화에도 김포에 잔류하게 되었고, 2022시즌 첫 경기인 광주 FC전에서 득점을 하며 자이언트 킬링을 보여주었고, 2023 시즌 종료 후 K리그2로 강등이 된 수원 삼성 블루윙즈로 이적하게 되면서 찬란했던 김포 생활을 마쳤다.
최재훈 (2022~)
2022년에 입단해 현재까지 김포 FC에 남아있다. 2022시즌부터 주전으로 뛰며 많은 활약을 하게 되었고 2023시즌에는 지난 시즌에 보여준 활약에 힘입어 부주장이 되었다. 그러나 부상으로 인해 많은 경기를 뛰진 못했지만 2024시즌에 주장으로 선임된 후 좋은 모습들을 보여주며 2025시즌에도 주장이 되었다. 3년 내내 김포의 주장단이고 매시즌 김포에 맞는 자신의 모습을 증명하며 팀의 간판 미드필더이자 든든한 주장이 되었다.
장윤호 (2023~2024)
2023년에 입단한 손흥민과 국가대표팀에서 같이 뛰어봤던 2018 자카르타 팔렘방 아시안게임 U23 국대 부주장 출신 미드필더이다. 2023년 입단 당시 전북 출신이라는 이유로 주목받았다. 시즌중 부주장에까지 선임되고 7번이란 번호를 달면서 팀의 주전 선수가 되었다. 2024시즌을 끝내고 K리그1의 수원 FC로 이적하였다.
루이스 (2023~)
2023년에 입단한 콜롬비아 출신 외인이며 입단후 첫 경기인 2023 K리그2 2R 천안 시티 FC전 후반 87분에 상대 GK의 반칙을 유도해서 PK로 첫 득점을 기록하며 팀의 승리를 이끌었다. 이후 시즌 종료 후 2023 K리그2 베스트11과 득점왕을 수상하며 팀의 간판 공격수가 되었다.
10. 유니폼
  자세한 내용은 김포 FC/유니폼 문서를 참고하십시오.

2025 시즌 김포 FC 유니폼
Home Away GK 1st GK 2nd
2025 시즌 스폰서
메인 스폰서 스폰서 킷 스폰서

11. 영구 결번
김포 FC 영구 결번
No. 12 골든크루

창단과 동시에 영구 결번으로 김포 FC의 서포터즈인 골든크루가 12번이 되었다.
12. 유소년 체계
JoinKFA를 참고하면 2022년 현재 U-12, U-15, U-18 구단이 있다. 2020년 경남 FC에서 은퇴한 안성남이 김포 FC U-15의 감독으로 부임한다는 소식이 전해졌다. 2022년부터는 K리그2 진출을 통한 프로화와 함께 U-18도 창단했으며[16] 김포 FC에서만 6년을 뛴 한종우가 2021 시즌 은퇴 직후 U-18팀 초대 코치로 부임하기도 했다.

2023년 7월엔 정철영 감독이 U-18 감독으로 부임하며 새롭게 코칭 스태프가 변경 되었다.
13. 홈구장
김포 FC 홈구장
2013~2020 → 2021~
김포종합운동장 → 김포솔터축구장

2022년부터 프로화를 통해 K리그2에 참가함에 따라 도합 5,070석 규모의 가변석을 경기장 동측과 남측에 증축하였고, 프로축구경기를 위해 필요한 매점, 화장실, 매표소 등 각종 시설도 보강했다.

2024년부터는 K리그 승강 플레이오프와 K리그1 대비를 위해 기존 1층이었던 경기장 동측을 2층으로 늘렸고, 경기장 본부 양쪽에 가변석을 추가로 설치하였다. 시즌 후반에는 경기장 남측을 더 확장하며 2024 시즌에만 약 5,000석 가량이 추가로 증축되었다.

현재는 김포솔터축구장이 프로화 2년만에 무려 10,037석이 되었다.
13.1. 티켓 가격
김포 FC 입장권 가격 (온라인 기준)
<rowcolor=#203d41> 좌석명 성인 청소년 어린이 오프라인
E석 (일반석) 10,000원 6,000원 4,000원 +2,000원
원정석 11,000원 7,000원 5,000원 +2,000원
W석 (프리미엄 일반석) 11,000원 7,000원 5,000원 +2,000원
골드존 10,000원 6,000원 4,000원 +2,000원
W스카이 (치킨존) 60,000원 +4,000원
테이블석(2인석) 40,000원 +4,000원
테이블석(3인석) 51,000원 +3,000원
14. 팬덤
14.1. 서포터즈 - 골든크루
  자세한 내용은 골든크루 문서를 참고하십시오.
14.2. 응원가
  자세한 내용은 김포 FC/응원가 문서를 참고하십시오.
14.3. 네임드 팬
이주헌 (이스타TV): 인터넷 방송인, 축구 해설가 - 김포 시민이기 때문에 2024 시즌 가족과 함께 가끔 경기를 보러 다니다 보니 팬이 되었다. 2025 시즌에는 김포 FC 시즌권을 산다고 예고하였다. #
임형철: 축구 해설가 - 임형철 또한 김포 시민이기 때문에 2023 시즌 가끔 김포 경기를 보러왔다. 현재까지 꾸준히 김포 경기를 즐겨 보고 있다.
오나미: 개그우먼 - 오나미의 남편이 김포 FC의 유소년팀 코치이다 보니 자연스럽게 김포 FC 팬이 되었다.
김혜선: 개그우먼 - 김포 시민이고 축구를 좋아하다 보니 팬이 되었다고 하였다. #
김병수: 現 김포시장 - 학창 시절 축구 선수 출신으로 연고 프로 축구단인 김포 FC 경기를 자주 관람하며 예산을 대폭 늘리는 등 축구 팬들의 지지를 받고 있다.
14.4. 연도별 평균 관중 수
연도별 관중 기록[17]
시즌 소속 리그 총관중 평균 관중 전체 구단 중 상대 순위
2022[18] K리그2 24,769 1,238 7/11
2023 K리그2 41,353 2,176 7/13
2024 K리그2 47,862 2,815 10/13
2025 K리그2 - - -
15. 응원단
  자세한 내용은 골든걸스(김포 FC) 문서를 참고하십시오.
16. 타 구단과의 관계
16.1. 부천 FC 1995
부천의 서포터즈는 강성인 반면 김포의 서포터즈 골든크루는 온건한 응원 문화를 지향하는 만큼 골든크루는 부천을 조금 힘들게 생각한다고 말하는 사람이 많다. #

위 영상처럼 많은 김포 팬은 부천에 대한 감정은 그리 좋진 않다. 언론과 사람들에게 노출되지는 않았지만 경기장 밖에서 두 서포터즈 간의 충돌도 약간 있었으며 김포가 부천 상대로 거의 이기지 못하는 징크스 또한 부천과의 관계가 좋지 않은 이유 중 하나다.

2022년 9월 24일 이상욱 선수가 도발[19]을 하여 부천의 서포터즈 중 물병을 던져 둘다 징계를 받기도 하였다. #
17. 사건 사고
17.1. 유소년 선수 자살 사건
  자세한 내용은 김포 FC U-18 유소년 선수 자살 사건 문서를 참고하십시오.
17.2. 원 소속 구단 출전 금지 조항 삽입 사건
김포 FC가 이적 선수의 원 소속 구단과의 경기 출장을 금지하는 문건을 작성해 논란이 되었다. 전남 드래곤즈로 이적하는 A 선수가 원 소속 구단인 김포 FC와의 경기에서 출장을 하지 못한다는 내용이 담겼다. 또 이를 어길시 A 선수는 경기당 2000만원의 합의금을 김포 FC에 내야 하며, 전남 드래곤즈도 이 같은 사실은 인지한다는 내용이 담겼다.# 게다가 이적협상을 진행한 김포 FC 대외협력부단장이 대표이사에게 보고를 하거나 승인을 받지 않고 대표이사의 관인을 사용한 사실이 추가로 밝혀졌다.#

한국프로축구연맹은 김포 FC에서 전남 드래곤즈로 이적한 선수와 관련해 부당한 합의서가 작성됐다는 제보를 받은 뒤, 이 합의서가 FIFA의 '선수의 지위와 이적에 관한 규정(Regulations on the Status and Transfer of Players)' 18조 1항을 위반했다며 합의서가 효력이 없음을 김포 FC에 통보했다.

한편 김포 FC 대표이사는 "관인 관리를 잘못했고, 반성하고 있다"며 "합의서를 작성한 모 간부는 김포 FC에서 뛰고 있는 A 선수를 하위 팀인 전남 드래곤즈가 빼가는 것이 자존심 상해 이런 합의서를 작성했다", "그 간부는 어떠한 개인적인 이득이나 선수에게 금전적인 요구를 하지 않았다. 김포 FC를 아끼는 마음에서 그런 행동을 한 것"이라고 밝혀 전남 팬들에게 큰 충격을 주었다.#

한편 이 내용에 해당되는 것으로 추정되는 선수는 22년 8월 21일 전남과 김포의 경기에서 정상적으로 출전하였다.
17.3. 유소년 구단 성추행 사건
2023년 4월 21일 오후 김포시 통진읍 김포FC 유소년팀 숙소에서 A군 등 고등학교 1학년 선수 6명이 고교 2학년 선수 B군에게 바지를 내리게 하는 등 성추행을 했다. #
18. 여담
프로화 이전에도 인천 유나이티드 출신 유병수, 윤주열, 백승원 등의 프로 선수들이 소속 선수로 뛰었으며, 성남 FC에서 뛰다가 공익근무요원 판정을 받은 풀백 박태민도 2016년 하반기부터 뛰었고, 국가대표 출신인 서정진은 상근 판정을 받고 2018년 합류했다. 마찬가지로 상근 판정을 받은 제주 유나이티드에서 뛰던 정운은 2018년 7월부터 2020년 1월까지 뛰었다. 역시 상근 판정을 받은 수원의 이기제는 2019년 2월부터 2020년 10월까지 뛰었다.
2020 시즌에는 포항 스틸러스와 제주 유나이티드에서 뛰던 김원일도 합류해 화제가 되었으나, 반시즌만에 은퇴를 선언했다.#
초창기 엠블럼 2013년~2021년까지 쓰던 엠블럼.
김포 FC가 창단년도인 2013년부터 2021년까지 사용한 구 엠블럼 2개. 초창기는 김포시의 구 휘장과 벼를 넣은 방패형으로 마치 새마을운동 하던 농촌축구팀이라는 혹평이었다. 두번째로 바꾼건 유벤투스의 과거 엠블럼과 유사한, 그린과 다크그린 세로 줄무늬 조합이 '초록유베', '짭벤투스'라는 달갑지 않은 별칭을 안겨주기도 했다. 쟁반형 모양은 현재 마스코트인 포수와 포미처럼 쌀알을 나타낸 것으로 보인다.
엠블럼은 초록색이 메인 컬러였으나, 프로화 이전까지는 홈 유니폼이 초록색이 아니었다.
2부 리그 팀들 기준으로 중~중하위권의 자금력을 가지고 있다. 1억원 이상의 비용이 들어간 의무실을 비롯해 전문 헬스센터에 버금가는 실내 트레이닝실, 전략 회의실 등 여러 시설을 갖추고 있는 홈 경기장을 직접 관리하고 운영하는 것은 긍정적인 부분이다.
2021년 김포솔터축구장으로 홈구장을 이전하기 전까지 김포종합운동장을 사용할때는 선수단 환경이 정말 열악했다고 한다. 씻을 공간도 좁은데다 화장실 수도꼭지에 고무호스를 연결해 씻어야 했고, 관리도 제대로 되지 않아 고정운 감독이 직접 속옷만 입고 락스로 이곳저곳을 청소하기도 했다고 한다. 하지만 2021년부터는 신축구장 이전으로 해결되었고, 급여나 식사도 대폭 개선되었다.#
현재 경기도 북부 지역의 유일한 프로 축구단이다.[20]
2021년 12월 16일 skySports의 DYNAMIC PITCH 시즌 1 마지막회에 등장했다.
2022년 K리그 마스코트 반장선거에는 마스코트가 확정되지 않아 김포시의 마스코트인 포수를 임대 영입했는데 영입한 2022년 반장선거에서 4위를 기록하는 업적을 이루었다. 이후 2023년까지 임대영입했다.# 2023년은 포미가 나갔지만 꼴찌인 23위를 기록했다.
2021 시즌까지 K3리그에 소속한 관계로 인해 2022년 K리그2 공식 인트로에는 전지훈련 사진이 등장했다.
2022년 대전 하나 시티즌과의 홈 폐막전 종료 후 경기장을 떠나가는 대전 선수단 버스를 향해 김포 팬들이 승격을 응원해 주기도 했다.#
FIFA 구 입장곡[21]에서 Here Is The Glory[22]를 들은 마지막 구단이다.
포항 스틸러스의 해병 1사단 응원이 있듯이, 김포 경기에는 해병 2사단이 응원을 나온다. 장차 김포가 1부 승격을 하거나 포항의 2부 강등시 해병대간 응원전도 기대해 볼 만하다.
다른 K리그 수도권 구단인 수원 FC, FC 안양, 안산 그리너스 처럼 숙소가 없고 또 합숙을 하지 않아 선수들이 김포시내 원룸이나 아파트에서 생활하며 식사도 선수들이 알아서 하고 있다.
코리아컵에서는 모두의 예상을 뒤엎고 1부 팀을 잡는 다크호스로 꼽힌다. 2023년에는 FC 서울을 잡았고, 2024년에는 전북 현대 모터스를 잡는 이변을 일으켰다.
원정팬 대우를 귀한 손님 대하듯 친절하게 해주기로 유명하다. 김포 선수들과 감독은 항상 원정석을 향해서 인사를 오고 김포 FC의 서포터즈 골든크루는 코리아컵에서 김포 홈구장을 처음 오는 K리그1 팀들의 서포터즈들에게 직접 물을 나누어주기도 하였다.#
김포시의 서울 편입 주장이 현실이 되었다면 FC 서울, 서울 이랜드에 이은 또다른 서울 더비가 탄생할 뻔 했다.
여담으로 김포 홈에서 일명 개매패라고 불리는 수원 삼성, FC 서울, 전북 현대 상대로 진 적이 없다.
2024 시즌 후반기에는 서재민과 임대 영입한 안재민, 제갈재민까지 팀 내에 재민이라는 이름을 쓰는 선수가 3명이나 되었던 적이 있다.[23]
19. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 프로 스포츠단
(수원 제외)
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K리그1 K리그2
FC 안양 김포 FC 부천 FC 1995 성남 FC
K리그2 한국프로농구
안산 그리너스 FC 화성 FC 안양 정관장 레드부스터스 고양 소노 스카이거너스
한국여자프로농구 V-리그 남자부
용인 삼성생명 블루밍스 부천 하나은행 안산 OK저축은행 읏맨 의정부 KB손해보험 스타즈
V-리그 여자부 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
화성 IBK기업은행 알토스 하남시청 SK 슈가글라이더즈 Gyeonggi Innate
경기도 연고 아마추어 구단 보기 경기도 연고 세미프로 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K3리그
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경주
김포
당진
대구B

양주
전주
천안
청주

평택
화성
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K3리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}} ||
[1] 굽네치킨 창업주. 전 김포시 을 국회의원 홍철호의 동생이다. 참고로 홍철호는 프로구단 전환 이전 김포시민축구단의 단장을 역임했다. 옛 대표였던 서영길은 김포 FC U-18 유소년 선수 자살 사건에 책임을 지고 사퇴했다.
[2] 김포 출신 1세대 스포츠 에이전트. 2022 시즌부터 대외협력팀장으로 활동하다가 2024년 4월 24일 구단 초대 선수 단장으로 승진했다.
[3] 주장단이 아무도 없을 경우 이강연이 주장 완장을 찬다.
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2022 시즌 K리그 참가 이후 2024년 12월 3일 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[13] 이는 2013년 부천 FC 1995에 이어 9년 만에 생긴 K3리그 구단의 두 번째 프로화 사례다.
[14] 9점 감점 징계
[15] 2021 K3리그 우승.
[16] 김포 FC가 2022년 1월 9일 SNS로 U-18 동계 훈련글을 올리자 K리그 유스 공식 SNS 계정이 댓글을 남겼다.
[17] 프로화 이후인 2022 시즌 부터 기재.
[18] 코로나 시즌
[19] 이상욱 선수는 도발이 아니라 인사라고 하였다.
[20] 옛날에는 고양시에 고양 자이크로 등이 있었다.
[21] 프로 리그를 제외한 FA컵과 준프로~아마 리그 입장곡으로 사용하고 있다.
[22] K리그 2013~2022 입장곡이었다.
[23] 이후 2025 시즌을 앞두고 서재민은 수원 FC로 이적, 안재민은 FC 서울로 임대 복귀하며 팀을 떠나 원 소속팀에서 재임대된 제갈재민만 남게 되었다.
분류 김포 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-02-21 15:37:50
김포 FC/고정운호

  상위 문서: 김포 FC
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||


김포 FC 역대 감독
{{{#!wiki style="margin:0 -10px -5px"
{{{#06443f {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
유종완

(2013) 안종관

(2014) 김승기

(2014~2017) 오종렬

(2018~2019) 고정운
(고정운호)

(2020~ )
★
★: K리그1 우승 / ☆: K리그2 우승 / ★: K3리그 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
김포 FC
고정운호
[[고정운|
]]
제5대 감독
고정운
<colbgcolor=#06443f><colcolor=#fff> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 고정운 / 제5대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 서동원 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 조한범 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정성진 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 손동민 (피지컬 코치)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 한종우 / 제6대 주장 (2020)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이상욱 / 제7대 주장 (2021~2022)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박광일 / 제8대 주장 (2023)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최재훈 / 제9대 주장 (2024~)
계약 기간 2019년 12월 31일 ~ 비공개
(4년 10개월 경과 / [dday(2019-12-31)]일)
계약 중 (2025-03-23 00:42:52 기준)
연봉 미상
전술 스타일 3-5-2 전술 또는 3-4-3 전술[1]
성적 178전 68승 56무 54패 (승률 38%)

1. 개요
2. 코칭스태프
3. 활동
3.1. 2020년
3.2. 2021년
3.3. 2022년
3.4. 2023년
3.5. 2024년
3.6. 2025년
4. 경기 결과
5. 공격 포인트 순위

[clearfix]
1. 개요
김포 FC의 제5대 감독 고정운 체제를 정리한 문서.
2. 코칭스태프
김포 FC
고정운호 / 코칭스태프
감독 수석 코치 코치 전력강화실장
고정운 서동원 조한범 강철
골키퍼 코치 피지컬 코치 의무트레이너 전력분석관
정성진 손동민 박상현 류제성
3. 활동
3.1. 2020년
  자세한 내용은 김포시민축구단/2020년 문서를 참고하십시오.

2020 시즌을 앞두고 새로 개편된 K3리그 참가팀 김포 FC의 감독으로 부임하였다. #

이후 16개 팀 중 리그 8위를 기록하며 나쁘지 않은 성적으로 시즌을 마쳤다.
3.2. 2021년
  자세한 내용은 김포 FC/2021년 문서를 참고하십시오.

2021 시즌을 시작하면서 역주행 신화를 쓰겠다며 본격적으로 자신의 축구를 보여주며 천안시 축구단과 1,2위를 다투며 우승경쟁을 펼쳤다. 하지만 정규시즌은 2등으로 마감했지만 K3리그 챔피언십에서 천안시 축구단을 꺾고 우승을 달성했다.

이후 김포 FC가 2022년 프로화로 K리그2 합류를 확정지으며 좋은 결과로 시즌을 마무리 하였다. 고정운 감독은 프로화 이후 K리그2 에서도 자신만의 공격적인 축구를 계속 시도할 것임을 예고하였다. #
3.3. 2022년
  자세한 내용은 김포 FC/2022년 문서를 참고하십시오.

전지훈련지에서 가진 기자회견에서 고정운 감독은 "선수들에게 간곡하게 부탁했다. 후회하게 해주자고. 우리 팀에 있는 선수들은 정신적으로 '버림받았다는 느낌'이 있다. 그래서 미팅 때마다 '기존의 지도자들이나 구단 관계자들에게 너희들이 버린 내가 다른 팀에서 잘 되는 모습을 보여주는 거다'라고 한다." 라고 각오를 밝혔으며, 기자회견에 동석했던 구본상은 "대전에서 나는 실패했다. 지금은 도전자가 됐다. 무서움 없이, 이 팀에 맞게 움직이겠다. 동계 전지훈련에서 하는 노력이 나를 배신하지 않게끔 팀을 위해 노력하겠다"라고 고정운 감독의 출사표와 어울리는 다부진 각오를 전했다. #

2월 19일의 K리그2 1라운드 광주 FC 원정에서 단단한 수비를 바탕으로 순간순간의 기회를 놓치지 않고 슛을 때려박는 고정운 감독만의 흥미로운 축구를 선보이며 지난 시즌 1부리그 팀을 상대로 1:2의 역사적인 프로무대 첫 승리를 챙겨왔다. 2월 26일의 리그 2라운드에서는 AFC 챔피언스 리그에 진출한 전남 드래곤즈를 상대로 0:2 승리를 가져오며 순조로운 출발을 알렸다.

하지만 간절함 만으로는 승리할 수 없었고, 이후에는 시즌 초반의 상승세를 이어가지 못하며 우여곡절을 겪었다.

2022시즌 꼴찌 후보로 꼽혔음에도 불구하고 40경기에서 10승 11무 19패로 8위에 등극하고 두 자릿수 승리와 한 자릿수 등수를 기록함으로써 프로화 첫해치고는 선전한 한 시즌을 보냈다.
3.4. 2023년
  자세한 내용은 김포 FC/2023년 문서를 참고하십시오.

첫 10경기에서 6승 4무 0패를 기록, 무패행진을 이어가며 리그 선두에 올랐다. 이러한 활약을 인정받아 개인 첫 4월 이달의 감독상을 수상했다. K리그2 감독으로서 올 시즌 첫 수상이다. #

그러나 1라운드와 달리 2라운드의 절반을 3무 3패를 기록하며 부침을 겪었다. 특히 체력적인 부분에서의 아쉬움을 각종 인터뷰에서 지속적으로 표현했는데, 이후 김천과 서울E와의 경기를 연속으로 잡아내면서 그러한 아쉬움을 어느 정도 해결하였다. 결국 2라운드에서는 4승 4무 4패를 기록, 3위[2]에 자리했다. 상기했듯 라운드 초반을 3무 3패로 시작했지만 나머지 절반을 4승 1무 1패의 호성적으로 통과한 것은 희망적인 부분이 되어 3라운드도 기대할만 했다.

이후로도 꾸준히 좋은 성적을 유지하여 10월 중순 기준으로 3위를 기록했으며, K리그2 참가 2년차만에 김포 FC를 K리그2 플레이오프에 진출시켰다. 리그가 끝나기 전에 조기 3위를 확정지음으로써 1부 승격도 노려볼 위치에 올라서게 되었다. 그리고 경남 FC와의 K리그2 플레이오프 최종전에서 승리하며 K리그1 10위팀 강원 FC과 승강전을 치르게 되었다.

정규시즌이 끝난 후 김포 FC를 잘 이끈 공을 인정 받아 고정운 감독이 K리그2 올해의 감독상을 수상하였다.

1차전은 0:0 무승부로 끝냈고, 2차전은 루이스가 퇴장당하는 악재 속에 조직적인 스리백 수비를 토대로 기동력과 수비 조직력을 생명으로 삼는 김포에 ‘수적 열세’는 치명적으로 다가오며 아쉽게 1:2로 패하며 승격은 다음 기회로 미루게 되었다.

그래도 팀을 리그 내내 상위권에 위치하도록 했고 승강전에서도 끝까지 대등한 싸움을 이어갔다. 이제 막 K리그2에 뛰어든 ‘프로 2년 차’에 선수단 총 연봉이 리그에서 두 번째로 적은 스몰 마켓임에도 불구하고 정규리그를 3위로 마치고 승격PO를 통과했다는 점에서 24시즌을 더욱 기대할 수 있게 만들었다.
3.5. 2024년
  자세한 내용은 김포 FC/2024년 문서를 참고하십시오.

지난 해 주전 선수 중 절반 이상이 사라짐에 따라 스쿼드를 완전히 재편해야 하는 상황이 되었다.

이로서 개막전부터 전남에 4-0으로 대패하는 등 수비 조직력이 생명이었던 팀이 완전히 다른 모습을 보이는 등 크게 부진하며 우려를 샀다. 하지만 기존 스리백이 자리를 잡아가며 다시 예년의 모습을 되찾게 되었다. 아산과 같은 공격적인 팀을 만나서 3-3 스코어를 기록하고 코리아컵에서 전북 현대를 만나 1-0으로 이기는 등 이러한 축구를 계속하게 되며 리그 중반 3등까지 기록하기도 했다.

하지만 이후 리그 8경기 연속 무승 부진에 빠지게 되며 순식간에 8위까지 떨어지게 되었다. 그래도 다시 전남과 안산을 상대로 좋은 경기를 펼쳐 다시 반등하나 했으나 2024 시즌 고질적인 문제였던 후반 추가시간 수비 집중력 문제 등이 다시 재발되어 침체기에 접어들었다. 심지어 이러한 결과들로 인해 커뮤니티에선 고정운 감독의 거취 문제 또한 고민하게되는 상황까지 이르렀다. #

그러나 다시 김포의 생명인 수비 조직력과 용병들의 역습과 공격이 잘 통하며 현재 2024년 10월 19일 기준 3연승을 기록하고 있다. 아직 7등이지만 2,3,4,5,6등과 승점 차이가 약 3점 정도 밖에 안나기 때문에 남은 3경기에 따라 K리그2 플레이오프 진출 여부가 갈릴 수 있다.

11월 3일 최하위 성남 원정에서 후반 추가시간에 실점을 허용하며 1:1 무승부를 거뒀다. 리그 한 경기를 남겨둔 상황에서 사실상 K리그2 준PO 진출에 실패하고 말았다. 그리고 11월 9일 천안과의 경기에서 1:0으로 승리하면서 기분좋게 시즌을 마무리했다.
3.6. 2025년
  자세한 내용은 김포 FC/2025년 문서를 참고하십시오.

4. 경기 결과
경기 수 승 무 패 득점 실점 승률
<rowcolor=#0b1c56> 178 68 56 54 211 197 38%
5. 공격 포인트 순위
* K3리그 시즌 제외 / 프리시즌, 코리아컵, FA컵 제외
순위 선수 골 도움
<rowcolor=black> 1 루이스 30 7
<rowcolor=black> 2 주닝요 9 8
<rowcolor=black> 3 플라나 8 5
<rowcolor=black> 4 윤민호 10 6
<rowcolor=black> 5 손석용 9 6
<rowcolor=black> 6 김종석 5 6
[1] 2023년에 4-3-3 전술도 해보았지만 다 패배하여 2024년에는 코리아컵 제외 한번도 사용 안하였다
[2] 김천 48, 부산 44, 김포 42
분류 김포 FC/고정운호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.