[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-19 14:50:03
대구 FC

  박창현 감독 체제에 대한 내용은 대구 FC/박창현호 문서를, 2025 시즌에 대한 내용은 대구 FC/2025년 문서를 참고하십시오.
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html B팀}}}에 대한 내용은 [[대구 FC B]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[대구 FC B#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[대구 FC B#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
B팀: }}}[[대구 FC B]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[대구 FC B#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[대구 FC B#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


대구 FC 관련 문서
{{{#!wiki style="margin: 0 -10px -5px"
{{{#000,#191919 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin: -6px -1px -11px" <colbgcolor=#88c1ea> 구단 기본 문서 <colbgcolor=#0072bc> 연고지 대구광역시
구단 대구 FC | 대구 FC B | 대구 FC U-18
주요 인물 현재 대표이사·단장 조광래 | 감독 박창현 | 주장 세징야 | 선수단
역대 역대 감독 | 역대 주장 | 10주년 베스트 XI | 프랜차이즈 선수
구단 시설 홈구장 A팀 대구iM뱅크파크 | B팀 대구스타디움
클럽하우스 현재 스카이 포레스트 | 이전 대구육상진흥센터
연습구장 A팀 스카이 포레스트 | B팀 대구강변축구장
역사 구단 역사 창단 | 도약 | 역대 시즌
기록 역대 성적 | ACL 기록 | 역대 유니폼 | 역대 등번호 | 역대 캐치프레이즈 | 기타 기록
코리아컵
2018
현재 시즌 2025 | B팀 2025
문화 팬덤 서포터즈 그라지예 | 엔젤클럽 | 응원가 | 응원단
팬커뮤니티 대구스토
마스코트 리카 | 빅토
라이벌전 경북 더비 | 달빛 더비
논란 사건·사고
기타 세드가 | 대대강광 | 영남일보 국제 축구대회
}}}}}}}}}}}} ||
대구 FC
Daegu FC
<colbgcolor=#88c1ea><colcolor=#fff> 정식 명칭 대구시민프로축구단
영문 명칭 Daegu Football Club
법인명 ㈜대구시민프로축구단
약칭 DGF, DAE
창단 2002년 10월 9일([age(2002-10-09)]주년)
구단 형태 시민 구단
소속 리그 K리그1
연고지 대구광역시
홈구장 변천 대구스타디움 (2003~2018 / 66,422석)
대구iM뱅크파크 (2003~2013, 2019~ / 12,469석)[1]
라이벌 광주 - 달빛 더비
포항 - 경북 더비
구단주
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 홍준표 (대구광역시장)[2]
대표이사
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조광래
단장
감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박창현
주장 [[주장|C]]
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야
부주장 [[부주장|VC]]
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 황재원
[[부주장|VC
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]]] 정치인
마스코트 '''빅토 (Victo) 리카 (Rica)'''
상징색 하늘색, 감청색, 주황색[색상일람]
웹사이트 및 소셜 미디어 |
[4] | | | [5] | | |
팬 커뮤니티 | | LOK팬페이지
우승 기록
코리아컵
(1회) 2018
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#88c1ea> 최다 연승 <colcolor=#000,#fff>6경기 - 2021.04.17 ~ 2021.05.16[기준]
최다 연속 무패 18경기 - 2022.04.21 ~ 2022.07.09[기준]
최다 관중 45,210명 - 2003.03.23 (vs 수원 삼성 블루윙즈)[기준]
최다 출장
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 - 291경기[기준]
최다 득점
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 - 115득점[기준]
최다 도움
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 - 75도움[기준]
최다 공격 포인트
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 - 190개[기준]
최다 무실점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]조현우 - 70경기[기준]
최고 이적료 방출
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]오장은
(2007년, to 울산, 약 28억원)
최연소 출장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]박한빈: 18세 8개월 4일 - 2016-05-25 (vs. 안양, K리그 챌린지)[기준]
최연소 득점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]박세진: 19세 1개월 24일 - 2023-05-13 (vs. 광주, K리그1)[기준]
최고령 출장
[[몬테네그로|
몬테네그로]][[틀:국기|
]][[틀:국기|
]]데얀: 39세 3개월 5일 - 2020-11-01 (vs. 전북, K리그1)[기준]
최고령 득점
[[몬테네그로|
몬테네그로]][[틀:국기|
]][[틀:국기|
]]데얀: 39세 2개월 28일 - 2020-10-25 (vs. 포항, K리그1)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2007 K리그 페어플레이상
2013 K리그 사랑 나눔상
2018 FA컵 페어플레이상
2019 K리그 플러스 스타디움상
2019 대한민국 스포츠산업대상 우수프로스포츠단상
2019 K리그 팬 프렌들리 클럽상
2020 K리그 팬 프렌들리 클럽상
2021 K리그 그린 스타디움상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#88c1ea> K리그1 도움왕
(2회) <colcolor=#000,#fff>
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]홍순학 (2004 18경기 6도움)

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 (2018 25경기 11도움)
K리그1 베스트 11
(9회) 4회

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 (2019, 2020, 2021, 2022)
3회

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]조현우 (2017, 2018, 2019)
2회

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]이근호 (2007, 2008)
K리그2 MVP
(1회)
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]조나탄 (2015 39경기 26득점 6도움)
K리그2 득점왕
(1회)
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]조나탄 (2015 39경기 26득점)
K리그2 감독상
(1회)
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]손현준 (2016 준우승, 승격, 19승 13무 8패)
K리그2 베스트 11
(7회) 2회

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]조현우 (2015, 2016)
1회

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]허재원 (2014)

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]조나탄 (2015)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]황재원 (2016)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]정우재 (2016)

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 (2016)
코리아컵 MVP
(1회)
[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 (2018 6경기 5득점 2도움)
코리아컵 득점왕
(2회)
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]장남석 (2006 3경기 3득점)

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]]세징야 (2018 6경기 5득점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#88c1ea> 18세 이하
(U-18) <colcolor=#000,#fff>현풍고등학교
15세 이하
(U-15) 율원중학교
12세 이하
(U-12) 대구FC U-12
유소년
축구 교실 리틀빅토
}}}}}}}}} ||

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 역사
5. 선수 명단
6. 코칭 스태프 명단
7. 역대 감독
8. 역대 주요 선수
8.1. 역대 주장
8.2. 역대 등번호
8.3. 결번
9. 스폰서
9.1. 공식 스폰서
9.2. 엔젤클럽 스폰서
10. 시설
10.1. 홈구장
10.2. 클럽 하우스
11. 타 구단과의 관계
11.1. 포항 스틸러스 - 경북 더비
11.2. 광주 FC - 달빛 더비
11.3. 수원 삼성 블루윙즈
11.4. FC 서울
11.5. 울산 HD FC
12. 관중 동원력
13. 유니폼
14. 기록
15. 팬덤
15.1. 네임드 팬
15.2. 서포터즈
15.3. 응원가
15.4. 응원단
15.5. 엔젤클럽
15.6. 온라인 팬 커뮤니티 - 대구스토
16. 팀 컬러
17. 엠블럼
18. B팀
19. 사건 사고
20. 여담
21. 둘러보기

[clearfix]
1. 개요
2025시즌 OFFICIAL HOME MATCH INTRO
대구광역시를 연고로 하는 K리그1 소속의 프로 축구단이다.
2. 지배 구조
출처: DART #
대구 FC 지배 구조
주주명 소유 주식 수 지분율 비고
대구시체육회 410,000 12.57%
(주)아이엠뱅크 300,000 9.19%
기타 소액 주주 2,551,950 78.24% [18]
합계 3,261,950 100%

창단 이후 변경된 부분은 없으며 특이 사항으로 소액 주주 비율이 대한민국에서 가장 높은 구단이다.
3. 시즌별 일람

대구 FC 시즌별 일람
{{{#!wiki style="margin: 0 -10px -5px"
{{{#0072BC {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #0072BC; margin: -6px -1px -11px" 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
2023 2024 2025 2026 2027 2028 2029 2030 2031 2032
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#88c1ea> 대구 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2003 1부 K-리그 11 44 7 16 21 38 60 -22 37 8강 - -
2004 K-리그 10 24 7 7 10 30 31 -1 28 32강 - -
2005 K-리그 9 24 8 6 10 29 36 -7 30 8강 - -
2006 K-리그 7 26 8 10 8 32 30 +2 34 8강 - -
2007 K-리그 12 26 6 6 14 35 46 -11 24 16강 - -
2008 K-리그 11 26 8 2 16 46 58 -12 26 4강 - -
2009 K-리그 15 28 5 8 15 20 45 -25 23 8강 - -
2010 K리그 15 28 5 4 19 28 57 -29 19 32강 - -
2011 K리그 12 30 8 9 13 35 46 -11 33 32강 - -
2012 K리그 10 44 16 13 15 55 56 -1 61 16강 - -
2013 K리그 클래식 13 38 6 14 18 36 57 -21 32 32강 - -
2014 2부 K리그 챌린지 7 36 13 8 15 50 47 +3 47 32강 - -
2015 K리그 챌린지 3 41 18 13 10 68 49 +19 67 32강 - -
2016 K리그 챌린지 2 40 19 13 8 53 36 +17 70 32강 - -
2017 1부 K리그 클래식 8 38 11 14 13 50 52 -2 47 32강 - -
2018 K리그1 7 38 14 8 16 47 56 -9 50 우승 - -
2019 K리그1 5 38 13 16 9 46 37 +9 55 16강 조별 리그 -
2020 K리그1 5 27 10 8 9 43 39 +4 38 16강 - -
2021 K리그1 3 38 15 10 13 41 48 -7 55 준우승 16강 -
2022 K리그1 8 38 10 16 12 52 59 -7 46 4강 16강 -
2023 K리그1 6 38 13 14 11 42 43 -1 53 16강 - -
2024 K리그1 11 38 9 13 16 45 52 -7 40 3라운드 - -
4. 역사
  자세한 내용은 대구 FC/역사 문서를 참고하십시오.
5. 선수 명단

대구 FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
1 2 VC 3 4 5
최영은
CHOI Youngeun
| GK
1995.09.26 황재원
HWANG Jaewon
| DF
2002.08.16 정우재
JEONG Woojae
| DF
1992.06.28 카이오
Caio MARECELO
| DF
1998.03.14 요시노
Kyohei YOSHINO
| MF
1994.11.08
7 8 9 10 11 C
김진혁
KIM Jinhyuk
| DF
1993.06.03 이찬동
LEE Chandong
| MF
1993.01.10 에드가
Edgar DA SILVA
| FW
1987.01.03 라마스
Bruno LAMAS
| MF
1994.04.13 세징야
CESINHA
| FW
1989.11.29
13 14 15 16 17
권태영
KWON Taeyoung
| FW
2002.06.05 박세진
PARK Sejin
| MF
2004.03.19 이원우
LEE Wonwoo
| DF
2003.03.16 전용준
JEON Yongjun
| MF
2003.07.16 고재현
GO Jaehyun
| MF
1999.03.05
18 19 21 22 23
정재상
JEONG Jaesang
| FW
2004.05.25 박대훈
PARK Daehoon
| FW
1996.03.30 오승훈
OH Seunghoon
| GK
1988.06.30 장성원
JANG Sungwon
| MF
1997.06.17 한서진
HAN Seojin
| FW
2005.03.10
25 27 28 29 30
손승민
SON Seungmin
| MF
2005.05.09 정헌택
JUNG Heontaek
| DF
2002.07.31 오세이
Isaac OSEI
| FW
2005.09.13 박재현
PARK Jaehyun
| DF
2003.09.16 한종무
HAN Chongmu
| MF
2003.05.02
31 32 VC 33 34 35
한태희
HAN Taehui
| GK
2004.07.05 정치인
JEONG Chiin
| FW
1997.08.21 김민준
KIM Minjun
| FW
2006.07.05 심연원
SIM Yeonwon
| DF
2005.08.02 윤태민
YOON Taemin
| DF
2004.10.13
36 37 38 39 40
이제욱
LEE Jaewook
| DF
2006.07.05 정은우
JUNG Eunwoo
| FW
2003.04.22 이림
LEE Rim
| DF
2003.08.12 권광덕
KWON Kwangdeok
| MF
2005.01.28 박진영
PARK Jinyoung
| DF
2002.05.13
41 42 43 44 45
박상영
PARK Sangyoung
| GK
2005.09.17 정윤서
JUNG Yoonseo
| DF
2004.11.13 김민영
KIM Minyoung
| FW
2000.02.07 김정현
KIM Junghyeon
| MF
2000.06.09 김현준
KIM Hyeonjun
| DF
2002.02.15
46 51 70 74 90
성권석
SUNG Kwonseok
| MF
2006.01.09 박만호
PARK Manho
| GK
2004.02.28 유지운
YOO Jiun
| DF
2004.07.22 이용래
LEE Yongrae
| MF
1986.04.17 한희훈[1]
HAN Heehoon
| DF
1990.08.10
대표이사: 조광래 / 감독 : 박창현 / 홈구장: 대구iM뱅크파크
출처: 대구FC 웹 사이트
[1] 대구 FC B 플레잉 코치

}}}}}}}}} ||

임대 및 군 복무 선수
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#212550> 구단 국적 포지션 이름 임대 기간 비고
김천 상무 FC MF 이진용 ~ 25.06.03 군입대
김천 상무 FC DF 조진우 ~ 25.07.01 군입대
김천 상무 FC DF 김강산 ~ 25.10.26 군입대
}}}}}}}}} ||
6. 코칭 스태프 명단

대구 FC 스태프 명단
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 보드진
직책 국적 한글 성명 로마자 성명
구단주 홍준표 Hong Joonpyo
단장 조광래 Cho Kwangrae
사무국장 유재하 Ryu Jaeha
전력강화실장 성호상 Sung Hosang
스태프
직책 국적 한글 성명 로마자 성명
감독 박창현 Park Changhyun
B팀 감독 박원재 Park Wonjae
수석 코치 서동원 Seo Dongwon
코치 정선호 Jung Seonho
피지컬 코치 김성현 Kim Sunghyun
GK 코치 이용발 Lee Yongbal
B팀 코치 한희훈 Han Heehoon
플레잉코치 이용래 Lee Yongrae
물리치료사 노현욱 No Hyunwook
트레이너 박해승 Park Haeseung
트레이너 이대균 Lee Daegyun
장비사 김동규 Kim Dongkyu
전력 분석 박준철 Park Junchul
통역 이상민 Lee Sangmin
}}}}}}}}} ||
7. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#88c1ea><tablebgcolor=#88c1ea> 대구 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#0072BC {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대 5대
박종환

(2002~2006) 변병주

(2007~2009) 이영진

(2010~2011) 모아시르

(2012) 당성증

(2013)
<rowcolor=#fff> 6대 7대 8대 9대
백종철

(2013) 최덕주

(2014) 이영진

(2015~2016) 감독 대행
손현준

(2016) 손현준

(2017)
<rowcolor=#fff> 9대 10대 11대 12대
감독 대행
안드레

(2017) 안드레

(2018~2019)
★ 감독 대행
이병근

(2020) 이병근

(2021) 가마

(2022)
<rowcolor=#fff> 12대 13대 14대
감독 대행
최원권

(2022) 최원권
(최원권호)

(2023~2024) 감독 대행
정선호
(최원권호)

(2024) 박창현
(박창현호)

(2024~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
대구 FC 역대 감독[필독]
대 이름 재임 기간 성적 비고
초대 박종환 2002. 10. 09 2006. 11. 05 42승 58무 63패
2대 변병주 2006. 11. 28 2009. 12. 07 34승 23무 57패 불명예 경질[20]
3대 이영진 2009. 12. 22 2011. 10. 31 16승 15무 38패
4대 모아시르 2011. 11. 02 2012. 12. 01 17승 13무 16패 구단 최초의 외국인 감독
5대 당성증 2012. 12. 03 2013. 04. 20 0승 3무 5패
6대 백종철 2013. 04. 23 2013. 11. 30 6승 11무 14패 K리그 챌린지 강등
7대 최덕주 2013. 12. 20 2014. 11. 18 13승 8무16패
8대 이영진 2014. 11. 24 2016. 08. 12 30승 22무 16패
대행 손현준 2016. 08. 13 2016. 11. 21 9승 4무 3패 K리그 클래식 승격
9대 손현준 2016. 11. 22 2017. 05. 22 2승 3무 8패
대행 안드레 2017. 05. 23 2017. 11. 15 9승 11무 6패
10대 안드레 2017. 11. 16 2020. 01. 28 37승 24무 29패 K리그 최초의 외국인 선수 출신 감독
2018 KEB 하나은행 FA CUP 우승
대행 이병근 2020. 01. 30 2020. 11. 05 11승 9무 9패
11대 이병근 2020. 11. 06 2021. 12. 20 23승 10무 17패 구단 최초의 선수 출신 감독
12대 가마 2021. 12. 22 2022. 08. 14 10승 15무 11패
대행 최원권 2022. 08. 15 2022. 11. 06 5승 4무 4패 구단 선수 출신 최연소 데뷔 감독
13대 최원권 2022. 11. 07 2024. 04. 19 15승 17무 16패
대행 정선호 2024. 04. 21 2024 .04. 23 0승 1무 0패
14대 박창현 2024. 04. 28
8. 역대 주요 선수

대구 FC 10주년 베스트 XI
FW
산드로 FW
이근호
MF
진경선 MF
오장은 MF
하대성 MF
에닝요
DF
황선필 DF
유경렬 DF
김현수 DF
박종진
GK
백민철


백민철(06~11)은 대구에서 6시즌을 보내면서 총 155경기에 출전했다. 2006년 서울에서 대구로 이적한 백민철은 부동의 주전 골키퍼로 자리 잡았다. 변병주 감독 시기 뒤없는 공격축구로 득점 이상으로 실점이 늘었을 때 후방을 책임지며 고생하는 그를 대구팬들은 민철신이라고 부르기도 했다. 08년과 10년 시즌에는 전 경기 출전해 K리그 대상 특별상을 수상하기도 했다.

박종진(03~14)는 2003년 호남대를 졸업하고 대구FC의 창단 멤버로 프로 생활을 시작한 박종진은 상무에서 군 복무한 2시즌을 제외하고 모든 시즌을 대구에서 보냈다. 2014시즌까지 통산 270경기 1득점 4도움의 기록을 세우고 현역에서 물러났다.

세징야(16~)는 현역에 많지 않은 시즌 동안 대구와 함께 했으나 위의 10주년 선수에 비해 근속 연수가 짧지 않고 통산 최다 득점과 최다 도움 기록을 갖고 있다. 2018 FA컵 우승의 주역으로 MVP에 추진 중인 귀화에 성공하든 않든 대구 FC의 리빙 레전드로 불릴 만한 선수다.

에드가(18~)는 현역에 많지 않은 시즌 동안 대구와 함께 했으나 위의 10주년 선수에 비해 근속 연수가 짧지 않지만 2018 FA컵 우승의 주역이자 2021 시즌 4월 이달의 선수상과 2021 ACL 베스트팀에 선정되며 대구 FC의 리빙 레전드로 불릴 만한 선수다.

10주년 베스트 XI 이지만 타 구단으로의 유출이 잦은 시민 구단이라 선수들의 근속 연수가 대체로 짧은 편이다. 그러나 20주년에는 조현우(13~19)와 세징야 같이 확실히 대구 레전드라고 할 수 있는 선수가 늘어날 것으로 전망됐지만... 20주년에는 따로 베스트 XI 투표를 하지 않았다.

이외에도 부진한 성적 속에서도 뛰어난 활약을 보이는 미들라인이 있었는데, 2005년 시즌의 송정현-오장은-홍순학 조합이 있었고, 2008년 시즌에는 진경선-에닝요-하대성 조합이 있다. 2005년 당시의 활약으로 홍순학은 잠깐 국가대표에서 발을 담궜었고, 오장은은 다음 시즌까지 전북 원정에서의 해트트릭, 국대 차출 등 독보적인 활약을 보이다 역대 최고의 이적료를 안겨주며 울산으로 이적하였다. 문제는 2009 시즌에 직전 시즌까지 활약해줬던 미드필더 라인 3명이 통째로 전북으로 이적하게 되는데 에닝요와 진경선을 그렇다 치더라도 하대성은 전북과의 계약을 위해 일방적으로 잠수를 타는 기행을 펼치며 대구팬들에게 나쁜 인상을 심어주고 떠난 케이스이다.

그리고 에닝요는 전북으로 이적 당시 연봉 이중계약 등의 문제를 제기하여, 추운 겨울에 시청 앞에서 1인 시위 까지 불사하며 당시 감독의 재계약을 반대하였으나, 단장의 독단적인 결정으로 재계약 되어 대구 서포터들로 부터 지탄을 받고 있던 감독을 한국 축구 역사상 최초로 시즌 중 검찰 구속 시켜 다양한 면에서 전설로 남고 있다.
8.1. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#88c1ea><tablebgcolor=#88c1ea> 대구 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#0072BC {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
오주포
(2003) 송정현
(2004) 진순진
(2005) 이상일
(2006) 김현수
(2007)
6대 7대 8대 9대 10대
황선필
(2008) 장남석
(2009) 방대종
(2010) 백민철
(2011) 유경렬
(2012~2013)
11대 12대 13대 14대 15대
안상현
(2014) 허재원
(2015) 박태홍
(2016~2017) 한희훈
(2017~2019) 홍정운
(2020)
16대 17대 18대 19대 20대
김진혁
(2021~2022) 세징야
(2022~2023) 홍철
(2024) 세징야
(2025~)
}}}}}}}}}}}}}}} ||
8.2. 역대 등번호
  자세한 내용은 대구 FC/등번호 문서를 참고하십시오.
8.3. 결번
대구 FC 영구 결번
No.12 서포터즈
대구 FC 임시 결번
No.24 박종진
대구 FC의 창단 멤버이자 원클럽맨이었던 박종진을 기념하기 위해 2015년부터 2026년까지 12년간 그의 번호을 결번하기로 했다.# 따라서 영구 결번이 아닌 임시 결번이다.
9. 스폰서
9.1. 공식 스폰서
{{{#!wiki style="margin: -16px -11px" <tablewidth=100%> }}}
{{{#!wiki style="margin: -16px -11px" }}}
{{{#!wiki style="margin: -16px -11px" }}}
{{{#!wiki style="margin: -16px -11px" }}}
{{{#!wiki style="margin: -16px -11px" }}}
9.2. 엔젤클럽 스폰서
삼보모터스 삼익THK 서한 태왕 E&C 금복주
대영코어텍 SL 대영전자 평화정공 뉴프라임
거한건설 동원약품 인성데이타 크레텍 거림테크
진양오일씰 미래테크 홈마트 시지점, 옥산점 우성철강 대호약품
에스알 글로비즈로지스틱스 대윤 오토모티브 경산버스 케이케이
만복이쭈꾸미낙지볶음 머니무브 3H

10. 시설
10.1. 홈구장
대구 FC 홈구장
2003~2018 → 2019~
대구스타디움 → 대구iM뱅크파크
10.2. 클럽 하우스
  자세한 내용은 스카이 포레스트 문서를 참고하십시오.
스카이 포레스트
SKY FOREST
준공일 2019년 7월
위치 대구광역시 수성구 유니버시아드로42길 139 (대흥동 산35)
시설 연면적 4,265㎡ (지상 4층)
11. 타 구단과의 관계
대구 FC는 2018년 러시아 월드컵을 통한 조현우 붐과 2019년 대구iM뱅크파크 이전을 기점으로 현재와 같은 유명세를 구사하기 전까지는 그저 흔하디 흔한 중하위권 구단 중 하나였다. 최근에 들어서야 축구 커뮤니티에서 대구 팬들이 많아지고 성적도 일취월장하면서 다른 구단 팬들과의 마찰이 일어나는 등 라이벌리티의 조짐이 스멀스멀 피어오르고는 있지만 2010년대 중반까지만 하더라도 대구 FC는 딱히 라이벌이라고 할 만한 곳이 없었다.

어느 팀과도 사이가 썩 나쁘지 않고 그렇다고 유별나게 좋지도 않은 미묘한 관계를 유지해 왔는데 2020년대에 인기 구단 반열에 접어든 이상 어떻게든 이러했던 기조에 변화가 생길 가능성이 높아졌다. 특히 대표적인 라이벌로 경북 더비인 포항 스틸러스와 달빛 더비인 광주 FC가 해당된다.
11.1. 포항 스틸러스 - 경북 더비
대구에 프로축구단이 탄생하기 전부터 당시 포항 스틸러스가 정책적으로 대구 지역의 축구단을 많이 후원하기도 하였고, 지역적으로도 포항에서 자란 사람이 인접한 대도시인 대구로 이주하는 경우도 많았기에 대구 지역에는 포항 스틸러스를 응원하는 축구 팬이 많았다. 대구 FC 창단 이후 지역 축구팬들을 흡수하기도 했지만 아직도 대구 팬들 중에는 두 팀 모두 좋아하는 팬들이 많기에 비교적 최근까지도 동일 지역 구단으로써 친밀한 느낌이 존재한다.

하지만 2018 시즌을 기점으로 대구 FC는 창단 14년만에 FA컵 첫 우승과 더불어 2019년 축구 전용 경기장인 대팍의 개장과 함께 대구의 경기력과 인기가 기하급수적으로 상승하였다. 또한 포항 입장에서는 2019 시즌 4번의 맞대결에서 무득점으로 단 1승도 거두지 못하며 오랜 역사를 자랑하는 대구-경북 지역 명문으로써 자존심이 한 풀 꺾였다. 20 시즌은 총합 스코어 6:6, 각자 1승 1무 1패로 완전히 비김으로서 승부를 가리지 못했다. 21 시즌은 1승 2무, 총합 스코어 3대2로 전적 우위를 거뒀다.

전력차이는 있지만 예전부터 맞대결 시 서로 공격적으로 맞부딪히는 경우가 많아 2019 시즌 종료 시점까지 통산 경기에서 포항이 61골, 대구가 47골을 기록하는 등 생각보다 골이 많이 터지는 편이다. 2003년부터 2022년까지 K리그1 기준으로 보면 역대 전적에서는 포항이 대구에 21승 17무 13패로 앞서고 있지만 2010년대 중반까지 대구의 전력을 고려해보면 승패가 그렇게 쉽게 갈린다고 볼 수는 없다.
11.2. 광주 FC - 달빛 더비
대구의 순우리말인 달구벌의 달과 광주의 순우리말인 빛고을의 빛을 따와 달빛 더비라는 이름을 붙인 라이벌 매치다. 의외로 생각보다 양 팀간 쌓인 스토리가 많은 매치업이다.

광주의 창단 첫 경기이자 첫 승 상대도 대구였고, 리그 역사상 첫 강등팀이었던 광주를 강등 확정시킨 상대도 대구였고, 그것도 모자라 5년뒤 다시 광주를 재강등시킨 상대도 대구였다. 평소에는 잠잠하지만 결정적인 상황에서 일격을 가하는 매치업이라고 할 수 있다.

그리고 3년 후 광주가 재승격을 한 2020 시즌에는 대구가 광주 홈에서 4-2로 이기고, 광주가 대구 홈에서 6-4라는 스코어를 남기며 구단 역사상 한경기 최다골 기록을 만들어주는 진풍경도 보여주었다. 그리고 파이널 라운드 A에서 한번 더 맞붙게 된 경기에서는 대구가 1-0으로 이기며 2021 AFC 챔피언스 리그 '플레이오프' 진출권을 따내는데 성공을 하였다. 이후 호주 구단들이 기권하면서 결국 대구가 본선 직행권을 따내었다.

2021 시즌에도 여전했는데 대구는 홈에서 광주에게 1:4, 1:2로 패배했고, 광주 원정에서는 1:0으로 승리했다. 하지만 2021 시즌에 광주가 K리그2로 강등당했기 때문에 2022 시즌에는 만나지 않았으나, 광주가 K리그2 우승을 달성하고 대구 또한 1부 잔류를 확정지으면서 23시즌부터 본 더비가 다시 진행될 수 있게 됐다.

그렇게 2023 K리그1 7라운드 시즌 첫 달빛더비가 DGB대구은행파크에서 성사되었다. 광주가 전반에 두 골, 후반에 한 골을 넣으며 3:0리드를 가져가 승리가 확정되는 듯 했으나 곧바로 대구가 고재현의 멀티골, 케이타의 K리그 데뷔골로 3:3 동점을 만들면서 경기를 다시 만들었다. 하지만 어수선한 분위기를 틈타 광주가 한 골을 더 만들어내며 첫번째 달빛 더비는 4:3 광주의 승리로 끝이 났다

그러나 13라운드 광주 축구 전용경기장에서 펼쳐진 두번째 달빛더비에서 대구는 박세진의 깜짝 골과 고재현의 쐐기골로 2:0 승, 대팍에서의 패배를 복수하였다. 세번째 맞대결은 서로 한골씩 주고 받으면서 1:1로 끝났다.

2023 시즌 정규 시즌이 끝난 시점 광주는 3위, 대구는 5위에 위치하고 있어 대구의 아시아 챔피언스 리그 진출을 위해서 싸우고 있는 중이다. 결국 DGB대구은행파크에서 열린 36라운드 경기는 1:1로 마무리되면서 광주는 전북에게 추격을 허용하게 되었고, 대구는 사실상 아챔 진출이 많이 힘들어지게 되었다.

달빛 더비에서는 신기하게 대구iM뱅크파크로 이전 후 홈 팀이 이기지 못하고 있었는데 2024시즌 12라운드에서 3대2로 대구가 홈에서 승리하면서 징크스가 깨졌다.
11.3. 수원 삼성 블루윙즈
2005년에 대구 FC 서포터가 수십 명의 수원 서포터들에게 일방적인 집단 구타를 당한 사건이 있었다. 본 사건에 대한 수원 서포터즈의 공식적인 사과가 아직까지 없기에 지금까지 사이가 좋지 않다.관련 글

집단 구타 이후 가해자들은 경찰 조사에서 사건의 수많은 목격자가 있었는데도 뻔뻔하게 폭행 사실을 부인하거나 폭행을 말리는 주변 시민들의 만류를 쌍방 폭행으로 몰고 가는 등 매우 악질적인 대응이 이어졌다.

폭행 피해자들은 서울 및 경기 지역에 거주하는 대구 FC 팬들로서 경기 후 귀가하기 위한 버스 탑승을 위해 이동하던 중 폭행을 사전 모의한 수원의 원정 서포터들에게 이유 없는 집단 구타를 당하였다. 피해자들은 안와 및 안면 골절 그리고 외상후스트레스장애로 인해 심한 후유증을 앓게 되었다. 이후에 밝혀진 집단 폭행 주도자 및 가담자들은 진솔한 사과 없이 합의만 하려 하는 행태를 보였다고 한다.

당시 폭행 가해자들은 사건을 미화시키고 영웅담마냥 주변에 자랑까지 하고 다녔다는 사실이 확인돼 질적인 범죄에 대한 반성은 아직까지 없어 보인다.

그리고 2022년 수원 팬들이 서울 팬을 집단폭행 하는 사건이 발생하여 위 사건이 재조명되었다.

그러다가 대구와 지속적으로 마찰이 있던 정승원이 2022년 수원으로 이적하면서 대구 팬들에게 수원은 절대로 지고 싶지 않은 팀이 되어버렸다. 2022 시즌 11라운드 대구 홈 경기에서 정승원은 볼을 터치할 때마다 대구 홈 팬들의 엄청난 야유를 받았고 여러 찬스들을 만들었음에도 불구하고 수원은 3-0 대패를 당하고 말았다.

2022 시즌 24라운드 대구 홈 경기에서 정승원이 볼을 잡을 때마다 야유가 쏟아졌고, 그때마다 정승원은 도발로 응답했다. 경기는 수원이 2-1로 승리하였고, 경기 후 정승원은 셀카 세레머니를 하는 모습을 보여주었다. 그리고 본인 SNS를 통해 징구라는 멸칭까지 쓰면서 대구를 저격하는 게시물을 올려 대구 팬들은 물론 오승훈과 홍철까지 그를 비난하는 게시물을 올리기도 했다.

하지만 36라운드 수원 원정 경기에서 대구가 수원을 잡으면서 대구는 사실상 잔류가 유력해졌고 곧바로 오승훈과 정태욱이 인스타에 정승원을 저격하는 게시물[21]을 올리는 역관광과 참교육을 제대로 시전해버리면서 2022 시즌 승자는 대구가 되었다.

이처럼 2022 시즌부터 정승원을 중심으로 선수와 팬들 사이에 야유가 오가며 점점 두 팀간의 신경전이 거세지고 있다.

2023 시즌 대구는 수원에게 2승 1무를 거두면서 다시 한 번 대구가 상대전적 우위를 가져가게 되었다. 특히 10R 원정에서 수원 팬들이 대구 상대로 나뒤송을 시전했는데, 30R 원정에서 대구가 수적 열세에도 불구하고 극장승을 거두자 대구 팬들은 수원강등 콜로 이를 되갚아줬다. 그리고 결국 수원은 이 시즌 K리그2로 강등되고 말았다. 게다가 좋지 않게 대구에서 수원으로 이적했던 정승원마저 결국 라이벌 팀인 수원 FC과 FC 서울로 이적하게 되면서 대구 팬들은 통쾌함을 느끼고 있다.
11.4. FC 서울
2019 시즌 11라운드 경기에서 대구 팬들이 심판 판정에 불만을 가졌다. 그러나 이 경기 이후 일부 팬들이 분노를 잘못된 방향으로 표출하면서 약간의 싸움이 나왔고 서울과 껄끄러운 관계가 형성됐다. 또한 이 시즌 대구가 서울을 단 한 번도 이기지 못하고 챔피언스 리그 진출권을 내주고 말았다. 그리고 대구iM뱅크파크에서의 리그 첫 패배를 안겨 준 구단도 서울이었다.
그러나 2020 시즌 6라운드 경기에서 대구가 6-0이라는 엄청난 점수로 제대로 복수에 성공한다.[22]

2021 시즌 22라운드에서는 양 팀 모두 득점을 하지 못해 무승부로 끝났지만, 서울을 하위 스플릿으로 떨궈버림으로써 다시 한 번 작년의 복수를 해내는 데 성공했다. 반대로 2012 시즌에는 서울이 정규 라운드 마지막 경기에서 대구를 상대로 무승부를 거둬 대구를 하위 스플릿으로 떨구기도 했다. 그리고 2021 시즌에는 서울을 상대로 대구가 1승 2무를 거두며 시즌 상대전적 우위를 거뒀다.

2022 시즌 33라운드 대구에서 열린 맞대결 후에 경기에서 패배한 FC 서울의 서포터즈 소모임 타나토스 멤버들이 대구의 어린이 팬들에게 어깨빵을 치며 지나간 사건으로 인해서 또다시 양팀 팬들간의 관계가 껄끄러워지게 되었다.

2022 시즌에는 두 팀이 리그 33R, 34R, FA컵 4강에서 3연속으로 만났는데, 대구는 리그 2경기를 승리하며 잔류 가능성을 높였고, 서울은 FA컵 4강을 승리하며 6년 만에 FA컵 결승에 진출했다.

2023 시즌에는 첫 맞대결에서 서울이 임영웅 효과와 함께 3:0 승리를 거두었고 두 번째 맞대결에서는 대구가 1:0 승리를 거두었다. 세 번째 대결은 2:2 무승부로 끝났다.

2024 시즌에는 0:0 무승부, 2:1 대구 승, 1:1 무승부로 대구가 1승 2무로 우위를 점하게 되었다.

2025 시즌 시작 전에 6년이나 대구에서 뛰었던 정승원을 서울이 영입해 과거 정승원과 대구의 갈등으로 불이 붙을 예정이다.[23]
11.5. 울산 HD FC
울산과 대구를 더비 혹은 라이벌이라고 부르기에는 두 팀 다 경상도 내 연고지가 있다는 공통점 외에는 양 팀 간 라이벌리가 없고, 전력차가 크기 때문에 무리한 이야기라고 생각할 수 있다. 하지만 대구가 신흥 강호로 떠오른 2010년대 후반부터 대구는 중요한 길목마다 울산에게 태클을 걸며 생각보다 까다롭고 거슬리는 팀이 되었다.

시작은 2018년 FA컵 결승전이다. 2018시즌 7월 즉 러시아 월드컵 이후로 조현우의 치솟은 인기와 함께 돌풍을 일으키고 있었고 창단 최초로 FA컵 결승까지 진출하는 기염을 토했다. 울산과 대구가 맞붙은 FA컵 결승전에서마저 대구가 울산을 합산스코어 5:1로 압살하며 울산의 FA컵 2연패의 꿈이 물거품이 되어 버렸고, 대구가 창단 첫 FA컵 우승을 차지했다.[24]

2018년 FA컵 결승 이후에도 계속해서 울산 현대는 중요한 경기에서 대구만 만나면 일이 꼬이고 있다.

2019년에는 대구의 조현우 VS 울산의 김승규라는 국가대표 GK의 맞대결이 이루어지며 나름 주목을 받기도 했다. 울산은 2019년에 우승권 전력으로 올라서면서 15년만의 우승을 노렸으나 K리그1에서 울산의 대구 상대 전적은 1승 3무였고, 스플릿 라운드에서 1승을 거두기 전까지 단 1승도 거두지 못했다. 3번째 대구전에서는 심판 판정에 크게 불만을 가진 김도훈 감독이 시계를 풀며 퇴장당한 여파로 그 다음 경기인 전북전에서 대패하는 등 대구 때문에 직간접적으로 잃은 승점이 꽤나 된다.

2020년에는 대구의 스타 조현우가 울산으로 이적하는 과정에서 조현우에게 마음을 돌린 대구 팬들이 적잖았다. 그리고 대구가 겨울 이적 시장에 구성윤을 영입하며 국대 GK의 매치업이 다시 한 번 성사됐다. K리그1에서는 첫번째 대결에서 울산이 대구에게 3:1으로 압승을 거두긴 했으나 2차전에서 1:1 무승부를 거두었고, 스플릿 라운드 맞대결에서는 울산이 역전승을 거두는 가 했으나 후반 추가시간 박한빈의 극장 동점골이 나와 2:2로 경기가 마무리 되어 또 발목이 잡히고 말았다.

2021 시즌 개막을 앞두고 공교롭게도 대구와 울산의 레전드인 이근호가 친정팀 대구로 임대이적을 하게 된다.

2021년에는 아예 대구의 첫 승 상대가 울산이었고, 두번째 경기에선 울산이 2:1로 이겼으나 세번째 만남인 30라운드에서는 대구에게 2:1 역전패를 당했다. 그 결과 1위 울산과 2위 전북의 승점차가 단 1점으로 줄었다.

이런 일로 인해 K리그 챔피언을 앞에 두고 포항과 전북으로도 모자라 최근에는 대구가 울산의 천적이라는 반응이 생기는 등 새로운 라이벌 구도가 생기고 있다.

2021 시즌 마지막 라운드에서 울산과 대구가 맞붙었고 울산의 승리로 끝났으나 전북이 제주를 이기며 울산의 준우승이 또 한번 정해졌는데, 대구 원정 팬들이 경기에서 지고 있었음에도 불구하고 전북과 제주의 경기에서 전북이 골을 넣을 때마다 환호하고 전북의 대표 응원가인 오오렐레를 부르는 등 울산 홈 팬들의 신경을 긁어놓았다.[25] 여기까지만 보면 그냥 단순한 도발이라 생각할 수도 있으나, 경기가 끝나고 울산의 홍명보 감독이 팬들한테 인사하는 자리에서도 원정석에 남아 시종일관 조롱을 멈추지 않으며 끝까지 울산 팬들 눈을 찌푸리게 했다. 결국 FA컵 결승전에서 대구가 난타전 끝에 전남에게 우승컵을 내 주자 울산 팬들도 기다렸다는 듯이 대구를 조롱하면서 대구 서포터즈 그라지예와 울산 현대 서포터즈 처용전사와의 신경전까지 생기면서 라이벌 구도가 만들어지고 있다.

2022 시즌에는 홍철이 대구로 이적을 오게 되면서 불이 붙지 않을까 했지만 오히려 양 팀 팬들은 이에 크게 관심을 두지 않고 있다.

종종 울산의 발목을 잡는다는 이미지와는 다르게 리그 한정으로 대구는 아직 울산 원정에서의 승리가 없다. 코리아컵으로 범위를 넓혀보면 딱 한번 승리한 적이 있는데 그 경기가 바로 대구가 유일하게 우승 트로피를 들어올렸던 2018 FA컵 결승전 1차전 울산 원정에서 2:1로 승리한 경기다.
12. 관중 동원력
연도 평균 관중 연도 평균 관중 연도 평균 관중 연도 평균 관중 연도 평균 관중
2003 9,807 2008 17,048 2013 6,855 2018 3,518 2023 10,965
2004 18,064 2009 8,541 2014 966 2019 10,734 2024 11,258
2005 11,698 2010 4,946 2015 2,993 2020 559 2025 -
2006 14,513 2011 6,477 2016 2,712 2021 2,948
2007 14,849 2012 6,830 2017 2,591 2022 6,411
2018년 FA컵 결승 2차전 당시 대구스타디움, 텅텅 비어보이지만 놀랍게도 18,351명이 들어찬 풍경이다.
2019년 당시 대팍이 가득 찬 모습, 사람이 매우 많아보이지만 약 12,000명이 들어찬 풍경이다.

대구 FC라고 하면 흔히 창단 후 15년간 줄곧 외면만 받다가, 2019년 대구iM뱅크파크 개장 후 꽃이 핀 팀으로 많이 알려져 있다. 하지만 실제 평균 관중 수 집계를 확인하면 꼭 그렇지만은 않다는 것을 알 수 있다. 2003년 창단 후 수 년간은 줄곧 2만명에 가까운 평균 관중 수를 유지하였으나, 위 사진에서 보듯이 좌석이 무려 66,422석에 달하는 대구스타디움의 압도적인 크기 때문에 구장이 텅텅 빈 것처럼 보였을 뿐이다.[26]

특히 2006년 화끈한 공격 축구로 팀이 중위권 도약에 성공하며 많은 관중이 찾아왔다.

하지만 이후 다시 하위권을 전전했고 2008년 시즌 이후 팀의 스타플레이어인 하대성, 진경선, 에닝요, 이근호의 이적, 리빌딩 실패로 2009, 2010 두시즌 연속 꼴찌를 차지하며 창단 후 이어졌던 관중 동원력도 점점 떨어져갔다. 그나마 2011년 꼴찌 탈출에 성공하고 2012년엔 중위권 도약에 성공하며 2013년까지 7~8천명의 평균 관중을 유지하다가, 2013년 13위를 하며 2014년 K리그 챌린지로 강등되는 후폭풍으로 인해 평균 관중 966명으로 매우 급격하게 떨어지는 대참사가 일어나고 말았다. 이듬해 2,000명대로 바로 회복하긴 했으나, 2018년까지 2,000~3,000명에 그치며 예전처럼 7,000~8,000명대의 평균 관중을 회복하지는 못하였다. 그러다가 대팍이 개장하면서 다시 10,000명대의 평균 관중을 모으는 기염을 토하고 있다. 모두가 대팍의 기적이라고 말했지만, 사실은 기존에도 많은 관중들을 모을 잠재력은 있는 팀이었다. 어쨌든 대구 FC는 처음부터 대구 시민에게 외면받았던 팀은 아니었다.

코로나19로 인해 갓 개장한 대구은행파크의 열기는 잠시 주춤했으나 코로나 이후 빠른 관중 회복세를 보이며 거리 두기가 완전히 해제된 2023년엔 총 관중 수 최고 기록을 세우는 기염을 토했다. 개장 연도인 2019년보다 많은 매진 횟수와 관중 수를 기록하였으며 판매 개시 20분 만에 전석 매진을 기록하는 등 최고의 인기를 누리고 있다.

2024년에는 2008년 이후 약 16년 만에 11,000명 이상의 평균 관중 수를 기록하며[27] 현재 K리그 시도민구단 중 최고의 인기를 누리고 있다고 해도 과언이 아닐 정도이다.[28]
13. 유니폼
  자세한 내용은 대구 FC/유니폼 문서를 참고하십시오.
2025 대구 FC 유니폼
{{{#!wiki style="margin: -16px -11px" }}}
{{{#!wiki style="margin: -16px -11px" Home Away GK Home GK Away }}}
{{{#!wiki style="margin: -16px -11px" <rowcolor=#212550> 메인스폰서 스폰서 유니폼 스폰서 }}}
{{{#!wiki style="margin: -16px -11px" }}}

14. 기록
  자세한 내용은 대구 FC/기록 문서를 참고하십시오.
15. 팬덤
15.1. 네임드 팬
김효진 - 방송인. 구단 초대 리포터 출신 및 복귀.
서유림 - 치어리더. 전 응원단으로 2021년 팀장.
배말랭
알케이
이한철
조팡매
쵱내
더 베인 - 클럽 공식 응원가인 '그 겨울'과 'WE ARE DAEGU'를 음원 발매하였다.
탐쓴
신승호 #
최재원(프로게이머) #
이상미
15.2. 서포터즈
  자세한 내용은 그라지예 문서를 참고하십시오.
그라지예
Grazie
등번호 NO. 12
웹 사이트 및 소셜 미디어 그라지예 홈페이지
그라지예 인스타그램
15.3. 응원가
  자세한 내용은 대구 FC/응원가 문서를 참고하십시오.
15.4. 응원단
  자세한 내용은 대구 FC/응원단 문서를 참고하십시오.

대구 FC 2025 시즌 응원단
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#fff> 장내 아나운서 리포터
박정일 김효진
<rowcolor=#ffffff,#1c1d1f> 치어리더
김유나★ · 김새별 · 김가은 · 유진경 · 류혜민 · 최석화
}}}}}}}}} ||
대구 FC 2025 시즌 응원단
아나운서 박정일
리포터 김효진
치어리더 김유나★, 김새별, 김가은, 유진경, 류혜민, 최석화
2018 시즌부터 응원단이 시작되었다. 과거 대구 스타디움의 마지막과 현재의 대구iM뱅크파크에서 응원전을 진행하고 있다. 대구 스타디움 시절 상당히 고전했으나 대구iM뱅크파크 이전 이후 서포터즈인 그라지예와 함께 단합된 응원을 하고 있다. 치어리더들은 DAEGU존 1층에서 전후반 응원전을 진행하고 있다.
15.5. 엔젤클럽
  자세한 내용은 엔젤클럽 문서를 참고하십시오.
엔젤클럽은 대구 FC를 응원하는 시민들이 모여서 만들어진 자발적인 시민 단체이며 이런 스포츠 후원 단체는 한국에서 유일하다. 대구 FC에 재정적인 지원과 홍보 활동 등에 참여하며 시민 명문 구단으로 자립할 수 있게 도움을 주는 것이 엔젤클럽의 목표다.

연 100만 원씩 후원하는 엔젤과 연 12만 원씩 후원하는 엔씨오 회원으로 나눠지며 현재 회원은 1,700명을 넘은 상태고 10억이 넘는 돈이 대구 FC의 운영 자금으로 사용되고 있다.

대구시 토종 기업 대표들이나, 지역 유지, 법조계 등 대구에서 잘 나가는 상류층들이 많이 가입한 걸로 알려져있다.
15.6. 온라인 팬 커뮤니티 - 대구스토

  자세한 내용은 대구스토 문서를 참고하십시오.
16. 팀 컬러
2000년대까지 대구의 팀 컬러는 바로 미칠듯한 공격 축구였다. 초대 감독인 박종환 감독 시절부터 공격적인 축구를 지향해왔으며, 2007년에 변병주 감독이 취임한 이후 그 강도는 더욱 강해졌다. 그 덕에 2008 시즌 팀 순위는 고작 11위에 머물렀지만, 득점수는 수원 삼성 블루윙즈와 함께 리그에서 가장 많은 46골을 기록했다. 하지만 정작 상대팀에게 58골이나 허용하면서 실점 부문에서는 1위를 기록했다.[29] 그래도 무승부는 두번밖에 없었던 탓에, 'K리그의 로맨티스트'라는 별명을 얻기도 했다.

이후에는 공격적인 색을 잃어버리고 하위권, 2부리그를 전전하다 2016년 안드레 감독 선임 이후부터는 조직적인 수비에 기반한 빠른 역습 전술을 구사하고 있다. 공수 전환이 매우 빠르고, 역습 때 세징야를 선두로 한 빠른 템포의 역습 전술 또한 대구의 흥행돌풍에 한 건 했다고 볼 수 있다. [30]

주로 브라질 출신의 용병을 선호하는 편이다. 창단 후 첫 시즌인 2003년을 제외한 전 시즌 2명 이상의 브라질 선수와 시즌을 치렀으며, 2023년 시즌을 앞두고 아시아쿼터인 케이타를 제외한 외국인 선수 5명을 모두 브라질 출신 선수로 채웠다. 선수뿐만 아니라 짧은 전성기를 이끌었던 모아시르 감독도 브라질 출신이고, 손현준 감독의 사임으로 감독 대행을 맡아 팀의 1부리그 잔류에 기여한 안드레 감독 역시 브라질 출신인지라 은근히 대구 FC는 여러모로 브라질과 인연이 많은 구단이다.
17. 엠블럼
<rowcolor=#fff> 2003년~2011년 2011년 2012년(10주년) 2013년~현재
대구 FC 엠블럼 변천
태양을 형상화한 기존 엠블럼에 능금 잎을 감싸며, 능금의 고향인 대구와 녹색 숲의 도시를 지향하는 대구의 발전을 상징한다.
나뭇잎의 전체적인 모양은 대구의 랜드마크로 자리 잡은 대구FC의 前 홈경기장인 대구 스타디움을 상공에서 본 모습을 형상화하고 있으며, 대구의 지형인 분지를 나타내기도 한다.
양쪽 11개의 능금 잎은 대구 FC가 K리그에 11번째로 참가했다는 의미와 11명의 선수를 상징하며, 중앙 위의 숫자 2002는 대구 FC의 창단 연도를 뜻한다.
18. B팀
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html K4리그에 참가하는 대구 FC B팀}}}에 대한 내용은 [[대구 FC B]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[대구 FC B#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[대구 FC B#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
K4리그에 참가하는 대구 FC B팀: }}}[[대구 FC B]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[대구 FC B#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[대구 FC B#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

19. 사건 사고
  자세한 내용은 대구 FC/사건사고 문서를 참고하십시오.
20. 여담
2019년 시즌 골대 불운이 매우 심했다. 결정적인 슛이 골대에 튕겨 나와 무를 캐거나 패배하는 경기가 많았는데, 상대편 팀은 오히려 골대 때문에 득을 보곤 했다. 대팍 최초의 해트트릭이 전북 문선민에 의해 기록 되었는데, 이 경기 대구 골대가 2번이나 문선민에게 어시스트했다. 이후 울산 원정 경기에서는 골대에 튕긴 공이 조현우의 몸을 맞고 골인 되기도. 이러다 보니 대구팬들 사이에선 재수 없는 골대 없애라는 둥, 고사 좀 지내라는 둥 말이 나오고 있다. 다만 축구 전문가들은 대구 선수들의 체력 저하와 주전 이탈로 인한 정신적인 피로와 초조함을 원인으로 보고 있다. 이 때문에 2020년 6월 14일 서울의 유상훈이 자책골 먹히고 화나서 골대를 폭행했을 때 대구팬들 누구도 그를 탓하지 않았다.
등번호 10번의 저주가 있다. 정확히 말하자면 외국인 선수 + 등번호 10번은 망한다는 징크스고 2012년부터 지넬손, 아사모아, 지안, 조세가 그 희생양이다. 2013~15년까지는 황순민이 10번을 달았기에 예외였고, 2016년은 에델이 그나마 저 10번 저주를 어느 정도 극복해냈다. 그러나 2019년부터 아예 10번을 비워두고 있다. 2020년에 데얀이 왔을때 9번을 생각했는데 원주인은 에드가라 10번을 달려고 했다가 구단이 저 징크스 때문에 만류해서 수긍하고 27번으로 바꿨다. 21시즌은 세르지뉴가 10번을 달았지만 저주를 깨지 못하고 결국 팀을 떠나버렸다. 대구에서 그나마 10번을 달고 성공한 외국인 선수는 라마스라는 평이 많다. 지금 보면 고재현도 틀림없다.
골키퍼의 경우에는 1번의 저주를 가지고 있다. 이제껏 대구 FC를 거쳐갔던 수많은 골키퍼 중 1번을 달고도 활약한 골키퍼가 김태진(대구 FC 창단 멤버)과 박준혁을 제외하고 전무하다. 그나마 박준혁도 41번을 달았을때 많은 활약을 받고 1번을 달면서 살짝 주춤했다. 물론 다른 골키퍼보단 상황이 낫다. 이양종의 경우 31번을 달면서 소소하게 활약을 보여줬으나 1번을 달자마자 주전자리를 조현우에게 빼앗기기도 했다. 현재 1번을 달고 있는 최영은 역시 그 저주를 이어가는 듯 폼이 굉장히 들쭉날쭉한다.
가난한 시민 구단이지만 외국인 선수를 기가 막히게 잘 스카우트한다. 노나또는 오자마자 리그 득점 2위를 차지했고 훼이종 역시 준수한 활약을 보이며 두 선수 모두 각각 FC 서울, 성남 FC로 이적료를 받고 이적하며 구단에 재정적인 도움을 주었다. 산드로는 리그 득점 3위에 리그컵에서는 득점왕까지 차지했으며, 루이지뉴는 컵 대회 득점왕을 타고 울산 현대로 이적. 에닝요는 대구에서의 대활약을 하고 전북 현대 모터스로 이적하여 전북의 간판이 되었다. 레안드리뉴는 두 시즌 간의 활약으로 전남 드래곤즈으로 수출되었고, 2015년에도 조나탄이 K리그 챌린지에서 득점왕을 했고, 이후 수원 삼성으로 이적한 뒤 K리그 클래식의 득점왕이 되었다. 2017년 후반기에 대활약한 주니오 역시 이후 울산의 간판 스트라이커가 되었으며, 대구 승격에 공헌한 에델 역시 전북과 성남에서 활약, 2018년 아시아 쿼터로 팀에 들어온 이후 2021시즌까지 함께한 츠바사도 계약만료 이후 서울 이랜드 FC로 재취업에 성공했다. 그리고 현재는 세징야와 에드가 라는 탄탄한 외국인 선수들이 있다.
위의 외국인 선수뿐만 아니라 국대나 K리그 각 구단의 알짜배기 선수들도 많이 거쳐갔다. 이근호, 홍순학, 하대성, 오장은 등등. 가장 최근의 선수를 꼽자면 조현우가 있다. 타 구단에서 리저브 급이다 대구에 와서 기량이 만개하는 젊은 선수도 많은 편. 바로 언급된 이근호가 그렇고 최근에는 정태욱이 있었다. 이근호는 2021 시즌 친정으로 돌아왔다.
2016년에 발간한 축구 소설 '폭군의 필드'를 보면 대구 유나이티드라는 구단이 있는데 시민운동장 자리에 홈구장이 있고, 장신 선수가 많다는 언급이 있는 걸로 나온다. 이후에 실제 대구 FC도 시민운동장 부지에 대구iM뱅크파크를 건립했고 이후로 팔공산성이라 일컬여지는 장신 수비 선수들이 주전으로 활약하고 있다. 심지어 소설에는 동성애자 기질을 가진 수비수가 뛰다가 서울로 이적갔다고 언급되는데 실제 정태욱이 이동경에게 한 짓을 생각하면 참으로 기묘한 구석이 있다. 물론 정태욱의 행각이나 이동경의 반응을 보면 컨셉질에 가깝다.
앞서 설명한 것처럼 K리그에서 흔하지 않은 시민 구단의 성공사례라 타 구단에서도 이를 벤치마킹하라는 소리가 나오는 중이다. 하지만 이게 쉽지 않은 게, 축구에 관심이 많은 시장과 행정 능력이 뛰어난 단장, 시민운동장의 필요했던 리모델링을 이용한 축구전용구장의 건설 및 구장 명명권과 운용권 획득, 월드컵에서 조현우라는 슈퍼스타의 등장, 암흑기부터 입단하여 구단의 레전드이자 리그 최고의 슈퍼스타가 된 외국인 선수, 유소년 체계를 통한 수많은 젊은 선수의 발굴, 때맞춘 AFC 챔피언스 리그 진출과 FA컵 우승 및 성적 급상승, 지역 내 야구팀의 심각한 부진[31]등이 겹친 수많은 노력과 행운도 있어 쉽게 벤치마킹이 불가능한 사례이기도 하다.
유일하게 감독 대행 신분으로 이달의 감독상 수상 기록을 가진 구단이다. 또한 시민 구단이 ACL 진출 시 다음 시즌 강등을 당하는 징크스도 대구만 피해갔다.
개막전에 유독 약하다. K리그1 통산 개막전에서 1승 6무 13패를 기록하고 있다.
21. 둘러보기

대구 FC
대구 FC 대구 FC B 대구 FC U-18
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#008837><tablewidth=250><tablebgcolor=#008837>
대구광역시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; color: #555555" KBO 리그 K리그1 한국프로농구 핸드볼 H리그 여자부
삼성 라이온즈 대구 FC 대구 한국가스공사 페가수스 대구광역시청
대구광역시 연고 기타 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 2003년부터 2013년까지는 대구시민운동장 주경기장이었으며, 종합 운동장이었다.
[2] 대구 FC는 시민구단으로 현직 대구광역시장이 구단주를 겸임한다.
[색상일람]
하늘색: C40 M5 Y0 K0, R153 G206 B227
감청색: C100 M50 Y0 K0, R10 G80 B161
주황색: C0 M50 Y100 K0, R255 G127 B0
[4] 비공개로 전환했다.
[5] 구단 마스코트 리카가 운영하는 인스타그램 계정
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2024 시즌 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[18] 소상공인 및 중소기업, 엔젤클럽 회원 등
[필독] 시즌 정규 대회 기록만 서술해주시기 바랍니다.
[20] 스카우트 비리
[21] 정승원이 대구를 향해 '징구'라는 멸칭을 사용했던 그 게시물과 같은 각도로 셀카를 찍어 올렸고 글의 멘트도 정승원의 게시글의 형식과 매우 비슷하다.
[22] 김대원의 출산짤이 나온 바로 그 경기였다.
[23] 이미 수원 삼성 시절과 수원 FC 시절에도 대구와의 대결에서 공만 잡아도 야유가 나왔다.
[24] 리그에서는 대구가 K리그1에 복귀한 2017년 이후로 울산은 대구에게 전승을 거두고 있었다. 이 때문에 울산도 대구와의 FA컵 결승전 전에 박용우와 이명재가 대구탕을 끓여 먹는 영상까지 올리며 설레발을 쳤었다.
[25] 대구는 울산전에서 패배한다면 제주가 전북한테 비기기만 해도 FA컵 우승을 하지 않는 이상 ACL 진출이 무산되는데, 전북이 제주를 이긴 덕분에 ACL 플레이오프 진출이 확정됐기에 기뻐한 것이다.
[26] 다만 2018년부터 유료관중 집계가 시행됐고 이전엔 넓은 대구스타디움을 채워보이게 하기 위해 무료 표를 엄청나게 뿌리던 시절도 있었기 때문에 유료 관중으로만 보면 허수는 존재했다.
[27] 경기장 좌석이 12,000석인 것을 생각하면 대단한 성적이다.
[28] 2024년 K리그 구단 중 관중 동원력 성적 4위이다. 이보다 위는 서울, 울산, 전북으로 모두 기업구단이며, 모두 규모가 큰 월드컵경기장을 사용하고 있다. 여담으로 현 기업구단인 대전과 포항보다 높은 순위다.
[29] 역대 한경기 평균 최다실점 기록이다.
[30] 알렉산더 가마 당시 세밀한 후방 빌드업을 통한 지공축구로 변화를 꾀하고자 했지만 대구가 이미 유스 단계에서부터 빠른 속공 역습 스타일을 추구하는 등 방향성 자체가 역습 전술로 정착되어 실패를 거듭했고, 최원권 대행체제 때부터 다시 기존의 역습축구로 돌아오더니, 정식 감독으로 부임한 이후로는 분명 주도권을 내주는데도 경기는 승리하는 기묘한 팀 컬러로 발전해 K리그 팬들에게 "딸깍축구"라는 별명을 얻기에 이르렀으며, 이주헌은 입중계 방송에서 1만 시간의 법칙을 언급하면서 대구의 3백 전술이 수년을 걸쳐 아주 깊게 정착했기에 맘만 먹으면 본인들이 대신 뛰어도 팀이 멀쩡히 굴러갈 거라 평했다.
[31] 특히 2023년 3월 19일, 전북과의 홈경기에는 코로나 이후 첫 12,253명 입장으로 매진을 기록했는데 동시에 라팍에도 열리고 있었던 삼성과 KT의 KBO 리그 시범 경기에 약 8천여 명의 관중이 들어온 것이 그 예시다.
분류 대구 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-15 01:13:25
대구 FC/박창현호

  상위 문서: 대구 FC
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#88c1ea><tablebgcolor=#88c1ea> 대구 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#0072BC {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대 5대
박종환

(2002~2006) 변병주

(2007~2009) 이영진

(2010~2011) 모아시르

(2012) 당성증

(2013)
<rowcolor=#fff> 6대 7대 8대 9대
백종철

(2013) 최덕주

(2014) 이영진

(2015~2016) 감독 대행
손현준

(2016) 손현준

(2017)
<rowcolor=#fff> 9대 10대 11대 12대
감독 대행
안드레

(2017) 안드레

(2018~2019)
★ 감독 대행
이병근

(2020) 이병근

(2021) 가마

(2022)
<rowcolor=#fff> 12대 13대 14대
감독 대행
최원권

(2022) 최원권
(최원권호)

(2023~2024) 감독 대행
정선호
(최원권호)

(2024) 박창현
(박창현호)

(2024~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
대구 FC
박창현호
제14대 감독
박창현
<colbgcolor=#75C1EB,#051d39><colcolor=#212550,#fff> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박창현 / 제14대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 서동원 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정선호 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김성현 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이용발 (골키퍼 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 홍철 / 제18대 주장

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]] 세징야 / 제19대 주장
계약 기간 2024년 4월 23일 ~ 2025년 12월 31일 (취임)
(10개월 경과 / [dday(2024-04-23)]일)
계약 중 (2025-03-23 00:39:57 기준)
연봉 미정
전술 스타일 포백 기반 공격 축구
┗ 빠른 공격 전개 강조+좌우 측면 활용
┗ 능동적인 전방 압박
┗ 4-3-3 포메이션
성적 32전 9승 9무 14패 (승률 28%)
2024 K리그1 (11위 / 파이널 B)
2024 승강 PO (잔류)

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024년
4.2. 2025년
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
대구 FC의 제14대 감독 박창현 체제를 정리한 문서.
2. 감독 선임 과정
  자세한 내용은 대구 FC/박창현호/선임 과정 문서를 참고하십시오.
3. 코칭스태프
대구 FC
박창현호 / 코칭스태프
<bgcolor=#dfe0e5>
감독 수석 코치 코치 플레잉 코치
박창현 서동원 정선호 이용래
피지컬 코치 골키퍼 코치 전력분석관 전력분석관
김성현 이용발 박준철 한희훈

2024년 4월 23일, 박창현 감독체제로 변하면서 코치진에도 어느 정도 변화가 있을것으로 예상했으나, 현재까지는 대구 FC B 감독으로 프리시즌에 영입된 서동원 감독이 수석코치로 자리를 이동하고, 지난시즌과 동일하게 정선호 코치가 1군 코치와 대구 FC B 감독 대행 두 가지 역할을 하며 팀을 이끌 예정이라고 한다.

2024년 8월 1일, 이종현 코치는 시즌도중 음주운전을 하는 불미스러운 일로 계약해지를 하면서 팀을 떠나게 되었다. 그리고 한달뒤인 9월 11일 새로운 피지컬 코치로 김성현 코치를 데려 왔다.
4. 활동
4.1. 2024년
  자세한 내용은 대구 FC/2024년 문서를 참고하십시오.
4월 22일 스포츠조선 단독 기사를 통해 홍익대학교 감독직을 맡고 있는 박창현 감독이 차기 대구 감독으로 낙점 됐다는 얘기가 나왔다. 그리고 하루뒤인 23일 구단 공식 보도자료를 통해 박창현 감독이 대구 FC의 14대 감독으로 취임하였다.

팀의 철학과 방향성을 중점으로 삼으며 홍익대학교에서 이동경을 비롯해 황재원, 박용희, 박진영 등을 발굴했던 감독이기에 선임했다고 한다.

하지만 과거에 U리그에서 좋은 평가를 받던 윤성효, 조민국, 김병수, 이장관, 안익수 등도 프로 무대에서는 뚜렷한 성과가 없었기에 많은 대구 팬들은 굳이 프로 감독 경력이 14년전 포항 스틸러스 시절 감독대행으로 팀을 이끈걸 제외하고는 지금같이 팀이 위기인 상황에 프로 경력이 없는 감독을 데려오는게 맞나는 식으로 많은 걱정과 함께 박창현호가 시작 되었다.

9라운드 K리그1 감독 데뷔전으로 전북 현대 모터스 원정에서 2대0으로 지고 있던 게임을 후반 추가시간에 2골을 넣으면서 극적인 무승부를 거둔다. 2:0으로 지고 있는 상황에서 교체로 들어간 박재현의 90+4분 만회골, 정재상의 90+6분 극장 동점골로 2:2 무승부를 거두었는데, 부임 일주일이 채 안되어 맞은 첫 경기에서 단단한 수비와 빠른 역습 대신 젊은 선수들의 체력을 바탕으로 전방 압박과 공격을 전개하는 형태의 전술을 선보였다.

강호 전북 원정에서 점유율 55%를 기록하였고, 전북이 기록한 슈팅의 2배에 가까운 23개의 슈팅을 기록하며 경기를 주도했다. 23개의 슈팅은 지난 6, 7, 8라운드에서 기록했던 슛을 모두 합한 것보다 더 많은 숫자였고 오히려 대구가 닥공 축구를 하고 전북이 딸깍 축구를 했다는 평을 받을 만큼 그간 볼 수 없었던 상당히 속도감 있고 공격적인 경기 운영을 보여주었다. 비록 전술적인 변화가 많은 만큼 잔실수도 있었고, 호흡이 맞지 않는 장면도 자주 나왔으나 결국 후반 추가시간 동점을 만들어내며 저력을 보여주었고, 모든 선수들이 라인을 쉽게 내리지 않고 꾸준히 전방에서 싸워주며 계속해서 상대 진영에 머무르고 볼을 탈취하는 모습을 보여주었다. 비겼지만 이긴 기분이라는 팬들의 말처럼 가능성을 보여준 경기였다. 전임 최원권 감독과 다르게 B팀 선수를 기용하는 모습은 대구 팬들에게 박수를 받게 된다. 문제는 강등권 탈출이라는 목표와 함께 지속가능할지의 여부이며 세드가 듀오의 노쇠화 문제도 함께 풀어야 할 숙제다.

10라운드 현역시절 포항 동료였던 홍명보 감독의 울산 HD FC을 상대로 홈 데뷔전을 치렀다. 디펜딩 챔피언 울산을 상대로 전방 압박을 보여주면서 박용희 선제골이 터졌지만 전반전 종료직전 동점골을 내주었고 후반전에도 특유의 전방 압박으로 울산을 괴롭혔지만 역전골이 안나오면서 울산에게 역전골을 내주면서 아쉽게 2:1 역전패와 홈에서 첫 승리를 거두지 못하였다. 이 경기에서 황재원의 변형 센터백 활약으로 울산의 공격을 잘 막아내는 등 이전 감독과 달리 좋은 전술을 보여주고 있다.

11라운드 제주 유나이티드 원정경기에서 제주를 밀어붙혔지만 제주의 질식수비에 단단히 막혔고 76분에 제주에게 실점을 내주고 1:0 패배하였다.

12라운드 광주 FC 홈경기에서 난타전 끝에 후반전 세징야의 PK 역전골로 3:2 역전승 및 대구에서 K리그1 첫 승을 만들어냈다.

13라운드 FC 서울 원정경기에서 상대의 두 번의 실수를 놓치지 않고 2득점을 만들어냈고, 1실점으로 막아내며 2:1 승리 및 부임 후 첫 연승을 이뤄냈다. 대구는 올 시즌 처음으로 강등권 밖인 9위까지 순위를 끌어올렸다. 그리고 올 시즌 처음으로 라운드 베스트팀에 선정됐다.

14라운드 강원 FC 홈경기에서 후반전 51분 선제실점을 내주고 71분 장성원의 동점골이 있었지만 91분 역전골을 내주면서 2:1 역전패하였다.

15라운드 수원 FC 원정경기에서 공격이 잘 안되면서 2:0 패배하였다.

16라운드 대전 하나 시티즌 원정경기에서 공격을 여러번 했지만 무득점이 나왔고 에드가를 풀타임까지 뛰게 했지만 실패하였고 후반전 84분 코너킥 상황에서 대전의 음라파에게 실점을 내주고 1:0 패배하였다.

17라운드 제주 유나이티드 홈경기에서 1:0 승리를 하였다. 승리는 하였지만 앞선 경기와 마찬가지로 골결정력 부재로 인해 힘겨운 승리가 되었다.

18라운드 전북 현대 홈경기에서 세징야의 멀티골로 전북을 전술적으로도 이기면서 3:0 승리와 2경기 연속 무실점 승리를 거두었다.

20라운드 김천 상무 FC 원정경기에서 2:0 패배하였다.

21라운드 포항 스틸러스 홈경기에서 세징야의 선취골을 기록하고 상대 허용준의 경고누적 퇴장으로 승기를 쉽게 잡는다고 생각했으나, 뒤이은 요시노의 퇴장과 곧바로 정재희의 동점골이 나오면서 전반이 끝났다. 후반 난타전끝에 3:3 무승부를 거두었다.

22라운드 인천 유나이티드 홈경기에서 경기 시작 전 쏟아진 폭우로 그라운드가 흠뻑 젖었고 선수들이 패스에 어려움을 겪으며, 이럴다한 활약없이 전반전 종료가 되었다. 후반에도 계속해서 치열한 싸움을 이어갔지만 지난 주말 경기의 여파로 에너지를 높이지 못하면서 0:0 무승부를 거두었다.

23라운드 수원 FC 원정경기에서 상대의 유기적인 패스로 공간을 내주면서 여러 차례 공격 찬스를 만들어줬고 결국 지동원에게 선제골을 내줬다. 후반 에드가의 동점골과 박세진의 역전골 터지면서 박창현 감독 부임 이후 첫 역전승이 이루어 진듯 했으나, 경기 막판 공중볼을 제대로 걷어 내지 못하며 동점골을 내주고 말았다. 경기는 2:2 무승부로 끝났다.

24라운드 홈에서의 달빛 더비에선 전반에 선제 실점을 당해 패배, 6연속 무승을 기록하며 민심도 서서히 험악해지기 시작했다.

25라운드 대전 하나 시티즌 홈경기에서 강등권 멸망전에서 1:1 무승부를 거두면서 승리를 거두지 못하면서 강등권에서 벗어나지 못하였다.

26라운드 울산 HD FC 원정경기에서 자책골로 1:0 패배하였고 2주 동안 휴식에도 달라진게 전혀 없음을 보여주며 순위가 11위로 떨어졌다. 팬들도 결국 인내심이 한계에 도달한 상황이다.

27라운드 김천 상무 FC 홈경기에서 세징야의 멀티골 정치인의 복귀골 그리고 오승훈의 결정적인 PK선방으로 리그 8경기 만에 승리인 3:0 무실점 승리와 11위에서 벗어나는 듯 했으나, 다음날 있었던 경기에서 하위그룹 모두 이기면서 11위 그대로 지키게 되었다. 그래도 잔류 구간인 9위 인천과 승점 1점 차이로 좁혔다.

28라운드 포항 스틸러스 원정경기에서 2:1 승리를 거두면서 리그 2연승을 거두며 2개월 만에 잔류 안정권인 9위에 등극했다. 그러나 복기할 점이 많은 경기였다. 2골을 넣었지만 상대의 공세에 제대로 대응하지 못하고 결국 실점까지 했다. 포항의 낮은 결정력 덕분에 리드를 지키며 승리할 수 있었지만 아직 갈 길은 멀어보인다.

그리고 그 우려는 현실이 되었다. 29라운드 인천 유나이티드 홈경기에서 전반전 정치인의 선제골로 앞섰고 그 이후에도 위협적인 장면이 많았으나 상대 키퍼의 선방에 추가 득점에는 실패했다. 그러자 정신을 차린 인천이 공세적으로 나왔고 대구는 흐름을 내주긴 했지만 실점없이 전반을 마쳤다. 그리고 후반전은 시작부터 밀리기 시작하더니 결국 실점을 허용했다.그 후로도 계속해서 처맞았지만 감독은 아무런 대응을 하지 않다가 뒤늦게 교체 준비를 하지만, 추가 실점으로 2:1로 역전당했고 결국 졌다. 지난 경기들에서 드러난 문제점 개선을 전혀 하지 않고 있다. 결국 대전과 전북이 모두 승점을 얻어버리면서 다시 한번 꼴찌로 떨어지고 말았다.

30라운드 제주 유나이티드 원정경기에서 전반전부터 불안한 모습을 보였으나 어쨌든 전반전을 무실점으로 마쳤다. 그리고 후반전에 부진했던 바셀루스를 빼고 정치인을 포함해 3명을 교체했고 이것이 먹혀들었다. 결국 4:0 대승을 거두며 순위를 11위로 올라갔다.

31라운드 FC 서울 홈경기에서 전반전 내내 위협적인 슈팅이 골대를 맞추고 후반전 초반까지 공격을 잘풀어냈지만 중반부터 서울의 공격이 활발하더니 80분 일류첸코에게 선제실점을 내줬지만 97분 종료직전 세징야의 극장동점골로 1:1 무승부를 거두었다.

32라운드 강원 FC 원정경기에서 후반전 69분 황문기에게 프리킥 선제실점을 내줬지만 74분 세징야의 동점골로 1:1 무승부를 거두었다. 대구팬들은 고재현에게서 위협적인 모습이 안보인데 풀타임을 뛰는게 비판여론이 커지고 있다. 그래도 리그 10위로 순위를 한 단계 올리는 데 성공했다.

33라운드 전북 현대 홈경기에서 전반전 2골을 만들어내며 공격을 잘 풀어냈지만 후반전 교체 이후 동점골 그리고 역전골까지 내주며 위기에 몰렸지만 교체투입한 에드가의 1골 1도움 맹활약으로 4:3 역전승을 거두었다. 그대로 라운드 베스트팀에 선정되는 등, 만약 이대로 대구가 잔류에 성공한다면 이 경기는 그 큰 전환점에 시작이 될 만한 경기가 될 것이다.

시즌 초반 상당히 암울했던 대구에 부임해 9위로 파이널 라운드에 돌입한 건 매우 호평받아 마땅하지만, 아직 강등권과의 격차는 승점 1점에 불과하고 공격에선 세징야, 수비에선 카이오, 오승훈에 대한 의존도가 너무 크기 때문에 파이널 라운드 동안 어떻게 이 문제를 해결할 지가 올 시즌 마지막 관건이 될 전망이다. 팬들이나 여러 평론가는 그 의존도를 풀어줄 키 플레이어로 정치인을 꼽고 있다.

34라운드 광주 FC 원정경기에서 후반전 77분 선제실점을 내줬지만 교체투입한 에드가의 동점골로 1:1 무승부를 거두었다.

35라운드 대전 하나 시티즌 원정경기에서 전반전 선제실점을 내주고 무기력하게 1:0 패배하였다. 후반전 종료직전 PK를 얻었지만 세징야는 골대를 맞추면서 동점골도 날아가버렸다. 경기 종료 후 공격 전력의 전부라고 할 수 있는 세징야가 갈비뼈 부상으로 향후 경기 출전이 불투명해졌다는 보도가 나오며 박창현의 전술에도 큰 차질이 생기게 됐다.

36라운드 제주 유나이티드 홈경기에서 경기 종료 직전 동점골을 허용해 2:2 무승부를 거두면서 계속해서 강등권인 10위에 남게 됐다. 세징야가 부상으로 결장한 가운데 박창현의 선택은 김영준이었다. 바셀루스, 김영준, 박세진 스리톱으로 적극적인 전방 압박을 가했고, 이는 제주 수비를 교란하기에 충분했다. 전반 40분 바셀루스가 선제골을 기록하며 세징야가 없는 상황에서도 희망을 봤지만, 후반 시작 후 얼마 지나지 않아 동점을 허용, 이후 장성원의 공격수 못지 않은 다이빙 헤더로 역전에 성공했으나 종료 직전 지키지 못하고 다시 동점을 허용하고 말았다. 향후 남은 2경기가 11위 전북, 12위 인천인 만큼 불안한 남은 2경기를 앞두고 승점을 1점밖에 거두지 못한 건 꽤나 치명적인 결과가 아닐 수 없다. 만약 이날 승리했다면 9위로 올라섬은 물론, 인천이 남은 2경기를 모두 이기더라도 2경기에서 10골을 넣지 않는 한 다이렉트는 피할 수 있게 되는 상황이었던 만큼 대구는 잔류를 위한 정말 좋은 기회를 놓치고 말았다. 이날 최영은, 고명석, 박진영 모두 부진한 활약을 보여 팬들에게 많은 질타를 받았고, 박창현도 세징야의 부재에도 불구하고 게임 플랜은 잘 짜왔으나 용병술에서 비판을 받을 수밖에 없었다.

오승훈이 나올 수 없는 상황에서 감독은 최영은의 경험을 중시해 출전시켰지만 정작 최영은은 그 경험 값을 전혀 못한다. 데뷔 7년차임에도 기량이 형편없는, 더 이상 성장 가능성이 없는 선수고 올해만 해도 최영은의 실책성 플레이로 드랍한 승점이 상당하다. 비록 한태희 등이 당장의 기량이 부족할 지라도 성장가능성이 있다면 적극적으로 기용했어야 했지만 여전히 경험만 중시하는 구시대적 마인드로 시즌을 운영한 결과 그 대가를 혹독히 치르고 있는 것이다. 고명석과 박진영의 경우도 최근 들어 실책성 플레이가 자주 나오는데 김진혁을 투입할 때 둘 중 한 명이 아닌 바셀루스를 뺀 선택에 대해서도 아쉬움이 남았다. 운이 따라주지 않았다고 하기에는 실점 장면들이 하나같이 그간 대구 팬들에게 많은 질타를 받았던, 이번 시즌 늘 나오던 고질적인 문제들이었기 때문에 팬들의 반응이 더 날설 수밖에 없다. 만약 오늘 이겼더라면 남은 2경기를 모두 이길 경우 자력으로 잔류를 확정지을 수 있었는데, 무승부로 인해 2승을 하더라도 플레이오프를 치러야 할 수도 있게 되었다.

37라운드 전북 현대 원정경기에서 무기력하게 3:1 패배하면서 리그 11위로 떨어졌다. 세징야의 공백이 제대로 보여준 경기였거 세징야 없는 박창현 감독의 전술이 나오면서 대구팬덤의 비판여론이 더 커지고있다.

그나마 대전이 인천을 잡아 인천이 12위를 확정되면서 다이렉트 강등은 피하게 되었지만 플레이오프에 참가하는게 확정된만큼 플레이오프에서 쉬운 상대를 만나기 위해 10위를 확정짓기 위해서라도 마지막 남은 인천전 승리가 절실해졌다.[1]

마지막 38라운드 인천 유나이티드 홈경기에서 3:1로 참패하며 순위 반전 실패, 스플릿 무승이란 불명예와 함께 세드가가 없으면 아무 전술이 없는 무능함만 모두에게 다시 보여주고 팬들을 또 실망시켰다. 이번 시즌을 끝으로 계약 만료될 확률이 매우 높아졌다.

11월 28일 승강 플레이오프 1차전 충남 아산 FC 원정경기는 그야말로 대참사였다. 경기전 인터뷰에서 세드가 믿는다, 우리가 잘 하는 거 한다는 등 경기를 제대로 준비한건지 의심스러운 소리나 하더니 전반전에만 아산한테 3실점을 내주는 등 처참하게 털렸다. 늘 잘 하는 중원 버리는 축구를 하느라 2부팀 상대로도 빌드업을 못해서 쩔쩔맸다. 그나마 전반전 종료직전 고재현의 추격골이 나오며 반격을 개시하나 싶었지만 후반전에 또 1실점을 내주고 4:1로 끌려갔다. 다행히도 세징야의 추격골 그리고 자책골이 나오면서 4:3으로 마치며 2차전 불씨를 되살려놨다. 그야말로 완전히 김현석에게 쌈싸먹히고 세징야가 온몸을 비틀며 간신히 1골차로 맞춰놓은지라 팬들의 증오는 더욱 커지는 중이다.

12월 1일 승강 플레이오프1 2차전 충남 아산 FC 홈경기에서 전반전 종료직전 세징야의 선제골로 합계스코어 리셋이 되었고 이후 난타전끝에 6:5 역전을 하면서 다음시즌 K리그1 잔류에 성공했다.

잔류엔 성공했지만 도저히 능력이 프로급이 아닌게 모두한테 드러난지라 팬들은 교체를 강력히 원하고 있다. 그러나 팬들의 바람과 다르게 유임하였다.

12월 19일, 서포터즈 '그라지예'와 간담회를 진행하면서 2025 시즌 방향과 추구하는 전술에 대해서 PPT를 진행하였다.
4.2. 2025년
  자세한 내용은 대구 FC/2025년 문서를 참고하십시오.
1라운드 강원 FC 홈개막전에서 10년 동안 이어져왔던 쓰리백 전술을 버리고 포백으로 변화되는 첫 경기에서 전반전에 불안한 모습을 여러 차례 보이다가 31분 선제실점을 내줬지만 후반10분 라마스의 동점골, 후반 추가시간에 세징야의 극장 역전골로 2:1 승리와 개막전 무승 징크스를 깼다. 다만 전후반 내내 19번의 슈팅을 기록했지만, 그 중 단 4개가 유효슈팅으로 이어지며 아쉬운 골 결정력을 보였다.

2라운드 수원 FC 홈경기에서 라마스의 PK 선제골을 시작으로 후반전 추가골이 나오면서 3:1 승리를 거두었다. 창단 이후 첫 1,2라운드 연승을 기록했다. 다만 지난 경기 대비 유효슈팅 개수는 올라갔지만, 골 결정력은 여전히 아쉬움을 자아냈다.

시즌 초반의 경기력은 의외로 매우 훌륭한 편이다. 지난 시즌에는 이적시장을 거치지 못한 중도부임으로 인해 어떻게든 스쿼드 자원들로 쓰리백이라는, 본인이 사용해본 적이 전무한 전술을 사용해 전술 이해도가 떨어졌던 것으로 추정되며 포백에 필요한 자원들을 대거 보강한 후에는 본인의 전술을 잘 녹여낸 것으로 보인다. 이로 인해 대구 팬들의 민심도 180도 변해 종신감독 취급받던 지난 시즌과는 달리 박창현 감독을 찬양하는 여론 일색이다.

3라운드 포항 스틸러스 원정경기에서 전반전 수비불안으로 실점위기에서 벗어났고 후반전 골경정력 부재로 0:0 무승부를 거두었다.

4라운드 대전 하나 시티즌 홈경기에서 전반전 초반 대전의 역습에서 뒷공간을 내주면서 2실점을 내주고 후반전 70분 추격골을 만들어냈지만 2:1 패배하였다. 대구팬들은 4백의 약점이 벌써 노출된건지 우려스러운 여론이 생겨지고 있다.
5. 경기 결과
경기 수 승 무 패 득점 실점 승률[2]
00.00%
대회명 경기 수 승 무 패 득점 실점
2024시즌
30 8 9 13 40 42
2 1 0 1 6 5
2025시즌
6. 공격 포인트 순위

공격 포인트 순위
<rowcolor=#fff> 순위 이름 득점 도움
1 세징야 14 7
2 에드가 5 1
3 정치인 3 3
<colbgcolor=#ffffff,#1c1d1f> 4 황재원 2 4
5 요시노 2 3
6 박용희 3 1
7 박세진 2 1
8 이탈로 2 1
9 정재상 2 0
10 장성원 2 0
11 박재현 2 0
12 고재현 2 0
13 이찬동 1 1
14 벨톨라 1 0
15 카이오 1 0
16 바셀루스 1 0
17 김영준 0 1
18 박진영 0 1
19 홍철 0 1
20 이용래 0 1
2024년 12월 24일 기준
7. 평가
[1] 11위로 시즌을 마치게 되면 K리그2 2위 충남 아산 FC와 맞붙게 되는데, 아산은 무려 3주 가까이 플레이오프를 준비하며 충분한 휴식을 취했고, 2부 리그일지라도 최근 상승세를 타고 있기 때문에 확실히 부담이 가는 상대인 것 맞다.
[2] 축구는 야구와 달리 무승부를 분모에 산입 계산해서, 승률상 무승부는 승리로 취급되지 않는다. 물론 상대팀의 승률도 하락시킨다. 자세한 내용은 승률 문서 참조 바람.
분류 대구 FC/박창현호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.