[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-18 20:08:19
대전 코레일 FC


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
대전 코레일 FC
Daejeon Korail FC
<colbgcolor=#93c4ed><colcolor=#323c93> 정식 명칭 대전코레일축구단
영문 명칭 Daejeon Korail Football Club
창단 1943년 1월 28일([age(1943-01-01)]주년)[1]
1961년([age(1961-01-01)]주년) 혹은 1962년 10월([age(1962-10-01)]주년)[2]
구단 형태 기업 구단
소속 리그 K3리그
연고지 변천 인천광역시 (2004~2013)
대전광역시 (2014~ )
홈구장 변천 인천문학경기장 보조경기장 (2004~2007)
인천문학경기장 (2008~2013 / 49,084석)
한밭종합운동장 (2014~2021 / 17,371석)
대전월드컵경기장 보조경기장 (2021~ / 478석)
클럽 하우스 대전광역시 동구 우암로 246번길 65
구단명 변천 조선총독부 철도국 축구단 (1943~1945)
철도국 축구단 (1945~1948)
교통부 축구단 (1948~?[3])
철도청 축구단 (1963~1994)
한국철도 축구단 (1995~2003)
인천 한국철도 축구단 (2004~2007)
인천 코레일 FC (2007~2013)
대전 코레일 FC (2014~2019, 2023~ )
대전 한국철도 축구단 (2020~2022)
모기업 한국철도공사
구단주 한문희
감독 김승희
주장 김동욱
웹사이트 및 소셜 미디어 | | |
우승 기록
전국체전
(3회) 2000, 2001, 2011
내셔널리그
(2회) 2005, 2012
내셔널축구선수권대회
(3회) 2013, 2015, 2018

1. 개요
2. 시즌별 일람
3. 역사
3.1. 창단 연도 논란
4. 우승 기록
5. 선수단
6. 역대 감독
7. 유니폼
8. 사건 사고
9. 서포터즈
10. 엠블럼
11. 여담
12. 주요 선수
13. 둘러보기

[clearfix]
1. 개요
선수단과 클럽 하우스
대한민국의 3부 축구 리그인 K3리그 소속의 세미프로 축구단이자 프로와 아마추어를 통틀어서 연속성을 논외로 하면 대한민국에서 가장 오래된 축구단이다. 연속성을 기준으로 재창단 시기로 따지면 1962년 2월 재창단한 경주 한국수력원자력보다 몇 개월 더 빠르거나 8개월 늦게 창단했다.[4] 연고지는 대전광역시고 홈구장은 대전월드컵경기장 보조경기장, 운영 주체는 한국철도공사. 구단주도 한국철도공사 사장이 맡는다.

2019년 K리그1 강호를 연달아 격파하고 FA컵 결승에 오르는 코레일의 기적을 선보이며 한국 축구계를 놀라게 했다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#93c4ed><tablebgcolor=#93c4ed> 대전 코레일 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득점 실점 득실차 승점
1990 2부 전국실업축구연맹전 - - - - - - - - - - -
1991 전국실업축구연맹전 - - - - - - - - - - -
1992 전국실업축구연맹전 - - - - - - - - - - -
1993 전국실업축구연맹전 - - - - - - - - - - -
1994 전국실업축구연맹전 - - - - - - - - - - -
1995 전국실업축구연맹전 후기 2 - - - - - - - - - -
1996 전국실업축구연맹전 - - - - - - - - - 불참
1997 전국실업축구연맹전 - - - - - - - - - 불참
1998 전국실업축구연맹전 - - - - - - - - - 불참
1999 전국실업축구연맹전 후기 2 - - - - - - - - 16강
2000 전국실업축구연맹전 전기 1 - - - - - - - - 1라운드 우승
2001 전국실업축구연맹전 - - - - - - - - - 8강 우승
2002 전국실업축구연맹전 - - - - - - - - - 16강
2003 K2리그 전기리그 5 9 3 4 2 14 10 4 13 32강
2003 K2리그 후기리그 9 9 1 2 6 5 14 -9 5
2004 K2리그 전기리그 4 9 3 3 3 9 9 0 12 16강 준우승
2004 K2리그 후기리그 5 9 1 7 1 10 10 0 10
2005 K2리그 전기리그 7 10 4 1 5 10 11 -1 13 4강 준우승
2005 K2리그 후기리그 1 10 6 3 1 14 7 7 21
2006 한국 내셔널리그 전기리그 6 10 4 3 3 14 13 1 15 16강
2006 한국 내셔널리그 후기리그 4 10 5 3 2 16 8 8 18
2007 한국 내셔널리그 전기리그 4 11 7 1 3 16 10 6 22 32강
2007 한국 내셔널리그 후기리그 4 11 6 2 3 20 18 2 20
2008 한국 내셔널리그 전기리그 12 13 2 2 8 12 21 -9 8 32강
2008 한국 내셔널리그 후기리그 12 13 3 3 7 13 24 -11 15
2009 한국 내셔널리그 전기리그 3 13 6 5 2 20 13 7 23 32강
2009 한국 내셔널리그 후기리그 7 12 5 1 6 11 15 -4 16
2010 한국 내셔널리그 전기리그 12 14 2 5 7 17 21 -4 11 32강 준우승
2010 한국 내셔널리그 후기리그 13 14 2 5 7 17 21 -4 11
2011 한국 내셔널리그 6 26 11 6 9 29 23 6 39 2라운드 우승
2012 한국 내셔널리그 1 26 12 6 8 39 30 9 42 32강
2013 3부 한국 내셔널리그 3 27 12 9 6 42 32 10 45 2라운드
2014 한국 내셔널리그 2 27 14 7 6 41 28 13 49 16강
2015 한국 내셔널리그 5 27 8 9 10 36 27 9 33 16강
2016 한국 내셔널리그 7 27 8 10 9 33 41 9 34 32강
2017 한국 내셔널리그 4 28 10 9 9 31 34 -3 39 32강
2018 한국 내셔널리그 7 28 7 6 15 31 40 -9 27 32강
2019 한국 내셔널리그 4 28 10 9 9 38 36 2 39 준우승
2020 K3리그 7 22 8 8 6 30 18 +12 32 3라운드 연기
2021 K3리그 9 28 8 12 8 32 30 +2 36 2라운드 축소
2022 K3리그 9 30 12 5 13 28 36 -8 41 16강 8강
2024 K3리그 6 28 11 6 11 34 32 2 39 16강 1R
2024 K3리그 7 30 11 13 6 42 28 14 46 2라운드
3. 역사
역사는 일제강점기까지 거슬러 올라가는데, 1943년[5]에 창단된 조선총독부 철도국 축구단(이하 '조선철도국 축구단')이 그 모체이다. 대략 교통부 → 철도청 → 한국철도공사로 이어지는 한국철도의 역사와 함께 따라다녔던 축구단이기도 하다.

해방 후 1948년에 철도국이 교통부(現 국토해양부) 산하로 들어가자 교통부 축구단이 되었고 1950년에 실업축구대회에도 참가했지만 6.25 전쟁을 거치면서 해체된 것으로 추정된다.

그 후 1961년 한국철도 38년만에 첫 우승할까 혹은 1962년 10월에 교통부 산하 공작창의 수장이었던 김명익 대령에 의해 재창단하였고,[6] 1963년 9월 1일 철도국과 공작창 등을 포함하여 교통부의 외청으로 철도청이 신설되면서 철도청 축구단이 되었다. 그러나 1990년대 이전까진 정부기관 산하 스포츠팀들이 그렇듯 지원을 제대로 받지 못해 스카우트에서 뒤처져 좋은 성적을 내지 못했다.

이후 1996년 철도청이 CI를 "한국철도"라는 명칭으로 공식적으로 일원화 하였다. 그래서 1년전인 1995년부터 한국철도 축구단으로 구단명칭을 변경하여 실업축구단에 참여하였고, 2004년 내셔널리그의 방침에 따라 연고 지역명을 붙이게 되어 인천 한국철도 축구단이 되었다. 이후 2005년 철도청이 공사화되어 한국철도공사가 되고, 2007년 5월 한국철도공사의 CI가 코레일로 통합됨에 따라 인천 코레일이 되었다. 2007년에는 홍보 부족으로 구 명칭과 새 명칭을 혼용했지만, 2008년 변경된 명칭으로 일원화 되었다.

인천 시절의 홈구장은 2007년까지는 숭의종합경기장이었으나, 경기장이 철거되면서 2008년부터 2011년까지는 인천문학경기장 보조구장을 사용하였다. 2012년 인천 유나이티드가 홈구장을 인천축구전용경기장으로 옮기면서 비게 된 인천문학경기장 주경기장을 홈구장으로 사용하게 되었다.

대한민국에서 가장 오래된 축구단이라는 이름에 걸맞지 않게 인지도는 낮다. 아는 사람만 아는 축구단. 그래도 약팀이라고 보기도 힘든 것이, 2005년 내셔널리그에서 1위를 하고, FA컵에서도 4강에 올랐다[7]. 2011년 전국체육대회에서도 1위를 하고, 내셔널 리그에서도 꾸준히 3~5위권 안에 드는 팀이다.

2012년에는 리그 5위를 차지하며 6강 플레이오프에 오른다. 첫 경기는 4위 창원시청과의 경기. 여기서 2:0으로 승리한 인천 코레일은 3위 강릉시청을 꺾은 리그 6위 용인시청을 상대한다. 이 경기에서도 3:1로 인천 코레일은 승리하며 준결승에 오른다. 준결승 상대는 내셔널리그의 대표강호인 울산 현대미포조선 돌고래 축구단. 정규리그에서 2위를 차지한 울산은 선제골을 넣는다. 하지만 인천은 후반 35분부터 10분 동안 동점골과 역전골을 집어넣으며 울산마저 무너뜨렸다. 남은 상대는 정규리그 1위인 고양 국민은행 축구단.

준플레이오프부터 경기를 치른 인천과 달리 고양은 1위 메리트로 결승전에 직행, 체력을 비축할 수 있었다. 게다가 객관적인 전력에서도 인천보다 우위였다. 따라서 경기전 예상은 고양의 승리로 점친 사람이 많았다. 하지만 결승전 1차전에서 인천은 우세한 경기력을 바탕으로 고양을 1:0으로 침몰시키며 반전극은 시작되고 있었다. 결승전 2차전에서 전반에 인천은 고양에게 1실점을 한채로 경기를 마친다. 1,2차전 점수 합계 1:1. 결승전은 연장으로 접어든다. 연장 전반 종료 직전 코레일은 그림같은 프리킥으로 고양의 골문을 열어젖힌다. 이후 연장 후반에는 2골을 더 넣으면서 우승이 가까워졌고, 종료 직전 고양이 한 골을 만회했으나 그것이 전부였다. 2차전 3:2 인천 승. 통합점수 4:2. 이것으로 2012년 내셔널리그 챔피언은 인천 코레일로 정해진다. 리그 5위 팀이 준플레이오프 1차전, 2차전. 플레이오프를 거쳐 챔피언에 오르는 기적을 연출하면서 인천 코레일은 내셔널리그 통산 2번째 우승을 차지하면서 시즌을 마친다.

또한, 2013년 내셔널리그 선수권 대회 결승에서 천안시청을 5:0으로 이기면서 첫 내셔널리그 선수권 대회 우승을 경험하기도 한다.

2013년을 끝으로 연고지를 대전으로 이전한다고 발표하였다. 한국철도공사의 본사가 대전에 있다는 점과 기존에 대전이 연고지였던 한국수력원자력 축구단이 경주로 연고지 이전을 한 것이 가장 큰 이유인 듯하다. 인천광역시 체육회에서는 전국체전 출전 팀과 매년 2명을 연고지에서 뽑아 주던 팀을 잃은 것이 아프다. 한국철도공사 입장에서는 본사의 직원들을 동원할 수 있으니, 200여명 정도였던 관중이 크게 늘어날 것으로 보인다.

2014년에는 14승 7무 6패 승점 49점으로 정규리그 1위를 기록하며 챔프전에 직행하였다. 챔프전에서 울산 현대미포조선과 대결하는데 원정 경기였던 1차전에서 0-2으로 패했고, 홈경기이었던 2차전에서 1-1로 비기면서 통합 스코어 1무 1패로 준우승에 머물러야 했다.

2015년에는 8승 9무 10패 승점 27점으로 5위를 기록해 결승 PO는 진출하지 못했지만 내셔널리그 선수권 대회에서 우승을 차지해 무관을 탈출했다. 2016년에는 지난 시즌보다 리그 성적이 저조하지만 선수권 대회에서는 2위, 전국체전에서 4위까지 올라가 반은 성공했다는 평이 대다수다.

2018시즌 FA컵 2018시즌 예선 3라운드에서 광주 FC를 3:1로 이기고 32강에 진출했다.

2019시즌 FA컵 2019시즌 32강전에서 울산 현대[8]를 2:0으로 이기는 대이변을 연출하며 16강에서 서울 이랜드 FC와 맞붙었고 2:0으로 이기면서 8강에서 강원과 맞붙어서 또다시 2:0으로 이기며 프로팀들을 차례차례 밟으며 4강에 진출했다. 이번 FA컵 2019시즌은 대이변의 연속이다. 4부리그 격인 K3리그 어드밴스의 화성 FC가 1부리그인 K리그1의 경남을 2:1로 이기고 K3리그 포함 최초 K3리그 어드밴스팀이 4강에 올라가는 대이변을 연출했다.[9] 4강 1차전에는 상주상무에게 1골을 헌납했지만 후반 추가시간에 동점골을 넣어서 1대1로 마무리 하게 되었다.

4강 2차전에는 태풍 미탁이 올라오는 수중전의 혈투를 펼치게 되었다. 대전 코레일의 선취골로 앞서가나 싶었지만 상주상무의 따라가는 동점골로 1대1로 정규시간 종료 1,2차전 총 집계로 2대2 원정다득점도 동률이 되어 연장전으로 이어졌다. 연장전에서는 상주상무가 PK를 얻어 이길것 같았으나 동점골을 넣어 결국 결승에 가는 것은 승부차기로 넘어가게 되었다. 승부차기에서는 상주상무 1번 키커가 실축을 하여 무난하게 이길 것 같았지만 대전코레일 4번 키커가 실축을 하여 3대3이 되어 승부가 안개 속으로 갔다가 상주상무의 4번 키커 김경중의 실축 그리고 코레일이 마지막 승부차기를 무난하게 성공시키며 구단 사상 첫번째, 그리고 내셔널리그 소속 팀으로는 2005년 울산 현대미포조선 돌고래 이후 2번째이자 마지막으로 FA컵 결승에 진출했다. 상대는 수원 삼성 블루윙즈. 수원을 제외한 모든 K리그 팬들이 한국철도를 응원하며 위 아 더 월드 분위기가 되었다. 그러나 프로 팀이 아니기에 우승하더라도 AFC 챔피언스 리그 참가 자격은 없다. 안타깝게도 결승 2차전에서 4:0으로 크게 지며 준우승에 머무르고 말았지만, 경기 내내 절대 물러서지 않고 계속 공격해 나가는 등 이번 FA컵을 통해 구단의 앞으로의 성장 가능성을 보여주기에는 충분했다.

내셔널리그 마지막 시즌인 2019 시즌은 4위로 마무리했다. 이후 2020 시즌부터 K3리그에 참가하며 구단 명칭을 모기업의 지시로 인해 대전 한국철도 축구단으로 바꾸며 한국철도 라는 명칭을 다시 쓰게 됐다. 2020년 7월 1일경 문서 처리내역을 보면 新 K3리그 라이센싱 조건 충족을 위한 클럽 법인화가 진행중인 것으로 보인다.#

2022년부터 대전 한화생명 볼파크 공사로 인한 한밭종합운동장 주경기장의 철거에 따라 대전월드컵경기장 보조경기장을 임시 홈구장으로 사용하고 있다.

2023년 1월 3일 팀 명칭을 다시 대전 코레일로 변경하며 3년만에 회귀했다

2027년부터 대전월드컵경기장 보조경기장에 떠나 서남부스포츠타운 주경기장을 새로운 홈구장으로 사용할 예정이다.
3.1. 창단 연도 논란
1943년 창단 연도에 관하여 명확한 근거자료가 존재하는 것은 아니며, 해체 후 공백기를 가지다가 1961년 혹은 1962년 10월에 교통부 산하 축구단으로 재창단을 했으며, 그 후 창단 연도는 1961년 혹은 1962년으로 축구계에서 통용되다가 대략 2005년 이후부터 1943년 창단 연도 견해가 나온면서 뒤바뀐 것이기 때문에 창단 연도에 대한 논란이 존재한다.

내셔널리그 홈페이지 및 한국철도 축구단에서는 공식 창단 연도를 1943년이라고 공표하고 있지만 이 1943년이라는 연도가 공식적인 창단식을 했다거나 하는 명확한 근거자료에 의거해서 나온 연도는 아닌 것을 문의 결과 인정하였다. 즉 예전부터 1943년에 창단했다는 말이 계속 내려오면서 전해진 것으로 명확한 근거자료들은 남아 있지 않은 상태로 현재 내셔널리그 연맹과 한국철도 축구단에서도 계속 조사중이다. 실례로 전조선축구대회 1927년 대회에 참가한 팀들 중에 철도국 축구단이 존재하며 參加團體廿八(참가단체입팔) 出戰健兒四百餘(출전건아사백여) 실업축구연맹 결성이라는 1939년도 신문기사를 보면 대한민국 최초의 실업축구리그인 경성실업축구연맹에 철도국 축구단이 참가한 것으로 나온다. 실업축구연맹결성 모체가 되는 축구단의 역사가 더 오래될 가능성도 존재하고 있기는 하지만 공식 발표대로 1945년에 조선철도국 축구단으로 창단이 되었더라도 해당 축구단이 연속성있게 운영되어 현재의 대전 코레일 축구단으로 이어진 것이 절대 아니며, 또한 1943년 창단 연도 견해는 2005년 이후 나온 견해로 그 이전까지는 축구계와 축구 언론 등에서 교통부 시절 재창단한 1961년 혹은 1962년이 창단 연도로 통용되었다.네이버 옛날신문에서 1990년대 기사를 보면 1961년 창단으로 일괄되게 보도되고 있으며, 철도청 축구단과 관련되어 발견된 가장 오래된 문헌자료인 월간축구 1982년 10월호 36P에서는 1962년 10월 창단으로 나오고 있으므로 1961년과 1962년 중 어느 창단 연도가 정확한 재창단 연도인지는 좀 더 확인이 필요하다. 네이버 옛날신문 - 1961년 창단으로 보도하고 있는 1990년대 신문기사 결론적으로 현재 공표하고 있는 1943년 창단 연도는 외국의 유서 깊은 축구단처럼 1943년에 창단되어 현재까지 연속성있게 역사와 전통이 이어진 축구단으로 오해를 불러 일으키며, 이렇게 한번 해체 후 공백기를 가지고 재창단을 했던 축구단들의 경우 기준없이 축구단 마음대로 오랜 역사를 쓰고 싶은 구단은 모체 창단 연도를 사용하고, 서울 이랜드 FC처럼 신생구단임을 내세우고 싶은 구단은 후신 창단 연도를 사용하는 등 일관된 기준이 없어 논란을 일으키고 있다.

즉 모체인 조선철도국 축구단의 1943년 창단 연도가 정확한 것인가는 논외로 치더라도 비유하자면 서울 이랜드 FC가 2014년에 신생 구단으로 창단하였고 당대에 계속 이렇게 인식되고 기록되다가 50년 정도 세월이 지난 후 "서울 이랜드 FC의 모기업인 이랜드그룹이 1992년에 창단했던 이랜드 푸마라는 축구단이 있었네, 축구단 역사는 오래될 수록 좋은 것이다"라고 하면서 후대 사람들이 운영 주체가 동일한 기업이었다는 이유로 창단 연도를 1992년으로 변경하는 것과 비슷한 맥락이다[10]. 즉 결론적으로 1943년부터 연속성있게 구단이 운영된 것이 아닌데 1943년을 창단 연도로 공표하는 것이 바람직한가에 대한 논란이다.

그리고 대전 한국철도 축구단도 문제인 것이 1943년을 창단 연도로 공표하려면 그래도 축구단 관련 당시 흑백 사진이라도 하나라도 찾거나, 이런 자료가 없으면 서고라도 뒤져서 1943년도 1대 감독부터 현재 감독까지의 감독 연혁 등 기초적인 문헌 자료라도 정리하는 노력 혹은 과거 축구단의 감독, 선수, 행정가들을 수소문해서라도 어떻게 1943년 창단 연도가 유래된 것인지 밝힐 노력을 해야 되지만, 1943년 창단 연도 견해가 처음 나온 대략 2005년 이후부터 지금까지 구단 소개문에 "1943년 조선철도국 축구단으로 창단" 텍스트 한 문장으로 공표하는 것 이외에는 근거자료 발굴 등 진척된 것이 하나도 없으며, 또한 축구 언론 포함 축구계도 역시 문제인 것이 "대전 한국철도 측에서 1943년 창단이라고 공표하고 있다"는 이유 하나만으로 아무 의문도 제기도 하지 않고 공식 구단 소개문에 기재해 주고, 언론사에서는 1943년 창단으로 보도하고 있는 실정이다.

네이버 옛날 신문을 검색하면 1990년대에 모든 언론사에서 한국철도 축구단의 창단 연도를 1961년으로 일괄 기재하고 있는 것을 볼 수 있으며 네이버 옛날신문 - 1961년 창단으로 보도하고 있는 1990년대 신문기사, 아래 첨부된 대전 한국철도 축구단과 관련하여 현존하는 가장 오래된 언론 문헌 사료인 월간축구 1982년 10월호 36페이지 기사에 의하면 1962년 10월 창단한 것으로 보도하고 있다. 1982년이면 조선철도국 축구단 관련해서 당대에 뛰었던 선수들도 여전히 축구계에서 활동하고 있는 분들도 꽤 남아있고, 자료들도 의지를 가지고 조사하면 찾을 수 있는 가능성이 높았을텐데도 조선철도국 축구단에 대한 일절 언급이 없는 것으로 보아 당시 철도국 축구단은 축구계에서 1961년 혹은 1962년 창단으로 완전히 인식되었던 것으로 봐도 무방해 보인다.

즉 2005년 이전에는 1943년 조선철도국 축구단으로 창단 이런개념이 거의 존재하지 않았고 덧붙여 1943년이라는 창단 연도를 2005년 이후 대전 한국철도 축구단이 최초로 스스로 정립을 하고 그 후 인터넷상에서 퍼진 것인지, 아니면 인터넷상에서 대전 한국철도는 1943년 창단된 조선철도국 축구단을 모체로 한다는 글들이 게시되는 것을 대전 한국철도 축구단 측에서 발견하고 이를 받아들여서 창단 연도를 정립한 것인지 이 부분도 사실 불분명하다.

한국실업축구연맹 히스토리 북 내 실업축구 역사 중 대전한국철도축구단이 1943년보다 더 이전에 창단됐을 수 있다는 흔적도 찾을 수 있다. 1930년대 서울에서 공기업, 은행 등 실업팀이 회원으로 가담한 경성 실업 축구연맹이 창설됐는데, 이 때 대회 자료 중 대전한국철도축구단의 전신인 철도청축구단의 경기 기록이 있다. 1939년 열린 제1회 실업축구리그에서 철도청축구단이 경성구락부를 5-1로 꺾으며 우승을 거뒀다고. 축구계에서는 이 대회가 현대 한국 실업 축구의 시발점이라고 본다고 한다.

* 월간축구 철도청 축구단 소개 기사 - 1982년 10월호 36~38페이지


4. 우승 기록
전국실업축구연맹전(1회): 2000년 춘계대회
한국 내셔널리그(2회): 2005, 2012
전국체전(3회): 2000, 2001, 2011
내셔널축구선수권대회(3회, 최다우승): 2013, 2015, 2018
5. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#0b60ad><tablebgcolor=#0b60ad> 대전 코레일 FC
2025 시즌 스쿼드
}}} ||
1 김철호 · 3 황준석 · 4 김윤진 · 5 송민종 · 6 박승렬 · 8 손경환
10 이상협 · 11 박예찬 · 13 류승범 · 14 김동욱 · 15 장성록 · 16 유승범 · 17 박찬빈
18 하재현 · 19 이인규 · 20 문진용 · 21 오찬식 · 22 박재우 · 23 장현수 · 24 최영훈 · 26 김광희
27 장동혁 · 29 김태환 · 31 황치윤 · 33 한승진 · 37 곽철호 · 77 공다휘 · 97 김무건 · # 박재성
감독 김승희 · 수석 코치 김찬석 · 코치 이광진 · 김형운
팀닥터 이상옥 · 골키퍼 코치 우제명
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#93c4ed><tablebgcolor=#93c4ed> 대전 코레일 FC
2022 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 등번호 이름 포지션 국적 생년월일 신체 조건 비고
1 박태원 GK 1994년 4월 7일 188cm, 82kg
4 김윤진 DF 1995년 3월 30일 185cm, 78kg
5 최규백 DF 1994년 1월 23일 188cm, 77kg
6 김경연 MF 1992년 11월 3일 173cm, 75kg
7 김영규 FW 1995년 1월 4일 168cm, 66kg
8 송민우 MF 1993년 12월 13일 180cm, 70kg
9 최치원 MF 1993년 6월 11일 178cm, 73kg
11 박예찬 FW 2001년 1월 16일 170cm, 63kg
12 황치윤 GK 2002년 4월 2일 187cm
13 손경환 DF 1993년 4월 2일 178cm, 76kg
14 박요한 MF 1994년 12월 17일 181cm, 74kg
15 방찬준 FW 1994년 4월 15일 184cm, 78kg
16 송수영 FW 1991년 7월 8일 172cm, 68kg
17 김동욱 MF 1990년 4월 4일 179cm, 79kg
18 김민혁 DF 2000년 3월 24일 180cm, 72kg
19 이인규 DF 1992년 9월 16일 184cm, 80kg
20 김규환 DF 1998년 6월 23일 184cm, 76kg
21 유승범 MF 2004년 5월 28일 182cm
22 박찬빈 FW 2000년 1월 21일 177cm
23 정성욱 GK 1998년 3월 4일 186cm, 75kg
24 최영훈 DF 1993년 5월 29일 185cm, 79kg
26 이찬울 MF 2002년 11월 7일 182cm, 74kg
27 장동혁 MF 2003년 11월 3일 180cm, 70kg
30 김해식 DF 1996년 2월 12일 173cm, 67kg
35 김병오 FW 1989년 6월 26일 183cm, 85kg
37 곽철호 FW 1986년 5월 8일 186cm, 81kg
44 권성윤 FW 2001년 3월 30일 176cm, 69kg
66 강태욱 DF 1992년 5월 28일 176cm, 71kg
77 공다휘 FW 1994년 1월 8일 176cm, 69kg
94 구본혁 MF 1998년 2월 9일 175cm, 68kg
구단주: 한문희 | 감독: 김승희 | 홈구장: 한밭종합운동장
}}}}}}}}}}}}}}} ||


6. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#0b60ad><tablebgcolor=#0b60ad> 대전 코레일 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#0b60ad {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 초대
이현창
2대
김승희

★
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}}}}} ||
대전 한국철도 역대 감독
대수 이름 재임 기간 비고
초대 이현창 2003 ~ 2006 -
2대 김승희 2007 ~ 현재 전국체전 우승 (2011)
7. 유니폼
2022 시즌 대전 한국철도 축구단 유니폼
HOME AWAY GK HOME GK AWAY
모기업 프린팅 유니폼 메이커


8. 사건 사고
2020년 6월 6일, 화성 FC와의 대한축구협회 FA컵 2라운드 경기에서 연장 후반, 양팀간 몸싸움을 포함한 다툼이 벌어졌다.
사건의 전말은 이렇다 : 2:2로 양팀이 팽팽히 맞서던 연장 후반, 화성 FC의 공격수 김레오가 상대 수비 실수를 틈타 페널티 박스로 들어오자, 대전 한국철도 장원석이 공에 머리를 가져다 대는 상황에서 김레오가 넘어졌다. 설태환 주심은 장원석이 손을 뻗어 김레오를 넘어뜨렸다고 판단해 페널티킥을 선언했다. 판정을 받아들이지 못한 대전 한국철도 선수들의 집단 항의가 이어졌고, 이 과정에서 장원석과 황준석이 경고 누적으로 퇴장했다. 경기가 재개된 뒤 키커로 나선 최치원이 침착하게 골을 넣어 해트트릭을 기록하며, 점수는 3:2로 화성의 우세가 되었다.
문제는 곧이어 터졌다. 연장 후반전 추가시간 대전 한국철도 이관표가 공을 몰고 가는 화성 FC 최치원을 백태클로 저지했다. 그러자 화성 FC 선수들이 이관표를 밀쳐 불만을 표시했고, 얼마 뒤 양 팀 선수가 뒤엉켜 몸싸움을 벌이기 시작했다. 이때 신영록 화성 FC 플레잉코치가 그라운드로 들어와 이관표의 목을 잡고 거세게 나무라기 시작했다. 옆에 있던 이들이 둘을 떼어놓아 심각한 폭력 사태로 번지진 않았지만, 선수와 코치 간 무력 충돌로까지 번진 난투극은 쉽사리 사그라지지 않았다. 대전 한국철도 코치들도 상대 돌발행동에 분을 삭이지 못하고 목소리를 높였다. 경기가 3분 가까이 지연된 끝에 김승희 대전 한국철도 감독과 김학철 화성 FC 감독이 악수로 마침표를 찍었다.#
대한축구협회는 이후 심판 소위원회를 열고 논의한 결과 해당 판정을 정심으로 결론내렸으며, 관계된 선수와 코치들을 상대로 징계 절차를 검토하기로 했다.#
9. 서포터즈
아즐블랑코라는 서포터즈 그룹이 존재한다.
10. 엠블럼

2002년까지 사용했던 인천 한국철도 로고.
내부 캐릭터는 한국철도공사의 舊 마스코트 치포치포. 배경은 자석도색


2003년부터 사용하는 새 엠블럼과 유니폼. 기관차를 말하는 철마를 철로 된 말로서 표현하여 엠블럼을 만들었다. 이후 2023년 대전 코레일로 복귀하면서 이 엠블럼을 다시 쓰게되었다. (다시 쓰는 엠블럼에서도 별 두개는 빠져 있다.)


2020년 팀명 변경으로 엠블럼도 약간의 변경이 불가피했는데 2020년부터 K3리그에 참가하는데도 내셔널리그 우승을 상징하는 별 2개는 빼지 않았었으나, 2022년 FA컵에 참가하는 엠블럼 기준으로는 2개의 별이 빠져 있다.
11. 여담

2018년에는 기존의 흰색이 아닌 빨간색을 홈 유니폼으로 사용했다. 하지만 1년만에 다시 하얀색으로 변경했다.
축빠들 사이에서 불리는 별명으로 로코모티브 대전이 있다. 여러 언어에서 로코모티브는 기관차를 뜻하는데, 국가의 철도청이 축구단 운영에 개입하고 있는 경우 팀 이름 앞에 로코모티브를 붙이는 일이 많이 있어서 붙여진 별명이다.[11]
모기업이 한국철도공사이다 보니 KTX는 기본적으로 제공받고 경기를 다닌다고 하며, 팀에 공헌도가 있는 선수들을 한국철도공사의 정규직으로 채용하는 제도가 있다고 한다. # 그리고 이번 2019년 FA컵 결승에도 한국철도공사 정규직 특채가 걸려 있다. 다만 통념과는 달리 모든 선수들이 다 정규직 전환이 되는 것은 아니다. 지난 2012년에 내셔널리그 우승을 차지한 후 김승희 감독이 팬들과의 식사 자리를 마련했는데, 그 자리에서 내셔널리그 우승으로 정규직 전환 예정 선수는 단 2명이라고 밝혔다.
이는 코레일 축구단에 인사고과와 관련된 점수가 있고 대회 우승 및 준우승 등으로 점수를 부여하며 그 점수를 만족시키는 선수를 정규직으로 정식 전환시킨다는 뜻이다. 2018년에 이 제도를 통해 정직원이 된 이승환 선수의 경우 6년을 코레일에서 뛴 것을 생각한다면, 최소 6년 이상은 꾸준히 팀에 공헌해야 하며 동시에 인지도와 위상도 높고 평판과 인격도 좋은 선수여야 이 혜택을 받을 수 있다는 것이다. [12]
이 제도는 김승희 감독이 2007년에 코레일 감독으로 부임하면서 생긴 제도다. 코레일에서 선수, 코치, 감독을 역임한 김승희 감독은 실업팀 선수의 열악한 처지를 알고 있었고, 이 때문에 모기업에 이 제도를 요청했다. 사실 이전에도 실업리그에 소속된 팀들 중[13]에 선수를 채용하는 제도가 있었지만, IMF 이후에 이런 제도가 많이 사라졌다. 이러한 제도를 공기업인 코레일에 김승희 감독이 요청하고, 코레일이 받아들인 것. [14]
이것은 정말 쉽지 않은데, 보통 실업팀의 경우 선수계약을 1년 단위로 하기 때문이다. 구단에서도 6회 이상의 연속 계약을 제시할 정도면 정말로 뛰어난 활약을 보여야 한다.
2019년 한국 내셔널리그 참가 당시 기준 대전 한국철도의 경우 선수 최저 연봉이 3천만원 중반대이며, 출전 수당으로 한경기에 단 1분만 뛰어도 20만원이 나온다고 한다. #
스포츠니어스 대표기자 김현회에 따르면 2019년 한국 내셔널리그 해체 당시 이를 가장 강력하게 반대했던 구단 중 하나였다고 한다. 이유는 노조의 세가 강한 공기업 특성상 비용이 올라가는 통합 K3리그 참가에 부정적이어서 만일 잔류하는 팀이 있다면 내셔널리그에 남으려 했지만, 대부분의 구단들이 통합 K3리그에 참가하게 되면서 결국 K3리그에 참가하게 되었단다.
대전 한화생명 볼파크 공사로 인해 2022년부터 홈구장 한밭종합운동장을 사용하지 못하게 되었다. 한밭종합운동장은 서남부종합스포츠타운 예정지로 이전하게 되며, 새 종합운동장이 조성되기 전까지는 충남대학교, 대전체육고등학교 등이 육상 훈련장으로 사용되고 실업축구팀 코레일 홈구장으로는 대전월드컵 보조경기장이 활용된다. # 이후 서남부권에 대체 경기장이 다 완공되면 홈구장도 그 곳으로 이전할 예정이다.
2014년 인천광역시에서 대전광역시로 연고지를 이전했지만, 2018년까지 경기만 대전에서 하고 숙소 생활은 경기도 안양시에서 했다. 이후 안양 숙소가 노후화되어 2019년 대전시 동구 가양동에 클럽하우스를 마련해 완전 이전하면서 완전한 대전 연고 세미프로구단이 되었다.
1990년대 초반까지는 대회에서 늘 꼴찌를 도맡는다고 해서 꼴도청이라는 부정적 별명을 가지고 있었으나, 1999년 이현창 감독 부임 이후 2000년 6월 춘계 실업연맹전에서 무패 우승을 하면서 점차 강팀으로 변모하기 시작했다. 성적이 나날이 좋아지면서 모기업 한국철도 역시 구단버스도 제공해 주고 열악한 숙소도 개선시켜 주는 등 지원과 투자를 아끼지 않게 되었다.[15]
12. 주요 선수
김승희(1990~2000)[16]
이을용(1995~1996)[17]
이주헌(2000)[18]
곽철호(2016~ )[19]
박진섭(2017)[20]
13. 둘러보기
스포츠단
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
대전 코레일 FC 한국철도 유도단 한국철도 사이클단
}}}}}}}}} ||

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#00ae4d><tablewidth=250><tablebgcolor=#00ae4d>
대전광역시
연고 비프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" K3리그 K5리그 K6리그
대전 코레일 FC
위너스타 FC
독수리 FC
대덕 FC
K6리그
동목 FC 두드림 FC 번개 FC 서부 FC
K6리그 K7리그
21세기 FC 용대 FC FC 지피지기 오정 FC
대전광역시 프로 구단 보기
}}}}}}}}} ||
[1] 조선총독부 철도국 축구단이라는 이름으로 창단, 가장 오래된 내부 기록이 1943년인데 1927년 전조선축구대회에 철도팀이 있었으니 실제 창단은 그보다 더 일찍 했을 가능성이 크다.
[2] 교통부 산하 축구단 교통부 내 공작창 수장인 김명익 대령이 창단을 주도했으므로 공작창 위주로 창단했을 가능성이 높다.
[3] 교통부 축구단 명칭을 사용한 축구단이 정확하게 언제 해체되었는지는 알려져 있지 않다.
[4] 참고로 가장 오래된 프로 축구단은 포항 스틸러스로 1973년에 창단했다. 물론 창단 당시는 프로 구단이 아니었다.
[5] 재창단 연도는 논외로 하고, 모체인 조선철도국의 1943년 창단 연도 또한 불확실해서 내셔널리그 연맹과 대전 한국철도 구단 측에서도 조사중이다. 아마도 예전 기록이 6.25 전쟁 및 관리 부실로 분실해서 그런 듯. 네이버 옛날신문을 검색하면 1939년에 작성된 실업축구연맹결성으로 당시 철도국 축구단이 경성실업축구연맹에 참가한 것으로 나오며 1935년에는 철도국이 전조선축구대회에서 준우승을 했다는 기록까지 나왔기 때문에 모체가 되는 축구단의 역사는 더 오래될 수도 있다. 아무튼 1943년이라는 연도가 틀릴 가능성도 분명히 존재한다.
[6] 창단 연도 논란 단락의 월간축구 1982년 10월호 36P 기사 사진 참고
[7] 문제는 이때 같은 내셔널리그 팀인 울산 현대미포조선이 결승에 올라가서 성과가 상대적으로 묻혀 버렸다.
[8] FA컵 진행 당시 K리그1 1위를 기록하고 있었다.
[9] 이 때문에 대전 시티즌을 내셔널 리그로 보내고 대신 한국철도를 K리그로 보내자는 드립도 있었다. 한국철도공사가 공기업이라 현실적으로 불가능하지만.
[10] 공식적으로는 고양 Hi FC의 전신으로 보는 것이 일반적이다.
[11] 대표적으로 러시아의 FC 로코모티프 모스크바, 우즈베키스탄의 로코모티프 타슈켄트 FK가 있다.
[12] 다시 말하지만 최소다. 같은 해에 정직원으로 전환된 신은열 선수는 9년을 뛰었다.
[13] 특히 은행팀들이 이런 복지를 잘 줬었다. 다만 공채전환 시험에 반드시 합격해야만 했다.
[14] 출처 https://post.naver.com/viewer/postView.nhn?volumeNo=16093928&memberNo=25549011
[15] 이전까지는 전용 훈련장도 없어서 저 멀리 한강 둔치에서 조기축구회와 연습 경기를 하기도 했고, 구단버스도 없어서 원정을 갈 때는 선수들의 개인 자가용을 나눠타서 이동했고, 식사는 자택에서 싸 온 김밥이나 휴게소에서 구매한 라면으로 떼우기도 했다. 숙소도 열악해 비만 왔다 하면 물이 샜고, 조리사도 없어서 이현창 감독이 손수 장을 봐 온 뒤 그의 부인이 요리를 해서 선수들을 먹였다고 한다.
[16] 코레일의 레전드이자 원클럽맨,코레일에서 코치직을 맡았고 현재 코레일의 감독으로서 2019년 사상 첫 대한축구협회 FA컵 결승 진출이라는 새로운 역사를 썼다.
[17] 고등학교 졸업 후 대학 진학에 실패해 부천 SK로 입단하기 전까지 이 팀에서 선수로 활동했다,철도청에 들어오기 전에 충북 제천시 한 나이트클럽에서 웨이터로 잠시 일했는데 당시 별칭이 무장공비였다.
[18] 코레일 소속으로 공식 경기엔 단 한 경기도 뛰지 못했다!!! 그래도 코레일 출신 축구인들 중 인지도로는 손에 꼽는 편.
[19] 2019년 FA컵 결승 진출의 주역중 하나이자 코레일의 레전드
[20] 이때 당시에는 현재 뛰는 센터백, 수비형 미드필더가 아닌 미들라이커로서 코레일의 득점을 책임졌던 선수였다. 또한 현재 센터백이나 수비형 미드필더 치고 득점력이 뛰어난 점이 이러한 배경 덕이다.
분류 한국철도 축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-02-24 18:03:49
김승희(축구)

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#0b60ad><tablebgcolor=#0b60ad> 대전 코레일 FC
2025 시즌 스쿼드
}}} ||
1 김철호 · 3 황준석 · 4 김윤진 · 5 송민종 · 6 박승렬 · 8 손경환
10 이상협 · 11 박예찬 · 13 류승범 · 14 김동욱 · 15 장성록 · 16 유승범 · 17 박찬빈
18 하재현 · 19 이인규 · 20 문진용 · 21 오찬식 · 22 박재우 · 23 장현수 · 24 최영훈 · 26 김광희
27 장동혁 · 29 김태환 · 31 황치윤 · 33 한승진 · 37 곽철호 · 77 공다휘 · 97 김무건 · # 박재성
감독 김승희 · 수석 코치 김찬석 · 코치 이광진 · 김형운
팀닥터 이상옥 · 골키퍼 코치 우제명
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
김승희 관련 틀
{{{#!folding ▼
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
김승희의 역임 직책
▼
----
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#0b60ad><tablebgcolor=#0b60ad> 대전 코레일 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#0b60ad {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 초대
이현창
2대
김승희

★
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}}}}} ||
}}} ||
대전 코레일 FC
Daejeon Korail FC
<colbgcolor=#0b60ad> 이름 김승희
Kim Seung-Hee
출생 1968년 7월 16일 ([age(1968-07-16)]세)
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
가족 부모님, 형 김승봉
직업 축구 선수 (미드필더 / 은퇴)
축구 감독
소속 <colbgcolor=#0b60ad> 선수 철도청-한국철도 축구단 (1990~2000)
감독 인천 한국철도 (2002~2006 / 코치)
인천-대전 코레일 FC (2007~ )
국가대표 없음

1. 개요
2. 선수 경력
3. 지도자
3.1. 인천 / 대전 한국철도
3.1.1. 2019년
3.1.2. K3리그 (2020년~ )
4. 여담

[clearfix]
1. 개요


대한민국의 축구 선수 출신 감독. 現 대전 코레일 FC의 감독.

선수, 지도자 생활 전체를 한국철도 축구단에 바친 원클럽맨이자 레전드. 코레일 축구단의 그 자체라 해도 과언이 아니며 2019년에는 팀을 이끌고 상위 리그 구단을 연달아 격파, 사상 첫 대한축구협회 FA컵 결승 진출이라는 새로운 역사를 썼다.
2. 선수 경력
선수, 지도자 생활 전체를 코레일 구단에 바친 원클럽 맨이다. 명지대학교 86학번인 김승희는 당시 명지대가 대학 최정상을 구가하던 시절이었으나 4학년 때 무릎 부상으로 경기를 뛰지 못해 프로구단, 실업 팀 입단이 번번히 좌절되었다. 이후 전국 축구대회가 열렸는데, 이 대회에서 경기 대표로 뽑혀 무릎 통증을 참고 뛰어 맹활약하여 입단 제의를 받았으나, 역시나 무릎 부상이 발목을 잡으며 입단이 번번히 좌절되었다.

마지막으로 철도청의 입단 추천을 받아[1] 우여곡절 끝에 입단했으며, 무릎 부상을 극복하고 팀의 주축으로 활약하였다. 이후 프로 팀에서 10배의 연봉을 제시하며 러브콜을 보냈지만, 자신을 선택해준 철도청을 위해 거절하고 10년간 팀의 주장과 플레잉 코치 등을 역임하면서 활약한 뒤 현역에서 은퇴하였다.
3. 지도자
3.1. 인천 / 대전 한국철도


은퇴 후 2002년 철도청의 코치로 부임해 이현창 감독을 보좌하였으며, 2005년 팀의 리그 우승을 공헌하였다.

2007년 이현창의 후임 감독으로 선임됐다. 서산 오메가FC와의 개막전을 통해 감독 데뷔전을 가졌고, 데뷔전을 승리로 이끌었다.

비록 2008년에는 천안시청과 김해시청이 팀을 창단해 내셔널리그에 참가하면서 인천 코레일 선수들에게 러브콜을 보내면서 당시 주요 선수 8명이 빠지면서 인천 코레일은 전기 12위, 후기 12위로 부진한 성적을 기록했지만 이후부터는 특유의 리더십과 지도력을 앞세워 2009년 내셔널리그 전기리그 2위에 올랐고, 2년 뒤인 2014년 전국체전 제패로 감독으로서 첫 우승컵을 들어 올렸으며, 2012년 내셔널리그 통합 우승을 거두며 코치로서 거두었던 우승에 이어 두번째 리그 우승을 경험했으며, 2012시즌 리그 최우수 지도자상을 수상하였다.

2년 뒤인 2014년에는 정규 리그 우승을 달성했으나, 포스트시즌에서 울산 현대미포조선에 밀려 통합 준우승을 거두었다.

2016년 8월 19일 창원시청전에서 승리를 거두면서 이우형 감독, 김창겸 감독, 박말봉 감독, 박승인 감독에 이어 통산 5번째 100승을 거둔 감독이 되었다.

2018년 FA컵에서는 프로 팀 광주 FC를 상대로 승리를 거두는 파란을 일으켰다.

아쉽게도 리그에서는 8개 팀 중 7위에 그치면서 3년 연속 플레이오프 진출에 실패했지만, 내셔널선수권대회 우승을 거두며 최다 우승의 영예를 누리면서 단기전에 강한 면모를 보였다.
3.1.1. 2019년
2019년에도 FA컵에서의 돌풍을 이어 갔다. 32강전에서 11경기 무패 행진을 달리며 K리그1 선두의 위치에 있는 울산 현대를 상대로 2:0 승리를 거두는 파란을 일으켰고, 16강전에서는 서울 이랜드 FC까지 잡으며 8강에 진출했다. 8강전에서는 특유의 선수비 후역습 전술을 바탕으로 강원 FC까지 잡고 2005년에 이어 팀의 2번째 FA컵 4강 진출에 성공했다. 4강전에서는 상주 상무를 상대로 1차전에서 상주 3백 전술에 맞춤형 전술을 선보였으며, 특히 곽철호의 높이, 이근원의 스피드 조합의 공격을 앞세워 가까스로 무승부를 만들어냈고, 2차전에서 폭우라는 악조건 속에 승부차기 끝에 상주를 물리치고 FA컵 결승에 진출하는 파란을 일으켰다.

하지만 리그에서는 4위에 그치며 아쉽게 플레이오프 진출에 실패, 마지막 내셔널리그 시즌을 마무리하였다.

수원 삼성 블루윙즈와의 결승 1차전에서는 적극적인 압박과 끈끈하면서도 몸을 아끼지 않는 육탄 수비, 빠른 역습를 토대로 중원에서 패스플레이를 가져가며 공격적으로 경기를 풀어갔으며, 비록 수원 삼성의 거센 압박에 미드필드에서 플레이가 잘 되지는 않았지만 충분히 수원 삼성을 상대로 뒤지지 않는 경기력을 보이면서 0:0 무승부를 이끌어냈다.

비록 2차전에서 수원에 4:0으로 패해 아쉽게 우승에는 실패했지만, 실업 팀임에도 프로 팀을 상대로 물러서지 않고 계속 공격으로 밀어붙이는 등 충분히 영향력 있는 모습을 충분히 보여 주었기에 코레일의 기적이라해도 손색없으며, 대전 코레일 구단과 김승희 감독 본인의 지도자로서의 가능성을 모두 확인해 준 대회였다.
3.1.2. K3리그 (2020년~ )
2020년 K3리그에 참가하게 되는 대전 한국철도를 그대로 이끌게 되었고, 첫해 6위를 기록하며 아쉽게 플레이오프 진출에 실패하였고, 2021년 역시 리그 9위로 아쉽게 플레이오프에 진출하지 못했다.
4. 여담
2019년 FA컵 8강 진출에 성공한 후 강원 FC와의 대진이 확정되자 직접 춘천까지 가서 입장권을 산 후 강원 FC의 홈경기를 관전했다고 한다.#
어린 시절 축구를 잘한다는 의미로 펠레에서 따온 걸레(...)라는 별명으로 불렸다고 한다.
선수들에게 독서를 권유한다고 하며 독후감 발표회도 개최한다고 한다.
친형이 노량진 형사법 1타 강사 김승봉이다.
[1] 당시 철도청은 연봉이 적은 탓에, 선수들의 기피 구단 1호였다고 한다.
분류 1968년 출생 명지대학교 출신 대한민국의 남자 축구 선수 미드필더 1990년 데뷔 2000년 은퇴 한국철도 축구단/은퇴, 이적 원클럽맨/축구 대한민국의 남자 축구 감독 한국철도 축구단/역대 감독
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.