[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-20 20:10:21
대전 하나 시티즌

  #!if 넘어옴1 != null
'''대전 시티즌'''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 하나금융그룹의 인수 이전 시절}}}에 대한 내용은 [[대전 하나 시티즌/역사/대전 시티즌]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[대전 하나 시티즌/역사/대전 시티즌#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[대전 하나 시티즌/역사/대전 시티즌#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
하나금융그룹의 인수 이전 시절: }}}[[대전 하나 시티즌/역사/대전 시티즌]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[대전 하나 시티즌/역사/대전 시티즌#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[대전 하나 시티즌/역사/대전 시티즌#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

  황선홍 감독 체제에 대한 내용은 대전 하나 시티즌/황선홍호(2기) 문서를, 2025 시즌에 대한 내용은 대전 하나 시티즌/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


대전 하나 시티즌 관련 문서
<colcolor=#fff> {{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" <colbgcolor=#008675><colcolor=#fff> 구단 기본 문서 <colbgcolor=#008675><colcolor=#fff> 모기업 <colcolor=#000,#e5e5e5>하나금융그룹
연고지 대전광역시
구단 대전 하나 시티즌
유소년 18세 이하 충남기계공업고등학교 | 15세 이하 대전 하나 시티즌 U-15 | 12세 이하 대전 하나 시티즌 U-12
주요 인물 현재 황선홍 감독 | 선수단
역대 역대 감독 | 역대 주장 | 역대 주요 선수 | 프랜차이즈 선수 | 임시 결번 18 김은중, 21 최은성
시설 관련 문서 홈구장 1군 대전월드컵경기장 | 2군 대전월드컵경기장 보조경기장
이전 홈구장 1군 한밭종합운동장 주경기장 | 2군 보은공설운동장
클럽 하우스 덕암축구센터
역사 구단 역사 대전 시티즌 시절 | 대전 하나 시티즌 시절 | 역대 시즌 | AFC 챔피언스 리그
기록 역대 엠블럼 | 역대 유니폼 | 역대 등번호 | 레전드 베스트 일레븐
K리그2
2014
코리아컵
2001
현재 시즌 2025
팬덤 관련 문서 팬덤 규모와 인기 | 서포터즈 대전 러버스 | 유명인 팬
응원 응원가 | 응원단
팬 커뮤니티 구칠이공, 빵집넷
라이벌전 축구 수도 더비
논란 및 사건 사고 사건·사고
마스코트 대전이 | 사랑이 | 자주
기타 대대강광 | It's Daejeon 축구대회 | 하나플레이컵 | DH.CNJ
}}}}}}}}} ||
대전 하나 시티즌
Daejeon Hana Citizen
<colbgcolor=#007d6f><colcolor=#fff> 정식 명칭 대전하나시티즌프로축구단
영문 명칭 Daejeon Hana Citizen Football Club
법인명 재단법인 하나금융축구단
약칭 DHFC[1], DHCFC, DHC
별칭 축구특별시
창단 1997년 3월 12일([age(1997-03-12)]주년)
구단 형태 기업 구단
소속 리그 K리그1
연고지 대전광역시
홈구장 대전월드컵경기장[2] (40,903석)
클럽 하우스 덕암축구센터
구단명 변천 대전 시티즌 (1997~2019)
대전 하나 시티즌 (2020~ )
라이벌 수원 - 축구 수도 더비
모기업 하나금융그룹
구단주
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 함영주
이사장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정태희
단장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김원택
감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 황선홍
주장 C 1
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이창근
부주장 VC 44
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이순민
VC 14
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김준범
VC 98
[[아제르바이잔|
아제르바이잔]][[틀:국기|
]][[틀:국기|
]] 안톤
결번 18
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김은중
21
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최은성
마스코트 자주군 하나양
상징색 하나그린색, 자주색[색상일람]
웹사이트 및 소셜 미디어 | | |
팬 커뮤니티 | |
우승 기록
K리그2
(1회) 2014
코리아컵
(1회) 2001
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#007d6f> 최고 이적료 영입 <colcolor=#000,#fff>김동준 (2020년, From 성남 FC, 15억 원 추정#)
최고 이적료 방출 배준호 (2023년, To 스토크 시티, 200만 유로[4] 추정#)
최다 출장 최은성 - 495경기[기준]
최다 득점 김은중 - 50득점[기준]
최다 도움 장철우 - 22도움[기준]
최다 공격 포인트 김은중 - 61개[기준]
최다 무실점 최은성 - 130경기[기준]
최연소 출장 윤도영: 17세 6개월 27일 - 2024.05.25. (vs 울산 HD)[기준]
최고령 출장 최은성: 40세 6개월 25일 - 2011.10.30. (vs 광주 FC)[기준]
최연소 득점 윤도영: 17세 10개월 4일 - 2024.09.01. (vs 광주 FC)[기준]
최고령 득점 김은중: 35세 7개월 - 2014.11.08. (vs 수원 FC)[기준]
단일 경기 최다 관중 43,770명 - 2003.6.18. (vs 울산 현대)
44,257명 - 2007.7.17. (vs 인테르나시오나우)[14]
단일 시즌 최다 평균 관중 19,082명 - 2003 시즌
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2001 FA컵 페어플레이상
2009 FA컵 페어플레이상
2020 K리그 사랑 나눔상
2021 K리그 팬 프렌들리 클럽상
2021 K리그 사랑 나눔상
2022 K리그 팬 프렌들리 클럽상
2022 K리그 사랑 나눔상
2023 K리그 팬 프렌들리 클럽상
2024 K리그 사랑 나눔상
2024 K리그 그린 위너스상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#007d6f> K리그1 도움왕
(1회) <colcolor=#000,#fff>슈바 (2006 24경기 8도움)
K리그1 신인상
(1회) 신진원 (1997 17경기 5득점)
K리그1 베스트 11
(2회) 1회
신진원 (1997)
이관우 (2003)
K리그2 MVP
(2회) 아드리아노 (2014 32경기 27득점 4도움)
김동찬 (2016 39경기 20득점 8도움)
K리그2 득점왕
(2회) 아드리아노 (2014 32경기 27득점)
김동찬 (2016 39경기 20득점)
K리그2 감독상
(1회) 조진호 (2014 우승, 승격, 20승 10무 6패)
K리그2 베스트 11
(13회) 2회
황인범 (2016, 2017)
1회
박주원 (2014)
임창우 (2014)
윤원일 (2014)
아드리아노 (2014)
김동찬 (2016)
키쭈 (2018)
서영재 (2021)
박진섭 (2021)
마사 (2021)
조유민 (2022)
윌리안 (2022)
코리아컵 MVP
(1회) 김은중 (2001 4경기 4득점)
코리아컵 득점왕
(1회) 김은중 (2001 4경기 4득점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#007d6f> 18세 이하
(U-18) <colcolor=#000,#fff>충남기계공업고등학교
15세 이하
(U-15) 대전 하나 시티즌 U-15
12세 이하
(U-12) 대전 하나 시티즌 U-12
}}}}}}}}} ||
TOGETHER WE STAND

1. 개요
2. 스쿼드
2.1. 선수 명단
2.2. 임대 선수
3. 스태프
4. 역사
4.1. 레전드
4.2. 역대 주요 선수
4.3. 역대 주장
4.4. 역대 감독
4.5. 역대 등번호
5. 역대 시즌
5.1. 시즌별 일람
5.2. 역대 순위
6. 상징색
7. 엠블럼
8. 유니폼
9. 마스코트
10. 인기
11. 응원
11.1. 서포터즈
11.2. 응원가
11.3. 응원단
11.4. 유명인 팬
12. 홈구장
12.1. 한밭종합운동장 주경기장 (1997~2002)
12.2. 대전월드컵경기장 (2001~ )
13. 훈련 시설
13.1. 덕암축구센터
14. 역대 FIFA 월드컵 참가 선수
15. 타 구단과의 관계
15.1. 수원 삼성 블루윙즈 - 축구 수도 더비
15.2. 강원 FC
15.3. 인천 유나이티드 FC
15.4. 부천 FC 1995
15.5. 전북 현대 모터스
15.6. 경남 FC
15.7. 충남 아산 FC
15.8. 대전 코레일 FC
16. 사건 사고
17. 여담
18. 둘러보기

[clearfix]
1. 개요
대전광역시를 연고로 하는 K리그1 소속의 프로 축구팀.

K리그의 10번째 구단으로 2001년 코리아컵 우승과 2014년 K리그2 우승을 기록하였다. 1997년 기업구단으로 창단되어 2000년대 초반 대전은 김은중, 이관우와 같은 스타 선수들과 함께 평균 관중 19,092명, 주중 최다 관중 43,077명을 기록하며 K리그를 대표하는 인기 구단이었으며, 이로 인해 축구특별시라는 별칭을 얻었다.

이후 2006년 시민 구단으로 전환, 다시 2019년 겨울 하나금융그룹이 대전 시티즌을 인수하며 대전 하나 시티즌이라는 이름으로 2020년 재창단하게 된다. 이후 하나금융그룹의 전폭적인 지지로 8년 만에 K리그1으로 돌아왔고 꾸준한 공격적인 투자를 통해 우승컵을 노리는 이른바 빅클럽으로 거듭나게 되었다.
2. 스쿼드
2.1. 선수 명단

대전 하나 시티즌 2025 시즌 스쿼드
1 이창근 C · 2 박규현 · 3 하창래 · 4 김현우 · 5 임종은 · 6 강윤성 · 7 마사 · 8 밥신 · 9 구텍
10 주민규 · 11 김인균 · 12 김승대 · 13 정우빈 · 14 김준범 VC · 15 임덕근 · 17 최건주
19 신상은 · 20 정진우 · 22 오재석 · 23 김민우 · 24 박진성 · 25 이준서 · 27 정재희 · 28 아론
30 배서준 · 31 김민수 · 33 김문환 · 35 조현우 · 44 이순민 VC · 66 김한서 · 70 김현욱
71 켈빈 · 73 이준규 · 77 윤도영 · 89 정산 · 90 김현오 · 98 안톤 VC · 99 천성훈
감독 황선홍 수석 코치 명재용 코치 배효성 · [[김창수(축구인)|{{{-2]]
전술 코치 요시다 다츠마 골키퍼 코치 김일진 피지컬 코치 박성균 · 홍덕기
※본 문서는 간략화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
※타 구단으로 임대한 선수는 제외했습니다. 임대 선수에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.


대전 하나 시티즌 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 비고
1 GK 이창근 Lee Chang-geun 1993.08.30. 186 cm, 80 kg 주장
2 DF 박규현 Park Kyu-hyun 2001.04.14. 183 cm, 78 kg
3 DF 하창래 Ha Chang-rae 1994.02.16. 188 cm, 82 kg 임대
4 DF 김현우 Kim Hyun-woo 1999.03.07. 183 cm, 70 kg
5 DF 임종은 Lim Jong-eun 1990.06.18. 192 cm, 88 kg
6 DF 강윤성 Kang Yoon-sung 1997.07.01. 172 cm, 65 kg
7 FW 마사 Ishida Masatoshi 1995.05.06 180 cm, 68 kg
8 MF 밥신 Victor Bobsin Pereira 2000.01.12 184 cm, 74 kg
9 FW 구텍 Vladislavs Gutkovskis 1995.04.02. 187 cm, 87 kg
10 FW 주민규 Joo Min-kyu 1990.04.13. 183 cm, 88 kg
11 FW 김인균 Kim In-gyun 1998.07.23. 174 cm, 66 kg
12 FW 김승대 Kim Seung-dae 1991.04.01. 175 cm, 64 kg
13 FW 정우빈 Jung Woo-bin 2001.05.08. 175 cm, 64 kg
14 MF 김준범 Kim Jun-beom 1998.01.14. 176 cm, 74 kg 부주장
15 DF 임덕근 Lim Deok-geun 2000.02.25. 183 cm, 77 kg
17 FW 최건주 Choi Geon-ju 1999.06.26 176 cm, 65 kg
19 FW 신상은 Shin Sang-eun 1999.08.20. 185 cm, 72 kg
20 MF 정진우 Jung Jin-woo 2004.09.24. 190 cm, 80 kg
22 DF 오재석 Oh Jae-seok 1990.01.04. 178 cm, 76 kg
23 MF 김민우 Kim Min-woo 2002.03.16. 187 cm, 82 kg
24 DF 박진성 Park Jin-sung 2001.05.15 178 cm, 76 kg
25 GK 이준서 Lee Jun-seo 1998.03.07. 186 cm, 83 kg
27 FW 정재희 Jung Jae-hee 1994.04.28. 174 cm, 70 kg
28 DF 아론 Aaron Robert Calver 1996.01.12 186 cm, 76 kg
30 MF 배서준 Bae Seo-joon 2003.12.11 173 cm, 64 kg
31 GK 김민수 Kim Min-su 2005.06.08. 190 cm, 86 kg
33 DF 김문환 Kim Moon-hwan 1995.08.01. 173 cm, 64 kg
35 DF 조현우 Cho Hyeon-woo 2005.01.01. 188 cm, 78 kg
44 MF 이순민 Lee Soon-min 1994.05.22 178 cm, 73 kg 부주장
66 MF 김한서 Kim Han-seo 2003.02.14 174 cm, 67 kg
70 MF 김현욱 Kim Hyeon-ug 1995.06.22. 160 cm, 61 kg
71 FW 켈빈 Kelvin Giacobe Alves dos Santos 1997.08.18. 174 cm, 68 kg
73 MF 이준규 Lee Jun-gyu 2003.08.04. 171 cm, 63 kg
77 FW 윤도영 Yun Do-young 2006.10.28. 173 cm, 66 kg
89 GK 정산 Jung San 1989.02.10. 191 cm, 86 kg
90 FW 김현오 Kim Hyeon-oh 2007.09.12. 183 cm, 76 kg
98 DF 안톤 Anton Viktoroviç Krivotsyuk 1998.08.20. 186 cm, 76 kg 부주장
99 FW 천성훈 Cheon Seong-hoon 2000.09.21. 191 cm, 84 kg
}}}}}}}}}}}} ||

2.2. 임대 선수

대전 하나 시티즌 임대 및 군 복무 선수
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 임대 구단 한글 성명 로마자 성명 국적 포지션 생년월일 비고
김천 상무 FC 김민덕 Kim Min-duk DF 1996.07.08 2025.06.30 전역
김천 상무 FC 유강현 Yu Kang-hyun FW 1996.04.27 2025.06.30 전역
김천 상무 FC 이현식 Lee Hyun-sik MF 1996.03.21 2025.10.26 전역
당진시민축구단 서영재 Seo Young-jae DF 1995.05.23 2025.12.31 소집해제
진주시민축구단 이선유 Lee Seon-yoo FW 2001.03.05 2025.12.31 소집해제
거제시민축구단 임은수 Lim Eun-su MF 1996.04.01 2025.12.31 소집해제
무앙통 유나이티드 FC 홍정운 Hong Jung-un DF 1994.11.29 2025.12.31 임대만료
김천 상무 FC 이정택 Lee Jung-taek DF 1998.05.23 2026.10.06 전역
거제시민축구단 임유석 Lim Yoo-seok DF 2001.01.15 2026.12.31 소집해제
평택 시티즌 FC 김경환 Kim Kyung-hwan MF 2003.04.08 임대이적
}}}}}}}}}}}} ||


3. 스태프

대전 하나 시티즌 2025 시즌 코칭 스태프
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 황선홍 Hwang Sun-hong 1968년 7월 14일
수석 코치 명재용 Myung Jae-yong 1973년 2월 26일
코치 배효성 Bae Hyo-seong 1982년 1월 1일
코치 김창수 Kim Chang-soo 1985년 9월 12일
전술 코치 요시다 다츠마 Yoshida Tatsuma 1973년 5월 12일
골키퍼 코치 김일진 Kim Il-gin 1970년 4월 5일
피지컬 코치 박성균 Park Sung-kyun 1990년 6월 1일
피지컬 코치 홍덕기 Hong Deok-ki 1996년 12월 20일
지원 스태프
직책 한글 성명 로마자 성명 국적 생년월일
물리치료사 권순민 Kwon Soon-min
의무 트레이너 장호석 Jang Ho-seok
의무 트레이너 엄동환 Eom Dong-hwan
의무 트레이너 김진목 Kim Jin-mok
전력분석관 문세종 Moon Se-jong
전력분석관 여성혁 Yeo Sung-hyuk
킷 매니저 김동률 Kim Dong-ryul
팀 매니저 조현준 Cho Hyun-jun
통역 이근표 Lee Keun-pyo
통역 김민혁 Kim Min-hyuk
통역 유재임 Yoo Jae-im
}}}}}}}}}}}} ||

4. 역사
  자세한 내용은 대전 하나 시티즌/역사 문서를 참고하십시오.
4.1. 레전드
대전 시티즌 창단 20주년 기념 레전드 매치 사진.
다만 위 사진에는 최은성과 공오균이 빠져 있다.
대전 시티즌 창단 20주년 레전드 베스트 일레븐

대전 시티즌 20주년 레전드 베스트 XI
FW
김은중
FW
공오균
MF
강정훈
MF
이관우
MF
김영근
MF
이창엽
DF
주승진
DF
김정수
DF
김태완
DF
장철우
GK
최은성

4.2. 역대 주요 선수
  자세한 내용은 대전 하나 시티즌/역대 주요 선수 문서를 참고하십시오.
4.3. 역대 주장

대전 하나 시티즌 역대 주장
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ] <rowcolor=#fff> 1대 2대 3대 4대 5대
전경택
(1997) 김태완
(1998~2001) 김정수
(2002) 최은성
(2003~2006) 강정훈
(2007)
<rowcolor=#ffffff> 6대 7대* 8대 9대 10대
고종수
(2008) 김길식
(2009) 최은성
(2009) 황지윤
(2010) 박성호
(2011)
<rowcolor=#ffffff> 11대 12대 13대 14대 15대
이호
(2012) 이정열
(2012) 박진옥
(2013) 김태연
(2013) 한덕희
(2013)
<rowcolor=#ffffff> 16대 17대 18대 19대 20대
윤원일
(2014~2015) 안상현
(2015) 김병석
(2015~2016) 김진규
(2017) 오장은
(2018)
<rowcolor=#ffffff> 21대 22대 23대 24대 25대
안상현
(2019) 황재훈
(2020) 박진섭
(2020~2021) 조유민
(2022) 주세종
(2023)
<rowcolor=#ffffff> 26대** 27대 28대 29대
조유민
(2024) 이순민
(2024) 주세종
(2024) 이창근
(2025~)
<rowcolor=#ffffff> * : 시즌 시작 전 계약 해지.
** : 시즌 시작 전 이적.
}}}}}}}}} ||

4.4. 역대 감독

대전 하나 시티즌 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
김기복

(1997~2000) 이태호

(2001~2002)
★ 최윤겸

(2003~2007) 김호

(2007~2009) 감독 대행
왕선재

(2009)
<rowcolor=#ffffff> 5대 6대 7대
왕선재

(2009~2011) 감독 대행
신진원

(2011) 유상철

(2011~2012) 김인완

(2013) 감독 대행
조진호

(2013~2014)
<rowcolor=#ffffff> 8대 9대 10대
조진호

(2014~2015)
★ 감독 대행
마이클 김

(2015) 최문식
(최문식호)

(2015~2016) 이영익

(2017) 감독 대행
김종현

(2017)
<rowcolor=#ffffff> 11대 12대 13대
고종수
(고종수호)

(2018~2019) 감독 대행
박철
(고종수호)

(2019) 이흥실

(2019) 황선홍
(황선홍호(1기))

(2020) 감독 대행
강철
(황선홍호(1기))

(2020)
<rowcolor=#ffffff> 13대 14대 15대
감독 대행
조민국
(황선홍호(1기))

(2020) 이민성
(이민성호)

(2021~2024)
☆ 감독 대행
정광석
(이민성호)

(2024) 황선홍
(황선홍호(2기))

(2024~ )
★: K리그1 우승 / ★: K리그2 우승 / ★: 코리아컵 우승 / ☆: K리그1 승격
}}}}}}}}}}}} ||

4.5. 역대 등번호
  자세한 내용은 대전 하나 시티즌/등번호 문서를 참고하십시오.
5. 역대 시즌
5.1. 시즌별 일람

대전 하나 시티즌 시즌별 일람
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
2017 2018 2019 2020 2021 2022 2023 2024 2025 2026
}}}}}}}}}}}} ||

5.2. 역대 순위

대전 하나 시티즌 역대 순위
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 리그 코리아컵 ACL CWC
시즌 디비전 리그 명 순위 경기 승 무 패 득 실 차 승점
1997 1부 한국프로축구대회 7 18 3 7 8 21 25 -4 16 16강 - -
1998 K-리그 9 18 6 0 12 20 35 -15 14 16강 - -
1999 K-리그 8 27 9 0 18 41 53 -12 24 16강 - -
2000 K-리그 8 27 10 0 17 26 40 -14 24 1라운드 - -
2001 K-리그 10 27 5 10 12 25 36 -11 25 우승 - -
2002 K-리그 10 27 1 11 15 17 40 -23 14 4강 조별 리그 -
2003 K-리그 6 44 18 11 15 50 51 -1 65 8강 - -
2004 K-리그 11 24 6 8 10 18 26 -8 26 4강 - -
2005 K-리그 8 24 6 12 6 19 20 -1 30 16강 - -
2006 K-리그 10 26 7 10 9 28 32 -4 31 16강 - -
2007 K-리그 6 27 10 7 10 34 29 +5 37 16강 - -
2008 K-리그 13 26 3 12 11 18 35 -17 21 32강 - -
2009 K-리그 9 28 8 9 11 29 38 -9 33 4강 - -
2010 K리그 13 28 5 7 16 27 50 -23 22 16강 - -
2011 K리그 15 30 6 9 15 31 59 -28 27 16강 - -
2012 K리그 13 44 13 11 20 46 67 -21 50 8강 - -
2013 K리그 클래식 14 38 7 11 20 39 68 -29 32 32강 - -
2014 2부 K리그 챌린지 1 36 20 10 6 64 36 +28 70 32강 - -
2015 1부 K리그 클래식 12 38 4 7 27 32 72 -40 19 16강 - -
2016 2부 K리그 챌린지 7 40 15 10 15 56 52 +4 55 16강 - -
2017 K리그 챌린지 10 36 6 11 19 41 60 -19 29 16강 - -
2018 K리그2 4 38 16 8 14 48 47 +1 53 3라운드 - -
2019 K리그2 9 36 8 11 17 31 47 -16 35 3라운드 - -
2020 K리그2 4 28 11 7 10 37 36 +1 39 16강 - -
2021 K리그2 2 38 18 8 12 56 49 +7 58 3라운드 - -
2022 K리그2 2 40 21 11 8 70 45 +25 74 2라운드 - -
2023 1부 K리그1 8 38 12 15 11 56 58 -2 51 16강 - -
2024 K리그1 8 38 12 12 14 43 47 -4 48 16강 - -
2025 K리그1
}}}}}}}}}}}} ||
6. 상징색
내 몸에는 자주색 피가 흐른다[15]
대전 시티즌 시절, 대전의 상징색은 자주색과 남색이었다. 당시 대표 서포터즈 이름은 '퍼플크루'였기 때문에, 몇몇 타 팀 팬들은 이를 보라색으로 착각하여 대전팬들을 보라돌이라고 부르기도했다. 1996년 창단 당시 첫 번째 킷은 파란색이었으나, 공식 경기가 아닌 훈련과 친선경기 몇 차례를 치른 후, 공식 첫 경기부터는 자주색 유니폼을 입고 나왔다.

2020년 하나금융그룹이 대전 시티즌을 인수한 후 대전 하나 시티즌으로 재창단하면서, 하나금융그룹의 색상인 '하나그린'이 상징색에 추가되었고, 자주색과 하나그린이 대전의 상징색으로 자리 잡았다. 대전 하나 시티즌은 대전 시티즌의 역사와 전통을 계승하겠다고 선언하였으며, 그 일환으로 유니폼뿐만 아니라 엠블럼에도 자주색과 하나그린을 모두 반영했다.

재창단 후 처음 발표한 2020년 유니폼에는 자주색이 유니폼의 절반 정도의 비중으로 사용되었으나, 2022년 대전이 마크론과 계약을 맺고 출시한 유니폼에서는 자주색의 비중이 크게 줄어들었다. 이에 '대전은 자주다'라는 슬로건을 내걸고, 올드 팬들 중심으로 구단에 강하게 항의하는 목소리가 일었다. 대전 프런트는 간담회를 열어 팬들에게 유니폼 출시 과정에 대해 해명하였고, 이후 유니폼에서 자주색의 비중을 기존보다 더 많이 사용할 것이라고 약속했다.

유니폼의 상징색에 대한 논란은 팬들 사이에서 다양한 의견이 있다. 일부 강성 올드팬들은 자체 제작한 유니폼이나 셔츠, 걸개, 깃발 등에서 하나그린을 적게 사용하고 자주색 위주로 할 정도로 하나그린색을 비토하는 그룹이 있으며, 또 다른 팬들 사이에서는 자주색이 사라지지 않고 존재하는 한, 보색대비여서 어울리지 않는 두 색을 억지로 섞기보다는 하나그린색 위주로 1st 킷을 선택하고, 자주색을 3rd 킷으로 뽑자는 의견도 있다. 모든 팬들의 의견을 존중해야 하지만, 본인이 원하는 색 위주로 팀에 반영되어야 한다는 주장은 과하다는 것이 대전팬들 다수의 의견이다. 상식적이고 일반적인 팬들은 두 색상 모두 팀의 상징 색상임을 인정하고있으며, 잘 어우러져서 어떤 색이 주가 되든 예쁜 유니폼을 입고 싶다는 생각이 가장 크다.

자주색과 하나그린색에 대해 이야기할 때, 막연하게 어떤 색인지 정확히 가늠하기 어려운 분들이 많다. 많은 사람들이 레드와 그린의 조합에 가깝다고 생각하지만, 이는 사실 다르다. 자주색은 레드에 가까운 자주색보다는 사실상 버건디에 가까운 색이 대전의 본래 상징색이다. 또한, 하나그린색도 실제 색상 코드가 아닌 기업에서 불리는 대명사로서, 전북 현대처럼 전형적인 녹색에 가깝지 않고, 그린에 블루가 섞인 청록색에 더 가까운 색이다.
7. 엠블럼
<rowcolor=#fff> 대전 시티즌
엠블럼
(1997~1999) 대전 시티즌
엠블럼
(2000~2002) 대전 시티즌
엠블럼
(2003~2019)
<rowcolor=#fff> 대전 시티즌 창단
20주년 엠블럼
(2017) 대전 하나 시티즌
엠블럼
(2020~ ) 대전 하나 시티즌
로열 크레스트 엠블럼
대전의 엠블럼은 축구 전문 디자이너 장부다가 줄곧 디자인을 맡아왔다. 새로운 엠블럼 제작에 있어 과거 대전 시티즌 시절 엠블럼은 현대 디자인 트렌드인 미니멀리즘과 다소 거리가 있는 시대에 뒤떨어지는 디자인이라는 비판이 존재했다.

2017년과 2020년에 제작된 창단 20주년 엠블럼과 대전 하나 시티즌 엠블럼을 살펴보면 확실히 이전보다 엠블럼의 디자인이 간결해졌다. 엠블럼 안에 있는 십자가 마크는 도로교통의 중심지인 대전을 상징하는 것과 동시에, 대전의 전(田)에서 따왔다. 엠블럼 위에 있는 봉황이 SL 벤피카나 토트넘 핫스퍼를 떠오르게 한다는 의견이 있지만, 이 봉황은 백제금동대향로에서 가져온 것이다. 기존 엠블럼에 있던 봉황은 금동대향로에 포함되어 있어 상당히 작게 등장하기 때문에 주의 깊게 보지 않으면 인식하기 어려울 수 있으나, 창단 20주년 엠블럼에서는 봉황의 크기를 키워 부각시켰기 때문에 명확하게 인식할 수 있다. 창단 20주년 엠블럼의 디자인은 현재 대전 하나 시티즌 엠블럼의 디자인에 많은 영향을 끼쳤다.
8. 유니폼
  자세한 내용은 대전 하나 시티즌/유니폼 문서를 참고하십시오.

대전 하나 시티즌 2025 시즌 유니폼
HOME AWAY GK HOME GK AWAY
대전 하나 시티즌 2025 시즌 스폰서
스폰서 메인 스폰서 킷 서플라이어

9. 마스코트
  자세한 내용은 대전 하나 시티즌/마스코트 문서를 참고하십시오.
10. 인기
"대전은 축구특별시다. 팀에 합류하고 왜 그렇게 불리는지 알았다. 수많은 팬과 함께하는 홈에선 패한다는 생각이 안 든다. 원정에서도 열광적인 팬이 함께한다. 모두가 감사한 마음을 안고 뛴다. 올 시즌 마지막엔 다 같이 웃을 수 있도록 온 힘을 다하겠다"
주세종

2000년대 초반까지만 해도 대전은 김은중, 이관우 같은 수많은 국대급 스타 선수들과 함께 평균 관중 19,092명, 주중 최다 관중 43,077명을 기록하였고, 스포츠서울 선정 올해의 인기 구단, 푸마 스포츠 투데이 선정 최우수 구단에 선정되는 등 K리그를 대표하는 인기 구단이었으며, 이로 인해 축구특별시라는 별칭을 얻었다.

하지만 2011년 K리그 승부조작 사건을 시작으로 지속되는 성적 부진, 프런트들의 형편없는 일처리, 2부 리그 강등 같은 오만 부정적 요소들로 인해 점차 실망한 대전시민들의 관심으로부터 멀어졌다.

특히 2018년 과거 불미스러운 사건들을 해결하지 못한 김호 대표이사와 고종수 감독의 복귀에 많은 팬들이 반발했고, 부임 이후 잦은 사건사고와 논란이 일자 이에 불만을 가진 팬들과 구단이 심한 마찰을 빚으며 남아 있던 팬과 서포터즈마저 대전 구단에 등을 돌리게 되었다. 급기야 2019년에는 신인 선수 입단 비리까지 일어나면서 많은 사람들이 대전 구단에 실망하게 되었다.

그러나 2018 FIFA 월드컵 러시아에서 대한민국 대표팀의 선전으로 국민들의 축구에 대한 관심이 높아짐과 동시에 2018 자카르타·팔렘방 아시안 게임에서 대전의 프랜차이즈 스타 황인범의 맹활약을 앞세운 대한민국의 금메달 획득, 2019 FIFA U-20 월드컵 폴란드에서 대전 소속 선수 김세윤과 이지솔의 활약으로 인한 준우승 성과 등으로 대전 시민들의 관심이 다시 대전 시티즌으로 향하기 시작했다. 그리고 2020년 하나금융그룹이 대전 시티즌을 인수하고 구단이 기업 구단으로 재전환되면서 많은 축빠들의 관심이 다시 대전 하나 시티즌으로 집중됐다.
2021 K리그 승강 플레이오프 2차전에서 강릉종합운동장의 원정석을 가득 채운 서포터즈

2021년 대전의 콜 리더가 선수단에게 확성기로 투지를 촉구하는 모습이 화제가 됨과 동시에 이날을 계기로 급격하게 좋아진 대전의 경기력과 성적으로 다시 많은 대전 시민들의 관심을 끌었다. 이후 마사의 "승격, 그거 인생 걸고 합시다!" 한국어 인터뷰가 많은 사람들에게 감동을 주면서 대전 시민들을 축구장으로 향하게 했고, 마사의 인터뷰처럼 대전은 프런트, 스태프, 선수, 팬 모두가 하나되어 인생을 걸고 승격에 도전하는 모습을 보여주면서 많은 축구 팬들에게 큰 인상을 남겼다. 2021 시즌 하반기의 대전은 그야말로 K리그에서 화제의 중심이었다.

또한 축구 외적으로도 메타버스를 활용한 팬 참여 이벤트, 대전 유니폼 착용 관람객 입장료 할인, 한밭종합운동장 고별 경기 입장료 할인 등 다양한 팬 친화적인 마케팅과 지역 밀착 활동으로 2021 K리그 팬 프렌들리상을 수상하며 K리그 최고의 팬 친화적인 구단으로 탈바꿈했다. 강원과의 2021 K리그 승강 플레이오프 2차전에 구단이 원정 버스를 제공해주자 무려 400명이 넘는 인원이 신청을 했고, 이 인원들을 모두 태우기 위해 버스가 11대나 동원되었으며, 이 외에도 자차를 이용해 강릉으로 온 팬까지 합쳐 천여 명의 인원이 원정석을 가득 채웠다. 이날 강원이 대전에 제공한 원정석 900석 중 오전까지 남은 수량은 14석에 불과했다고 한다. #
2022 K리그 승강 플레이오프 2차전에서 김천종합운동장의 원정석을 가득 채운 서포터즈
2022 시즌에도 이러한 인기를 이어가며 김천 상무와의 승강 플레이오프 2차전에서 김천종합운동장의 원정석 800석을 빠르게 매진시키는 기염을 토하기도 했다. 그리고 이날 경기에는 원정석 예매를 못한 대전 팬들이 원정석과 가까운 일반석에 앉아 조용히 대전을 응원하는 모습을 보이기도 했다. 이렇듯 대전은 과거의 인기와 명성을 조금씩 되찾고 있으며, 2022년 K리그1 승격에 성공하면서 잊혀졌던 축구특별시라는 이름을 되찾을 것으로 기대 받았다.

2023년 2월 26일, 8년만에 돌아온 K리그1 홈 개막전에서는 무려 18,590명의 관중이 오는 기염을 토했으며, 이러한 구름 관중은 개막전에서만 그친 것이 아니라 3라운드 포항전(8,661명), 5라운드 서울전(15,793명), 7라운드 울산전(16,359명), 10라운드 제주전(13,777명)까지 14,636명의 평균 관중을 기록하였다. 이는 K리그1 평균 관중 수 10,319명보다 4천여 명 많은 수치이며 축구특별시 대전의 위상을 보여주는 통계이기도 하다.
대전의 딸 안유진의 시축은 티켓 판매 오픈 5분 만에
대전월드컵경기장 1층 전 좌석이 매진되는 등 큰 호응을 불러 일으켰다.
2023년 7월 12일, 전북 현대 모터스와의 홈 경기에서는 모기업 하나금융그룹의 홍보 모델이자 대전 출신인 걸그룹 아이브의 안유진이 시축을 진행했다. 평일 경기였음에도 불구하고 안유진의 인기와 함께 20,592명의 관중이 들어차며 대전은 2023 시즌 K리그 주중 최다 관중 기록과 2023 시즌 대전 최다 관중 기록을 모두 경신했다. #
2024시즌 개막전
전주월드컵경기장에서 보여준 카드섹션
2024년 3월 1일, 전주 월드컵 경기장에서의 전북 현대 모터스 경기에서 원정석을 가득 메우며 '대전'이라는 문구의 카드섹션을 선보였다. 이는 선수들과 관중들에게 깊은 감동을 주었으며, 대전 하나 시티즌의 열정과 위상을 다시 한 번 보여주는 순간이었다.
11. 응원
UEFA 유로 2016에서 아이슬란드 축구 국가대표팀이 경기 종료 후 선수단과 팬이 함께 박수를 치는 것으로 주목 받은 적이 있다. 하지만 경기 종료 후 선수단과 팬이 함께 박수를 치는 것은 멀리 갈 것도 없이 국내에서 대전이 이미 하고 있었다. 대전에서는 이를 대전 박수라고 부른다. 전반전 경기 중에 응원하기 위해 하기도 한다.

대전에서는 경기 종료 후뿐만 아니라 경기 중에도 서포터즈가 대전 박수를 선보이는데, 콜 리더가 서포터만이 아닌 일반 관중에게도 참여를 유도하여 경기장의 온 관중이 함께 박수를 친다. 과거 시민 구단 시절에는 구단주인 대전시장이 경기장을 방문한 경우, 확성기로 "시장님 손 좀 높이 들어주세요"라고 말하며 대전시장도 대전 박수에 동참하도록 유도하기도 했다.#
11.1. 서포터즈
  자세한 내용은 대전 러버스 문서를 참고하십시오.
11.2. 응원가
  자세한 내용은 대전 하나 시티즌/응원가 문서를 참고하십시오.
11.3. 응원단
  자세한 내용은 대전 하나 시티즌/치어리더 문서를 참고하십시오.
FC 서울 - 울산 HD - 대구 FC - 포항 스틸러스 - 수원 FC 다음으로 K리그1에서 치어리더 응원을 도입했다.
같은 대전 연고의 프로 스포츠단인 한화 이글스에서 창화신으로 불리는 홍창화 응원단장이 2021년 중반부터 2023년 초반까지 한화의 야구 경기가 없을 때 응원을 진행했다. 한화 이글스의 경기가 있을 때는 후배 대처 응원단장이 대신 응원을 진행했다. 2023년 중반부터 2024년까지 응원단장 없이 치어리더만으로 응원을 진행했다.
2021년부터 2024년까지 응원단으로 활약했던 성미지, 임은비, 핀아와 2022년부터 응원했던 추소연은 대전의 대표적인 치어리더였다.
2025년부터 구단 시즌권 안내에 따라 2025 시즌부터 E 코어석의 윈퀸즈(치어리더)는 운영하지 않음을 발표했다. 이로인해 치어리더와 같이 응원을 하는 팬들은 아쉬움을 드러냈다.#
11.4. 유명인 팬
송중기: 대전광역시에서 나고 자란 로컬 보이다. 고등학생 때 대전 서포터였던 친한 친구를 따라 서포터석에 가서 대전 경기를 즐겨 봤다고 하며, 자연스럽게 대전을 좋아하게 됐다고 밝혔다.#
민호: 샤이니 민호의 아버지 최윤겸은 2003년부터 2007년까지 대전시티즌의 감독이었고, 민호 본인도 초등학교 당시 대전시티즌의 서포터즈인 퍼플크루로 활동했었다.
기래민: 아버지가 오랜 대전 팬이여서 자신도 팬이 되었다고 한다.
12. 홈구장
12.1. 한밭종합운동장 주경기장 (1997~2002)
  자세한 내용은 한밭종합운동장 주경기장 문서를 참고하십시오.
12.2. 대전월드컵경기장 (2001~ )
  자세한 내용은 대전월드컵경기장 문서를 참고하십시오.
13. 훈련 시설
13.1. 덕암축구센터
  자세한 내용은 덕암축구센터 문서를 참고하십시오.
14. 역대 FIFA 월드컵 참가 선수
최은성: 2002 FIFA 월드컵 한국·일본
조유민: 2022 FIFA 월드컵 카타르

2002 FIFA 월드컵 한국·일본에서 골키퍼 최은성이 대표팀에 발탁되어 구단 역사상 최초로 월드컵에 출전하였으나, 이운재가 주전 골키퍼로 입지를 굳혀 전 경기에 출전하면서 아쉽게 월드컵 본선 무대를 밟지 못했다.

이후 20년 가까이 월드컵과 인연이 없었으나, 2022년 들어 2부 리그 소속임에도 조유민이 벤투호에 꾸준히 승선하며 월드컵 출전에 대해 많은 팬들이 큰 기대를 품었다. 마침내 조유민이 2022 카타르 월드컵 대한민국 축구 국가대표팀에 최종 승선하면서 대전은 20년만에 월드컵 대표팀 선수를 배출하게 되었으며, 포르투갈과의 조별리그 3차전에서 후반 막판 교체 출전하여 대전 선수로는 최초로 월드컵 본선 무대를 밟은 선수가 되었다.

그리고 비록 카타르 월드컵 당시 대전 소속 선수는 아니었지만 대전의 프랜차이즈 스타 황인범도 조유민과 같이 2022 카타르 월드컵 대한민국 축구 국가대표팀 승선에 성공하였다.[16]
15. 타 구단과의 관계
15.1. 수원 삼성 블루윙즈 - 축구 수도 더비
1996년 수원이 9번째로 K리그에 가입하고, 1997년에 대전이 10번째로 가입하면서 서로 K리그 신생 구단이라는 공통점을 갖고 있었다. 그러나 IMF의 영향으로 대전의 컨소시엄을 이루었던 기업 중 대부분이 파산하면서, 상대적으로 거대한 모기업을 갖고 있던 수원과 큰 대비가 되었다. 그러던 중 PC통신에서 수원 팬들이 대전 팬들에게 광역 도발들을 시전했고,[17] 이것이 대전과의 관계 악화의 시발점이었다. 대전과 수원은 압도적인 전력 차가 존재했기 때문에 대전이 수원을 이기는 것은 쉽지 않았고, 수원은 대전에게 절대적인 우세를 점해왔다. 대전에도 김은중, 이관우 같은 선수들이 존재했지만, '대전 킬러'로 불린 수원의 산드로, 고종수, 데니스 같은 선수들을 대전이 버텨내기는 쉽지 않았다.

그러나 무엇보다도 양 측 서포터간 폭력 행위가 빈번하게 일어난 것이 특기할 만한 점이다. 2001년 6월 24일 수원종합운동장에서 열린 경기가 시발점이었다. 2-2였던 후반 막판 주심의 착각으로 수원의 수비수 졸리에게 레드 카드를 뽑아들었는데, 졸리가 이를 무시하고 스크린 플레이에 참가했고 고종수는 왼발 프리킥으로 결승골을 터뜨렸다. 대전의 선수단은 심판에게 강력하게 항의했고 대전의 서포터들이 경기장에 난입하면서 경기가 일시 중단되는 사태가 벌어졌다. 이후 대전의 서포터즈는 이 경기의 주심과 한국프로축구연맹 총재를 현상수배하는 전단을 돌렸고, 주심이 이들을 고소하는 사태로까지 이어지게 된다.

그러나 이후에 일어난 일들이 사태의 화룡점정을 찍게 된다. 한 달 후인 7월 28일 수원종합운동장에서 대전의 서포터즈가 쇠파이프 등을 사용하여 폭력을 행사하는 전대미문의 사건이 벌어졌다. 사건의 발단은 수원의 서포터즈가 원정 팀의 응원석을 점거한 데서 시작되었다. 수원은 대전의 서포터들이 지난달 경기장에 난입한 일에 대하여 사과를 받기로 했으나, 이 약속이 지켜지지 않자 원정 서포터 대상 입장료 할인, 지정 응원석 등의 편의를 제공하지 않기로 했다. 그러나 이를 통보받고 도착한 대전의 서포터즈는 수원 측과 멱살잡이를 벌이고 쇠파이프를 휘둘러 의자를 부수며 싸우면서 경기 후에는 주차되어 있던 차량을 파손하는 등 30여 분간 난동을 부리며 계속 싸우다가 현장에서 체포되어 양 측 서포터즈 회장이 수원중부경찰서로 연행되었다. 체포된 대전 서포터즈는 대전 구단이 피해를 모두 보상하는 조건으로 훈방되었으나 대전의 흑역사로 남은 큰 사건을 만들었다.

그 이후로도 위에 서술된 사건의 뺨을 칠 정도의 과격한 마찰이 지속적으로 일어났으며, 수원 서포터즈는 대전 원정만큼은 큰 각오를 하고 떠나야 했다. 다른 팀들의 더비 매치나 라이벌 매치처럼 상대적으로 평화로운 관계가 아니었다. 축구 수도 더비라는 이름이 붙은 것은 그나마 폭력적인 마찰이 줄어든 비교적 최근의 일이고 2000년대 초중반 양 팀의 관계는 적 그 이상이었다.
2000년대 중반 들어서는 대전 시티즌이 연패를 당하는 등 분위기가 안 좋은 상황 속에서 항상 수원에게 승리하여 분위기를 반전시키는 일이 종종 발생했는데 대표적인 것이 바로 이다해의 저주다. 2008년 7월 15일, 대전 시티즌 홈 경기에서 이다해가 시축을 나섰는데 당시 대전은 좀처럼 부진에서 빠져나오지 못하고 있었고, 수원은 18경기 연속 무패와 리그 11연승을 달리고 있었다.[18] 그러나 이날 경기에서 대전은 수원을 1-0으로 꺾으면서 수원의 연승을 저지했다. 그리고 2012년에도 대전이 리그에서 승리 한 번도 거두지 못하고 있다가 리그 1위인 수원을 홈에서 2-1로 꺾으면서 시즌 첫 승을 거뒀다.

대전이 2부 리그로 강등된 이후에는 서로 만날 일이 없어졌으나, 2014년 대전이 놀라운 성적으로 2부 리그를 제패하고 2015년 1부 리그에 합류하면서 수원과 다시 만나게 되었다. 대전은 2015 시즌에 극도로 부진했지만 전반기 유일한 1승을 수원에게서 따냈다. 그러나 대전이 2015년 K리그 클래식에서 최하위로 강등되면서 양 팀이 다시 만나기까지는 시간이 걸릴 것으로 보인다.

2018년에는 김호가 대전의 대표이사로 오게 되고, 대전의 코칭 스태프와 주장이 수원 출신들로 구성되자 대전과 수원의 사이는 더욱 악화되었다. 감독 고종수, 수석 코치 김진우, 2군 감독 이기범, 주장 오장은까지 모두 수원 출신이었다.

2020년 하나금융그룹이 대전 시티즌을 인수해 기업 구단으로 전환시키면서 대전의 강등으로 인해 사그라든 라이벌리가 다시 부활할 수 있을지 관심이 모이고 있다. 그리고 2021년 4월 14일, FA컵에서 양 팀의 오랜만의 대결이 있었는데 그 경기에서 수원이 2-1로 승리하였다.

2022년 승강 플레이오프 결과 대전이 승격, 수원이 잔류에 성공하며 2023년 K리그1에서 더비가 성사됐다.

2023년 3월 19일, K리그1 4라운드에서 대전은 빅버드 원정 경기에서 수원에게 3:1로 승리하였다. 또한 이 경기에서 양 팀 서포터들은 서로 도발성 걸개를 걸며 라이벌리가 다시 부활했음을 알렸다. 재밌는 점은 경기가 끝난 후 수원 팬들이 패배에 분노하여 대전 콜을 하거나 대전 응원가를 따라 불렀으며, 돌아가는 대전 선수단 버스를 향해 박수를 치는 등 자신들의 새로운 흑역사를 만들었다.

7월 9일에 대전월드컵경기장에서 열린 축구 수도 더비는 대전이 2:0으로 앞서갔지만, 전반, 후반에 한 골씩을 허용하며 2:2로 종료되었다.

9월 23일에 벌어진 31라운드에서는 대전이 다시 홈으로 수원을 불러들여 김인균, 유강현, 티아고의 골로 3:1 승리를 거두며 정규 라운드 기준 수원 삼성에게 무패를 달렸다. 수원의 입장에서는 안병준의 PK 실축이 뼈아팠으며, 카즈키의 만회 골이 터지긴 했으나 패배를 막을 수는 없었다. 또한 이 경기 이후 김병수감독이 경질당하며 수원의 입장에서는 뼈아픈 경기가 되었다.

정규 라운드 종료 후 두팀이 모두 하위 스플릿에 편성되면서 축구 수도 더비가 한 경기 더 열리게 되었다. 이번엔 수원이 빅버드로 대전을 불러들이게 되었으며 대전은 이미 잔류를 확정 지은 반면 수원은 아직도 강등의 그늘을 전혀 벗어날 기미가 보이지 않는 상황이었고, 이날 수원이 이기면 탈꼴찌가 가능한 상황이었다.

그런데 수원이 2:1로 앞선 후반 추가시간에 대전이 동점골을 넣으면서 수원팬들을 절망 속으로 밀어넣었다. 이날 양 팀의 팬들은 슈퍼매치 저리가라 할 정도로 안티콜을 격렬하게 주고받으며 이 라이벌리가 아직 건재함을 보여주기도 했다. 수원의 ‘우리에겐 승리 뿐이다.’ 응원에 ‘너희에겐 강등 뿐이다.’ 라고 응수하는 장면이 단연 압권.#

그리고 결국 수원이 강등당하면서 이 더비도 1년 만에 다음을 기약하게 되었다. 수원의 강등으로 2024시즌은 사상 최초로 대전이 1부에, 수원이 2부에 참가하는 초유의 모습을 볼 수 있게 되었다.

현재 대전으로 새로 유입된 뉴비 팬들은 수원에 대한 반감이 심하지 않지만,[19] 상술한 사건들을 겪은 올드팬들은 여전히 수원을 매우 싫어한다.
15.2. 강원 FC
과거 대대강광이라 불리며 승강제 이전까지 늘 리그 꼴찌 다툼을 벌이기도 했으며, 2013년에는 대전과 강원 둘 다 2부 리그로 강등을 당하는 아픔을 겪기도 했다.

이후 강원은 2016년 1부 리그로 승격했지만, 대전은 계속해서 승격에 실패하면서 두 구단 간 접점이 없었다.

그러나 2021년 강릉종합운동장에서 펼쳐진 대전과 강원의 승강 플레이오프 2차전에서 강원의 볼보이들이 고의적으로 경기를 지연시키는 행동을 저질렀고, 경기 후 이영표 강원FC 대표이사가 이 사건을 옹호하는 인터뷰를 하면서 대전의 강원에 대한 반감이 최고조로 치달았다. 대전 구단은 이후 SNS를 통해 공식적으로 이 사건에 대해 불편한 심기를 드러내는 등 이 사건을 계기로 양 구단 간 사이는 급격히 나빠졌다.

자세한 내용은 강원 FC 볼보이 시간 지연 논란 문서 참고.

2021 시즌 종료 후 대전의 센터백이었던 이웅희가 강원으로 이적했는데, 이적이 발표되고 나서 자신의 SNS에 대전 팬들에게 자신의 심경을 전하는 글까지 올린 것을 보면 당시 대전 팬들의 강원에 대한 반감이 얼마나 컸는지를 짐작하게 한다.

이후 2022년 대전 하나 시티즌 B와 강원 FC B의 대전 홈경기에서는 평소보다 많은 대전 팬이 B팀 경기에 찾아와 강원을 상대로 강한 야유를 보내며 악감정이 아직 남아 있음을 표현했다.

그리고 대전이 승격에 성공하여 K리그1에 복귀한 2023시즌, 2023년 2월 26일 홈 개막전 날 강원을 상대하게 되었고 2 대 0으로 승리하며 복수에 성공하게 되었다. 2023년 6월 7일 17R 강원 원정에서도 2:1로 승리하며 강원을 상대로 2연승을 이어가게 되었다.

그러나, 대전이 파이널 A 진출을 위한 최후의 불씨를 살려보던 중 2023년 10월 1일 32R 강원 원정에서 1:1 무승부로 발목을 잡혀 파이널 B행을 확정하며 다시 악연을 이어가게 되었다. 이후 2023년 11월 11일 파이널 B 36R 대전 홈에서 한 번 더 만난 강원에 0:1로 패배했는데, 대전 입장에서는 강원을 2부로 보내버릴 수 있는 절호의 기회를 날려버린 뼈아픈 경기였다.대신 다른 라이벌 팀이 가버리긴 했다

2024시즌에도 대전은 홈 개막전에서 강원을 상대하게 되었다. 흥행을 고려하여 라이벌끼리 개막전 대진을 붙이는 연맹의 전략을 봤을 때, 연맹에서도 대전 팬들의 악감정이 여전히 남아있다는 것을 인식하고 있는 듯 하다.[20] 강원이 울산 원정에서 1:2로 패배하고 우승이 좌절되었을 때 대전 팬들이 울산 팬들에게 우승을 축하해줄 정도. 이 해에는 작년과 정반대로 대전이 강등권으로 추락하자 강원 팬들이 조롱을 했다.# 2024시즌 상대전적은 3무.
15.3. 인천 유나이티드 FC
과거 시민구단이었던 2012년부터 악연이 있었다. 2012년 인천축구전용경기장에서 벌어진 대전 일부 팬의 마스코트 폭행으로 양팀 팬들간의 무력 충돌이 발생한 사건을 기점으로 두 구단은 극도로 관계가 악화되기 시작했다. 이 사건에서 나온 명칭이 일명 두루치기 더비.[21]

관계 악화와 더불어 대전 구단은 2013년 3월 31일 원정 경기 승리 이후 무려 10년 넘게 인천을 상대로 승리를 거두지 못하며 인천에 상당히 약한 모습을 보여왔고, 인천은 대전에게 있어 그야말로 천적이었다.[22]
특히 2015년의 경우 대전의 마지막 홈 경기 상대가 인천이었는데, 인천 서포터즈들이 강등을 확정지은 대전을 조롱하는 걸개를 내걸기도 했다.
2023년 대전이 8년 만에 승격해 인천과 다시 맞붙게 되었지만 단 한 경기도 승리하지 못하였고 거기에 인천 서포터즈들은 대전을 도발하는 격한 발언의 걸개를 내걸며 양측 서포터즈는 경기 내내 날선 신경전을 벌였다.
2024년 27라운드 경기에서 대전이 승리를 거두며 대략 11년 만에 인천을 상대로 승리를 거두며 인천을 이기지 못하는 징크스를 끊어냈고, 뒤이어 37라운드 인천 원정에서도 승리를 거두며 K리그의 대표 생존왕이었던 인천을 창단 처음으로 2부 리그로 강등시켰다. 특히 경기 종료 후 대전 팬들은 인천의 강등을 조롱하는 걸개를 내걸며 9년 만에 둘의 입장이 완전히 바뀌었다.[23]
15.4. 부천 FC 1995
대전의 서포터즈가 부천의 서포터즈와 몇 차례 충돌하는 사건을 겪으면서 양 팀 간의 관계가 좋지 않은 편이다.

2016년 6월 29일, 부천 선수들의 거친 반칙으로 위험한 경기를 치르고 있던 대전은 후반 37분 부천의 바그닝요가 대전의 골키퍼 박주원의 어깨를 밟는 위험성 높은 행위를 하자 대전의 주장 김병석이 바그닝요에게 달려가 항의를 했다. 이 과정에서 양 팀 선수단이 뒤엉키며 몸싸움을 펼쳤고 자칫하다간 더 큰 충돌이 나올 수 있었던 위험한 상황이었다. 문제는 부천의 서포터즈가 흥분하여 관중석 난간까지 달려와 이물질 투척과 함께 거친 욕설을 내뱉었다. 부천 서포터들의 목소리는 2층에 있는 기자석까지 생생하게 들릴 정도였으며, 경기를 관람하는 어린이 팬도 있으니 자제를 부탁한다는 장내 아나운서의 주의에도 아랑곳하지 않고 계속 욕설을 내뱉었다. 부천 서포터즈의 과격한 행동에 흥분한 대전 서포터즈도 부천 서포터즈에 욕설을 내뱉으면서 양 팀은 선수단 간 충돌을 넘어 서포터즈 간 충돌로 번질 뻔했다.# 그리고 경기 종료 후 양 팀의 코칭 스태프 간 언쟁이 오갈 정도로 서로 감정의 골이 깊었던 사건이었다.

그리고 2017년 4월 15일, 부천의 서포터즈가 대전의 레반이 자신들에게 손가락 욕을 했다고 오해하여 대전과의 홈 경기 종료 후 대전 선수단 버스 앞에서 레반을 모욕하는 내용의 걸개를 들고 과격한 행동을 하면서 대전과 부천의 관계가 극악으로 치달았다.#
15.5. 전북 현대 모터스
2012년 대전의 레전드 최은성이 대전에서 방출되고 전북으로 이적했는데, 이에 대해 많은 대전 팬들이 최은성이 계속 선수 생활을 할 수 있도록 도와준 전북 구단에 감사의 인사를 전하기도 했다.

최은성은 2014 시즌 중반 전북에서 은퇴했다. 전주월드컵경기장에서 진행되는 최은성 은퇴식의 진행을 대전도 함께할 수 있기를 대전이 요청했는데, 이를 전북이 흔쾌히 받아들이며 은퇴식에 대전 구단 관계자와 대전 팬들도 같이 최은성의 마지막 모습을 배웅했다. 대전 팬들은 대전 시절 최은성의 등번호 21번과 ‘수호천황 최은성’이라는 문구가 담긴 현수막을 내거는 등 전북 서포터즈 MGB와 대전 서포터즈 대저니스타가 한마음으로 최은성 은퇴식의 퍼포먼스를 준비하기도 했다.

전북 서포터즈 MGB는 서포터즈석인 N석을 대전 서포터즈에게도 개방하였고, 대전 시절 최은성의 유니폼뿐만 아니라 대전 유니폼의 착용도 허용하며, 함께 최은성을 응원하고 은퇴를 축하해주는 등 비교적 우호적인 관계를 가져왔었다.#

하지만 대전의 재강등 후 챌린지에서 보내는 시즌이 길어지면서 좋은 인연이든 악연이든 얽힐 일이 많지는 않았다만, 백승호 이적사가에서 "승호처럼 크지마 충기" 라는 걸개가 걸리며 전북 팬들과 감정은 예전만큼 썩 좋지는 않다.

K리그2의 큰손이었던 하나금융의 지원을 업고 거의 10년 만에 드디어 1부로 돌아온 23시즌부터 대결을 이어가고 있으며, 향후 꽤 치열한 인근 지역 더비로 발전할 가능성도 남아 있다.
15.6. 경남 FC
과거부터 대전은 유독 경남에 약한 모습을 보여주었다.

특히 2007년부터 2020년까지 14년 동안 대전은 한 번도 경남 원정에서 승리를 거두지 못하면서 경남은 대전에게 있어 천적과도 같은 모습을 보여주었다.[24]

2011년 승부조작 사태로 팀이 망가질 대로 망가진 대전은 경남에게 7-1 대패를 당하기도 하였고, 2013년에도 6-0 대패, 2017년에는 2-0으로 앞서다가 내리 4골을 실점하면서 4-2로 역전패하는 등 단순히 지는 것을 넘어 참혹한 경기력으로 대패를 당하는 경우가 심심치 않게 있었다. 기업 구단으로 전환되고 야심차게 1부 리그 승격을 목표로 건 2020년에도 K리그2 준플레이오프에서 경남과 1-1로 비기면서 아쉽게 플레이오프 진출에 실패했다.

하지만 2021년부터는 모기업의 큰 투자를 바탕으로 경남 상대 2021년 3승 1패, 2022년 2승 1무 1패 등 상대 전적에서 앞서고 있으며, 2022 시즌 중반에는 경남의 핵심 공격수였던 윌리안을 바이아웃으로 영입했고, 2023 시즌에는 핵심 공격수 티아고마저 거액의 이적료에 영입하면서 대전과 경남의 상황이 역전되었다.
15.7. 충남 아산 FC
아산과 천안처럼 바로 옆에 붙어 있지는 않지만 두 팀은 2022 시즌까지 충청 지역에서 둘밖에 없는 프로 축구팀이었다.

역사 면에서도 차이가 나고 기업구단과 시민구단이라는 재정적으로도 차이가 나지만 두 팀 모두 매 경기 최선을 다하는 모습을 보인다. 또한 대전 하나 시티즌이 승격을 향한 문턱에서 아쉽게 미끄러지며 승격에 실패하고 있기에[25] 이 두 팀 간의 맞대결은 꽤 오래 지속될 것으로 보였다.[26]

2022년에 대전의 원 클럽 맨이었던 박주원이 아산으로 이적하며 더비가 한층 뜨거워질 전망이었지만 양 팀의 라이벌 요소가 전혀 없었기에 흥행은 이루어지지 않았고, 2022 시즌과 2023 시즌 대전이 아산의 주요 선수인 김인균과 유강현을 영입하며 아산에 거액의 이적료를 안겨주었다.

충남 아산 FC의 전신 아산 무궁화에서 의무경찰 신분으로 뛰었던 주세종이 2023년 대전의 주장으로 선임됐다.

상술했듯 두 팀간 라이벌 요소가 전혀 없고 양 팀의 팬들 사이에도 아무런 악감정이 없으며, 현재 대전은 K리그1에 아산은 K리그2에 있기에 사실상 라이벌이라고 보기에는 어렵다.
15.8. 대전 코레일 FC
같은 대전광역시 연고지로서 양 팀 간의 대전 더비를 기대할 수 있으나, 소속 리그가 달라서 FA컵을 제외하면 실질적으로 양 팀이 맞붙을 일은 없다.

그럼에도 양 팀이 같은 연고지를 공유하고 있기 때문에 양 팀 간 선수 교류는 잦은 편으로, 두 팀에 모두 소속되어 본 선수도 많으며 한 시즌에 최소 한 명은 대전 하나 시티즌 출신 선수가 있을 정도이다.
양 구단에 모두 소속되어 본 선수
김정주
김해식
김태은
곽철호
서명원
박예찬
박진섭
안상민
유연승
이인규
장원석
정민우
지경득
한경인
한승엽
16. 사건 사고
  자세한 내용은 대전 하나 시티즌/사건사고 문서를 참고하십시오.
17. 여담
대전월드컵경기장 바로 옆에 충남대학교와 카이스트가 자리하고 있어, 실제로 양교 학생들이 많이 보러 온다.
엠블럼부터 구단의 로고나 이미지에 백제와 관련된 요소가 많은 편이며, 2013년에는 선수단이 백제 전통 옷과 갑옷을 입고 프로필 사진을 촬영하기도 했다.
대전 시티즌의 자주색과 하나은행의 하나그린색을 대전 하나 시티즌의 상징색으로 결정하면서, 자주색과 녹색을 상징색으로 사용하는 브라질의 플루미넨시가 연상된다는 의견도 있다.
하나금융그룹은 구단 인수 전부터 공격적인 투자를 예고했고,그대로 실현됐다. 성남의 김동준을 이적료 약 15억 원을 지불해 영입했고, 인천의 박용지, 안산의 박진섭 등등 1, 2부를 가리지 않고 공격적인 투자를 감행했다. 게다가 브라질 1부 리그에서도 눈여겨 보는 유망주 안드레 루이스를 임대 영입하며 이전과 같은 가난한 시민 구단이 아님을 다른 K리그 구단들에게 과시했다.
한 대전 팬이 커뮤니티에 "크리스티아누 호날두의 대전 시티즌 이적 시 옵션"에 대한 글을 게시했는데, 당연히 말도 안 되는 내용이나 생각보다 디테일한 옵션들과 절절한 내용으로 인해 일종의 밈이 되었다.#
구단명을 대전 한화 시티즌으로 혼동하는 사람이 간혹 있다. 하나와 한화의 발음이 비슷하고, 대전을 연고지로 하는 프로야구단 한화 이글스가 존재하기 때문에 K리그를 잘 모르거나 팬이 아닌 사람의 입장에서는 헷갈릴 수 있다.
K리그2에서 유일하게 1위와 최하위를 모두 경험해본 팀이다.
대전에는 유명한 열성 팬 둘이 있는데, 그중 한 명인 대전러버스의 콜리더 최해문 씨는 최은성처럼 자신의 팔뚝에 대전 시티즌 시절 엠블럼을 문신으로 새겼고, 자신의 본적을 대전광역시 유성구 노은동 1997번지로 해 놓았다. 또한 2021 시즌 중반기 경기 종료 후 선수들의 실망스러운 모습에 확성기를 들고 투지 없는 모습을 질책하는 영상으로 화제가 되었다. 그리고 이날 이후 대전의 성적이 눈에 띄게 좋아졌다. 다른 한 명인 함태훈 씨의 경우 자신의 아들 이름에 대전을 넣어, 아들의 이름을 함대전으로 지었다.#
대전 구단 창단 초기 서포터스 문화가 생소할 당시, 대전 서포터즈를 조직하고 응원가 가사를 쓰며 프런트로서 구단에서도 일을 했던 권혁대 씨가 2021년 10월 별세하며 많은 대전 팬들을 안타깝게 했다. 사망 후 대전월드컵경기장에서 노제를 지냈으며, 2021년 10월 10일 안산 그리너스와의 홈 경기에서 경기 시작 전 권혁대 씨를 추모하는 묵념의 시간을 가지기도 했다. 그리고 강원 FC와의 승강 플레이오프 1차전에서는 팬들이 권혁대 씨를 추모하는 걸개를 내걸기도 했다. 또 장부다 디자이너가 대전의 엠블럼을 디자인하는 과정에서 권혁대 씨의 의견이 반영되었다고 한다.
혁대형 보고있지? 마지막 스톰필드!

K리그 마스코트 반장선거에 2020년에는 대전이의 아들인 자주가, 2021년에는 대전이 본인이, 2022년에는 대전이의 아내인 사랑이가, 2023년에는 다시 자주가 출마했다. 2020년 자주는 11위, 2021년 대전이는 18위, 2022년 사랑이는 17위, 2023년 자주는 5위를 기록했다.
대전 하나 시티즌이 2022년 4월 14일 충청남도 연고 게임단 충남후에고 e스포츠와 파트너십을 체결했다. 대전 하나 시티즌이 후에고의 네이밍 스폰서가 되면서 팀명이 DH.CNJ(대전하나 CNJ)로 변경되었다.#
2023년 개봉한 영화 드림에서 대전월드컵경기장이 등장하는 것은 물론 대전 하나 시티즌 유니폼도 상대팀 유니폼으로 나온다. 대전 구단이 지난 2020년 영화 제작 초기 당시부터 제작진과 긴밀한 관계를 유지했다고 해는데 대전 구단과 ㈜옥토버시네마는 업무 제휴 협약을 맺고 구단에서는 구단 엠블럼, 유니폼, 소속 선수, 대전월드컵경기장 등 영화 제작 과정에서 대전 구단 홍보를 지원했다.
앞선 이유로 드림의 주인공 박서준과 아이유를 개봉에 맞춰 대전 홈 경기에 초대해 시축 등의 이벤트를 구상했으나 스케줄 문제와 더불어 둘 다 모두 대전 구단의 모기업 하나은행의 경쟁사 광고 모델이기 때문에 결렬됐다.#[27][28]
2023년 기준, 2013 시즌 스플릿 제도가 도입된 이래 1부 리그를 경험해 본 팀들 중 파이널 A(상위 스플릿)에 진출한 경험이 없는 유일한 구단이다. 2부 리그로 강등된 경험이 있는 강원, 대구, 광주, 경남, 수원FC, 전남, 제주, 성남, 부산, 상무도 한 번은 파이널 A에 진출해 본 경험이 있다.
2024년 기준 2부 리그 강등 이후 가장 오랜 기간 1부 리그로 승격을 하지 못했던 구단이기도 하다. 2016년부터 2022년까지 장장 7시즌 동안 2부 리그에 머물러 있었다.[29]
승강 플레이오프에서 승리한 팀 중 가장 큰 점수 차로 승리했다.
대전에 전국적으로 유명한 빵집인 성심당이 있어서 빵집이라는 별명으로 불리기도 한다.
클럽명칭을 줄여서 대하시라 부른다. 팬 커뮤니티에도 약어로 쓰고 있다. 어떻게 보면 K리그의 사극 같은 경기력으로 축구특별시의 명성을 이어가고 있다.
18. 둘러보기
{{{#!wiki style="word-break: keep-all; margin:0 -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#009178><colcolor=#ffffff> 계열사 하나금융지주 | 하나은행 | 하나증권⊛하나자산운용 | 하나카드 | 하나캐피탈 | 하나생명 | 하나손해보험 | 하나저축은행 | 하나자산신탁 | 하나대체투자자산운용 | 하나에프앤아이 | 하나벤처스 | 하나펀드서비스 | 하나금융티아이 | 핀크 | 인도네시아 KEB하나은행 | 아이부자
공익재단 하나금융공익재단 | 하나금융나눔재단
교육재단 하나고등학교
스포츠단 부천 하나은행 | 대전 하나 시티즌 | 하나금융그룹 골프단
}}}}}}}}} ||

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#00ae4d><tablewidth=250><tablebgcolor=#00ae4d>
대전광역시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" KBO 리그 K리그1 V-리그 남자부 V-리그 여자부
한화 이글스 대전 하나 시티즌 대전 삼성화재 블루팡스 대전 정관장 레드스파크스
e스포츠
DH.CNJ DAEJEON GAME PT DAEJEON CYBERS
대전광역시 연고 기타 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 상주 상무 FC 2013년 2015년 ★★
2회
2 대전 시티즌 2014년 ★
1회
3 안산 무궁화 FC 2016년 ★
1회
4 경남 FC 2017년 ★
1회
5 아산 무궁화 FC 2018년 ★
1회
6 광주 FC 2019년 2022년 ★★
2회
7 제주 SK FC 2020년 ★
1회
8 김천 상무 FC 2021년 2023년 ★★
2회
9 FC 안양 2024년 ★
1회
◀ ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 클럽 공식 약칭.
[2] 애칭은 퍼플 아레나
[색상일람]
하나그린색: C100 M32 Y65 K0 / R0 G122 B108
자주색: C45 M96 Y70 K7 / R142 G37 B63
[4] 약 28억 원
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2024년 5월 31일 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[14] 비공식
[15] 2004년 에니키가 리그 홈 경기에서 골을 넣은 후 동료 지아고와 함께 펼친 세레머니다.
[16] 이와 비슷한 사례로 대전 출신 김형일이 2010 남아공 월드컵, 김창수가 2014 브라질 월드컵 대한민국 축구 국가대표팀에 승선한 바 있다.
[17] 이는 당시 1997년 수원과 대전의 모 경기에서 대전 선수의 도발성 골 세리머니가 원인이었던 것으로 보인다.
[18] 대전은 과거 이다해를 시축자로 초청한 두 경기에서 수원이 모두 패한 것을 기억하고 이번에도 수원을 상대로 승리를 가져왔으면 하는 마음에서 이다해를 초청했다고 한다.
[19] 뉴비들은 오히려 강원을 싫어하는 경향이 더 강하다. 다만 2023 시즌 마지막 맞대결에서 수원 팬들이 먼저 안티콜을 시작하면서 수원에 대한 반감을 가진 뉴비 팬들도 생겨났다.
[20] 실제로 2020년 이후로 유입된 대전 팬들은 K리그 팀들 중 대부분 강원을 가장 싫어한다.
[21] 이 두루치기는 아니고, 인천의 마스코트 유티가 두루미라는 점에서 착안된 명칭이다.
[22] 사실 대전이 오랜 시간 못 이겼다기보다는 2016년 강등 이후 8년 가까이 다른 리그에 소속되어 FA컵 한경기 말고는 두 팀이 맞붙을 일이 없었다.
[23] 상술했듯이 2015년에 대전이 홈에서 인천에 패배하며 강등당했는데, 이번에는 대전이 인천을 그들의 홈에서 강등시켰다. 9년 만에 상황이 역전된 것이다.
[24] 2021년 6월 26일, 경남 원정에서 2-1 승리를 거두며 15년 만에 경남 원정 승리를 거두기도 했다.
[25] 하지만 2022 승강 플레이오프 김천 상무전을 완승하면서 2023 시즌은 볼 수 없게 되었다.
[26] 양 팀의 경기는 전력 차에 비해 꽤 치열한 편이다.
[27] 박서준은 국민카드, 아이유는 우리은행 CF 모델을 했다.
[28] 대신 이후 하나금융그룹 모델인 배우 이도현이 초청받아 시축을 했다.
[29] 2024년 전남 드래곤즈가 플레이오프에 패해 승격에 실패하면서 대전과 타이를 이루었다.
분류 대전 하나 시티즌
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 14:28:31
대전 하나 시티즌/황선홍호(2기)

  관련 문서: 대전 하나 시티즌/황선홍호(1기)
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||


대전 하나 시티즌 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
김기복

(1997~2000) 이태호

(2001~2002)
★ 최윤겸

(2003~2007) 김호

(2007~2009) 감독 대행
왕선재

(2009)
<rowcolor=#ffffff> 5대 6대 7대
왕선재

(2009~2011) 감독 대행
신진원

(2011) 유상철

(2011~2012) 김인완

(2013) 감독 대행
조진호

(2013~2014)
<rowcolor=#ffffff> 8대 9대 10대
조진호

(2014~2015)
★ 감독 대행
마이클 김

(2015) 최문식
(최문식호)

(2015~2016) 이영익

(2017) 감독 대행
김종현

(2017)
<rowcolor=#ffffff> 11대 12대 13대
고종수
(고종수호)

(2018~2019) 감독 대행
박철
(고종수호)

(2019) 이흥실

(2019) 황선홍
(황선홍호(1기))

(2020) 감독 대행
강철
(황선홍호(1기))

(2020)
<rowcolor=#ffffff> 13대 14대 15대
감독 대행
조민국
(황선홍호(1기))

(2020) 이민성
(이민성호)

(2021~2024)
☆ 감독 대행
정광석
(이민성호)

(2024) 황선홍
(황선홍호(2기))

(2024~ )
★: K리그1 우승 / ★: K리그2 우승 / ★: 코리아컵 우승 / ☆: K리그1 승격
}}}}}}}}}}}} ||
대전 하나 시티즌
황선홍호
[[황선홍|
]]
제15대 감독
황선홍
<colbgcolor=#972841><colcolor=white> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 황선홍 / 제15대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 명재용 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 배효성 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김창수 (코치)

[[일본|
일본]][[틀:국기|
]][[틀:국기|
]] 요시다 다츠마 (전술 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김일진 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박성균 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 홍덕기 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 주세종 / 제28대 주장

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이창근 / 제29대 주장
계약 기간 2024년 6월 3일 ~ 미상
(7개월 경과 / [dday(2024-06-03)]일)
계약 중 (2025-03-23 00:40:36 기준)
연봉 미상
전술 스타일 능동적인 축구 (Pro-Active Football)
┗ 강한 전방 압박, 빠른 측면 공격, 폴스 나인
┗ 유동적인 포지션 플레이
┗ 4-4-2, 4-2-3-1 포메이션
성적 28전 13승 7무 8패 (46.4%)
2024 K리그1 (8위 / 파이널 B)
1. 개요
2. 감독 선임 과정
3. 활동
3.1. 2024 시즌
3.2. 2025 시즌
4. 평가

[clearfix]
1. 개요
대전 하나 시티즌의 제15대 감독 황선홍 체제를 정리한 문서.
2. 감독 선임 과정
2024 파리 올림픽 좌절 이후 몇달 지나지 않아 이민성 감독 사임으로 공석이 된 대전 감독직 후보로 거론되기 시작했으며, 5월 31일 대전으로 복귀할 것이라는 기사가 보도되면서 대전 감독 재부임이 점쳐졌다.#

KBS 단독 보도가 따르면 대전 구단이 황선홍 감독의 연락을 기다리고 있고 수락할시 4년 만에 대전 하나 시티즌 감독으로 복귀하게 된다고 한다. #

하지만 대전 팬들의 반응은 매우 부정적인데, 왜냐하면 황선홍은 이미 4년 전 대전에서 좋지 못한 모습을 보이며 안좋게 나간데다 이후의 커리어에서도 딱히 발전된 모습은 보여주지 못한 채 최근 올림픽 진출 실패까지 겹쳐 실패한 감독이라는 의견이 우세하기 때문이다. 게다가 당시 대전은 K리그1 최하위를 기록하고 있는 만큼 팬들로서는 우려가 클 수 밖에 없다.

비단 대전 뿐 아니라 K리그 타 팀 팬들의 반응도 매우 좋지 않다. 이미 하향세를 그리던 데다가 결정적으로 한국의 40년만의 올림픽 진출 실패라는 대 참사를 낸 감독에게 또 다시 이렇게 빨리 1부 리그 팀 지휘봉을 잡을 기회를 주는 한국 축구의 자리 나눠먹기에 대한 강한 불만을 표출하는 중이다.[1]

황선홍과 사이가 나쁘기로 유명한 데얀 다먀노비치 또한 이 소식을 듣고 본인의 트위터에 "K리그 감독이 되려면 끔찍한 결과를 내야 한다. 많은 젊은 감독들과 전직 선수들이 기회를 기다리고 있는데 여전히 같은 짓을 반복한다." 라며 조롱했다.#


4년 전을 잊은 황당한 선임?

한편 6월 2일 대전 하나 시티즌의 대구 FC와의 홈 경기에서는 황선홍 감독 재선임을 두고 팬들이 항의하는 내용의 걸개를 내걸기도 하였다.

2024년 6월 3일, 대전 하나 시티즌 구단은 황선홍 감독 선임을 공식발표하였다.

이민성 감독이 5월 18일 인천 유나이티드 FC와의 홈경기에서 패배한 이후 사퇴한 지 15일 만의 선임이었으며, 황선홍 감독은 대전 구단 최초로 재부임한 감독이 되었고 K리그2 시절이자 대전 시절 이후 4년 만의 복귀를 하게 되었다.

앞선 팬들의 반응과 걸개에서부터 알 수 있듯 4년 전에서의 대전에서의 모습과 올림픽 진출 실패로 대전 팬들을 비롯한 축구팬, 언론 등으로부터 기대보다는 우려가 훨씬 큰 것이 사실인만큼 이번 대전 감독직이 사실상 황선홍에게 프로팀 지도자로서 마지막 기회라는 전망이 많다.[2]

그런 만큼 황선홍은 24시즌 강등 위기에 빠진 대전을 어떻게든 잔류시켜야 할 것이다.#

6월 5일 취임식을 통해 공식 취임했으며, 취임 기자회견에서 "대전에 (약 4년 만에) 돌아오게 돼 기쁘다. 절실한 마음으로 위기를 극복하고 대전이 정상 궤도로 오르도록 모든 역량을 쏟겠다"고 소감을 밝혔으며, "기술적인 부분도 굉장히 중요하지만 반드시 꼭 이겨야 한다는 강박관념 때문에 심리적으로 쫓기다 보니 불리한 결정이나 선택을 하더라”며 “일차적으로 강등권을 빨리 벗어나고 안정적으로 팀이 돌아가는 데에 초점이 맞춰져야 것 같다”고 진단했다.

또한 앞선 대전 팬들의 걸개를 봤다고 밝히면서 본인은 쓰러져 있을 것이냐 다시 일어날 것이냐를 고민한 끝에 다시 일어나서 포기하지 않고 싸우는 것을 선택했다면서도 지도자 인생에 안주와 100% 만족은 없으며 끊임없이 승리를 위해, 목표를 향해 노력하겠다고 덧붙였다.#
3. 활동
3.1. 2024 시즌
A매치 휴식기 이후 친정팀 포항 스틸러스 원정 경기 맞대결을 통해 대전 복귀전을 치르게 되었다. 이 경기에서 전반적으로 포항에게 밀리는 모습을 보여주었다. 상대의 자책골로 앞서나갔지만 이후 허용준에게 실점을 허용하며 1:1 무승부를 거두었다.

코리아컵 16강 제주 유나이티드 FC 홈경기에서 제주가 5백을 앞세워 완전히 수비 라인을 내리고 있었기에 대전이 주도권을 잡고 밀어붙였지만, 골 결정력과 더불어 공격 전개 장면에서도 아쉬움을 남기며 연장 후반까지도 0:0의 균형을 깨지 못했다. 결국 승부차기 끝에 아쉽게 패하며 대회에서 탈락했다. 특히 구텍, 김승대에 이어 김인균도 이날 경기에서 발목 부상을 당하면서 사실상 공격수들이 전멸한 상황이라고 한탄하는 등 고민이 깊어졌다. #

18라운드 광주 FC 홈 경기에서 전반전 선제 실점을 내주고 불안한 경기를 보여줬지만, 후반전 이적생 천성훈의 동점골에 이어 90+5분 송창석의 역전골로 2:1 승리를 거두며 감독 복귀승을 거두었다. 대전은 최하위에서 벗어난 것은 물론, 대략 5년 만에 광주전 무승을 깼다. [3] 하지만 후반 34분 레안드로가 돌파를 시도하다 발목 부위를 잡고 쓰러지면서 가뜩이나 공격수들이 대거 부상을 겪고 있는 만큼 고민이 깊어졌다.[4]

한편 이후 천성훈, 김문환, 김민우, 박정인, 최건주, 이상민 영입, 마사 재영입에 그치지 않고 일본인 요시다 다츠마 전술 코치 영입을 추진하는 등 선수단에 힘을 실어 하위권으로 추락한 순위를 끌어올리기 위해 의욕적으로 선수단 재편에 나서기 시작했다.

19라운드 김천 상무 FC 원정 경기에서 2:0으로 아쉽게 패하며 부임 후 첫 패배를 기록했다.

20라운드 수원 FC 홈 경기에서 수원의 질식 수비에 막혀 공격이 잘 풀리지 않는 모습을 보이면서 0:2로 패배하며 2연패를 기록했다.

21라운드 전북 현대 모터스 홈 경기[5]에서 내리 두 골을 헌납하였지만 천성훈의 PK골과 김준범의 극장골로 가까스로 2:2 무승부를 거두며 최하위 추락은 면했다. 다만 초짜 감독 김두현에게 전술적으로 밀리는 모습을 보여주며 여전히 전술 능력에 대한 비판과 의문이 계속되고 있다.

22라운드 FC 서울 원정 경기에서 전반 6분 만에 음라파가 선제골을 넣으면서 출발은 좋았지만, 후반전에 조영욱과 린가드에게 연속골을 내주며 2:1로 역전패하고 말았다. 게다가 같은 시간 열린 전북과 제주의 경기에서 전북이 제주에게 승리하면서 전북은 탈꼴찌에 성공한 반면 대전은 최하위로 추락하고 말았다.

23라운드 강원 FC 홈 경기에서 박정인이 선제골을 넣었지만 후반전에 동점골을 내줘 1:1로 비기며 최하위 탈출에 실패했다.

7월 15일 김재우가 전역하며 복귀했고, 올 시즌 전반기 리그 최고의 선수 중 하나였던 김현욱도 영입하면서 구단의 전폭적인 지원을 계속해서 받고 있다. 다만 김재우는 복귀까지 시간이 걸릴 전망이다.

24라운드 포항 스틸러스 홈 경기에서 이른 시간 김준범의 선제골로 앞서갔으나, 후반 시작 직후 홍윤상과 이호재에게 두 골을 헌납했고 경기 종료 시까지 이를 뒤집지 못하며 2:1 패배를 거두었다. 전날 전북 현대 모터스가 울산 HD FC를 2:0으로 잡아내며 승점 차가 벌어졌기 때문에 승리가 절실했으나, 결국 패배하며 단독 최하위로 추락하고 말았다.

그나마 위안인 것은 11위 대구 FC가 광주 FC에게 패하며 승점을 유지했다는 점이기에, 연이은 대구 원정 경기는 무조건 이겨야 희망이 보일 것으로 전망된다.

한편 포항전 종료 후 서포터즈석에서 거센 야유가 이어지자 직접 서포터즈석 앞쪽까지 찾아가 서포터즈들과 직접 대화하며 2부 리그에 절대 가지 않겠다고 약속하며 믿음과 응원을 호소하기도 하였다. #

25라운드 대구 FC 원정 경기에서 전반 15분 요시노의 선제골로 0:1로 끌려갔고 전반 44분 이적생 켈빈의 동점골로 1:1 무승부를 거두었으나, 최하위 탈출에는 실패하였다.

휴식기 이후 26라운드 수원 FC 원정 경기에서 마사의 멀티골로 2:1 승리, 8경기 만에 승리를 거두며 10위로 상승하는데 성공했다.

27라운드 인천 유나이티드 홈 경기에서 김재우의 엄청난 원더골로 선제골을 얻었지만, 여전히 좋지 못한 경기력을 보이다 무고사에게 동점골을 내줬다. 그러나 후반 추가시간 상대 골키퍼 민성준과 센터백 김건희의 충돌로 흘러나온 볼을 구텍이 득점으로 연결해 2:1 극장 승리를 가져가며 시즌 첫 2연승과 함께 다시 10위로 올라섰다. 한편 이날 승리로 대전은 2013년 이후 대략 11년 만에 인천을 상대로 승리를 거두었다.

28라운드 김천 상무 FC 원정 경기에서 완전히 밀리는 경기력을 보이며, 상대가 골대만 3번을 때렸음에도 전반 막판과 후반 초반 실점하며 0:2로 끌려갔다. 허나 후반 26분 김승대의 크로스가 상대 주장 박승욱의 자책골을 만들어낸데 이어 후반 추가시간 김현우의 극적인 헤더 동점골로 무승부를 거두며 승점 1점을 획득, 하루 만에 가까스로 탈꼴찌에 성공하며 11위를 유지했다.

2경기 연속 후반 추가 시간에 득점하며 4경기 2승 2무라는 호성적을 거두곤 있지만, 함께 강등권에서 허덕이던 대구와 전북이 승리하며 승점을 쌓았기 때문에 대전으로서는 마냥 좋아할 수 없는 부분이다. 제주와 인천마저 강등 경쟁에 합류하며 더 많은 경쟁 상대가 생겼다는 것은 어찌보면 대전 입장에선 호재라고 볼 수 있다.

대신 잔여 경기에서 모두 승리를 거두어도 6위 포항을 따라잡을 수 없게 되어 파이널 B가 확정되면서 목표로 삼았던 ACL 진출은 잠시 미루게 되었다.

29라운드 광주 FC 홈 경기에서 전반 0분 윤도영의 선제골, 그리고 후반전 79분 김인균의 쐐기골로 2:0 무실점 승리와 순위를 9위로 상승시키면서 강등권에서 벗어났다. K리그에서 손꼽히는 전술가 이정효를 상대로 두 번 모두 이긴 것은 덤.

30라운드 FC 서울 원정 경기에서 빠른 압박으로 전반 5분 만에 멀티골을 만들어냈고, 후반전 81분에 바로 전 투입된 김현욱의 추가골로 3:2 승리와 더불어 2004년 이후 22년 만에 상암에서 승리를 거두며 상승세를 이어갔다. 상암에서 19년만의 승리를 이끌어내며, 대전 팬들의 연호가 이어졌다. 그리고 최하위 인천과의 승점 차를 더욱 벌렸다.

31라운드 전북 현대 홈 경기를 앞두고는 당시 8위 제주가 승점 35점, 9위 대구와 10위 대전이 승점 34점으로 동률, 11위 전북이 승점 33점으로 전북과의 경기에서 승리한다면 최고 8위자리까지 치고 올라가 강등권 팀들의 추격을 한층 피할 수 있지만, 패한다면 전북에게 10위 자리를 내어주고 11위라는 상당히 위험한 위치까지 내려가기 때문에 승리가 절실했다.

호재인 점은 주축 외국인 선수인 구텍과 안톤이 또 국가대표 풀백 출신인 김문환이 복귀한다는 점이다. 사실상 주축선수들의 결장 없이 전북과 베스트 라인업으로 붙기에, 제대로 된 단두대 매치가 성사되었다고 평가되었다.[6]

이날 경기 한 치도 물러서지 않는 치열한 승부를 선보였지만, 끝내 득점은 만들어내지 못하였으며, 특히 김희곤 심판의 의문에 판정이라는 악재 속에 구텍까지 퇴장 당하면서 결국 0:0 무승부를 거두며 7경기 무패 행진에만 만족해야 했다.

32라운드 울산 HD FC 홈 경기에서 이상민의 거친 파울로 PK를 헌납, 0:1 패배를 당하면서 아쉽게 무패 행진을 마무리했다. 다만 경기력적인 부분에서는 리그 1위인 울산과 대등한 모습을 보였고, 후반에는 오히려 울산을 반코트로 밀어붙이는 모습을 보여주기도 하였다. 울산의 득점도 필드 골이 아닌 보야니치의 PK 골이었다.[7]

33라운드 제주 유나이티드 원정 경기에서 전반전 상대 주장 임채민의 자책골로 0:1로 앞서갔으나, 추가 시간 이준서의 판단 미스로 실점하였고, 후반전 추가 시간 유리 조나탄의 결승골로 1:2 역전패를 당하며 연패를 기록하였다. 이로서 대전은 11위의 불안한 순위로 파이널 라운드에 돌입하게 됐다. 경기력적인 측면에서도 제주의 압박에 공수 간격이 심각하게 벌어져서 대전의 조직적인 움직임이 흐트러졌고, 공격진의 호흡이 제대로 맞지 않는 등 아쉬움이 남는 경기였다.

34라운드 전북 현대 모터스 원정 경기에서 경기 내내 전북의 공세에 밀렸지만, 전북의 저열한 골 결정력과 전반 42분, 후반 90+4분 김준범의 멀티골로 2:0 승리를 거두었다.

35라운드 대구 FC 홈 경기 전반전에서 최건주의 스피드, 마사의 공간 활용, 윤도영의 돌파를 활용한 전방 압박으로 대구의 수비진을 붕괴시켜 여러 번 기회를 만들어내었고, 결국 전반 24분 마사가 득점에 성공하였다. 후반전에는 윤도영과 최건주가 김승대와 김현욱으로 교체되어 전방 압박이 약해짐에 따라 대구의 공세가 강해졌지만, 안톤과 김현우, 오재석, 김문환의 끈끈한 수비와 이창근의 선방으로 버텼다. 경기 종료 직전인 후반 90+5분 강윤성의 핸드볼로 PK를 헌납하였지만, 다행히 세징야가 pk를 실축하여 1:0 승리를 거두었다. 최건주의 골 결정력이 아쉬웠지만 경기 내내 세징야를 완전히 지워버린 이순민과 김문환의 공수 양면에서 크게 기여하는 활약이 돋보였다. 파이널 라운드 돌입 후 33라운드 제주 유나이티드전하고 비교할 수 없을 정도로 수비 안정화에 성공하며 약 한 달 만에 강등권에서 완전히 벗어난 9위에 오르는데 성공했다.

36라운드 광주 FC 원정 경기에서 이순민과 밥신이 치열한 중원 싸움을 보여주었지만, 아쉽게도 팀은 0:0으로 비기며 10위와의 승점 차를 벌리지 못했다. 그래도 다행히 최하위 인천과 11위 전북이 무승부를 거두면서 최하위 다이렉트 강등은 면하게 되었다.

특히 전북, 대구, 광주에 3연속 무실점을 해낸 것이 고무적이었는데, 황선홍 감독이 수비 조직력을 확실하게 갖추게 한 덕분이다. 부임 후 김현우를 중용하면서 포백 조합을 재정비하고, 한 칸 위에서 보호하는 3선도 자신의 색깔로 꾸린 게 적중했던 것이다.

37 라운드 인천 유나이티드 FC 원정 경기에서는 인천이 초반부터 라인을 올리고 무리하게 공세를 펼친 것과 달리 대전은 낮은 수비 라인과 촘촘한 블럭 구축을 기반으로 빠른 역습을 통해 빈틈을 노리는 작전을 펼쳤으며, 이러한 작전이 적중하며 2:1로 승리, 남은 경기 상관 없이 1부 리그 잔류를 확정지었다.[8]

38라운드 제주 유나이티드 FC 마지막 홈 경기에서 2:1로 승리하며 제주전 무승을 끊어냄은 물론 파이널 B에서는 유일하게 파이널 라운드 무패로 시즌을 마무리했으며, 광주를 끌어내고 리그 8위를 확정지으며 유종의 미를 거두고 다음 시즌을 기대하게 만들었다. 경기 종료 후 함영주 구단주가 2025 시즌 리그 우승을 위해 적극적인 지원을 하겠다는 사실을 밝히며 다음 시즌 행보에도 청신호가 켜졌다.

가뜩이나 2024 파리 올림픽의 남자축구 본선 진출 실패로 지도자 커리어에 큰 스크래치가 났던 만큼 감독 수명이 끝나기 일보 직전까지 갔었고,[9] 그 때문에 대전 합류 초기에도 부정적 여론이 높았지만, 결국 K리그1 잔류라는 팬들과의 약속을 끝내 지켜내며 자신의 명예를 회복함과 동시에 지도자로서 재기의 발판도 마련하게 되었다.[10]
3.2. 2025 시즌
2025 시즌을 앞두고 지난 시즌 전 포지션에 걸쳐 부상으로 결장하는 선수들이 많아 강등권에서 고전한 점과, 다음 시즌에는 승격 이후 밣아보지 못한 파이널 A 진출과 아시아 챔피언스 리그 출전을 할 수 있는 코리아컵 우승을 위해 탄탄한 스쿼드를 갖추어야 한다는 의견이 주를 이루었다.

이에 유망주 선수를 육성하기보다는 즉시 전력감 선수들의 영입에 초점이 맞추어졌다.

영입 면에서 수비진은 지난 시즌 큰 기대를 품고 영입한 레프트백 박진성이 잦은 부상으로 결장하는 경기가 많아져 대전은 레프트백 포지션을 노장 선수인 오재석으로 메우며 고전했던 만큼, 국가대표 출신이자 독일 리그에서 잔뼈가 굵은 레프트백 박규현을 영입하며 레프트백 스쿼드를 강화하였다.

그리고 주전 센터백 자원들인 이정택은 김천 상무로 4월 입대를 확정지었고, 김현우는 여름에 김천 상무 입대가 유력하기에 울산에서 장신 베테랑 센터백인 임종은과 나고야에서 검증된 센터백 하창래를 영입하며 센터백 스쿼드에서도 두터운 뎁스를 보유하게 되었다.

공격진에서는 윙 포워드 포지션에 김인균과 최건주에 더해 포항에서 활약한 스피드 레이서 정재희를, 지난 시즌 구텍의 잦은 부상으로 아쉬웠던 스트라이커 포지션에는 울산 왕조를 세운 일등 공신인 K리그1 득점왕 출신 주민규를 품으며 뎁스를 강화하였다.

게다가 지난 시즌 후반기 대전의 무서운 상승세의 주역이었던 미드필더 밥신을 원소속팀 CD 산타 클라라로부터 완전 영입에 성공하였고, 수원 삼성으로 임대를 떠나 주전급 선수로 훌륭한 활약을 펼쳤던 윙어 배서준의 임대 복귀도 황선홍 감독에게는 큰 힘이 될 것으로 보인다.

개막 직전에 김문환과 하창래, 김준범, 윤도영 등이 출장할 수 없는 상태였음에도 1라운드 포항 스틸러스 원정 경기에서 전반전 최건주의 선제골, 후반전에는 포항의 공격 축구를 잘 막아냄과 동시에 주민규의 멀티골로 3:0 승리를 이끌었다. 이 경기를 이김으로서 대전의 포항 스틸야드에서의 무승 징크스를 깨뜨리며 대전 팬들에게 2025 시즌에 대한 기대를 심어주었다.

2라운드 울산 HD FC 홈 개막전에서 주민규를 비롯한 대전의 공격수들이 울산의 수비에 틀어막힘과 동시에, 중원에서의 잦은 패스 미스와 측면 자원들의 부진으로 인하여 끝내 홈에서 2:0 무기력하게 패배하였다. 엎친 데 덮친 격으로 중원에서 대체하기 어려운 롤을 맡던 이순민이 해당 경기에서 쇄골 골절을 당해 3개월 정도 경기에 출장하기 어려울 것으로 전망되며 향후 로스터 구성에서의 고민이 깊어졌다.

3라운드 수원 FC 홈 경기에서 부상으로 결장 중인 이순민을 대체할 자원으로 지난 시즌 공격형 미드필더 및 윙어로 기용하던 김현욱을 선발 출장시켰다. 두 줄 수비를 구사한 수원 FC를 상대로 유의미한 공격을 펼치지 못하며 이어지는 역습에 고전하였지만, 후반전 87분 골대를 맞고 튀어나온 공을 주민규가 마무리하며 홈에서 1:0 첫 승리를 거두었다.

4라운드 대구 FC 원정 경기에서 강윤성을 6번 롤로 기용하면서 밥신과의 투 볼란치 조합을 구성하였고, 강윤성은 주 포지션이 아님에도 주어진 역할을 원활하게 수행하며 90분 내내 세징야를 틀어막았다. 전반전 6분과 10분에 주민규와 최건주의 연속 골로 기세를 잡았지만, 후반 67분 박규현의 경고 누적으로 인한 퇴장 이후 라마스에게 중거리 골을 내주었다. 이후 최건주와 마사, 오재석을 빼고 임종은, 김준범, 김현우를 투입시키며 탄탄한 수비를 바탕으로 1점차 승리를 거두었다. 부임 이후 첫 대팍에서의 승리를 거둠과 동시에 4라운드 기준 대전을 1위로 올려놓았다.

5라운드 제주 SK FC 원정 경기에서 후반전 주민규의 선제골이 나왔고, 55분 안톤의 태클로 페널티 킥을 내주며 경기는 무승부로 종료되는 듯 하였다. 그러나 후반 90분과 90+3분, 이준규, 정재희의 연속 골로 3:1 역전승을 거두었다. 팀은 이 날 승리로 승격 이후 리그 첫 3연승을 기록하였고, 지난 시즌 4승을 거두었던 6월보다 세 달 빠른 3월 중 4승을 거두며 거침없는 상승세를 만들어내는 중.
4. 평가
[1] 現 대전 구단주 함영주(하나금융지주 회장)가 '선수 시절' 황선홍의 팬이란 썰이 돈다. 전임 구단주 김정태(前 하나금융지주 회장) 시기, 대전 하나 시티즌이 출범할 때 초대 감독으로 황선홍이 지명된 것 역시 당시 이미 차기 회장으로 유력했고 실질적으로 대전하나시티즌 당무를 챙겼던 함영주 현 회장의 입김이라고도 한다.
[2] 하지만 대전에서 또다시 실패를 한다 한들 얼마 지나지 않아 본인이 원하면 또다시 기회를 얻을 확률이 매우 높다고 보는 팬들도 많다. 포항 시절과 아시안게임 금메달이라는 업적을 가지고 있고 이름값이 높은 만큼 국내 축구계 성향상 1부 리그가 아닌 2부 리그라도 언젠가 다시 기회를 받을 것이라는 주장이며, 애초에 이번 대전 선임조차 40년만의 올림픽 진출 실패라는 대 참사를 일으키고도 불과 1달 만에 대전 고위층들의 압도적 지지를 받으며 벌어진 일이기 때문.
[3] 2019년 이후 한 번도 이기지 못했으며, 이정효 감독 부임 이후 광주를 이긴 것은 이 경기가 처음이다.
[4] 특히 레안드로의 경우 상대 선수와 어떤 접촉도 없이 당한 부상이라 우려는 더욱 크다. 실제 경기 후 레안드로는 걷지도 못하고 의료진에 업혀 경기장을 빠져나갔다. 결국 아킬레스건 파열로 인한 계약 해지로 팀을 떠났다.
[5] 당시 대전은 11위, 전북은 리그 최하위 12위로 승점 차가 단 2점에 불과했기에 패배한다면 타격이 매우 큰 경기였다.
[6] 약 15,000여명의 홈 팬과 5,000여명의 원정 팬의 예매가 이루어졌으며, 이는 대전이 2024 시즌 기록한 평균 관중의 2배를 상회하는 수치이다.
[7] 다만 김기희와 김영권이 이끄는 노련한 울산 수비와 주전 스트라이커인 구텍의 결장이 팀을 패배로 이끌었다.
[8] 반대로 이 경기 전까지 안 그래도 꼴찌이던 인천은 이 경기 패배로 남은 11월 24일 대구전 결과에 상관없이 창단 첫 강등이 확정되고 말았다.
[9] 아예 앞으로 지도자 생활을 하지 못할 것이라고 예상하는 의견도 있었다. 특히 K리그에선 더더욱 그랬으나, 역설적이게도 K리그에서 강등권에 허덕이는 대전에 부임하여 팀을 잔류시켰고, 여론을 어느 정도 반전시키는데 성공했다.
[10] 사실 2024 파리 올림픽 본선 진출 실패는 황선홍만의 책임이라고 보기 힘들었다는 여론도 적잖았던 것 역시 컸다.


#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/대전 하나 시티즌/황선홍호|대전 하나 시티즌/황선홍호]]}}}{{{#!if external != "o"
[[대전 하나 시티즌/황선홍호]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/대전 하나 시티즌/황선홍호?uuid=|r66]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/대전 하나 시티즌/황선홍호?uuid=#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/대전 하나 시티즌/황선홍호?from=66|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/대전 하나 시티즌/황선홍호|대전 하나 시티즌/황선홍호]]}}}{{{#!if external != "o"
[[대전 하나 시티즌/황선홍호]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/대전 하나 시티즌/황선홍호?uuid=|r66]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/대전 하나 시티즌/황선홍호?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/대전 하나 시티즌/황선홍호?from=66|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
분류 대전 하나 시티즌/황선홍호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.