[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 21:47:11
부산교통공사 축구단


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
부산교통공사 축구단
Busan Transportation Corporation FC
<colbgcolor=#2f3192><colcolor=#fff> 정식 명칭 부산교통공사축구단
영문 명칭 Busan Transportation Corporation Football Club
창단 2006년 2월 1일([age(2006-02-01)]주년)
구단 형태 기업 구단
소속 리그 K3리그
연고지 부산광역시
홈구장 변천 구덕운동장 (2006~2021, 2023~ / 12,349석)
부산아시아드보조경기장 (2022~2023 / 4,549석)
모기업 부산교통공사
구단주 이병진 (부산교통공사 사장)
단장 박명도 (부산교통공사 경영지원본부장)
감독 백기홍
주장 김양우
웹사이트 및 소셜 미디어 구단 공식 홈페이지 | 구단 공식 유튜브 |
(서포터즈 운영) | (서포터즈_소주드링커스)
우승 기록
전국체전
(5회) 2006, 2009, 2013, 2014, 2015
내셔널축구선수권대회
(1회) 2010
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#2f3192> 최다 관중 기록 <colcolor=#000,#fff>757명
(2024 K3리그 vsFC목포)
}}}}}}}}}}}} ||


1. 개요
2. 시즌별 일람
3. 역사
4. 선수단
5. 역대 감독
6. 유니폼 및 스폰서
7. 타 구단과의 관계
8. 유명 선수 및 여담
9. 서포터즈
10. 수상 기록
10.1. 우승
10.2. 준우승
11. 둘러보기

[clearfix]
1. 개요
부산광역시를 연고지로 하며 대한민국 3부 축구 리그인 K3리그에 참가하는 세미프로 축구단이다.
2. 시즌별 일람

부산교통공사 축구단 시즌별 일람
시즌 리그 코리아컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득점 실점 득실차 승점
2006 2부 내셔널리그 전기3
후기7 20 8 8 3 - - - 32 - 우승
2007 내셔널리그 전기7
후기5 22 7 7 8 - - - 28 -
2008 내셔널리그 전기2
후기9 26 13 5 8 - - - 44 -
2009 내셔널리그 전기 2
후기11 25 11 3 11 - - - 13 - 우승
2010 내셔널리그 전기2
후기8 28 13 8 7 - - - 47 -
2011 내셔널리그 4 26 11 8 7 - - - 41 -
2012 내셔널리그 7 26 11 8 7 - - - 41 -
2013 3부 내셔널리그 7 27 9 7 11 - - - 34 - 우승
2014 내셔널리그 5 27 12 4 11 - - - 40 - 우승
2015 내셔널리그 10 27 5 8 14 - - - 23 - 우승
2016 내셔널리그 8 27 6 10 11 - - - 28 -
2017 내셔널리그 8 28 5 7 16 - - - 22 -
2018 내셔널리그 8 28 2 10 16 - - - 16 -
2019 내셔널리그 5 28 9 11 8 - - - 38 -
2020 K3리그 4 22 12 5 5 36 17 +19 41 1라운드 연기
2021 K3리그 6 28 11 8 9 32 3 -1 41 16강 축소
2022 K3리그 4 30 11 13 6 47 33 +14 46 8강 4강
2023 K3리그 9 28 9 7 12 34 36 -2 34 2라운드 8강
2024 K3리그 13 30 9 3 18 38 60 -22 30 2라운드 8강
3. 역사
2006년 2월 부산 연고 최초로 내셔널리그 구단으로 창단되었다. 국가대표 미드필더 출신으로 독일 분데스리가 뒤스부르크에서 뛴 경험이 있는 박상인이 초대 감독을 맡아 2016년까지 11년간 팀을 지휘했다. 2016년 11월 29일부로 감독직에서 물러났다.

부산교통공사는 8년이라는 짧은 역사에도 불구하고 제54회 대통령배 축구대회 준우승, 제87회 전국체육대회 우승, 2008년 전기리그 준우승, 2010년 내셔널축구선수권대회 우승, 2011년 6강 플레이오프 진출, 2013년 전국체전 우승 등 매년 꾸준한 성적을 기록하고 있다. 2013 시즌에는 9승 7무 11패 승점 34점으로 7위를 차지하였다. 2014 시즌에는 12승 4무 11패 승점 40점으로 5위를 차지하며 승점 1점차로 아깝게 플레이오프 진출을 놓쳤다.

내셔널리그의 마지막 시즌인 2019 시즌은 5위로 마무리했다.

2020년 2월 18일, 구단 공식 클럽하우스가 호포차량기지에 오픈했다. 기존에 선수단은 화명동의 아파트에 머물렀다고 한다. # 또한 1달 전쯤에는 부산광역시의회에서 新 K3리그 규정에 따른 축구단 법인화 언급이 처음 나오기도 했다.#



이후 같은해 11월 확인된 바에 따르면 부산교통공사의 사업목표에 법인화가 포함되어, 과거 우려와 달리 상황이 순조롭게 흘러가고 있음을 알려주었다.

2020년 새로 출범한 K3리그에서 4위를 거두며 K3리그 챔피언십 1라운드에 진출했지만, 정규리그 3위를 기록한 강릉시청과 0:0 무승부를 거둬 상위 라운드 진출에 실패했다.[1] 2022시즌에는 구덕운동장의 잔디 및 좌석 보수공사로 인해 부산아시아드주경기장및 보조경기장에서 홈경기를 치른다.

2024년은 상황이 매우 좋지 못하다. K3리그 16경기(절반) 기준으로는 1승 2무 13패 승점 5점에 불과한 압도적 꼴찌였다. 그러나 이후 반등하여 29경기 기준으로 13위까지 올라왔으며 올해 K4 2위인 대전 B팀이 리그 탈퇴로 강등팀이 1팀 줄면서 잔류를 확정지었다(15위와 승점 4점 차).
4. 선수단

부산교통공사 축구단 2025 시즌 선수단
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 배번 한글 성명 포지션 국적 생년월일 닉네임 한마디 비고
1 김유성 GK 2001년 3월 31일 김메테오 올시즌 부산교통공사축구단 위상을 다시 높이겠습니다
3 정현욱 CB 2004년 2월 4일 Vamos 인생은 속도가 아니라 방향이다
4 최동렬 CB 2004년 11월 21일 그라운드의 진공청소기 우리는 모두 죽는다는 것을 기억하라
5 홍종민 CB 2003년 6월 20일 철통머신 한다면 무조건 한다
6 정지황 LB 2003년 8월 16일 폭주기관차 최선을 다하겠습니다
7 유청인 CM 1996년 8월 6일 패스마스터 무엇이든 간에 무조건 이기려한다
8 장성록 CB 2001년 11월 13일 록바 최고의 수비수가 되겠습니다
9 얀 라벤스 CB 2004년 8월 11일 엘링 홀란 최선을 다해 노력하면 최고가 될 수 있다 용병
10 김양우 FW 1994년 12월 30일 캡틴 차범근, 박지성, 손흥민, 김양우 Let's go 주장
11 전정호 WF 1999년 1월 6일 K3 저격수 한번의 움직임으로도 경기 내용을 바꾼다 부주장
13 안치우 CM 2005년 10월 23일 ACW 한마디 행운은 용기를 뒤따른다
14 김성주 CB 1999년 2월 21일 BTC 라모스 무실점 경기를 위해 최선을 다하겠습니다
16 오현교 LB 1999년 7월 24일 오빡빡 행복하게 살자
17 김승준 WF 2000년 9월 24일 작은 거인 팀에 꼭 필요한 선수가 될 수 있도록 노력하겠습니다
18 박희수 WF 2003년 4월 4일 슈퍼크랙 잘하는 모습 보이겠습니다
19 문형진 CM 2004년 5월 11일 푸른 늑대 간절히 원하면 이루어진다
20 정민우 FW 2000년 9월 27일 공간지배자 기뻐하는 자들과 함께 기뻐하고 우는 자들과 함께 울라
21 최원우 GK 2003년 11월 22일 하리보 한 시즌 열심히 해서 좋은 성적을 거두겠습니다
22 이윤재 WF 2002년 2월 2일 디마리아 한계란 없다
23 옥용재 CM 2002년 3월 4일 불꽃 엔진 항상 자신감 부주장
27 김영욱 RB 2000년 3월 2일 만두 포기하지 않으면 기회는 온다
30 한영훈 FW 2001년 10월 5일 그라운드의 드리블러 지면 지는 대로 즐겨라 그리고 그 안에서 배워라
31 김민승 GK 2005년 2월 9일 수호신 끝날 때까지 끝난 게 아니다
33 김민웅 RB 2004년 8월 12일 꼬마돌 매 순간 후회 없이 최선을 다하자
35 장세훈 CB 2003년 5월 4일 짱세 팀에 필요한 선수가 되겠습니다
구단주: 이병진 / 감독: 백기홍 / 홈구장: 부산구덕운동장
출처: 부산교통공사축구단 홈페이지
}}}}}}}}}}}} ||
5. 역대 감독
{{{#!wiki style="margin: -5px -10px; padding: 7px 10px; background-image: linear-gradient(to right, #2f3192 15%, #0067b3 15%, #0067b3 29%, #2f3192 29%, #2f3192 43%, #2f3192 43%, #2f3192 57%, #2f3192 57%, #2f3192 71%, #0067b3 71%, #0067b3 85%, #2f3192 85%)" <tablewidth=320><tablebordercolor=#2f3192> 부산교통공사 축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px" 2006년 ~ 현재
초대 2대 3대 4대
박상인
(2006~2016)
★★★★★ 김한봉
(2017~2018) 감독 대행
황동진
(2018) 김귀화
(2019~2022) 신홍기
(2023~2024)
5대
백기홍
(2025~ )
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
부산교통공사 역대 감독
대수 이름 재임 기간 비고
초대 박상인 2006 ~ 2016 전국체전 우승 (2006, 2009, 2013, 2014, 2015)
2대 김한봉 2017 ~ 2018 시즌 중 사임, 황동진 감독대행
3대 김귀화 2019 ~ 2022 -
4대 신홍기 2023 ~ 2024 -
5대 백기홍 2025 ~ -
6. 유니폼 및 스폰서
2025시즌 부산교통공사 축구단 유니폼
HOME AWAY GK HOME GK AWAY
모기업 메인 스폰서 유니폼 메이커

7. 타 구단과의 관계
1. 낙동강 더비 (vs 김해시청)
김해시청과 창원시청의 불모산 더비와 더불어 PK지역 더비다.

2. 철도 더비 (VS 대전 코레일)
모기업이 철도회사라는 공통점을 가진 K3리그의 축구단이다. 이 경기는 철도회사끼리의 경기로 철도 동호인들이 많이 주목하는 경기다.

3. 부산 더비 (VS 부산 아이파크)
FA컵에서 부산 아이파크와 맞붙으면 부산 더비가 일어나기도 하는데 그런데 그것이 실제로 일어났습니다. 2016년 FA컵 4라운드에서 부산 아이파크가 경남 FC를 2:1로 잡고 부산교통공사가 한남대를 2:0으로 이기면서 32강에서 부산 더비가 열리게 되어, 5월 11일 부산 더비가 실현되었다. 경기는 부산 아이파크의 3:0 완승. 2025년 코리아컵 1라운드에서 부산교통공사가 K5리그의 양산 유나이티드 FC를 이기면서 9년만에 부산 더비가 성사되었다.

2023년 부산 아이파크의 B팀인 부산 아이파크 퓨처스가 창단되어 향후 더비가 성사 될 가능성이 생겼으나, 1년만에 해체되며 없던 일이 되어버렸다.

한때 K3리그 베이직에 참가하던 부산 FC와의 부산 더비가 일어나기도 했다.[2]

2025년부터 새로 창단하여 참가하는 K4리그 기장군민축구단과 또 다른 부산더비로 코리아컵에서 만날 수도 있다.
8. 유명 선수 및 여담
이 팀의 초대 감독인 박상인과 선수였던 박혁순, 박승민 형제는 부자지간이다. 박혁순은 2014년을 마지막으로 은퇴했고, 박상인 감독은 2016년을 마지막으로 떠났지만 박승민은 2018년에도 부산 소속.

영국인 찰리 로빈슨이 이 팀의 열렬한 서포터로 유명해 부산교통공사의 위촉장을 받고 2년간 홍보대사로 활동하기도 했다.#. 찰리가 부산에 있을동안 꾸준히 활동한 덕택에 현재 부산교통공사 서포터는 외국인 비율이 타팀보다 엄청 높다.[3] 또한 이재영이 소속되어 있다.

2021년 6월까지 부산교통공사 축구단에 있다가 동년 7월6일 K리그1 포항 스틸러스로 이적한 박승욱선수 그리고 21년도에 인천 유나이티드로 이적한 이강현선수도 있다.

2022년 리그 4위의 주역이었던 임유석선수와 노동건선수도 있으며, 현재 대전하나시티즌 소속으로 활약중이다.
9. 서포터즈
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 서포터즈 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px" 히어로

강릉 -

경주 구신

김해 아줄블랑코

대전
SKY HIGH / 낭만항구

목포 ULTRAS 소주 드링커스

부산 로데 부르테

시흥 블루하트

양평
-

여주 파랑하양

울산 -

창원 파라나

춘천
파주지세 | 술이홀

파주 포돌스키

포천 매드 그린 보이즈

전북N
||
◀ K리그2 구단별 서포터즈 K4리그 구단별 서포터즈 ▶
}}}}}}}}} ||


이 팀의 서포터즈 원조격인 '외국인서포터즈그룹'과 2017시즌 하반기에 새로 생긴 'ULTRAS소주드링커스' 두 그룹이 있다.

방송에도 출연하여 꽤나 유명세를 탔던 명예홍보대사 영국인 찰리 로빈슨[4]과 그 친구들이 만든 외국인 서포터즈 그룹은 찰리 로빈슨이 헝가리로 떠난후 지금까지도 구단이 마련해준 Designated Section For Foreign Supporters 구역에서 조용히 맥주를 마시며 축구를 즐긴다.

2017시즌 하반기에 갑자기 구덕벌 본부석 맞은편에 나타난 ULTRAS소주드링커스는 내셔널리그 서포터즈 그룹중에서 보기드문 강성 지지자들로 20대 초반의 팬들 모임이었던 구덕벌보이즈[5]를 흡수 통합해 만든 지지자 연대다.

홈 경기 승리 후에도 같이 식사와 술자리로 아주
끈끈하고 친목적이고 가까운 원정경기 일정은 적은 인원이지만 종종 직관가서 응원하고 있습니다.


소주 드링커스 공식 인스타그램
10. 수상 기록
10.1. 우승
베트남 BTV컵 국제축구대회 1회
2006
내셔널선수권대회 1회
2010
전국체육대회 5회
2006, 2009, 2013, 2014, 2015
10.2. 준우승
대통령배 축구대회 1회
2006
내셔널리그 전기리그 3회
2008, 2009, 2010
전국체육대회 2회
2012, 2019
11. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#E5007F><tablewidth=250><tablebgcolor=#E5007F>
부산광역시
연고 비프로 구단
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" K3리그
K5리그 K6리그
부산교통공사 축구단
감만 FC 명륜 FC 감천 FC
K6리그
사하 낙동 FC 북부산 FC 엄궁 FC 온천 FC
K6리그 K7리그
용당 FC 잔메 FC 토성 FC 와우 FC
K7리그
부산 아폴로
부산광역시 연고 프로 구단 보기
}}}}}}}}} ||
[1] 무승부시 정규리그 상위팀을 우선으로 한다.
[2] 2017.1.11(수) 14시 30분에 가진 연습경기로 강서교통공사 구장에서 한다.
[3] 서포터 그룹 이름이 소주 드링커즈다.
[4] 프리미어 리그는 자신의 연고지인 브라이튼 앤 호브 알비온 FC의 팬인데, 부산교통공사 축구단을 응원하게 된 계기도 부산교통공사의 홈 유니폼이 브라이튼 앤 호브 알비온 FC의 색상과 같았던 것에서 영향을 받았다고 한다.
[5] 현재의 구덕벌보이즈는 2019년 7월 파나틱보이즈12로 명칭이 변경되었다.
분류 부산교통공사 축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-09 13:33:52
백기홍

부산교통공사 축구단 2025 시즌 스쿼드
1 서동현 · 2 우태민 · 3 박현준 · 4 이재훈 · 5 강건우 · 6 안상진 · 7 이제승 C
8 김민서 · 10 강영웅 · 11 배진우 · 12 박지환 · 13 이용수 · 14 황은석 · 15 최준호
16 김소웅 · 17 한경수 · 18 박인철 · 19 박정우 · 20 권진영 · 21 현연수 · 22 이선걸 · 23 박제영
24 김동현 · 25 신동훈 · 26 이찬울 · 27 권기찬 · 28 김민준 · 29 안재훈 · 39 정창용 · # 문형진 · # 김유성 · # 안치우 · # 한영훈 · # 정현욱
감독 백기홍 · 수석 코치 민영기 · {{{#!wiki style="display: inline; padding: 2px 13px; border-radius: 3px; background: #423F3F; font-size: 0.8em" 코치 오동훈 · GK 코치 박종문 피지컬 코치 이기남 · 의무 한진
* 본 문서는 간략화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

백기홍 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
백기홍의 수상 이력
{{{#!folding [ 펼치기 · 접기 ]
우수 지도자
2019년 → 2020년 → 2021년
개편 이전 → <colbgcolor=#ffffa1,#5d5e00> 백기홍
(김해시청) → 없음
}}} ||
}}} ||
부산교통공사 축구단 감독
Busan Transportation Corporation FC
<colbgcolor=#0067b3><colcolor=#fff> 이름 백기홍
白起洪 | Baik Ki-hong
출생 1971년 3월 11일 ([age(1971-03-11)]세)
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
직업 축구 선수 (미드필더 / 은퇴)
축구 코치
소속 <colbgcolor=#0067b3><colcolor=#fff> 선수 포항 스틸러스(1990~1997)
천안 일화 천마 (1997~1998)
안양 LG 치타스 (1999)
감독 장훈고등학교 축구부 (2005~2008 / 코치)
목포시청 축구단 (2010~2011 / 코치)
부산 아이파크 (2012~2015 / 코치)
강릉시청 축구단 (2016~2019 / 수석 코치)
김해시청 축구단 (2020~2022 / 수석 코치)
천안 시티 FC (2023 / 코치)
부산교통공사 축구단 (2025~)
기타 천안 시티 FC (2023 / 스카우트)
국가대표 1경기 (대한민국 / 1992)

1. 개요
2. 선수 경력
2.1. 프로 경력
2.2. 국가대표 경력
2.3. 대회 기록
3. 지도자 경력

[clearfix]
1. 개요
대한민국의 축구 선수 출신 지도자.
2. 선수 경력
2.1. 프로 경력
포항 스틸러스 산하 유소년 구단인 포철공고를 졸업한 후 1990년 포항제철 아톰즈의 지명을 받아 포항에 입단했다.

1997년 4월, 천안 일화 천마로 이적해 1999년 안양 LG 치타스를 거쳐 은퇴했다.
2.2. 국가대표 경력
1992년 10월 21일 열린 UAE와의 친선전에서 A매치에 데뷔했다.
2.3. 대회 기록
K리그 우승 2회 (1992년)
FA컵 우승 1회 (1996년)
리그컵 우승 1회 (1993년)
3. 지도자 경력
2005년부터 2008년까지 장훈고등학교 축구부 코치를 지내며 장훈고의 2005년 백록기 축구 대회 우승 등을 이끌었고 이 시기 박종우, 임상협 등을 지도하며 인연을 맺었다.

이후 2010년 내셔널리그 목포시청 창단 이후 코치로 부임했다.

2011년 12월에는 K리그 부산 아이파크 코치로 부임했다. 2016년부터 2019년까지 강릉시청의 수석 코치로 재임했다.

2020년부터는 포철 시절 동료였던 윤성효 감독을 보조하며 김해시청 축구단의 수석 코치로 옮겨갔고해당 시즌 K3·4리그 시상식에서 우수 지도자상을 수상했으며 2022 시즌을 끝으로 김해를 떠나 천안 시티 FC의 스카우터로 옮겼다.

하지만 전반기 동안 천안이 단 1승도 거두지 못하는 극심한 부진을 이어가자 시즌 중반 코치진에 합류했다.

백기홍의 코치진 합류 후 천안은 기존의 포백에서 쓰리백 체제로 전환했는데 이후 그나마 경기력이 나아졌다고 평가 받았다. 2023 시즌이 끝난 후 천안을 떠났다.

2025년 부산교통공사 축구단 감독에 선임되었다.

분류 1971년 출생 포항제철공업고등학교 출신 대한민국의 남자 축구 선수 미드필더 포항 스틸러스/은퇴, 이적 성남 FC/은퇴, 이적 FC 서울/은퇴, 이적 대한민국의 남자 축구 코치
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.