[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-20 10:38:56
부산 아이파크

  조성환 감독 체제에 대한 내용은 부산 아이파크/조성환호 문서를, 이 구단의 2025 시즌에 대한 내용은 부산 아이파크/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


부산 아이파크 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 모기업 HDC
연고지 부산광역시
구단 부산 아이파크
유소년 개성고등학교 | 낙동중학교
주요 인물 현재 조성환 감독 | 선수단
역대 역대 감독 | 프랜차이즈 선수 | 영구 결번 | 역대 주장
경기장 관련 문서 홈구장 구덕운동장
제2 홈구장 부산아시아드주경기장
클럽 하우스 부산 아이파크 클럽하우스 | 강서체육공원
역사 시기별 새한자동차와 대우 로얄즈 시절 | 구단 역사 | AFC 챔피언스 리그 기록
시즌별 시즌별 일람 | 역대 유니폼
K리그1
1984 | 1987 | 1991 | 1997
FA컵
2004
AFC 챔피언스 리그
1985-86
현재 시즌 2024
팬덤 관련 문서 서포터즈 P.O.P
응원가 응원가
라이벌 경남 FC
논란 사건·사고
기타 마스코트 똑디 | 마스코트 해라 | 부북이
}}}}}}}}} ||
부산 아이파크
Busan IPark
<colbgcolor=#dd0129><colcolor=#fff> 정식 명칭 부산아이파크
영문 명칭 Busan IPark Football Club
법인명 에이치디씨스포츠㈜
별칭 방패군단
약칭 BIFC
창단 1979년 11월 22일([age(1979-11-22)]주년)
구단 형태 기업 구단
소속 리그 K리그2
연고지 부산광역시
연고지 변천 부산광역시/경상남도 (1983~1989)[1]
부산광역시 (1990~ )
홈구장 변천 마산종합운동장 (1987~1988 / 21,034석)
구덕운동장 (1987~2002, 2015~2021, 2023~ / 12,349석)
부산아시아드주경기장 (2003~2016, 2022~2024 / 53,769석)
구단명 변천 새한자동차 축구단 (1979~1980)
대우 축구단 (1980~1982)
대우 로얄즈 (1983~1995)
부산 대우 로얄즈 (1996~1999)
부산 아이콘스 (2000~2004)
부산 아이파크 (2005~ )[2]
라이벌 경남 - 낙동강 더비
모기업 HDC
구단주
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정몽규
대표이사
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병석
전력강화실장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박동우
경영기획실장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 송민철
감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조성환
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 장호익
부주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 임민혁

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조위제

[[브라질|
브라질]][[틀:국기|
]][[틀:국기|
]] 페신
영구 결번 16
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김주성[3]
마스코트 똑디, 해라
킷 스폰서 미즈노
전면 프린팅 HDC
상징색 빨간색, 흰색, 회색[색상코드]
캐치프레이즈 {{{#!wiki style="display: inline; padding: 3px 3px; border-radius: 2px; background: #dd0129; font-size: 0.8em"
공식 웹사이트
팬 커뮤니티 LOK팬페이지
우승 기록
K리그1
(4회)[5] 1984, 1987, 1991, 1997
코리아컵
(1회) 2004
리그컵
(3회) 1997, 1997, 1998
AFC 챔피언스 리그
(1회) 1985-86
아프로-아시안 클럽 챔피언십
(1회) 1986
홍콩 구정컵
(1회) 2013
하와이안 아일랜즈 인비테이셔널
(1회) 2012
창 촌부리 인비테이션
(1회) 2013
전국축구선수권대회
(2회) 1989, 1990
전국실업축구연맹전
(1회) 1981전
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K리그 최초 프로통산 100승 달성[6]
<colbgcolor=#dd0129><colcolor=#fff> 최고 이적료 영입 <colcolor=#000,#fff>
[[틀:국기|
국가]][[틀:국기|
행정구]][[틀:국기|
속령]]
(년, From , 억원)
최고 이적료 방출
[[틀:국기|
국가]][[틀:국기|
행정구]][[틀:국기|
속령]]
(년, To , 억원)
최다 출장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이장관 - 362경기[기준]
최다 득점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이태호 - 57득점[기준]
최다 도움
[[세르비아|
세르비아]][[틀:국기|
]][[틀:국기|
]] 마니치 - 34도움[기준]
최다 공격 포인트
[[세르비아|
세르비아]][[틀:국기|
]][[틀:국기|
]] 마니치 - 87개[기준]
최다 무실점
[[틀:국기|
국가]][[틀:국기|
행정구]][[틀:국기|
속령]] - 경기[기준]
최연소 출장
[[아르헨티나|
아르헨티나]][[틀:국기|
]][[틀:국기|
]]루벤 : 17세 9개월 4일 - 1993-10-23 (vs. 일화 천마. 리그컵)[기준]
최고령 출장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김한윤 : 38세 4개월 21일 - 2012-12-02 (vs. FC 서울. K-리그)[기준]
최연소 득점
[[아르헨티나|
아르헨티나]][[틀:국기|
]][[틀:국기|
]]루벤 : 17세 9개월 11일 - 1993-10-30 (vs. LG 치타스. 리그컵)[기준]
최고령 득점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김한윤 : 38세 2개월 12일 - 2012-09-23 (vs. 울산 현대. K-리그)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2006 K리그 페어플레이상
2018 K리그 팬 프렌들리 클럽상
2018년 14회 한국 스포츠산업대상 우수 프로스포츠단상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#dd0129> K리그1 MVP
(5회) <colcolor=#000,#fff>박창선 (1984 28경기 6득점 7도움)
정해원 (1987 28경기 6득점 4도움)
정용환 (1991 33경기 2득점)
김주성 (1997 16경기 1도움)
안정환 (1999 24경기 14득점 7도움)
K리그1 득점왕
(1회) 정해원 (1986 19경기 10득점)
K리그1 도움왕
(2회) 아미르 (1995 26경기 7도움)
우르모브 (2001 23경기 10도움)
K리그1 신인상
(3회) 김주성 (1987 28경기 10득점 4도움)
정광석 (1993 21경기)
송종국 (2001 25경기 2득점 1도움)
K리그1 감독상
(4회) 장운수 (1984 우승, 18승 7무 5패)
이차만 (1987 우승, 16승 14무 2패)
베르탈란 (1991 우승, 17승 18무 5패)
이차만 (1997 우승, 11승 4무 3패)
K리그1 베스트 11
(37회) 5회
김주성 (1987, 1991, 1996, 1997, 1999)
3회
정용환 (1984, 1987, 1991)
2회
장외룡 (1983, 1985)
이태호 (1984, 1990)
정해원 (1986, 1987)
김풍주 (1987, 1991)
안정환 (1998, 1999)
1회
조광래 (1983)
이춘석 (1983)
박노봉 (1986)
최태진 (1988)
손형선 (1988)
조덕제 (1989)
이재희 (1990)
박현용 (1991)
김판근 (1993)
아미르 (1995)
하석주 (1996)
신범철 (1997)
정재권 (1997)
마니치 (1997)
송종국 (2001)
우성용 (2001)
뽀뽀 (2006)
김창수 (2012)
임상협 (2014)
K리그2 MVP
(2회) 이동준 (2019 37경기 13득점 7도움)
안병준 (2021 34경기 23득점 4도움)
K리그2 득점왕
(1회) 안병준 (2021 34경기 23득점)
K리그2 도움왕
(1회) 호물로 (2018 35경기 9도움)
K리그2 베스트 11
(12회) 2회
김문환 (2018, 2019)
호물로 (2018, 2019)
최준 (2021, 2023)
1회
포프 (2016)
이정협 (2017)
이동준 (2019)
안병준 (2021)
구상민 (2023)
이한도 (2023)
코리아컵 MVP
(1회) 김용대 (2004 5경기 5실점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#dd0129> 18세 이하
(U-18) <colcolor=#000,#fff>개성고등학교[16]
15세 이하
(U-15) 낙동중학교
12세 이하
(U-12) 부산 아이파크 U-12
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
4. 코칭 스태프 명단
5. 선수 명단
6. 역대 감독
7. 역대 주장
8. 유니폼
9. 스폰서
10. 홈구장
11. 클럽 하우스
12. B팀
13. 타 구단과의 관계
13.1. 경남 FC - 낙동강 더비
13.2. 부산교통공사 축구단
14. 영구 결번
15. 역대 주요 선수
16. 팬덤
16.1. 서포터즈 - P.O.P
16.2. 응원가
16.3. 네임드 팬
16.4. 응원단
17. 마스코트
18. 비전
19. 사건 사고
20. 여담
21. 표어
22. 관련 문서
23. 둘러보기

[clearfix]
1. 개요
1979년에 창단된 부산광역시를 연고로 하는 K리그2 소속의 프로 축구단이다.

K리그1 4회 우승(1984, 1987, 1991, 1997), 코리아컵 1회 우승(2004), AFC 챔피언스 리그 1회 우승(1985-86) 타이틀을 가지고 있는 전통의 명문 구단이다. 1985-86 아시안 클럽 챔피언십과 1986 아프로-아시안 클럽 챔피언십 우승으로 대륙 클럽 대항전에서 우승한 최초의 K리그 구단이기도 하며 대륙 클럽 대항전에서 전승 무패 우승을 이룩한 최초의 K리그 구단이다.
2. 시즌별 일람

부산 아이파크 시즌별 일람
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 1983 1984 1985 1986 1987 1988
1989 1990 1991 1992 1993 1994
1995 1996 1997 1998 1999 2000
2001 2002 2003 2004 2005 2006
2007 2008 2009 2010 2011 2012
2013 2014 2015 2016 2017 2018
2019 2020 2021 2022 2023 2024
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#DD0129> 부산 아이파크
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1980 1부 전국실업축구연맹전 - - - - - - - - - - - -
1981 전국실업축구연맹전 전기 1 6 4 2 0 - - - 10 - - -
1982 전국실업축구연맹전 5 17 7 6 4 - - - 20 - - -
1983 수퍼리그 2 16 6 7 3 21 14 +7 19 - - -
1984 축구대제전 1 28 17 6 5 47 23 +24 59 - - -
1985 축구대제전 3 21 9 7 5 22 16 +6 25 - 우승 -
1986 축구대제전 4 20 10 2 8 26 24 +2 22 - - -
1987 한국프로축구대회 1 32 16 14 2 41 20 +21 46 - - -
1988 한국프로축구대회 5 24 8 5 11 28 30 -2 21 - - -
1989 한국프로축구대회 3 40 14 14 12 44 44 0 42 우승[A] - -
1990 한국프로축구대회 2 30 12 11 7 30 25 +5 35 우승[A] - -
1991 한국프로축구대회 1 40 17 18 5 49 32 +17 52 - - -
1992 한국프로축구대회 5 30 7 14 9 26 33 -7 28 - - -
1993 한국프로축구대회 6 30 10 0 20 22 32 -10 40 - - -
1994 코리안리그 6 30 7 6 17 37 56 -19 27 - - -
1995 코리안리그 5 28 9 5 14 30 40 -10 32 - - -
1996 한국프로축구대회 6 32 9 9 14 45 51 -6 36 8강 - -
1997 한국프로축구대회 1 18 11 4 3 24 9 +15 37 1라운드 - -
1998 K-리그 5 18 10 0 8 27 22 +5 25 8강 8강 조별 리그 -
1999 K-리그 2 32 17 0 15 42 40 +2 37 16강 - -
2000 K-리그 6 27 11 0 16 42 42 0 29 4강 - -
2001 K-리그 4 27 10 11 6 38 33 +5 41 8강 - -
2002 K-리그 9 27 6 8 13 36 45 -9 26 8강 - -
2003 K-리그 9 44 13 10 21 41 71 -30 49 32강 - -
2004 K-리그 7 24 6 12 6 21 19 +2 30 우승 - -
2005 K-리그 4 25 7 7 11 28 33 -5 28 32강 4강 -
2006 K-리그 8 26 9 7 10 40 42 -2 34 16강 - -
2007 K-리그 13 26 4 8 14 20 39 -19 20 8강 - -
2008 K-리그 12 26 5 7 14 30 39 -9 22 16강 - -
2009 K-리그 12 28 7 8 13 36 42 -6 29 16강 - -
2010 K리그 8 28 8 9 11 36 37 -1 33 준우승 - -
2011 K리그 6 31 13 7 11 49 44 +5 46 8강 - -
2012 K리그 7 44 13 14 17 40 51 -11 53 32강 - -
2013 K리그 클래식 6 38 14 10 14 43 41 +2 52 4강 - -
2014 K리그 클래식 8 38 10 13 15 37 49 -12 43 8강 - -
2015 K리그 클래식 11 38 5 11 22 30 55 -25 26 32강 - -
2016 2부 K리그 챌린지 5 41 19 7 15 52 40 +12 64 16강 - -
2017 K리그 챌린지 2 37 20 11 6 55 30 +25 68 준우승 - -
2018 K리그2 3 37 15 14 8 56 35 +21 56 16강 - -
2019 K리그2 2 37 19 13 5 73 47 +26 67 3라운드 - -
2020 1부 K리그1 12 27 5 10 12 25 38 -13 25 8강 - -
2021 2부 K리그2 5 36 12 9 15 46 56 -10 45 3라운드 - -
2022 K리그2 10 40 9 9 22 34 52 -18 36 3라운드 - -
2023 K리그2 2 36 20 10 6 50 29 +21 70 3라운드 - -
2024 K리그2 5 36 16 8 12 55 45 +10 56 3라운드 - -
3. 역사
  자세한 내용은 부산 아이파크/역사 문서를 참고하십시오.
4. 코칭 스태프 명단

부산 아이파크 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 조성환 Cho Sung Hwan 1970년 10월 16일
수석코치 오장은 Oh Jang eun 1985년 7월 24일
코치 배일환 Bae Il Hwan 1988년 7월 20일
플레잉 코치 권한진 Kweon Han Jin 1988년 5월 19일
골키퍼 코치 양동원 Yang DongWon 1987년 2월 5일
피지컬 코치 오지우 Oh Jee Woo 1989년 10월 19일
팀 매니저 김민석 Yu Jae Young 1992년 9월 24일
의무트레이너 김진석 Kang Hoon 1970년 6월 8일
의무팀장 황근우 Hwang Geun Woo 1980년 2월 8일
의무트레이너 김영현 Kim Young Hyun 1998년 7월 8일
물리치료사 오세훈 Kim Young Hyun 1998년 7월 8일
전력분석관 전택수 Jeon Taek Su 1993년 2월 5일
전력분석관 김종민 Kim Jong Min 1995년 10월 6일
통역 김민석 Choi Yu Up 1996년 12월 17일
통역 프랭크 Frank 1994년 1월 1일
장비담당관 강건모 Kang Gun Mo 1997년 9월 16일
키트매니저 정국성 Kim Young Hyun 1998년 7월 8일
주치의 김명준 Kim Myeong Jun
주치의 김호준 Kim Ho Jun


5. 선수 명단

부산 아이파크 2025 시즌 스쿼드
<rowcolor=#ffffff> 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 계약 년도 비고
1 GK 구상민 Koo, Sang Min 1991년 10월 31일 186cm, 80kg 2016
2 MF 이동훈 Lee Dong-Hoon 2005년 6월 19일 175cm, 70kg 2024
4 DF 정호근 Jeong Ho-Geun 1999년 3월 17일 190cm, 85kg 2025
5 MF 전승민 Jeon Seung-Min 2000년 12월 15일 174cm, 69kg 2023
6 MF 이동수 Lee Dong-Soo 1994년 6월 3일 185cm, 72kg 2024
7 MF 사비에르 Xavier 2001년 2월 13일 175cm, kg 2025
8 FW 임민혁 Lim Min-Hyeok 1997년 3월 5일 166cm, 64kg 2023 부주장
9 FW 곤잘로 Gonzalo 1999년 12월 7일 201cm, 90kg 2025
10 MF 페신 Fessin 1999년 1월 4일 178cm, 67kg 2023 부주장
11 FW 빌레로 Villero 1998년 10월 7일 169cm 2025
13 DF 김상원 Kim Sang-won 1992년 2월 20일 176cm, 69kg 2025
14 MF 이승기 Lee Seung-gi 1988년 6월 2일 177cm, 67kg 2023
15 FW 김민기 Kim Min-Gi 2004년 1월 31일 187cm, 80kg 2025
17 DF 전성진 Jeon Sung-Jin 2001년 7월 19일 176cm, 66kg 2025
18 DF 이현규 Lee Hyeon-Kyu 2002년 7월 31일 168cm, 66kg 2023
19 MF 조민호 Jo Minho 2004년 4월 10일 178cm, 73kg 2023
20 DF 조위제 Cho Wi-Je 2001년 8월 25일 189cm, 82kg 2022 부주장
21 GK 박대한 Park Dae-Han 1996년 4월 19일 184cm, 78kg 2025
23 DF 박창우 Park Chang-Woo 2003년 3월 1일 178cm, 64kg 2025
27 FW 김현민 Kim Hyun-Min 2006년 7월 30일 174cm, 63kg 2025
30 MF 김희승 Kim Hee-Seung 2003년 1월 19일 184cm, 81kg 2024
31 FW 이승규 Lee Seung Kyu 1992년 7월 27일 193cm, 85kg 2023
32 FW 윤민호 Yun Min-Ho 1995년 12월 6일 178cm, 78kg 2025
33 DF 홍재석 Hong Jae-Seok 2003년 7월 3일 188cm, 80kg 2025 임대
37 DF 김동욱 Kim Dong-Wook 2003년 2월 12일 184cm, 75kg 2025
41 GK 김유래 Kim Yu-Rae 2006년 11월 17일 187cm, 76kg 2025
42 FW 이현준 Lee Hyun-Jun 2004년 4월 23일 188cm, 74kg 2022
45 FW 백가온 Baek Ga-On 2006년 1월 23일 184cm, 73kg 2025
47 MF 손휘 Son Hwi 2004년 4월 3일 172cm, 64kg 2023
55 DF 권한진 Kweon Han-Jin 1988년 5월 19일 187cm, 80kg 2025 플레잉 코치
63 DF 김진래 Kim Jin-Rae 1997년 5월 1일 182cm, 70kg 2025
77 DF 장호익 Jang Ho-ik 1993년 12월 4일 173cm, 62kg 2025 주장
99 FW 손석용 Son Suk-Yong 1998년 9월 4일 179cm, 75kg 2025
<colbgcolor=#dd0129> 구단 정보
대표이사: 김병석 / 감독: 조성환 / 홈구장: 구덕운동장
출처: 부산 아이파크 웹 사이트


부산 아이파크 임대 및 군 복무 선수
임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 비고
김천 상무 FC MF 최기윤 Choi Gi-Yun 2002년 4월 9일 2025년 6월 3일 전역
김천 상무 FC DF 홍욱현 Hong Uk-Hyeon 2004년 1월 6일 2025년 6월 3일 전역
김천 상무 FC DF 최예훈 Choi Ye-Hoon 2003년 8월 19일 2025년 10월 26일 전역
김천 상무 FC FW 김찬 Kim Chan 2000년 4월 25일 2025년 10월 26일 전역
FC 목포 MF 이현준 Lee Hyun-Jun 2004년 4월 23일 임대
FC 안양 MF 전승민 Jeon Seung-min 2000년 12월 15일 임대
전주시민축구단 MF 조민호 Jo Min-ho 2004년 4월 10일 임대

6. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#dd0129> 부산 아이파크
역대 감독 }}}
{{{#!wiki style="margin:0 -10px -5px; min-height:calc(1.5em + 5px)"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
이종환

(1979~1980) 장운수

(1981~1983) 조윤옥

(1984) 장운수

(1984~1986)
★ ★ 이차만*

(1987~1989)
★
<rowcolor=#ffffff> 5대 6대 7대 8대
감독 대행
김희태

(1988~1989) 엥겔

(1990) 베르털런

(1991)
★ 이차만

(1992) 감독 대행
조광래

(1992)
<rowcolor=#ffffff> 9대 10대 11대 12대
조광래

(1993~1994) 감독 대행
정해원

(1994) 김희태

(1994~1995) 셰큘라라츠

(1996) 이차만

(1997~1999)
★
<rowcolor=#fff> 12대 13대
감독 대행
신윤기

(1999) 감독 대행
장외룡

(1999) 감독 대행
김태수

(2000) 김호곤

(2000~2002) 감독 대행
박경훈

(2002)
<rowcolor=#fff> 14대 15대 16대
포터필드

(2003~2006)
★ 감독 대행
김판곤

(2006) 에글리

(2006~2007) 감독 대행
김판곤

(2007) 박성화

(2007)
<rowcolor=#fff> 16대 17대 18대 19대
감독 대행
김판곤

(2007) 황선홍

(2008~2010) 안익수

(2011~2012) 윤성효

(2013~2015) 감독 대행
이와무라

(2015)
<rowcolor=#fff> 20대 21대 22대 23대
최영준

(2015~2016) 조진호

(2017) 감독 대행
이승엽

(2017) 최윤겸

(2018) 조덕제

(2019~2020)
<rowcolor=#fff> 23대 24대 25대 26대
감독 대행
이기형

(2020) 페레즈

(2021~2022) 박진섭

(2022~2024) 감독 대행
유경렬

(2024) 조성환

(2024~ )
*: 감독 대행에게 감독직을 맡긴 후 복귀한 경우
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}} ||
부산 아이파크 역대 감독
대 국적 이름 기간
초대[19] 이종환 1979 ~ 1980
1대 장운수 1981 ~ 1983[20]
2대 조윤옥 1984
3대 장운수 1984 ~ 1986[21]
4대 이차만 1987 ~ 1989[22]
대행 김희태[23] 1988 ~ 1989[24]
5대 프랑크 엥겔[25] 1990[26]
6대 비츠케이 베르탈란 1991[27]
7대 이차만 1992
대행 조광래[28] 1992
8대 조광래[29] 1993 ~ 1994
대행 정해원[30] 1994
9대 김희태[31] 1994 ~ 1995
10대 드라고슬라브 셰쿨라라츠 1996
11대 이차만 1997 ~ 1999[32]
대행 신윤기 1999[33]
대행 장외룡[34] 1999[35]
대행 김태수 2000[36]
12대 김호곤 2000 ~ 2002[37]
대행 박경훈 2002
13대 이안 포터필드 2003 ~ 2006[38]
대행 김판곤 2006
14대 앤디 에글리 2006 ~ 2007
대행 김판곤 2007
15대 박성화 2007
대행 김판곤 2007
16대 황선홍 2008 ~ 2010
17대 안익수 2011 ~ 2012[39]
18대 윤성효[40] 2013 ~ 2015[41]
대행 데니스 이와무라 2015
19대 최영준 2015 ~ 2016[42]
20대 조진호 2017[43]
대행 이승엽 2017
21대 최윤겸 2018
22대 조덕제[44] 2019 ~ 2020[45]
대행 이기형 2020[46]
23대 히카르두 페레스 2021 ~ 2022
24대 박진섭 2022 ~ 2024
대행 유경렬 2024
25대 조성환 2024 ~
7. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#dd0129> 부산 아이파크
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000000 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
초대 2대 3대 4대 5대
유태목
(1983~1984) 조광래
(1985~1986) 정해원
(1987~1988) 변병주
(1989) 이태호
(1990)
6대 7대 8대 9대 10대
정용환
(1991~1993) 조덕제
(1994) 김주성
(1994~1996) 하석주
(1996) 정재권
(1997)
11대 12대 13대 14대 15대
정광석
(1998) 김현수
(1999) 이장관
(2000~2001) 윤희준
(2002~2003) 노정윤
(2004)
16대 17대 18대 19대 20대
이장관
(2005) 임관식
(2006) 심재원
(2007) 이정효
(2008) 서동원
(2009)
21대 22대 23대 24대 25대
박진섭
(2010) 김근철
(2011) 김창수
(2011~2012) 박용호
(2013) 이원영
(2014)
26대 27대 28대 29대 30대
이경렬
(2015) 이원영
(2016) 박준태
(2017) 이종민
(2018) 한지호
(2019)
31대 32대 33대 34대 35대
강민수
(2020) 강민수, 박종우
(2021) 김진규
(2021) 박종우
(2022) 이한도
(2023~2024)
36대 37대 38대 39대 40대
장호익
(2025~ )
* 세한자동차 시절은 제외된 불완전한 역대 주장 명단이다.
}}}}}}}}}}}} ||

8. 유니폼
  자세한 내용은 부산 아이파크/유니폼 문서를 참고하십시오.
9. 스폰서
2024 시즌 부산 아이파크 유니폼
홈 어웨이 GK 1st GK 2nd
2024 시즌 부산 아이파크 스폰서
모기업 용품 스폰서
10. 홈구장
부산 아이파크 홈구장
2003~2016, 2022~2024 → 1987~2002, 2015~2021, 2023~
부산아시아드주경기장 → 구덕운동장
11. 클럽 하우스
  자세한 내용은 부산 아이파크 클럽하우스 문서를 참고하십시오.
부산 아이파크 클럽하우스
Busan IPark Club House
준공일 2003년 2월 27일
위치 부산 강서구 체육공원로 43 강서체육공원 내
12. B팀
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html K4리그에 참가했던 부산 아이파크의 B팀}}}에 대한 내용은 [[부산 아이파크 퓨처스]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[부산 아이파크 퓨처스#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[부산 아이파크 퓨처스#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
K4리그에 참가했던 부산 아이파크의 B팀: }}}[[부산 아이파크 퓨처스]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[부산 아이파크 퓨처스#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[부산 아이파크 퓨처스#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

13. 타 구단과의 관계
과거 리그의 패권을 두고 현대 호랑이(現 울산 HD FC),[47] 포항제철(現 포항 스틸러스), 일화 천마(現 성남 FC), 수원 삼성 블루윙즈, 럭키금성-LG 치타스(現 FC 서울), 전남 드래곤즈 등과 라이벌리를 불태웠지만, 구단이 현대산업개발 즉 HDC 그룹에 매각된 이후 모기업에서 과감한 투자를 못하면서 스타 플레이어들의 계속되는 이탈로 인해 기세를 잃게 된다. 이로 인해 2010년대부터 K리그 승강제 출범과 함께 라이벌리가 바뀌게 된다. 2015년 창단 첫 강등 이후 같은 경남권의 시도민구단이자 낙동강 라이벌이자 낙동강 더비인 경남 FC를 포함해서 같은 연고지인 지역 라이벌로 부산교통공사와의 부산더비가 형성되어 있다. 뿐만 아니라 수원 연고 두팀들인 수원 삼성 블루윙즈와 수원 FC와도 K리그1과 K리그2에서 각각 악연들이 있다. 이외는 전현 감독 출신이거나 전현 선수 출신들의 아이파크 출신 더비가 있지만 주목을 못받고 있다.
13.1. 경남 FC - 낙동강 더비
낙동강 사이를 둔 연고지간의 더비. 경남권 최대 연고지인 부산과 창원의 가까운 거리를 경남 더비로도 부를 수 있으나 낙동강 사이에 1시간 거리 이내로 인해 낙동강 더비로 부르기도 한다. 옛날부터 부산과 경남의 경기를 팬들이 홈구장인 전 부산아시아드경기장 및 현 부산구덕운동장과 전 창원종합운동장과 현 창원축구센터 사이에 낙동강이 있어 불러준 이름이다. 두 팀의 맞대결은 낙동강 상류와 하류를 낀 지역 특성에 있다. 이로 인해 경남권 최대 도시인 부산과 창원에도 모두 K리그 경기를 치르게 되었다. 과거에는 PK(부산·경남) 더비라 불리기도 한다.

부산 아이콘스-아이파크는 2003 시즌부터 2016 시즌까지 사용했던 부산아시아드경기장과 2000 시즌부터 2002 시즌을 거쳐 2016 시즌부터 과거 대우 로얄즈의 홈으로 유명한 부산구덕운동장을 현재의 홈으로 쓰고 있다. 경남은 2006년부터 2009년까지 창원종합운동장을 사용한 이후 경남권 최대 축구전용구장인 창원축구센터가 개장한 이후 2010년부터 현재의 홈으로 쓰고 있다.

2016 시즌을 기준으로 홈으로 사용하는 부산 아이파크의 부산구덕운동장과 경남 FC의 창원축구센터는 무려 40km에 불과하다.

부산 아이파크는 과거 축구명가인 대우 로얄즈를 인수한 클럽이며 전신 명칭은 2000년부터 2005년까지 부산 아이콘스였다. 그 이전 2002 월드컵으로 인해 창단된 지자체클럽 중 K리그 첫 도민구단인 경남 FC의 창단과 함께 2006 시즌부터 K리그에 참가했다.

초창기에는 라이벌 의식이 크지 않았다. 기업구단과 시민구단의 규모 차이 때문일 수도 있지만, 두 팀의 성적이 그렇게 맞물리는 경우는 많지 않았다.

하지만 2014년 경남 FC가 처음으로 K리그 챌린지로 강등되었고, 1년뒤 2015년에는 기업클럽 사상 첫 강등의 굴욕을 당하면서 희생양이 되었다. 이로인해 K리그 클래식 승격을 놓고 경쟁을 하면서 라이벌 구도가 되고 말았다.

2016 K리그 챌린지에서는 부산이 경남에 3승 1무로 앞섰고, 2017 K리그 챌린지부터 명칭협약을 맺었다. 당시 K리그 챌린지(현 K리그2) 소속이었지만 벌칙내기까지 이어졌다.

하지만, 부산 아이파크의 조진호 감독은 10월의 더비매치 이후 다음경기를 준비하던 중 갑작스런 심근경색으로 인한 별세를 하게 된다. 당시 부산 선수단은 스승을 잃으면서 큰 충격에 빠졌고 구단 관계자도 침통했다.

이 와중에 경남 FC는 낙동강 라이벌이지만 동반자의 모습을 보여주기도 했다. 경남 구단은 조진호 감독의 갑작스런 별세로 인해 조의를 표시했다.

2017 K리그 챌린지에서는 부산 아이파크는 다이렉트 승격에 실패했고 경남 FC는 2017 K리그 챌린지 위너(2부 우승은 위너로 표기)로 다이렉트 승격과 함께 2014 시즌 첫 강등 이후 4년 만에 K리그1으로 복귀했다. 2017년 맞대결 전적은 3승 1무였다. 부산으로서는 기업클럽의 구단주가 정몽규 현 아이파크 회장 겸 대한축구협회장이라는 점을 보면 대굴욕과도 같았다. 공교롭게도 승강 플레이오프에서 군경클럽인 상주 상무롤 상대로 승부차기 끝에 발목이 잡히면서 하늘로 떠난 스승의 한을 풀지 못했다.

2018 K리그2에서 절치부심하면서 최윤겸 감독을 선임하면서 선수단까지 바꾸었으나 2018년에도 K리그1 진출에는 실패했다. 2018 K리그2에서 우승에 실패하면서 K리그2 플레이오프 승자로 다시한번 승격을 노렸지만 승강 플레이오프 상대가 하필 2012 &2016 K 리그 우승과 2015 FA컵 우승을 했던 GS그룹의 FC 서울이라는 리그 최고 인기클럽과의 대결이었다. 결국 안방에서 패하면서 승격 실패했다. 결국 최윤겸 감독 또한 1년 만에 교체되었고 조덕제 감독으로 사령탑을 또 교체했다.

이후 경남 FC는 창단 최고 성적인 2018 K리그1 2위를 기록하고, 2019 AFC 챔피언스리그에 창단 처음으로 본선에 진출했으나 갑작스런 DTD로 인해 2019 시즌 승강 플레이오프에 밀리기도 했다. 2019 K리그2의 2위가 바로 부산 아이파크였는데 결국 K리그2 플레이오프 승자가 되었다.

이로 인해 2년 만에 강등과 승격 사이의 K리그 승강 플레이오프를 치르기도 했다.

부산은 3년 연속 K리그 승강 플레이오프로 삼수생이었다.

2년 전 조진호 감독을 잃은 부산 아이파크는 2018년 최윤겸 감독이 승격 실패 이후 사퇴를 하면서 공교롭게도 조덕제 감독이 추스린 이후 K리그1 복귀를 노리고 있었다.

조진호 감독의 제자였던 이정협과 호물로 그리고 팀의 유스 출신이었던 이동준과 김진규 그리고 김문환은 하늘로 떠난 스승에게 2년 뒤에 한을 풀게 된다. 마침내 승강 플레이오프에서 5년 만에 K리그1으로 승격하게 된다.

하지만 1년 만에 다시 2020 K리그1 최종 27 라운드 최하위로 인해 재강등의 아픔을 겪게 된다. 성남 FC와의 최종전에서 패하면서 재강등의 아픔을 겪게 되었다. 성남 FC는 10위, 인천 유나이티드는 11위.

추가로 2020 K리그2 승격 후보였던 경남 FC마저 최종순위 3위와 K리그2 플레이오프에서 수원 FC를 넘지 못하면서 2021 K리그1 승격에 실패하게 된다.

결국 2021 K리그1이 아닌 2021 K리그2에서 낙동강 더비가 다시 열리게 되었다.

이로인해 당분간 K리그1 승격을 놓고 K리그2에서도 맞대결을 하면서 지역 더비를 넘어 승격 더비가 되면서 치열한 승격경쟁을 이어가고 있다.

특히 부산으로서는 K리그2에서 승격하기 매우 좋은 상황이며 경남은 중상위권에서 위치해 있기 때문에 치열인 더비 중 하나이나 2024년을 기점으로 이 낙동강 더비의 기세는 2019 승강 플레이오프를 기점으로 2023년 이후 부산이 주도권을 잡고 있다.
13.2. 부산교통공사 축구단
과거 코리아컵에서 맞붙으면서 부산 더비가 일어나기도 했다. 때는 2016년이었다. 2016년 FA컵 4라운드에서 부산 아이파크가 경남 FC를 2:1로 잡고 부산교통공사가 한남대를 2:0으로 이기면서 32강에서 부산 더비가 열리게 되어, 5월 11일 부산 더비가 실현되었다. 경기는 부산 아이파크의 3:0 완승. 그리고 2025 코리아컵 2라운드에서 붙으며 다시 부산더비가 생성되었다.

2023년부터 K4리그에 참가하고 있는 부산 아이파크의 B팀인 부산 아이파크 퓨처스가 K3리그로 승격시 부산 더비가 성사 될 가능성이 있었다.

한때 K3리그 베이직에 참가하던 부산 FC와의 부산 더비가 일어나기도 했다.

하지만 더비라 보기에는 경쟁심도 없고 팬들도 아무 생각 없는 편이다.

이외는 별개로 선수수급에 있어서 양팀은 협조를 하는 편이다.
14. 영구 결번
부산 아이파크 영구 결번
No. 16 김주성 No. 24 송종국
K리그 최초로 영구 결번을 지정했으며 그 번호는 김주성이 사용한 16번이다. 그리고 2002 한일 월드컵 이후 2년간 부산에서 뛴 송종국의 24번도 영구 결번이었다. 그러나 송종국이 네덜란드 페예노르트 로테르담에서 K리그로 돌아올 때 친정 부산이 아닌 수원으로 이적하면서 송종국과 부산 아이파크 구단 간 갈등이 발생한 후 구단에서 영구 결번을 취소했다.[48]

국내 대부분의 축구단이 그렇듯 부산도 12번을 팬들이 12번째 선수라는 의미에서 영구 결번으로 비워 두었다. 다만 공식적으로 발표한 영구 결번은 아니고, 2003년 외국인 선수 제이미를 마지막으로 자연스럽게 비워두는 번호가 됐다. 구단 홈페이지에 서포터즈인 P.O.P의 카페를 링크해 주는 페이지에서 12번을 암시하는 "12번째 선수"라는 문구가 있다. 구단 내에서 암묵적으로 지켜지는 결번으로 풀이된다.
15. 역대 주요 선수
김주성 - 야생마, 삼손, K리그 최초의 영구결번
김판근
김풍주
김현수
마니치
박창선
박현용
변병주
안정환
우성용
윤희준
이장관
이재희
이정효
이태호
임상협
장외룡
정용환
정재권
정해원
조광래
조덕제
하석주
한지호
권혁규
조위제
박종우
16. 팬덤
16.1. 서포터즈 - P.O.P
  자세한 내용은 P.O.P(서포터즈) 문서를 참고하십시오.
P.O.P.
16.2. 응원가
  자세한 내용은 부산 아이파크/응원가 문서를 참고하십시오.
16.3. 네임드 팬
조문경 - KNN 기상캐스터 및 아나운서(라디오 DJ). 구단 공식 홍보대사.
장현정 - 과거 구단 리포터 출신. 현 K리그 리포터 및 K리그 시상식 MC. 현 프리랜서 아나운서.
홍재연 - 전 부산 아이파크 치어리더. 현 치어리더 및 모델.
더투탑
16.4. 응원단
2025 시즌 부산 아이파크 응원단
장내 아나운서 김진완, 이예지
치어리더 미운영

과거 2010년대 아이돌파크 시절 부산 출신의 임태현 응원단장과 부산의 국민 치어리더라 불리우는 박기량 치어리더가 2012년에 응원전을 진행했으나 성적이 부진하고 마케팅마저 미흡하면서 오래가지 못했다. 박기량 치어리더는 이후 강원 FC와 FC 서울로 이적했다. 2014년에는 또 다른 부산 출신의 유명 치어리더로 부산 kt 소닉붐 농구단과 한화 이글스에서 활약했던 김연정 치어리더가 1년을 함께했으나 2015년부터 명가인 울산 현대의 울산큰애기로 활약하면서 부산 축구 팬들의 기억에는 잊혀졌으며 부산에서도 울산 현대를 응원하는 부산 축구팬들도 등장했다. 김연정 치어리더의 멤버들은 향후 대구 FC에 진출하면서 부산 축구 팬들만 아니라 경남 FC 축구 팬들이 대구를 응원하는 현상도 생겼다. 그리고, 팀은 창단 첫 강등의 아픔을 당했다.

K리그 챌린지 및 K리그2 강등 이후에도 응원단 운영에 호불호가 있었다. 첫 강등 이후 2016년부터 2019년까지 울산 출신이지만 부산의 지역대학인 동아대학교 응원단을 맡았던 박민수 응원단장이 데뷔하면서 응원전을 진행했지만 잘 알려지지는 않은 편이다. 박민수 응원단장 시절 2019 시즌 마침내 강등 이후 창단 첫 승격을 하면서 알려지게 된다.

2021 시즌을 앞두고 강등 2기가 되었지만 부산 출신으로 전주-부산 KCC 이지스의 장내 아나운서로 알려진 김진완 아나운서와 임종덕 응원단장 그리고 과거 부산 kt 소닉붐 농구단의 응원단 출신이자 2020 시즌 울산 현대의 울산큰애기로 잠시 활약했으며 고향이 부산 출신인 홍재연 치어리더를 중심으로 응원전을 다시 시작하게 되었다. 응원단과 함께못해도 본인의 SNS에 간간히 소식을 올리기도 한다. 부산 팬들은 진정한 부산 아이파크에 애정이 있는 치어리더라며 좋은 평을 하기도 했다.

2022 시즌에는 임종덕 응원단장을 포함해서 군경클럽인 김천 상무 FC와 병행 응원을 하고 있는 멤버들이 있었다. 하지만, 2023 시즌은 개막전을 제외하면 치어리더 포함 응원단을 파견하지 못했다. 경기 시작 전 클럽송인 오! 최강부산의 영상 때 2022 시즌에 촬영된 치어리더들의 영상으로 대신하고 있다.

사실 2023 시즌부터 응원단장과 치어리더를 운영하지 않고 있다. 2023 시즌을 앞두고 홍재연 치어리더와 임종덕 응원단장 또한 응원단의 미운영이 겹치면서 같이 떠나게 되었다. 임종덕 응원단장은 김천 상무의 응원단장으로 이적했으며 홍재연 치어리더는 4년 만에 울산 현대의 새 이름인 울산 HD FC의 울산큰애기로 복귀하면서 명암이 또 엇갈리게 된다. 홍재연 치어리더의 경우 응원단을 떠나면서도 울산 현대 활동중에도 구단 SNS에 관심을 이어간 팬심이었기에 부산 아이파크 팬들은 아쉬움을 드러냈다. 대신 전 치어리더였던 이예지는 김진완 아나운서와 함께 신임 장내 아나운서로 활약하게 되었다.

추가로 축구커뮤니티에도 K리그1에 있는 대구 FC와 K리그2의 경남 FC가 응원단을 계속 운영하는 점을 보면 구단 흥행에도 차질이 예상된다. 이로인해 부산 축구 팬들은 K리그1 기준으로 울산 현대나 대구 FC를 더 응원하고 있으며 응원단만 보는 팬들은 군경클럽인 김천 상무와 함께 같이 강등된 K리그2의 낙동강 라이벌인 경남 FC를 응원하는 기현상이 계속 이어지고 있다.
17. 마스코트
  자세한 내용은 똑디 문서를 참고하십시오.
  자세한 내용은 해라(마스코트) 문서를 참고하십시오.
똑디 해라
18. 비전
19. 사건 사고
  자세한 내용은 부산 아이파크/사건사고 문서를 참고하십시오.
20. 여담
구단을 거쳐간 주요 선수로는 김주성, 하석주, 이민성, 안정환, 송종국, 심재원 등이 있다.
엠블럼이 정말 심플하다. 엠블럼의 디자인은 모기업인 현대산업개발의 브랜드 아이파크를 재구성한 것이다.
과거 마스코트가 올드 잉글리시 쉽독 우승이(수컷), 연승이(암컷)이었다. 연승이는 2008년경 한 번 도난당했다가 무사히 돌아오기도 했다. 그러나 원래 사냥견 출신인 개이기 때문에 스트레스를 많이 받았다고 하며 2012년에 다른 곳으로 분양되었다. 그리고 이후 현재의 '똑디'로 바뀌었다.
관중 동원을 위해 구단 스태프들이 처절하게 노력하고 있다. 그러나 중요한 돈 문제가 발목을 잡는데 구단주인 정몽규 대한축구협회장이 돈을 안 푼다. 2012년 기준으로 인천 유나이티드보다 돈을 적게 썼으며 기업구단의 탈을 쓴 시민구단이라는 소리까지 듣고 있는 중. 돈이 없으니 구단은 선수 영입은 꿈도 못 꾸고 홍보비용으로 쓸 돈도 모자라 몇 안 되는 직원들이 직접 발로 뛰면서 홍보를 하고 있다. 더군다나 현대家가 운영하는 전북 현대 모터스나 울산 현대와 같은 구단들 중 제일 만만한 구단인 듯한데, 박성화, 안익수 등 대승적 차원이라는 논리로 감독을 국대나 다른 팀으로 퍼다주는 어이없는 일을 경험하기도 했다. 그리고 그렇게 감독도 퍼주고, 선수도 퍼주고, 프런트도 손을 놓고 있다가, 2015 시즌 강등이라는 업보를 당하게 되었다.
아시아드 경기장이 종합경기장이어서 경기 보기에 시야가 좋지 않다고 하자 경기장에 가변석을 설치해서 축구전용경기장 수준의 시야를 확보하는 간지폭풍의 서비스 정신을 보여줬다. 그리고 그 가변좌석이 생긴 이후로부터 발구르기 응원이라는 새로운 응원방식이 생겼다.
2010년대 초중반에는 박종우, 임상협, 한지호, 이범영 등 상당히 미남 선수들이 많아 부산 아이돌파크로 불릴 정도여서, 이를 이용한 이벤트들도 많았다. 위 선수들의 이적과 2부 강등으로 시들해지나 했지만 김문환의 아시안 게임 활약 이후 다시 부활하는 추세이며, 여성들만 모아서 선수와 같이 관람하는거라든지 선수들과 놀이동산에 가는 등 여성들이 99%를 차지하는 이벤트들이다.
안익수 감독은 2012 런던 올림픽 축구대표팀에 무려 3명의 주전 내지 준주전급 선수들 (김창수, 박종우, 이범영)을 내어주며 대인배의 풍모를 과시했고, 3인방은 기대에 부응하며 올림픽에서 맹활약 하였다.
이범영은 8강전인 영국과의 경기에서 정성룡의 경기중 부상 공백을 효과적으로 메우고 승부차기에서 다니엘 스터리지의 슛을 막아내며 스타덤에 올랐고, 동메달 결정전인 일본전에서 승리한 후 박종우는 관중석에서 전달받은 '독도는 우리 땅이다' 피켓으로 한 세리머니 때문에 IOC의 징계위기에 놓이면서 동메달 수여식에 참석하지 못하는 사태가 일어났다. 국내 언론에서 이를 연일 보도하면서 대대적인 박종우 구명론이 일어나 박종우는 언론 보도에서 유럽파 박주영, 기성용, 구자철을 순식간에 밀어내고 스타로 등극하게 되었다.
2012년 11월, 미드필더 주세종이 한 여성팬과의 트윗을 하던 도중 야구선수들이 못생기고 뚱뚱하다니, 야구는 눈에 안좋은 스포츠라니 라는 뻘소리를 트윗으로 싸질러서 논란이 일기도 했다. 이후 "친한 팬과 농담을 주고받은 것이었으며 야구 팬들에게 진심으로 사과한다."라는 사과문을 올리며 일단락 되었다.
2015 시즌을 앞두고 "축구는 축제다!"라는 캐치프레이즈를 담은 광고를 지면광고와 플랜카드 등으로 제작해 배포했다. 근데 이 광고가 옆동네 팀을 대놓고 까는 광고라는 점이다. 봉다리에 옆동네 유니폼과 흡사한 유니폼 가슴에는 BASEBALL이라는 단어가 적혀있고 전광판에는 타자의 모습이 담겨있다. 그리고 갈매기가 "다 어데갔노?"라면서 조롱하는 말을 한다. 이런 패기있는 광고는 아마 김시진 체제하에 관중수가 반토막이 난 2013시즌과 2014시즌을 보고 자신있게 내놓은 광고인듯 한데, 부산 아이파크 자신들은 강등권 싸움 끝내 결국 강등을 당하고 짤은 전설이 되었다.[49]
유달리 수원 연고의 두 팀인 수원 삼성 블루윙즈, 수원 FC과 악연이 있다. 수원 삼성 블루윙즈와의 악연은 대우 로얄즈 마지막 해인 1999년 사샤 드라쿨리치 신의 손 사건으로 놓친 우승과 2005년 K리그 수퍼컵에서 패한 적도 있었고, 2010년 모처럼 FA컵 결승에 올라서 수원에게 준우승을 내줘야 했다. 1년 후 처음이자 마지막으로 진출한 6강 플레이오프에서 또 수원에게 패배, 5년 후 FA컵 16강에서 만나 또 수원에게 패하며 눈물을 흘려야 했다. 거기다 수원 FC하고 악연이 깊은 게 2015년 승강 플레이오프에서 1:0, 2:0 패배의 수모는 물론이고 2017년 수원 FC가 강등되면서 복수를 외쳤지만 오히려 2:2로 2경기 다 비기면서 악연을 청산하지 못했다. 그러나 2017년 마지막 맞대결에서 수원 FC를 0:1로 이기면서 이 악연은 청산되었고, 며칠 후 수원 삼성과의 FA컵 4강에서도 1:1로 비기다가 승부차기 끝에 이기면서 7년 전의 복수를 성공했다.[50]
희한하게도 포항을 잘 잡는다. 대우 로얄즈 시절을 포함하여 통산 상대전적이 56승 47무 50패로 우세하며 포항이 유일하게 상대전적에 약세인 팀이 부산일 정도로 포항킬러의 모습을 보였다. 2013년 포항이 더블을 달성했던 해랑 2015년 부산이 강등된 해에도 1년에 1번 이상은 부산이 포항을 이기고 있다. 2017년 FA컵 32강에서 만난 후 부산은 연장 끝에 포항을 1:0으로 이기며 16강에 올랐다. 참고로 부산에게 강등을 안긴 수원 FC도 2016년에 포항을 상대로 4전 전승을 기록하고 내려갔다. 2020년 K리그1 17라운드 홈경기에서도 2:1로 이기며 포항 킬러의 면모를 보여준다.
2014년부터 2017년까지는 아디다스 한국법인에서 용품을 공급받았으나 2018년부터 2021년까지 아디다스 용품을 키카라는 스포츠 용품 업체를 통해 구매해서 공급받았다. 그래서 붙인 별칭이 사입디스. 그래서 경기장 광고판이나 홈페이지 스폰서 목록에는 아디다스 로고를 볼 수 없었다.
2017년 FA컵 결승에 진출하면서 K리그2 소속구단 최초로 결승에 진출하는 기록을 세웠다.
부산은 K리그에서 외국인 감독을 가장 많이 선임한 구단이기도 하다.
2023, 2024 시즌엔 광역시 연고 K리그 구단 중에서 유일한 K리그2 소속이었고 2024 시즌에 인천이 다이렉트 강등을 당하면서 유이하게 되었다.
승강플레이오프에서 가장 많이 패배한 팀이다.
21. 표어
부산은 강하다. 부산은 할 수 있다!

부산의 열정으로, 부산의 투지로
22. 관련 문서
HDC현대산업개발
아이파크
강서체육공원 - 클럽 하우스 소재.
정몽규 - 구단주
23. 둘러보기
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 계열사
금융/투자 <colbgcolor=#fff,#191919>HDC자산운용
부동산 개발 HDC현대산업개발 | HDC아이앤콘스 | 호텔HDC | HDC아이파크몰 | HDC신라면세점 | HDC리조트
사회간접자본 서울-춘천고속도로 | 북항아이브리지 | 지개남산도시고속화도로 | 통영에코파워 | 부산컨테이너터미널 | 아이파크마리나
기술/첨단소재 HDC현대EP | HDC랩스 | HDC현대PCE | 부동산114 | CJHDC비오솔
문화/콘텐츠 HDC영창 | HDC스포츠
}}}}}}}}} ||

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#E5007F><tablewidth=250><tablebgcolor=#E5007F>
부산광역시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" KBO 리그 K리그2 한국프로농구
롯데 자이언츠 부산 아이파크 부산 KCC 이지스
한국여자프로농구 핸드볼 H리그 여자부 e스포츠
부산 BNK 썸 부산시설공단 BNK FEARX
부산광역시 연고 기타 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#ffffff> K리그 (슈퍼리그)
원년 참가 구단 }}}
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
국민은행 까치[A]
대우 로얄즈[A][1]
유공 코끼리[2]
포항제철 돌핀스[A][3]
할렐루야 독수리
[A] 당시 기준 실업 구단.
[1] 現 부산 아이파크의 전신.
[2] 現 제주 SK FC의 舊 명칭.
[3] 現 포항 스틸러스의 舊 명칭.
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그1
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 할렐루야 독수리 1983년 ★
1회
2 부산 아이파크 1984년 1997년 ★★★★
4회
3 FC 서울 1985년 2016년 ★★★★★★
6회
4 포항 스틸러스 1986년 2013년 ★★★★★
5회
5 제주 SK FC 1989년 ★
1회
6 성남 FC 1993년 2006년 ★★★★★★★
7회
7 울산 HD FC 1996년 2024년 ★★★★ ★
5회
8 수원 삼성 블루윙즈 1998년 2008년 ★★★★
4회
9 전북 현대 모터스 2009년 2021년 ★★★★★★★★★
9회
● ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#28024F><tablebgcolor=#28024F> AFC 챔피언스 리그 엘리트
우승 구단
}}} ||
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -5px -1px -11px"
{{{#000000,#e5e5e5 시즌 구단 국가 횟수
1967 하포엘 텔아비브 ★
1회
1969 마카비 텔아비브 ★
1회
1970 타지 ★
1회
1971 마카비 텔아비브 ★★
2회
1985-86 대우 로얄즈 ★
1회
1986 후루카와 전기 ★
1회
1987 요미우리 FC ★
1회
1988-89 알 사드 ★
1회
1989-90 랴오닝 FC ★
1회
1990-91 에스테그랄 테헤란 ★★
2회
1991 알 힐랄 ★
1회
1992-93 파스 테헤란 ★
1회
1993-94 태국 농민은행 FC ★
1회
1994-95 태국 농민은행 FC ★★
2회
1995 일화 천마 ★
1회
1996-97 포항 스틸러스 ★
1회
1997-98 포항 스틸러스 ★★
2회
1998-99 주빌로 이와타 ★
1회
1999-00 알 힐랄 ★★
2회
2000-01 수원 삼성 블루윙즈 ★
1회
2001-02 수원 삼성 블루윙즈 ★★
2회
2002-03 알 아인 ★
1회
2004 알 이티하드 ★
1회
2005 알 이티하드 ★★
2회
2006 전북 현대 모터스 ★
1회
2007 우라와 레드 다이아몬즈 ★
1회
2008 감바 오사카 ★
1회
2009 포항 스틸러스 ★★★
3회
2010 성남 일화 천마 ★★
2회
2011 알 사드 ★★
2회
2012 울산 현대 ★
1회
2013 광저우 헝다 ★
1회
2014 웨스턴 시드니 원더러스 ★
1회
2015 광저우 헝다 타오바오 ★★
2회
2016 전북 현대 모터스 ★★
2회
2017 우라와 레드 다이아몬즈 ★★
2회
2018 가시마 앤틀러스 ★
1회
2019 알 힐랄 ★★★
3회
2020 울산 현대 ★★
2회
2021 알 힐랄 ★★★★
4회
2022 우라와 레드 다이아몬즈 ★★★
3회
2023-24 알 아인 ★★
2회
← 아시안 컵위너스컵 우승 구단
아시안 슈퍼컵 우승 구단 →
}}}}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff><tablebgcolor=#ffffff> K리그1
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경남
광주

국민은행
부산

상무
상주
성남
수원

인천
전남

전북

한일은행

할렐루야
※ 해체 구단은 회색 바탕으로 처리한다.
▲ K리그1 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 1983년부터 1986년까지는 순회 경기 시절로 명목상으로만 연고가 있던 때다.
[2] 단, 영문 명칭은 2012년에 Busan I'Park에서 Busan IPark로 변경했다. 아이파크의 브랜드 로고를 보면 알겠지만 2012년경에 I'PARK에서 IPARK로 변경했다. 구단 웹 사이트에서도 영문으로 "BUSAN IPARK FOOTBALL CLUB"라고 표기하고 있다.(구단 공식 웹사이트 최하단 카피라이트 등 법률적 표기 사항 참고)
[3] 1999년 지정
[색상코드]
HDC Red: HDC 485C & C0 M95 Y100 K0
HDC Gray: HDC 425C & C30 M20 Y20 K70
[5] 팀의 전신인 대우 로얄즈 시절.
[6] 1991년 4월 7일, vs 현대 호랑이, 2-1
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[16] 2012년 기존 동래고등학교에서 변경.
[A] 코리아컵의 전신 전국축구선수권대회 기록
[A] 코리아컵의 전신 전국축구선수권대회 기록
[19] 1983년 12월 대우 로얄즈 프로축구단 창단 당시 초대 감독이었던 장운수 감독울 1대 감독으로 하여 대수를 계산하고 있다. 구단에서 23대 페레즈 감독 이후 박진섭 감독을 25대 감독으로 선임하였다는 보도자료를 배포하여 새한자동차 시절 이종환 감독을 1대 감독으로 간주하여 감독 대수를 조정한 것으로 보였으나, 박진섭 감독을 24대 감독으로 발표하는 정정 공지가 게시되었다.박진섭 감독 25대 → 24대 정정 관련 공지사항
[20] 1981 전기 전국실업축구연맹전 우승.
[21] 1984 축구대제전, 1985-86 아시안 클럽 챔피언십, 1986 아프로-아시안 클럽 챔피언십 우승.
[22] 1987 한국프로축구대회, 1989 전국축구선수권대회 우승.
[23] 구단 선수 출신 감독대행.
[24] 이차만 감독이 대한민국 축구 국가대표팀 코치로 소집된 동안 감독대행으로 선임되어 팀을 지휘했다.
[25] 구단 최초의 외국인 감독.
[26] 1990 전국축구선수권대회 우승.
[27] 1991 한국프로축구대회 우승.
[28] 구단 선수 출신 감독대행.
[29] 구단 최초의 선수 출신 감독.
[30] 구단 선수 출신 감독대행.
[31] 구단 선수 출신 감독.
[32] 1997 라피도컵 프로축구대회, 1997 아디다스컵, 1997 프로스펙스컵, 1998 필립모리스코리아컵 우승.
[33] 6월 감독대행에 선임됐으나 9월 급성 백혈병으로 쓰러지고 3일만에 별세하였다.
[34] 구단 선수 출신 감독대행.
[35] 신윤기 감독대행 사망 후 새 감독대행으로 부임하여 혼란에 빠진 팀을 리그 준우승으로 끌어올렸다.
[36] 2000년 초 감독으로 선임됐으나 구단이 대우그룹에서 현대산업개발로 매각된 후 구단 수뇌부와 마찰을 빚다 사임했으며 아이콘스-아이파크 감독으로 미기재.
[37] 아이콘스-아이파크 초대 감독. 대우에서 현대산업개발 매각 이후 첫 사령탑.
[38] 2004 하나은행 FA CUP 전국축구선수권대회 우승.
[39] 2012 하와이안 아일랜즈 인비테이셔널 우승.
[40] 구단 선수 출신 감독.
[41] 2013 차이나 모바일 위성통신컵, 2013 창 촌부리 인비테이션 우승.
[42] K리그 챌린지 강등.
[43] 2017년 10월 10일 급성 심장마비로 별세.
[44] 구단 선수 출신 감독.
[45] K리그1 승격.
[46] K리그2 강등.
[47] 현대와는 가까운 연고지와 같은 업종으로 인해 라이벌리가 강한 편이었다.
[48] 애초에 송종국의 영구결번은 뛴 기간도 겨우 2년이였던 탓에 이미 부정론이 있었다.
[49] 2008년 제리 로이스터 재임시기만해도 황선홍 감독이 직접 시구로 나서기도 하고 로이스터 감독을 시축에 초청하는 등 상생마케팅을 했는데 이런 식으로 태세전환하는 바람에 어그로만 잔뜩 끌고 웃음거리가 되었다.
[50] 이 경기는 수원의 공식전 1000번째 경기이자 수원의 FA컵 첫 4강 탈락 경기였다. 그 이전에는 4강에 가면 우승여부와 관계없이 무조건 결승에 갔었다.
분류 부산 아이파크
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 22:37:38
부산 아이파크/조성환호
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#dd0129> 부산 아이파크
역대 감독 }}}
{{{#!wiki style="margin:0 -10px -5px; min-height:calc(1.5em + 5px)"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
이종환

(1979~1980) 장운수

(1981~1983) 조윤옥

(1984) 장운수

(1984~1986)
★ ★ 이차만*

(1987~1989)
★
<rowcolor=#ffffff> 5대 6대 7대 8대
감독 대행
김희태

(1988~1989) 엥겔

(1990) 베르털런

(1991)
★ 이차만

(1992) 감독 대행
조광래

(1992)
<rowcolor=#ffffff> 9대 10대 11대 12대
조광래

(1993~1994) 감독 대행
정해원

(1994) 김희태

(1994~1995) 셰큘라라츠

(1996) 이차만

(1997~1999)
★
<rowcolor=#fff> 12대 13대
감독 대행
신윤기

(1999) 감독 대행
장외룡

(1999) 감독 대행
김태수

(2000) 김호곤

(2000~2002) 감독 대행
박경훈

(2002)
<rowcolor=#fff> 14대 15대 16대
포터필드

(2003~2006)
★ 감독 대행
김판곤

(2006) 에글리

(2006~2007) 감독 대행
김판곤

(2007) 박성화

(2007)
<rowcolor=#fff> 16대 17대 18대 19대
감독 대행
김판곤

(2007) 황선홍

(2008~2010) 안익수

(2011~2012) 윤성효

(2013~2015) 감독 대행
이와무라

(2015)
<rowcolor=#fff> 20대 21대 22대 23대
최영준

(2015~2016) 조진호

(2017) 감독 대행
이승엽

(2017) 최윤겸

(2018) 조덕제

(2019~2020)
<rowcolor=#fff> 23대 24대 25대 26대
감독 대행
이기형

(2020) 페레즈

(2021~2022) 박진섭

(2022~2024) 감독 대행
유경렬

(2024) 조성환

(2024~ )
*: 감독 대행에게 감독직을 맡긴 후 복귀한 경우
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}} ||
부산 아이파크
조성환호
[[조성환(1970)|
]]
제25대 감독
조성환
<colbgcolor=#dd0129><colcolor=#ffffff> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조성환 / 제25대
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 오장은 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최재수 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 배일환 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최현 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최준혁 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이한도 / 제35대 주장 (2024~ )
계약 기간 2024년 7월 14일 ~ 미상(취임)
([dday(2024-07-14)]일)
계약 중 (2025-03-23 00:41:17 기준)
연봉 미상 (감독 / 미상)
전술 스타일 점유율 축구
┗ 3백 기반+중원 장악+롱볼
┗ 용병술/매니지먼트 기반
리그 성적
대회 성적

1. 개요
2. 선임 과정
3. 부산 아이파크
3.1. 2024 시즌
3.2. 2025 시즌

[clearfix]
1. 개요
부산 아이파크의 조성환 제26대 감독 체제를 정리한 문서.
2. 선임 과정
2024년 7월 14일 K리그2 부산 아이파크로 간다는 단독 보도가 나왔으며 뒤이어 부산 구단은 조성환 감독을 선임을 공식 발표했다.

인천 감독에서 물러난 지 무려 9일 만에 감독을 맡았다. 이로써 K리그 역사상 한 시즌 도중에 사임했다가 다시 감독을 맡게 된 최초의 감독 및 역대 최단 기간 재부임 감독으로 기록됐다.
3. 부산 아이파크
3.1. 2024 시즌
  자세한 내용은 부산 아이파크/2024년 문서를 참고하십시오.
21라운드 전남 드래곤즈와의 원정 경기를 통해 부산 첫 경기를 치렀다. 3:2 승리와 K리그2에서 첫승을 거두었으며 연이은 경남전에서도 승리를 거두며 연승을 기록하였다.

23라운드 충북 청주 FC와의 홈경기에서 0:2로 패배하며 K리그2 첫 패를 당하고 연이은 서울전도 패하며 연패를 기록했다.

하지만 8월 18일 아산전을 시작으로 10월 5일 서울전까지 8경기 무패 행진을 이어가며 반전의 서막을 올렸고, 특히 시즌 중반 영입한 음라파를 비롯한 페신, 라마스의 외국인 트리오 조합이 좋은 활약을 선보이면서 플레이오프에 대한 희망을 확실 이어갔다.

11월 2일 천안 시티 FC전에서 3:2 승리를 거두며 플레이오프 진출을 위한 분주를 이어갔지만 비슷한 순위의 전남, 수원 모두가 같은 라운드에서 승리를 거두면서 리그 6위에 랭크되면서 부천 FC와의 마지막 경기에서의 승리가 반드시 필요해졌다.

부천과의 리그 마지막 경기에서 3:1 완승을 거두며 수원을 밀어내고 리그 5위로 시즌을 마무리지으며 플레이오프 진출을 확정 지었고 준플레이오프에서 4위 전남과 맞붙었다. 하지만 0:0 무승부를 거두며 아쉽게 승격에는 실패했다.
3.2. 2025 시즌
  자세한 내용은 부산 아이파크/2025년 문서를 참고하십시오.
시즌이 끝나기 무섭게 선수단 중 무려 18명을 정리하며 대대적인 선수단 리빌딩에 나섰다.

3라운드 부천 FC 1995 원정경기에서 전반전에만 2골을 만들어내면서 2:0 승리와 시즌 첫 승을 거두었다.

4라운드 천안 시티 FC 홈경기에서 2:1 역전승 및 홈에서 시즌 첫 연승을 거두었다.

분류 부산 아이파크/조성환호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.