[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-21 02:37:36
부천 FC 1995

  이영민 감독 체제에 대한 내용은 부천 FC 1995/이영민호 문서를, 이 구단의 2025 시즌에 대한 내용은 부천 FC 1995/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


부천 FC 1995 관련 문서
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff,#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin: -6px -1px -11px" <colbgcolor=#ac2424> 구단 기본 문서 <colbgcolor=#000> 연고지 부천시
구단 부천 FC 1995
주요 인물 현재 대표이사 정해춘 | 단장 김성남 | 감독 이영민 | 주장 한지호 | 선수단
역대 역대 감독 | 역대 주장 | 70경기 이상 출장 선수
구단 시설 홈구장 부천종합운동장
역사 구단 역사 역사
기록 역대 시즌 | 역대 유니폼
현재 시즌 2025
문화 팬덤 서포터즈 헤르메스 | 응원가
팬 사이트 BFC팬페이지
마스코트 헤르 | 보라
라이벌전 연고 이전 더비 | 032 더비
논란 사건·사고
}}}}}}}}}}}} ||
부천 FC 1995
Butcheon FC 1995
<colbgcolor=#CF0200><colcolor=#fff> 정식 명칭 부천에프씨1995
영문 명칭 Bucheon Football Club 1995
법인명 ㈜부천에프씨1995
창단 2007년 12월 1일([age(2007-12-01)]주년)
구단 형태 주식회사
소속 리그 K리그2
연고지 경기도 부천시
홈구장 부천종합운동장 (34,456석)
라이벌 인천 - 032 더비
제주 - 연고 이전 더비
구단주 조용익 (부천시장)
대표이사 정해춘[1]
단장 김성남
감독 이영민
주장 한지호
부주장 정호진, 최재영
셔츠 프린팅 BUCHEON
상징색 빨간색, 암적색, 검은색, 금색
마스코트 헤르, 보라
공식 웹사이트 [2] [3]
팬 커뮤니티 BFC팬페이지
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#CF0200> 최고 이적료 영입 <colcolor=#000,#fff>[기준]
최고 이적료 방출
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 안재준
(2024년, To 포항 스틸러스, 9억원)[기준]
최다 출장 닐손주니어 - 200경기[기준]
최다 득점 닐손 주니어 - 28득점[기준]
최다 도움 문기한 - 26도움[기준]
최다 공격 포인트 진창수 - 37개[기준]
최다 관중 12,332명 - vs 대구 FC (2015-03-21)[기준]
최연소 출장 오재혁 : 18세 8개월 7일 - 2021-02-28 (vs 대전 하나 시티즌 K리그2)[기준]
최고령 출장 정성훈 : 38세 3개월 25일 - 2017-10-29 (vs 서울 이랜드 FC K리그 챌린지)[기준]
최연소 득점 오재혁 : 19세 8개월 13일 - 2022-03-06 (vs 김포 FC K리그2)[기준]
최고령 득점 정성훈 : 38세 1개월 30일 - 2017-09-03 (vs 아산 무궁화 FC K리그 챌린지)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 2019 K리그 사랑 나눔상
2023 K리그 사랑 나눔상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#CF0200> K리그2 베스트 11
(4회) <colcolor=#000,#fff>1회
바그닝요 (2016)
문기한 (2017)
닐손주니어 (2019)
조현택 (2022)
K리그2 신인상
(1회) 안재준 (2023 22경기 11득점 4도움)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#CF0200> 18세 이하
(U-18) <colcolor=#000,#fff>부천 FC 1995 U-18
15세 이하
(U-15) 부천 FC 1995 U-15
12세 이하
(U-12) 부천 FC 1995 U-12
}}}}}}}}} ||
Re:Start! 2025

1. 개요
2. 시즌별 알람
3. 역사
4. 색상 일람
5. 코칭 스태프 명단
6. 선수 명단
7. 타 구단과의 관계
7.1. 제주 SK FC - 연고 이전 더비
7.2. 인천 유나이티드 FC - 032 더비
7.3. FC 안양
7.4. 수원 삼성 블루윙즈
7.5. 경남 FC
8. 역대 감독
9. 역대 주장
10. 유니폼
11. 70경기 이상 출장 선수
12. 팬덤
12.1. 서포터즈 - 헤르메스
12.2. 팬 사이트 - BFC팬페이지
13. 응원가
14. 마스코트
15. 사건사고
16. 여담
17. 둘러보기

[clearfix]
1. 개요
<nopad>
2007년에 창단된 경기도 부천시를 연고로 하는 K리그2 소속의 프로 축구단이다.

2006년 2월 2일 부천 SK가 제주도로 연고지를 이전하자 부천 서포터즈인 헤르메스가 주축이 되어 만든 축구단으로 2008년 K3리그 참가, 2013년에는 K리그2에 입성했다. 팬들이 중심이 되어 창단한 구단이 프로 입성에 성공한 사례. 구단명에 붙어있는 1995는 부천 SK의 전신인 유공 코끼리 구단의 팬들이 응원을 위해 최초로 뭉친 해인 1995년을 뜻한다.

맨체스터 유나이티드 FC의 지나친 상업화를 우려한 팬들이 만든 FC 유나이티드 오브 맨체스터(당시 7부 리그)[15]와 SK텔레콤의 후원으로 친선 경기를 가져 2만여 명의 관중이 들어차기도 했다. 사실 FC 유나이티드보다 부천 FC와 가까운 잉글랜드 구단은 비슷한 이유로 연고지 구단을 잃어버린 AFC 윔블던.[16]

K리그 구단 중 처음으로 사회적 협동조합 형태의 별도 법인을 설립하여 지원 시스템을 확립한 팀이다.[17] 인가는 2015년 9월에 났고 본격적 개시는 2016년이었다.#
2. 시즌별 알람
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#CF0200> 부천 FC 1995
시즌별 알람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2008 3부 K3리그 13 30 8 7 15 43 53 -10 31 - - -
2009 챌린저스 리그 4 32 17 9 6 62 37 +25 60 - - -
2010 챌린저스 리그 7 25 14 4 7 50 35 +15 46 2라운드 - -
2011 챌린저스 리그 8 22 8 5 9 37 31 +6 29 1라운드 - -
2012 챌린저스 리그 8 25 12 5 8 52 29 +23 41 1라운드 - -
2013 2부 K리그 챌린지 7 35 8 9 18 45 61 -16 33 2라운드 - -
2014 K리그 챌린지 10 36 6 9 21 33 52 -19 27 32강 - -
2015 K리그 챌린지 5 40 15 10 15 43 45 -2 55 32강 - -
2016 K리그 챌린지 4 41 19 10 12 50 35 +15 67 4강 - -
2017 K리그 챌린지 5 36 15 7 14 50 46 +4 52 16강 - -
2018 K리그2 8 36 11 6 19 37 50 -13 39 3라운드 - -
2019 K리그2 4 37 14 10 13 50 52 -2 51 3라운드 - -
2020 K리그2 8 27 7 5 15 19 36 -17 26 2라운드 - -
2021 K리그2 10 36 9 10 17 32 53 -21 37 3라운드 - -
2022 K리그2 4 41 17 10 14 54 47 +7 61 8강 - -
2023 K리그2 5 37 16 10 11 45 35 +10 57 2라운드 - -
2024 K리그2 8 35 12 13 10 43 42 +1 49 16강 - -
2025 K리그2 - - -
3. 역사
  자세한 내용은 부천 FC 1995/역사 문서를 참고하십시오.
4. 색상 일람

부천 FC 1995 색상 일람
상징색 Pantone CMYK RGB
Red Pantone 2347 C C0 M99 Y100 K0 R204 G0 B0
Dark Red Pantone 2350 C C20 M97 Y96 K11 R153 G51 B51
Gold Pantone 871 C C20 M25 Y60 K25 R153 G153 B102
Black Pantone Black 6 C K100 R0 G0 B0
5. 코칭 스태프 명단

부천 FC 1995 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 이영민 Lee Young-Min 1973년 12월 20일
수석코치 마현욱 Ma Hyun-Wook 1984년 10월 18일
골키퍼 코치 김지운 Kim Jee Woon 1976년 11월 13일
피지컬 코치 박효준 Park Hyo-Jun
코치 고경민 Ko Kyung-Min 1987년 4월 11일
스카우터 조범석 Cho Beom-Seok 1990년 1월 9일
전력분석관 김두연 Kim Du-Yeon
팀매니저 조용훈 Cho Yong-Hun 1995년 11월 28일
통역 강샛별 Kang Saet-Byeol 1993년 7월 13일
물리치료사 최환석 Choi Hwan-Seok 1989년 12월 28일
트레이너 장우혁 Chang Woo-Hyeok 1999년 4월 1일
트레이너 유호준 You Ho-Jun 1998년 3월 14일

6. 선수 명단

부천 FC 1995 2025 시즌 스쿼드
<rowcolor=#ffffff> 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 GK 김형근 Kim Hyeong Keun 1994년 1월 6일 188cm, 78kg
2 DF 이예찬 Lee Ye-Chan 2005년 5월 23일 186cm, 80kg [a]
3 DF 남현욱 Nam Hyun-wook 2004년 2월 23일 189cm, 79kg [a]
4 MF 최원철 Choi Won Cheol 1995년 5월 26일 177cm, 72kg
5 DF 이상혁 Lee Sang Hyeok 2001년 1월 6일 185cm, 76kg
6 MF 정호진 Jeong Ho Jin 1999년 8월 6일 182cm, 72kg 부주장
7 DF 티아깅요 Thiaguinho 2000년 1월 4일 170cm, 63kg
8 MF 조수철 Cho Soo-chul 1990년 10월 30일 180cm, 71kg
9 FW 몬타뇨 Montaño 1997년 5월 7일 189cm, 78kg
10 FW 바사니 Bassani 1997년 10월 17일 177cm, 79kg
11 FW 박창준 Park Chang Jun 1996년 12월 23일 176cm, 66kg
13 DF 박형진 PARK Hyung-jin 1990년 6월 24일 182cm, 75kg
14 MF 최재영 Choi Jae-young 1998년 3월 18일 181cm, 73kg 부주장
15 DF 이재원 Lee Jae Won 2002년 5월 5일 185cm, 77kg
16 MF 박현빈 Park Hyeon Bin 2003년 5월 19일 177cm, 72kg [a]
17 FW 김규민 Kim Kyu-min 2003년 3월 15일 171cm, 63kg [a]
18 FW 이의형 Lee Eui-Hyeong 1998년 3월 3일 183cm, 72kg
19 FW 전성수 Jeon Seong-Soo 2000년 7월 13일 185cm, 85kg
20 DF 홍성욱 Hong Sung-Wook 2002년 9월 17일 187cm, 77kg
21 GK 김현엽 Kim Hyeon-Yeob 2001년 8월 22일 187cm, 82kg
22 FW 한지호 Han Ji-ho 1988년 12월 15일 180cm, 74kg 주장
23 MF 카즈 Takahashi Kazuki 1996년 10월 6일 178cm, 73kg
24 MF 김동현 Kim Dong Hyun 2002년 12월 15일 177cm, 71kg
28 GK 설현빈 Seol Hyun-Bin 2001년 8월 7일 190cm, 84kg
29 DF 정희웅 Jeong Hee-Woong 1995년 5월 18일 175cm, 67kg
30 DF 전인규 Jeon In Kyu 1993년 11월 14일 184cm, 84kg
33 MF 홍기욱 Hong Ki Wook 2004년 5월 20일 176cm, 75kg [a]
41 FW 갈레고 Galego 1997년 4월 4일 177cm, 71kg
48 MF 성신 Sung Shin 2005년 1월 13일 174cm, 70kg [a]
55 DF 구자룡 Ku Ja Ryong 1992년 4월 6일 182cm, 75kg
61 DF 김원준 Kim Won Jun 2004년 7월 4일 188cm, 78kg [a]
66 DF 유승현 Yu Seung-Hyun 2003년 6월 4일 176cm, 70kg [a]
99 FW 공민현 Kong Min Hyun 1990년 1월 19일 182cm, 70kg
<colbgcolor=#b40404> 구단 정보
대표이사: 정해춘 / 감독: 이영민 / 홈구장: 부천종합운동장
출처: 부천 FC 1995 웹사이트
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수


부천 FC 1995 임대 및 군 복무 선수
임대구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC GK 이주현 Lee Ju-hyun 1998년 12월 6일 188cm, 78kg 2025년 10월 26일 전역
거제시민축구단 MF 강재우 Kang Jae Woo 2000년 5월 30일 180cm, 72kg 2026년 소집 해제
진주시민축구단 FW 김보용 Kim Bo-Yong 1997년 7월 15일 178cm, 77kg 2026년 소집 해제
진주시민축구단 DF 박재우 Park Jae Woo 1998년 3월 6일 174cm, 69kg 2026년 소집 해제


7. 타 구단과의 관계
부천 FC 1995의 2부 리그 입성이 확정되자 팬들은 더비 매치를 기대했다. 자세한 내용은 K리그/더비 매치 항목을 참조.
7.1. 제주 SK FC - 연고 이전 더비
무엇보다도 더 박 터지는 싸움은 부천 팬들의 가슴에 대못을 꽂은 제주 유나이티드와의 경기로 제주는 부천에게 있어서는 그야말로 불구대천지원수다.

2019년 제주가 K리그1 12위로 다이렉트 강등을 당하고 부천이 K리그2 준플레이오프에서 탈락하면서 2020 시즌에 K리그2에서 부천과 제주의 첫 더비 매치가 성사됐다.

이 더비가 성사되자 장덕천 부천시장부터 본인 페이스북에 "반드시 이겨야 합니다. 팬들의 성원이 클겁니다. 함께 노력합시다."라는 메시지를 올렸고 부천 서포터즈 대표는 "지옥을 보여주겠다. 남패의 강등을 환영한다."며 전의를 불태우고 있다.

이렇게 민관이 아름답게 뭉쳐 살기를 피워 올리는 이유가 SK에너지의 야반도주가 그만큼 치졸했기 때문이다. 부천종합운동장 이용료 문제로 징징대다 시의회에서 깎아주니 날랐고, 서포터들에겐 연고를 이전하지 않을 것처럼 레플리카 재고 털이하고 튀었다. 부천 1995 출범할 때 SK의 지원이 있어 북패만큼은 아니라고 주장하는 측도 있지만 이는 '새로운 부천 축구클럽 창단 시민모임'과 서포터 헤르메스에서 SK를 압박하여 받아낸 것으로 SK의 자발적 지원이 아니었다. 또한, SK 측은 연고 이전 초기 여론이 굉장히 험악해지자 창단 지원금 지급에 구두 합의했다가 여론이 수그러들자 창단 지원금에 대해 부정적 입장을 취해 다시 서포터 헤르메스가 시위를 하는 등 다시 시끄러워질 기미가 보이자 어쩔 수 없이 지원금을 지급했다.

첫 번째 대결은 K리그2 2라운드인 2020년 3월 7일 오후 3시 제주에서 열리며 5월 5일 오후 3시에 부천에서 두 번째 경기가 열릴(10라운드) 예정이었지만 코로나19가 장기화되며 K리그 개막 연기가 확정되는 바람에 첫 맞대결은 날아갔다. 이후 K리그2 2020 시즌 일정이 확정되면서 4R가 2020년 5월 26일 오후 7시 부천에서 열리게 된다.

허나 첫 경기는 후반 45분 주민규의 결승 골로 인해 0:1 석패를 당했다.

그리고 8월 26일 오후 7시 30분 태풍이 오는 환경 속에서도 승리를 부르짖으며 떠난 제주 원정에서 이동률에게 데뷔골을 내준 것을 시작으로 내리 3골을 내주며 4:0으로 썰렸다. 단축시즌으로 시즌 마지막 맞대결이었던 9월 19일 3차전에서도 0:2로 패하면서 단 한 골도 넣지 못하고 3전 전패했다. 그리고 제주가 1년 만에 승격하며 더비는 다시 기약이 없어졌다.

불행인지 다행인지 2020년 제주와의 홈경기는 코로나 19로 모두 무관중으로 치렀는데 부천의 서포터즈 헤르메스는 상대 선수단 버스를 가로 막는 등 강성한 것으로 악명이 높은 집단인 만큼 만일 코로나 인한 무관중 경기만 아니었다면 제주전에서 분노와 흥분을 참지 못한 팬들로 인해 뉴스에나 나올 법한 대형 사고가 터졌을지도 모른다.

부천 팬 입장에서 극히 적대적인 제주와의 관계에 기름을 부은 것이 2020년 시즌을 앞두고 부주장 임동혁이 제주로 이적한 사건이다. 2021 시즌 후에는 안태현이 아예 이적료를 받고 제주에 이적하는 일이 벌어지며 많은 부천 팬이 분노했다.

그러나 의외로 부천 구단 쪽은 제주와 친밀하게 협조하는 편으로, 2023년에 홍성욱, 2025년에는 갈레고를 제주에서 직접 영입했다.[18] 2025년에는 부천의 프로 원년 멤버이자 제주에 몸담은 적이 있는 공민현이 비록 다른 팀을 거친 형식이지만 부천에 복귀하기도 했다. 또한 부천 이영민 감독과 제주 김학범 감독은 국민은행 축구단 출신으로 해외 관전을 함께 갈 정도로 친한 관계이다.[19]
7.2. 인천 유나이티드 FC - 032 더비
  자세한 내용은 032 더비 문서를 참고하십시오.
7.3. FC 안양
부천 FC과 FC 안양은 이전의 부천 SK와 안양 LG가 각각 2006년과 2004년에 연고지를 이전해버리며 아픔을 공유하는 팀이라고 할 수 있다. 한편으로는 연고이전 이전에는 가까운 수도권 팀으로서 헤르메스, RED[20] 서포터즈 간의 잦은 충돌로 인해 현재의 서포터즈에 이르기까지 사이가 썩 좋지 못한 팀들이다.[21]

안양에게는 K리그 참가 초기에 도발성 걸개를 걸거나,[22] 플레이오프를 준비하는 과정에서 부천 서포터즈가 2019년 안양과의 플레이오프 경기 전, 안양의 케치프레이즈[23]를 비틀어 "아주 붉은 부천의 색상으로 무장해주세요!"라는 응원을 유도하기도 하였다.[24]

2010년대 후반부터 두 팀의 운영이 궤도에 오르면서 안양과 부천이 플레이오프에서 맞붙는 등 라이벌리가 이전처럼 불타는 모습을 보여주기도 하였다. 그리고 2023년, 안양이 리그 후반기에 고전하는 동안 부천은 안정적인 모습을 보이며 기적적으로 안양을 따돌리고 5위로 플레이오프에 진출하는 데 성공했다.[25]

또한 두 팀의 연고지가 나름 가까운 거리이고, 두 팀의 서포터즈 역시 K리그2에서 많은 편에 속해 각자의 경기장에서 응원전을 펼치는 원정 팬들을 볼 수 있다.

부천 감독이 안양 감독을 역임했던 이영민이고, 그의 아들이 안양의 서포터즈라는 점이 재미있는 부분. 또한 부천의 김지운 골키퍼 코치와 안양의 최익형 골키퍼 코치는 과거 부천 SK에서 팀메이트 출신으로 서로 형동생할 정도로 친하다.

2020년서부터는 부천이 안양에게 약한 모습을 보이고 있고, 2024 시즌 안양과의 마지막 경기에서는 홈그라운드에서 안양에게 승격권을 넘겨줄 정도로 부진했다.

그러나 안양이 2024 K리그2 우승으로 1부리그 승격이 확정되면서 코리아컵에서 맞붙지 않는 한 만날 일이 없게 되었다.
7.4. 수원 삼성 블루윙즈
부천 FC와 수원 삼성은 가까운 수도권 팀이고, 양팀의 서포터 클럽 헤르메스와 그랑블루[26]가 각각 한국 서포터 문화의 원조임을 자부하는 존재로서[27] 오랫동안 아웅다웅 충돌해 온 사이이다. 그러나 수원 삼성이 리그를 대표하는 강팀으로 자리매김한 반면 2002년 이후 부천 SK가 졸렬한 운영으로 인기를 스스로 떨어뜨리면서 세력에는 현격한 차이가 있었다.

K리그2가 개설된 2013년 이후 수원은 여전한 모습으로 리그 준우승을 하거나 FA컵을 우승하는 등 순탄대로를 달리고 있었고, 부천은 항상 K리그2에서 힘을 쓰지 못하고 고전하고 있었기에 부천과 수원과의 더비 매치는 그저 과거의 산물이라고만 여겨지고 있었다. 그리고 2010년대 극후반부터 수원이 영 힘을 못 쓰며 우하향세를 타기 시작했고, 부천은 점점 힘을 쓰기 시작함에 따라 두 팀의 조우가 기대되기도 하였다.

그리고 2023년, 부천은 안정적인 모습을 보이며 기적적으로 안양을 따돌리고 5위로 플레이오프에 진출하는 데 성공하였으며,[28] 수원이 12위로 다이렉트 강등을 당함과 부천이 승강 플레이오프에 진출하는 데 실패하며 21년 만에 두 팀이 리그에서 마주하게 되었다. 2024시즌 K리그2에서는 대체적으로 비등비등한 모습을 보이고 있다.[29]

또한 두 팀의 연고지가 다소 먼 편이기는 하지만 대중교통으로 오갈 수 있을 정도의 거리이고, 두 팀의 서포터즈 역시 K리그2에서 많은 편에 속해 각자의 경기장에서 응원전을 펼치는 원정 팬들을 볼 수 있다.[30]

2024시즌 K리그2에서는 대체적으로 부천이 수원에 강한 모습을 보이고 있었다. 수원에게 2024 시즌 초보감독인 염기훈의 지휘력 미스로 인해 난항을 겪고 있는 수원을 상대로 염기훈 종신 콜을 날려대며 도발을 하기도 했다. 하지만 그 다음경기에서 3골을 먹히고 무득점으로 경기를 마무리하고 마지막에 수원이랑 비기며 득점차에서 밀리고있다.
7.5. 경남 FC
2022년 4월, 당시 코로나 19가 기승을 부릴 때였는데, 경남의 골키퍼 4명 중 3명이 코로나에 걸렸고, 나머지 한명은 장기 부상 중이어서 경남은 골키퍼가 특수 포지션이라 경기 연기를 신청했지만, 한국프로축구연맹은 규정을 앞세워 그대로 경기를 진행시켰고, 결국 필드 플레이어 이우혁이 골키퍼 장갑을 꼈고, 결과는 부천의 3대2 승리로 마무리됐다.

경남은 연맹의 결정에 아쉬움을 드러내면서도, 부천 역시 연기에 동조하지 않았다며 볼멘 소리를 했고, 이를 기점으로 두 구단의 악연은 시작되었다.

그로부터 한 달 뒤, 이번엔 부천 홈에서 맞대결을 펼쳤고, 이날은 경남의 1대0 승리로 마무리됐는데, 경기 후 양 팀 코칭스태프가 몸싸움을 일어나며 구설수에 올랐다.

경기 후 설기현 경남 감독 대신 수석코치가 부천 벤치로 인사를 하러 왔고, 이에 대해 부천 벤치에서 "지난 경기의 앙금이냐"며 불만을 표출하며, 양 팀 벤치가 충돌했다. 이영민 부천 감독이 퇴장을 당했고, 홍준형 경남 수석코치가 경고를 받았다.

양 팀의 신경전은 시즌 내내 이어졌고, 공교롭게도 이 시즌 부천이 리그 4위, 경남이 리그 5위에 오르며 준플레이오프에서 만나게 됐다. 경기 내내 역전을 반복하다가 경남이 티아고의 추가시간 득점으로 극적인 승리를 거두며 부천은 홈에서 탈락하고 말았다.

2023년 두 팀은 또 다시 준플레이오프에서 만나게 되었다. 이번에는 2022 시즌과 달리 경남 홈에서 치러졌고, 결과는 0:0 무승부로 부천이 또 다시 탈락하며 2년 연속 경남에게 고배를 마시고 말았다.
8. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#b40404><tablebgcolor=#b40404> 부천 FC 1995
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
곽창규

(2007~2009) 감독 대행
박영수

(2010~2011) 곽경근

(2012~2013) 감독 대행
윤정춘

(2014) 최진한

(2014~2015)
<rowcolor=#ffffff> 3대 4대 5대 6대
감독 대행
송선호

(2015) 송선호

(2015~2016) 정갑석

(2016~2018) 감독 대행
조민혁

(2018) 송선호

(2018~2020)
<rowcolor=#ffffff> 7대
이영민

(2021~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
부천 FC 1995 역대 감독
대 국적 이름 기간
1대 곽창규 2007 ~ 2009
대행 박영수 2010 ~ 2011
2대 곽경근 2012 ~ 2013
대행 윤정춘 2014
3대 최진한 2014 ~ 2015
대행 송선호 2015
4대 송선호 2015 ~ 2016
5대 정갑석 2016 ~ 2018
대행 조민혁 2018
6대 송선호 2019 ~ 2020
7대 이영민 2021 ~
9. 역대 주장
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#b40404><tablebgcolor=#b40404> 부천 FC 1995
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
이태권
(2008) 박문기
(2009~2012) 한종우
(2013) 김태영
(2014) 강지용
(2015~2016)
6대 7대 8대 9대 10대
문기한
(2017~2018) 김영남
(2019) 박건
(2019) 김영남
(2020) 조수철
(2021~2022)
11대 12대
김호남
(2023) 한지호
(2024~ )
}}}}}}}}}}}}}}} ||

10. 유니폼
  자세한 내용은 부천 FC 1995/유니폼 문서를 참고하십시오.
11. 70경기 이상 출장 선수
부천 FC 1995 70경기 이상 출장[31][32]
이름 기록 시즌
닐손주니어 200경기 28득점 7도움 2017~2019
2022~2024
김륜도 140경기 14득점 11도움 2014~2016
2019
문기한 130경기 10득점 26도움 2016~2019
공민현 128경기 25득점 5도움 2013~2018
2025~
안태현 125경기 6득점 6도움 2017~2021
최철원 124경기 153실점 2016~2022
조범석 116경기 2득점 7도움 2016~2021
임동혁 112경기 6득점 2도움 2016~2018
김영남 112경기 7득점 6도움 2015~2020
조수철 112경기 10득점 4도움 2017
2019~
류원우 109경기 1도움 112실점 2015~2017
진창수 109경기 24득점 13도움 2016~2018
한지호 109경기 14득점 11도움 2021~
강지용 108경기 6득점 2도움 2014~2016
송홍민 104경기 5득점 4도움 2018~2022
유대현 85경기 2014~2016
호드리구 85경기 26득점 5도움 2014~2015
2017
국태정 84경기 3득점 4도움 2019~2022
이학민 79경기 5득점 8도움 2015~2016
안재준 79경기 18득점 6도움 2021~2024
김강산 76경기 1득점 2도움 2020~2022
카즈 73경기 1득점 4도움 2023~
최병찬 71경기 4득점 5도움 2020~2024
감한솔 70경기 2득점 4도움 2019~2020
2022~2023
이시헌 70경기 8득점 7도움 2019
2021~2022
12. 팬덤
12.1. 서포터즈 - 헤르메스
  자세한 내용은 헤르메스(서포터즈) 문서를 참고하십시오.
부천 FC 1995에 대해 설명하기 위해, 헤르메스의 존재를 아는 것은 좋든 싫든 필수적이다. 앞서 역사 문단에서도 볼 수 있듯, 팀의 창단과정에서 큰 영향을 준 조직중 하나이기 때문. 부천SK가 제주로 연고지를 옮기고 한동안 잠잠했다가 2007년 시민구단 형태로 재창단을 했고 K3에 머물다가 2013년 K리그 2부에 진입을 성공한다. 시민구단으로 창단한 이후에 1부리그에 승격한 적이 단 한번도 없지만 관중 수가 적지 않은 것을 볼 수 있다. 2016년부터는 홈 평균관중이 계속해서 2천명을 넘고 있고 점점 증가하는 추세이다. 부천SK의 인기가 어마어마 했기 때문에 그 팬덤이 현재 부천FC를 응원하고 있다고 볼 수 있다.

2023년 7월 1일 김천 상무와의 홈경기에서는 가변석 전좌석이 매진이 되었고 종합운동장 W석도 대부분 팔리면서 6천 103명이 경기장을 찾았다. 이는 부천FC 창단이후 K리그에서의 역대 최다관중이다.[33]

붉은 악마의 응원가 중 잘 알려진 <오 필승 코리아>는 부천 FC의 서포터즈 헤르메스의 응원가를 개사한 것이다. 참고로 부천 SK 시절과 지금의 가사가 다른데 부천 SK 시절에도 헤르메스는 부천 SK가 아니라 부천 FC라고 불렀었다! 응원가 도입 당시에는 오~ 부천 에프씨!(x3) 오오레오레~ 였으며 가사 수정을 거쳐 현재는 오~ 나의 부천!(x3) 영원히 함께해! 라고 부른다.[34]
12.2. 팬 사이트 - BFC팬페이지
  자세한 내용은 BFC팬페이지 문서를 참고하십시오.
13. 응원가
헤르메스 공식 홈페이지에 응원가가 올라와있다. 링크

부천 FC 1995/응원가 문서 참조.
14. 마스코트
2022년 4월 21일, K리그 마스코트 반장선거를 앞두고 부천 FC 1995의 마스코트 헤르와 보라가 리뉴얼되었다.
15. 사건사고
  자세한 내용은 부천 FC 1995/사건사고 문서를 참고하십시오.
16. 여담
부천 FC 1995가 정식으로 K리그 챌린지에 본격적으로 진출하게 되자 KBS 이광용의 옐로우카드에서 곽경근 감독과 부천 1995에 대해 인터뷰를 나눴다.이광용의 옐로우카드 시즌2 24회. 방송에도 나오지만, 곽경근 감독은 예전 부천 SK 시절 '니포축구'를 재현하겠다는 각오를 밝혔다. 그래서 2012-13 오프시즌에 부천 SK의 또다른 레전드인 윤정춘 코치를 영입했다.
김정기 작가가 부천 FC 1995를 위해 그림을 그렸다. 한국만화박물관이 김정기 작가에게 그림을 의뢰한 것으로 보인다.[35]
쎈놈, 갓 오브 하이스쿨의 작가 박용제가 부천 FC 1995를 소재로 그린 만화가 있다. 제목은 모든 걸 걸었어[36]. 부천 FC 1995의 골키퍼 차기석 선수[37]를 주인공으로 한 만화로 K리그 클래식·챌린지, 챌린저스 리그 통틀어서 팀·선수의 실명이 등장하는 몇 안 되는 만화이다. 창단초기 챌린저스 리그 시절을 바탕으로 그려졌기 때문에 K리그에 진출한 2013년 현재와 다른 점은 참고해야 한다. 만화의 주인공이었던 차기석은 세종대학교, 연세대학교 등에서 골키퍼 코치로 활동하다가 2019년 부천 U-18팀에서 골키퍼 코치를 맡고 있다가 2021년 7월 13일 별세했다.
축구선수 출신 배우 이찬형이 유스 팀에서 뛰기도 했다. 그러나 어릴 적부터 잦았던 부상과 더불어 연기를 하고 싶다는 꿈을 이루기 위해 과감하게 선수 생활을 은퇴하고 배우로 전향했다.
2013년 6월 21일 열린 K리그 올스타전에 미드필더 임창균 선수와 골키퍼 김덕수 선수가 K리그 챌린지 올스타로 선정·출전했다. 이 경기에서 임창균 선수는 골대를 한 번 맞히는 활약 끝에 1도움을 올렸고, 김덕수 선수는 수차례의 슈퍼 세이브 끝에 실시간 검색어 순위에 이름을 올리는 맹활약을 펼쳤다.

문제는 김덕수 선수의 프로필이 포털에 등록이 되지 않아 검색이 제대로 되지 않고 있다. 임창균 선수는 동명이인이 적어서 그런지 바로 인물정보가 뜨지만 김덕수 선수는 사물놀이 김덕수 선생이 먼저 뜨는데다 프로필 자체가 등록이 되지 않아 동명이인에도 뜨지 않는 상황이다.
2013년 11월 4일, KBS 대국민 토크쇼 안녕하세요에 이 팀을 열렬히 응원하는 축구광 엄마가 출연한 적이 있다.다음 TV팟 영상 그런데 알고 보니 탤런트 정동남의 여동생이라고 한다. 그리고 제작진은 깜짝선물의 의미로 당시 부천 소속선수 송치훈, 안영진을 특별초대를 했다.
챌린저스 리그 시절에는 대한민국 U-20 대표 출신 차기석, 2006 독일 월드컵에 출전했던 김영철 등이 뛰기도 하였다. 또한 현재 해설위원인 김태륭이 뛰기도 하였다.
홍서범과 조갑경의 자녀 중 큰아들인 홍석준이 2015년 입단해 뛰기도 했다.
2017년 10주년 기념 엠블럼을 공개했다.
2022 시즌 K리그2 30R 경남과의 경기에서 부천의 3-1 승리에 쐐기를 박는 엄청난 프리킥 골로 송홍민 선수가 화제가 되었다.# 이날 승리는 경남과의 홈 경기에서 2,228일만에 거둔 승리이기도 했다.
서울 이랜드 FC를 이기지 못하는 징크스가 있었지만 그징크스는 4년만에 깨지게 되었다. 상대 전적은 36전 10승 7무 19패로 열세.
2024년 FC 안양이 1부 리그로 승격하면서 K리그2 무대에 가장 오랜 시간 소속된 팀이 되었다.
17. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 프로 스포츠단
(수원 제외)
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K리그1 K리그2
FC 안양 김포 FC 부천 FC 1995 성남 FC
K리그2 한국프로농구
안산 그리너스 FC 화성 FC 안양 정관장 레드부스터스 고양 소노 스카이거너스
한국여자프로농구 V-리그 남자부
용인 삼성생명 블루밍스 부천 하나은행 안산 OK저축은행 읏맨 의정부 KB손해보험 스타즈
V-리그 여자부 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
화성 IBK기업은행 알토스 하남시청 SK 슈가글라이더즈 Gyeonggi Innate
경기도 연고 아마추어 구단 보기 경기도 연고 세미프로 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#191919><tablebgcolor=#ffffff,#191919> 舊 K3리그
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px" 파일:external/s20.postimg.org/busanfc.png
남양주 대구 부여 부산
부천 삼척 서울P 서울M
아산 영광 용인 의정부
전주O 창원 천안 청주C
☆ K리그로 진출한 구단 ☆ 2020년 출범한 K4리그로 진출한 구단 ☆ 디비전리그로 진출한 구단
평창
K3리그 어드밴스 소속 구단 K3리그 베이직 소속 구단
K리그 과거 참가 구단
K3·4리그 과거 참가 구단
내셔널리그
}}}}}}}}} ||
[1] 부천 서포터 출신으로 유니폼 메인 스폰서인 "덕산파이프"의 대표다.
[2] 마스코트 계정
[3] 유소년 팀 계정
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2013 시즌 K리그 참가 이후 2024년 9월 16일 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[15] 20-21 기준 7부 리그인 노던 프리미어리그 프리미어 디비전 소속.
[16] 당초 AFC 윔블던과 친선 경기를 진행하려고 했으나 윔블던 구단 일정으로 인해 성사되지 못했고 윔블던 측에서 FC 유나이티드 오브 맨체스터를 소개해 친선 경기가 성사됐다. AFC 윔블던과 부천 FC는 자매 결연 관계다.
[17] 프로가 아닌 구단까지 치면 2013년 천안 FC가 스포츠클럽 최초로 인가받았다. 현재의 청주FC 사회적협동조합.
[18] 같은 연고이전 이력을 안고 있는 FC 안양이 FC 서울과 아예 직접 거래 이력이 전무한 것과 대조적이다. 한편 안양은 제주에서, 부천은 FC 서울에서 영입한 선수가 꽤 있다.
[19] 원래 김학범은 구 국민은행의 해체 전에 있었고, 이영민은 주택은행 합병 후 재창단한 고양 KB 출신이어서 같은 팀에 있었던 적은 없다. 그 사이에 끼어 있는 인물이 이우형 전 안양 감독이다.
[20] 안양 LG 시절에는 서포터 클럽의 명칭이 단순히 RED였다. 2012년 시민구단 창단을 앞두고 앞에 A.S.U가 붙어 A.S.U. RED가 된 것.
[21] 부천과 안양이 시민구단으로 재탄생하여 막 K리그 챌린지에 참가하기 시작했을 시절에는 기존 팬들만 있어 사이가 굉장히 나빴으나, SK 시절과 LG 시절을 겪지 않은 신규 젊은 층의 팬들이 많이 유입됨과 자중의 목소리가 나온 이후로 이전과 같은 훌리건의 모습 역시 많이 줄어들었기에 현재는 이전처럼 견원지간 사이는 아니다.
[22] PURPLE≠RED, VIOLET, 역사를 잊은 '보라'에게 RED는 없다
[23] 아주 붉은 것은 이미 보라색이다
[24] 재미있는 것은 부천 SK가 1997년 SK그룹의 CI 변경 전까지는 파란 유니폼을 입었다는 것. 헤르메스의 색상이 처음부터 붉은 색이었던 것은 아니다.
[25] 부천은 계속해서 안양에게 영 승리를 따내지 못하며 고전하는, 한 마디로 천적과도 같은 상대인데, 2라운드 매치에서 부천의 리빙 레전드 닐손 주니어의 극장 동점골이 터진 나비효과가 그대로 부천이 5위, 안양이 6위를 마크하게 되었다.
[26] 수원 삼성 서포터즈의 과거 이름이 그랑블루였다. 서포터즈 이름을 바꾸는 과정은 프렌테 트리콜로 문서 참조. 현재는 그랑블루라는 이름을 서포터즈 뿐만이 아닌 일반 수원 팬들에게도 헌정하였다.
[27] 양 집단의 입장이 다르지만, 일반적으로 1995년 동대문에 모여 유공을 중심으로 팀을 가리지 않고 응원했던 초기 서포터의 조직으로서의 후신이 헤르메스, 1995년말 수원 삼성의 창단과 함께 서포터 멤버 다수가 옮겨가 본격적인 클럽 서포터 클럽으로 결성된 조직이 사이버 윙즈(이후 그랑블루-프렌테 트리콜로)로 볼 수 있다.
[28] 부천은 계속해서 안양에게 영 승리를 따내지 못하며 고전하는, 한 마디로 천적과도 같은 상대인데, 2라운드 매치에서 부천의 리빙 레전드 닐손 주니어의 극장 동점골이 터진 나비효과가 그대로 부천이 5위, 안양이 6위를 마크하게 되었다.
[29] 시즌 최종 전적 1승 1무 1패.
[30] 물론 연고지 이전으로 인해 팬들을 몽땅 잃은 부천과는 달리, 수원은 기존의 팬층을 그대로 유지하고 있기 때문에 응원전을 펼친다면 부천과 안양이 수원에게 훨 밀린다. 그래도 기존 팬덤의 체급이 가시진 않는지, 부천은 K리그2 내에서 인천과 유이하게 수원과 응원전을 할 만큼의 목소리와 규모를 갖고있다.
[31] 프로화 이후 기준
[32] 2025년 3월 7일 기준
[33] 유료관중 기준. 과거 관중 수 집계에 무료입장 관중이 포함되던 시절에는 1만명 이상의 머릿수를 기록한 적도 있긴 하다.
[34] 제주 유나이티드 항목에 자세히 설명됐듯이 모기업에서 축구단을 계륵처럼 여겼었다. 부천으로 연고지를 이동한 순간부터 해체 명분을 찾고 있었는데 그 첫 번째가 부천에 경기장이 없다는 것. 이건 부천시에서 지어주겠다고 나서는 바람에 실패. 이어서 시도한게 구단에 대한 지원을 끊으면서 단장이라는 인간이 선수단 미팅 자리에서 대놓고 "다른 팀한테 져줘라. 굳이 이겨서 회사 욕 먹이지 말고","니들이 이렇게 뛰어봐야 주유소 하나보다 못하다"는 헛소리를 해대며 선수단 사기를 꺾어놓는 것이었다. 그래서 헤르메스와 구단 프런트 사이는 일촉즉발이었고 결국 연고 이전을 하면서 정점을 찍어버린다. 비단 응원가 뿐만 아니라 헤르메스에서 자신들의 지지 구단을 칭할 때는 무조건 부천FC라고 칭했으며 SK를 입에 올리는 일은 부정적인 경우밖에 없었다.
[35] 왜 한국만화박물관이 부천 FC 1995를 주제로 그렸는지 의아한 분들도 있을텐데, 한국만화박물관이 현 위치(부천영상단지)로 이전하기 전에는 부천종합운동장 1층에 있었다. 지금도 경기장 주변에 그 흔적들이 남아있다.
[36] 다음 만화속세상 연재한 만화, 시즌1 완결.
[37] 2004년 U-19 대표팀 주전 골키퍼였으나 선천성 신부전증으로 잠시 선수생활을 중단해야만 했다. 그리고 차기석을 대신한 이가 바로 정성룡이다.
분류 부천 FC 1995
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-01-31 15:28:00
부천 FC 1995/이영민호
  상위 문서: 부천 FC 1995
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#b40404><tablebgcolor=#b40404> 부천 FC 1995
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
곽창규

(2007~2009) 감독 대행
박영수

(2010~2011) 곽경근

(2012~2013) 감독 대행
윤정춘

(2014) 최진한

(2014~2015)
<rowcolor=#ffffff> 3대 4대 5대 6대
감독 대행
송선호

(2015) 송선호

(2015~2016) 정갑석

(2016~2018) 감독 대행
조민혁

(2018) 송선호

(2018~2020)
<rowcolor=#ffffff> 7대
이영민

(2021~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
부천FC1995
이영민호
[[이영민|
]]
제7대 감독
이영민
<colbgcolor=#8a1d1d><colcolor=#fff> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이영민 / 제7대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 마현욱 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 고경민 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김지운 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김형록 (피지컬 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 조범석 (스카우터)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 한지호/ 제12대 주장
계약 기간 2020년 11월 19일 ~ 2026년 12월[1]
(3년 11개월 경과 / [dday(2020-11-19)]일)
계약 중 (2025-03-23 00:43:05 기준)
연봉 미상
전술 스타일 점유율 축구
┗ 3백+후방 빌드업
┗ 3-4-3 또는 3-5-2
성적 165전 60승 46무 59패 (승률 36.4%)

1. 개요
2. 코칭스태프
3. 활동
3.1. 2021년
3.2. 2022년
3.3. 2023년
3.4. 2024년
3.5. 2025년
4. 경기 결과

[clearfix]
1. 개요
부천 FC 1995의 제7대 감독 이영민 체제를 정리한 문서.
2. 코칭스태프
부천 FC 1995
이영민호 / 코칭스태프
감독 수석 코치 코치 골키퍼 코치
이영민 마현욱 고경민 김지운
피지컬 코치 스카우터 전력 분석관
김형록 조범석 이태식
3. 활동
3.1. 2021년
  자세한 내용은 부천 FC 1995/2021년 문서를 참고하십시오.
3.2. 2022년
  자세한 내용은 부천 FC 1995/2022년 문서를 참고하십시오.
3.3. 2023년
  자세한 내용은 부천 FC 1995/2023년 문서를 참고하십시오.
3.4. 2024년
  자세한 내용은 부천 FC 1995/2024년 문서를 참고하십시오.
3.5. 2025년
  자세한 내용은 부천 FC 1995/2025년 문서를 참고하십시오.
4. 경기 결과
경기 수 승 무 패 득점 실점 승률
<rowcolor=#0b1c56> 165 60 46 59 206 216 36.4%

[1] 2024 시즌 개막 전, 2026년까지 재계약을 발표했다.
분류 부천 FC 1995/이영민호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.