[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-17 19:24:19
서울 이랜드 FC

  김도균 감독 체제에 대한 내용은 서울 이랜드 FC/김도균호 문서를, 2025 시즌에 대한 내용은 서울 이랜드 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


서울 이랜드 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 모기업 이랜드그룹
연고지 서울특별시
구단 서울 이랜드 FC
유소년 18세 이하 서울 이랜드 FC U-18 | 15세 이하 서울 이랜드 FC U-15 | 12세 이하 서울 이랜드 FC U-12
유니폼 역대 유니폼
주요 인물 현재 김도균 감독 | 선수단
역대 역대 감독 | 역대 주장
시설 홈구장 목동종합운동장
미래 홈구장 서울올림픽주경기장
클럽 하우스 가평 켄싱턴리조트 클럽하우스
역사 구단 역사 창단 과정 | 기록
현재 시즌 2025
팬덤 관련 문서 응원 서포터즈 누에보 | 서포터즈 군청 | 서포터즈 MEFG | 응원가 | 응원단
라이벌전 서울 더비
논란 사건·사고
기타 컬트적인 인기
}}}}}}}}} ||
서울 이랜드 FC
Seoul E-Land FC
<colbgcolor=#000430><colcolor=#ecbd81> 정식 명칭 서울이랜드FC
영문 명칭 Seoul E-Land Football Club
법인명 ㈜이랜드스포츠
별칭 표범
창단 2014년 4월 14일([age(2014-04-14)]주년)
구단 형태 기업 구단
소속 리그 K리그2
연고지 서울특별시
홈구장 서울올림픽주경기장 (2015~2022, 2032~ / 60,013석)[1]
목동종합운동장 (2022~2031 / 15,127석)[2]
클럽 하우스 가평 켄싱턴리조트 클럽하우스
라이벌 서울 - 서울 더비
모기업 이랜드그룹
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]최종양
대표이사
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병권[3]
단장 공석
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김도균
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김오규
부주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 곽윤호

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박창환
마스코트 레울, 레냥
셔츠 프린팅 NC
상징색 진청색, 황금색, 푸른색
공식 웹사이트
팬 사이트
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000430> 최고 이적료 영입 <colcolor=#000,#fff>레안드루 히베이루 (2020년, From FC 셰리프 티라스폴, 약 5.5억 원) [기준]
최다 출장 김영광 - 187경기[기준]
최다 득점 주민규 - 40득점[기준]
최다 도움 김재성 - 13도움[기준]
최연소 득점 고준영 - 18세 5개월 - 2019-03-27 (vs. 부천 FC 1995. FA컵)[기준]
최고령 득점 김태수 - 35세 10개월 6일 - 2017-07-01 (vs. 부산 아이파크. K리그 챌린지)[기준]
최연소 출전 장석훈 - 17세 6개월 6일 - 2024-03-10 (vs. 수원 삼성 블루윙즈. K리그2)[기준]
최고령 출전 김영광 - 36세 4개월 12일 - 2019-11-09 (vs. 부산 아이파크. K리그2)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2023 K리그 그린 스타디움상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000430> K리그2 도움왕
(1회) <colcolor=#000,#fff>김재성 (2015 38경기 11도움)
K리그2 베스트 11
(6회) 1회
조원희 (2015)
김재성 (2015)
주민규 (2015)
김영광 (2018)
레안드로 (2020)
오스마르 (2024)
K리그2 영플레이어상
(1회) 서재민 (2024)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000430> 18세 이하
(U-18) <colcolor=#000,#fff>서울 이랜드 U-18
15세 이하
(U-15) 서울 이랜드 U-15
12세 이하
(U-12) 서울 이랜드 U-12
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 창단 과정
4. 역대 엠블럼
5. 기록
6. 코칭 스태프 명단
7. 선수 명단
8. 역대 감독
9. 역대 주장
10. 역대 등번호
11. 타 구단과의 관계
11.1. FC 서울 - 서울 더비
11.2. 성남 FC
12. 홈구장
13. 클럽 하우스
14. 마스코트
15. 유니폼
16. 응원가
16.1. 사랑하는 나의 서울 이랜드
17. 응원단
18. 서포터즈
19. 컬트적인 인기
20. 사건 사고
21. 여담
22. 관련 문서
23. 둘러보기

[clearfix]
1. 개요
대한민국 수도 서울특별시를 연고로 하는 K리그2 소속의 프로 축구단이다. 1997년 대전 시티즌 이후 17년 만에 새로 생긴 기업 구단이다. 'S.E.F.C', '서울E' 등의 약칭으로도 불리운다.

서울 이랜드의 상징은 한국표범이다.[12] 엠블럼 속 세 마리의 한국표범은 각각 서울 이랜드가 보여 주고자 하는 축구 스타일을 상징한다. 각각의 한국표범은 서울의 로마자 첫 글자인 ‘S’로 시작하는 스피드(SPEED), 체력(STAMINA), 기술(SKILL)의 축구 스타일을 상징한다. 서울 이랜드는 스피드가 뛰어난 표범처럼 빠른 플레이를 통해 경기의 속도감과 박진감을 높이며, 체력이 뛰어난 표범처럼 경기 종료 휘슬이 불리기 전까지 지치지 않는 모습으로 경기를 지배하며, 사냥 대상에 따라 다양한 기술로 먹잇감을 사냥하는 표범처럼 상대에 따라 다양한 기술을 구사하며 상대를 압도하는 완성도 높은 축구를 팬들에게 보여주겠다는 구단의 의지를 엠블럼에 담았다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#000430> 서울 이랜드 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2015 2부 K리그 챌린지 4 41 16 14 11 72 61 +11 61 32강 - -
2016 K리그 챌린지 6 40 17 13 10 47 35 +12 64 32강 - -
2017 K리그 챌린지 8 36 7 14 15 42 55 -13 35 3라운드 - -
2018 K리그2 10 36 10 7 19 30 52 -22 37 3라운드 - -
2019 K리그2 10 36 5 10 21 43 71 -28 25 16강 - -
2020 K리그2 5 27 11 6 10 33 30 +3 39 3라운드 - -
2021 K리그2 9 36 8 13 15 40 39 +1 37 16강 - -
2022 K리그2 7 40 11 15 14 46 47 -1 48 2라운드 - -
2023 K리그2 11 36 10 5 21 36 54 -18 35 16강 - -
2024 K리그2 3 36 17 7 12 62 45 +17 58 3라운드 - -
3. 창단 과정
  자세한 내용은 서울 이랜드 FC/창단 과정 문서를 참고하십시오.
4. 역대 엠블럼
2015~현재 (홈) (원정)
2024년 10주년 엠블럼
5. 기록
  자세한 내용은 서울 이랜드 FC/기록 문서를 참고하십시오.
6. 코칭 스태프 명단
서울 이랜드 FC 2024 시즌 코칭 스태프 명단
직책 한글 성명 로마자 성명 국적 생년월일
감독 김도균 Kim Do-Kyun 1977년 1월 13일
코치 조성래 Cho Sung-Rae 1979년 08월 10일
코치 이호 Lee Ho 1984년 10월 22일
골키퍼 코치 권순형 Kwon Soon-Hyung 1983년 5월 5일
피지컬 코치 박성준 Park Seong-Jun 1963년 5월 12일
전술분석 코치 나가미네 Hiroaki Nagamine 1980년 3월 31일
장비담당관 김태권 Kim Tae-Kwon 1996년 3월 9일
피지컬 코치 김연준 Kim Yeon-Jun 1991년 10월 15일
트레이너 홍덕기 Hong Deok-Ki 1996년 12월 20일
의무 담당관 성형호 Sung Hyung-Ho 1986년 5월 14일
의무 담당관 엄동환 Um Dong-Hwan 1995년 10월 19일
의무 담당관 한두원 Han Du-Won 1995년 12월 29일
전력 분석관 김서기 Kim Seo-Ki 1993년 8월 27일
전력 분석관 송석화 Song Seok-Hwa 1996년 2월 14일
주무 담당관 임성훈 Lim Seong-Hoon 1994년 3월 30일
장비 담당관 정서호 Jung Seo-Ho 1996년 3월 27일
통역 신성규 Shin Seong-Gyu 1992년 1월 9일

7. 선수 명단

서울 이랜드 FC 2025 시즌 스쿼드
등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 입단 연도 비고
1 GK 노동건 No Dong-Geon 1991.10.04 190 / 88 2025
3 DF 김민규 Kim Min-kyu 1998.04.01 187 / 73 2020
4 DF 곽윤호 Kwak Yun-Ho 1995.09.30 185 / 83 2025 부주장
5 MF 오스마르 Osmar Ibáñez Barba 1988.06.05 192 / 86 2024
6 DF 채광훈 Chae Gwang-Hun 1993.08.17 177/ 68 2022
7 FW 에울레르 Euller 1995.01.04 175 / 73 2025
8 MF 윤석주 Yoon Suk-ju 2002.02.25 178 / 69 2025
9 FW 아이데일 John Iredale 1999.08.01 188 / 86 2025
10 FW 이탈로 Italo Carvalho 1996.11.07 183 / 75 2025
11 FW 페드링요 Pedrinho 2002.02.20 172 / 65 2025
13 DF 차승현 Cha Seung-hyeon 2000.02.26 174 / 67 2023
14 MF 김영욱 Kim Young-wook 1991.04.29 177 / 70 2024
15 MF 서재민 Seo Jae-min 2003.09.16 178 / 73 2024
16 FW 변경준 Byeon Gyeong-jun 2002.04.08 183 / 74 2023
17 FW 김강호 Kim kang-ho 2002.09.28 180 / 75 2025
18 DF 정재민 Jung Jae-min 2001.10.09 192 / 85 2024
19 DF 김주환 Kim Ju-Hwan 2001.02.17 177 / 70 2025
20 DF 김오규 Kim Oh-kyu 1989.06.20 183 / 77 2024 주장
21 GK 김민호 Kim Min-ho 2000.01.25 192 / 82 2025
22 GK 엄예훈 Ueom Ye-hoon 2002.09.23 197 / 82 2024
24 DF 신성학 Shin Seong-hak 2004.02.13 172 / 72 2025
26 FW 박경배 Park Kyoung-bae 2001.02.15 181 / 75 2025
29 MF 김현우 Kim Hyun-woo 2006.07.27 178 / 70 2025
30 MF 박창환 Park Chang-hwan 2001.11.21 176 / 68 2023 부주장
33 DF 손혁찬 Son Hyeok-chan 2004.06.16 175 / 70 2025
50 DF 곽승민 Kwak Seung-min 2004.08.24 186 / 80 2025
66 MF 백지웅 Baek Ji-Ung 2004.08.29 188 / 79 2024
77 DF 배진우 Bae jin-woo 2002.01.23 184 / 75 2025
88 DF 서진석 Seo Jin-suk 2004.05.04 180 / 73 2025
99 FW 조상준 Cho Sang-Jun 1999.07.11 174 / 72 2025
<colbgcolor=#000430> 구단 정보
대표이사: 김병권 / 감독: 김도균 / 홈구장: 목동종합운동장
출처: 서울 이랜드 FC 웹사이트


서울 이랜드 FC 임대 및 군 복무 선수
구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC DF 오인표 Oh Inpyo 1997.03.18 177 / 63 2025년 10월 26일 전역

8. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#000430><tablebgcolor=#000430> 서울 이랜드 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
레니

(2014~2016) 감독 대행
인창수

(2016) 박건하

(2016) 김병수

(2017) 인창수

(2018)
<rowcolor=#ffffff> 5대 6대 7대 8대
김현수

(2019) 감독 대행
우성용

(2019) 정정용
(정정용호)

(2020~2022) 박충균

(2023) 김도균
(김도균호)

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
서울 이랜드 FC 역대 감독
대 국적 이름 기간
초대 마틴 레니[13] 2014~2016
대행 인창수 2016
2대 박건하 2016
3대 김병수 2017
4대 인창수 2018
5대 김현수 2019
대행 우성용 2019
6대 정정용 2020~2022
7대 박충균 2023
8대 김도균 2024~
9. 역대 주장
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#000430><tablebgcolor=#000430> 서울 이랜드 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
김재성
(2015) 김동철
(2016) 김영광
(2017~2018) 안지호
(2019) 김민균
(2020~2021)
6대 7대 8대 9대 10대
김인성
(2022) 한용수
(2023) 이상민
(2023) 김영욱
(2024) 김오규
(2025~ )
}}}}}}}}}}}}}}} ||

10. 역대 등번호
  자세한 내용은 서울 이랜드 FC/등번호 문서를 참고하십시오.
11. 타 구단과의 관계
11.1. FC 서울 - 서울 더비
아직까지는 FC 서울과 서울 이랜드가 서울 연고라는 연고지만 같을 뿐 서로 속한 리그가 달라 접점이 없지만, 이 더비가 성사되길 많은 사람들이 염원하고, 그 폭발력 또한 엄청날 것으로 기대되는 더비다. 서울 더비는 서울 이랜드가 승격하거나, FC 서울이 강등된다면 바로 성사될 수 있다.

그러나 두 팀이 쌓아온 역사가 다르고 팬덤의 규모도 다르기 때문에, 더비가 성사된다고 하여 바로 양 팀 사이에 라이벌리가 형성된다고 할 순 없다. 정말로 서울 이랜드가 FC 서울과 라이벌리가 형성되기 위해서는, "서울의 주인은 FC 서울이 아닌 서울 이랜드다."라고 말할 수 있을 정도의 위용을 보여줘야 한다. 그것은 단기간에 해낼 수 있는 것이 아니고 오랜 기간을 필요로 하는 일이다.[14]

또한 K리그 내에서 강한 팀을 만드는 것을 넘어, 서울 이랜드 팬덤을 키우는 것 또한 구단의 성장을 위해 필요한 일이다. FC 서울의 복잡한 연고지 역사 때문에, 이제까지 자신을 진정한 서울 연고의 축구단이라 칭하는 팀들은 많이 등장했다. 이것은 서울 이랜드가 창단했을 때도 마찬가지였다.

하지만 이것은 서울에 축구단이 생길 때마다 반복되며 나오는 말일 뿐, 서울 이랜드를 높이 사서 하는 말이 아니다. 서울 이랜드 창단 이전에는 서울 유나이티드가 이런 말을 들었지만, K리그 가입에 실패하면서 사람들의 뇌리에서 잊혀 갔다.

2021 시즌 FA컵 3라운드에서 역사상 첫 번째 서울 더비가 성사되었다. 경기는 서울 이랜드가 FC 서울에게 1:0으로 승리하면서 FA컵 16강 진출에 성공하였다.#

2024시즌 코리아컵 2라운드에서 대전 코레일 FC를 이기면서 두번째 서울 더비가 성사 되었다. 하지만 이번에는 0:1로 패배하여 코리아컵 16강 진출이 좌절되었다.

2번째 더비가 열린 2024년 4월 17일 기준으로 역대 전적 1승 1패를 기록 중이다.

한편 2024 시즌 K리그 플레이오프에서 전북현대와 서울이랜드가 만나게되었는데 FC서울 팬들은 사이가 훨씬 안좋은 전북을 상대로 강등콜을 외치고 서울E를 응원하기도 했다.
11.2. 성남 FC
2015년, 서울에 서울 연고의 두 번째 구단 서울 이랜드가 창단되었다. 성남의 탄천종합운동장과 서울 이랜드의 서울올림픽주경기장이 탄천으로 연결되어 있다. 서울 이랜드가 창단될 당시만 하더라도 서울 이랜드가 승격하여 K리그 클래식에서 만날 거라 생각되었다. 결국 2016년 성남이 K리그 챌린지로 강등 당하면서 2부 리그에서 만나게 되었다. 그리고 2018년 성남이 K리그1 승격을 확정지으면서, 성남이 다시 강등당하거나 서울 이랜드가 승격하지 않는 한 리그에서 다시 보기는 어려워졌다. 그러나, 2022년 성남이 K리그1 최하위를 기록하고 K리그2로 강등 당하면서 2023년 K리그2에서 다시 맞붙게 되었다. 하지만, 2022년 서울 이랜드는 잠실종합운동장이 개보수를 하며 목동종합운동장으로 홈 구장을 이전했으나 여전히 치열한 승격경쟁을 하고 있다.
12. 홈구장
서울 이랜드 FC 홈구장
2015~2022, 2032~ 2022~2031
서울올림픽주경기장 목동종합운동장

창단 당시 희망 홈 경기장은 서울올림픽주경기장이라고 밝혔으며 이때 이랜드 그룹은 40억원을 부담해 잠실올림픽주경기장 트랙 주변에 3만 석을 증축하는 등 개·보수할 계획을 가지고 있었다. 대신 운영·관리권을 가져가 광고 등 모든 수익을 챙기겠다는 복안이었는데, 이것은 끝내 실현되지 못했다.#[15]

하지만 잠실주경기장의 특수성 때문에 축구전용구장으로 개조하기란 애초에 불가능하고 가변석이란 것이 번거롭고 비용문제가 크기 때문에 장기적 관점에서 잠실주경기장 옆의 보조경기장을 축구전용구장으로 개조하는 안을 원한다고 한다.#

2014년 12월 18일, 서울 이랜드는 잠실주경기장 이동식 가변석 설치가 확정되었다고 밝혔다. 이후 나온 기사에 따르면 그라운드를 둘러싼 네 방향 중 세 면을 벽과 전광판 등으로 막고, 본부석에 해당하는 서측 스탠드만 5,000석 안팎으로 운영한다고 한다. 이후 한준희, 장지현의 원투펀치에 권성진 커뮤니케이션실장이 출연해 서측이 아니라 동측이라고 정정했다.#
2015년 3월 29일, FC 안양과의 홈 개막전에서 첫 선을 보인 가변석 전경

2015 시즌은 5,216석의 가변석만 운영했으며 많은 호평을 받았다. 한 쪽 사이드뿐이지만 선수들과의 거리가 매우 가까워 축구전용경기장과 같은 느낌을 받을 수 있다. 다만 주경기장 시설 대관 일정에 따라서 몇몇 경기는 가변석 없이 일반석으로만 치러질 수도 있다고 한다. 경기 시작 전에는 우측의 계단으로 입장하지만 개막 이후 몇 경기를 거치면서 오른쪽 좌석에 앉은 관객들이 왕복하는 사람들이 시야를 침해한다는 불편함을 호소해 진행요원들이 경기 도중에는 되도록 가변석 뒤의 계단을 통한 입장을 추천하고 있다.

많은 이벤트와 대관행사가 잡혀있는 잠실주경기장의 사정상 좌석의 철거와 설치가 반복되어 가변석 이외의 콘테이너박스석인 '서울 라운지'나 'NC 패밀리 존' 등이 설치되지 않은 채로 경기가 진행되는 경우도 있다. 시즌 후반부에는 계속된 잠실주경기장에서의 공연행사로 콘테이너박스석은 현재 철거되었고, 2016 시즌부터는 운영을 중단했다.

구단 첫 시즌 기준으론 관중동원력이 상위권이었지만,[16] 다름아닌 서울 연고 구단인데다 서울 이랜드의 마케팅 능력도 좋게 평가받는 편인 것을 감안하면 관중이 많다고 할 순 없으며 이 때문에 구단에서도 고민인 상태다. 지속적인 팬덤의 성장과 더불어 빠른 시간 안에 승격을 이뤄내는 것이 중요하다고 할 수 있다.

2016 시즌엔 원정석을 N석의 일반석으로 변경하였다. 가변석 2층의 섹터 2개가 철거된 점을 고려하자면 2016 시즌 현재 운용 중인 가변석은 5천 석이 안 되는 것으로 추정된다.

2019년엔 국제교류복합지구 개발 시작 및 2019년 전국체육대회 준비 관계로[17] 서울올림픽주경기장도 동시에 노후화된 좌석을 철거하면서 올림픽 박물관, 상업시설 등을 건설할 예정이라고 한다. 그에 따른팬 입장에선 관중석이 조금이라도 줄어든다면 환영할 일이다.

2019년 잠실구장 리모델링 공사 기간 동안 홈 경기장으로 쓸 구장이 천안종합운동장이라는 루머가 있다. 출처가 출처인데다 '이랜드 축구대회'라는 이상한 이름의 행사인지라 사실인지는 불명확하지만 캡처가 천안시 시설관리공단 천안종합운동장 공홈이고 대관 구장이 주경기장이며[18] 4월 6일 이후 6경기라는 구체적 기간까지 찍힌 만큼 가능성이 있다. 실제 4월 6일은 수원 FC를 상대로 서울 이랜드의 홈경기가 진행되는 날이다.

결국 단독기사가 뜨면서, 일부 홈 경기의 천안 개최는 확정적인 것으로 보인다.[단독] 서울이랜드, 2019 임시개최가 아닌 총 10경기 개최.

2019 시즌 가변석의 해체가 확정되었다. 천안에서 서울로 복귀할 때에도 쓰지 않을 모양인 듯. 그나마 서울 이랜드의 직관의 가장 큰 메리트가 가변석이었는데 역사 속으로 사라지면서 팬들에게는 매우 아쉬운 점이 되었다. 잠실주경기장은 일반좌석에서 축구 관람을 하기에 대구스타디움만큼이나 최악인 곳인데 관중 동원에 있어 매우 우려스럽게 되었다. 다만 마지막 경기에서 역대 최다관중인 4천명 이상이 방문하면서 흥행의 불꽃이 완전히 꺼지진 않았음을 보여주었다.

전세계적인 코로나 19 사태로 인하여 2020 시즌은 유관중 홈경기가 현재까지 딱 한 경기만 개최되었다. 더불어 2021년 말에 예정되었던 잠실주경기장 리모델링도 2022년 말로 1년 연기되면서 서울 이랜드는 2022 시즌까지는 레울파크에서 경기를 치를 수 있게 되었다. 리모델링 준공 이후의 축구 관람을 위해서라도 보드진이 대체 경기장에 대해 어떤 결론을 내놓을지 기다려 볼 일이다.

2021년 2월 기사#에 따르면 서울올림픽주경기장이 2025년 예정된 잠실 스포츠·MICE(기업회의·포상관광·컨벤션·전시) 사업으로 대대적인 리모델링 대상이 되어, 2022년부터 2024년까지는 목동종합운동장을 홈으로 사용할 계획이라고 한다. 구단 관계자는 "다시 잠실로 돌아왔을땐 1부 리그에서 활약하고 있겠다."라는 말로 각오를 불태웠다.

2023년 1월 기사#에 따르면 잠실 야구장도 개보수 함에 따라 KBO 두산 베어스와 LG 트윈스가 잠실주경기장을 야구장으로 만들어서 2026년까지 사용할 수도 있다는 보도가 나왔다. 물론 최근에는 기술이 발전하여 바닥 가변 시스템을 통해 한 경기장에서 축구 경기와 야구 경기를 동시에 치를 수 있는 것도 가능하긴 하지만 상황에 따라 잠실 복귀가 더 늦어질 가능성도 생겼다. 결국 잠실 야구장 리모델링이 진행되는 5년간 두 야구팀이 주경기장을 대신 사용하는 것으로 결정되어 서울 이랜드의 목동 시대는 2031년까지 연장되었다.#
13. 클럽 하우스
  자세한 내용은 가평 켄싱턴리조트 클럽하우스 문서를 참고하십시오.
가평 켄싱턴리조트 클럽하우스
Gapyeong Kensington Resort Club House
개관 2015년
위치 경기도 가평군 상면 청군로 430[19]
14. 마스코트
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 마스코트 (2025)
}}}||
{{{#!wiki style="color: #FFFFFF; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa 경남이

경남 포미

김포 똑디

부산 헤르

부천
레냥

서울 까오

성남 아길레온

수원 붱붱이

아산
로니

안산 유티

인천 철룡이

전남 호람이

천안
차바

청주 코리요

화성
◀ K리그1 구단별 마스코트
}}}}}}}}}}}} ||
레울과 친구들
인왕산에서 태어난 한국표범[20] 레울을 중심으로 '레울과 친구들'이란 8명의 마스코트가 함께 나왔다.[21] 8명의 마스코트를 다 사용하진 않았고 레울이 대표 마스코트였다. 이때의 레울은 2020년 처음으로 열린 K리그 마스코트 반장선거에서 21위를 기록했는데 바로 뒤 꼴찌가 서울 라이벌인 FC 서울의 씨드였다.
레울 레냥
이후 2020년 6월 25일 마스코트 체계를 개편하고 기존 마스코트를 리뉴얼하면서, 기존 레울을 중심으로 고양이 레냥을 둔 '레울 패밀리'가 공개되었다.

2021 K리그 마스코트 반장선거에서 인천 유나이티드의 유티 그리고 탄천 라이벌 성남 FC의 까오와 동맹을 맺었다. 2021년 반장선거에서는 6위를 기록하며 전년도보다 15계단 상승했다. 그러나 2022년 반장선거에서는 13계단 하락한 19위를 기록했다.
2023 반장선거는 레울 대신 레냥이 나갔다. 결과는 4개단 상승한 15위를 기록했다.
15. 유니폼
  자세한 내용은 서울 이랜드 FC/유니폼 문서를 참고하십시오.
16. 응원가
  자세한 내용은 서울 이랜드 FC/응원가 문서를 참고하십시오.
16.1. 사랑하는 나의 서울 이랜드
2022년 목동 시대를 맞이해서 서울 이랜드 팬들이 직접 작사, 작곡, 녹음까지 한 응원가이다.
오 사랑하는 나의 서울 이랜드
승리 위해 함께 하리라
우리의 염원이 하나되면
꿈은 이루어진다

천만의 노래가 울려퍼지면
새로운 시대의 역사가 여기 펼쳐진다
오 나의 자랑스런 서울의 승리를 위해
모두 하나되어 외치자 최강 서울 이랜드

오 사랑하는 나의 서울 이랜드
승리 위해 함께 하리라
우리의 염원이 하나되면
꿈은 이루어진다

(S! E! F! C!) x4

천만의 노래가 울려퍼지면
새로운 시대의 역사가 여기 펼쳐진다
오 나의 자랑스런 서울의 승리를 위해
모두 하나되어 외치자 최강 서울 이랜드

오 사랑하는 나의 서울 이랜드
승리 위해 함께 하리라
우리의 염원이 하나되면
꿈은 이루어진다

17. 응원단
서울 이랜드 FC 2024 시즌 응원단
응원단장 송종민
치어리더 (레울걸스) 김정원, 박혜린, 이서윤, 이은지, 조예린, 황지빈
2020 시즌 새롭게 보인 응원단이다. 같은 서울 연고의 K리그1 소속인 FC 서울과 수도권인 K리그2 소속인 FC 안양과 김포 FC 못지않게 응원단을 운영하고 있다.
2020 시즌부터 2023 시즌까지 SK 와이번스-SSG 랜더스 야구 응원단으로 구성되었다. 과거 강윤이 치어리더도 응원전을 했는데 사실상 복귀한 격이다. 2019 시즌에는 성남 FC의 러블리맥으로 활동했지만 구설수가 있었으며 적극적인 응원을 하지 못했던 시절도 있었다. 인기 있는 이미래 치어리더 팀장이 있었으나 끝내 합류하지는 못했고 대신 남은 멤버들이 서울 잠실 레울파크 응원전을 진행하게 되었다. 다만 코로나19로 인해 무관중 경기가 계속되었고 2020 시즌은 결국 2경기만 응원전을 펼칠 수 있었다. 2021 시즌에는 SK 와이번스를 인수한 SSG 랜더스 야구 응원단으로 이어진다. 대표적으로 인천 출신으로 미합류인 배수현 치어리더와 2021 시즌부터 합류하게 된 목나경 치어리더와 김도아 치어리더는 스타급으로 평가를 받았다. 2022 시즌에는 잠실종합운동장 리모델링으로 인해 목동종합운동장에서 응원전을 새로 이어가게 된다. 2023 시즌에는 신입으로 김수빈 치어리더와 백선영 치어리더가 새로 합류하기도 했다.
2024 시즌 치어리더팀은 과거 같은 서울 연고 인기 프로농구팀인 서울 SK 나이츠에서 활약했던 드림팀으로 개편되었다. 박혜린 치어리더 팀장을 중심으로 추가로 야구에서 NC 다이노스와 kt 위즈로 진출한 멤버들과 함께 목동 레울파크에서 응원전을 진행하고 있다.
18. 서포터즈
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 서포터즈 (2025)
}}}||
{{{#!wiki style="color: #FFFFFF; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa 경남 Aa:V (아브)
김포 골든크루
부산 P.O.P
부천 헤르메스
서울 누에보 / 군청 / MEFG
성남 블랙리스트
수원 프렌테 트리콜로
아산 아르마다
안산 베르도르
인천 파랑검정
전남 미르
천안 제피로스
청주 울트라스 NNN
화성 오렌지샤우팅
◀ K리그1 구단별 서포터즈 K3리그 구단별 서포터즈 ▶
}}}}}}}}}}}} ||

2015년 3월 29일, 창단 첫 홈경기에서 이랜드의 몇몇 팬들이 난동을 부려서 구단측에서 소요사태를 일으킨 관중에게 영구 출입금지 조치를 취했다. 정확히는 수원 삼성 블루윙즈 등 타 팀 서포터즈 출신이었던 몇 명의 팬들이 이랜드의 서포터즈 조직을 결성하기 위해 구단의 공식적인 인정을 요구했지만, 이것이 받아들여지지 않자 첫 홈경기에서 구단을 비난하는 현수막을 들고 시위하다가 경기관람에 방해를 받은 주변 관중들과 몸싸움, 욕설 등 충돌을 야기한 것이다. 서포터즈에 대한 의견은 서울 이랜드 팬덤 내에서도 의견이 분분하였는데, 이 사건으로 인해 특히 강성 서포터즈에 대한 팬들의 시선이 부정적으로 돌아서게 되었다.

모든 집단이 그렇듯 서울 이랜드의 팬덤 문화나 응원 문화에 대해서도 다양한 시선이 존재한다. 긍정적인 부분으로는 S석과 N석을 만들지 않아[22] 관중들을 한 곳으로 집중시켜 관중 밀집도를 높이고, 다 함께 즐기는 방식의 응원문화가 성적 상승과 더불어 홈 경기를 찾는 팬들 사이에서 좋은 호응을 얻고 있다는 점이다. 반면에 타팀 팬들 사이에서는 서울 이랜드 팬들의 행동을 보며 기존 서포터들이나 그들이 지금까지 만들어온 문화를 아예 부정하거나 멸시하는 것 아니냐는 부정적인 반응도 존재한다.

하지만, 서울 이랜드의 응원문화에 대한 오해도 존재한다. 서울 이랜드의 팬덤 내부에 기존의 서포터즈 문화에 대한 문제의식이 존재하지만 그렇다고 경기장에서 팀과 선수들을 전혀 응원을 하지 않겠다는 것은 아니다. 특히 원정 응원시에는 먼 거리를 찾아간 소수 팬들이 좀 더 효과적인 응원을 위해 탐을 활용하는 응원도 시작했는데, 이를 두고 다른 팀 팬들 사이에 오해가 생긴 듯 하다.

서울 이랜드 팬덤 내부에서 서포터즈 조직에 거부감을 느끼는 근본적인 이유는 응원 방식의 문제가 아니라 조직화된 서포터즈 그룹과 그렇지 않은 관중들 간에 생기는 장벽 때문이다. 일부 그룹에서 조직적인 응원이 펼쳐지고 나머지 관중들은 그런 그룹들과 융화되지 못하고 겉돌며 위화감을 느끼는 경우가 많은데 이를 피하기 위한 것. 즉, 많은 인터넷 커뮤니티들이 친목질을 방지하는 것과 비슷한 이유라고 볼 수 있다.

그러나 창단 2년차인 2016 시즌에 들어서는 팀의 경기력도 좋지 않은 상황에 응원마저 재미가 없다는 지적이 많아졌다. 누군가 선창을 해도 따라부르는 사람이 없는 현상이 강하다는 것. 심각하게는 초상집 분위기라는 비난도 있고 자연스레 홈이점을 포기한 응원문화라는 비판이 따르고 있다.

서울 이랜드 팬덤 안에서도 서포터즈와 응원문화를 두고 많은 의견제시가 이뤄지는 중이다. 서포터즈의 결성 여부 문제에 뒤따라 재미없는 응원문화가 어떤 방법으로든 개선이 되어야 한다는 점에서는 많은 공감을 받고 있다. 현 시점에서 구단의 입장변화가 있는지도 눈여겨볼만한 일이다. 17시즌부터는 북을 치면서 응원하는 서포터즈들이 등장했다. 현재는 기존에 존재하던 서포터즈 '누에보'와 더불어 2023년 8월경 보다 전문적이고 체계적인 응원 문화를 만들기 위해 서포터즈 그룹 '군청'이 창설되었고 2024년에는 MEFG가 창설되어 활동하고 있다. 팬들이 제작하는 컨텐츠로는 월요일 오후 8시에 '서울 E 빛나는 밤에'가 시즌제로 유튜브, 팟캐스트를 통해 방송되고 있다. 팬 블로그로는 니스의꼴킼 이 있다. 주로 서울 이랜드 관련 정보를 많이 얻고싶다면 플레이어스에 들어가면 많이 얻을 수 있다.[23]
19. 컬트적인 인기
서울 이랜드가 창단 때 제시하였던 원대한 비전과 대비되는 초라한 현실에서 오는 괴리감을 활용한 밈이 국내 온라인 축구 커뮤니티들에선 하나의 컬트적인 요소가 되어가고 있다. 대표적으로 "킹울갓랜드", "괴력갓랜드[24]", 혹은 "이하오"[25] 와 같은 드립들이 있다.

2021 시즌에는 정말로 리그에서 극강의 무패행진을 이어가자 잠시나마 정말로 "킹울갓랜드"가 되기도 했다. 하지만 중반기 들어 다시 하위권으로 내려가며 괴력갓랜드화.

2022, 2023 시즌에는 다른 팀에서 잘하던 선수가 귀신 같이 이랜드에서 부진하는 모습을 보여 진짜로 '괴담이랜드'로 불리는 웃픈 시절도 있었다

2024 시즌에는 김오규, 오스마르 등 1부에서 이름을 날렸던 선수들을 대거 영입하고 K리그의 옛 강호인 부산, 수원 삼성[26] 등을 잡아내며 출발이 좋고 이 후에도 꾸준히 승격권에 들어가며 구단 역사상 최고 성적인 3위로 마치며 플레이오프에 진출하였고 동시에 구단 역사상 첫 승강 플레이오프 진출에 성공하였다. 비록 상대가 전북 현대 모터스여서 승격은 좌절되었으나, 체급차를 감안하면 경기내용은 꽤 좋았던 만큼 향후 킹울갓랜드 드립이 정말 현실이 될 지는 이후 시즌이 흐르면서 두고볼 일이다.
20. 사건 사고
  자세한 내용은 서울 이랜드 FC/사건사고 및 논란 문서를 참고하십시오.
21. 여담
창단 시즌인 2015년부터 푸드트럭이 상당한 화제가 되었는데, 그 덕분에 2016년엔 푸드트럭 라인이 더욱 강화되었다. 특히 2016년부터 푸드트럭에 추가된 스테이크가 매우 높은 평가를 받고 있다. 일찍 가지 않으면 줄을 오래 서서 기다려야 할 정도[27]로 큰 인기를 끌고 있다. 개막전에 방문한 샤다라빠도 자신의 만화에서 인상깊었다고 언급한 적이 있다. 다만 이들 푸드트럭의 미비한 점으로는 먹는 것에 비해 마실 것이 부족하다는 점이 꼽히고 있다. 물론 간단한 음료수 정도는 푸드트럭에서 같이 판매하고 있다. KBS N 스포츠가 중계한 안산 전에선 미리 구단의 입김이 있었던 모양인지, 중계 도중에 푸드트럭에 줄이 선 모습과 관중들의 먹방 장면을 자주 비춘 적이 있다.[28]
2부 리그 팀임에도 불구하고 다른 2부 리그 팀들의 경기는 물론 웬만한 1부리그 경기보다 중계 퀄리티가 높다. 경기 장면마다 카메라의 전환도 빠르고 주요장면이 다시 나오는 것은 물론이요, 리플레이중에 그라운드에서 주요 장면이 나오면 화면을 분할하면서까지 보여준다. 이는, 홈 경기 시 타 구단과 같이 중계 방송사 영상을 그대로 경기장 전광판에 송출하는 것이 아닌, 자체 중계영상을 제작해 송출하기 때문이다. 그리고 이렇게 중계된 영상을 활용, 매 홈경기마다 '매치데이 다이어리' 라는 경기 애프터 무비를 제작 중이라고 한다.
일부에서는 모기업인 이랜드그룹이 개신교 기업이라는 점과 1990년대 실업리그에 참가했던 이랜드 푸마를 운영하던 시절의 선교활동을 한 점을 문제삼고 있다. 역시 선교활동 때문에 논란이 된 고양 Hi FC와 스폰서십을 맺었다는 점도 이와 무관하지 않다. 더불어 이랜드 그룹 문서를 보면 알겠지만, 빚더미에 빠져 모기업이 현재 채권단에 의해 관리되고 있고, 고양 Hi FC에서의 행태 등 때문에 팬들 사이에서는 마냥 장미빛 미래만이 아닌 우려섞인 목소리가 나오기도 한다.## 이렇듯 "모기업의 재정도 별로 좋지 않은 상태에서 과연 축구 구단에 투자를 얼마나 할까?". "일요일에는 축구 안 하자고 할거냐?"라는 비아냥과 걱정도 많았다. 종교색 문제는 다행히 별 일이 없었지만[29] 투자는 확실히 적은 편이다. 다만 2018년 이후 그룹의 주력인 의류사업이 대규모 일제 불매운동의 수혜를 입는 행운이 겹치면서[30] 재무구조가 크게 개선되고 있는 등 그룹의 자금상황은 숨통이 트인 상황이다. 때문에 축구단이 보여주는 성적과 가능성에 따라 창단때와 같은 지원을 기대할 수는 있다.
축구단 운영에 대한 의욕과 관심이 부족해 보인다는 팬덤의 평가와 대조적으로 그룹에서는 축구단이 주는 시너지 효과가 높다고 판단하여 축구단을 계속 운영한다고 한다. 이랜드, 이랜드FC 놓지 못하는 사연 '그룹 시너지'(2021.1.29.)
이랜드그룹이 개신교 성향 중견기업이기 때문에, 통일교 계열인 성남 일화 천마가 존속했다면 올드 펌에 비견되는 희대의 라이벌 매치가 생겼을 거라며 아쉬워하는 사람들이 많았다. 하지만 서울 이랜드가 생길 수 있었던 계기 중 하나가 성남 일화 천마가 사라졌기 때문이다. 통일교가 위장교회를 세워서 개신교 교회를 사칭하는 일이 반복되자 개신교 교단들은 총회결의로 통일교 상품 불매 운동을 전개했기에 통일교 계열 축구단과의 경기 자체를 불쾌해 했다. 당연히 주 고객층이 개신교도인 이랜드그룹으로선 눈치를 볼 수 밖에 없다.[31] 아르메니아 축구 국가대표팀 vs 아제르바이잔 축구 국가대표팀의 라이벌 매치를 절대로 볼 수 없는 이유와 비슷하다. 고양 자이크로는 성적보다 선교에 신경을 써 2부 리그 하위권에만 있었기에, 1부 리그 우승권에 있었던 성남 일화 천마와 만날 일 자체가 없었다.
스포츠서울은 FC 서울처럼 이랜드 그룹도 수백억에 이르는 발전기금을 내야한다고 한 적이 있다. 하지만 이것은 말도 안 되는 주장인데, 승강제 구축 작업을 하던 2011 시즌에 축구 발전기금은 폐지됐다. FC 서울이 낸 돈은 축구 발전기금이 아니라 상암구장 건설분담금[32]이다.
선수 수급 등 여러모로 지원을 받는 것이 특혜라는 지적이 있다.
K리그에서 활동하는 남미 출신 외국인 선수들이 대부분 브라질 국적인 것과 달리, 서울 이랜드에서는 아르헨티나 출신 선수들을 주로 영입하고 있다.[33]
맨체스터 시티 FC를 운영하는 셰이크 만수르 빈 자예드 알 나얀의 시티 풋볼 그룹에서 서울 이랜드와 파트너십을 추진했었지만 협상 막판에 결렬되었다고 한다.
서울 이랜드를 나간 선수들이 다른 팀으로 가서 대활약하는 경우들도 종종 있다. 이것이 어쩌면 'K리그판 사우스햄튼'이 될 가능성이 높다. 사례는 이재안(수원 FC), 안태현, 감한솔(이상 부천), 정희웅(전남), 최호정(안양), 조재완(강원), 전민광(포항), 이규로, 손석용, 장윤호(이상 김포), 원기종(경남), 주민규(울산), 김경민(광주), 두아르테(안산), 레안드로(대전), 유정완(안양) 등 심지어 이랜드를 거쳐간 감독들도 잘되는 경우가 많다. 인창수 전 감독도 올해 U-20 청소년 대표팀 코치를 맡아서 U-20 월드컵 준우승에 관여했었고 김병수 전 감독도 이랜드 떠난 이후에 전력강화부장을 거쳐 강원의 감독이 되자마자 팀을 중상위권으로 이끌기도 했다. 또한 박건하도 수원 감독을 이끌면서 ACL 8강 진출을 이끌었다. 정정용 감독도 김천 상무 감독으로 부임하자마자 K리그1으로 승격을 이끌었다.
과거 이랜드 푸마의 역사를 기억하고 있어서 그런지, 감독 선임에서 이랜드 푸마 출신들을 선호하는 모양새다. 창단 감독이던 마틴 레니 경질 이후 소방수로서 이랜드 푸마 공격수 출신인 박건하 감독을 영입했고, 3대 김병수 감독 이후에도 이랜드 푸마에서 활약했었던 한국계 아르헨티나인 인창수 감독을 4대 감독으로 선임하기도 했다. 또한 6대 감독이였던 정정용 감독도 이랜드 푸마에서 원클럽맨으로 뛰었던 경력을 가진 감독이다.
2020년 eK리그에 김승섭, 민태환, 이태경이 소속된 팀 Saddler가 서울 이랜드 소속으로 참가했고 D조 1위로 8강에 진출했으나 안산에게 세트 스코어 0:2로 패하면서 탈락했다. 2021시즌은 유민재, 김성진, 신동재의 Frizm이 서울 이랜드 소속으로 참가했고 4강에서 제주에게 세트스코어 0:2로 패한후 3.4위전에서 강원에게 세트스코어 1:2로 패하면서 4위에 올랐다.
2021년 2월 22일 기업의 사회적 책임 브랜드인 이랜드림(E-LANDREAM)을 론칭했다.
2021년 스페셜올림픽 유니파이드컵 첫번째 대회인 2021시즌 A조 우승을 차지했다.[34]
김포 FC가 2022년에 K3리그에서 K리그2로 가입했는데 K리그2에 속한 수도권팀들에 비하면 김포 원정이 편하다.[35]
2022년 1월 18일, 목동 시대를 맞이하며 구단 통합 브랜딩과 서브 로고를 발표했다.#
홈경기에서 이기고 있을 때 굿바이 송으로 딕 훼밀리의 또 만나요를 부른다.곡 링크
2023년 3월 31일 중국 슈퍼 리그의 청두 룽청과 MOU를 채결했다.#
부천 FC 1995와 안산 그리너스 FC 상대로는 각각 36전 19승 7무 10패(부천), 26전 12승 8무 6패(안산)로 강하나 광주 FC에게는 13전 3무 10패로 열세에 있다.
22. 관련 문서
이랜드그룹
이랜드 푸마
서울종합운동장
23. 둘러보기
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px;"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all;" <colbgcolor=#1D1E1E> 패션 이랜드월드 패션부문 | 벨페 | 이랜드글로벌
유통 이랜드리테일 (이랜드킴스클럽 · 2001아울렛 · NC백화점 · 뉴코아아울렛 · 동아백화점)
외식 이랜드이츠
레저 및 엔터 이랜드파크 (켄싱턴호텔 · 켄트호텔 · 켄싱턴리조트 · 그랜드켄싱턴 · 베어스타운 · 이랜드공덕 · 이랜드테마파크제주) | 이월드 | 이랜드크루즈 | 이랜드스포츠 | 이랜드뮤지엄
건설 이랜드건설(이랜드 PEER) | 이랜드서비스
기타 리드온 | 이랜드이노플 | 이네스트 | 이랜드인베스트 | 이랜드복지재단 }}}}}}}}}

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#ae1932><tablewidth=300><tablebgcolor=#ae1932>
서울특별시
연고 프로 구단
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" KBO 리그 K리그1
LG 트윈스 두산 베어스 키움 히어로즈 FC 서울
K리그2 한국프로농구 V-리그 남자부
서울 이랜드 FC 서울 삼성 썬더스 서울 SK 나이츠 서울 우리카드 우리WON
V-리그 여자부 핸드볼 H리그 여자부
GS칼텍스 서울 KIXX 서울시청
서울특별시 연고 세미프로 구단 보기 서울특별시 연고 아마추어 구단 보기
}}}}}}}}} ||
[1] 서울 이랜드 FC는 2021 시즌까지 서울올림픽주경기장을 사용한 이후 재개발 이슈로 2022 시즌부터 목동종합운동장을 임시로 사용하기로 결정하였고 이에 2022 시즌 첫번째 홈경기부터 목동종합운동장을 홈구장으로 사용하였으나 잔디 문제로 두번째 홈경기인 2022년 3월 25일 FC 안양과의 경기를 서울올림픽주경기장에서 개최하였다.
[2] 국제교류복합지구 사업으로 인한 서울올림픽주경기장 리모델링 공사 기간 동안 목동종합운동장을 홈으로 사용하고 있다. 리모델링 이후 야구장 재개발로 인해 주경기장을 두산 베어스와 LG 트윈스가 5년간 활용할 계획이라 2031년까지 체류 예정이다.
[3] 김관영 전북특별자치도지사의 형이다.
[기준] K리그2, 리그컵, 코리아컵 합산 기록. 2015 시즌 K리그 참가 이후 ~ 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[12] 엠블럼 발표 후 표범에 대해 논란이 있자 한국 표범은 창경궁에서 마지막까지 머물다 간 상징적인 존재라고 항변했으나 연결관계가 빈약하다고 하자 이 문구를 삭제했다.
[13] 구단 최초의 외국인 감독.
[14] 수원 더비 역시 수원 FC가 2021 시즌 1부 승격 후 팀 체급과 팬덤 규모에서 훨씬 뒤처지는 수원 삼성 블루윙즈를 상대로 좋은 상성과 꾸준히 1부 리그에 잔류하면서 라이벌 더비가 부각될 수 있었다.
[15] 실제로 잠실 야구장의 경우 광고 판매료 103억 5천만 원을 서울시가 모두 가져가며, LG 트윈스와 두산 베어스는 연 25억 원의 임대료도 따로 지불한다. 기사. 만약 서울 이랜드에게 운영권 및 관리권을 지급했을 경우, KBO와 두 구단들이 형평성을 이유로 반발이 일었을지도 모른다.
[16] 2015 시즌 K리그 챌린지 3위.
[17] 2019년이 100회라는 상징이 있어서 일찌감치 서울이 개최지로 내정되었다.
[18] '이랜드 축구대회'가 사내 체육대회 같은 행사라면 굳이 돈을 더 주고 주경기장을 대관하지 않아도 된다. 천연잔디구장인 주경기장을 빌린 데엔 프로축구 경기규격을 준수하기 위한 목적이 있을 수 있다.
[19] 지번: 덕현리 402-10
[20] 국내 단체에서 한국표범을 마스코트로 사용하는 일이 거의 없는 것을 생각하면 상당히 이례적인 일. 실제로 표범은 우리나라 전역에 살았고 19세기까지만 해도 한양 도성에 자주 출몰했다.
[21] 마스코트 중 초대 감독인 마틴 레니의 이름을 딴 레니도 있었지만, 레니 감독이 두 시즌도 채우지 못하고 중도 경질되면서 놀림감이 되었다.
[22] 대부분의 K리그 구단들의 서포터 그룹이 응원하는 공간이 S석과 N석이다.
[23] 플레이어스의 국내축구 게시판은 서울 이랜드 팬들이 많아서, 이랜드 관련 글이 자주 올라오는 것으로 유명하다.
[24] '파도파도 괴담만 나오는 이랜드'의 약칭인 '괴랜드'를 억지로 좋은 뜻으로 풀어낸 것
[25] 한 서울 이랜드 팬이 만든 것으로 김현회 기자가 스포츠니어스에서 진행한 조축개축에서도 나왔다. 당시 방영하던 BHC 치킨의 치하오 광고송을 따서 노래로 만은 것을 계속 틀어줬고, 이러한 이하오가 서울 이랜드의 밈 중 하나로 자리잡게 되었다.
[26] 바로 직전 시즌에 강등되기 전엔 만년 1부리그 팀이었음에도 전적이 3전 3승으로 역대 전적에서 크게 우세하고 있다.
[27] 특히 하프 타임의 경우 후반전이 시작한 이후까지 기다려야 할 정도다.
[28] 중계 화면을 분할해 경기가 진행 중인 모습과 경기장을 찾아온 일반인과의 인터뷰 장면을 같이 내보내 줄 정도였다. 이 때문에 일부 시청자들에게서 경기에 집중하기 불편하다는 비판이 있었다.
[29] 사실 레인저스FC처럼 영국에서 프로축구단의 전신이 교회에서 출발했던 것처럼 한국에서도 할렐루야FC 시절부터 개신교와 축구계는 밀접한 관계를 갖고 있었기에 개신교 선교를 통한 마찰은 우려할만 해도 의외로 일요일 경기 문제는 크게 우려할만한 것은 아니었다.
[30] 대표적인 사례가 일본 브랜드 유니클로와 분야가 겹치는 자사 브랜드 SPAO.
[31] 올드 펌의 경우 개신교는 천주교에서 분화한 종파라서 같이 서방교회로 묶일 정도로 종교성이 꽤 가깝다. 한일전처럼 서로를 라이벌로 여길지언정 경기를 못 할 정도로 사이가 나쁘지는 않다.
[32] 원래 150억이었으나, 서울시 연고 프로팀 2개를 목표로 한 구단에 75억으로 정했다. 서울 유나이티드가 초기 올림픽 주 경기장을 연고로 상암 건설분담금을 내지 않으려 했지만 그래도 내야 한다는 명분에 발목잡혀 좌초되었다는 이야기도 있다.
[33] 다만 이러한 기조는 인창수 코치가 있었을 당시에만 해당된다. 김도균 감독 부임과 함께 코칭스태프가 새로 개편된 2024시즌부터는 브라질, 콜롬비아, 스페인, 호주, 일본 등 다양한 국가 출신의 외인을 영입하고 있다.
[34] 다만 K리그 대상 시상식에서는 승리자로 표기했다.
[35] 김포의 홈인 김포솔터축구장은 김포 골드라인 마산역에 위치해 있는데 서울 이랜드는 김포도시철도를 한번에 갈아탈 수 있는 수도권 전철 5호선의 오목교역에 위치한 목동종합운동장 주경기장과 서울 지하철 9호선 종합운동장역에 위치한 서울올림픽주경기장이 있다. 다만 2023년 김포공항역이 수도권 전철 서해선으로 연결되면 부천과 안산의 김포 원정이 편해진다. K리그 수도권 팀중 서울 이랜드와 같이 김포 원정이 편한팀이 있으니 서울 라이벌인 FC 서울의 서울월드컵경기장은 디지털미디어시티역을 통해 인천국제공항철도로 김포공항역까지가서 김포도시철도로 갈아타면 된다.
분류 서울 이랜드 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-20 14:02:01
서울 이랜드 FC/김도균호
  상위 문서: 서울 이랜드 FC
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#000430><tablebgcolor=#000430> 서울 이랜드 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
레니

(2014~2016) 감독 대행
인창수

(2016) 박건하

(2016) 김병수

(2017) 인창수

(2018)
<rowcolor=#ffffff> 5대 6대 7대 8대
김현수

(2019) 감독 대행
우성용

(2019) 정정용
(정정용호)

(2020~2022) 박충균

(2023) 김도균
(김도균호)

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
서울 이랜드 FC
김도균호
[[김도균(축구)|
]]
제8대 감독
김도균
<colbgcolor=#000430><colcolor=#ecbd81> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김도균 / 제8대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이정규 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 안성남 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 권순형 (GK 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 서영균 (피지컬 코치)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김영욱 / 제9대 주장[1]

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김오규 / 제10대 주장[2]
계약 기간 2023년 12월 14일 ~ 비공개
(13개월 경과 / [dday(2023-12-14)]일)
계약 중 (2025-03-23 00:42:45 기준)
연봉 비공개
전술 스타일
성적 2024년 K리그2 3위

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024 시즌
4.2. 2025 시즌
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
서울 이랜드 FC의 김도균 제8대 감독 체제를 정리한 문서.
2. 선임 과정
2023년 말, 시즌을 마무리한 서울 이랜드 FC 구단 측은 K리그2 11위라는 초라한 성적표를 받은 후 박충균 감독과 계약을 해지하며 결별을 선언한 뒤, 2020년 수원 FC의 승격을 이끈 김도균 영입을 공식 발표했다.

이랜드는 이미 1년 전부터 김도균을 노리고 있었지만, 김도균은 자신에게 처음으로 감독직을 맡긴 수원 FC를 마지막까지 K리그1에 남겨 보응한 뒤 조용히 서울 이랜드와의 계약서에 조인했다.

서울 구단은 "김도균 감독의 공격적인 축구 스타일과 선수들을 이끄는 리더십을 높이 평가했다. 특히 승격은 물론 팀을 안정적으로 K리그1에 정착시킨 능력 등을 보고 2024시즌 구단을 이끌 적임자로 판단했다"고 선임 배경을 설명했다.
3. 코칭스태프
수석코치: 이호 -> 이정규
4. 활동
4.1. 2024 시즌
1라운드 부산 아이파크 원정경기에서 3:0 무실점 승리를 거두며 부임 후 첫 경기를 기분 좋게 시작했다.

2라운드 수원 삼성 블루윙즈 홈경기에서 1:1 동점상황에서 후반전 93분 조동재의 극장골로 2:1 역전승 및 개막 2연승을 거두었다. 본인에게는 수원 삼성을 상대로 첫 맞대결인 2021년 첫 수원 더비가 펼쳐졌던 2021년 3월 10일부터 현재까지 4년 동안 무려 9번째 승리를 기록하게 되었다.

3라운드 부천 FC 1995 원정경기에서 오스마르의 실책으로 실점하며 1:0로 시즌 첫 패배하고 만다.

코리아컵 2라운드[3] 대전 코레일 FC와의 맞대결에서는 상대 선수로 인한 선제실점을 당해 0:1로 뒤지고 있다가, 김결을 교체투입시켜 1:1 동점골을 만들어내는 데 큰 영향을 끼쳤다. 그 이후 팀은 더 이상의 골을 넣지 못해 연장 경기에 돌입하였고, 그 시간 동안 득점을 하나도 만들어내지 못했지만 이어진 승부차기에서 간신히 승리하여 FC 서울을 상대하게 되는 3라운드로 진출하였다.

4라운드 FC 안양 홈경기에서 2:1 패배하면서 리그 첫 2연패를 당하였다.

5라운드 김포 FC 홈경기에서 1:1 무승부를 거두었다.

6라운드 성남 FC 원정경기에서는 후반 교체로 2:0으로 이기고 있던 상황에서 이해할 수 없는 공격수 교체와 수비진 무교체 등의 상식을 벗어난 교체술로 인해 팀의 2골 실점에 간접적인 영향을 끼쳐 결국 2:2 무승부를 거두었다. 이로써 팀은 리그 4경기 연속 무승의 늪으로 빠지고 말았다.

코리아컵 3라운드에 펼쳐진 FC 서울과의 서울 더비에서는 0:1로 패배하여 팀의 탈락을 막아내지 못했다.

8라운드[4] 경남 FC 원정 경기에서도 1:2로 패배하여 리그 5경기 동안, 즉 시즌 7경기 동안 승리를 챙기지 못하고 있는 중이다.

9라운드 충남 아산 FC 홈경기에서 5:0 대승을 거두었고 시즌 첫 다득점 승리를 거두었다. 그리고 이랜드를 처음으로 베스트 팀으로 이끌었다.

그러나 10라운드 충북 청주 FC 홈경기에서는 전반전 1:0으로 이기고 있는 상황에서 1실점을 당하여 1:1 무승부를 거두며 아쉬움을 남겼다.

그후 이어진 11라운드 안산 그리너스 FC, 12라운드 천안 시티 FC 와의 원정 2연전에서는 각각 3:0, 4:0 대승을 이끌며 도합 7득점 무실점으로 팀을 K리그2 3위로 끌어올렸다. 특히 천안전에서는 팀을 2번째로 라운드 베스트 팀으로 이끌어냈다.

첫 번째 라운드 로빈의 마지막 경기인 13라운드 전남 드래곤즈 와의 홈경기에서는 후반전 이코바의 선제골에 힘입어 1:0으로 리드하고 있었으나 후반 37분 전남의 코너킥 상황에서 골키퍼 문정인이 볼을 막으려던 중에 상대 선수의 방해로 받아 넘어짐으로 인한 골키퍼 차징 가능성이 있었음에도 끝내 동점골을 먹힌 이후 반칙을 선언하지 않은 주심에게 강력하게 항의하다가 경고를 받았다. 그 이후 팀은 사기가 떨어진 상태에서 역전을 당하며 결국 1:2 패배의 책임을 지고 말았다.

14라운드 부천 FC 1995 홈경기에서 28분 그가 선발 출전시켰던 이동률의 선제골을 통해서 팀을 1:0으로 이끌었지만 61분 상대의 실점을 막아내지 못했고, 그 와중에 팀의 벤치 쪽 항의 관련 문제로 인해 2경기 연속으로 경고를 받으며 결국 1:1로 경기를 본인에게도 아쉬운 모습으로 마무리하였다.

15라운드 수원 삼성 블루윙즈 원정경기에서 1:0으로 지고있는 경기에서 후반전 90분부터 동점골 및 역전골로 3:1 승리를 거두었다. 이 경기 끝난이후 수원의 염기훈감독은 성적부진으로 자진사퇴하였다.

16라운드 경남 FC 홈경기에서는 오랜만에 3-5-2 포메이션을 들고 박민서와 브루노 실바의 득점을 통해 팀을 2:1 승리로 이끌며 연승을 이어가는 데 성공하였다.

19라운드 안산 그리너스 FC 홈경기에서 무기력하게 3:0으로 패배하였다.

22라운드 성남 FC 홈경기에서 3:1 승리를 거두었다

24라운드 김포 FC 원정경기에서 5:2 대승을 거두었다.

28 라운드 수원 삼성을 상대로 홈에서 2:0으로 승리하며 24시즌 수원의 천적이 되었다.

특히 변성환 체제에서 수원 삼성이 보여줬던 여러 장점들을 무력화시키며 1부리그 출신 감독의 면모를 보여주었다.

1위 안양, 2위 아산을 계속 추격하며 리그 우승을 노렸지만 10월 27일 2위 충남 아산 FC 경기에서 1-2 패하면서 흐름이 끊겨 ‘역전 우승’ 가능성이 희박해졌지만 10월 30일 성남 FC전에서 승리를 거두며 두경기를 남겨놓고 승점 6점차를 좁힘과 동시에 같은 날 2위 아산이 한경기만을 남겨둔 시점에서 수원에게 패해 1위 안양과 승점 4점차로 벌어지면서 실낱 같은 역전 우승에 대한 희망의 끈을 놓치지 않게 되었다.

그러나 안양이 1경기를 남기고 우승을 확정지으며, 이랜드의 목표는 리그 2위 및 플레이오프 승리로 바뀌었다.

38라운드 경남 FC 원정경기에서 변경준의 1골 2도움 맹활약으로 3:0 승리와 순위 2위로 끌어올렸고, 최소 3위를 확정지으며 서울 구단 역사상 최고 성적을 거둠과 동시에 9년만에 플레이오프 진출을 성공시켰다.[5]

전남과의 리그 마지막 경기에서는 0:4 완패함과 동시에 아산이 청주를 이기면서 리그 3위로 시즌을 마무리했다.[6]

11월 24일, 구단 창단 10년 만에 역사적인 첫 번째 K리그2 플레이오프를 목동 홈구장에서 하나은행 K리그2 준플레이오프 2024 4위 전남과 5위 부산의 준PO 승자인 전남 드래곤즈하고 리매치를 치르게 되었다.

전남에게 실점을 두번 허용해 끌려가는 와중에도 결국 2골을 몰아쳐 무승부를 기록, 전북과의 승강 플레이오프를 확정지었다.

12월 1일 승강 플레이오프2 1차전 전북 현대와의 홈경기에서는 전반에 선제골을 내주었으나 특유의 공격전술로 1골을 만회하는 데 성공했다. 그러나 결국 체급차를 극복하지 못하며 2:1로 패배[7]하면서 2차전 전주성 원정에서 승리를 노려야 하는 어려운 입장에 놓였다.

12월 8일 승강 플레이오프2 2차전 원정경기에서 전반 종료 직전에 브루노 실바의 선제골로 합산 스코어를 동점으로 맞췄으나, 이내 후반에 2골을 먹히며 역전패, 승격에 실패하며 내년을 기약하게 됐다.

2024시즌 이랜드에서의 최종기록은 37경기 58승점 3위 17승 8무 12패 64득점 47실점 코리아컵: 1경기 0승 0무 1패 1실점 승강 PO: 3경기 0승 1무 2패 4득점 6실점
4.2. 2025 시즌
1라운드 충남 아산 FC 홈개막전에서 2:1 승리를 거두면서 시즌 첫승리를 거두었다.

2라운드 전남 드래곤즈 홈경기에서 1:1 무승부를 거두었다.

3라운드 수원 삼성 블루윙즈 홈경기에서 4:2 승리를 거두면서 작년시즌부터 수원상대로 강한모습을 보여주고 있다.

3월 11일 서울 이랜드 구단은 김도균 감독 재계약을 공식발표했다.

4라운드 인천 유나이티드 FC 원정경기에서 0:1로 첫 패배를 당했다.

3월 19일 코리아컵 2라운드 수원 삼성 블루윙즈 원정경기에서 로테이션으로 나왔고 2:1 패배하면서 다음라운드 진출에 실패하였다.

5. 경기 결과
6. 공격 포인트 순위
1위 브루노 실바[8] 12골 7도움
2위 변경준 11골 6도움
3위 박민서[9] 5골 7도움[10]
4위 오스마르 8골
5위 이코바 6골 2도움

7. 평가

[1] 2024
[2] 2025~
[3] 서울 이랜드는 K리그2 소속이므로 코리아컵에서는 2라운드부터 처음으로 출전한다.
[4] 7라운드는 휴식라운드이므로 제외
[5] 창단 첫해인 2015년에 한번 진출하고 한번도 진출하지 못했다.
[6] 그리고 이 패배 덕분에 수원은 PO권에서 아웃당했다. 수원을 4번 울리네
[7] 작년 승강플레오프 1차전 처럼 똑같이 2대1로 패배했다.
[8] 현재 수원 삼성 블루윙즈 소속.
[9] 현재 울산 HD FC 소속.
[10] 몬타뇨의 경우, 2024년 6골 6도움을 기록했으나 이전 소속팀인 전남 드래곤즈에서 3골 5도움을 기록하였고, 서울 이랜드 FC에서는 3골 1도움을 기록하였다.
분류 서울 이랜드 FC/김도균호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.