[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 19:36:38
성남 FC

  전경준 감독 체제에 대한 내용은 성남 FC/전경준호 문서를, 이 구단의 2025 시즌에 대한 내용은 성남 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


성남 FC 관련 문서
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -2px -12px" 구단 기본 문서 연고지 성남시
구단 성남 FC
유소년 풍생고등학교 축구부
주요 인물 현재 선수단 | 전경준 감독 | 코칭 스태프
역대 역대 감독 | 역대 주장 | 레전드 선수
시설 관련 문서 홈구장 탄천종합운동장
제2 홈구장 성남종합운동장
클럽하우스 성남축구센터
역사 구단 역사 역사 | ACL 기록
시즌별 역사 시즌별 일람 | 역대 유니폼
K리그1
1993 | 1994 | 1995 | 2001 | 2002 | 2003 | 2006
FA컵
1999 | 2011 | 2014
AFC 챔피언스 리그
1995 | 2010
현재 시즌 2025
팬덤 관련 문서 응원가 | 서포터즈 블랙리스트 | 팬 사이트 로얄블랙
라이벌전 마계대전
논란 사건·사고 | 문제점 | 중패 | 신상진 시장의 매각 추진
기타 한요윤 | 삼정톤 | 성수울포 | 샤다라빠 | 잠강라 | 까북툰
}}}}}}}}} ||
성남 FC
Seongnam FC
<colbgcolor=#000><colcolor=#fff> 정식 명칭 성남시민프로축구단
영문 명칭 Seongnam Football Club
법인명 ㈜성남시민프로축구단
약칭 SEG, SFC
별칭 까치군단, 블랙전사
창단 1989년 3월 18일([age(1989-03-18)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 경기도 성남시
연고지 변천 서울특별시 (1989~1995)
충청남도 천안시 (1996~1999)
경기도 성남시 (2000~ )
홈구장 변천 동대문운동장 (1989~1995 / 22,706석)
천안오룡경기장 (1996~1999 / 20,000석)
성남종합운동장 (2000~2004, 2009 / 21,149석)[1]
탄천종합운동장 (2005~2008, 2010~ / 16,391석)[2]
클럽 하우스 성남축구센터
구단명 변천 일화 천마 (1989~1995)
천안 일화 천마 (1996~1999)
성남 일화 천마 (2000~2013)
성남 FC (2014~ )
라이벌 수원 - 마계대전
구단주 신상진 (성남시장)
대표이사 공석
감독 전경준
주장 김주원
부주장 박수빈, 후이즈
마스코트 까오, 까비
셔츠 프린팅 SEONGNAM CITY
상징색 검은색, 흰색[3]
공식 웹사이트
팬 커뮤니티 LOK팬페이지
우승 기록
K리그1
(7회) 1993, 1994, 1995, 2001, 2002, 2003, 2006
코리아컵
(3회) 1999, 2011, 2014
리그컵
(3회) 1992, 2002, 2004
슈퍼컵
(1회) 2002
AFC 챔피언스 리그
(2회) 1995, 2010
아시안 슈퍼컵
(1회) 1996
아프로-아시안 클럽 챔피언십
(1회) 1996
A3 챔피언스컵
(1회) 2004
홍콩 구정컵
(1회) 2012
대통령배 전국축구대회
(1회) 1999
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000> 최고 이적료 영입 <colcolor=#000,#fff>윤빛가람 - (2012년, From 경남 FC, 20억 원)#
최고 이적료 방출 티아고 - (2016년, To 알 힐랄, 45억 원)#
최다 출장 신태용 - 426경기[기준]
최다 득점 신태용 - 110득점[기준]
최다 도움 신태용 - 74도움[기준]
최다 공격포인트 신태용 - 184개[기준]
최다 무실점 사리체프 - 69경기[기준]
최연소 출장 심영성 : 17세 2개월 19일 - 2004-04-03 (vs. 광주 상무 불사조. K-리그)[기준]
최고령 출장 김영광 : 40세 4개월 29일 - 2023-11-26 (vs. 안산 그리너스 FC. K리그2)[기준]
최연소 득점 박태준 : 19세 1개월 26일 - 2018-05-17 (vs. 수원 FC. K리그2)[기준]
최고령 득점 김한윤 : 39세 3개월 16일 - 2013-10-27 (vs. 대구 FC. K리그 클래식)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 1996 AFC 선정 올해의 아시아 최고 클럽
2000 FA컵 페어플레이상
2002 FA컵 페어플레이상
2008 K리그 페어플레이상
2008 K리그 올해의 베스트팀
2010 K리그 공로상
2010 AFC 챔피언스 리그 페어플레이상
2010 AFC 선정 올해의 아시아 최고 클럽
2012 K리그 유소년 클럽상
2016 K리그 팬 프렌들리 클럽상
2019 K리그 사랑 나눔상
제5회 SPORT MARKETING AWARDS 2019 프로스포츠 구단 부문 대상
2020 K리그 페어플레이상
2020 FA컵 페어플레이상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000> K리그1 MVP
(7회) <colcolor=#000,#fff>이상윤 (1993 29경기 7득점 6도움)
고정운 (1994 21경기 4득점 10도움)
신태용 (1995 26경기 6득점 3도움)
신태용 (2001 27경기 5득점 7도움)
김대의 (2002 27경기 9득점 9도움)
김도훈(1970) (2003 40경기 28득점 13도움)
김두현 (2006 28경기 6득점 4도움)
K리그1 득점왕
(4회) 신태용 (1996 24경기 18득점)
김도훈(1970) (2003 40경기 28득점)
우성용 (2006 28경기 16득점)
두두 (2008 26경기 15득점)
K리그1 도움왕
(1회) 고정운 (1994 21경기 10도움)
K리그1 신인상
(3회) 고정운 (1989 31경기 4득점 8도움)
조우석 (1991 37경기 3득점 4도움)
신태용 (1992 18경기 7득점 4도움)
K리그1 감독상
(7회) 박종환 (1993 우승, 18승 12패)
박종환 (1994 우승, 15승 9무 6패)
박종환 (1995 우승, 14승 11무 6패)
차경복 (2001 우승, 11승 12무 4패)
차경복 (2002 우승, 14승 7무 6패)
차경복 (2003 우승, 27승 10무 7패)
김학범 (2006 우승, 17승 7무 5패)
K리그1 베스트 11
(42회) 9회
신태용 (1992, 1993, 1994, 1995, 1996, 2000, 2001, 2002, 2003)
4회
사리체프 (1992, 1993, 1994, 1995)
김현수 (2000, 2001, 2002, 2003)
3회
고정운 (1991, 1994, 1995)
김두현 (2005, 2006, 2007)
2회
임종헌 (1989, 1990)
이상윤 (1991, 1993)
이종화 (1992, 1993)
김영철 (2005, 2006)
장학영 (2006, 2007)
1회
안익수 (1994)
김용희 (2001)
김대의 (2002)
데니스 (2003)
김도훈(1970) (2003)
우성용 (2006)
김정우 (2009)
사샤 (2010)
몰리나 (2010)
K리그2 베스트 11
(2회) 1회
서보민 (2018)
윤영선 (2018)
코리아컵 MVP
(3회) 박남열 (1999 5경기 4득점 1도움)
조동건 (2011 5경기 3득점 1도움)
박준혁 (2014 2경기 0실점)
AFC 챔피언스 리그 MVP
(1회) 사샤 (2010 11경기 2득점)
AFC 챔피언스 리그 득점왕
(2회) 김도훈(1970) (2004 7경기 9득점)
모따 (2007 8경기 7득점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000> 18세 이하
(U-18) <colcolor=#000,#fff>풍생고등학교
15세 이하
(U-15) 성남 FC U-15
12세 이하
(U-12) 성남 FC U-12
}}}}}}}}} ||
HOME OF MAGPIES

1. 개요
2. 시즌별 일람
3. 역사
4. 국제 대회 성적
5. 코칭 스태프 명단
6. 선수 명단
7. 역대 감독
8. 역대 주장
9. 레전드
10. 타 구단과의 관계
10.1. 수원 삼성 블루윙즈 - 마계대전
10.2. 천안 시티 FC - 연고 이전 더비
10.3. 강원 FC
10.4. FC 서울
10.5. 전북 현대 모터스
10.6. 서울 이랜드 FC
11. 유소년 체계
12. 유니폼
13. 팬덤
13.1. 서포터즈 - 블랙리스트
13.2. 응원가
13.3. 연도별 평균 관중 수
14. 홈구장
15. 클럽 하우스
16. 우승 엠블럼
17. 논란
18. 여담
19. 둘러보기

[clearfix]
1. 개요
경기도 성남시를 연고로 하는 K리그2 소속의 프로 축구단이다.

K리그1 사상 최초 3연패(1993, 1994, 1995)와 재차 3연패(2001, 2002, 2003)를 기록하며 두 번의 3연패를 달성한 K리그의 명문구단이다. 2020년 전북이 K리그1 최다 우승 타이틀을 가져가기 전까지 18년 동안 최장 기간 K리그1 7회 최다 우승(1993, 1994, 1995, 2001, 2002, 2003, 2006) 타이틀을 가지고 있었으며, 아직까지 두 번의 리그 3연패 기록은 성남 외에 달성한 구단이 없다. 현재는 K리그2에서도 제대로 버티지 못하는 매우 실망스러운 모습을 보여주었으나, 한국프로축구에서는 절대 빠져서는 안 될 역사와 기록을 보유한 명문구단이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#000000,#ffffff> 성남 FC
시즌별 일람
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998
1999 2000 2001 2002 2003 2004 2005 2006 2007 2008
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#000000,#ffffff> 성남 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1989 1부 한국프로축구대회 5 40 6 21 13 44 52 -8 33 - - -
1990 한국프로축구대회 6 30 7 10 13 28 40 -12 24 - - -
1991 한국프로축구대회 5 40 13 11 16 56 63 -7 37 - - -
1992 한국프로축구대회 2 30 10 14 6 27 21 +6 34 - - -
1993 한국프로축구대회 1 30 18 0 12 35 23 +12 68 - - -
1994 코리안리그 1 30 15 9 6 42 30 +12 54 - 4강 -
1995 코리안리그 1 28 13 9 6 36 25 +11 48 - 우승 -
1996 한국프로축구대회 8 32 8 8 16 52 63 -11 32 8강 준우승 -
1997 한국프로축구대회 8 18 2 7 9 19 31 -12 13 준우승 - -
1998 K-리그 10 18 5 0 13 17 32 -15 11 8강 - -
1999 K-리그 10 27 10 0 17 34 44 -10 23 우승 - -
2000 K-리그 3 29 19 0 10 47 38 +9 42 준우승 - -
2001 K-리그 1 27 11 12 4 35 20 +15 45 8강 - -
2002 K-리그 1 27 14 7 6 43 32 +11 49 4강 조별 리그 -
2003 K-리그 1 44 27 10 7 85 50 +35 91 16강 - -
2004 K-리그 9 24 7 8 9 23 28 -5 29 32강 준우승 -
2005 K-리그 3 25 12 7 6 41 26 +15 43 16강 - -
2006 K-리그 1 29 17 7 5 46 26 +20 49 32강 - -
2007 K-리그 2 28 16 7 5 44 22 +22 55 16강 4강 -
2008 K-리그 5 27 15 6 6 46 23 +23 51 8강 - -
2009 K-리그 2 33 16 7 10 44 38 +6 45 준우승 - -
2010 K리그 4 30 14 9 7 49 28 +21 48 8강 우승 4위
2011 K리그 10 30 9 8 13 43 47 -4 35 우승 - -
2012 K리그 12 44 14 10 20 47 56 -9 52 16강 16강 -
2013 K리그 클래식 8 38 17 9 12 51 42 +9 60 16강 - -
2014 K리그 클래식 9 38 9 13 16 32 39 -7 40 우승 - -
2015 K리그 클래식 5 38 15 15 8 41 33 +8 60 8강 16강 -
2016 K리그 클래식 11 38 11 10 17 47 51 -4 43 8강 - -
2017 2부 K리그 챌린지 4 37 13 14 10 38 31 +7 53 8강 - -
2018 K리그2 2 36 18 11 7 49 36 +13 65 32강 - -
2019 1부 K리그1 9 38 12 9 17 30 40 -10 45 32강 - -
2020 K리그1 10 27 7 7 13 24 37 -13 28 4강 - -
2021 K리그1 10 38 11 11 16 34 46 -12 44 16강 - -
2022 K리그1 12 38 7 9 22 37 70 -33 30 16강 - -
2023 2부 K리그2 9 36 11 11 14 43 50 -7 44 16강 - -
2024 K리그2 13 36 5 11 20 34 66 -32 26 8강 - -
3. 역사
  자세한 내용은 성남 FC/역사 문서를 참고하십시오.
4. 국제 대회 성적
  자세한 내용은 성남 FC/AFC 챔피언스 리그 문서를 참고하십시오.
성남은 국내 대회뿐만 아니라 국제 대회에서도 화려한 이력을 가지고 있다. AFC 챔피언스 리그 2회 우승(1995, 2010)과 2회 준우승(1996-97, 2004), 아시안 슈퍼컵 1회 우승(1996), 아프로-아시안 클럽 챔피언십 1회 우승(1996), A3 챔피언스컵 1회 우승(2004), 홍콩 구정컵 1회 우승(2012), FIFA 클럽 월드컵 4위 등 각종 국제 대회에서 눈부신 성적을 거뒀다. 통일교 주최의 피스컵에는 여러번 출전했지만 우승을 거두진 못했다.

2004년, 성남은 AFC 챔피언스 리그 결승에서 알 이티하드와 맞붙었다. 원정 1차전을 3-1로 완승을 거둔 성남은 당연히 홈에서 편안하게 우승컵을 가져올 것이라 생각했다. 하지만 홈 2차전에서 5-0으로 대패를 당하면서 충격적인 준우승을 거두게 됐다. 당시 준우승의 충격은 너무나도 커서, K리그 3연패를 일궈냈던 차경복 감독이 충격패의 책임을 지고 사임을 했을 정도였다.
2010 FIFA 클럽 월드컵 대륙별 진출팀
디에고 밀리토가 성남을 상대로 골을 넣고 환호하고 있다.
경기 전 서로 맞교환한 패넌트
FIFA 클럽 월드컵 준준결승에서 개최국 자격으로 진출한 UAE 챔피언 알 와흐다를 4-1로 대파하였으나, 준결승에서 유럽 챔피언 인테르에게 3-0으로 완패하였고, 3-4위전에서 남미 챔피언 인터나시오날에게 4-2로 패배하면서 4위로 대회를 마감하였다.

2014년 FA컵 우승으로 다시 AFC 챔피언스 리그 진출권을 획득하며 성남이 아직 죽지 않았음을 보여주었다. 32강 조별리그의 상대는 각국의 챔피언 둘[13][14]이었기 때문에 불안감이 많았다. 하지만 오히려 조별리그 5라운드에서 일찌감치 16강 진출을 확정지으면서, 챔피언스 리그 DNA가 어디 가지 않는다는 것을 보여주었다. 그리고 16강에서 아시아 강자 광저우 헝다 타오바오를 홈으로 불러들여 2-1 승리를 거두었다. 다만 광저우 원정에서 0-2로 패하면서, 오랜만의 아시아 도전은 다음을 기약하게 됐다.
탄천 요새
성남의 홈구장인 탄천 종합 운동장에서의 국제 기록은 어마어마하다. 탄천 요새라는 별명은 이러한 기록 때문에 붙은 것인데, 감바 오사카, 광저우 헝다, 우라와 레즈 등 아시아 강팀들을 상대로 19전 14승 4무 1패를 기록했으며, 심지어 이 1패는 시민 구단으로 전환되기 전의 기록이다.

일본에서는 한국에서 축구 잘하는 구단 한국왕자(韓国王者)로 알려져 있는 듯 하다. 2007년 우라와 레즈가 AFC 챔피언스 리그에서 우승할 당시, 우라와가 가장 힘들었던 경기는 성남과의 준결승이었다고 누구나 인정할 정도였다. 그리고 2012년 프리시즌 컵 대회인 홍콩 구정컵 결승에서 시미즈 S펄스에게 5-1 대승을 거뒀을 때, "썩어도 준치라고, 썩어도 성남이구나"라는 코멘트가 남겨질 정도였다.
5. 코칭 스태프 명단
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#000000,#ffffff> 성남 FC
2025 시즌
코칭 스태프
}}} ||
<rowcolor=#000000,#ffffff> 직책 한글 성명 로마자 성명 국적 생년월일
감독 전경준 Jeon Kyung-jun 1973년 9월 10일
수석코치 한동훈 Han Dong-hoon 19년 -월 일
코치 조동건 Cho Dong-gun 1986년 4월 16일
GK코치 한동진 Han Dong-jin 1979년 8월 25일
피지컬코치 황지환 Hwang Ji-hwan 19년 -월 일
피지컬코치 이재진 Lee Jae-jin 19년 -월 일
의무트레이너 김진욱 Kim Jin-wook 19년 -월 일
물리치료사 강창용 Kang Chang-yong 19년 -월 일
분석코치 백송화 Paik Song-hwa 19년 -월 일


6. 선수 명단

성남 FC 2025년 스쿼드
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 성남 FC 2025 시즌 스쿼드
1
3
4
5
6
[[유상훈|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[강의빈|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[베니시오|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[양시후|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[홍창범|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
7
8
9
11
13
[[신재원(1998)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[이정빈(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[레오나르도 후이즈|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[김정환(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[안재민(2005)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
14
15
16
17
18
[[구본철(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[장영기(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[류준선|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[정원진|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[김범수(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
19
22
26
27
30
[[김훈민|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[정승용|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[박현빈(2004)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[이준상|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[박병규(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
33
34
36
37
45
[[박수빈(1999)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[박지민(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[유민준|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[하정우(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[김민재(2004년 9월)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
47
66
74
77
88
[[양태양|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[김주원(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[사무엘 안드라지|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[박지원(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[국관우|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
91
93
99
#
#
[[박광일(축구선수)|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[진성욱|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" [[홍현승|{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
구단 정보
대표이사 : 김영하 / 감독 : 전경준 / 홈구장 : 탄천종합운동장 / 출처 : 성남 FC 웹사이트
최종 수정 일자 : 2025년 2월 11일

}}}}}}}}} ||


성남 FC 2025년 임대 명단
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 GK 정명제 Jeong Myeong-Jae 2002년 6월 30일 192cm, 80kg 2025년 6월 3일 전역
김천 MF 이상민 Lee Sang-Min 1999년 8월 30일 182cm, 77kg 2025년 7월 1일 전역
김천 DF 유선 Yu Sun 2004년 7월 24일 187cm, 75kg 2025년 10월 26일 전역
충주 FW 홍현승 Hong Hyeon-Seung 1999년 3월 13일 180cm, 75kg 2025년 소집해제
남양주 FW 유주안 You Ju-an 1998년 10월 1일 177cm, 70kg 2025년 소집해제
중랑 DF 이지훈 Lee Ji-Hun 1994년 3월 24일 177cm, 70kg 2025년 소집해제
}}}}}}}}} ||

7. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#000000,#ffffff><tablebgcolor=#000000,#ffffff> 성남 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000000,#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대 5대
박종환

(1989~1996)
★ ★ ★ ★ 이장수

(1996) 드자이에르

(1997~1998) 차경복

(1998~2004)
★ ★ ★ ★ 김학범

(2005~2008)
★
<rowcolor=#fff> 6대 7대 8대
신태용
(신태용호)

(2009~2012)
★ ★ 안익수

(2013) 박종환

(2014) 감독 대행
이상윤

(2014) 감독 대행
이영진

(2014)
<rowcolor=#fff> 9대 10대 11대
김학범

(2014~2016)
★ 감독 대행
구상범

(2016) 감독 대행
변성환

(2016) 박경훈

(2017) 남기일

(2018~2019)
<rowcolor=#fff> 12대 13대 14대
김남일
(김남일호)

(2020~2022) 감독 대행
정경호

(2022) 이기형

(2023~2024) 감독 대행
최철우

(2024) 최철우

(2024)
<rowcolor=#fff> 14대 15대
감독 대행
김해운

(2024) 전경준
(전경준호)

(2024~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
성남 FC 역대 감독
대 국적 이름 기간
1대 박종환 1989 ~ 1996[15][16]
2대 이장수 1996[17]
3대 레네 드자이에르[18] 1997 ~ 1998
4대 차경복 1998 ~ 2004[19]
5대 김학범 2005 ~ 2008[20]
6대 신태용[A] 2009 ~ 2012[22]
7대 안익수[A] 2013
8대 박종환[24] 2014
대행 이상윤[A] 2014
대행 이영진[A] 2014
9대 김학범 2014 ~ 2016[27]
대행 구상범 2016
대행 변성환[A] 2016[29]
10대 박경훈 2017
11대 남기일[A] 2018 ~ 2019[31]
12대 김남일 2020 ~ 2022
대행 정경호 2022
13대 이기형[A] 2023 ~ 2024
대행 최철우 2024
14대 최철우 2024
대행 김해운[A] 2024
15대 전경준 2024 ~
8. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#000,#fff> 성남 FC
역대 주장 }}}
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -5px -1px -11px" <rowcolor=#fff> 초대 2대 3대 4대 5대
김용세
(1989~1990) 하성준
(1991~1993) 이종화
(1993~1994) 고정운
(1994~1996) 박광현
(1996~1998)
<rowcolor=#fff> 6대 7대 8대 9대 10대
신태용
(1999~2004) 김도훈
(2005) 김영철
(2006) 김상식
(2007~2008) 김정우
(2009)
<rowcolor=#fff> 11대 12대 13대 14대 15대
장학영
(2010) 사샤
(2010~2012) 김성환
(2012) 박진포
(2013) 현영민
(2013)
<rowcolor=#fff> 16대 17대 18대 19대 20대
박진포
(2014) 김두현
(2015~2016) 배승진
(2017) 서보민
(2018~2021) 권순형
(2022)
<rowcolor=#fff> 21대 22대 23대 24대 25대
심동운
(2023) 조성욱
(2023) 정승용
(2024) 윤영선
(2024) 박광일
(2024)
<rowcolor=#fff> 26대 27대 28대 29대 30대
김주원
(2025~ )
}}}}}}}}} ||
9. 레전드
박종환
김학범
차경복
김도훈(1970)
신태용 - 구단 역사상 유일하게 선수와 감독으로서 모두 아시아 최상위 클럽 대항전에서 우승을 차지하였다.
안익수
고정운
남기일
김상식
김해운 - 현 성남FC 전력강화실장
김영철
사샤 드라쿨리치
사샤 오그네노브스키
사리셰프
박남열
이종화
이상윤
이영진
김두현
윤영선 -은퇴를 친정팀 성남에서 하고, 현재 성남FC 유소년팀 스카우터로 재직중이다.
황의조
김영광
10. 타 구단과의 관계
타 구단과의 관계는 대체로 무난한 편이다. 팬들의 성향도 비교적 온건하고, 척을 질 정도의 사건도 없었기 때문에 괜찮은 관계를 유지하고 있다. 자세한 내용은 더비 매치/클럽/대한민국 문서 참고.

그러나 아래 소개된 구단들은 이런저런 계기로 라이벌리가 형성된 경우다.
10.1. 수원 삼성 블루윙즈 - 마계대전
  자세한 내용은 마계대전(축구) 문서를 참고하십시오.
한때 K리그를 호령하던 성남과 수원은 K리그 명문 구단이라는 타이틀을 두고 서로 라이벌 의식을 갖고 있다. 둘의 라이벌전은 마계대전이라는 이름으로 불리고 있다.

비록 성남이 시민 구단으로 전환하고 기세가 예전 같지 않지만 여전히 양 구단 간에는 명문 구단이라는 타이틀에 대한 경쟁 의식이 강하며 성남과 수원 간의 경기에서는 치열한 무승부와 역전승이 잘 나오는 편이다.

2024년에는 사상 최초로 두 팀이 K리그2에서 대결 중이다. 또한 팀의 전설이었던 감독들(성남 이기형, 수원 염기훈)이 모두 퇴장한 해다. 그리고 성남에서 감독/감독대행이었던 박경훈과 변성환이 수원의 단장과 감독으로 재직하고 있다.

서로 라이벌 관계지만 선수 이적이 많은 편이다. 김대의, 조동건, 정성룡, 홍철은 성남에서 수원으로 이적했으며, 김두현은 수원과 성남을 두 번이나 왔다갔다 했다. 샤샤, 하강진은 수원에서 성남으로 이적했다.
2023년엔 페이살 뮬리치가 수원으로, 다음해엔 최지묵, 이시영이 다른 팀을 거쳐 수원에 갔는데 마침 수원도 K리그2에 있어서 옛 팀을 상대하게 되었다. 이 셋 모두 성남이 K리그 데뷔 팀인데다 이시영은 풍생고 출신(즉, 성남 성골)이다.
덧붙여 성남 리그2 첫번째 시절 감독이었던 박경훈이 수원 단장을 맡고, 2024년 6월엔 성남 유소년 감독이었고 승강 플레이오프 지휘봉을 잡았던 변성환이 수원 감독으로 부임해 처음으로 성남 지도자 출신 수원 지휘부가 구성되었다.
10.2. 천안 시티 FC - 연고 이전 더비
성남 FC는 일화 시절, 야간 경기를 치를 수 없을 만큼 낙후된 시설의 천안오룡경기장을 떠나 성남종합운동장 및 성남 탄천종합운동장으로 연고 이전을 한 이력이 있다.

이후 2023 시즌에 천안 시티 FC가 K리그2에 가입했고 당년 성남 FC도 2부 리그로 강등되면서, ‘FC 서울-FC 안양’, ‘제주 SK FC-부천 FC 1995’와 같은 연고 이전 더비가 실현됐다.



2023년 4월 16일 탄천 K리그2 경기에서 첫 맞대결이 성사됐고 천안 서포터즈 측에선 “잊지 않는다 99년 12월 27일 성남시 K리그 역사시작일을”과 “다시 시작되는 천안의 K리그”라고 적힌 걸개를 걸기도 했다. 현재 천안 시티 FC의 서포터즈인 제피로스에는 천안 일화 시절 서포터였던 일레븐 플러스 출신들이 존재하고 있다.


동년 7월 23일 천안 홈경기에서는 '연고이전팀에게 미래는 없다'라는 걸개를 걸기도 했다.
10.3. 강원 FC
2016 K리그 승강 플레이오프에서의 논란으로 인해 성남은 여전히 강원에 악감정을 갖고 있다.

사건의 중심이 된 세르징요는 2015년 한 시즌 동안 대구 FC에서 브라질 국적의 외국인 선수로 뛰었던 선수였다. 그러나 2016년 6월 세르징요가 자신이 시리아 국적도 함께 보유한 이중국적자임을 밝히며 아시아 쿼터로 강원 FC에 입단하기를 요청했다. 강원 FC는 세르징요가 시리아 여권으로 브라질 주재 한국 대사관으로부터 정상적으로 비자를 발급받은 후 인천국제공항 입국심사대를 통해 입국한 것을 확인하고 6개월간의 계약에 합의했다. 또한 강원 FC는 FIFA로부터 수령한 세르징요의 이중국적과 관련된 질의서에 "시리아 출신 조부의 가족력을 기반으로 시리아 국적을 취득했다"는 그의 진술을 포함해 관련 서류 일체를 FIFA에 제출하면서 외국인 선수 영입 과정에서 필요한 적법한 절차를 모두 준수하였다.

그러나 2016년 10월 17일, 세르징요는 '사문서 위조 및 위계에 의한 공무집행 방해죄' 혐의로 경찰청 외사정보과 및 법무부 서울출입국 이민특수수사대의 보호하에 경찰청으로 이동해 이틀간 조사를 받았다. 세르징요는 조사 중 "브라질 체류 당시 한 브로커로부터 세르징요의 조부가 시리아계여서 시리아 국적 취득이 가능하다는 설명을 듣고, 이후 브라질 주재 시리아 대사관으로부터 2013년 5월에 시리아 시민권을, 2014년 6월에 시리아 여권을 차례로 취득했다"는 진술을 하였다. 그리고 경찰은 2014년 6월에 세르징요가 브라질에서 시리아 국적을 취득하는 과정에서 브로커를 통해 위조된 여권을 보유하게 된 것으로 추측하고 집중 조사하였다.

이와 같은 사실에 대해 강원 FC는 2016년 10월 19일 구단 보도 자료를 통해 세르징요의 경찰 수사 상황을 공개하면서 법원의 판결이 나올 때까지 세르징요를 잔여 경기에 출전시키지 않기로 했음을 밝혔다. 보도 당시까지는 강원 FC가 승격을 위한 치열한 순위 경쟁이 펼쳐지는 시즌 막판이라는 점을 고려했을 때 구단 내 악재를 자발적으로 공개하며 부정 의혹이 있는 선수를 자체적으로 출전 제한시킨 것은 용기 있는 결단이라고 비춰졌다. 그러나 세르징요의 출전 제한은 3경기를 넘지 않았고 경남과의 리그 최종 라운드를 통해 복귀한 세르징요는 부산과의 준플레이오프, 부천과의 플레이오프, 성남과의 승강 플레이오프 1, 2차전을 풀 타임으로 소화하며 승격을 도왔다. 강원 FC는 세르징요와 그의 변호사가 무죄추정의 원칙을 근거로 출전 제한은 부당하다고 주장해 왔으며, 세르징요가 경찰 조사를 받은 것 뿐 기소되지는 않은 상황이었기 때문에 그의 혐의에 대해 불분명한 부분이 많다고 항변했다.

그리고 2017년 4월 4일, 춘천지방법원은 세르징요에게 위조사문서행사 등 혐의로 징역 6월 집행유예 1년을 선고했고, 세르징요는 국외 추방과 더불어 향후 5년간 대한민국에 입국할 수 없게 되었다. 이에 대해 2017년 5월 4일, 성남 FC는 무자격 선수인 세르징요가 출전한 2016 K리그 승강 플레이오프 2차전 경기 결과를 ‘성남의 3-0 몰수승’으로 정정해달라는 내용 증명을 한국프로축구연맹에 발송했다고 밝혔다. 그리고 만약 한국프로축구연맹의 별다른 조치가 없을 경우 소송 등 법적 절차를 밟겠다고 선언했다. 한국프로축구연맹의 승강 플레이오프 대회 요강에 따르면 ‘무자격 선수가 출전한 것이 경기 중 또는 경기 후 발각되어 경기 종료 후 48시간 이내에 상대 클럽으로부터 이의가 제기된 경우 무자격 선수가 출전한 클럽이 0-3으로 패배한 것으로 간주한다‘고 규정되어 있다. 그리고 성남 FC는 당시 승강 플레이오프 2차전 직후 만약의 사태를 대비해 48시간 이내에 세르징요가 무자격 선수라는 이의를 제기한 것으로 알려졌다. 하지만 연맹은 당시 성남이 보낸 공문[공문]은 '규정 문의'였지 '이의 신청'이 아니었으며, 또한 당시 세르징요는 법원의 판결이 나오지 않은 시점이었기 때문에 승강 플레이오프 2차전 경기 결과가 변경되기는 어렵다는 입장을 고수하였다.
2017년 5월 17일, 운명의 장난인지 2부 리그로 떨어진 성남 FC와 1부 리그로 올라간 강원 FC가 FA컵 16강에서 맞붙게 되었다. 성남은 강원에게 짜릿한 1-0 승리를 거뒀고, 위 포스터를 내보이며 강원을 비난하였다.

성남 FC의 2016 K리그 승강 플레이오프 2차전 경기 결과 정정 요청이 한국프로축구연맹에 받아들여지지 않자, 성남은 2017년 5월 23일 서울중앙지방법원에 한국프로축구연맹을 상대로 2016 K리그 승강 플레이오프 2차전 경기 결과 정정을 요청하는 내용의 민사조정을 신청했다. 성남 FC와 한국프로축구연맹은 2017년 6월 15일 1차 조정을 가졌으나, 서로의 입장 차만 확인하고 헤어졌다. 그리고 2017년 7월 11일 2차 조정을 가졌으나 역시 합의는 이루어지지 않았으며 양 측의 입장은 평행선을 달렸다. 양 측의 쟁점은 두 가지였다.
1) 이의 제기 공문의 인정 여부
한국프로축구연맹 측은 성남 FC가 승강 플레이오프 패배 이후 48시간 이내에 연맹에 공문을 보낸 것은 맞지만, '이의 신청'이 아닌 ‘규정 문의’라는 내용으로 보냈기 때문에 법률적으로 명확한 표현이 아니었다고 주장하였다. 하지만 성남 FC 측은 연맹의 규정에 '이의 제기'라는 용어를 써야한다는 내용은 없으며, 이의 제기를 위한 별도의 양식이 있는 것도 아니라고 반박하였다. 또한 공문의 내용과 성격상 성남 FC는 억울한 점을 언급한 것이고 연맹 역시 공문을 이의 제기로 해석하고 형식적으로나마 답변을 했다고 주장하였다.
2) 세르징요의 무자격 시점
한국프로축구연맹 측은 2016 K리그 승강 플레이오프 2차전 당시 세르징요는 무자격 선수라는 법원 판결이 나오지 않은 시점이었기 때문에 무자격 요건에 해당되지 않는다고 주장하였다. 하지만 성남 FC 측은 48시간 이내에 법원 판결이 이루어지는 것은 현실적으로 불가능한 일이며, 연맹의 주장대로라면 무자격 요건 해당 시점을 다른 팀에서도 악용할 수 있는 것 아니냐며 규정의 불합리함을 주장하였다.

2017년 8월 24일 열린 3차 조정도 합의를 이루지 못하고 끝이 나면서 해당 건은 민사소송위의 강제조정 절차로 넘어가게 되었다. 한편 한국프로축구연맹은 2017년 9월 1일 상벌위원회를 개최하여 세르징요에게 영구등록금지 징계를 내리고, 강원 FC에게 제재금 3,000만원을 부과했다. 상벌위원회는 무자격 선수가 출장한 것이 사후에라도 밝혀질 경우 소속 구단을 징계하도록 한 국제축구연맹과 아시아축구연맹의 규정과 사례를 참고하였으며, 이번 사건에서 강원 FC는 결과적으로 외국인 선수 등록 및 출전 자격 규정을 위반한 것이기 때문에 징계가 이루어졌다고 설명했다.

2017년 9월 7일, 서울중앙지방법원 민사조정위는 "2016 K리그 승강 플레이오프 2차전 경기 결과를 ‘성남의 3-0 몰수승’으로 정정하라"는 강제조정안을 제시했다. 강제조정 절차의 강제조정안은 법적 구속력을 갖지는 않으며, 강제조정안마저도 제시된 지 2주 이내에 한 측에서 이의를 제기하면 강제조정 결정은 효력을 상실하고 소송 절차로 넘어가게 된다. 2017년 9월 14일 한국프로축구연맹은 강제조정안에 대해 이의를 제기하였고, 결국 사건은 소송 절차로 넘어가게 되었다.

2018년 5월 29일, 서울중앙지방법원 제30민사부가 성남 FC의 청구 소송에 관해 각하 판결을 내렸다. 제30민사부는 "경기 결과를 정정해달라는 성남의 청구는 단순히 과거에 있었던 사실관계를 확인해달라는 취지일 뿐 법률관계에 관한 것이 아니어서 판단의 대상조차 되지 않는다"고 각하의 이유를 설명하였다. 그리고 2018년 6월 1일, 성남 FC는 "구단과 팬들의 명예 회복과 함께 연맹의 공식적인 사과를 받기 위해 법적 다툼을 이어갔지만, 이 사안을 계속 쟁점화하는 것은 무의미하다고 판단했다"라며 "법원의 소 각하 판결을 받아들이고 항소하지 않기로 결정했다"고 발표했다. 이에 따라 약 2년 동안 이어진 '세르징요 사태'는 성남의 상처와 함께 일단락되었다.

그리고 2018년 성남이 K리그1으로 승격하면서, 성남과 강원은 다시 같은 리그에서 만나게 되었다.
2021 시즌 최종전을 앞두고 강원은 K리그1 11위를 기록하며 승강 플레이오프로 떨어지게 되었고, 5년 전 사건을 기억하는 성남 팬들은 강원 원정에서 당시의 울분을 담은 걸개를 내걸었다.

성남 수비의 핵심이자 부주장이었던 임채민, 일본을 거쳐 성남에서 데뷔한 유인수도 강원으로 이적했다. 또한 성남 우승 감독인 김학범이 강원에서 지휘봉을 잡았다가 경질 후 시민 구단 성남에 첫 우승(2014 코리아컵)을 안기기도 했다. 반면 강원에서 데뷔한 서보민은 성남에서 주장을 맡았다.
10.4. FC 서울
FC 서울과의 관계도 썩 좋지 않다. 물론 서울이 같은 수도권의 수원이나 인천과 슈퍼매치나 경인 더비로 얽혀 여러 가지 사건사고와 이슈들을 쏟아내는데 반하면 성남과 서울은 관중간 폭력 사태나 시비 없이 비교적 조용한 편이긴 하다.

2010년 서울월드컵경기장에서 열린 양 팀 간의 경기에서는 K리그 단일 경기 역대 최다 관중 60,747명이 몰리면서 리그 신기록을 경신한 적도 있다. 소위 슈퍼매치조차 2024년 현재까지 이 관중 수를 넘어선 적이 없다.

2014년 FA컵 결승전에서 성남과 서울이 맞붙게 되었다. 문제는 한 달 전 FA컵 4강전에서 성남이 전북을 승부차기 끝에 꺾고 결승에 진출하자 서울 선수들이 매우 기뻐하는 반응을 보이는 것을 구단 공식 유튜브 채널에 올려 놓았다는 것이었다.영상 성남 팬들의 비난이 이어지자 서울 구단과 팬들은 "홈에서 결승전을 치를 수 있게 되어 기뻐서 그런 것이다."고 해명했지만 좀처럼 비난은 가라앉지 않았다.
대망의 결승전 당일, 성남은 승부차기 끝에 서울을 꺾고 우승을 차지했고 시민 구단 전환 후 첫 해 만에 우승컵을 들어올렸다. 성남 선수들은 서울을 조롱하는 걸개 앞에서 환호하는 사진을 찍어올려 자신들을 무시했던 서울에게 도리어 한 방 먹였다.

성남과 서울 양 팀 역시 선수들의 왕래가 자주 있었다. 현영민, 김태환은 서울에서 성남으로 이적했으며, 심우연은 성남에서 서울로 이적했다. 그리고 2010년 서울의 K리그 우승 주역 제파로프가 중동에서 실패한 후 성남으로 이적해 재기했고, 서울의 레전드 김한윤이 선수로서 마지막을 보낸 팀이 성남이었다. 반대로 2010년 성남의 AFC 챔피언스 리그 우승 주역 몰리나가 서울로 이적해 데얀과 데몰리션 듀오를 이루면서 서울의 전성기를 이끌기도 했다.

양 팀 모두 1년 4감독을 경험한 적이 있다. 성남은 2014년(박종환, 이상윤(대행), 이영진(대행), 김학범), 서울은 2020년(최용수, 김호영(대행), 박혁순(대행), 이원준(대행))에 경험했다. 그리고 2023년 수원 역시 1년 4감독을 경험하며(이병근, 최성용(대행), 김병수, 염기훈(대행)) 공동 1위가 되었다. 대신 여기는 1년 2경질이라는 또다른 타이틀을 얻었다. 그리고 이에 질세라 2016년에 성남은 김학범>구상범(대행)>변성환(임시 대행)을 가동하며 리그2로 추락했다. 심지어 구&변 대행은 성남 유소년 감독들로 프로는 차음이었고 변 대행은 아예 대행 등록도 안 된 채 승강 플레이오프만 맡아 지도자 경력을 망칠 뻔했다.
10.5. 전북 현대 모터스
2009시즌 김상식, 이동국이 성남에서 전북으로 이적을 하고, 플레이오프 대결 끝에 전북 현대가 구단 역사상 첫 우승을 차지한 이래로 리그 우승을 거듭하는 신흥 강호로 부상하면서 결국 리그 최다 우승 팀의 타이틀이 성남에서 전북으로 넘어간 바 있다.

2015년 3월 7일, K리그 클래식 개막전 당일 성남의 원정 응원석인 전주월드컵경기장 S석 2층에서 머리만 남은 까치의 사체가 발견되는 사건이 일어났다.

이 사건은 용의자를 특정할 증거나 증인을 확보하지 못하였고, CCTV 검증 결과 특별한 악의적인 행동을 하는 사람을 찾지 못하였기에 수사 2주만에 사건이 종결되었다. 그리고 한국프로축구연맹에서는 시설물 관리에 더 신경을 써달라는 공문을 전 구단에 발송하면서 사건이 마무리되었다. 잘린 까치 목이 발견될 수 있는 가능성에 대해 축구팬들이 몇 가지 의견을 제시했는데, 개막전이 있기 며칠 전 까치집 제거 작업이 있었기 때문에 그때 잘못되었을 수 있다는 가능성과 고양이가 까치를 사냥하여 까치 목을 잘라도 저런 식으로 나오기 때문에 고양이가 했을 가능성도 있다는 의견이 나왔다.

2022년 성남이 다시 리그2로 가고, 2024년엔 성남은 리그2에서, 전북이 리그1에서 나란히 최하위를 찍기도 하면서 사상 최초로 K리그 최다 우승 1/2위 팀이 리그2에서 만날 가능성이 있다.

양 팀 간 선수 이적도 잦은 편인데, 대표적으로 성남에서 전북으로 이적한 선수에는 김정우, 김상식, 이동국, 윤정환 등이 있고, 반대로 전북에서 성남으로 이적한 선수에는 김도훈(1970), 심우연, 임선영, 김민혁 등이 있다. 김상식은 전북에서 코치를 거쳐 감독이 된 첫 해(2021년)에 전북 우승을 이루기도 했고, 수원 삼성 출신이지만 왕래 끝에 본인 커리어의 한 축인 성남에서 사실상 은퇴한(최종은 말레이시아에서) 김두현이 수원 삼성 코치를 거쳐 2024년 전북 지휘봉을 잡았다.
10.6. 서울 이랜드 FC
2015년, 서울에 서울 연고의 두 번째 구단 서울 이랜드가 창단되었다. 성남의 탄천종합운동장과 서울 이랜드의 서울올림픽주경기장이 탄천으로 연결되어 있다. 서울 이랜드가 창단될 당시만 하더라도 서울 이랜드가 승격하여 K리그 클래식에서 만날 거라 생각되었다. 하지만 2016년 성남이 K리그 챌린지로 강등 당하면서 2부 리그에서 만나게 되었다. 그리고 2018년 성남이 K리그1 승격을 확정지으면서, 성남이 다시 강등당하거나 서울 이랜드가 승격하지 않는 한 리그에서 다시 보기는 어려워졌다. 그러나 2022년 성남이 K리그1 최하위를 기록하고 K리그2로 강등 당하면서 2023년 K리그2에서 다시 맞붙게 되었다. 다만 서울올림픽주경기장이 리모델링에 들어가면서 이랜드는 목동운동장 등을 사용하게 되어 탄천 더비는 아니게 되었다. 2024 시즌엔 이랜드가 K리그2 상위권에서 승격을 노리는 반면 성남은 꼴찌를 다투고 있어 내년에 못 만날 수도 있다.

이랜드에서 성남으로 김영광이 이적하여 K리그 통산 출전 2위 기록(605경기)을 찍기도 했으나, 2023년 말 계약 해지 후 김영광이 중반에 몸 담았던 울산에서 2024년에 은퇴식을 치렀다. 반대로 첫번째 리그2 시절 성남 주장을 역임한 서보민이 이랜드로 이적하기도 했다.
11. 유소년 체계
  자세한 내용은 풍생고등학교 축구부 문서를 참고하십시오.
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #eec476 1%, #ffffff 1%, #ffffff 3%, #000000 3%, #000000 97%, #ffffff 97%, #ffffff 99%, #eec476 99%, #eec476 100%)" <tablealign=center><tablewidth=320><tablebordercolor=#000000><tablebgcolor=#000000> 성남 FC
U-18 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 2023 성남 FC U-18 스쿼드
1
2
3
4
5
{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #F1F4B2" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
6
7
8
9
10
{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
11
12
13
14
15
{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #F1F4B2" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
16
17
18
19
20
{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
21
22
23
24
25
{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #F1F4B2" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff"
26
27
{{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #ffffff" {{{#!wiki style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF"
구단 정보
감독: 김근철 / 홈 구장: 풍생고등학교 운동장, 성남축구센터 등 / 출처: 성남 FC 웹 사이트
마지막 수정 일자: 2023년 08월 04일
}}}}}}}}} ||

12. 유니폼
  자세한 내용은 성남 FC/유니폼 문서를 참고하십시오.
13. 팬덤
13.1. 서포터즈 - 블랙리스트
  자세한 내용은 블랙리스트(서포터즈) 문서를 참고하십시오.
서포터즈 내 그룹별 소셜 미디어 주소
성남 블랙
성남 블랙 인스타그램
온리원
온리원 인스타그램
Y.R.U
BSM
BSM 인스타그램
BSM 유튜브
BSM 팟캐스트
BSM Podcast 인스타그램
황기청년단
황기청년단 인스타그램
황기청년단 페이스북
울트라스 지오바니
13.2. 응원가
  자세한 내용은 성남 FC/응원가 문서를 참고하십시오.
13.3. 연도별 평균 관중 수
연도별 관중 기록[35]
시즌 소속 리그 총관중 평균 관중 전체 구단 중 상대 순위
2012 K리그 61,278 3,109 12/16
2013 K리그 클래식 53,677 2,825 13/14
2014 K리그 클래식 71,344 3,755 9/12
2015 K리그 클래식 107,619 5,664 7/12
2016 K리그 클래식 134,408 7,074 6/12
2017 K리그 챌린지 50,427 2,802 2/10
2018 K리그2 43,208 2,400 2/10
2019 K리그1 105,950 5,576 8/12
2020[36] K리그1 5,066 361 8/12
2021[37] K리그1 15,901 836 11/12
2022[38] K리그1 35,912 1,890 11/12
2023 K리그2 37,744 2,096 8/13
2024 K리그2 53,607 2,978 9/13

연도별 관중 기록 (2012년 이전)
시즌 소속 리그 총관중 평균 관중 전체 구단 중 상대 순위
2000 K-리그 128,736 8,582 8/10
2001 K-리그 173,081 12,362 4/10
2002 K-리그 180,674 13,898 8/10
2003 K-리그 169,007 7,682 8/12
2004 K-리그 52,441 4,370 12/13
2005 K-리그 82,286 6,329 9/13
2006 K-리그 128,684 8,578 6/14
2007 K-리그 118,717 8,479 10/14
2008 K-리그 106,024 7,573 13/14
2009 K-리그 155,435 9,143 10/15
2010 K리그 57,807 4,129 14/15
2011 K리그 86,952 5,796 15/16

14. 홈구장
성남 FC 홈구장
2000~2004, 2009 → 2005~2008, 2010~
성남종합운동장 → 탄천종합운동장
15. 클럽 하우스
  자세한 내용은 성남축구센터 문서를 참고하십시오.
성남축구센터
Seongnam Football Center
착공일 2019년 4월 2일
준공일 2021년 12월 14일
위치 경기도 성남시 분당구 정자동 4-12번지
시설 클럽하우스 1동 (연면적 7,304㎡)
천연잔디구장 2면 (8,892㎡, 9,006㎡)
16. 우승 엠블럼
우승 엠블럼 일람
연도 엠블럼 우승 엠블럼 우승 횟수
1989
1990
1991
1992
1993
V1
1994
V2
1995
V3
1996
1997
1998
1999
2000
2001
V4
2002
V5
2003
V6
2004
2005
2006
V7
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
17. 논란
  자세한 내용은 성남 FC/사건 사고 문서를 참고하십시오.
  자세한 내용은 성남 FC/문제점 문서를 참고하십시오.
18. 여담
성남시청에서는 원도심과 신도시 주민들의 갈등 해소와 시민 통합의 수단으로 성남 FC를 적극 활용하는 편이다. 지역 현안으로 싸우다가도 K리그 경기날만 되면 성남-분당-판교(-위례)의 축빠들이 모두 위 아 더 월드가 되는 것을 볼 수 있다. 이러한 시민통합 정책은 이재명-은수미 시정을 거쳐 신상진으로 바뀐 현재에도 유효하다.
다만 분리주의 의식이 아직 남아있는 일부 분당신도시 주민의 경우 성남 FC를 윗동네 축구단 정도로 여기고 외면하는 경우도 있다. 성남 FC 매각 추진 논란과 성남도시개발공사 관련 사건이 터지기 전에는 관심조차 두지 않은 경우도 있었다.
성남 FC가 일화 구단이던 시절 분당신도시 입주민들에게 외면받은 탓에 관중 동원에 어려움을 겪었다는 썰도 있다. 일화가 중원구 성남종합운동장(모란구장)을 홈구장으로 사용했을 때는 성남시민들이 경기를 많이 보러왔었고, 2009년 캐노피 설치 공사로 인해 잠시 모란구장으로 돌아가서 반년동안 경기를 치른 적이 있는데 이때는 준수한 관중동원 성적을 기록하기도 했다. 또한 성남 FC가 어느 정도 자리를 잡은 이후인 2019시즌 탄천종합운동장의 리모델링으로 인해 전반기에 모란구장을 잠시 홈경기장으로 사용했었는데 초반에는 1만명이 입장하는 등 상당히 많은 관중이 몰렸으나[39] 이내 관중 수가 5천 명 안팎으로 탄천종합운동장과 유의미한 차이는 없어졌다. 이는 분당 주민들의 뿌리깊은 분리주의 의식("분당은 성남의 일부가 아니라 독립된 도시이다")과 더불어, 주 생활기반을 성남 본시가지가 아닌 서울특별시(특히 고소득, 화이트칼라 직장이 몰려있는 강남3구)에 두고 있는 분당 주민들의 특성상 성남시 관내 지역현안에 무관심 내지 외면하는 성향 때문이다.
다만 성남시 시세가 커지고 판교신도시와 정자동 업무지구 개발 등으로 자족기능이 강화되어, 성남FC에 대한 분당주민의 무관심은 상당부분 줄어들 것으로 보인다.
과거 일화 시절에는 막강한 자금력을 바탕으로 양질의 선수들을 많이 영입했는데, 특히 골키퍼 라인이 돋보였다. 흔히 K리그에서 가장 골키퍼 계보가 화려한 팀으로 울산 현대를 쉽게 떠올리는데, 최인영 - 김병지 - 서동명 - 김영광 - 김승규 - 조현우의 라인업도 유명하지만, 성남 FC의 골키퍼 계보도 이에 못지 않게 정말 화려하다. K리그 역대 최고의 골키퍼[40] 사리체프를 시작으로 김해운[41] - 김용대 - 정성룡 - 박준혁으로 계보가 이어진다. 박준혁이 현역으로 군 복무를 한 후 대전으로 이적하면서 공백이 생겼지만, 성남 유스 출신의 김동준이 등장하여 리그 최고 수준의 골키퍼 명가임을 과시했다. 김동준이 대전으로 이적한 후에는 전종혁[42]과 김영광이 버텼으나 전종혁은 부산 최필수와 바뀐 뒤 은퇴, 김영광은 리그 출전 2위(605경기)를 기록했으나 재계약하지 않고 은퇴하여(은퇴식은 울산에서 했다) 2024년의 골키퍼는 최필수, 유상훈, 허자웅이 맡고 있다.
등번호 7번하면 맨체스터 유나이티드의 7번이 역사가 유명한데, 성남에게도 7번은 특별한 등번호다. K리그 역사에 길이 남을 레전드이자 성남의 영원한 에이스 신태용의 등번호였기 때문이다. 비록 영구결번으로 지정되지는 않았지만, 신태용이 선수로서든 지도자로서든 성남에 있는 동안에는 7번을 넘본 사람은 아무도 없었다. 그래서 성남에서 현역을 보낸 선수가 감독으로 부임하면 현역 선수에게 감독의 현역 시절 등번호를 부여하지 않는 것이 불문율이다.[43] 신태용의 은퇴 이후 최성국과 김철호가 이 등번호를 받았으나, 전자는 승부조작으로 축구계 전체에 상처가 되었고, 후자는 기량의 노쇠화로 좋은 모습을 보여주지 못했다. 2016년에 새로 영입된 황진성이 7번을 물려받았다. 뛰어난 테크니션이었기에 많은 기대를 모았으나 유리몸 때문에 제대로 그라운드에 나서지 못했고, 결국 타 팀으로 이적하게 됐다. 2017년에는 제주에서 이적한 김영신이 7번을 달았지만 한 시즌만에 타 팀으로 이적했고, 2018년에는 에델이 7번을 이어받았으나 2020년 다시 제주로 이적했다. 2020년 영입된 권순형이 등번호 7번을 이어받았는데,성남의 등번호 7번에 얽힌 이야기 2025년, 드디어 레전드의 아들이 7번을 이어받게 되었다.
만화가 샤다라빠[44]가 응원하는 축구단이다. 2015년을 앞두고는 직접 유니폼이나 머플러 등의 상품을 디자인했고 운영 위원으로도 위촉됐다. 엄브로 및 관련 디자이너들을 닦달해 멋진 상품을 잘 뽑아냈다. 샤다라빠가 소속되어 있는 황기청년단의 응원 모습은 TV 중계 때마다 전담 카메라를 통해 전파를 타는 중이다. 그리고 황기청년단 외에도 성남에는 천마불사, 지오바니, Y.R.U. 등 많은 서포터즈가 있다. 2021년부터는 서포터즈가 블랙리스트[45]로 통합되었다.
성남 한국도로공사 하이패스가 2015년 5월 김천시로 연고지를 옮기면서 성남 FC가 성남시의 유일한 프로 스포츠단이 됐다.
2016년 8월 16일, 피파 프로 게이머인 김정민을 영입했다.[46] 국내 프로 구단이 직접 e스포츠에 참가한 것은 성남이 최초다. 이후 김정민을 비릇한 팀원 전부가 2019년을 끝으로 T1으로 이적했다.
탄천요새에서 성남이 승리를 거두면 항상 신해철의 그대에게가 스피커에서 흘러나온다.
가끔 가수 백아연이 성남의 경기를 보러 온다. 어렸을 적부터 성남에 살아서 일화 시절부터 경기를 보러 오곤 했다고 한다. 부친이 이재명 前 성남시장의 수행 비서라서 이재명이 경기를 보러 오면 같이 경기를 보러오는 경우가 많았다.
J리그 팬들에겐 공포의 구단이다. 유독 성남이 일본 구단들을 아챔 무대에서 많이 잡아내기도 했고, 성남 상대 전적이 매우 안좋기 때문인것으로 보인다. 그래서 성남이 강등한다는 소식을 듣고 놀란 일본인 축구팬들이 많았다.[47]
2020년 3월 28일, 아프리카TV 대표이사 서수길(아프리카TV CBO 서수길 Kevin Seo)이 개인 방송을 통해 성남 FC를 인수하고픈 마음이 있다고 언급했다. 이미 3년 전에 성남 FC 인수를 시도한 적이 있었으나 아프리카TV 직원들의 반대로 무산된 적이 있었다.
2020년부터 시작된 K리그 마스코트 반장선거에서 첫 해에 8위를 기록했던 까오가 야심차게 리뉴얼을 단행한 후 2021년 꼴찌로 주저앉는 충격적인 결과를 얻었다. 심지어 주최 측에서도 대놓고 이전의 모습이 더 귀여웠다고 평가하기도 했다. 이 충격적인 사건으로 인해 성남시 지역 언론에서 관련 기사가 나기도 했다.K리그 마스코트 반장선거, 성남FC '까오' 성형실패로 '꼴찌' 2022년에는 꼴찌를 면했지만 15위에 그쳤다.
SPOTV 해설 위원이자 리버풀 FC의 팬으로 유명한 임형철은 해설 위원이 되기 전 성남 일화 천마 시절 성남 팬이었다고 한다. 그리고 임형철은 성남 일화 천마가 시민 구단으로 전환되며 안산으로 연고 이전을 한다는 설이 흘러나오자 연고 이전 반대 1인 시위를 하기도 했다.[48] 하지만 해설 위원이 된 현재는 K리그의 특정 구단을 응원하지 않다가 2024년 현재는 김포시에 거주하여 김포 FC를 응원하기도 하고 울산 굿즈 구매와 울산 경기를 보러간 것으로 보아 울산 HD FC도 응원하는 것으로 보인다.
같은 연고지를 사용하는 독립야구단 성남 맥파이스가 있는데, 성남 맥파이스도 성남 FC와 마찬가지로 상징이 까치다.
19. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 프로 스포츠단
(수원 제외)
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K리그1 K리그2
FC 안양 김포 FC 부천 FC 1995 성남 FC
K리그2 한국프로농구
안산 그리너스 FC 화성 FC 안양 정관장 레드부스터스 고양 소노 스카이거너스
한국여자프로농구 V-리그 남자부
용인 삼성생명 블루밍스 부천 하나은행 안산 OK저축은행 읏맨 의정부 KB손해보험 스타즈
V-리그 여자부 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
화성 IBK기업은행 알토스 하남시청 SK 슈가글라이더즈 Gyeonggi Innate
경기도 연고 아마추어 구단 보기 경기도 연고 세미프로 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그1
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 할렐루야 독수리 1983년 ★
1회
2 부산 아이파크 1984년 1997년 ★★★★
4회
3 FC 서울 1985년 2016년 ★★★★★★
6회
4 포항 스틸러스 1986년 2013년 ★★★★★
5회
5 제주 SK FC 1989년 ★
1회
6 성남 FC 1993년 2006년 ★★★★★★★
7회
7 울산 HD FC 1996년 2024년 ★★★★ ★
5회
8 수원 삼성 블루윙즈 1998년 2008년 ★★★★
4회
9 전북 현대 모터스 2009년 2021년 ★★★★★★★★★
9회
● ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#28024F><tablebgcolor=#28024F> AFC 챔피언스 리그 엘리트
우승 구단
}}} ||
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -5px -1px -11px"
{{{#000000,#e5e5e5 시즌 구단 국가 횟수
1967 하포엘 텔아비브 ★
1회
1969 마카비 텔아비브 ★
1회
1970 타지 ★
1회
1971 마카비 텔아비브 ★★
2회
1985-86 대우 로얄즈 ★
1회
1986 후루카와 전기 ★
1회
1987 요미우리 FC ★
1회
1988-89 알 사드 ★
1회
1989-90 랴오닝 FC ★
1회
1990-91 에스테그랄 테헤란 ★★
2회
1991 알 힐랄 ★
1회
1992-93 파스 테헤란 ★
1회
1993-94 태국 농민은행 FC ★
1회
1994-95 태국 농민은행 FC ★★
2회
1995 일화 천마 ★
1회
1996-97 포항 스틸러스 ★
1회
1997-98 포항 스틸러스 ★★
2회
1998-99 주빌로 이와타 ★
1회
1999-00 알 힐랄 ★★
2회
2000-01 수원 삼성 블루윙즈 ★
1회
2001-02 수원 삼성 블루윙즈 ★★
2회
2002-03 알 아인 ★
1회
2004 알 이티하드 ★
1회
2005 알 이티하드 ★★
2회
2006 전북 현대 모터스 ★
1회
2007 우라와 레드 다이아몬즈 ★
1회
2008 감바 오사카 ★
1회
2009 포항 스틸러스 ★★★
3회
2010 성남 일화 천마 ★★
2회
2011 알 사드 ★★
2회
2012 울산 현대 ★
1회
2013 광저우 헝다 ★
1회
2014 웨스턴 시드니 원더러스 ★
1회
2015 광저우 헝다 타오바오 ★★
2회
2016 전북 현대 모터스 ★★
2회
2017 우라와 레드 다이아몬즈 ★★
2회
2018 가시마 앤틀러스 ★
1회
2019 알 힐랄 ★★★
3회
2020 울산 현대 ★★
2회
2021 알 힐랄 ★★★★
4회
2022 우라와 레드 다이아몬즈 ★★★
3회
2023-24 알 아인 ★★
2회
← 아시안 컵위너스컵 우승 구단
아시안 슈퍼컵 우승 구단 →
}}}}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#ffffff><tablebgcolor=#ffffff> 아시안 슈퍼컵
우승 구단
}}} ||
{{{#!wiki style="margin:0 -10px -5px; min-height:calc(1.5em + 5px)"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px"
{{{#000000,#e5e5e5 순서 구단 국가 첫 우승 횟수
1 요코하마 플뤼겔스 1995 ★
1회
2 성남 FC 1996 ★
1회
3 알 힐랄 1997 ★★
2회
4 알 나스르 1998 ★
1회
5 주빌로 이와타 1999 ★
1회
6 수원 삼성 블루윙즈 2001 ★★
2회
← AFC 챔피언스 리그 엘리트 우승 구단
}}}}}}}}}}}}}}} ||

K리그 역대 왕조
★★★
1993~1995
일화 천마
(일화 왕조) ★★★
2001~2003
성남 일화 천마
(일화 왕조) ★★★★★
2017~2021
전북 현대 모터스
(전북 왕조) ★★★
2022~2024
울산 HD FC
(울산 왕조)
K리그1 기록만 서술하며, 왕조를 달성한 당시 구단명과 엠블럼으로 서술함
다른 틀 둘러보기: 한국프로야구 역대 왕조 · 일본프로야구 역대 왕조 · 메이저 리그 베이스볼 역대 왕조
프리미어 리그 역대 왕조 · LCK 역대 왕조

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff><tablebgcolor=#ffffff> K리그1
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경남
광주

국민은행
부산

상무
상주
성남
수원

인천
전남

전북

한일은행

할렐루야
※ 해체 구단은 회색 바탕으로 처리한다.
▲ K리그1 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 지금은 성남 FC의 보조 경기장으로 알려진 구장이지만, 성남종합운동장은 과거 한국 하키계의 성지였다. 1988 서울 올림픽에서 대한민국 여자 하키 국가대표팀이 은메달을 차지한 곳이어서 경기장을 축구장으로 개조할 당시 하키계의 반발이 심했다. 이해하기 쉽도록 설명하면 서울월드컵경기장이 야구장으로 개조되었다고 생각하면 된다. 이 사건은 성남시가 비난의 대상이 되었어야 했는데, 축구계의 욕심 때문에 일어난 일이라 하여 대한체육회에서 축구계의 입지가 곤란해진 적이 있었다. 이 사달을 치러놓고 고작 4년만 사용한 후 탄천으로 주 경기장을 옮겼다는 것도 큰 문제가 됐다.
[2]
탄천종합운동장의 애칭은 탄천요새다. 16,000여 명을 수용할 수 있는 구장이지만, 골대 뒤에 가변석을 설치하면서 현재는 사실상 14,000여 명만 수용 가능하다.
[3] 서브컬러로 청록색, 금색을 사용한다
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[13] 감바 오사카는 J1리그에서 미니 트레블을 달성했고, 부리람 유나이티드 역시 타이 리그 1에서는 전북급의 강자였다.
[14] 게다가 광저우 부리 역시 중국의 머니 파워에 걸맞게 화려한 구단이었다.
[15] 1992 아디다스컵, 1993 한국프로축구대회, 1994 하이트배 코리안리그, 1995 하이트배 코리안리그, 1995 아시안 클럽 챔피언십 우승.
[16] 박종환 감독이 중간중간 징계로 지휘를 하지 못했을 때는 원흥재 코치가 임시로 감독 역할을 했다. 원흥재 코치는 서울시청 때부터 박종환 감독을 보좌해 왔으나 숭실대 감독으로 떠나면서 박종환과는 멀어졌다.
[17] 1996 아프로-아시안 클럽 챔피언십, 1996 아시안 슈퍼컵 우승.
[18] 구단 최초의 외국인 감독.
[19] 1999 대통령배 전국축구대회, 1999 삼보컴퓨터 FA컵 축구대회, 2001 포스코 K-리그, 2002 포스데이타 수퍼컵, 2002 아디다스컵, 2002 삼성 파브 K-리그, 2003 삼성 하우젠 K-리그, 2004 삼성 하우젠컵, 2004 A3 챔피언스컵 우승.
[20] 2006 삼성 하우젠 K-리그 우승.
[A] 구단 선수 출신
[22] 2010 AFC 챔피언스 리그, 2011 하나은행 FA CUP, 2012 니콘 아시안 챌린지컵 우승.
[A]
[24] 선수 폭행 논란으로 중도 사임.
[A]
[A]
[27] 2014 하나은행 FA CUP 우승.
[A]
[29] K리그 챌린지 강등.
[A]
[31] K리그1 승격.
[A]
[A]
[공문]
[35] 관중 수 실집계를 실시한 2012 시즌 이후부터 기재.
[36] 코로나 시즌
[37] 코로나 시즌
[38] 코로나 시즌
[39] 다만 가끔 관중 수 9천~1만 명을 찍는 것은 탄천에서도 하던 일이었다.
[40] 사리체프를 능가할 골키퍼는 전에도 없었고 앞으로도 없을 것이다. 실력이 뛰어난 선수는 많이 등장했있지만 자신의 실력으로 리그의 흐름과 제도까지 바꾼 선수는 사리체프밖에 없기 때문이다. 사리체프 때문에 리그가 골키퍼란 포지션을 바라보는 관점이 바뀌었고, 구단이 골키퍼 코치를 두기 시작했으며, 연맹이 외국인 선수 제도를 바꾸었다.
[41] 성남 FC의 전 골키퍼 코치.
[42] 지금은 현역에서 은퇴한 이후 트로트 가수로 전업했다.
[43] 2018년부터 2019년까지 남기일 감독이 성남 FC의 감독을 맡고 있는 동안 등번호 12번을 달고 있는 현역 선수가 없었다. 그리고 신태용 감독이 부임해 있던 시즌에도 등번호 7번을 달고 있던 현역 선수가 없었다. 예외로 2013년 안익수 감독이 부임했을 때, 자신의 현역 시절 등번호 5번을 심우연이 달고 뛰었다. 여기에 대해서 안익수 감독은 쿨하게 넘어갔다고 한다.
[44] K리그 웹툰을 연재했으며 2021년 시즌 개막을 앞두고 연재가 종료되었다.
[45] 성남의 상징색 검은색에 착안한 서포터즈명이다.
[46] 국내 피파계에서는 전설급 선수다.
[47] 과거 서울연고시절부터 현재까지 J리그팀과의 상대전적은 15전 8승 4무 3패로 승률이 5할이 넘는다.
[48]
분류 성남 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-17 12:35:48
성남 FC/전경준호

  상위 문서: 성남 FC
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#000000,#ffffff><tablebgcolor=#000000,#ffffff> 성남 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000000,#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대 5대
박종환

(1989~1996)
★ ★ ★ ★ 이장수

(1996) 드자이에르

(1997~1998) 차경복

(1998~2004)
★ ★ ★ ★ 김학범

(2005~2008)
★
<rowcolor=#fff> 6대 7대 8대
신태용
(신태용호)

(2009~2012)
★ ★ 안익수

(2013) 박종환

(2014) 감독 대행
이상윤

(2014) 감독 대행
이영진

(2014)
<rowcolor=#fff> 9대 10대 11대
김학범

(2014~2016)
★ 감독 대행
구상범

(2016) 감독 대행
변성환

(2016) 박경훈

(2017) 남기일

(2018~2019)
<rowcolor=#fff> 12대 13대 14대
김남일
(김남일호)

(2020~2022) 감독 대행
정경호

(2022) 이기형

(2023~2024) 감독 대행
최철우

(2024) 최철우

(2024)
<rowcolor=#fff> 14대 15대
감독 대행
김해운

(2024) 전경준
(전경준호)

(2024~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
성남 FC
전경준호
[[전경준|
]]
제15대 감독
전경준
<colbgcolor=#000000><colcolor=#fff> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 전경준 / 제15대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 한동훈 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조동건 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 한동진 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 황지환 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이재진 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 백송화 (분석코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박광일 / 제25대 주장

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김주원 / 제26대 주장
계약 기간 2024년 9월 11일 ~ 비공개
(3개월 경과 / [dday(2024-09-11)]일)
계약 중 (2025-03-23 00:41:31 기준)
연봉 비공개
전술 스타일
성적 12전 2승 4무 6패 12득점 20실점 -8

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024년
4.2. 2025년
5. 경기 결과

[clearfix]
1. 개요
성남 FC의 제15대 전경준 감독 체제를 정리한 문서.
2. 선임 과정
2024년 9월 11일 성남 구단에서 전경준 감독 선임을 공식 발표했다. 한시즌 동안만 감독이 두번이나 바뀌는 등 여러므로 침체된 팀 분위기를 반전시켜야하는 중책을 맡게 되었다.
3. 코칭스태프
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#000000,#ffffff> 성남 FC
2025 시즌
코칭 스태프
}}} ||
<rowcolor=#000000,#ffffff> 직책 한글 성명 로마자 성명 국적 생년월일
감독 전경준 Jeon Kyung-jun 1973년 9월 10일
수석코치 한동훈 Han Dong-hoon 19년 -월 일
코치 조동건 Cho Dong-gun 1986년 4월 16일
GK코치 한동진 Han Dong-jin 1979년 8월 25일
피지컬코치 황지환 Hwang Ji-hwan 19년 -월 일
피지컬코치 이재진 Lee Jae-jin 19년 -월 일
의무트레이너 김진욱 Kim Jin-wook 19년 -월 일
물리치료사 강창용 Kang Chang-yong 19년 -월 일
분석코치 백송화 Paik Song-hwa 19년 -월 일


4. 활동
4.1. 2024년
  자세한 내용은 성남 FC/2024년 문서를 참고하십시오.
9월 22일 수원 삼성전을 통해 성남 감독 데뷔전을 치렀지만 아쉽게 1:2로 패했다.

수비 안정화를 꾀하면서 비교적 수비는 안정화 되었지만 문제는 수비 이후 공격 전개가 잘 이뤄지지 않는 모습을 보이며 무승의 늪에 빠졌고, 10월 27일 경남 FC과의 경기에서는 탈꼴지를 위해 반드시 승리가 필요했지만 5:1로 완패했다.

10월 30일 서울 이랜드전에서도 패하며 18경기 무승을 기록한 것은 물론 남은 경기 결과와 상관 없이 리그 최하위를 확정지었다.

비록 최하위가 확정됐지만, 경기 종료 후 인터뷰에서 남은 두경기 승리를 통해 분위기를 바꾸면서 유종의 미를 거두고 다음 시즌에 대한 희망을 이어가겠다는 뜻을 밝혔다.#

11월 3일 김포 FC전에서는 1:0으로 뒤지던 경기 종료 직전 동점골을 성공시키며 김포의 플레이오프 진출을 좌절시키며 '고춧가루 부대' 역할을 톡톡히 수행했다.

11월 9일 안산과의 리그 마지막 경기에서 1:1 무승부를 거두며 결국 24시즌에는 성남 감독으로서 첫 승을 아쉽게 거두지 못한채 시즌을 마무리했다.
4.2. 2025년
  자세한 내용은 성남 FC/2025년 문서를 참고하십시오.

2월 23일 1라운드 신생팀 화성 FC와의 홈개막전에서 2:0으로 승리함으로써 마침내 성남 감독 데뷔승을 거둔 것은 물론 성남은 2024년 6월 1일 안산 그리너스전 이후 267일만에 클린시트를 기록, 2024년 6월 15일 FC 안양 경기이후 253일만에 승리를 거두었다.

충북 청주 FC와의 2라운드에서는 선제 실점에도 불구하고 후이즈의 동점골로 따라붙으며 무승부를 거두는 모습도 보여줬다.

올 시즌 K리그2의 가장 유력한 우승 후보 인천 유나이티드 FC와의 홈경기에서 후반전 선제실점을 내줬지만 후반전 이정빈의 동점골 94분 박지원의 극장골로 모두의 예상을 깨고 2:1 역전승을 거두었다.

김포 FC와의 원정경기는 아쉽게 무승부를 기록했다.

지난 시즌과 마찬가지로 시즌 내내 하위권을 전전할 것이라는 기자들의 예측과 달리 현재 무패, 전남과 함께 공동 3위를 기록하고 있어 지난시즌 무승이라는 의문점과 우려를 어느정도 풀었다. 하지만, 2023년 시즌에 이기형 감독이 초반에 7위를 기록하다 여름에 무승을 기록하며 11위로 떨어진 기록이 있기에 아직까지는 지켜보자.
5. 경기 결과
경기 수 승 무 패 득점 실점 승률
<rowcolor=black> 12 2 4 6 12 20 16%

#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/전경준|전경준]]}}}{{{#!if external != "o"
[[전경준]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/전경준?uuid=|r299]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/전경준?uuid=#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/전경준?from=299|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/전경준|전경준]]}}}{{{#!if external != "o"
[[전경준]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/전경준?uuid=|r299]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/전경준?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/전경준?from=299|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
분류 성남 FC/전경준호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.