[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-19 13:35:18
수원 FC
  김은중 감독 체제에 대한 내용은 수원 FC/김은중호 문서를, 2025 시즌에 대한 내용은 수원 FC/2025시즌 문서를 참고하십시오.
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 여성 구단}}}에 대한 내용은 [[수원 FC 위민]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[수원 FC 위민#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[수원 FC 위민#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html B팀}}}에 대한 내용은 [[수원 FC 퓨처스]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[수원 FC 퓨처스#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[수원 FC 퓨처스#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
여성 구단: }}}[[수원 FC 위민]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[수원 FC 위민#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[수원 FC 위민#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
B팀: }}}[[수원 FC 퓨처스]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[수원 FC 퓨처스#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[수원 FC 퓨처스#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


수원 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 연고지 수원시
구단 수원 FC | 수원 FC 위민 | 수원 FC 퓨처스
주요 인물 현재 선수단 | 김은중 감독 | 코칭스태프
역대 역대 감독 | 역대 주장 | 레전드
시설 관련 문서 홈구장 수원종합운동장
클럽 하우스
역사 구단 역사 창단부터 프로화까지
시즌별 역사 시즌별 일람 | 역대 성적 | 역대 유니폼 | 위민 역대 유니폼
현재 시즌 2025
팬덤 관련 문서 서포터즈 포트리스 | 빅토리아 캐슬 | 응원가
라이벌전 수원 더비
사건 사고 사건 사고
기타 마스코트 | 특징 | 잠강라
}}}}}}}}}}}} ||
수원 FC
Suwon FC
<colbgcolor=#00396f><colcolor=#fff> 정식 명칭 수원시민프로축구단
영문 명칭 Suwon Football Club
법인명 재단법인 수원에프씨
약칭 SUF
창단 2003년 3월 15일([age(2003-03-15)]주년)
구단 형태 시민 구단
소속 리그 K리그1
연고지 경기도 수원시
홈구장 수원종합운동장 (11,808석)
구단명 변천 수원시청 축구단 (2003~2012)
수원 FC (2013~ )
라이벌 수원 - 수원 더비
구단주 이재준 (수원시장)
이사장 강문식[1]
단장 최순호
감독 김은중
주장 이용
부주장 윤빛가람, 최규백, 이재원
마스코트 장안장군, 팔달장군, 창룡장군, 화서장군, 슈니
상징색 청색, 적색, 청록색, 금색
웹사이트 및 소셜 미디어 |
| | | | |
팬 커뮤니티 LOK팬페이지
우승 기록
내셔널리그
(1회) 2010
내셔널축구선수권대회
(3회) 2005, 2007, 2012
대통령배 전국축구대회
(2회) 2004, 2007
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#00396f> 최다 출장 <colcolor=#000,#fff>박배종 - 178경기[기준]
최다 득점 라스 - 40득점[기준]
최다 도움 권용현, 라스 - 21도움[기준]
최다 공격 포인트 라스 - 61개[기준]
최다 무실점 박배종 - 40경기[기준]
최연소 출장 안치우 : 17세 9개월 13일 - 2023-08-05 (vs. 수원 삼성 블루윙즈. K리그1)[기준]
최고령 출장 이용 : 37세 11개월 9일 - 2024-11-23 (vs. 울산 HD FC. K리그1)[기준]
최연소 득점 하정우 : 18세 9개월 17일 - 2024-08-25 (vs. 제주 유나이티드 FC. K리그1)[기준]
최고령 득점 이용 : 37세 3개월 27일 - 2024-04-20 (vs. 제주 유나이티드 FC. K리그1)[기준] }}}}}}}}}
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2016 K리그 플러스 스타디움상
2022 K리그 그린 스타디움상 }}}}}}}}}
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#00396f> K리그1 도움왕
(1회) <colcolor=#000,#fff>안데르손 (2024 38경기 13도움)
K리그1 베스트 11
(2회) 라스 (2021)
안데르손 (2024)
K리그2 MVP
(1회) 안병준 (2020 26경기 21득점 4도움)
K리그2 득점왕
(1회) 안병준 (2020 26경기 21득점)
K리그2 감독상
(1회) 조덕제 (2015 준우승, 승격, 19승 12무 11패)
K리그2 베스트 11
(3회) 치솜 (2019)
조유민 (2020)
안병준 (2020) }}}}}}}}}
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#00396f> 18세 이하
(U-18) <colcolor=#000000,#ffffff>수원 FC U-18
15세 이하
(U-15) 수원 FC U-15
12세 이하
(U-12) 수원 FC U-12
}}}}}}}}} ||
ONLY ONE, SUWON

1. 개요
2. 시즌별 일람
3. 역사
4. 코칭 스태프 명단
5. 선수 명단
6. 역대 감독
7. 역대 주장
8. 레전드
8.1. 승격 10주년 기념 레전드
9. 특징
10. 영구 결번
11. 타 구단과의 관계
11.1. 수원 삼성 블루윙즈 - 수원 더비
12. 수원 FC 위민
13. B팀
14. 유니폼 및 스폰서
15. 서포터즈
16. 응원단
17. 응원가
18. 홈구장
19. 마스코트
20. 색상 일람
21. 엠블럼
22. 사건 사고
23. 여담
24. 둘러보기

[clearfix]
1. 개요
경기도 수원시를 연고로 하는 K리그1 소속의 프로 축구단이다.

당시 2부 리그 격이었던 내셔널리그에서 시작해 2013년 승강제와 함께 신설된 K리그2를 거쳐 1부 리그 K리그1까지 승격한 유일한 구단이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#eb0028> 수원 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2003 2부 K2리그 전기 6
후기 3 18 8 5 5 21 17 +4 29 16강 - -
2004 K2리그 전기 5
후기 3 18 5 8 5 19 20 -1 23 16강 - -
2005 K2리그 전기 1
후기 6 20 10 6 4 35 23 +12 15 32강 - -
2006 내셔널리그 전기 5
후기 3 20 9 8 3 31 21 +10 49 32강 - -
2007 내셔널리그 전기 4
후기 1 22 15 2 5 40 21 +19 45 3라운드 - -
2008 내셔널리그 2 26 18 4 4 42 16 +26 28 16강 - -
2009 내셔널리그 4 28 12 10 3 46 23 +23 30 32강 - -
2010 내셔널리그 1 28 13 10 5 32 22 +10 49 8강 - -
2011 내셔널리그 7 26 8 11 7 28 23 +5 35 16강 - -
2012 내셔널리그 9 26 9 7 10 29 32 -3 34 16강 - -
2013 K리그 챌린지 4 35 13 8 14 53 51 +2 47 8강 - -
2014 K리그 챌린지 6 36 12 12 12 52 49 +3 48 16강 - -
2015 K리그 챌린지 2 42 19 12 11 69 58 +11 65 3라운드 - -
2016 1부 K리그 클래식 12 38 10 9 19 40 58 -18 39 32강 - -
2017 2부 K리그 챌린지 6 36 11 12 13 42 48 -6 45 3라운드 - -
2018 K리그2 7 36 13 3 20 29 46 -17 42 32강 - -
2019 K리그2 8 36 11 10 15 49 55 -6 43 32강 - -
2020 K리그2 2 28 17 4 7 53 29 +24 54 16강 - -
2021 1부 K리그1 5 38 14 9 15 53 57 -4 51 3라운드 - -
2022 K리그1 7 38 13 9 16 56 63 -7 48 3라운드 - -
2023 K리그1 11 38 8 9 21 44 76 -32 33 3라운드 - -
2024 K리그1 5 38 15 8 15 54 57 -3 53 3라운드 - -
3. 역사
  자세한 내용은 수원 FC/역사 문서를 참고하십시오.
4. 코칭 스태프 명단

수원 FC 2025 시즌 코칭 스태프
<rowcolor=#fff> 직책 한글 성명 로마자 성명 국적 생년월일
감독 김은중 Kim Eun-Jung 1979년 4월 8일
수석 코치 김태민 Kim Tae-Min 1982년 5월 25일
코치 이상돈 Lee Sang-Don 1985년 8월 12일
코치 양동현 Yang Dong-Hyun 1986년 3월 28일
골키퍼 코치 김호준 Kim Ho-Jun 1984년 6월 21일
피지컬 코치 이거성 Lee Geo-Sung
전력 분석관 채봉주 Chae Bong-Joo
의무 트레이너 김정원 Kim Jeong-Won
의무 트레이너 김진석 Kim Jin-Seok 1995년 12월 4일
의무 트레이너 황건하 Hwang Geon-Ha 1990년 5월 12일
의무 트레이너 김재은 Kim Jae-Eun
통역 황재혁 Hwang Jae-Hyeok
통역 장명진 Jang Myeong-Jin
장비사 장재호 Jang Jae-Ho
장비사 원영승 Won Young-Seung

2025 시즌에는 황재혁 통역이 수원 삼성으로 가면서 새로운 포르투갈어 통역으로 박형만 통역관, 영어 통역으로 이성은 통역관이 합류하였다
5. 선수 명단

수원 FC 2025 시즌 스쿼드
1 황재윤 · 2 이용 [[주장|C]] · 3 박철우 · 4 김태한 · 5 이현용 · 6 최규백 [[부주장|VC]] · 7 이재원 [[부주장|VC]] · 8 노경호
9 싸박 · 10 지동원 · 11 이준석 · 13 황인택 · 14 윤빛가람 [[부주장|VC]] · 16 조준현 · 17 박용희 · 19 정승배
20 이지솔 · 21 서재민 · 22 장영우 · 23 안준수 · 24 김주엽 · 25 권도영 · 26 김대현 · 27 강민성
28 김재성 · 29 권기현 · 30 최치웅 · 31 백승민 · 32 김은겸 · 33 이택근 · 34 장윤호 · 35 한상규
36 이요셉 · 37 신일연 · 38 이윤건 · 39 이대광 · 40 김도윤 · 41 주호연 · 42 김원형 · 43 이시명
45 염도현 · 46 양우진 · 47 최산 · 48 백경 · 70 안데르손 · 77 오프키르 · 97 루안 · 99 아반다
감독 김은중 · 수석 코치 김태민 · 코치 이상돈 · 양동현
골키퍼 코치 김호준 · 피지컬 코치 이거성 · 전력 분석관 채봉주
※본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
※타 구단으로 임대한 선수는 제외했습니다. 임대 선수에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.


수원 FC 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#fff> 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 GK 황재윤 Hwang Jae-Yun 2003년 3월 18일 187cm, 83kg
2 DF 이용 Lee Yong 1986년 12월 24일 180cm, 74kg 주장
3 DF 박철우 Pack Cheol-Woo 1997년 10월 21일 176cm, 68kg
4 DF 김태한 Kim Tae-Han 1996년 2월 24일 184cm, 76kg
5 DF 이현용 Lee Hyun-Yong 2003년 12월 29일 188cm, 80kg
6 DF 최규백 Choi Kyu-Baek 1994년 1월 23일 188cm, 80kg 부주장
7 MF 이재원 Lee Jae-Won 1997년 2월 21일 173cm, 66kg 부주장
8 MF 노경호 Roh Kyung-Ho 2000년 7월 5일 172cm, 70kg
9 FW 싸박 Pablo Sabbag 1997년 6월 11일 190cm, 88kg [1]
10 FW 지동원 Ji Dong-Won 1991년 5월 28일 188cm, 81kg
11 FW 이준석 Lee Joon-Suk 2000년 4월 7일 180cm, 75kg
13 DF 황인택 Hwang In-Taek 2003년 4월 1일 183cm, 74kg
14 MF 윤빛가람 Yoon Bit-Garam 1990년 5월 7일 178cm, 75kg 부주장
16 MF 조준현 Jo Joon-Hyeon 2004년 2월 4일 184cm, 79kg
17 FW 박용희 Pack Yong-Hui 2002년 3월 29일 180cm, 73kg
19 FW 정승배 Jeong Seung-Bae 2003년 11월 9일 172cm, 70kg
20 DF 이지솔 Lee Ji-Sol 1999년 7월 9일 185cm, 80kg
21 MF 서재민 Seo Jae-Min 1997년 12월 4일 171cm, 67kg
22 DF 장영우 Jang Yeong-Woo 2002년 8월 21일 179cm, 74kg
23 GK 안준수 Ahn Joon-Soo 1998년 1월 28일 187cm, 75kg
24 DF 김주엽 Kim Ju-Yeop 2000년 04월 05일 180cm, 76kg
25 DF 권도영 Gwon Do-Yeong 2003년 3월 5일 183cm, 78kg
26 DF 김대현 Kim Dae-Hyeon 2002년 6월 1일 186cm, 84kg
27 FW 강민성 Kang Min-Sung 2005년 3월 22일 180cm, 73kg
28 DF 김재성 Kim Jae-Sung 1999년 7월 15일 180cm, 76kg
29 MF 권기현 Gwon Gi-Hyeon 2004년 5월 14일 171cm, 65kg
30 FW 최치웅 Choi Chi-Ung 2001년 7월 24일 192cm, 81kg
31 GK 백승민 Baek Seung-Min 2003년 4월 15일 186cm, 79kg
32 DF 김은겸 Kim Eun-Gyeom 2004년 4월 14일 176cm, 70kg
33 DF 이택근 Lee Taek-Geun 2001년 12월 15일 176cm, 67kg
34 MF 장윤호 Jang Yun-Ho 1996년 8월 25일 178cm, 68kg
35 DF 한상규 Han Sang-Gyu 2005년 8월 5일 190cm, 85kg
36 MF 이요셉 Lee Yo-Seb 2000년 3월 28일 176cm, 69kg
37 DF 신일연 Sin Il-Yeon 2005년 7월 17일 175cm, 67kg
38 MF 이윤건 Lee Yun-Geon 2005년 2월 27일 177cm, 72kg
39 FW 이대광 Lee Dae-Gwang 2003년 2월 23일 182cm, 80kg
40 MF 김도윤 Kim Do-Yun 2005년 5월 18일 174cm, 67kg
41 GK 주호연 Joo Ho-Yeon 2003년 1월 23일 188cm, 78kg
42 MF 김원형 Kim Won-Hyeong 2005년 3월 21일 170cm, 64kg
43 MF 이시명 Lee Si-Myeong 2006년 6월 21일 185cm, 83kg
45 FW 염도현 Yeom Do-Hyeon 2006년 5월 8일 178cm, 73kg
46 FW 양우진 Yang Woo-jin 2006년 11월 29일 176cm, 69kg
47 FW 최산 Choi San 2006년 5월 15일 183cm, 75kg
48 FW 백경 Baek Kyeong 2007년 4월 12일 183cm, 73kg
70 FW 안데르손 Anderson Oliveira 1996년 7월 16일 169cm, 69kg
77 FW 오프키르 Mohamed Ofkir 1996년 8월 4일 180cm, 74kg
97 MF 루안 Luan Dias 1997년 7월 31일
99 DF 아반다 Leroy Abanda 2000년 6월 7일 176cm, 75kg
GK 박배종 Pack Bae-Jong 1989년 10월 23일 185cm, 78kg
<colbgcolor=#00396f> 구단 정보
단장: 최순호 / 감독: 김은중 / 홈구장: 수원종합운동장
출처: 수원 FC 웹사이트
[1] CD 라 에키다드에서 임대

}}}}}}}}}}}} ||

수원 FC 임대 및 군 복무 선수
<rowcolor=#fff> 임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
거제시민축구단 MF 이광혁 Lee Gwang-Hyeok 1995년 9월 11일 167cm, 65kg 2026년 소집 해제
성남 FC FW 하정우 Ha Jeong-Woo 2005년 11월 8일 191cm, 87kg 2025년 12월 31일 임대만료
부산교통공사 축구단 MF 안치우 An Chi-Woo 2005년 10월 23일 180cm, 72kg 2025년 12월 31일 임대만료
세종 SA FC GK 이재훈 Lee Jae-Hun 2005년 3월 13일 190cm, 85kg 2025년 12월 31일 임대만료
산프레체 히로시마 GK 정민기 Jeong Min-Ki 1996년 2월 9일 190cm, 78kg 2025년 12월 31일 임대만료

6. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#eb0028><tablebgcolor=#eb0028> 수원 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
김창겸

(2003~2011) 조덕제

(2012~2017) 감독 대행
조종화

(2017) 김대의

(2017~2019) 감독 대행
이관우

(2019)
<rowcolor=#ffffff> 4대 5대
김도균

(2020~2023) 김은중
(김은중호)

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: FA컵 우승 / ★: AFC 챔피언스 리그 우승
}}}}}}}}}}}} ||
수원 FC 역대 감독
대 국적 이름 기간
초대 김창겸 2003 ~ 2011[11]
2대 조덕제 2012 ~ 2017[12]
대행 조종화 2017
3대 김대의 2017 ~ 2019
대행 이관우 2019
4대 김도균 2020 ~ 2023[13]
5대 김은중 2024 ~
7. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#eb0028><tablebgcolor=#eb0028> 수원 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
신재홍
(2003) 임규식
(2004) 양종후
(2005) 차수권
(2006) 박희완
(2007)
6대 7대 8대 9대 10대
이영균
(2008~2009) 이수길
(2010) 박종찬
(2011) 이영균
(2012) 유수현
(2013)
11대 12대 13대 14대 15대
김한원
(2014) 김정빈
(2015) 이승현
(2016) 서동현
(2017) 이승현
(2017~2018)
16대 17대 18대 19대 20대
백성동
(2019) 이한샘
(2020) 정동호
(2021) 박주호
(2022) 윤빛가람
(2023)
21대 22대 23대 24대 25대
이영재
(2023) 이용
(2024~ )
}}}}}}}}}}}}}}} ||

8. 레전드
2013년 프로화 이후, 수원 FC 소속으로서 출전한 K리그 기준 기록. 굵은 글씨는 현재도 팀에 남은 선수
박종찬 - 2007년부터 내셔널리그 소속 수원시청의 선수로 뛰다가, 2013 프로화를 함께함. 프로 원년 구단 역사상 최초 두자리수 득점을 기록하는 등, 9년 간 '캐슬파크'의 최전방을 지휘한 레전드. 58경기 15득점 2도움 (2013~2015)
김한원 - 2004년부터 2년 동안 수원시청에서 뛰다가 인천과 전북을 거쳐 2009년 다시 돌아와 박종찬과 마찬가지로 2013년 프로화를 함께한 선수. 내셔널리그 시절 팀에 합류해 K리그 챌린지를 거쳐 팀의 정점인 K리그 클래식에서 은퇴한 구단의 레전드. 99경기 18득점 9도움 (2013~2016)[14]
박배종 - 군입대 제외 원클럽맨. 처음으로 수원FC에서 1번 유니폼을 입은 선수이다. 현재 구단 최다 출전 1위이며, 153경기 128실점 (2013~2024)
8.1. 승격 10주년 기념 레전드
2025년 3월 16일 울산 HD FC와의 홈 경기에서는 2015년 승격 10주년을 기념해 당시 승격 멤버들 중 일부를 레전드 선정해 합동 은퇴식을 진행했다.#
권용현
김부관
김서준
김정빈
김창훈
김재웅
이준호
임성택
임하람
정민우
황재훈
이인수
김혁진
블라단
9. 특징
같은 연고지에서 큰 고정 팬층을 확보하고 있는 수원 삼성 블루윙즈에게 흥행에서 크게 밀린다. 아무래도 수원 삼성에 비해 역사도 매우 짧은데다 선수단 개편의 폭도 너무 커서 고정 팬층이 제대로 자리잡지 못한 상태. 그나마 수원시청 축구단일 때 서포터 그룹 "포트리스"가 있었지만, 내셔널 리그라는 환경상 인원이 그렇게 많지는 않았음은 물론 영향력도 작았고, 또한 K리그 챌린지 참가 직전 시즌에는 거의 활동도 없어 자연스럽게 소멸되었다. 그 대신 K리그 챌린지 참가와 동시에 "리얼크루"가 창설되었다.

프로 구단의 모양새를 갖춘 지 얼마 안 되었을 때는 상당히 열악했다. 당장 프로 전환 직후였던 2013 시즌 팀 내 최고 연봉자였던 박종찬과 김한원의 연봉부터가 5천만원이었으며, 출전 수당도 없었다. 클럽하우스도 없어서 홈경기장 수원종합운동장 북쪽 관중석 아래에 숙소를 만들어 썼고, 홈경기장을 연습 때는 쓰지 못해서 빅버드 보조구장 등을 돌아다니며 연습했다.관련 기사. 창단 내내 다른 구단들은 다 간다는 해외 전지훈련도 가본 적이 없는데, 구단 프런트가 그나마 있는 돈 긁어 모아서 해외 전지훈련 보내려고 했지만, 당시 감독이었던 조덕제가 "그 돈으로 좋은 선수나 하나 데려오시라."라고 해서 무산된 적이 있다.

지금은 그나마 재정 상황이 많이 좋아졌으며, 2020년대에는 K리그에서 네임드가 있는 선수들을 많이 데려오면서 박주호, 이승우, 지동원 등의 국가대표 출신 유명 선수들을 영입하며 스타마케팅을 했다. 좋은 성적과 스타 플레이어, 다득점이 나오는 시원한 공격축구로 전보다 팬 수와 인기가 예전에 비하면 꽤 오른 모습을 보여준다. 다만 이제는 재정 상황이 좋아진 것을 넘어 과도하게 시의 세금으로만 운영비를 충당하며 시민구단들 중에서도 가장 닮아선 안되는 구단이 되었다. 또한 프런트가 재정 자립도를 키울 생각이 없는것이 프로화 이후 단 한번도 유니폼 메인 스폰서가 기업이었던 적이 없다. 즉 160억이나 되는 운영비를 세금으로만 충당한다는 것이다.

전통적으로 팀 구성이나 전력 상황과 상관없이 공격적으로 나가는 경기 스타일이다. 조덕제 때부터 시작된 3골 넣으면 4골 넣는 막장 공격축구는 김도균으로 넘어가는데, 부임 첫 시즌인 2020 시즌 극적인 승격 이후 2021 시즌 K리그 1에서 득실차 -4라는 기록으로 5위를 달성하며 창단 첫 파이널 A 진출 및 역대 최고 성적을 만들었다. 2022 시즌에도 화끈한 공격축구를 선보이며 7위로 마무리했으나, 2023 시즌 급격한 수비 불안으로 리그 11위까지 떨어지게 되었다. 결국 부산과의 승강 플레이오프에서 극적으로 살아남았지만 리그 38경기 76실점, 모든 대회 포함 41경기 82실점을 하며 경기당 2실점을 만들어냈다.

이렇게 팬들의 도파민을 터트리는 공격 축구는 2024 시즌 김은중 감독이 부임하며 수비적인 축구로 바뀌었는데, 부임 초기에는 너무 수비 지향적인 축구, 재미없는 축구를 한다고 비판 여론이 있었다. 그러나 중후반기에 갈수록 안정적으로 수비와 공격을 유연하게 풀어나가며, 주축 선수들의 이탈에도 수원 FC를 시즌 내내 상위권에 위치하게 했다.

다만 구단 운영 부분은 아직도 멀었다는 지적이 있는데, 2023 시즌 초반 지적받았던 미디어 규정 위반,[15] 도시락 차별 지급, 잦은 공식 SNS 오타 등이 있다.
10. 영구 결번
수원 FC 영구 결번
No. 12 No. 1
서포터즈 수원시민
영구 결번은 12번이 서포터즈 클럽인 리얼크루에 헌정되었으나, 2018년에 서포터즈로 명칭이 변경되었다. 2018년 초반 기존의 서포터인 리얼크루와 '수원FC 여성 응원단'이라는 단체 간에 마찰이 생겨 리얼크루가 가변석에서 짐을 빼고 다른 곳에서 응원을 펼쳤던 사건이 있었던 것과 묘하게 시기가 맞는다.

1번도 수원시민들에게 바치는 영구 결번이었다. 대부분의 팀에서 골키퍼들에게 달아주는 1번을 영구 결번한 것이 나름대로 특징이다. 국내 프로 스포츠단 중에서는 1번이 한 팀의 영구 결번이 된 최초의 사례였으나 2019년부터는 내셔널리그 시절부터 함께 했던 구단의 주전 골키퍼이자 원 클럽 플레이어 박배종 (舊 박형순)에게 1번을 주면서 영구 결번이 취소되었다.
11. 타 구단과의 관계
11.1. 수원 삼성 블루윙즈 - 수원 더비
  자세한 내용은 수원 더비 문서를 참고하십시오.


수원 삼성 블루윙즈와 같은 수원시를 연고로 하는 로컬 더비다. 수원 FC가 2013시즌 K리그 챌린지에 참가하면서 K리그 최초의 동일 연고 로컬 더비가 되었다.[16] 첫 리그 더비 매치는 수원 FC가 1부로 승격한 2016시즌[17], 하지만 다음 시즌 바로 수원 FC의 강등으로 2021시즌이 되어서야 다시 치루어졌다. 그러다가 2023시즌 수원 삼성의 충격적 강등과 2024 시즌 승격 실패로 25년 기준 맞대결은 잠시 미루어진 상태이다.

더비 역사를 살펴보면, 먼저 리그에서 마주치기 전 수원 삼성과 수원 FC가 만난 적은 총 3번. 3번 모두 수원 FC가 프로 구단이 되기 이전인 수원시청 축구단 시절, FA컵[18]에서 만났는데 전적은 수원 삼성 기준 2승 1무.[19] 그 중 1무가 2005시즌 FA컵에서 나왔는데 32강전에서 만나 승부차기까지 갔지만, 결국 수원 삼성 5:3의 스코어로 이기고 16강에 올라갔다. 이후 2010시즌, 2011시즌 모두 16강에서 만나 수원 삼성이 2승을 챙겨갔다.[20]

이후 수원 FC가 프로화를 거쳐 2013시즌 부터 K리그에 참가하면서 리그 내 로컬 더비 성사를 고대하다가, 2015시즌 수원 FC가 시시를 영입하는 등 투자 행보와 리그에서의 돌풍 끝에 3위를 차지하고 준플레이오프에서 4위 서울 이랜드 FC[21], 플레이오프에서 2위 대구 FC[22]를 꺾어내 승격의 희망을 가져왔다. 이후 승강 플레이오프에서 K리그 클래식의 부산 아이파크마저 합계 점수 3:0[23]으로 승리. 마침내 수원 FC의 승격이 이루어져, 2016년 K리그 클래식 무대에서 수원 더비를 볼 수 있게 되었다.

2016년 5월 14일 리그 첫 수원 더비를 앞두고 이벤트를 꽤나 많이 열였다. 수원 더비용 특별제작 머플러와 축구공을 공개했고, 이 축구공이 수원 더비 경기 때 쓰일 것이라고 했으며, 머플러는 한정 수량 판매했다. 1번 국도의 수원시 내 일부 구간에는 두 구단의 깃발을 함께 걸어두고 경기 후 패자의 깃발은 걷게 하였다.

2020시즌 K리그2 승강 플레이오프에서 수원FC가 승격에 성공하면서, 수원 더비가 5년만에 다시 열리게 되었다.

수원 FC의 1부 승격 이후에는 수원 FC 구단이 상당한 투자를 앞세워 비약적인 눈부신 성장을 이룸과 동시에 수원 삼성은 모기업이 투자를 줄이며 쇠퇴하면서 더 이상 수원 삼성 구단이 만만히 볼 수 없는 구단으로까지 성장했고, 2023시즌 종료 기준 상대 전적에서도 결국 수원 FC가 수원 삼성을 앞지르게 되었다[24].

그러다 2023시즌 수원 삼성의 강등이 확정되었고, 수원 FC는 승강 플레이오프에서 승리해 잔류를 확정하면서 코리아컵이 아닌 이상 리그에서 수원 더비는 열릴 수 없게 되었다. 2024시즌에도 결국 수원 FC가 5위를 수성한 반면, 수원 삼성은 K리그1 복귀에 실패하면서[25] 수원 더비는 앞으로 당분간 보기 어려울 전망이다.

양 수원 구단의 많은 팬들이 이 더비가 다른 구단들과의 매치업처럼 혈투가 아닌 지역의 커다란 축제처럼 벌여질 것을 기대했으나 같은 더불어민주당 소속 시장이 구단주로 있는 성남 FC와의 깃발내기, 일명 깃발라시코로 논란이 이는 바람에[26] 수원 FC와 수원 삼성 두 팬덤끼리 충돌하면서 서포터즈들끼리는 사이가 좋지 않다.진정한 로컬 더비

참고로 수원 FC와 수원 삼성에서 둘 다 뛰어본 선수로는 이상기, 김종우, 조종화, 양종후, 이상욱, 이상민, 조원희, 안병준, 신세계, 노동건 등이 있다.
12. 수원 FC 위민
  자세한 내용은 수원 FC 위민 문서를 참고하십시오.
13. B팀
  자세한 내용은 수원 FC 퓨처스 문서를 참고하십시오.
14. 유니폼 및 스폰서
  자세한 내용은 수원 FC/유니폼 문서를 참고하십시오.

수원 FC 2025 시즌 유니폼·스폰서
유니폼
홈 어웨이 GK 홈 GK 어웨이
{{{#!wiki style="margin:-16px -11px" 스폰서
메인 스폰서 서브 스폰서 용품 스폰서
}}}

15. 서포터즈
  자세한 내용은 리얼크루 문서를 참고하십시오.
16. 응원단
{{{#!wiki style="margin: -10px -10px; word-break: keep-all" <tablebordercolor=#e20e0e>
수원 FC
2025 시즌 빅토리아 캐슬
}}}
{{{#!wiki style="margin:0 -10px -5px; min-height:calc(1.5em + 5px); word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px" <colbgcolor=#e20e0e><colcolor=#fff> 응원단장 김정석
치어리더 안지현 김태린 김현영 박민서 성미지 임은비 김효희 김도아 유보영 이리안 이연진 짱짱 }}}}}}}}}

수원 FC 2025 시즌 응원단
응원단장 김정석
치어리더
(빅토리아 캐슬) 안지현, 김태린, 박민서, 김현영, 성미지, 임은비, 김효희, 김도아, 유보영, 이리안, 이연진, 짱짱

2019년부터 2020년까지 즉 K리그2 시절에는 정엔터테인먼트 소속으로 원주 DB 프로미 농구와 LG 트윈스 야구 응원단 출신이 응원을 맡았다.

대표적으로 하지원 치어리더와 우수한 치어리더였으며 2020 승강 PO에서 승격을 함께했다.

하지만 2021년 K리그1 승격과 함께 빅토리아 캐슬이라는 이름과 함께 수원 연고 야구단인 kt wiz의 김주일 응원단장과 투에스 스포테인먼트 소속의 박은수 치어리더와 류현주 치어리더 그리고 스타급이자 소속사 팀장인 안지현 치어리더 중심으로 개편되었다.[27]

2022년에는 기존의 응원단장을 없애고 남자 치어리더인 함종민을 영입했다.[28]

2023년에는 프로 스포츠 장내 아나운서로 잔뼈가 굵은 허지욱을 영입했다.

2024년에도 투에스와 재계약을 하면서 계속 인연을 이어나가고 있다.

김정석 수원 kt 소닉붐 농구 응원단장이 무려 5년 만에 복귀를 하게 된다.
17. 응원가
  자세한 내용은 수원 FC/응원가 문서를 참고하십시오.
18. 홈구장
수원 FC 홈구장
2003~
수원종합운동장
수원종합운동장을 내셔널리그에 참가하던 2003년부터 현재까지 계속 사용하고 있으며, 그 영향 때문인지 사무국, 선수 식당, 트레이닝 룸, 미팅 룸 등 구단의 주요 시설이 전부 경기장 내에 있고, 훈련도 수원종합운동장에서 하므로 훈련 장비도 전부 경기장의 보관실에 있다. 2019년까지는 경기장 내에 숙소도 있어서 사실상 클럽하우스로서의 기능도 있었지만, 2020년부터는 숙소를 없애고 기존에 숙소로 쓰던 방은 경기전 환복용으로만 사용한다고 한다.
19. 마스코트
<rowcolor=#fff> 화서장군, 장안장군, 팔달장군, 창룡장군 슈니
장안장군(흑색투구)
북쪽 장안문을 관장하는 장군으로 큰 칼을 들고
전체 진요의 방어와 지휘를 통솔
팔달장군(붉은투구)
남쪽 팔달문을 책임지며, 남쪽의 방위를 위한
지략을 펼치는 용맹한 장수이자 삼지창
창룡장군(청색투구)
동쪽 창룡문의 방위를 책임지며,
저돌적이고 용감하지만 유머러스한 인간미를 가진 창술의 대가
화서장군(백색투구)
서쪽 화서문의 방위를 책임지며,
지혜와 심리전을 담당, 궁술의 달인
슈니
슈니는 미래시대에 수원의 근원이 되는 태초의 물방울에서 추출한 엑기스로 탄생한 슈퍼 히어로이다.
몸의 모습을 유지할 수 있는 미래형 최첨단 슈트를 입고 활동을 할 수 있게 되었다.
미래에 대한민국에서 가장 뛰어난 문화중심 도시가 되는 수원에 벌어질 큰 위기를 미리 알아채고 막아내기 위해 >수원화성의 4대 장군을 찾아왔다.
과연 슈니는 우리 수원을 지켜낼 수 있을까?

수원 FC에는 기존에 있던 수원화성의 사대문인 화서문, 장안문, 팔달문, 창룡문의 이름을 딴 네 명의 장군과 2023년 새로 생긴 물방울 모양의 슈니라는 마스코트가 있다.
20. 색상 일람
Pantone값과 CMYK값은 다운로드된 파일에 기재되어 있고, RGB값은 공홈에 나와 있다.
색상일람
상징색 RGB
(헥스 코드) CMYK Pantone
Yellow R255 G198 B39
(#ffc627) M24 Y95 Pantone 123c
Red R235 G0 B40
(#eb0028) M100 Y92 Pantone 185c
Teal R0 G112 B205
(#0070cd) C91 M52 Pantone 285c
Blue R0 G57 B111
(#00396f) C100 M84 Y30 K17 Pantone 654c
21. 엠블럼
수원시민 축구단, 수원 FC 엠블럼
(2003~2015) 수원 FC 엠블럼
(2016~) 수원 FC 창단 20주년 기념 엠블럼
(2023)
22. 사건 사고
  자세한 내용은 수원 FC/사건사고 문서를 참고하십시오.
23. 여담
네이버의 실수로 포항, 수원 삼성, 성남과 함께 EPL에 진출한 적이 있다.
2020년 8월, 웹예능 가짜사나이에 출연하기도 했던 유튜브 크리에이터 김재원과 공식 콘텐츠 협업을 진행했다.# 스트리머 동료인 원정상과 게렌도 출연했다.
K리그1에서 한 시즌 동안 특정 구단을 상대로 유독 극단적으로 강하거나 약한 모습을 보인다. 사상 처음으로 1부 리그로 승격한 2016 시즌에는 포항을 상대로는 4전 전승했으나 서울을 상대로는 3전 전패했다. 다시 1부 리그로 승격한 2021 시즌에는 수원 삼성을 상대로는 3승 1무를 거뒀으나 포항을 상대로는 3전 전패했다.
2022년부터 WK리그 수원도시공사 여자 축구단을 수원도시공사 운영에서 수원시청 직접 운영으로 전환하면서 구단명을 수원 FC 위민으로 변경했다. 이에 따라 한국수력원자력 축구단(K3리그에 있는 경주 한수원과 WK리그 경주 한수원 여자 축구단)처럼 한 운영 주체가 남자 축구단과 여자 축구단을 동시에 운영하는 두 번째, 프로구단으로는 첫 번째 사례가 됐다.
선수단 중에 전북 출신 선수들이 많다. 2021 시즌 영입한 라스, 무릴로, 2022 시즌 영입한 김현과 이범영, 2022 시즌 임대 영입 이후 2023 시즌 완전영입한 이용, 2023 시즌 영입한 로페즈, 최보경, 2024 시즌 영입한 최규백, 권경원, 정민기, 임대로 온 강상윤, 한교원 등이 있다. 반대로 수원 FC 에서 전북으로 이적한 선수는 2022 시즌 윤영선, 2023 시즌 김건웅, 2024 시즌 이영재, 시즌 중 이적한 이승우가 있다.
2024년 1월 16일 도쿄 베르디에서 뛰던 인도네시아 축구 선수 프라타마 아르한을 영입하면서 인스타그램 팔로워 수가 17만 7천을 넘어섰다.
24. 둘러보기
{{{#!wiki style="margin-top:-10px;margin-bottom:-10px;" <tablebordercolor=#164194><tablealign=center><table width=310>
경기도 수원시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" KBO 리그 K리그1 K리그2
kt wiz 수원 FC 수원 삼성 블루윙즈
한국프로농구 V-리그 남자부 V-리그 여자부
수원 kt 소닉붐 수원 한국전력 빅스톰 수원 현대건설 힐스테이트
◀ 경기도 연고 프로 구단 보기(수원 제외) 경기도 연고 세미프로 구단 보기 ▶
경기도 연고 아마추어 구단 보기 ▶
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#191919> 내셔널리그
과거 참가 구단
}}} ||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
고양 서울 수원 안산
예산 용인 울산 이천
내셔널리그 참가 구단 ☆ K리그 진출 구단
충주 홍천
K리그 과거 참가 구단
K3·4리그 과거 참가 구단
구 K3리그
}}}}}}}}} ||


[1] 기사
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2013 시즌 K리그 참가 이후 그리고 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[11] 2004 대통령배 전국축구대회, 2005 내셔널축구선수권대회, 2007 내셔널축구선수권대회, 2007 대통령배 전국축구대회, 2010 대한생명 내셔널리그 우승.
[12] 2012 내셔널축구선수권대회 우승. K리그 클래식 승격. K리그 챌린지 강등.
[13] K리그1 승격.
[14] 프로화 이전 기록까지 포함하면 211경기 출장으로 구단 최다 출전
[15] 2022 시즌까지 일했던 홍보 담당자가 퇴사하면서 경기 전/후 인터뷰 규정이 거의 지켜지지 않았었다.
[16] 이후 FC 서울과 서울 이랜드의 서울 더비가 생겼으나, 2025년 기준 코리아컵에서만 2차례 마주친 것 외에 리그에서 마주친 적은 없다.
[17] 코리아컵에서는 수원시청 시절 2005년 포함 총 3차례 있었다.
[18] 현 코리아컵
[19] 승부차기 승리는 무승부로 간주한다.
[20] 4:1, 1:0
[21] 3:3 무승부이나, 리그 상위팀 우선 원칙으로 플레이오프 진출
[22] 2:1
[23] 홈 - 수원 FC 1:0 부산 아이파크, 원정 - 부산 아이파크 0:2 수원 FC
[24] 수원 FC 기준 9승 2무 8패
[25] 다이렉트 승격은 커녕 플레이오프에도 진출하지 못하는 참담한 결과를 보였다.
[26] 수원 FC와 성남 FC의 대결에서 승자의 시 깃발이 패배한 팀 연고지 시청에 걸린다는 것이 깃발라시코의 규칙이었는데, 여기에 수원 삼성 블루윙즈 팬들이 "쟤들이 졌는데 왜 성남 깃발이 우리 시청에 걸려야 하냐"며 반발한 것.
[27] 2021 시즌부터 2024 시즌까지 대전 하나 시티즌 치어리더도 같은 소속사에서 치어리더를 구성했다.
[28] 치어리더와 응원단장 역할을 겸임한다.
분류 수원 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 17:43:28
수원 FC/김은중호

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#eb0028><tablebgcolor=#eb0028> 수원 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
김창겸

(2003~2011) 조덕제

(2012~2017) 감독 대행
조종화

(2017) 김대의

(2017~2019) 감독 대행
이관우

(2019)
<rowcolor=#ffffff> 4대 5대
김도균

(2020~2023) 김은중
(김은중호)

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: FA컵 우승 / ★: AFC 챔피언스 리그 우승
}}}}}}}}}}}} ||
수원 FC
김은중호
[[김은중|
]]
제5대 감독
김은중
<colbgcolor=#00396f><colcolor=white> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김은중 / 제5대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김태민 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이상돈 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 양동현 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김호준 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이거성 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 채봉주 (전력 분석관)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이용 / 제22대 주장 (2024~)
계약 기간 2023년 12월 22일 ~ 2026년
(9개월 경과 / [dday(2023-12-22)]일)
계약 중 (2025-03-23 00:41:03 기준)
연봉 미상 (감독 / 미상)
전술 스타일 롱볼 축구
┗ 4-1-4-1 기반 포메이션
┗ 포지션 플레이 + 측면 돌파 + 하프스페이스 공략
┗ 변형 포메이션 + 넓은 좌우 간격
┗ 강한 전방압박 + 두 줄 수비
성적 40전 15승 9무 16패 (승률 37.50%)

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024 시즌
4.2. 2025 시즌
5. 대회별 기록
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
수원 FC의 제5대 감독 김은중 체제를 정리한 문서.
2. 선임 과정
그리고 12월 22일, 수원 FC의 제5대 감독으로 부임하였다.

우려스러운 점은 프로팀 경력이 아예 없는 쌩신인 감독이란 점인데, 당장 김은중처럼 U-20 월드컵에서 좋은 성과를 내놓고 서울 이랜드 FC에서는 상당히 아쉬운 모습을 보인 정정용이나 U-17 대표팀에서 좋은 성적을 거둔 최진철 감독 역시 포항에서 한 시즌도 채우지 못하고 팀을 떠났듯, 청소년 지도와 성인, 프로 선수 지도는 엄연히 다르기 때문이다.

2024년 1월 9일, U-20 대표팀에서 호흡을 맞췄던 김태민 수석코치, 이거성 피지컬코치, 채봉주 전력분석관과 더불어 김호준, 이상돈, 양동현 등 현역 시절 K리그에서 화려한 선수 생활을 보낸 지도자들로 코칭스태프진을 채웠다.

특히 수원의 경우 지난 시즌 76실점으로 리그 역대 최다 실점 기록을 갱신하는 등 고질적인 수비 불안을 얼마나 변화시킬 수 있는지가 관건이다.
3. 코칭스태프
수원 FC
김은중호 / 코칭스태프
감독 수석 코치 코치 코치
김은중 김태민 이상돈 양동현
골키퍼 코치 피지컬 코치 전력 분석관
김호준 이거성 양동현
4. 활동
4.1. 2024 시즌
1라운드 인천 유나이티드 FC 원정경기에서 전반전 질식수비로 무실점으로 잘막아냈으며 후반전 교체투입한 이승우의 PK 극장골로 1:0 무실점 승리를 거두었다.

2라운드 전북 현대 홈경기에서 전북이 주중 아챔을 대비해서 로테이션을 가동했던 경기인데 전반전 나름 잘 버티고 후반전 교체투입한 이승우의 선제골로 앞섰지만 후반전 53분 티아고에게 동점골을 내주고 1:1 무승부를 거두었다.

3라운드 대구 FC 원정경기에서 대구에게 선제실점을 내줬지만 후반전 교체투입한 정재민의 극장동점골로 1:1 무승부를 거두었다. 이로써 3라운드 기준 디팬딩 챔피언 울산과 유이하게 리그 무패 기록을 갖고 있는 팀이 됐다.

4라운드 김천 상무 FC 홈경기에서 전반전에만 김천한테 3실점을 내주고 후반전 88분 지동원의 만회골이 있었지만 팀은 4:1 패배하였다. 4경기만에 시즌 최다실점을 기록하였다.

5라운드 친정팀 포항 스틸러스 원정경기에서 수비라인을 내리면서 경기에 임했고 전반전 44분 선제실점을 내주었지만 후반 7분 코너킥 상황에서 라클란 잭슨의 동점 해딩골로 1:1 무승부를 거두었다. 어려운 포항 원정에서 귀중한 승점 1점을 따내며 분위기 전환에 성공했다.

6라운드 울산 HD FC 원정경기에서 3:0 패배하였고 선발로 출장했던 이승우의 골찬스가 여러 개 있었지만 아쉽게 무산되었다.

7라운드 친정팀 대전 하나 시티즌 홈경기에서 질식수비로 대전의 공격을 막아내고 후반전 이재원의 결승골로 1:0 승리를 거두었다. U-23 대표팀 코치시절 수석코치였던 이민성을 상대로 승리를 거두며 무승 부진을 끊었다.

8라운드 친정팀 제주 유나이티드 FC 홈경기에서 상대 퇴장의 변수를 잘 이용하며 주장 이용과 부주장 이승우의 연속골로 U-23 대표팀 코치시절 감독이던 김학범을 상대로 2:1 승리를 거두며 상위권으로 올라섰다.

9라운드 광주 FC 원정경기에서 전반전 막바지 정승원의 동점골, 후반전 95분 김태한의 역전골로 2:1 승리와 시즌 첫 3연승을 거두었다.

10라운드 FC 서울 홈경기에서 전반전 수비진영에서만 패스만 하는 축구를 보여주다가 선제실점을 내주고 후반전 기성용에게 실점을 내주면서 2:0 패배하였다. 수원 FC 팬들 사이에서도 언제까지 전반전 버리고 라인 내리는 축구를 언제까지 할거냐면서 비판 여론이 커지고있다.

11라운드 친정팀 강원 FC 홈경기에서 후반전 76분 이승우의 선제골이 있었지만 6분 뒤에 곧바로 동점골을 내주고 후반전 91분 역전골을 내주면서 2:1 역전패하였다. 이로 인해 리그 2연패를 기록하게 되었고, 리그 5위에도 불구하고 경기력에 대한 비판 여론이 꽤 나오는 중이다. 상술했듯 전반전은 아예 버리는 듯한 적은 공격 시도와 과하게 라인을 내리며 수비적으로 축구를 하는 것에 대한 비판이 대다수이다. 지난 시즌 좋은 공격력에 비해 아쉬운 수비력으로 비판을 받았던 수원 FC기에 수비적인 부분을 강화하는 선택이 마냥 틀린 것은 아니지만, 이를 감안하더라도 공격적으로 너무 아쉬운 모습이며 무엇보다 리그 11경기를 치르는 동안 득점이 11점에 불과한 만큼 분명 개선이 필요하다. 이렇게 수비 일변도로 나서는데 실점은 또 16실점으로 강원과 전북 다음으로 많다.

12라운드 전북 현대 원정경기에서 전반전 2실점을 내줬지만 후반전 이승우의 교체투입으로 이승우의 멀티골 및 대활약으로 3:2 역전승 및 연패탈출을 하였다. 부임 후 첫 라운드 베스트 팀에 선정됐다.

13라운드 친정팀 포항 스틸러스 홈경기에서 후반전 45분 교체투입한 정승원의 결승골로 1:0 무실점 승리를 거두었다.

14라운드 친정팀 제주 유나이티드 원정경기에서 궂은 날씨 속에서 고전하며 0:1로 패배했다.

15라운드 대구 FC 홈경기에서 후반전 강상윤, 이승우의 멀티골로 2:0 무실점 승리하였다.

16라운드 인천 유나이티드 홈경기에서 이승우, 정승원, 장영우의 연속골이 터지면서 3:1 대승을 거두었다. 이로써 두 경기 연속 라운드 베스트 팀에 선정됐고 멀티 도움을 기록한 안데르손은 라운드 MVP에 선정됐다. 본격적으로 안데르손-이승우-정승원-강상윤 4각 편대의 공격력이 극대화되며 선두 울산과 승점 4점차로 좁히며 상승세를 타고 있다.

18라운드 FC 서울 원졍경기에서 3:0 패배하면서 또한번 서울을 상대로 상성을 이어가면서 완벽하게 패배하였다.

19라운드 광주 FC 홈경기에서 후반전 75분 정승원의 결승골로 1:0 승리를 거두었다.

20라운드 대전 하나 시티즌 원정경기에서 안데르손, 정승원의 골이 나오면서 2:0 무실점 승리를 거두었다. 이승우가 부상으로 명단제외되었지만 승리를 가져왔다는 점에서 고무적이라고 할 수 있다.

21라운드 울산 HD FC 홈경기에서 1:1 무승부를 거두었다.

22라운드 김천 상무 FC 원정경기에서 전반전 지동원의 멀티골로 3:2 승리하였고, 강원과 동일한 승점을 가지게 되며 상위권 경쟁에 가세하게 되었다.

23라운드 대구 FC 홈경기에서 전반 막판 지동원의 골, 그리고 후반 추가시간 권경원의 극장골로 2:2 무승부를 기록하며 5위를 유지했다. 구단 창단 후 K리그1에서 홈 최다 무패 기록인 홈 6경기 무패를 달리고 있다.

24라운드 인천 유나이티드 원정경기에서 4:1 대승을 거두었다. 쐐기골을 만들어냈던 이승우의 마지막 경기였다.

2024년 팀 K리그 VS 토트넘 홋스퍼 올스타전에서 코치로 선발되었다.

이번 여름 이적시장에서 주전선수 이승우,[1] 권경원의 이적 그리고 정승원마저도 이적썰이 흘리면서 플랜 A 대해서 흔들리고 있다.

25라운드 광주 FC 원정경기에서 1:0 패배하였다.

26라운드 대전 하나 시티즌 홈경기에서 2:1 패배하였다.

27라운드 울산 HD FC 원정경기에서 손준호, 안데르손의 골로 2:1 승리하였다.

28라운드 제주 유나이티드 홈경기에서 안데르손의 2골 1도움 맹활약으로 5:0 승리와 순위를 3위까지 올라갔다.

29라운드 강원 FC 원정경기에서 2:1 패배하기 직전 후반전 96분 최규백의 극장 동점골로 2:2 무승부를 거두었다.

30라운드 전북 현대 홈경기에서 공격이 잘 안되면서 6:0 대패하였다.

31라운드 김천 상무 FC 홈경기에서 4:2 패배와 홈경기에서 2연패를 거두었다. 손준호의 계약 해지 후 2경기에서 10실점을 허용하는 등 선수단 분위기가 어수선한 상황이다. 다만 7위 광주가 패배하며 리그 2경기를 남기고 파이널A를 확정지었다.

여름 이적 시장에 공수 핵심인 이승우와 권경원이 이탈했고 중원에서 중심을 잡아줄 것으로 기대한 손준호가 불미스러운 일로 계약해지되는 등 시즌 중반에 전력의 절반을 잃었음에도 구단 역사상 두번째이자, 가장 빠른 페이스로 파이널A를 확정하는 등 시즌 초반 프로 신임 감독이기에 받은 수많은 불신의 눈초리를 스스로의 전술로 증명해냈다.

32라운드 FC 서울 원정경기에서 전반전 서울의 공격을 잘 막아냈지만 후잔전 66분 코너킥 상황에서 실점을 내주면서 1:0 패배하였다. 2024시즌 서울 상대로 3전 전패 징크스를 여전히 이어가는 중이다.

33라운드 포항 스틸러스 원정경기에서 전반전 선제 실점을 내주었지만 후반전 91분, 교체 투입한 지동원의 극장 동점골로 1:1 무승부를 거두었다. 이로써 승점 49점으로 1부리그 기준 구단 역대 최다 승점 2위에 올랐다. 파이널 라운드 5경기에서 승점 2점만 더 추가하면 2021년 김도균 체제에서 새웠던 1부리그 기준 구단 역대 최다 승점인 51점과 타이를 이루게 된다.

34라운드 포항 스틸러스 원정경기에서 전반전 32분 선제실점을 내줬지만 이후 36분 역습상황에서 김주엽의 동점골로 1:1 무승부를 거두었다.

35라운드 FC 서울 홈경기에서 1:0 패배와 시즌전적 4전 전패로 마무리하면서 서울한테 무려 승점 12점이나 내주었다. 친정 사랑

37라운드 강원 FC 홈경기에서 4:0 대승을 거두면서 상위 스플릿에서 시즌 첫 승을 거두었다.

38라운드 울산 HD FC 원정경기에서 정승원의 멀티골로 동점까지 갔지만 이후 연달아 실점을 내주면서 4:2 역전패를 거두었다. 그래도 2득점을 한 덕에 패배를 했음에도 불구하고 같이 패배한 포항을 다득점으로 제치며 5위로 시즌을 마감했다.

이로서 울산이 코리아컵에서 우승하고 K리그 팀들이 모두 ACLE와 ACL2 우승에 실패할 시 ACL2에 진출하게 된다.이후 코리아컵에서 포항이 우승하면서 아시아 무대 진출은 다음으로 미루게 되었다.

시즌이 끝나고 거취 관련대해서 썰이 계속 나오자 12월 18일 수원 FC에서 떠날것같다는 보도가 나왔다. #

12월 20일 프런트하고 잘 해결되면서 1년 연장 재계약에 합의했다는 단독보도가 나왔다. 이로써 2026시즌까지 팀을 이끌게 되었다. #

2024시즌 수원 FC에서의 최종기록은 38경기 58승점 5위 15승 8무 15패 54득점 57실점 코리아컵: 1경기 1패 1실점
4.2. 2025 시즌
1라운드 광주 FC 원정경기에서 헛심공방끝에 0:0 무승부를 거두었다.

2라운드 대구 FC 원정경기에서 공격은 대구의 수비에 막히면서 무산되었고 3:1 패배하였다. 후반전 막판 안데르손의 만회골이 나온게 다행이다.

3라운드 대전 하나 시티즌 원정경기에서 후반전 득점찬스가 대전의 수비에 막히면서 무산되고 87분 선제실점을 내주면서 1:0 패배하였다.

4라운드 FC 서울 홈개막전에서 헛된공방끝에 0:0 무승부를 거두었다.

5라운드 울산 HD FC 홈경기에서 전반전 12분 선제골을 만들어냈지만 후반전 동점골을 내주면서 1:1 무승부를 거두었다.
5. 대회별 기록

<rowcolor=#001c48> 경기 수 승 무 패 득점 실점 득실차 승률
39 15 9 15 54 57 -3 38.46%

<rowcolor=#001c48> 경기 수 승 무 패 득점 실점 득실차 승률
1 0 0 1 0 1 -1 0%
6. 공격 포인트 순위
현재 수원 FC 소속인 경우 굵게 표시.

공격 포인트 순위
<rowcolor=#fff> 순위 이름 포지션 출장 득점 도움
1 안데르손 FW 41 8 13
2 정승원 MF 38 11 6
3 이승우 FW 18 10 2
4 지동원 FW 39 6 4
5 강상윤 MF 29 3 2
6 이재원 MF 33 1 4
7 박철우 DF 38 1 2
윤빛가람 MF 39 1 2
9 김태한 DF 29 2 0
정재민 FW 13 2 0
10 이용 DF 33 1 1
김주엽 DF 23 1 1
손준호 MF 12 1 1
13 장영우 DF 27 1 0
최규백 DF 26 1 0
잭슨 DF 23 1 0
권경원 DF 21 1 0
정승배 FW 11 1 0
하정우 FW 5 1 0
19 한교원 MF 10 0 1
안병준 FW 6 0 1
7. 평가
[1] 이번 시즌 팀 득점의 3분의 1을 이승우 혼자 넣은 수준이었다.


#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김은중|김은중]]}}}{{{#!if external != "o"
[[김은중]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김은중?uuid=ac95369a-2aae-4f9f-aef2-5f84a0d5fce4|r705]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김은중?uuid=ac95369a-2aae-4f9f-aef2-5f84a0d5fce4#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/김은중?from=705|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김은중|김은중]]}}}{{{#!if external != "o"
[[김은중]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김은중?uuid=ac95369a-2aae-4f9f-aef2-5f84a0d5fce4|r705]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김은중?uuid=ac95369a-2aae-4f9f-aef2-5f84a0d5fce4#s-|번 문단]]}}} ([[https://namu.wiki/history/김은중?from=705|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
분류 수원 FC/김은중호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.