[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-17 19:22:54
안산 그리너스 FC
안산 그리너스에서 넘어옴

  이관우 감독 체제에 대한 내용은 안산 그리너스 FC/이관우호 문서를, 2025 시즌에 대한 내용은 안산 그리너스 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


안산 그리너스 FC 관련 문서
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <colbgcolor=#00A885> 구단 기본 문서 연고지 안산시
구단 안산 그리너스 FC
주요 인물 현재 이관우 감독 | 선수단
역대 역대 감독 | 역대 주장 | 주요 선수
시설 관련 문서 홈구장 안산와~스타디움
역사 구단 역사 역사
시즌별 일람 기록 | 역대 유니폼
현재 시즌 2025
팬덤 관련 문서 응원가 | 서포터즈 베르도르
라이벌전 4호선 더비
논란 사건·사고
}}}}}}}}} ||
안산 그리너스 FC
Ansan Greeners FC
<colbgcolor=#00A885><colcolor=#00263d> 정식 명칭 안산그리너스FC
영문 명칭 Ansan Greeners Football Club
법인명 (사)안산시시민프로축구단
별칭 그리너스, 초록늑대
창단 2017년 2월 21일([age(2017-02-21)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 경기도 안산시
홈구장 안산와~스타디움 (35,008석)
라이벌 안양 - 4호선 더비
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이민근 (안산시장)
대표이사
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이영분(직무대행)
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김정택
사무국장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김정호
테크니컬 디렉터
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최문식
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이관우
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이승빈
부주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이풍연,
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 배수민,
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 손준석
마스코트 다니, 로니[1]
상징색 ■ ■ ■
공식 웹사이트
팬 커뮤니티 [2] LOK 팬페이지
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#00A885><colcolor=#00263d> 최고 이적료 영입 -
최고 이적료 방출
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박진섭 (Park Jin-seob)
(2020년, To 대전 하나 시티즌, 8억 원)
구단 첫 득점
[[우즈베키스탄|
파일:우즈베키스탄 국기.svg
우즈베키스탄]][[틀:국기|
]][[틀:국기|
]] 나시모프 (Bahodir Nasimov)
(2017년 3월 4일, 대전 시티즌전 전반 42분)
최다 출전
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이승빈 (Lee Seung-bin)
(2018~ , 157경기)
최다 득점
[[우루과이|
파일:우루과이 국기.svg
우루과이]][[틀:국기|
]][[틀:국기|
]] 라울 (Raúl Tarragona)
(2017~2018, 21득점)
최다 도움
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장혁진 (Jang Hyeok-jin)
(2017~2019, 30도움)
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2017 K리그 사랑 나눔상
2017 K리그 플러스 스타디움상
2018 K리그 사랑 나눔상
2018 K리그 그린 스타디움상
2019 K리그 그린 스타디움상
2019 스포츠마케팅 어워드 프로스포츠 구단 부문 본상 수상
2020 K리그 사랑 나눔상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#00A885> K리그2 도움왕
(1회) <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장혁진 - 2017[3]
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#00A885> 18세 이하
(U-18) <colcolor=#000,#fff>안산 그리너스 U-18
15세 이하
(U-15) 안산 그리너스 U-15
12세 이하
(U-12) 안산 그리너스 U-12
10세 이하
(U-10) 안산 그리너스 U-10
}}}}}}}}} ||
WE ARE GREEN WOLVES

1. 개요
2. 시즌별 일람
3. 역사
4. 캐치 프레이즈
5. 색상 코드
6. 코칭 스태프 명단
7. 선수 명단
8. 역대 감독
9. 역대 주장
10. 주요 기록
11. 주요 선수
12. 특징
12.1. 셀링 클럽
12.2. 미래가 불투명한 구단
13. 타 구단과의 관계
13.1. FC 안양 - 4호선 더비
14. 유니폼
15. 서포터즈 - 베르도르
16. 응원가
17. 사건 사고
18. 여담
19. 둘러보기

[clearfix]
1. 개요
경기도 안산시를 연고로 한 K리그2 소속의 프로 축구단이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#00A885> 안산 그리너스 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2017 2부 K리그 챌린지 9 36 7 12 17 36 54 -18 33 3라운드 - -
2018 K리그2 9 36 10 9 17 32 45 -13 39 32강 - -
2019 K리그2 5 36 14 18 14 46 42 +4 50 3라운드 - -
2020 K리그2 7 27 7 7 13 18 34 -16 28 3라운드 - -
2021 K리그2 7 36 11 10 15 37 49 -12 43 3라운드 - -
2022 K리그2 9 40 8 13 19 49 67 -18 37 2라운드 - -
2023 K리그2 12 36 6 7 23 40 72 -32 25 3라운드 - -
2024 K리그2 11 36 9 10 17 35 48 -13 37 3라운드 - -
3. 역사
  자세한 내용은 안산 그리너스 FC/역사 문서를 참고하십시오.
4. 캐치 프레이즈
안산 그리너스 FC 역대 캐치 프레이즈
시즌 캐치 프레이즈
메인 캐치 프레이즈 WE ARE GREEN WOLVES
2017~2018 LET'S HOWL
2019 IT'S TIME TO HUNT
2020 YOUR PASION IS OUR EVERYTHING
2021~2024 We go Together Ansan
2025~ We are the future
5. 색상 코드
색상 일람
상징색 CMYK Pantone
Green C93 M0 Y63 K0 Pantone Green C[4]
Yellow C0 M12 Y85 K0 Pantone 803 C
Dark Green C98 M83 Y64 K44 Pantone 303 C
6. 코칭 스태프 명단

안산 그리너스 FC 2024 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 이관우 Lee Kwan-woo [[대한민국|
]] 1978년 2월 25일
수석 코치 홍성요 Hong Seong-yo [[대한민국|
]] 1984년 4월 12일
코치 한병용 Han Byeong-yong [[대한민국|
]] 1983년 11월 27일
코치 양상민 Yang Sang-min [[대한민국|
]] 1984년 2월 24일
코치 김남혁 Kim Nam-hyeok [[대한민국|
]] 1997년 1월 7일
골키퍼 코치 고재윤 Koh Jae-yun [[대한민국|
]] 19??년 ??월 ??일
전력분석관 서정민 Seo Jung-Min [[대한민국|
]] -
의무팀장 윤찬희 Yoon Chan-Hee [[대한민국|
]] 1986년 8월 11일
의무 트레이너 조원일 Cho Won-Il [[대한민국|
]] 19??년 ?월 ?일
주임 이중하 Lee Joong-Ha [[대한민국|
]] 19??년 ?월 ?일

7. 선수 명단

안산 그리너스 FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 [[대한민국|
]] GK 이승빈 Lee Seung-bin 1990년 5월 27일 184cm, 80kg 주장
2 [[대한민국|
]] DF 이규빈 Lee Gyu-bin 2000년 5월 30일 172cm, 69kg
3 [[대한민국|
]] DF 이풍연 Lee Pung-yeon 2000년 5월 4일 187cm, 82kg 부주장
4 [[대한민국|
]] DF 장민준 Jang Min-jun 2002년 7월 11일 186cm, 80kg
6 [[대한민국|
]] MF 김현태 Kim Hyun-tae 1994년 11월 14일 187cm, 74kg
7 [[대한민국|
]] MF 손준석 Son Jun-seok 2000년 11월 26일 179cm, 74kg 부주장
8 [[브라질|
]] FW 라파 Lapa 1997년 5월 10일 175cm, 70kg
9 [[브라질|
]] FW 루안 Luan 1999년 12월 31일 179cm, 83kg
10 [[브라질|
]] MF 사라이바 Saraiva 1998년 3월 9일 173cm, 73kg
11 [[대한민국|
]] FW 박형우 Park Hyeong-woo 2004년 9월 13일 173cm, 68kg
13 [[대한민국|
]] DF 김리관 Kim Li-kwan 2003년 4월 2일 183cm, 77kg
14 [[대한민국|
]] DF 안재준 Ahn Jae-jun 2003년 1월 23일 179cm, 73kg
16 [[대한민국|
]] DF 정용희 Jeong Yong-hee 2002년 5월 10일 183cm, 73kg
17 [[대한민국|
]] FW 류승완 Ryu Seung-wan 2003년 4월 27일 175cm, 68kg
18 [[대한민국|
]] ST 정성호 Jung Sung-ho 2001년 7월 6일 187cm, 79kg
19 [[대한민국|
]] MF 양세영 Yang Se-yeong 2002년 10월 3일 168cm, 58kg
20 [[대한민국|
]] MF 이찬우 Lee Chan-woo 2004년 11월 30일 184cm, 90kg
21 [[대한민국|
]] GK 조성훈 Cho Sung-hoon 1998년 4월 21일 189cm, 85kg
22 [[대한민국|
]] DF 박시화 Park Si-hwa 2004년 4월 13일 175cm, 67kg
25 [[대한민국|
]] MF 조지훈 Cho Ji-hun 1990년 5월 29일 191cm, 80kg
26 [[대한민국|
]] DF 임지민 Rim Ji-min 2002년 5월 13일 173cm, 70kg
27 [[대한민국|
]] FW 박채준 Park Chae-jun 2003년 5월 26일 170cm, 66kg
28 [[대한민국|
]] FW 강수일 Kang Soo-il 1987년 7월 15일 185cm, 74kg
29 [[대한민국|
]] DF 김요셉 Kim Yo-sep 2006년 12월 29일 178cm, 68kg
31 [[대한민국|
]] GK 김종혁 Kim Jong-hyuk 2002년 6월 14일 187cm, 81kg
32 [[대한민국|
]] DF 이서진 Lee Seo-jin 2006년 1월 20일 191cm, 81kg
34 [[대한민국|
]] MF 심태웅 Sim Tae-woong 2004년 11월 4일 177cm, 63kg
35 [[대한민국|
]] MF 서명식 Seo Myeong-sik 2006년 6월 2일 176cm, 67kg
36 [[대한민국|
]] MF 송태성 Song Tae-sung 2000년 9월 18일 170cm, 60kg
37 [[대한민국|
]] FW 박정우 Park Jeong-woo 2006년 5월 4일 175cm, 70kg
38 [[대한민국|
]] FW 이지성 Lee Ji-sung 1999년 5월 5일 176cm, 65kg
39 [[대한민국|
]] MF 장동혁 Jang Dong-hyeok 1999년 8월 28일 183cm, 72kg
66 [[대한민국|
]] MF 배수민 Bae Soo-min 2002년 3월 21일 183cm, 73kg 부주장
99 [[대한민국|
]] FW 김우빈 Kim Woo-bin 2003년 3월 8일 186cm, 85kg
대표이사 직무대행: 이영분 / 감독: 이관우 / 홈구장: 안산와~스타디움
출처: 안산 그리너스 FC 웹사이트
}}}}}}}}} ||

8. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#00A885><tablebgcolor=#00A885> 안산 그리너스 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#FFE806 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#00263d> 초대 2대 3대
이흥실
[[대한민국|
]]
(2017~2018) 감독 대행
이영민
[[대한민국|
]]
(2018) 임완섭
[[대한민국|
]]
(2018~2019) 김길식
[[대한민국|
]]
(2020~2021) 감독 대행
민동성
[[대한민국|
]]
(2021)
<rowcolor=#00263d> 4대 5대
조민국
[[대한민국|
]]
(2022) 감독 대행
임종헌
[[대한민국|
]]
(2022) 임종헌
[[대한민국|
]]
(2022~2023) 감독 대행
김정우
[[대한민국|
]]
(2023) 감독 대행
송한복
[[대한민국|
]]
(2023)
<rowcolor=#00263d> 6대 7대 -
임관식
[[대한민국|
]]
(2023~2024) 감독 대행
송경섭
[[대한민국|
]]
(2024) 이관우
(이관우호)
[[대한민국|
]]
(2024~ ) -
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
안산 그리너스 FC 역대 감독
순서 국적 이름 기간
초대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이흥실 2017 ~ 2018
대행
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이영민 2018
2대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 임완섭 2018 ~ 2019
3대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김길식 2020 ~ 2021
대행
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 민동성 2021
4대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 조민국 2022
대행 → 5대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 임종헌 2022 ~ 2023
대행
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 송한복 2023
대행 → 6대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 임관식 2023 ~ 2024
대행
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 송경섭 2024
7대
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이관우 2024 ~
9. 역대 주장
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#00A885><tablebgcolor=#00A885> 안산 그리너스 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px;"
{{{#FFE806 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000,#e5e5e5 초대 2대 3대 4대 5대
박한수
(2017) 박준희
(2018) 이희성
(2019) 이인재
(2020) 연제민
(2021)
6대 7대 8대 9대 -
김륜도
(2022) 이상민
(2022) 김영남
(2023~2024) 이승빈
(2025~ )
}}}}}}}}}}}}}}} ||

10. 주요 기록
  자세한 내용은 안산 그리너스 FC/기록 문서를 참고하십시오.
11. 주요 선수
현재 안산 소속인 선수는 이름을 굵게 표시하였다. 이하 모든 통산 성적은 안산 소속으로 기록한 성적만 표기함.
장혁진 (2017~2019)
2017 시즌 K리그2 도움왕. 현재까지 팀 역사상 유일한 타이틀 홀더라는 기록을 가지고 있다. 2019 시즌 종료 시점에 101경기 10득점 30도움으로 팀 내 통산 최다 도움 1위. /최다 출전 2위 기록을 가지고 있었으며 2022 시즌 종료 후 최다 출전 3위로 밀려났다.
이인재 (2017~2020)
안산을 통해 K리그에 데뷔하였으며, 데뷔 시즌에는 출전 기회가 적었지만 점차 출전 기록을 늘려나가더니 2019 시즌에는 부주장, 2020 시즌에는 주장을 맡았다. 2020 시즌 안산에서만 100경기 출장을 달성하며 차기 레전드로 자리를 잡아가나 싶었지만...결국 2020 시즌 종료 후 서울 이랜드로 이적했다. 102경기 5득점으로 팀 내 최다 출전 기록을 보유하고 있었으나 2022 시즌 중 이승빈에 의해 경신되었다.
송주호 (2017~2018, 2021)
병역 이행을 위해 사회복무요원 신분으로 K4리그 포천시민축구단에 소속되어 있던 기간을 제외하면 안산의 창단 시즌부터 함께한 선수로, 2021 시즌 기준 유일한 창단 멤버였다. 실질적 전신인 울산 현대미포조선 돌고래에서부터 뛰었던 선수. 2021 시즌 종료 후 FA로 충남 아산 FC로 이적하였다. 통산 63경기 3득점 1도움.
황태현 (2018~2019)
창단 이래 유일하게 약간이나마 대중적인 인지도를 가졌던 국내 선수. 2019년 U-20 월드컵 국가대표팀의 주장을 역임했고, 준우승이라는 성과와 이강인의 활약으로 관심이 높아져있던 상황에서 덩달아 인지도를 높이며 라디오스타 등 각종 방송 및 언론 인터뷰 등에 모습을 보였다. 덕분에 당시 플레이오프를 노리던 안산의 호성적과 맞물려 관중 동원력 역시 높아진 것은 덤. 복귀 후 발전한 기량을 선보여 팬들의 기대를 높였으나, 결국 2019시즌 종료 후 김경준과의 트레이드 형식으로 대구 FC로 이적하였다.
이승빈 (2018~ )
개명 전 이름은 이희성. 2018 시즌을 앞두고 당시 주전 골키퍼였던 황성민의 백업으로 합류, 2019년 황인재, 2020년부터는 김선우와 번갈아가며 장갑을 끼고 있다. 2021 시즌를 앞두고 현재의 이름으로 개명하였다. 2022년 시즌을 치르며 안산 소속으로 뛴 기간이 가장 긴 선수로 남게 됨과 동시에 이인재가 가지고 있던 팀 내 최다 출장 기록 역시 경신하였다. 2022시즌 종료 시점 107경기 138실점.
박진섭 (2018~2019)
내셔널리그에서 좋은 활약을 펼치던 박진섭을 2018시즌을 앞두고 이흥실 당시 감독이 직접 영입하며 안산에 입단하였다. 공격형 미드필더였던 이전 대전 코레일시절이나 수비형 미드필더로 뛴 이후의 대전, 수비수로 뛰는 전북 시절과 달리 주로 중앙 미드필더로 나서며 장혁진과 함께 전후좌우를 가리지 않고 공수 양면에서 핵심으로 활약했다. 62경기 7골 1도움 기록을 남긴 채 기업구단으로 재탄생한 대전을 거쳐 전북에 입단해 리그 베스트 11을 수상하며 신데렐라 스토리를 써 내려가고 있다.
마사 (2019)
승격 그거 인생 걸고 합시다라는 인터뷰로 주목받은 대표적인 일본인 K리거 마사의 한국 데뷔 무대가 바로 안산이었다. 대전 구단 유튜브에 올라온 브이로그 영상에 따르면 이 팀, 저 팀 임대를 전전하며 선수로서 정체되던 상황에서 안산 측이 테스트를 권유했고, 해외 무대에 대해 생각조차 없던 상황에서 큰 의미를 두지 않고 임한 테스트에서 좋은 평가를 받으며 얼떨결에 안산에 입단했다고 밝혔다. 안산 팬들에게는 창단 후 가장 좋은 성적을 올렸던 2019 시즌의 향수와 더불어 경기 후 텅 빈 경기장에서 홀로 달리기를 하며 마무리 운동을 하던 성실한 모습으로 기억되고 있다. 포지션과 팀 내 비중 등의 문제로 인한 임완섭 감독과의 갈등으로 인해[5] 전반기에는 평범한 성적을 냈으나 후반기 점차 출전 기회를 늘려가며 공격에서 날카로운 모습을 보였다. 최종 24경기 9골 1도움.
이준희 (2019~2023)
대구 FC, 경남 FC 등 여러 K리그 클럽에서 뛴 베테랑 선수였으며 2019년 안산 그리너스에 입단하였다.안산에서 약 5년간 활약하며 팀의 준주전 풀백과 베테랑 역할을 충실히 하였고 특히 2021 시즌 김천 상무전에서 환상적인 아웃프런트 골로 모두를 놀라게 하며 인생 경기까지 펼쳤다. 이후 2023 시즌이 끝나고 안산에서 은퇴하였다. 안산에서 통산 공식경기 기록은 104경기 3골 6도움.
이상민 (2021~2022)
2022 시즌 주장.[6] 매탄고-수원 출신 선수를 많이 영입해 온 안산이 또 한 번 영입한 수원 출신 선수.[7] 과거 박진섭이나 장혁진이 맡던 롤을 그대로 맡아 중앙에서 공격 전개와 수비 가담 양면에서 좋은 활약을 보여 주었다. 이후 2022 시즌 종료 후 서울 이랜드로 이적. 71경기 9골 8도움.
아스나위 (2021~2022)
현 인도네시아 국가대표팀 부주장[8]. K리그에 동남아시아 국가 선수를 위한 외국인 쿼터가 신설 된 이래 그 쿼터를 통해 영입된 최초의 선수이자 K리그 최초의 인도네시아 국적 선수로 일명 인도네시아 특급, 인도네시아 박지성등으로 불린다. 영입 이전 4천 명대에 불과했던 안산 공식 인스타그램 팔로워 수가 2022년 2월 기준 10만 명을 돌파하며 K리그 전체 1위를 기록하기도 했던 데서 알 수 있듯, 경기 외적으로도 막대한 영향력을 보였다. 경기 내적으로는 빠른 스피드와 공격적인 압박, 저돌적인 돌파가 돋보이며 두 차례 자가 격리와 부상, 대표팀 소집 등으로 15경기 출전 1도움에 그친 2021 시즌에도 출전한 경기 내내 번득이는 모습을 여러 차례 보였다. 기대감을 품고 임한 2022 시즌에는 팀에 적응하며 데뷔 골을 기록하는 등 좋은 자질을 펼쳤다. 들쭉날쭉한 출전 시간과 심심찮은 인도네시아 국가대표팀 차출로 인한 공백까지 겹치며 생각보다 많은 경기에 나서진 못했고 26경기 2골 2도움, 2년간 통산 40경기 2골 3도움 기록을 남기고 전남 유니폼을 입었다.
12. 특징
12.1. 셀링 클럽
안산 그리너스는 타 구단에 마음이 뜬 주전급 선수를 이적시키고 대신 한물 간 늙은 노장 선수를 데려오는 경우가 허다한데[9] 대표적으로 하위권 팀이었음에도 득점력을 뽐내며 팀에게 힘을 줬던 마사나 K리그2 상위권 팬들도 실력을 인정한 장혁진, 2019 FIFA U-20 월드컵 폴란드에서 준우승을 차지한 대한민국 대표팀의 주장이었던 황태현 등이 안산 유니폼을 입고 좋은 모습을 보여 주며 사랑받았지만 몇 년 안 가 안산을 떠났다.

특히 가장 좋은 성적을 올렸던 2019 시즌 종료 후에는 팀 내 주전급 위치에 있던 선수로만 9명 이상이 다음 해 타 구단의 유니폼을 입는 사태가 벌어졌다.[10]

이러한 운영 기조 때문에 안산에서 장기간 뛴 프랜차이즈라곤 이승빈, 최명희 정도밖에 없다는 씁쓸한 단면도 존재한다. 사실 비단 안산뿐 아니라 K리그2의 시민 구단 중에서는 구단의 능력 있고 검증된 에이스가 나타났다 하면[11] 승격에는 실패한 후 에이스를 자본의 우위에 있는 중국 팀 혹은 상위 리그 구단이나 같은 K리그2라도 자금력이 더 좋은 팀[12]에 보내는 경우가 다반사다. 하지만 많은 축빠들은 안산의 경우를 에이스의 계획 없는 이적 후 성장을 도모하지 못하는 타팀들과는 다른 모습으로 보고 있다.

2010년대 초중반에 해체한 고양 자이크로와 충주 험멜의 후반기 특징이 무엇인가? 바로 운영진들의 운영 의지조차 없었다는 것이다. 두 팀은 90% 이상의 선수를 1년 계약으로 수급하고 시즌이 끝나면 대부분의 선수가 팀을 떠나는 옛날 K3리그 팀들 중에서도 부실했던 일부 구단들과 다를 바 없는 무계획 운영으로 일관하다가 리그를 떠났다. 그렇지만 안산은 풍족하지 못한 규모에도 포기하지 않고 좋은 선수를 팔아 이적료를 챙기고 스폰서를 어떻게 해서라도 구해서[13] 시즌을 이어나가고 있다. 또한 무궁화 시절부터 구단 유스를 거친 선수, 유망한 대학 신인, 같은 광역권의 상위리그 팀에서 제대로 자리잡지 못한 유망주 다수[14]를 영입하고 협회 전임 유소년 지도자를 역임했던 감독을 앉히며 구단의 방향을 확실한 육성으로 설정했다. 이러한 계획 있고 효율적인 운영은 축구 팬들에게 상당히 호평을 받고 있다. '셀링클럽'이 뭐 어때서, 안산이 보여준 시민구단이 사는 법

하지만 2022년 들어서는 대책 없는 모습을 보여주었는데, 일단 시즌 개막한 지 몇 달 안 돼서 팀의 득점원이자 주장이었던 김륜도를 안양으로 보낸 것이다.

하지만 이에 대한 대책이 없는 것은 물론 아직 검증도 되지 않은 신인만 너무 많이 영입했고, 45명의 선수가 안산 소속으로 프로축구연맹에 등록되며 K리그2 구단들 중 가장 많은 선수를 가지고 있음에도 정작 당장 활용할 수 있는 선수는 몇 안 되며, 경기력은 전혀 경쟁력이 없었다.[15] 게다가 안산은 리그 내에서도 손꼽힐 정도로 돈이 없는 축에 속해 주요 선수를 제외하고는 대부분의 선수와의 계약 기간이 단 1년이고, 이조차도 계속 재계약만 하는 구조라 이적료도 기대하기 어려워지고 있다.
12.2. 미래가 불투명한 구단
안산 그리너스 FC/사건사고 문서를 보면 알겠지만, 2022년부터 끊임없이 비리가 터져 나오고 있다. 이것이 안산이 1부는커녕 2부 리그에서도 하위권을 맴도는 이유다.

또한 2025년 들어서는 이민근 안산시장의 선거 유세를 도왔던 김정택을 신임 단장으로 선임시키며 인맥으로 축구단을 운영하는 모습을 보였으며 단장으로 취임한 김정택은 취임 직후 자신의 입맛대로 선수단을 꾸리기 위해 낙하산 계약을 시도하는 모습을 보여 더더욱 답 없는 모습을 보이고 있다.

이러한 행보 탓에 안산 내에서 안산 그리너스의 입지는 바닥이다. 2024년 K리그 2 관중 동원 수 꼴찌이며 평균 관중 수는 1000명 초반대다. 이마저도 타 팀 팬의 비중이 월등히 많다. 시[16]를 대표하는 프로 축구단임에도 시민 대다수가 관심이 없는 모습이다. 안산 그리너스 공식 팬클럽 베르도르의 네이버 카페 회원 수는 50명도 되지 않는다. 같은 지역의 겨울 스포츠 구단 인기를 생각하면 아이러니.
13. 타 구단과의 관계
13.1. FC 안양 - 4호선 더비
2016년 4월 3일 안산 무궁화 FC의 구단주였던 제종길 안산시장이 전화로 FC 안양의 구단주였던 이필운 안양시장에게 도전장을 던진 것으로부터 시작되었다. 제종길 시장은 수원과 성남이 이미 깃발을 내걸고 경기한 것처럼 패배한 팀의 구단주가 경기 결과가 새겨진 상대팀의 유니폼을 입고 하루 동안 집무를 보자고 제안했고 이에 이필운 시장이 제안을 수락하면서 두 팀 간의 대결이 성사되었다.[17][18]



뒤이어 2016년 5월 14일, 4호선 더비가 처음으로 개최되었다.

본격적인 대결을 앞두고 제종길 안산시장은 팀 SNS를 통해 이필운 안양시장의 이름과 3-0의 등번호가 새겨진 유니폼을 공개하면서 도발했고, 이에 이필운 안양시장은 안산와~스타디움으로 800여명의 서포터즈와 시민 응원단과 함께 지하철 4호선을 타고 이동하며 더비의 분위기를 더욱 뜨겁게 달구었지만 경기 결과는 안산이 안양을 2-1 역전승을 거두었다. 이필운 안양시장은 그 댓가로 2대 1 스코어가 새겨진 안산 무궁화 유니폼을 입고 일을 보았다고 한다



이후 안산 무궁화가 재창단 형식으로 아산시로 연고지를 이전하면서 2017시즌 부터는 안산 그리너스가 계승하여 FC 안양과 4호선 더비를 치르고 있다.



그러나 2024년 11월 안양이 1부 리그로 승격하며 이 더비는 2025년에는 이루어질 수 없다.
14. 유니폼
  자세한 내용은 안산 그리너스 FC/유니폼 문서를 참고하십시오.
안산 그리너스 FC 2025 시즌 유니폼
HOME AWAY GK HOME GK AWAY
용품 스폰서 메인 스폰서

15. 서포터즈 - 베르도르
  자세한 내용은 베르도르 문서를 참고하십시오.
16. 응원가
  자세한 내용은 안산 그리너스 FC/응원가 문서를 참고하십시오.
17. 사건 사고
  자세한 내용은 안산 그리너스 FC/사건사고 문서를 참고하십시오.
18. 여담
외국인 근로자가 많은 안산시 특성을 고려하여 외국인 쿼터 3+1을 2+2로 활용해 2명 이상의 아시아권 선수 영입 계획을 내놓았다. 장기적인 팀 전력 상승보다는 장기적인 연고 밀착을 지향했기에 가능했던 것이다. 처음에는 베트남 올림픽 대표팀 출신인 레 득 르엉[19]과 옌볜 푸더에서 뛰었던 조선족 출신 이용호의 입단 테스트를 진행[20]했지만 둘 다 기량 문제로 입단이 불발되었고 결국 아시아 쿼터로 국제적으로 증명이 된 우즈베키스탄 출신 바호디르 나시모프를 영입하였다.[21] 안산 지역 외국인 등록자 가운데 국가별로 보면 우즈베키스탄이 중국에 이어 두번째로 많은 비율을 차지하고 있어 팀의 기본 취지를 어느 정도 살리긴 했다. 안산 그리너스는 아시아 출신 첫 테스트 멤버들의 입단은 무산됐지만 예정대로 외국인 쿼터 2+2 체제와 아시아권 유망주를 영입해 육성한다는 계획을 추진 중이다. 그리고 2021년 새 시즌을 앞두고서는 인도네시아 국가대표 선수인 아스나위를 영입하며, 오랜 숙원이었던 동남아시아권 선수 영입을 드디어 성공시켰다.
과거 남수단의 축구 유망주인 마틴 사위와 임마누엘 마크가 U-18에서 훈련한 적이 있다.#[22] 2016년 남수단 정부와 한국의 사단법인 스켈리도스포츠블루(이하 스켈리도)는 과거 우리나라가 프랑스 등 축구 선진국에 축구 유망주를 보내던 것과 비슷하게 남수단의 유망주를 발굴해 한국에 보내기 위한 일환으로 '아프리카 축구 영웅 만들기' 프로젝트를 시작했는데 이 둘이 여기에 선정되었고[23] 현재 이 둘은 K리그 데뷔를 목표로 R리그에 출전하거나 1군 연습에 합류하여 기량을 쌓는 등 구슬땀을 흘렸지만 현재는 두 선수 모두 K4리그의 고양시민축구단에 입단했다가, 마틴은 더 상위 리그인 K3리그의 울산시민축구단으로 다른 동향 동료 팔 폴 퍽 쿤과 함께 이적했다.
2022 시즌 기준, 서울 이랜드 FC와의 상대 전적에서 23전 5승 8무 10패로 열세다. 팬들 사이에서 유독 서울 이랜드와 경기를 하면 이를 악물고 응원하는 팬들이 많다. 자주 오심이 나오기도 하고 서울 이랜드 팬덤과의 사이도 안좋기 때문이다. 명준재 핸드볼 사건과 심판으로 인해 더욱 싫어한다. 거기에 베트남의 응우옌반또안이 2023년 1월 4일 서울 이랜드 FC로 이적하면서 안산 대 서울E의 대결은 인도네시아 대 베트남의 대결이 될 뻔했으나 2023년 1월 27일 아스나위가 전남으로 이적하면서 무산되었다.
2021년, 인도네시아 축구 국가대표 선수 아스나위를 영입하면서 안산 그리너스의 인스타그램 팔로워 수가 크게 증가하며 한때 K리그 구단 중 인스타그램 팔로워 수가 가장 많은 구단이 되었다. 증가한 팔로워의 대부분이 인도네시안인으로 추정되며, 2022년 1월 14일 기준으로 인스타그램 팔로워 수가 9만 명을 돌파했고 2022년 2월 16일 10만 명을 돌파했다.[24] 이후 2022년 7월 24일에는 14만 1천을 기록하고 있는데 이는 K리그 인스타그램 팔로워 수와 같았다가 2022년 7월 26일 안산이 14만 2천을 기록하면서 K리그 인스타그램 팔로워 수 보다 많게 되었으나 카타르 월드컵때 외모로 인기를 모은 조규성의 전북이 2022년 12월 8일 현재 16만 7천으로 안산을 따돌렸다.
2021년 4월 21일 인도네시아 낭갈라함 침몰 사건이 일어나자, 안산 그리너스는 구단 SNS에 추모 게시물을 업로드했다. 그리고 추모 게시물에는 인도네시아 팬들의 응원 댓글이 달렸다. 이후 2022년 10월 6일 2022년 칸주루한 스타디움 참사에 추모게시물을 올렸다. # 안산 그리너스의 연고지인 안산은 세월호 참사를 겪어온 아픔이 기억이 있다.
2021년 5월 12일 안산 그리너스와 안산시 그리고 한국관광공사가 축구를 통한 한국 관광 홍보를 위한 업무협약을 채결했으며 아스나위가 한국관광공사 명예 홍보 대사로 임명되었다.#
같은 안산시를 연고지로 하는 V-리그의 프로 배구단 안산 OK금융그룹 읏맨이 안산의 SNS에 댓글을 남기고 있다. 2022년 2월 18일부터 안산과 안산 OK금융그룹 읏맨이 공동 마케팅을 시작했다.#
창단 이후 K리그2 플레이오프에 진출한 경험이 없다.[25]
안산도 조민국 감독 시절 강점기가 있었다.[26]
19. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 프로 스포츠단
(수원 제외)
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K리그1 K리그2
FC 안양 김포 FC 부천 FC 1995 성남 FC
K리그2 한국프로농구
안산 그리너스 FC 화성 FC 안양 정관장 레드부스터스 고양 소노 스카이거너스
한국여자프로농구 V-리그 남자부
용인 삼성생명 블루밍스 부천 하나은행 안산 OK저축은행 읏맨 의정부 KB손해보험 스타즈
V-리그 여자부 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
화성 IBK기업은행 알토스 하남시청 SK 슈가글라이더즈 Gyeonggi Innate
경기도 연고 아마추어 구단 보기 경기도 연고 세미프로 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||
[1] 눈썹이 노란 늑대가 다니(단원구를 상징)고, 눈썹이 하얀 늑대가 로니(상록구를 상징)다. 두 마스코트에 대한 설명은 이 그림 파일(imgur 파일임)을 참고.
[2] 베르도르
[3] 13도움
[4] 여성과 아이들에게 강하게 어필될 수 있는 색#
[5] 훗날 아스나위 영입 후 통역 문제가 불거지며 드러났듯 안산은 K리그 22개 구단을 통틀어 독보적으로 영세하며 운영에 있어 프로페셔널함이 부족한 모습을 보이는데 이 당시 마사 본인도 한국어를 전혀 할 줄 몰랐음을 감안하면 의사소통 문제로 인해 오해가 생겼던 것으로 보인다.
[6] 원래 주장은 김륜도였으나 개막 한 달 만에 안양으로 이적했다.
[7] 단 매탄고 출신은 아니다. 이상민은 보인고 출신.
[8] 2021년 12월에 열린 2020년 동남아시아 축구 선수권 대회에서는 주장으로 전 경기 출장했다.
[9] 물론 이는 비단 안산뿐만 아니라 시민 구단들은 대체적으로 이런 식의 운영을 하는 경우가 많아서 딱히 안산만의 특징은 아니다.
[10] 당장 이 시즌이 끝나고 공격수 빈치씽코와 마사, 미드필더 장혁진 - 박진섭, 센터백 김연수, 라이트백 황태현과 멀티 플레이어 박준희, 골키퍼 황인재 등이 다 팀을 떠났는데, 다른 골키퍼 이희성과 거의 비등하게 나오던 황인재 정도를 빼면 이들은 모두 각 포지션에서 주전으로 자리잡은 핵심 선수들이었고, 이 과정에서 방찬준 등의 백업 선수들도 대거 빠져나갔다. 거기에 임완섭 감독마저 겨우내 팀을 떠나 몇 개월 뒤 인천 감독으로 부임하며 화룡점정을 찍었다.
[11] FC 안양 정재희, 수원 FC 치솜 같은 경우.
[12] 기업 구단 혹은 예산이 많은 대도시 연고 시민 구단.
[13] 안산의 사회공헌활동은 타 팀에 비해 횟수가 많고 규모가 큰데, 이때 입는 유니폼을 따로 준비하고 거기에 후원기업들의 로고를 크게 넣어가면서 스폰서 모집에 노력하고 있다.
[14] 바로 이전 문단에 수원에서 영입한 선수가 적혀 있는데, 이 리스트만 해도 8명이다.
[15] 기업 구단 대전 하나 시티즌(43명)보다도 선수가 많다. 경남 FC(40명), 서울 이랜드 FC(39명), 전남 드래곤즈(36명), FC 안양(35명)보다도 안산이 더 선수가 많았다. 대전 하나 시티즌은 B팀이 K4리그에 참가하고 있지만, 안산은 K4리그에도 참가하지 않는다. 45명의 선수가 오로지 K리그2만을 위해 구성됐다.
[16] 심지어 그 시 인구가 60만을 넘는다.
[17] 안산과 안양은 지하철 4호선으로 연결돼 있고(FC 안양은 범계역, 안산 그리너스는 고잔역) 양쪽 시장이 동갑내기란 점, 그리고 당시 제종길 시장이 더불어민주당, 이필운 시장이 새누리당 소속이었다는 점에서 양쪽 시장 간의 라이벌이 의식이 형성된 듯 하다.
[18] 이는 같은 시기에 같은 정당 소속 시장끼리 정치적 목적을 가지고 벌였던 깃발라시코를 그대로 따라한 것이다. 그나마 안산과 안양의 경우 시장들의 정당이 다르긴 했지만 정치인들끼리 이슈를 위해 만들었다는 목적에서 일맥상통하고 정당이 다르다고 한들 어차피 같은 부류일 뿐이다.
[19] 베트남 올림픽 대표팀에서 뛰었던 르엉은 왼쪽 풀백 수비수로 K리그에 진출한 첫 번째 베트남 선수인 쯔엉과 함께 HAGL 베트남 유소년 팀에서 활동한 경력이 있다.
[20] 당시 기준으로 국내 거주 외국인 인구 통계를 보면 한국계 중국인이 1위, 중국인이 2위, 베트남인이 3위였기에 아시아 마케팅으로는 손색없었다.
[21] 나시모프는 2015 AFC 아시안컵 대표팀 출신으로, 한국과의 8강전에서도 출전했던 바가 있다! 즉 인지도와 실력을 전부 갖춘 선수를 영입한 셈.
[22] FIFA 규정상 부모와 함께 체류하지 않는 외국인은 유소년 선수로 등록할 수 없다. 때문에 유소년 정식 경기는 뛰지 않고 있다.
[23] 수많은 유망주가 참가한 이 프로젝트의 경쟁률은 약 1:100이었다고 한다.
[24] 2022년 2월 말 11만 5천을 기록하고 있는데 이 숫자는 각각 5만 8천인 전북과 울산을 합쳐야 겨우 안산의 인스타그램 팔로워 수를 넘을 수 있었다.
[25] 비밀번호(스포츠)
[26] 강점기/스포츠 참고
분류 안산 그리너스 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-02-26 16:18:02
안산 그리너스 FC/이관우호

  상위 문서: 안산 그리너스 FC
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#00A885><tablebgcolor=#00A885> 안산 그리너스 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#FFE806 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#00263d> 초대 2대 3대
이흥실
[[대한민국|
]]
(2017~2018) 감독 대행
이영민
[[대한민국|
]]
(2018) 임완섭
[[대한민국|
]]
(2018~2019) 김길식
[[대한민국|
]]
(2020~2021) 감독 대행
민동성
[[대한민국|
]]
(2021)
<rowcolor=#00263d> 4대 5대
조민국
[[대한민국|
]]
(2022) 감독 대행
임종헌
[[대한민국|
]]
(2022) 임종헌
[[대한민국|
]]
(2022~2023) 감독 대행
김정우
[[대한민국|
]]
(2023) 감독 대행
송한복
[[대한민국|
]]
(2023)
<rowcolor=#00263d> 6대 7대 -
임관식
[[대한민국|
]]
(2023~2024) 감독 대행
송경섭
[[대한민국|
]]
(2024) 이관우
(이관우호)
[[대한민국|
]]
(2024~ ) -
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||


1. 개요
2. 선임 과정
3. 활동
3.1. 2024 시즌
3.2. 2025 시즌
4. 경기 결과

[clearfix]
1. 개요
안산 그리너스 FC의 제7대 감독 이관우 체제를 정리한 문서.
2. 선임 과정


2024년 8월 사령탑이 공석인 K리그2 안산 그리너스의 신임 사령탑 후보로 거론되었다.#

그리고 8월 9일, K리그2 안산 그리너스 FC의 제 7대 감독으로 정식 선임되면서 프로팀 감독으로서 데뷔하게 되었다.

안산 구단은 "젊고 강한 팀으로 변모하기 위해 사령탑 선임 작업을 벌인 끝에 이관우 감독과 2026년까지 계약했다"고 밝혔다. 기자회견에서 이 감독은 "안산의 새로운 감독으로 부임하게 되어 두렵기 보다는 설레인다. 저에게도 새로운 도전인 만큼 젊고 강한팀으로 변화 할 것"이라고 소감을 밝혔다. #
3. 활동
3.1. 2024 시즌
  자세한 내용은 안산 그리너스 FC/2024년 문서를 참고하십시오.

2라운드 로빈까지는 송경섭 감독 대행이 팀을 이끌고 시즌 마지막 라운드 로빈이 시작되는 8월 17일 김포 원정부터 팀을 정식으로 지휘하게 되었다.

데뷔전에서 이관우는 포백이 아닌 스리백에 기반한 3-4-3 포메이션으로 나섰으며, 짧은 패스 위주로 공격을 전개해나갔지만 아쉽게도 득점을 만들어내지 못하며 1:0으로 패했다.

28라운드 천안 시티 FC 홈경기에서 3:2 승리를 거두며 마침내 감독 데뷔승을 거두었으며, 연이은 서울 이랜드전과 충남 아산전에서는 무승부를 거두며 3경기 무패를 달렸다.

부임 후 안산이 8경기 2승 3무 3패를 거두며 시즌 중반 팀 상황이 안좋은 상태에서 부임한 점과 이관우 본인이 초보라는 점을 감안했을 때 나름 순항하는 모습을 보였으며, 특히 10월 26일 부천전에서는 1:0 승리를 거두며 플레이오프 진출을 위해 갈 길 바쁜 부천을 상대로 '고춧가루 부대' 역할을 톡톡히 수행했다.#[1]

37라운드 경남 FC 홈경기에서 1-1 무승부를 거두며 비록 승리하지 못했지만, 점유율 51%를 기록하며 우위를 점하며 괜찮은 경기력을 보였고, 리그 3경기 연속 무패 기록을 이어갔다.

38라운드 수원 삼성 원정경기에서 김영남의 그림 같은 프리킥골로 선취골을 성공시켰지만 이후 두골을 헌납하며 1:2 패했다.

39라운드 성남 FC 홈경기에서 1:1 무승부를 거두며 리그 11위로 시즌을 마무리했다.
3.2. 2025 시즌
  자세한 내용은 안산 그리너스 FC/2025년 문서를 참고하십시오.

1라운드 수원 삼성 홈개막전에서 후반전 66분 PK 실점을 내주면서 1:0 패배하였다.
4. 경기 결과
경기 수 승 무 패 득점 실점 승률
<rowcolor=#00A885> 12 3 5 5 13 19 25%
[1] 결국 부천은 플레이오프 진출에 실패했다.
분류 안산 그리너스 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.