[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 23:26:10
양평 FC


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
양평 FC
Yangpyeong FC
<colbgcolor=#9C1F22><colcolor=#fff> 정식 명칭 양평FC
영문 명칭 Yangpyeong Football Club
창단 2016년 3월 10일([age(2016-03-10)]주년)
구단 형태 군민 구단
소속 리그 K3리그
연고지 경기도 양평군
홈구장 용문생활체육공원 축구장 (2016~2021 / 3,000석)
물맑은양평종합운동장 (2022~ / 6,300석)
구단주 전진선 (양평군수)
단장 최종열
감독 양현정
주장 김대협
상징색 빨강
키트 스폰서 애플라인드
웹사이트 및 소셜 미디어 | | | 양평톡톡[1]
유스팀 웹 사이트 및 소셜 미디어 U-12 | U-12
U-15 | U-15
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#9C1F22> 최다 관중 기록 <colcolor=#000,#fff>1,352명
(2025 K3리그 vs 강릉시민축구단)
}}}}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
4. 유소년
5. 역대 감독
6. 선수단
7. 유니폼
8. 여담
9. 둘러보기

[clearfix]
1. 개요
양평군을 연고로 하는 세미프로 축구단. 대한민국의 3부 리그인 K3리그에 참가하고 있다. 홈구장은 2021년까지는 용문생활체육공원 축구장, 2022년부터는 물맑은양평종합운동장이다. 군민 구단인만큼 구단주는 양평군수였으며[2], 단장, 부단장은 양평군 내에 자리잡은 기업 사장으로 보인다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#9C1F22><tablebgcolor=#9C1F22> 양평 FC
시즌별 일람
}}} ||
시즌 리그 FA컵 전국체육대회
디비전 순위 순위 경기 승 무 패 득점 실점 득실차 승점
2016 4부 K3리그 11 19 8 6 5 34 26 8 30 3라운드
2017 K3리그 어드밴스 4 22 11 2 9 25 27 -2 35 32강(4R)
2018 K3리그 어드밴스 8 22 8 5 9 32 26 +6 29 16강(5R) 8강
2019 K3리그 어드밴스 2[3] 22 13 2 7 42 30 +12 41 32강(4R)
2020 K4리그 7 24 11 3 10 28 28 0 36 1라운드 연기
2021 K4리그 13 30 7 8 15 39 52 -13 29 2라운드 축소
2022 K4리그 2 32 19 7 6 49 30 +19 64 2라운드
2023 3부 K3리그 13 28 7 6 15 28 43 -15 27 1라운드
2024 K3리그 10 30 11 4 15 33 45 -12 37 1라운드
2025 K3리그 1라운드
3. 역사
2015~2021 2022~2024 2025~
[clearfix]
2015년 창단 후 2016년 시흥시민축구단, 부여 FC와 함께 K3리그에 참여했다. 첫해 리그 성적은 11위로, 첫 시즌을 보낸 다른 두 팀과는 달리 어드밴스리그로 승격하여 2017 시즌은 K3리그 어드밴스에서 보내게 된다.[4]

이후 2018 FA컵 32강전에서 K리그1의 상주 상무를 2:2로 비기고 승부차기에서 4:2로 이겼다. 이로써 사상 최초로 K리그1팀을 상대로 승리한 K3리그 팀이 되었다. 다음 경기에서 대구 FC를 만나 0-8로 압살 당하긴 했지만.

2019시즌 K3 어드밴스 챔피언십에서 1R 때 김포시민축구단을 상대로 0-1로 간신히 이기고 올라왔는데 2R 상대는 어마무시하게도 경주시민축구단에게 대승을 거둔 포천 챔피언 결정전 단골 손님 시민축구단. 그런데 경기를 치르고 보니 전반에만 3골을 넣으며 3-0으로 챔피언 결정전에 올랐다! 챔피언 결정전 상대는 화성 FC.
4. 유소년
2017년에 구단 U-18이 만들어졌으나, 결국 해체되었고 이후 2019년에 구단 U-12#이, 2020년에 구단 U-15#이 만들어졌으며, 감독으로 조찬호가 선임되었다. 다만 U-15의 경우 전국 초중고 축구리그 같은 정식 대회에는 2021년부터 참가할 예정이라고.
5. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#D62C2F><tablebgcolor=#D62C2F> 양평 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 2016년 ~ 현재
<rowcolor=#bd8e08> 초대
차승룡
2대
김경범
3대
김창윤
4대
윤대성
5대
김삼수
}}}}}}}}}}}} ||
대수 이름 재임 기간 비고
초대 차승룡 2016년~2017년 11월 K3리그 어드밴스 승격
2대 김경범 2017년 12월 ~ 2019년 단장과 불화설
3대 김창윤 2020년~2021년 -
4대 윤대성 2022년 K3리그 승격
5대 김삼수 2023년
6대 양현정 2024년~
6. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#D62C2F><tablebgcolor=#D62C2F> 양평 FC
2025 시즌 스쿼드
}}} ||
3 김승현 · 4 김석진 · 6 이길주 · 7 백승현 · 9 정찬용 · 10 김엽 · 11 이준혁
12 박철우 · 13 서홍민 · 14 김대협 · 15 김대한 · 16 최경빈 · 18 함종민 · 19 이상욱 · 20 차인석
21 여준영 · 22 이준형 · 23 김민서 · 25 서준형 · 27 전진 · 28 이건철 · 29 빅토르 · 30 황섬규 · 31 산토스 · 32 엔히키 · 33 안유준
34 박요나 · 36 여은수 · 44 조원득 · 45 유제호 · 66 송영민 · 72 김정수 · 77 김동한 · 83 서민교 · 99 공인성
# 박동훈
감독 김삼수 · 코치 김영남 · 골키퍼 코치 서민교
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

[include(틀:양평FC/선수단/2. 이재선 3. 김용환 5. 김현진 6. 박동훈(플레잉코치) 7. 윤병우 8. 서보일 9. 비니시우스
10. 김동욱 11. 루카 12. 전진 13. 정성욱(GK) 14. 김대협(C) 15. 장민 17. 김형겸 18. 최원준
19. 김민서 20. 차인석 21. 신재민(GK) 22. 채효준 23. 곽래승 24. 김종은 26. 강승묵 27. 이상오
28. 최경빈 29. 박환 30. 김승빈 32. 류수혁 34. 진지강 36. 김성모 37. 신동훈 38. 장한들 40. 김지원
43. 오준서 45. 문준호 47. 이상훈 50. 박상혁(GK) 55. 이수호 66. 송재호 70. 최승호 71. 허원준
73. 정건욱 74. 라정훈 76. 한동민 77. 이태형 80. 김선욱 82. 김승범 88. 김재민 99. 이용수)]
7. 유니폼
2020시즌 양평 FC 유니폼
HOME AWAY
8. 여담
축구 유튜버인 동네축구 고수를 통해 경기날 라커룸의 상황을 공개한 적이 있다.
포항 스틸러스, FC 서울, 서울 이랜드 등 여러 프로팀 소속으로 뛴 조찬호가 2020년 현재 양평 FC U-15팀의 감독이라고 한다.#
2020년 8월 기준, 지역 승마클럽에서 양평 FC의 경기 승리때마다 100만원을 후원하고 있다고 한다. #
9. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K3리그
파주시민축구단
시흥시민축구단
포천시민축구단
양평 FC
K3리그 K4리그 WK리그
여주 FC 평택 시티즌 FC 남양주 FC
수원 FC 위민
FK리그1 FK리그2
고양 불스 경기LBFS 용인 대흥 화성 FS
경기도 연고 프로 구단 보기 (수원 제외) 경기도 연고 아마추어 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=250><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K4리그
과거 참가 구단
}}}||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#555555,#aaaaaa
강원B
고양C
고양K
고양H

남동
대전B
부산F
서울

세종
시흥
양평
여주

울산
이천
전북N
전주

춘천
파주
포천
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K4리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}}}}}}}} ||
[1] 해당 유튜브에 양평 FC의 하이라이트가 자주 올라온다.
[2] 현재는 양평군체육회장이 구단주를 맡고 있다.
[3] 정규리그는 4위를 차지 했으나, 챔피언쉽을 통해 최종 준우승을 차지하였다.
[4] 이후 시흥은 2018 시즌 어드밴스로 승격했고 부여는 2019 시즌 해체됐다.
분류 양평 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
2025년 3월 23일(일)
신문구독|中文|English|日本語
조선경제
오피니언
정치
사회
국제
건강
재테크
스포츠
문화·연예
조선몰
콘텐츠판
스포츠
축구
양평FC, K3리그 상위권 도약 비결은? 양현정 감독의 리더십 있었다!
OSEN
업데이트 2024.06.11. 13:40
0
[OSEN=서정환 기자] 양평FC가 K3리그에서 돌풍을 일으키는 비결이 있었다.
2024 K3리그에서 양평FC는 최근 5경기에서 4승 1무를 기록하며 K리그 6위에 오르는 등 상승세를 보여주고 있다. 이러한 성과 뒤에는 2024년 부터 팀을 새롭게 이끌고 있는 양현정 감독이 있다. 양현정 감독은 2000년 K리그 신인왕 출신으로, 전북 현대모터스, 광주상무, 대구FC, 수원시청을 거쳐 괌 A대표팀 코치와 광동고 U18 감독을 역임했다.
양현정 감독은 양평 FC의 최근 성과에 대해 "팀 철학과 플레이 스타일을 선수들에게 명확히 인지시키는 데 시간이 필요했지만, 이제 선수들이 이를 이해하고 있다"고 말했다. 그는 팀 철학을 적극적인 태도, 승리를 위한 플레이, 양방향 소통, 긍정적인 멘탈, 도전정신, 상대방에 대한 존중으로 요약했다.
이어 양 감독은  "선수들이 감독을 믿고 두려움을 용기로 바꾼 덕분이며, 전진선 구단주, 이태영 이사장, 최종열 단장을 비롯한 사무국, 코칭 스태프, 선수들이 하나가 되어 성과를 이끌어냈다"고 설명했다. 팬들의 응원과 자신감도 원인이다.
순위권 경쟁이 치열한 상황에서 중요한 라이벌 여주전이 다가왔다. 양 감독은 "리그 시작 전부터 여주 경기는 항상 준비해왔다. 주변에서는 양평이 유리할 것이라고 하지만, 개인적으로는 조심스럽게 준비하고 있다. 지역 라이벌인 여주와의 경기는 부담이 크지만, 선수들에게는 부담을 주지 않고 슬기롭게 대처하려고 준비하고 있다"고 전했다.
이번 여주전에서 가장 주목해야 할 선수는 여주 K4 우승 주역 유청인이다. 그는 올 시즌 양평FC에서 3골을 기록하며 좋은 활약을 보여주고 있다. 양 감독은 "유청인이 여주전에서 중요한 역할을 할 것이다. 빅토르도 최근 경기에서 득점을 올리며 여주전에서의 활약이 기대된다"고 덧붙였다.
양평FC의 2024년 시즌 목표는 중위권 진입이다. 양현정 감독은 "감독 부임 초기 목표는 7위에서 9위 사이였지만, 현재 6위에 위치해 있다. 남은 경기에서도 꾸준히 노력해 5위권 안에 드는 것이 개인 목표다. 어린 선수들의 성장을 도와 팀과 구단의 성장을 이끄는 것이 최종 목표"라고 강조했다.
양평FC의 돌풍이 시즌 막판까지 이어질까. 양 감독은 "처음 성인 팀을 맡았을 때 많은 걱정이 있었지만, 저만의 축구 철학과 플레이 스타일을 확립하면서 자신감을 얻었다. 양평FC의 스타일은 지더라도 공격적인 축구, 헌신, 적극적인 자세와 투쟁심, 빠른 공수 전환이다. 팬들이 이러한 모습을 지켜봐주셨으면 좋겠다"고 당부했다.
양평FC는 오는 15일(토) 18시 홈구장인 물맑은양평종합운동장에서 여주 FC와 남한강 더비를 펼친다. 이후 양평FC는 22일 19시 목포국제센터에서 FC목포와 맞대결을 펼친다. / jasonseo34@osen.co.kr
많이 본 뉴스
"이강인 없는 韓 축구 어떡하나" 홍명보 감독 소집 해제 결정, 백승호→정승현 '집으로'…대체 발탁 없다
[스포츠조선 김성원 기자]이강인(파리생제르맹)이 결국 소집 해제됐다. 백승호(버밍엄시티)와 정승현(알와슬)도 엔트리에서 제외됐다. 태극...
'귀화 선수만 10명 투입'→"클라위베르트 나가!" 인도네시아, 신태용 배신한 결과는 처참
신태용 감독을 경질하고 패트릭 클라위베르트를 선임한 인도네시아가 처참한 결과를 맞이하게 됐다. 팬들은 이미 신태용의 이름을 연호하고, ...
'이래서 SON 떠났구나' 케인, 친정팀 팩트로 울렸다..."토트넘은 몇 골을 넣어도 우승 못 했을 것 같아"
“토트넘에서는 아무리 득점해도 발롱도르 후보가 될 수 없을 것 같았다.” 해리 케인(32, 바이에른 뮌헨)이 10년 넘게 몸담았던 토트...
By Taboola
당신이 좋아할 만한 콘텐츠
AD
일산 시민 주목! 맞춤 임플란트 단 33만원! 지금 바로 상담하세요! [상담 신청하기]
플란치과
더 알아보기
AD
일산에서는 비싼 임플란트를 저렴한 가격에!
플란치과의원
더 알아보기
AD
기미 잡티, 레이저에 헛돈 쓰지 마세요
오전동피부관리맘
“조명 비추니 속이 다 보여”..제니, 美 공연 ‘아찔’ 노출 수위 갑론을박
얼굴 갈았다던 고은아, 너무 예뻐진 근황! 몸매 자랑까지 “너무 행복해”
이혼 소식 4일만..이시영, 깜짝 근황 "예쁜 신발 신고 예쁜 곳만 갈것 같다"
100자평
도움말삭제기준
By Taboola
지금 뜨는 콘텐츠
AD
치아 고민, 미루지 마세요!  일산 임플란트 33만원, 지금 바로 시작하세요! [상담 신청]
플란치과
AD
임플란트 이 가격에 가능하다고?
플란치과의원
AD
2주만에 전립선비대 사라져? "잔뇨 야뇨 빈뇨" 특허물질 "먹는순간 즉시"
전립선·남성기능 관리법
나훈아, 괴한 피습으로 얼굴 72바늘이나 꿰매..배후는 남진? (‘이십세기 힛트쏭’)
57세 김재원 아나, 결국 금요일 ‘아침마당’ 하차 “KBS서 상 한 번 못 받았는데”[종합]
혜리, 한 번 노출 하더니 ‘파격’ 비키니 자태 뽐냈다..뼈말라 과시
많이 본 뉴스
1
미국 여행 간 한국인 여성 3명 실종…고속도로서 차와 함께 사라져
2
호위함 건조에 美 7년, 韓 3년… 속도 차이 나는 5가지 이유
3
꾸준히 딸기 먹었더니…65세 이상 성인 '이 기능' 좋아졌다
4
광화문‧여의도서 탄핵 반대 집회… 전국 각지서 모여
5
전국 27곳서 산불 비상… 진화대원 등 4명 숨지고 수백명 대피
6
'복싱 전설' 조지 포먼, 76세로 타계…최고령 헤비급 챔프
7
BTS 정국, 군 복무 중 84억원 주식 탈취당해…"원상회복 조치"
8
광화문 동십자각 앞서 탄핵 찬성 집회… 野5당, 도보 행진 뒤 참석
9
마을 어귀까지 '활활'… "무서워서 화마 반대로 냅다 뛰었다"
10
이륙 지연에 4시간 갇히자…'피자 파티' 열어준 통큰 승객
오피니언
사설
칼럼
朝鮮칼럼 The Column
태평로
동서남북
경제포커스
만물상
에스프레소
데스크에서
기자의 시각
특파원 칼럼
기자수첩
팔면봉
ESSAY
전문가 칼럼
정치
정치 일반
대통령실
국회·정당
북한
외교·국방
행정
국제
국제 일반
미국
중국 | 일본
아시아
유럽
중동·아프리카·중남미
해외토픽
사회
사회 일반
사건사고
법조
교육
노동
교통·환경
복지·의료
취업
피플
부음·인사
아무튼, 주말
전국
조선경제
WEEKLY BIZ
테크
과학
산업·재계
자동차
부동산
생활경제
중기·벤처
스타트업 취중잡담
경제 일반
머니
증권·금융
국제경제
재테크
스포츠
스포츠 일반
야구
해외야구
축구
해외축구
농구
배구
골프
스포츠포토
건강
조선몰
문화·연예
연예 일반
스타 | 방송
영화 소식 | 음악
연예 포토
문화 일반
책 | 영화
음악 | 공연
미술·전시
종교·학술
방송·미디어
건축·디자인
패션·뷰티
여행 | 음식·맛집
리빙
조선멤버스
조선일보 구독신청
초판서비스
독자 멤버십
신문은 선생님
오늘의 운세
DB조선
지면 PDF보기
인물검색
사진검색
뉴스 라이브러리
뉴스Q
뉴스레터


페이스북
트위터
유튜브
인스타그램
주소: 서울특별시 중구 세종대로21길 30, 4층(태평로1가) | 대표번호 02)724-5114
인터넷신문등록번호: 서울 아 01718
등록(발행)일자: 2011년 07월 26일
발행인·편집인: 홍준호
개인정보처리방침
청소년보호정책(책임자: 나민수)
Copyright 조선일보 All rights reserved. 무단 전재 및 재배포 금지.
회사소개
기자채용
고객센터
독자권익보호위원회
기사제보
뉴지엄
광고안내
콘텐츠구매
제휴문의
사이트맵
조선미디어 관계사