[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-21 08:15:26
울산 HD FC
울산 HD에서 넘어옴

  김판곤 감독 체제에 대한 내용은 울산 HD FC/김판곤호 문서를, 2025 시즌에 대한 내용은 울산 HD FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


울산 HD FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 모기업 HD현대중공업
연고지 울산광역시
구단 울산 HD FC
유소년 현대고등학교 축구부
유니폼 역대 유니폼
주요 인물 현재 김판곤 감독 | 선수단 | 김광국 단장 | 전성우 전력강화부장
역대 역대 감독 | 역대 주장 | 프랜차이즈 선수
시설 홈구장 울산문수축구경기장
제2 홈구장 울산종합운동장
클럽 하우스 HD현대스포츠 클럽하우스
역사 구단 역사 역사 및 역대 시즌 | ACL 기록
K리그1
1996 | 2005 | 2022 | 2023 | 2024
코리아컵
2017
ACLE
2012 | 2020
현재 시즌 2024
팬덤 관련 문서 응원 서포터즈 처용전사 | 응원가 | 울산큰애기 응원단 | 잘 있어요
팬 커뮤니티 울티메이트
라이벌전 동해안 더비 | 현대家 더비
논란 사건·사고
기타 성수울포 | 문수의 기적 | 울산 왕조
}}}}}}}}}}}} ||
울산 HD FC
Ulsan HD FC
<colbgcolor=#003f98><colcolor=#fff> 정식 명칭 울산 HD FC
영문 명칭 Ulsan HD Football Club
법인명 ㈜에이치디현대스포츠
약칭 ULS, UHDFC[1]
창단 1983년 12월 6일([age(1983-12-06)]주년)
구단 형태 기업 구단
소속 리그 K리그1
연고지 변천 인천광역시/경기도 (1984~1986)[2]
강원도 (1987~1989)[3]
울산광역시 (1990~ )
홈구장 변천
[ 과거 홈구장 둘러보기 ]
강릉종합운동장 (1987~1989 / 21,146석)
원주종합운동장 (1987~1989 / 20,796석)
삼척종합운동장 (1987~1989 / 10,000석)
춘천종합운동장 (1988~1989 / 25,744석)
울산종합운동장 (1990~2002 / 19,431석)
울산문수축구경기장 (2001~ / 37,897석)
구단명 변천 현대 호랑이 (1983~1995)
울산 현대 호랑이 (1996~2007)
울산 현대 (2008~2023)[4]
울산 HD FC (2024~ )
라이벌 전북 - 현대가 더비
포항 - 동해안 더비
모기업 HD현대
구단주
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 권오갑[5]
대표이사
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김광국[6]
단장
테크니컬 디렉터
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최승범
감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김판곤
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김영권
부주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 고승범,
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조현우
영구 결번 12 처용전사
마스코트 미타(MITA)
캐치프레이즈 {{{#!wiki style="display: inline; padding: 3px 3px; border-radius: 2px; background: #003f98; font-size: 0.8em"
상징색 파란색, 흰색, 노란색[색상코드]
웹사이트 및 소셜 미디어 | | | | | |
팬 커뮤니티 | LOK팬페이지
UHDFC 모먼츠 (App Store) | (Play Store)
우승 기록
K리그1
(5회) 1996, 2005, 2022, 2023, 2024
코리아컵
(1회) 2017
리그컵
(5회) 1986, 1995, 1998, 2007, 2011
슈퍼컵
(1회) 2006
AFC 챔피언스 리그
(2회) 2012[8], 2020[9]
A3 챔피언스컵
(1회) 2006[10]
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K리그 최초 프로통산 300승 달성[11]
K리그 최초 프로통산 400승 달성[12]
K리그 최초 프로통산 500승 달성[13]
K리그 최초 프로통산 600승 달성[14]
AFC 챔피언스 리그 최다 연속 출전 K리그 클럽[15]
AFC 챔피언스 리그 유일의 2회 무패 우승[16]
AFC 챔피언스 리그 통산 최다 연승[17]
AFC 챔피언스 리그 통산 최다 연속 무패[18]
K리그 최초 개편된 FIFA 클럽 월드컵 출전
<colbgcolor=#003f98> 최고 이적료 영입 <colcolor=#000,#fff>
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 오장은
(2007년, From 대구 FC, 27억원)
최고 이적료 방출
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이천수
(2003년, To 레알 소시에다드, 42억원)
최다 출장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현석 - 400경기[기준]
최다 득점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현석 - 120득점[기준]
최다 도움
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현석 - 64도움[기준]
최다 공격 포인트
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현석 - 184개[기준]
최다 무실점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김영광 - 76경기[기준]
최연소 출전
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김승규 : 18세 1개월 23일 - 2008-11-22 (vs. 포항 스틸러스. K-리그)[기준]
최고령 출전
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박주영 : 39세 9개월 11일 - 2024-11-28 (vs. 수원 FC. K리그1)[기준]
최연소 득점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이호 : 18세 5개월 22일 - 2003-04-13 (vs. 전남 드래곤즈. K-리그)[기준]
최고령 득점
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박주영 : 39세 9개월 11일 - 2024-11-28 (vs. 수원 FC. K리그1)[기준]
}}}}}}}}} ||
구단 수상
[ 펼치기 · 접기 ]
1996 FA컵 페어플레이상
2012 K리그 페어플레이상
2012 AFC 챔피언스 리그 페어플레이상
2012 AFC 선정 올해의 아시아 최고 클럽
2013 K리그 그린 스타디움상
2015 K리그 유소년 클럽상
2017 FA컵 페어플레이상
2017 대한민국 스포츠산업대상 우수 프로스포츠단상[28]
2018 K리그 유소년 클럽상
2020 K리그 유소년 클럽상
2020 AFC 챔피언스 리그 페어플레이상
2021 K리그 팬 프렌들리 클럽상
2022 K리그 팬 프렌들리 클럽상
2022 K리그 사랑 나눔상 |br|2024 K리그 팬 프렌들리 클럽상
2024 K리그 유소년 클럽상
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#003f98> K리그1 MVP
(7회) <colcolor=#000,#fff>김현석 (1996 27경기 8득점 8도움)
이천수 (2005 14경기 7득점 5도움)
김신욱 (2013 36경기 19득점 6도움)
김보경 (2019 35경기 13득점 9도움)
이청용 (2022 35경기 3득점 2도움)
김영권 (2023 32경기 1득점)
조현우 (2024 38경기 40실점)
K리그1 득점왕
(7회) 백종철 (1984 28경기 16득점)
김현석 (1997 17경기 9득점)
유상철 (1998 20경기 14득점)
마차도 (2005 17경기 13득점)
김신욱 (2015 38경기 18득점)
주니오 (2020 27경기 26득점)
주민규 (2023 36경기 17득점)
K리그1 도움왕
(4회) 렌스베르겐 (1984 27경기 9도움)
정정수 (1998 19경기 9도움)
이천수 (2002 18경기 9도움)
브라질리아 (2008 13경기 6도움)
K리그1 신인상
(5회) 함현기 (1986 20경기 8득점 1도움)
송주석 (1990 29경기 3득점 7도움)
이천수 (2002 18경기 7득점 9도움)
한승규 (2018 31경기 5득점 7도움)
설영우 (2021 31경기 2득점 3도움)
K리그1 감독상
(3회) 고재욱 (1996 우승, 17승 3무 14패)
홍명보 (2022 우승, 22승 10무 6패)
홍명보 (2023 우승, 23승 7무 8패)
K리그1 베스트 11
(70회) 6회
김현석 (1991, 1992, 1995, 1996, 1997, 1998)
5회
조현우 (2020, 2021, 2022, 2023, 2024)
4회
최강희 (1985, 1986, 1988, 1991)
3회
유상철 (1994, 1998, 2002)
주니오 (2018, 2019, 2020)
김태환 (2019, 2020, 2022)
2회
함현기 (1986, 1988)
최영일 (1993, 1995)
김병지 (1996, 1998)
이천수 (2002, 2005)
유경렬 (2004, 2005)
곽태휘 (2011, 2012)
김영권 (2022, 2023)
1회
허정무 (1984)
백종철 (1984)
김평석 (1986)
김삼수 (1987)
오연교 (1988)
강재순 (1989)
송주석 (1990)
신홍기 (1992)
정정수 (1998)
우르모브 (2001)
서동명 (2003)
이호 (2005)
마차도 (2005)
박동혁 (2008)
김영광 (2011)
이근호 (2012)
김승규 (2013)
김치곤 (2013)
이용 (2013)
김신욱 (2013)
리차드 (2018)
김보경 (2019)
불투이스 (2021)
바코 (2021)
이동준 (2021)
이청용 (2022)
설영우 (2023)
엄원상 (2023)
주민규 (2023)
이명재 (2024)
김기희 (2024)
고승범 (2024)
코리아컵 MVP
(1회) 김용대 (2017 5경기 3실점)
코리아컵 득점왕
(2회) 김종건 (1998 5경기 5득점)
고슬기 (2011 4경기 4득점)
AFC 챔피언스 리그 MVP
(2회) 이근호 (2012 12경기 4득점 7도움)
윤빛가람 (2020 8경기 4득점 3도움)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#003f98> 18세 이하
(U-18) <colcolor=#000,#fff>현대고등학교
15세 이하
(U-15) 현대중학교
12세 이하
(U-12) 울산 현대 U-12
}}}}}}}}} ||

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 역대 감독
5. 역대 주장
6. 코칭 스태프
6.1. 유소년 코칭 스태프
6.2. 사무국
7. 선수 명단
8. 스폰서
8.1. 메인 스폰서
8.2. 공식 스폰서
8.3. 공식 병원
9. 유니폼
10. 역대 엠블럼
11. 팬덤 및 응원
11.1. 규모와 인기
11.2. 네임드 팬
11.3. 서포터즈
11.4. 응원가
11.5. 응원단
12. 타 구단과의 관계
12.1. 포항 스틸러스 - 동해안 더비
12.2. 전북 현대 모터스 - 현대가 더비
12.3. FC 서울
12.4. 수원 삼성 블루윙즈
12.5. 대구 FC
12.6. 울산시민축구단
13. 시설
13.1. 홈구장
13.2. 클럽 하우스
14. 비전
15. 역대 주요 선수
16. 사건·사고
17. 여담
17.1. 수비, 그리고 철퇴 축구
17.2. 유소년 육성
17.3. 골키퍼 명가
17.4. 마스코트
17.5. 기타
18. 둘러보기

[clearfix]
1. 개요
울산광역시를 연고로 하는 K리그1 소속의 프로 축구단이다.

AFC 챔피언스 리그 2회 우승[29]과 아시아 유일의 ACL 2회 무패 우승, K리그1 5회 우승[30]과 10회 최다 준우승[31], 코리아컵 1회 우승[32]과 4회 최다 준우승[33] 타이틀을 가지고 있다.

또한 4년제 FIFA 클럽 월드컵 32자리에 들어가는데 성공한 K리그 최초 구단이기도 하다.
2. 지배 구조
출처: DART #
울산 HD FC 지배 구조
주주명 소유 주식 수 지분율 비고
에이치디한국 조선해양(주) 2,800,000 100%
합계 2,800,000 100%
3. 시즌별 일람

울산 HD FC 시즌별 일람
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 1984 1985 1986 1987 1988 1989
1990 1991 1992 1993 1994 1995
1996 1997 1998 1999 2000 2001
2002 2003 2004 2005 2006 2007
2008 2009 2010 2011 2012 2013
2014 2015 2016 2017 2018 2019
2020 2021 2022 2023 2024 2025
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#003F98> 울산 HD FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1984 1부 축구대제전 3 28 13 10 5 50 29 +21 56 - - -
1985 축구대제전 4 21 10 4 7 23 21 +2 24 - - -
1986 축구대제전 3 20 7 8 5 22 17 +5 22 - - -
1987 한국프로축구대회 4 32 7 12 13 34 40 -6 26 - - -
1988 한국프로축구대회 2 24 10 5 9 30 25 +5 25 - - -
1989 한국프로축구대회 6 40 7 15 18 34 49 -15 29 - - -
1990 한국프로축구대회 5 30 6 14 10 32 38 -6 26 - - -
1991 한국프로축구대회 2 40 13 16 11 36 34 +2 42 - - -
1992 한국프로축구대회 3 30 13 6 11 38 31 +7 32 - - -
1993 한국프로축구대회 3 30 16 0 14 22 22 0 56 - - -
1994 코리안리그 4 30 11 13 6 38 30 +8 46 - - -
1995 코리안리그 3 28 11 12 5 35 21 +14 45 - - -
1996 한국프로축구대회 1 32 16 3 13 60 54 +6 51 4강 - -
1997 한국프로축구대회 3 18 8 6 4 28 21 +7 30 8강 본선 토너먼트
2라운드 -
1998 K-리그 2 22 12 1 9 41 31 +10 28 준우승 - -
1999 K-리그 6 27 12 0 15 38 46 -8 31 4강 - -
2000 K-리그 10 27 8 0 19 26 37 -11 20 8강 - -
2001 K-리그 6 27 10 6 11 34 39 -5 36 4강 - -
2002 K-리그 2 27 13 8 6 37 27 +10 47 8강 - -
2003 K-리그 2 44 20 13 11 63 44 +19 73 4강 - -
2004 K-리그 3 25 11 8 6 22 15 +7 41 4강 - -
2005 K-리그 1 27 15 4 8 39 28 +11 43 16강 - -
2006 K-리그 5 26 8 11 7 21 22 -1 35 32강 4강 -
2007 K-리그 4 28 13 9 6 37 24 +13 45 8강 - -
2008 K-리그 3 29 16 7 6 42 30 +12 49 8강 - -
2009 K-리그 8 28 9 9 10 32 29 +3 36 32강 조별 리그 -
2010 K리그 5 29 15 5 9 48 33 +15 50 16강 - -
2011 K리그 2 35 16 7 12 40 35 +5 46 4강 - -
2012 K리그 5 44 18 14 12 60 52 +8 68 4강 우승 6위
2013 K리그 클래식 2 38 22 7 9 63 37 +26 73 16강 - -
2014 K리그 클래식 6 38 13 11 14 44 43 +1 50 16강 조별 리그 -
2015 K리그 클래식 7 38 13 14 11 54 45 +9 53 4강 - -
2016 K리그 클래식 4 38 14 12 12 41 47 -6 54 4강 - -
2017 K리그 클래식 4 38 17 11 10 42 45 -3 62 우승 조별 리그 -
2018 K리그1 3 38 17 12 9 61 46 +15 63 준우승 16강 -
2019 K리그1 2 38 23 10 5 71 39 +32 79 32강 16강 -
2020 K리그1 2 27 17 6 4 54 23 +31 57 준우승 우승 6위
2021 K리그1 2 38 21 11 6 64 41 +23 74 4강 4강 -
2022 K리그1 1 38 22 10 6 57 33 +24 76 4강 조별 리그 -
2023 K리그1 1 38 23 7 8 63 42 +21 76 8강 4강 -
2024 K리그1 1 38 21 9 8 62 40 +22 72 준우승 -
4. 역대 감독
  자세한 내용은 울산 HD FC/역대 감독 문서를 참고하십시오.
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#003F98><tablebgcolor=#003F98> 울산 HD FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대
문정식

(1983~1986) 감독 대행
조중연

(1986) 조중연

(1987) 김호

(1988~1990) 차범근

(1991~1994)
<rowcolor=#fff> 5대 6대 7대 8대
고재욱

(1995~2000)
★ 감독 대행
정종수

(2000) 김정남

(2000~2008)
★ 김호곤

(2009~2013)
★ 조민국

(2014)
<rowcolor=#fff> 9대 10대 11대 12대
윤정환

(2015~2016) 김도훈
(김도훈호)

(2017~2020)
★ ★ 홍명보
(홍명보호)

(2021~2024)
★★ 감독 대행
이경수
(홍명보호)

(2024) 김판곤
(김판곤호)

(2024~)
★
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
울산 HD FC 역대 감독
대 국적 이름 기간
초대 문정식 1983 ~ 1986
대행 조중연 1986[34]
2대 조중연 1987
3대 김호 1988 ~ 1990
4대 차범근 1991 ~ 1994
5대 고재욱 1995 ~ 2000[35]
대행 정종수 2000
6대 김정남 2000 ~ 2008[36]
7대 김호곤 2009 ~ 2013[37]
8대 조민국 2014
9대 윤정환 2015 ~ 2016
10대 김도훈 2017 ~ 2020[38]
11대 홍명보 2021 ~ 2024[39]
대행 이경수 2024
12대 김판곤 2024 ~[40]
5. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#003F98> 울산 HD FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#000000 <rowcolor=#ffffff> 초대 2대 3대 4대 5대
허정무
(1984~1986) 최강희
(1987~1990) 최인영
(1991~1992) 최영일
(1993~1995) 김현석
(1996~1997)
<rowcolor=#ffffff> 6대 7대 8대 9대 10대
송주석
(1998) 박정배
(1998~1999) 김종건
(1999) 김상훈
(2000~2001) 정정수
(2001)
<rowcolor=#ffffff> 11대 12대 13대 14대 15대
김도균
(2002) 유상철
(2003) 조세권
(2003) 박진섭
(2004) 현영민
(2005)
<rowcolor=#ffffff> 16대 17대 18대 19대 20대
유경렬
(2006~2007) 박동혁
(2008) 유경렬
(2009) 오장은
(2010) 곽태휘
(2011~2012)
<rowcolor=#ffffff> 21대 22대 23대 24대 25대
김영광
(2013) 김치곤
(2013~2015) 김태환
(2016) 김성환
(2017) 강민수
(2017~2018)
<rowcolor=#ffffff> 26대 27대 28대 29대 30대
이근호
(2019) 신진호
(2020) 이청용
(2021~2022) 정승현
(2023) 김기희
(2023~2024)
<rowcolor=#ffffff> 31대
김영권
(2025~ )
}}}}}}}}}}}}}}} ||

6. 코칭 스태프

울산 HD FC 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 김판곤 Kim Pan-Gon 1969년 5월 1일 ([age(1969-05-01)]세)
수석코치 폰세카 Joao Nuno Fonseca 1989년 06월 01일 ([age(1989-06-01)]세)
코치 조광수 Jo Kwang-Soo 1981년 11월 03일 ([age(1981-02-03)]세)
코치 박주영 Park Chu-young 1985년 7월 10일 ([age(1985-07-10)]세)
코치 김석우 Kim Seok-woo 1983년 5월 6일 ([age(1983-05-06)]세)
피지컬 코치 박지현 Park Ji-Hyeon 1988년 4월 27일 ([age(1988-04-27)]세)
골키퍼 코치 조준호 Cho Jun-Ho 1973년 4월 28일 ([age(1973-04-28)]세)
전력분석관 이창근 Lee Chang-Geun 1981년 06월 10일 ([age(1981-06-10)]세)
전력분석관 김태훈 Kim Tae-Hoon 2002년 03월 02일 ([age(2002-03-02)]세)
통역 김강 Kim Kang 2000년 08월 24일 ([age(2000-08-24)]세)
스포츠 사이언티스트 장다솔 Jang Da-Sol 1994년 03월 10일 ([age(1994-03-10)]세)
키트 매니저 차승균 Cha Seung-Gyun 1962년 05월 21일 ([age(1962-05-21)]세)
키트 매니저 조신상 Jo Shin-Sang 1994년 09월 09일 ([age(1994-09-09)]세)
트레이너 이인철 Lee In-Cheol 1981년 03월 14일 ([age(1981-03-14)]세)
트레이너 정성덕 Jeong Sung-Deok 1985년 11월 15일 ([age(1985-11-15)]세)
트레이너 박영훈 Park Yeong-Hoon 1993년 05월 27일 ([age(1993-05-27)]세)
주치의 장영재 Jang Yeong-Jae 1974년 03월 02일 ([age(1974-03-02)]세)
주치의 박기봉 Park Gi-Bong 1980년 01월 29일 ([age(1980-01-29)]세)

6.1. 유소년 코칭 스태프
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#003F98><tablebgcolor=#003F98> 울산 HD FC
유소년 스태프
}}}
{{{#!wiki style="margin-bottom: -13px"
||
6.2. 사무국
2024년 울산 HD FC 사무국
대표이사 김광국
단장
부단장 전성우
테크니컬 디렉터 최승범
사내이사 김광국, 노진율
기타 비상무이사 금석호
감사 이상혁
사무국장 최정호
마케팅팀 팀장 김현탁
팬, 미디어팀 팀장 김광수
기획운영팀 팀장 허진영
선수지원팀 팀장 이종훈
스카우트팀 팀장 김영기
7. 선수 명단

울산 HD FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000,#e5e5e5 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
3 DF 강민우 Kang Min-Woo 2006년 3월 2일 185cm, 77kg U-22
4 DF 서명관 Seo Myong-Gwan 2002년 11월 23일 186cm, 77kg
5 MF 정우영 Jung Woo-Young 1989년 12월 14일 186cm, 78kg
6 MF 보야니치 Darijan Bojanić 1994년 12월 28일 186cm, 74kg
7 MF 고승범 Ko Seung-Beom 1994년 4월 24일 173cm, 70kg VC
8 MF 이규성 Lee Kyu-Seong 1994년 5월 10일 176cm, 67kg
10 FW 김민우 Kim Min-Woo 1990년 2월 25일 174cm, 66kg
11 FW 엄원상 Um Won-Sang 1999년 1월 6일 173cm, 63kg
13 DF 강상우 Kang Sang-Woo 1993년 10월 7일 176cm, 62kg
14 MF 이진현 Lee Jin-Hyun 1997년 8월 26일 173cm, 70kg
16 FW 이희균 Lee Hee-Gyun 1998년 4월 29일 168cm, 66kg
17 FW 루빅손 Gustav Ludwigson 1993년 10월 20일 182cm, 75kg
18 FW 허율 Heo Yool 2001년 4월 12일 193cm, 89kg
19 DF 김영권 Kim Young-Gwon 1990년 2월 27일 185cm, 78kg C
20 DF 황석호 Hwang Seok-Ho 1989년 6월 27일 183cm, 80kg
21 GK 조현우 Jo Hyeon-Woo 1991년 9월 25일 189cm, 76kg VC
22 MF 김민혁 Kim Min-Hyeok 1992년 8월 16일 183cm, 71kg
23 GK 문정인 Moon Jung-In 1998년 3월 16일 194cm, 82kg
24 DF 윤종규 Yun Jong-Gyu 1998년 8월 20일 173cm, 65kg
25 DF 정성빈 Jung Seong-bin 2007년 5월 12일 192cm, 80kg U-22
26 DF 박민서 Park Min-Seo 2000년 9월 15일 177cm, 70kg
27 MF 이청용 Lee Chung-Yong 1988년 7월 2일 180cm, 70kg
28 DF 이재익 Lee Jae-ik 1999년 5월 21일 186cm, 82kg
29 FW 장시영 Jang Si-Young 2002년 3월 31일 174cm, 69kg
30 MF 윤재석 Yoon Jae-Seok 2003년 10월 22일 174cm, 65kg U-22
31 GK 류성민 Ryu Seong-Min 2004년 1월 3일 188cm, 83kg U-22
36 MF 라카바 Matías Lacava 2002년 10월 24일 167cm, 62kg
37 GK 문현호 Moon Hyun-Ho 2003년 5월 13일 196cm, 87kg U-22
41 DF 박상준 Park Sang-Jun 2003년 11월 19일 181cm, 73kg U-22
68 MF 이재욱 Lee Jae-Uk 2001년 3월 9일 170cm, 65kg
70 MF 최강민 Choi Kang-Min 2002년 4월 24일 176cm, 70kg
72 MF 백인우 Paik In-woo 2006년 11월 29일 182cm, 70kg U-22
77 MF 아라비제 Giorgi Arabidze 1998년 3월 4일 173cm, 69kg
94 DF 심상민 Sim Sang-Min 1993년 5월 21일 172cm, 70kg
96 DF 최석현 Choi Seok-Hyeon 2003년 1월 13일 181cm, 70kg U-22
97 FW 에릭 Erick Farias 1997년 1월 3일 174cm, 79kg
99 FW 야고 Yago Cariello Ribeiro 1999년 7월 27일 186cm, 82kg
<colbgcolor=#003f98> 구단 정보
대표이사: 김광국 / 감독: 김판곤 / 홈구장: 울산문수축구경기장
출처: 울산 HD FC 웹사이트 / 최종 수정 일자: 2025년 3월 14일
}}}}}}}}}}}} ||


울산 HD FC 2025 시즌 스쿼드
3 강민우 · 4 서명관 · 5 정우영 · 6 보야니치 · 7 고승범 VC · 8 이규성 · 10 김민우 · 11 엄원상 · 13 강상우
14 이진현 · 16 이희균 · 17 루빅손 · 18 허율 · 19 김영권 C · 20 황석호 · 21 조현우 VC · 22 김민혁 · 23 문정인
24 윤종규 · 25 정성빈 · 26 박민서 · 27 이청용 · 28 이재익 · 29 장시영 · 30 윤재석 · 31 류성민 · 36 라카바
37 문현호 · 41 박상준 · 68 이재욱 · 70 최강민 · 72 백인우 · 77 아라비제 · 94 심상민 · 96 최석현 · 97 에릭 · 99 야고
감독 김판곤 {{{#!folding 스태프 더보기
※ 본 문서는 간략화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
※ 타 구단으로 임대한 선수는 제외했습니다.


울산 HD FC 임대 및 군 복무 선수
<rowcolor=#fff> 임대구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC DF 조현택 Cho Hyuntaek 2001.08.02 182cm, 76kg 2025.06.17 전역
김천 상무 FC MF 이동경 LEE Donggyeong 1997.09.20 176cm, 72kg 2025.10.26 전역
부산 아이파크 DF 홍재석 Hong Jae-Seok 2003.07.03 188cm, 80kg 2025.12.31 만료
대전 코레일 FC MF 박재성 Park Jae-Seong 2003.02.28 184cm, 80kg 2025.12.31 만료

8. 스폰서
8.1. 메인 스폰서
HD현대
8.2. 공식 스폰서
플래티넘 (Platinum)
HD한국조선해양 HD현대건설기계 HD현대중공업 HD현대오일뱅크 HD현대일렉트릭
골드 (Gold)

울산광역시 BNK경남은행 유카로오토모빌[41] 아디다스 현대해상
동강병원 동천동강병원 더 프라우병원
실버 (Silver)
티켓링크 KCC KCC글라스[42] FedEx 스미스스포츠
유니시티코리아[43] 풀무원샘물 VT코스메틱 하이네켄 포천인삼영농조합
득인기공[44]
브론즈 (Bronze)
현대카드 에몬스가구 지티타이어[45] 린백[46] 카즈미[47]
포텐체대입시학원 마인드휘트니스 울산대학교 상떼화장품 MH컨벤션웨딩
일반 (General)
울산대학교병원 SG빌라앤호텔 포윈 현대미포조선 라한호텔[48]
처갓집 양념치킨 JCN 울산중앙방송
8.3. 공식 병원
공식지정병원 공식협력병원 공식협력병원
울산대학교병원 동천동강병원 더 프라우병원
9. 유니폼
  자세한 내용은 울산 HD FC/유니폼 문서를 참고하십시오.

울산 HD FC 2025 시즌 유니폼
HOME AWAY THIRD FOURTH GK HOME
2025 시즌 스폰서
메인 스폰서 스폰서 키트 서플라이어

10. 역대 엠블럼
울산 HD FC 엠블럼 변천
1984~1996 1999~2010 2011~2015 2016~2023 2024~
11. 팬덤 및 응원
11.1. 규모와 인기
현재 K리그 최고 인기구단 중 하나.

K리그의 초창기부터 있던 구단이며, 1990년대에는 상당한 인기를 누렸지만 2000년대부터 2010년대까지는 칙칙한 팀컬러, 낙후된 경기장, 촌스러운 굿즈, 철저한 수비 중시로 인한 재미없는 전술 등으로 인해 공짜표를 뿌려도 관중 수가 적을 정도로 인기가 낮았다.

하지만 김광국 이사의 부임 이후 절치부심하고 성적도 좋아지면서 점차 인기가 늘어났고, 울산이 연달아 우승을 차지하면서 연고지인 울산광역시 및 일부 부산광역시 · 경상도 일대의 팬들과 더불어 수도권까지 퍼져나간 팬들 등을 기반으로 하여 나날이 인기가 더욱 높아지고 있고 정착도 잘 되면서 현재 K리그1에서 fc서울과 전북현대모터스와 함께 최고 인기구단중 하나가 되었다.

여담으로 여러 인기구단들 중에서도 여성 팬들의 비율이 매우 늘어난 구단이기도 하다. 잘 나오는 구단 성적과 푸른색의 예쁜 컬러감의 유니폼 덕에 입문이 매우 늘어난 것으로 보인다.
11.2. 네임드 팬
이수민(2001)
프응
임형철
섬마을훈태
곽튜브
11.3. 서포터즈
  자세한 내용은 처용전사 문서를 참고하십시오.
11.4. 응원가
  자세한 내용은 울산 HD FC/응원가 문서를 참고하십시오.
11.5. 응원단
  자세한 내용은 울산 HD FC/응원단 문서를 참고하십시오.

울산 HD FC 2025 시즌 응원단
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" {{{#!wiki style="margin: 0 -10px" 장내 아나운서
강진영 · 이상연
치어리더 (울산큰애기)
김연정★ · 홍재연 · 강지유 · 신채원 · 감서윤 · 김민서 · 서여진
}}}}}}}}}}}} ||

울산 HD FC 2025 시즌 응원단
장내 아나운서 강진영 · 이상연
치어리더 (울산큰애기) 김연정★ · 홍재연 · 강지유 · 신채원 · 감서윤 · 김민서 · 서여진

2015년부터 한국프로농구의 부산 kt 소닉붐과 KBO 리그의 한화 이글스에서 활동을 시작하면서 대중적으로 알려진 부산 출신의 최고 인기 치어리더인 김연정 치어리더를 영입하면서 본격적인 응원단 도입을 시작했다. 초창기에는 상당히 고전했으나 2017년 FA컵(현 코리아컵) 우승을 시작으로 2013년 이후 6년뒤 2019년 K리그1 챔피언 도전 시기와 2020년 AFC 챔피언스리그 우승 이후 늘어난 인기와 함께 색다른 응원전을 진행하고 있다. FC 서울의 E 동측 지정응원석을 시작으로 그리고 대구 FC의 대구존 1층 E석과 포항 스틸러스의 E석 청암존 마지막으로 대전 하나 시티즌의 E 코어석이 있다면 울산 현대에는 E 익사이팅석이 있는데 이 자리는 다른 E석에 비해 예매로 구하기 어려울 정도다.

울산 현대의 울산큰애기 역대 치어리더 중 최고는 현재 대전 연고의 한화 이글스 야구 응원단으로 알려진 김연정 치어리더를 중심으로 현재 한화 이글스를 거쳐 NC 다이노스에서 활약중인 강지유 치어리더가 현재 울산큰애기의 대표 치어리더로 활동하고 있다. 이외 과거 잠시 함께했던 부산 출신의 박재령 치어리더 그리고 고향이 울산 출신인 조연주 치어리더가 대표였다. 추가로 2020년에 활동했으며 2024년에 복귀한 부산 출신 겸 부산 아이파크의 치어리더였던 홍재연 치어리더도 대표로 활동하면서 2025년은 울산 HD와 함께 응원하면서 7년만에 경남 FC로 복귀했다. 2025년은 김연정 치어리더 팀장을 제외한 멤버들은 경남 FC와 같이 응원하게 되면서 겸직과 함께 경기일정에 따라 배분된다.

이후 응원단의 절반은 같은 경상권이자 영남권 맞수인 대구 FC에서도 활약하게 된다.

장내 아나운서로는 강진영 아나운서와 이상연 아나운서가 울산 문수 축구장의 푸른파도와 함께하고 있다.

울산 현대-HD 응원단은 현재 K리그의 응원문화에도 새로운 홍보효과를 부르고 있다.
12. 타 구단과의 관계
12.1. 포항 스틸러스 - 동해안 더비
  자세한 내용은 동해안 더비 문서를 참고하십시오.
동해안 더비
울산 HD FC 포항 스틸러스

1990년대부터 서로 이골이 날 정도로 맞대결을 벌였고 지금까지 울산문수월드컵경기장과 포항스틸야드에서 두 클럽 간에 경기를 하는 날이면 평소보다 많은 관중이 몰려든다. 2000년대 이후 정착된 팀 컬러 덕에 흔히 포항의 창 vs 울산의 방패로 비유되기도 한다.

이 둘의 라이벌리는 FIFA에서 직접 수원 삼성 블루윙즈와 FC 서울의 슈퍼매치와 함께 K리그 내 공식적인 더비 매치로 인정했다. 다만 수원의 창단년도가 1995년이고, 울산과 포항의 악연은 그 전부터 진행형이었다는 걸 생각하면 동해안 더비가 K리그에서 가장 역사가 오래된 더비다.[49]
1998년 K리그 플레이오프 2차전에서 김병지의 헤딩골 직후
참고로 1998년 플레이오프 동해안 더비에서 국내 프로축구 최초 골키퍼 1호골이 나왔다. 그 골의 주인공은 김병지. 그리고 그게 어떤 상황이었는지[50]를 생각하면 그야말로 동해안 더비의 역사를 단적으로 보여주는 장면이라고 할 수 있다.
2013년 K리그 클래식 마지막 라운드에서의 사진
두 팀의 악연은 2013년에도 이어졌다. 2013년 K리그는 울산 문수에서 벌어진 울산 : 포항의 최종전을 앞두고 1위 울산과 2위 포항의 승점차는 2점차로 울산은 비기기만 해도 우승이 확정되는 상황이었다. 그런데 후반 추가시간도 다 끝나가는 95분 포항 김원일의 골이 터지면서 포항 스틸러스는 리그 사상 최초의 더블에 성공했고, 울산은 2005년 이후 8년만의 리그 정상에 올라설 기회를 놓치고 말았다.

그리고 2019년 12월 1일 최종전에서도 비슷한 상황이 일어났다.[51] 울산이 최종전 직전까지 2위 전북을 승점 3점차로 따돌리고 있었고, 따라서 최종전 울산 종합운동장에서 포항과의 대결에서 최소 무승부만 거두면 우승하는 상황이었다. 선제골을 내주고 동점골을 넣으며 1-1로 전반을 잘 마쳤으나 후반전에만 3골을 얻어맞으며 1-4 대패. 동시간에 전북이 홈에서 강원을 잡아내면서, 또 포항에게 최종전에 발목 잡혀 우승을 허망하게 놓치고 말았다.

2020 시즌에는 조현우, 윤빛가람, 이청용, 홍철의 가세와 지난 시즌의 복수심에 불타는 김인성, 신진호 등의 활약으로 포항을 상대로 원정 4:0, 홈 2:0 으로 압살을 해버렸다. 시즌 첫 경기였던 원정 경기에서는 무관중 경기였음에도 포항 홈 서포터석 앞에서 승리 사진을 찍으려다 포항 관계자들의 제지를 받기도 했다. FA컵 4강에서도 승부차기에서 조현우의 활약으로 승리하며 포항을 상대로 3승 전승.

하지만 마지막 동해안 더비인 파이널 라운드 원정에서는 제대로 칼을 갈고 나온 포항에 0:4로 대패를 당하는 것으로 모자라 불투이스, 비욘 존슨 2명이 쌍으로 퇴장당하는 앞의 3경기가 무색할 정도의 졸전을 벌였다. 덤으로 이전 라운드에서 포항이 전북을 잡아줘서 승점차를 벌려둔 상태였는데 리그 우승을 결정지을 중요한 경기에서 다시 한 번 포항에 발목을 잡히면서 전북과 승점 동률이 되었고, 결국 이 경기 결과가 나비 효과가 되어 전북에게도 지는 바람에 자력 우승 기회를 날려버리고 2020년에도 준우승에 머물고 말았다.

2021 시즌에는 리그에서는 포항 상대로 계속 좋은 모습을 보여주며 포항이 파이널B에서 떨어지며 드디어 악연을 끊으나 했지만, 챔피언스리그 4강에서 포항 상대로 승부차기 끝에 탈락하면서 결국 이번에도 막판에 포항 상대로 무너져 버렸다.

2022년에 열린 4경기에서는 상대전적이 1승 1무 2패로 열세였지만, 우여곡절 끝에 울산이 드디어 17년만에 리그 우승을 차지했고 포항은 9년째 무관을 이어나가며 울산이 웃을 수 있었다.

2023년에는 울산이 2연패를 달성했고, 포항은 FA컵 우승을 달성하며 울산은 어느덧 별이 4개가 되었고, 포항은 10년째 무관에서 탈출했다.[52]
두 도시에 두 개의 별이 떠올랐습니다. 하지만 이 별들은 결코 공존할 수 없습니다. 한국 축구의 정점에 선 챔피언들의 2023년 마지막 결투. 푸른 파도처럼 격렬하고 용광로처럼 뜨거운 90분이 지금 여러분을 기다리고 있습니다. 역동과 감동, 하나원큐 K리그1 2023 36라운드 경기입니다. 리그 챔피언 울산 현대, 그리고 FA컵 챔피언 포항 스틸러스의 챔피언과 챔피언이 펼치는 동해안 더비, 박문성 해설위원과 함께 지금부터 여러분께 생중계로 보내드리겠습니다.
K리그1 2023 시즌 36R 울산 현대 VS 포항 스틸러스 소준일 캐스터의 오프닝 멘트[53]

2024년 정규라운드가 끝난 현 시점에서는 서로가 홈에서는 1골차이로 이겼으며, 2024년 8월 31일 역대급 동해안 더비가 펼쳐졌다.[54] 2024년 11월 30일에는 코리아컵 결승에서 운명의 맞대결을 벌였고 포항 스틸러스가 연장 혈투 끝에 3-1로 승리하며 울산의 더블을 저지 하였다.
12.2. 전북 현대 모터스 - 현대가 더비
  자세한 내용은 현대가 더비 문서를 참고하십시오.
현대가 더비
울산 HD FC 전북 현대 모터스
처음엔 단순히 현대라는 이름으로 묶인 관계였지만, 처음으로 우승 경쟁을 벌였던 2019시즌을 기점으로 2020년대에 들어서는 우승을 두고 서로 치열하게 1, 2위 자리에서 다투는 관계가 되면서 포항 급으로 사이가 매우 나빠졌다.

EPL로 비유하자면 울산 = 리버풀 / 전북 = 맨시티 정도의 관계라고 볼 수 있다. 챔스 우승은 해냈지만 리그 우승이 매우 고프다는 점이 울산과 리버풀의 공통점이며, 리그를 밥먹듯이 우승하지만 챔스 우승이 궁극적인 목표라는 점이 전북과 맨시티의 공통점이다. 전통적인 라이벌은 동해안 더비의 포항이지만, 몇 년째 전북과 우승 경쟁을 하면서 이제는 구단, 선수, 팬 모두 전북을 포항 못지 않은 수준의 라이벌로 인식하고 있다. 참고로 2019-20 시즌 EPL과 2020 시즌 K리그 모두 리버풀과 울산이 시즌 초중반 압도적인 모습을 보여주면서 드디어 리준딱과 울준딱이라는 이미지를 탈피하는가 싶었는데, 리버풀은 그 페이스를 유지하며 우승한 반면 울산은 시즌 막판 스스로 미끌어지며 준우승을 했다.

울산 현대의 역사를 자세히 살펴보면 1998년 이전까지는 울산의 모기업이 지금의 HD현대중공업이 아닌 현대자동차였다.[55] 1994년 창단된 전북 다이노스가 1997년부터 현대자동차 직영으로 운영되기 시작하면서 전북 현대 다이노스가 되었고, 울산 현대 호랑이와 전북 현대 다이노스는 같은 현대자동차 아래서 운영되었다. 그러나 현대자동차가 두 개 구단을 동시에 운영하는 것에 부담을 느끼며 전북 현대 다이노스 한 구단만 운영하기로 결정하면서, 1998년부터 울산 현대 호랑이는 현대중공업에서 운영하게 되었다.# 울산과 전북의 이러한 역사 때문에 두 구단은 같은 뿌리에서 자라났다고 볼 수 있다. 게다가 당시에는 지금처럼 현대그룹이 계열분리가 되기 이전이었기 때문에, 포항 스틸러스와 전남 드래곤즈가 포스코그룹이 운영하는 형제 구단인 것처럼, 울산 현대 호랑이와 전북 현대 다이노스도 현대그룹이 운영하는 형제 구단이었다.

예전의 현대가 더비는 범 현대가 구단 간에 벌어지는 라이벌 매치라는 타이틀이 무색하게 치열하고 처절한 매치업은 아니었다. 하지만 2016년, 울산의 간판 스트라이커였던 김신욱이 전북으로 이적한 뒤, 울산을 상대로 득점한 후 아데바요르 세레모니에 필적할 만한 세레모니를 선보이며 갈등이 극에 치달았고[56], 울산이 그동안 보여온 문제점[57]이 공론화 되었다. 이후 전북 현대가 2013년 K리그 심판 매수 사건으로 인해 2017년 AFC 챔피언스 리그의 출전 자격이 박탈되자, 전 시즌 리그 4위였던 울산이 출전 자격을 얻으면서 플레이오프에 나가게 된다. 울산은 승부차기 승으로 본선에 올라갔지만, 본선 첫 경기에서 패하게 되는데, 이 결과에 대해 전북의 김진수가 SNS에 '아 우리가 한다니까'는 게시글을 올리며 울산을 저격하면서 팬들 사이에서 큰 논란이 되었다. 그러나 2019년 전북이 울산에게 1위를 내주고 맞대결 성적이 안 좋아지자, 오히려 울산 팬들이 전북 팬들에게 "아 니네가 진다니까", "아 니네는 못한다니까"라고 조롱하며 과거의 앙금을 되갚아 주었다. 이러한 일들을 겪으면서 양팀 팬들의 사이가 급격히 안 좋아졌고, 단순히 현대家라는 연결고리 뿐 아니라 악연까지 겹쳐 이전보다 더 뜨거운 라이벌 분위기가 형성되었다.

2019 시즌 엄청난 투자로 최종전까지 드디어 K리그의 전북천하를 깨고 우승을 하나 했지만 결국 최종전에서 "또" 더비 라이벌 포항에 발목을 잡히고 전북은 강원에 승리를 거두면서 준우승에 머물렀다. 2010년 중반 이후 모기업들의 경영 악화로 서울, 수원, 포항이 사실상 우승 경쟁권에서 멀어진 상황에서 당분간 리그의 우승 경쟁은 울산, 전북 양강의 싸움이 될 가능성이 크다.

그리고 2020 시즌 울산은 국내로 리턴한 이청용, 리그 정상급 미드필더 윤빛가람, 대표팀 골키퍼 조현우, 베테랑 미드필더 고명진, 2019 AFC U-23 챔피언십 MVP 원두재 등 전북을 뛰어넘는 선수단 보강을 보여주며 이번에야 말로 우승을 하겠다는 강한 의지를 내비쳤다. 비록 2019 K리그1 MVP인 김보경이 전북으로 이적하고 이명재, 박용우, 믹스가 이탈하긴 했지만 그 대체자로 온 선수 또한 너무 쟁쟁했다. 게다가 그걸로도 모자라 2020 여름 이적 시장에서 국가대표 풀백 홍철까지 영입하며 가공할 스쿼드를 구축했다.

이러한 영입 덕분에 많은 K리그 팬과 전문가는 2020 시즌 전북보다도 울산의 스쿼드가 더 좋으며 이번에야 말로 울산의 우승을 모두 점치고 있었다. 이 예상은 리그가 진행되면서 줄곧 1위를 지켜온 울산의 모습으로 맞아들어가는듯 했으나 리그 내내 전북과의 경기에서 승리를 거두지 못하다가 파이널 라운드에 돌입한 이후에는 대구전 무승부로 승점 차이를 못 벌리고 이후 상주 상무를 잡고 라이벌 포항이 전북을 잡아주어 승점차를 다시 3점으로 벌렸지만 그 포항에게 또 발목을 잡히면서 전북과 승점이 같아져 버렸다.

결국 리그 우승의 향방을 결정지을 두 팀의 맞대결에서는 나름 선전했으나 2019년의 김승규에 이어 2020년에는 김기희가 또다시 실수를 하는 바람에 결국 패배하여 전북에게 1위를 내주게 되었으며. 최종전에서 광주 상대로 승을 챙겼으나 전북 역시 승리하며 2년 연속 전북에 이은 준우승에 머무르게 되었다. 그리고 2021년에도 전북에게 우승을 내주며 3연속 준우승, 10번째 준우승을 달성하게 된다.
마틴 아담이 만들어 낸 '문수의 기적'
2022년 현대가더비 첫 경기부터 울산 현대가 승리를 거뒀고, 그 이후 리그와 FA컵에서 울산이 1무 2패라는 실망스러운 성적을 거두며 전북에 대한 안좋은 기억이 되살아나나 싶었지만 10월 8일 문수구장에서 열린 K리그1 35라운드 경기에서 그야말로 K리그 역사상 손꼽히는 명경기가 나오며 사실상 우승을 확정했고, 울산이 강원전을 승리하며 17년만에 우승을 거두면서 전북과의 질긴 4수끝에 웃을수 있었다.

2023년 시즌을 앞두고 아마노 준이 전북으로 이적하면서 두 팀의 라이벌 관계는 뜨거워졌다.[58] 시즌 상대 전적으로는 3승 1패로 우세를 점했고, 특히 마지막 라운드에서 설영우가 골을 넣으며 우승컵 세레모니를 하기도 하면서, 전북 포비아를 극복했다.

2024년 시즌을 앞두고 김태환이 또 전북으로 이적하면서 두 팀의 라이벌 관계는 더욱 뜨거워졌다.[59] 시즌 상대 전적으로는 총 5번을 만났으며, 리그에서는 1승 1무 1패를 거두었으나, 2024년 6월 1일 울산이 치열한 승부 끝에 아타루의 후반 추가시간 나온 극장 결승골에 힘입어 홈에서 1:0 승리를 거두면서 양 팀의 리그, 역대 전적이 수 년 만에 뒤집혔지만, 7월 20일 리그 24라운드에서 전북에게 2:0으로 다시 지면서 리그, 통산 전적이 완벽히 동률이 되었다. 전북이 사상 처음으로 하위 스플릿으로 가면서 파이널 라운드에서는 만날 수 없게 되었다. 2023-24 시즌 AFC 챔피언스 리그 8강에서는 1승 1무를 거두면서 울산이 웃는 한해가 되었다.[60][61]
12.3. FC 서울
성적으로는 편차가 심해서 90년대까지는 라이벌이 아니었다. 하지만, LG 치타스가 이후 2004년 안양에서 서울로 연고복귀 이후 모기업도 LG에서 GS로 바뀌면서 2005년 FC 서울 시절부터 라이벌리가 생겼다. 그 중심에는 축구천재 박주영와 사기유닛 이천수가 흥행의 불씨를 알렸으며, 이천수가 세뇰 귀네슈 감독을 상대로 도발성 인터뷰를 하면서 라이벌리가 약간 불타오르기도 했다.

울산 현대가 2005년 K리그 챔피언이 되었는데 FC 서울 또한 2010년 서울 연고복귀 이후 첫 우승이자 통산 4번째 K리그 챔피언을 달성했다. 이후 FC 서울은 2012년 K리그 챔피언에 또 올랐고, 2016년 또한 전북 현대의 승부조작 사건을 틈타 극적으로 K리그 클래식 챔피언이 되었다. 그 시기 울산 현대는 2012년 ACL 무패 우승에 성공했으나 그 다음 해 K리그 우승을 정말 아깝게 놓쳐버렸고, 이후로도 중상위권~중위권을 맴도는 과정에서 팬덤 또한 떨어져 나가면서 인기클럽과는 거리가 매우 멀었다.

하지만, FC 서울의 모기업인 GS의 소극적인 투자와 울산 현대의 모기업인 현대중공업의 적극적인 투자와 함께 2019년을 기점으로 바뀌게 된다. 2017년 창단 첫 FA컵 우승과 2020년 두 번째 AFC 챔피언스리그 무패 우승 이후 투자가 더 늘어났다. 그 시기 FC 서울은 2016년 우승 이후 암흑기에 접어들었다. 2020년에는 FC 서울의 유스였던 이청용은 울산 현대로 이적했고 2022년에는 영원한 서울맨으로 남을 것으로 보였던 박주영도 울산 현대로 이적했다.

이외 두 구단간의 선수 교류가 꽤 많아서 양 팀 사이에 큰 문제는 없었다. 이 투자의 결실은 2022년 17년만의 K리그1 우승과 2023년 창단 첫 2년 연속 K리그1 우승으로 바뀌게 된다. 호성적과 FC 서울 출신 스타들의 영입과 함께 상암에도 울산 현대 팬과 서포터즈가 늘어나며 FC 서울의 인기를 따라잡기 시작했다. 구단에서도 2024년부터는 FC 서울을 빅매치 상대로 보고 있다.

그랬던 두 팀은 2024년부터 사이가 급격하게 나빠졌는데, 1월 서울로 이적한 유스 출신 최준이 서울 구단 영상에서 "울산 현대...그런 팀 몰라요"라는 발언으로 울산팬들이 화가났다.[62] 5월 27일 최준이 국가대표 발탁된 후, 울산이 인스타에 유스까지 포함하여 축하하는 게시글에서 서울팬들이 불만가지면서 라이벌리가 심화됐다.[63] 7월 13일, 문수종합경기장에서 열린 23R에서 주민규의 극장골로 울산이 승리를 거두면서 울산측에서 니 수준에 맞는 팀이란 걸개를 들면서 점점 양측의 갈등이 고조되었으며, 16일 원두재-이태석 트레이드 파동으로 서로에 대한 악감정이 극에 달해 서울 팬들 사이에서 수원, 전북과 동급으로 치부될 만큼 두 팀의 관계가 최악으로 치달았다.[64] 이러한 상황에서 김판곤 감독 취임 기자회견을 8월 5일 서울 아산정책연구원에서 하려고 하자, 서울 팬들은 "울산에서 안하고 왜 서울에서 하느냐?" 등의 반응을 보였다.[65] 또한, 9월 27일 울산HD의 인스타 게시글에 더현대 서울에서 팝업을 열려고 하자 서울 팬들은 또, "울산에서 안하고 왜 서울에서 하느냐?"와 같은 반응을 보였다. 10월 8일 울산HD의 인스타에 GS25 편의점과의 콜라보를 한다는 게시글이 올라오자 서울 팬들은 자신들의 모기업과 왜 콜라보를 하냐는 불만을 보였다.[66] 급기야 서울의 팬커뮤니티인 서울라이트에서는 모기업인 GS를 불매하는 광고 링크가 올라왔다.[67][68] 이와 같은 서울에서 행사를 진행하는 것에 대해 서울 팬들의 지속적인 불만에 울산 팬들은 "서울이 서울것이냐?"라며 어이없어 하고 있어 관계가 더욱 안 좋아지고 있다.

2025년 울산이 강상우 영입 유력기사가 뜨며 다시 한번 두 팀의 관계라 불이 붙고 있다. 또한, 김두겸 시장이 좌석을 빨간 색으로 바꾸려 하자 서울 팬들은 울산 시청에 지지 게시글을 올리고 있다.

이런 관계와는 별개로 울산은 서울에 22경기 무패(15승 7무)[69]라는 압도적인 전적을 보유 중이며[70][71] 최근 아챔 포인트도 없으며, 우승 전적도 없는 서울이기에 라이벌이라고 볼 수는 없다.
12.4. 수원 삼성 블루윙즈
수원의 리그 참가 전부터 울산에서 견제가 심했는데, 그도 그럴 것이 당시 두 구단의 모기업인 삼성과 현대는 대한민국을 대표하는 기업그룹으로서 서로 라이벌 의식을 갖고 있었기 때문에 수원이 리그에 참가한 후에도 모기업의 영향으로 울산과 수원은 서로 라이벌로 묶이곤 했다. 더군다나 수원은 1996년 리그 참가 당시 신생팀이었음에도 불구하고 챔피언 결정전에 오르는 저력을 과시한다. 당시 챔피언 결정전의 상대가 바로 울산.
1996 K리그 챔피언 울산 현대[72]
수원은 울산공설운동장에서 열린 챔피언 결정전 1차전에서 조현두의 골로 1-0으로 승리를 거두며 우승에 한발짝 다가서게 된다. 이대로 수원이 우승하면 신생구단이 참가하자마자 바로 우승하는 엄청난 일이 이루어질 수 있었으나, 수원은 홈에서 열린 챔피언 결정전 2차전에서 3-1로 패하며 울산에게 K리그 첫 우승컵을 안겨주게 된다. 챔피언 결정전 2차전은 레드 카드가 다섯 장이나 나올 정도로 굉장히 거친 경기였으며, 당시 윤성효는 선수 생활에서 처음으로 레드 카드를 받고 퇴장당했다. 이후 수원은 1998년 챔피언 결정전에서 울산을 꺾고 우승하며 2년 전의 아픔을 되갚는데 성공한다. 한편 1996년 당시 울산 소속으로 우승을 경험했던 신홍기는 1997년 수원으로 이적, 1998년 수원에서 또다시 K리그 우승을 경험하는 흔치 않은 커리어를 쌓게 된다.[73]

2000년대에 들어서도 잊을 만하면 양 팀은 충돌했다. 대표적인 사례가 2003년 빅버드에서 열렸던 수원과 울산 경기다. 이 경기에서 울산 서포터들은 '서포터' '김호 감독' '삼류 심판' 등의 팻말을 붙여 닭을 투척#했고, 수원의 한 서포터는 경기장에 난입하여 울산의 김현석에게 폭행을 가하는 등 버라이어티한 모습이 펼쳐졌다.# #

이천수가 수원 서포터들이 들어올린 '삽질개천수'라는 팻말을 보고 가운데 손가락을 들어올려 그들과 마찰을 일으켰던 것도 이 시즌때의 일이다. 이후 이천수는 2008년 수원에 임대 형식으로 입단하게 되지만 제대로 된 활약 한번 못했고 시즌 말미에 사건을 터트리며 임의탈퇴되고 만다.

이천수가 수원으로 이적할 당시 "울산 상대로는 꼭 골을 넣고 싶다.", "울산 상대로는 꼭 이기겠다." 등의 인터뷰를 하며 울산팬들을 자극해 화가난 울산 팬들은 유니폼 화형식 등을 하기도 했다. #

2011년 K리그 6강 플레이오프의 준플레이오프에서 만난 두 팀은 승부차기까지 가는 접전 끝에 울산이 수원 원정에서 승리를 거뒀다.

구단에서도 라이벌로 인지하고 있다.

그러나, 울산과 전북이 우승 경쟁을 시작한 2019년 이후로 양 구단의 전력 차이가 점점 벌어지게 되었고, 수원은 모 기업의 투자 감소와 점차적 성적 부진으로 인해 결국 2024년 2부로 내려가는 등 이전같은 치열한 모기업과 서포터즈간의 라이벌 관계에서는 거리가 멀어졌다. 오히려 2024년을 앞두고 울산이 수원에게서 고승범을 영입해오자 수원 서포터들이 고승범의 행운을 빌어주고, 울산 구단도 고승범 영입 오피셜 인스타 게시물에서 수원의 상징인 청백적 이모지를 사용하는 등 훈훈한 모습도 보여주고 있다.
12.5. 대구 FC
울산과 대구를 더비 혹은 라이벌이라고 부르기에는 두 팀 다 경상도 내 연고지가 있다는 공통점 외에는 양 팀 간 라이벌리가 없고, 전력차가 크기 때문에 무리한 이야기라고 생각할 수 있다. 하지만 대구가 신흥 강호로 떠오른 2010년대 후반부터 대구는 중요한 길목마다 울산에게 태클을 걸며 생각보다 까다롭고 거슬리는 팀이 되었다.

시작은 2018년 FA컵 결승전이다. 2018년 대구 FC는 러시아 월드컵 이후로 조현우의 치솟은 인기와 함께 돌풍을 일으키고 있었고 창단 최초로 FA컵 결승까지 진출하는 기염을 토했다. 울산과 대구가 맞붙은 FA컵 결승전에서마저 대구가 울산을 합산스코어 5:1로 압살하며 울산의 FA컵 2연패의 꿈이 물거품이 되어 버렸고, 대구가 창단 첫 FA컵 우승을 차지했다.[74]

2018년 FA컵 결승 이후에도 계속해서 울산은 중요한 경기에서 대구 FC만 만나면 일이 꼬이고 있다.

2019년에는 대구의 조현우 VS 울산의 김승규라는 국가대표 GK의 맞대결이 이루어지며 나름 주목을 받기도 했다. 울산은 2019년에 우승권 전력으로 올라서면서 15년만의 우승을 노렸으나 K리그1에서 울산의 대구 상대 전적은 1승 3무였고, 스플릿 라운드에서 1승을 거두기 전까지 단 1승도 거두지 못했다. 3번째 대구전에서는 심판 판정에 크게 불만을 가진 김도훈 감독이 시계를 풀며 퇴장당한 여파로 그 다음 경기인 전북전에서 대패하는 등 대구 때문에 직간접적으로 잃은 승점이 꽤나 된다.

2020년에는 대구의 스타 조현우가 울산으로 이적하는 과정에서 조현우에게 마음을 돌린 대구 팬들이 적잖았다. 그리고 대구가 겨울 이적 시장에 구성윤을 영입하며 국대 GK의 매치업이 다시 한 번 성사됐다. K리그1에서는 첫번째 대결에서 울산이 대구에게 3:1으로 압승을 거두긴 했으나 2차전에서 1:1 무승부를 거두었고, 스플릿 라운드 맞대결에서는 울산이 역전승을 거두는 가 했으나 후반 추가시간 박한빈의 극장 동점골이 나와 2:2로 경기가 마무리 되어 또 발목이 잡히고 말았다.

2021 시즌 개막을 앞두고 공교롭게도 대구와 울산의 레전드인 이근호가 친정팀 대구로 임대이적을 하게 된다.

2021년에는 아예 대구의 첫 승 상대가 울산이었고, 두번째 경기에선 울산이 2:1로 이겼으나 세번째 만남인 30라운드에서는 대구에게 2:1 역전패를 당했다. 그 결과 1위 울산과 2위 전북의 승점차가 단 1점으로 줄었다.

이런 일로 인해 K리그 챔피언을 앞에 두고 포항과 전북으로도 모자라 최근에는 대구가 울산의 천적이라는 반응이 생기는 등 새로운 라이벌 구도가 생기고 있다.

2021 시즌 마지막 라운드에서 울산과 대구가 맞붙었고 울산의 승리로 끝났으나 전북이 제주를 이기며 울산의 준우승이 또 한번 정해졌는데 대구 원정 팬들이 경기에서 지고 있었는데도 전북과 제주의 경기에서 전북이 골을 넣을 때마다 환호하고 전북의 대표 응원가인 오오렐레를 부르는 등 울산 홈 팬들의 신경을 긁어 놓았다.[75] 여기까지만 보면 그냥 단순한 도발이라 생각할 수도 있으나, 경기가 끝나고 울산의 홍명보 감독이 팬들한테 인사하는 자리에서도 원정석에 남아 시종일관 조롱을 멈추지 않으며 끝까지 울산 팬들 눈을 찌푸리게 했다. 결국 FA컵 결승전에서 대구가 난타전 끝에 전남에게 우승컵을 내 주자 울산 팬들도 기다렸다는 듯이 대구를 조롱하면서 대구 서포터즈 그라지예와 울산 현대 서포터즈 처용전사와의 신경전까지 생기면서 라이벌 구도가 만들어지고 있다.

2022년에는 홍철이 대구로 이적을 오게 되면서 라이벌리에 더욱 불이 붙지 않을까 했지만 양 팀 팬들은 이에 크게 관심을 두지 않고 있으며, 2021년 한해동안 보여준 잡음으로 인해 팬들의 민심과 주전 자리까지 모두 잃은[76] 홍철을 대구가 사준 덕분에 오히려 울산 팬들이 오히려 고맙다는 반응을 보이고 있다.[77]

종종 울산의 발목을 잡는다는 이미지와는 다르게 리그 한정으로 대구는 아직 울산 원정에서의 승리가 없다. 코리아컵으로 범위를 넓혀보면 딱 한번 승리한 적이 있는데 그 경기가 바로 대구가 유일하게 우승 트로피를 들어올렸던 2018년 FA컵 결승전 1차전 울산 원정에서 2:1로 승리한 경기다.
12.6. 울산시민축구단
울산시민축구단의 짧은 역사를 생각하면 혹자는 이 두 팀을 엮을 만한 카테고리는 지역밖에 없지 않나 하는 의문을 가질 수도 있다. 그럼에도 불구하고 이 두 팀은 나름대로 몇몇 접점을 가지고 있다.

일례로 2020년 울산 현대는 K리그1과 FA컵에서 준우승을 차지하며 그 해 AFC 챔피언스 리그 우승을 차지하기 전까지 다른 팀 팬들로부터 "더블콩"이라 불리며 조롱을 당해야 했는데, 같은 해 K4리그에서 울산시민축구단도 리그 준우승을 차지하자 에펨코리아 국내축구 게시판 등 여러 축구 커뮤니티에서는 "울산의 콩레블이다", "울산은 콩의 도시"라며 더한 조롱을 당할 정도였다.

2021년에는 울산시민축구단이 K3리그 승격과 동시에 울산 현대의 수비수 이기운과 미드필더 장재원을 자유계약으로 영입하고 울산 현대 유소년 팀 현대고등학교 축구부의 지역 라이벌 학성고등학교 축구부를 울산시민축구단 유소년 팀으로 지정하면서 양 팀 간 묘한 라이벌리가 생겨나고 있다.

울산 유소년 선수의 경우 소속 구단에서 경기를 많이 뛰지 못하면 울산시민축구단에 입단해 경기 경험을 쌓기도 하며, 2024년에는 울산시민축구단 출신 홍재석이 울산 HD 소속으로 K리그1 데뷔전을 가진 날에 울산시민축구단 공식 인스타에 축하 글이 올라오기도 했다.
13. 시설
13.1. 홈구장
울산 HD FC 홈구장
1990~2002 → 2001~
울산공설운동장 → 울산문수축구경기장
13.2. 클럽 하우스
  자세한 내용은 현대스포츠 클럽하우스 문서를 참고하십시오.
현대스포츠 클럽하우스
HYUNDAI SPORT CLUB HOUSE
개관일 2002년 5월 18일
주소 울산광역시 동구 봉수로 507 (서부동)
시설 연면적 9,336㎡ (지상 4층)
14. 비전
울산 HD FC의 비전
우리는 프로다.
프로의 생명은 팬이다.
우리는 팬에게 즐거움과 감동을 주기 위해 뛴다.
15. 역대 주요 선수
강민수
강재순
김기희
김상훈
김도균
김병지
김승규
김신욱
김영광
김영권
김영삼
김인성
김정우
김종건
김창수
김치곤
김태환[78]
김현석
곽태휘
도도
루빅손
마스다
마차도
마틴 아담
박동혁
박진섭
바코
불투이스
설영우
송주석
신홍기[79]
엄원상
에스티벤
유경렬
유상철
윤빛가람
이근호
이동경
이명재
이용
이천수
이청용
이호
정경호
정동호
정승현
정정수
정종수
조현우
주니오
주민규
최강희
최영일
최인영
하피냐
허정무
현영민
황승주
16. 사건·사고
  자세한 내용은 울산 HD FC/사건 사고 문서를 참고하십시오.
17. 여담
17.1. 수비, 그리고 철퇴 축구
축구팬들에겐 전통적으로 수비가 매우 강한 팀이라는 이미지가 있으며, 이 때문에 상대적으로 공격력이 약해 재미 없는 축구를 한다는 혹평을 많이 받기도 한다.[80] 다만 이런 팀 컬러를 통해 좋은 성적을 거두어왔기에 구단 측에서는 굳이 변화를 않고 이를 브랜드화하여 계속해서 밀고 나가는 모양. 이른바 철퇴 축구로 2012년 AFC 챔피언스 리그를 무패 우승한 것이 대표적 사례다. 반대로 이 팀 컬러 때문에 2013년 다 잡은 K리그 우승을 리그 마지막 라운드에서 놓친 적도 있다.

철퇴 축구라는 별명은 사커라인의 한 유저가 김호곤의 투박한 축구를 사시미로 난도질 하는 숏패스 축구가 아닌 묵직한 철퇴를 휘두르는 남자의 축구라는 의미로 지은 것이다. 원래 그 유저는 평소에 뻘글이나 올리는 어그로꾼 취급을 받는 유저였고, 그 게시물 역시 비웃음을 당하며 철퇴 축구라는 말은 등장 초기엔 조롱하는 의미로 쓰였다. 그렇지만 그 이후 울산이 좋은 성적을 내기 시작하자 긍정적인 의미로 변하고 구단 측에선 아예 적극적으로 철퇴 축구를 자신들의 트레이드 마크로 삼아버리기에 이른다.

울산이 본격적으로 다시 우승에 도전하기 시작한 2019년부터는 철퇴 축구의 색채가 많이 옅어졌고, 현대 축구의 흐름에 맞게 조직적인 압박과 패스 플레이를 우선시하는 공격 축구를 추구하는 쪽으로 플레이 스타일이 바뀌었으나, 강한 수비를 구축해야 한다는 기조에는 변함이 없으며, 주전 수비진 역시 리그 톱클래스라는 평가를 받고 있다.
17.2. 유소년 육성
한국 축구에서 유소년 시스템에 많은 투자를 하는 구단 중 하나다. 울산 현대의 연령별 유소년 팀인 현대중학교-현대고등학교-울산대학교[81][82]는 각 연령별 소속 리그, 대회에서 상위권에 속하는 실력을 보여주고 있다.

특이한 점은 구단 유망주들에게 유럽에서 영입 제의가 들어올 경우 적극적으로 임대를 통한 진출을 장려한다는 것이다. 일찍이 유럽 축구를 경험해보고 오라는 대승적 차원에서의 통 큰 결정인데 구단 입장에서도 유럽으로 간 선수가 성공적으로 정착할 경우 이적료 수입을 얻을 수 있고 그렇지 못하더라도 선수가 유럽 경험을 가지고 구단에 돌아오기 때문에 손해 볼 것이 별로 없다는 것이다. 2018년부터 적극적으로 시작한 이 정책은 현재까지 많은 선수에게 유럽 경험의 혜택을 주고 있다.

울산 HD FC 유소년 유럽 진출 선수 명단
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 시즌 선수 이적 구단 <colcolor=#000000> 진출 형식 <colcolor=#000000> 임대기간 성적 완전이적 여부 현 소속팀
<colcolor=#000000> 2018 김규형 GNK 디나모 자그레브 2년 임대 2018-19 9경기 2골[B팀]
2019-20 19경기 2골 4도움[B팀] O 수원 FC
김현우 2018-19 12경기 1골[B팀]
2019-20 13경기 1도움[B팀] O 대전 하나 시티즌
오인표 LASK 린츠 1년 6개월 임대 2017-18 2경기[B팀]
2018-19 1경기[1군]
2018-19 3경기 1골 1도움[B팀] O 수원 FC[임대]
홍현석 SpVgg 운터하힝 1년 6개월 임대 2017-18 10경기[U-19]
2018-19 7경기 X KAA 헨트
2019 박규현 SV 베르더 브레멘 2년 임대 2019-20 3경기 1도움[B팀]
2020-21 8경기[B팀] O SG 디나모 드레스덴[임대]
2020 황재환 1. FC 쾰른 2년 임대 2020-21 21경기 5골[B팀]
2021-22 4경기[B팀] X 울산 현대
안재준 FK 믈라다볼레슬라프 1년 임대 2019-20 1경기
2020-21 5경기[재임대] X 부천 FC 1995
}}}}}}}}} ||

2022년 기준으로 현대고에서 육성한 유소년 7명을 유럽으로 임대 또는 임대 후 완전이적시켰다.[98][99] 2021년 이후로는 코로나19 등 외부적인 요인때문에 잠시 소강상태다.

더해, 2019년 11월 6일에 K리그 최초로 페르난도 살레스 유소년 전담 기술 코치의 영입을 공식화했다. 페르난도 살레스는 이전 달부터 구단에 합류하여 현대고와 현대중 팀 훈련 때 피지컬과 기술 증진 훈련을 실시하고 있었다고 한다. 코칭뿐만 아니라 기존에도 영어 교육, 심리 상담 등 축구 내외적인 부분에서 지원을 아끼지 않는 모습을 보이고 있다.
17.3. 골키퍼 명가
대한민국 최고의 골키퍼 명가로도 알려져 있다. 울산의 주전 골키퍼 계보가 다들 대한민국 축구 국가대표팀에서 한 자리 차지했던, 그리고 차지하고 있는 최인영-김병지-서동명-김영광-김승규-조현우였으니, 단연 타 구단을 압도하는 수준. 다만 김승규의 이적 후 대체자로 한물 갔다고 평가되는 김용대가 영입되어 골키퍼 명가의 의미가 퇴색된 감이 있었다. 다행히 김용대가 은퇴할 시점에 오승훈[100]이 주전 자리를 꿰차며 2019 시즌 리그 피실점율 1위를 기록할 정도로 정상급의 선방쇼를 보여주었고, 마침내 2019년 여름 김승규가 울산으로 복귀하게 되면서 그 명성은 여전히 유지될 것으로 보였으나 반시즌만에 다시 이적하면서 2020년부터는 대구에서 FA로 이적한 조현우가 이어가고 있는중 이다.
17.4. 마스코트
  자세한 내용은 미타(마스코트) 문서를 참고하십시오.

2021년 1월 4일 새로운 구단 마스코트 '미타'를 공개했다. "아름다울 미" + "타이거"의 합성어이며,별명은 "미친 타이거" 이다.[101] 공개 직후에는 직전 마스코트들에 비해 무엇을 더 할 수 있을지[102] 의문점이 제기되었으나, 이후 현장에서 인형탈을 쓰고 활동하는 모습이 공개되고 각종 머천다이즈가 나오면서 긍정적인 반응을 이끌어 냈다.

인천 유나이티드 마스코트인 유티에 이어 인스타그램 계정을 만들었다. 상대팀 팬과도 키배를 뜰 정도로 엄청나게 깝죽대는 유티만큼은 아니지만 그래도 구단 계정이나 선수 계정과 티격태격댄다. 팬들이 댓글이나 쪽지를 남기면 항상 적극적으로 답해주는데, 항상 말끝이 '타'로 끝난다.
예시: 감사합니타!! , 잘하겠습니타!! 등

2021 K리그 마스코트 반장선거에서 초반에는 부진했지만, 홍철과 각종 연예인들의 지원으로 비록 부반장 순위권에는 들지 못했으나 5위로 끝마치는 유종의 미를 거뒀다.

2022 K리그 마스코트 반장선거에서는 작년의 5위가 아쉬웠던 건지 투표 시작 전부터 활발한 행보를 보여주면서[103] 반장 당선에 대한 열의를 보였다. 그 결과 온라인 사전 투표에서 수원의 아길레온과 엎치락뒤치락하는 치열한 승부 끝에 769표 차이로 1위에 올랐지만, 선거 당일 문자 본 투표에서 수원의 아길레온에게 1026표 차이로 2위로 밀리면서, 최종 득표수 257표 차이로 아쉽게도 반장에 당선되지 못하고 부반장에 만족해야 했다.


2020년 이전까지는 백호를 모티브로 한 마스코트가 있었다. 총 4명이었으며, 서로 가족 관계를 이루고 있었다. 이름은 왼쪽부터 '강호', '설호', '건호', '미호'다.

대구 FC 마스코트 리카의 인기를 염두에 둔 것인지 새로 리뉴얼되는 K리그 구단의 마스코트들은 대체로 여성이나 아동에게 어필할 수 있는 귀여운 캐릭터 디자인을 갖고 있다. 비슷한 시기에 마스코트를 리뉴얼한 서울 이랜드도 마찬가지로 마스코트가 귀여운 디자인으로 변경되었다.
17.5. 기타
경기마다 구단 마케팅팀이 직접 경기 분석 기사를 올리는데 그 퀄리티가 다른 구단들과는 달리 매우 끝내준다. 더 말할 것 없이 직접보자. 2017년 5월 들어서는 갑자기 포스터의 퀄리티도 급상승하고있다. 결국 스포츠 마케팅, 경영성 등을 인정받아서 대한민국 스포츠산업대상 최우수상(장관상)을 받았다.관련기사
울산광역시가 연고지이지만 부산 아이파크와 경남 FC가 2부리그에 있는 시기가 길어지고 있어 사실상 동남권의 유일한 1부리그 팀인 상황인지라 부산광역시,경상남도 연고 팬들이 늘고있는 팀이기도 하다.[104]
2006년에 KB국민카드와 손잡고 국내 최초의 프로구단 기반의 스마트 카드인 'U-축구사랑 KB카드'를 출시했다. 문수구장 전용 게이트 이용시 입장료 할인 등의 혜택이 있는데, 가장 걸작인 것은 SK에너지 주유소 이용시 묻지도 따지지도 않고 일 20만원, 월 30만원 한도 내에서 L당 70원씩 할인해 준다는 것. 전월 이용실적? 그게 뭔가요? 때문에 스포츠용 카드가 아니라 주유혜택 카드로 널리 알려졌다.
샤다라빠의 카툰을 보면 은근히 울산만 미소녀 팬이 등장하는데, 실제로 한 여성 울산 팬이 모델이다.#
2012년 스플릿 제도 도입 후 성남과 한 번도 같은 스플릿에서 만난 적이 없다. 2012년 첫 시즌에 울산은 상위, 성남은 하위로 떨어졌고, 2015년 마침내 성남이 상위에 올랐지만, 울산이 하위로 떨어졌다. 2016년에는 성남이 2부로 강등되면서 한동안 1부에서 만날 수 없었다. 2019년에 성남이 1부로 돌아왔지만, 울산은 상위, 성남은 하위로 향하며 같은 스플릿에서 만나지 못했다.
리그 최다 준우승 기록을 가지고 있는 팀으로 유명하다. 준우승 기록은 10회로, 1988, 1991, 1998, 2002, 2003, 2011, 2013, 2019, 2020, 2021 시즌에 준우승을 했다.
아깝게 준우승을 하기로 유명해서 콩산 또는 준산이라는 별명이 붙었다. 하지만 AFC 챔피언스 리그는 예외인데, 울산은 챔피언스 리그에 11회 출전해서 2회 우승했으며 첫 번째 우승 이후 두 번째 우승까지 8년이 걸렸다. K리그 클럽 중 챔피언스 리그 최다 출전 클럽인 전북은 15회 출전해서 2회 우승했는데, 첫 번째 우승 이후 두 번째 우승까지 10년이 걸렸다. 과거 K리그를 호령하며 왕조를 구축했던 성남은 챔피언스 리그 첫 번째 우승 이후 두 번째 우승까지 무려 15년의 시간이 걸렸다.
도쿄에서 개최된 2006 A3 챔피언스컵에서 J리그 챔피언 감바 오사카를 6-0으로 완파하며 우승을 차지한 적이 있다. 울산은 이천수가 해트트릭을 기록하며 대승을 거뒀는데, 당시 울산의 감독은 옛날 1986 FIFA 월드컵 멕시코에서 대한민국 축구 국가대표팀을 32년만에 월드컵 본선으로 이끈 김정남 감독이었고, 감바 오사카의 감독은 훗날 2018 FIFA 월드컵 러시아에서 일본 축구 국가대표팀을 16강으로 이끈 니시노 아키라 감독이었다.
유독 아시아 쿼터로 영입하는 선수 중 호주 출신 선수를 영입하면 전혀 재미를 보지 못한다.김영광을 분노하게 했던 안툰 코바치치부터 시작해서 무색무취의 활약을 보인 디미트리 페트라토스, 아시안컵 위너에 EPL까지 경험한 호주 국대 출신이었지만 이제는 FA컵 하위 팀과의 경기에서도 명단 제외를 당할 정도로 망한 제이슨 데이비슨까지,[105] 이 정도면 거의 호주의 저주가 걸린 수준이라고 봐도 무방하다.[106]
과거 구단 명칭에 호랑이가 들어갔기 때문에 구단 명칭에서 호랑이가 빠진 후에도 여전히 호랑이를 팀의 상징으로 사용하고 있다. 과거 도메인 주소가 horangifc였으며 로마자 명칭도 Ulsan Hyundai Horang-i였다.
K리그를 대표하는 전통의 명문이지만 유독 코리아컵과는 인연이 없다. 창단 이후 우승한 적이 2017년 한번 뿐이다. AFC 챔피언스리그 우승횟수(2회)가 코리아컵 우승횟수보다 많을 정도다. 그리고 결승전에 4번 진출해서 준우승만 3번 기록할 정도로 결승전에서의 승률도 저조하다.
2015년 김태환을 영입하면서 스피드가 주무기인 윙어를 팀에 최소 1명은 두고 있다.[107] 2016년부터 2021년 중반까지 김인성, 2018년부터 2019년까지 황일수, 2021년에 이동준, 2022년부터 이동준이 빠지며 엄원상을 보유함으로써 빠른 역습을 위한 공격 옵션을 계속 유지하고 있다.
2022년 홍명보 감독이 17년 만의 리그 우승을 달성함에 따라 리그 우승을 이끈 감독은 모두 고려대 출신 감독(고재욱, 김정남, 홍명보), ACL 우승을 이끈 감독은 모두 연세대 출신 감독(김호곤, 김도훈(1970))이라는 징크스가 이어지게 되었다.그럼 연대나 고대 중에 하나 자퇴하고 남은 다른 대학교 진학한 감독을 데려오자 호남대학교 출신 현 울산 감독인 김판곤이 두 대회 중 리그를 우승하며 해당 징크스를 깼다.
과거에 쓰였지만 지금은 잘 쓰이지 않는 별명으로는 '철퇴 (Iron Mace)'[108]와 '아시아의 깡패 (Gangsters of Asia)'[109]가 있다.
18. 둘러보기
울산 HD FC K리그 역대 전적
(1984~2022)
경기수 승 무 패 득점 실점
1,421 605 412 404 1,902 1,545
{{{#!wiki style="margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-5px -1px -11px" <colcolor=#fff> 계열사
<colbgcolor=#00AD1D> 지주회사 HD현대
조선·해양
HD한국조선해양 (HD현대중공업 | HD현대미포 | HD현대삼호 | HD현대마린엔진) | HD현대마린솔루션 (HD현대마린솔루션테크) | HD현대이엔티 | 아비커스
에너지 HD현대오일뱅크 (HD현대케미칼 | HD현대쉘베이스오일 | HD현대OCI | HD현대코스모 | 현대E&F) | HD현대일렉트릭 | HD현대에너지솔루션
기계·로봇
HD현대사이트솔루션 (HD현대건설기계 | HD현대인프라코어) | HD현대로보틱스 (현대L&S)
서비스 HD현대스포츠 | 씨마크서비스
싱크탱크
아산정책연구원
기타
HD현대미래파트너스 (암크바이오)
CSR
공익재단
아산사회복지재단 (아산의료원) | 아산나눔재단
문화시설
현대예술관
학교법인
현대학원 | 울산공업학원
기타 현대중공업공과대학 | 현대외국인학교 }}}}}}}}}

{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#008b95><tablewidth=250><tablebgcolor=#008b95>
울산광역시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" K리그1 한국프로농구
울산 HD FC 울산 현대모비스 피버스
울산광역시 연고 기타 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그1
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 할렐루야 독수리 1983년 ★
1회
2 부산 아이파크 1984년 1997년 ★★★★
4회
3 FC 서울 1985년 2016년 ★★★★★★
6회
4 포항 스틸러스 1986년 2013년 ★★★★★
5회
5 제주 SK FC 1989년 ★
1회
6 성남 FC 1993년 2006년 ★★★★★★★
7회
7 울산 HD FC 1996년 2024년 ★★★★ ★
5회
8 수원 삼성 블루윙즈 1998년 2008년 ★★★★
4회
9 전북 현대 모터스 2009년 2021년 ★★★★★★★★★
9회
● ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#28024F><tablebgcolor=#28024F> AFC 챔피언스 리그 엘리트
우승 구단
}}} ||
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -5px -1px -11px"
{{{#000000,#e5e5e5 시즌 구단 국가 횟수
1967 하포엘 텔아비브 ★
1회
1969 마카비 텔아비브 ★
1회
1970 타지 ★
1회
1971 마카비 텔아비브 ★★
2회
1985-86 대우 로얄즈 ★
1회
1986 후루카와 전기 ★
1회
1987 요미우리 FC ★
1회
1988-89 알 사드 ★
1회
1989-90 랴오닝 FC ★
1회
1990-91 에스테그랄 테헤란 ★★
2회
1991 알 힐랄 ★
1회
1992-93 파스 테헤란 ★
1회
1993-94 태국 농민은행 FC ★
1회
1994-95 태국 농민은행 FC ★★
2회
1995 일화 천마 ★
1회
1996-97 포항 스틸러스 ★
1회
1997-98 포항 스틸러스 ★★
2회
1998-99 주빌로 이와타 ★
1회
1999-00 알 힐랄 ★★
2회
2000-01 수원 삼성 블루윙즈 ★
1회
2001-02 수원 삼성 블루윙즈 ★★
2회
2002-03 알 아인 ★
1회
2004 알 이티하드 ★
1회
2005 알 이티하드 ★★
2회
2006 전북 현대 모터스 ★
1회
2007 우라와 레드 다이아몬즈 ★
1회
2008 감바 오사카 ★
1회
2009 포항 스틸러스 ★★★
3회
2010 성남 일화 천마 ★★
2회
2011 알 사드 ★★
2회
2012 울산 현대 ★
1회
2013 광저우 헝다 ★
1회
2014 웨스턴 시드니 원더러스 ★
1회
2015 광저우 헝다 타오바오 ★★
2회
2016 전북 현대 모터스 ★★
2회
2017 우라와 레드 다이아몬즈 ★★
2회
2018 가시마 앤틀러스 ★
1회
2019 알 힐랄 ★★★
3회
2020 울산 현대 ★★
2회
2021 알 힐랄 ★★★★
4회
2022 우라와 레드 다이아몬즈 ★★★
3회
2023-24 알 아인 ★★
2회
← 아시안 컵위너스컵 우승 구단
아시안 슈퍼컵 우승 구단 →
}}}}}}}}}}}}}}} ||
AFC 챔피언스 리그 엘리트
2024-25 시즌 참가 구단
{{{#!wiki style="color: #fff; margin: 0 -10px -5px; min-height: 27px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px; color:#181818" <rowcolor=#fff> 서아시아 동아시아

알 아인
알 힐랄
고베
가와사키

알 나스르
알 아흘리
요코하마
울산

알 사드
알 라이얀
포항
상하이 하이강

에스테그랄
페르세폴리스
상하이 선화
부리람

알 와슬
파흐타코르
센트럴코스트
조호르

알 쇼르타
알 가라파
광주
산둥 타이산 }}}
{{{#!wiki style="margin:-32px -1px -11px; color:#181818" ◀ 2023-24 시즌 참가 구단 2025-26 시즌 참가 구단 ▶
2024-25 AFC 챔피언스 리그 투 참가 구단 ▶
}}}}}}}}} ||

K리그 역대 왕조
★★★
1993~1995
일화 천마
(일화 왕조) ★★★
2001~2003
성남 일화 천마
(일화 왕조) ★★★★★
2017~2021
전북 현대 모터스
(전북 왕조) ★★★
2022~2024
울산 HD FC
(울산 왕조)
K리그1 기록만 서술하며, 왕조를 달성한 당시 구단명과 엠블럼으로 서술함
다른 틀 둘러보기: 한국프로야구 역대 왕조 · 일본프로야구 역대 왕조 · 메이저 리그 베이스볼 역대 왕조
프리미어 리그 역대 왕조 · LCK 역대 왕조
[1] 변경 이전에는 UHFC.
[2] 1983년부터 1986년까지는 순회 경기 시절로 명목상으로만 연고가 있던 때다.
[3] 1987년부터 1989년까지는 광역 지역 연고지 제도가 시행될 때다.
[4] AFC 챔피언스 리그에서는 23-24시즌까지 사용했다.
[5] HD현대 대표이사 회장 겸 한국프로축구연맹 총재 #
[6] 서강대학교 신문방송학과 졸업. 現 현대중공업스포츠 대표이사
[색상코드] RGB/CMYK
ULSAN HD Blue : R0 G63 B152, C100 M59 Y0 K40
ULSAN HD White : R255 G255 B255, C0 M0 Y0 K0
ULSAN HD Yellow : R245 G185 B19, C0 M27 Y93 K0
[8] 조별리그부터 결승까지 12전 10승 2무의 성적으로 첫 번째 무패 우승의 위업을 달성했다.
[9] 조별리그부터 결승까지 10전 9승 1무의 성적으로 2번째 무패 우승의 위업을 달성했다.
[10] 도쿄에서 개최된 A3 챔피언스컵에서 J리그 우승팀 감바 오사카를 6:0으로 완파하며 한일전 통산 최다 점수차 승리를 기록했다.
[11] 2005년 10월 2일, vs 부산 아이파크, 2-0
[12] 2011년 7월 16일, vs 강원 FC, 2-1
[13] 2017년 7월 19일, vs 강원 FC, 1-0
[14] 2022년 8월 21일, vs 김천 상무, 2-1
[15] 9시즌 연속 출전 - 2017, 2018, 2019, 2020, 2021, 2022, 2023-24, 2024-25, 2025-26.
[16] 대회가 AFC 챔피언스 리그로 재편된 후 2회 무패 우승은 울산 현대가 유일하다.
[17] 15연승. 2021년 7월 11일 달성.
[18] 20연속 무패. 2022년 4월 15일 달성.
[기준] K리그, 리그컵, 코리아컵, ACL, 아시안 컵 위너스 컵, CWC 합산 기록. 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[28] 장관상
[29] (2012, 2020)
[30] (1996, 2005, 2022, 2023, 2024)
[31] (1988, 1991, 1998, 2002, 2003, 2011, 2013, 2019, 2020, 2021)
[32] (2017)
[33] (1998, 2018, 2020, 2024)
[34] 1996 라피도컵 프로축구대회 우승.
[35] 1995 아디다스컵, 1996 라피도컵 프로축구대회, 1998 아디다스코리아컵 우승.
[36] 삼성 하우젠 K-리그 2005, 2006 삼성 하우젠 수퍼컵, 2006 A3 챔피언스컵, 2007 삼성 하우젠컵 우승.
[37] 2011 러시앤캐시컵, 2012 AFC 챔피언스 리그 우승.
[38] 2017 KEB 하나은행 FA CUP, 2020 AFC 챔피언스 리그 우승.
[39] 하나원큐 K리그1 2022, 하나원큐 K리그1 2023 우승.
[40] 하나은행 K리그1 2024 우승
[41] 아우디 및 폭스바겐 딜러로서 두 번 이름을 올림.
[42] HD현대중공업의 경우와 마찬가지로 모회사와 자회사가 동시에 스폰서로 들어가 있다.
[43] 다단계 판매기업.
[44] 야구장에서도 접할 수 있는 "유압기계는 득인기공 BESKO"가 이 업체의 광고이다.
[45] 구단 버스의 타이어 후원.
[46] 안락의자 후원. 문수구장에도 이 업체의 의자가 있는 자리인 '린백석'이 있다.
[47] 캠핑용품 업체.
[48] 구 호텔현대
[49] 다른 더비로 포항 스틸러스와 성남 FC의 클래식 더비가 있지만 1990년대 중반 이후 2000년대까지 투닥거린 포항과 울산에 비해 성남과 포항의 명경기는 1995년 결승전 이후 별로 없다보니 올드 팬들에게만 회자가 되는 편이다.
[50] 1998년 플레이오프 2차전. 그것도 후반 46분에 터진 1, 2차전 합산 동점골이었다.
[51] 놀랍게도 2013년 최종전도 2013년 12월 1일이었다.
[52] 울산은 저기 고철놈을, 포항은 안티 울산2를 부르기 민망해졌다.
[53] 이때 울산 현대는 K리그1 우승을, 포항 스틸러스는 FA컵 우승을 확정지은 상태였다.
[54] 자세한 내용은 하나은행 K리그1 2024/29라운드 울산 vs 포항 문서 참조.
[55] 실제로 1998년 전반기까지만 해도 울산의 유니폼에서 아반떼, 엑센트 등 현대자동차가 만든 차량 로고를 볼 수 있었다.
[56] 반대로 전북에서 울산으로 온 이종호는 친정팀을 상대로 세레모니를 하지 않으려 했으나 이 여성팬을 보고 마음을 바꿔 다음 전북전에서 결승골을 넣고 호랑이 세레모니를 하며 울산 팬들의 복수를 해주었다.
[57] 울산은 당시 다수의 프랜차이즈 선수가 팀을 탈출하고 있다는 문제점이 있었다.
[58] 자세한 건 아마노 준 전북 현대 이적 과정 논란 참고
[59] 자세한건 해당 문서를 참고
[60] 전북으로 이적한 김태환이 경기 후 두 번 다 서포터즈 석 앞으로 와 울산 팬들에게 인사를 했으나 울산 팬들은 야유도, 박수도 아닌 무관심으로 응답했다.
[61] 울산이 전북을 제압하고 4강으로 간 후, 4강 1차전 요코하마전을 승리로 장식하며 전북의 클럽 월드컵 포인트를 역전해 클럽 월드컵에 진출하게 되었다.
[62] 1월에는 양팀팬들이 서로 이해하는 수준이긴 했다.
[63] 최준의 인스타스토리가 더 불을 지폈다. #
[64] 비슷한 시기에 서울을 그토록 증오하는 FC 안양의 서포터즈들의 일대기를 다룬 수카바티: 극락축구단이라는 영화가 개봉되었는데, 가장 뜨겁게 호응한 팬덤은 수원도, 전북도 아닌 다름아닌 울산이였다.
[65] 8월 5일은 코리아컵 준결승 대진 추첨식이 서울에서 열릴 예정이라 겸사 겸사 서울에서 한 것으로 보인다.
[66] 루머로는 GS25가 서울과 먼저 접촉을 했으나, 서울이 소극적이었다고 한다.#
[67]
[68] 해당 광고의 이미지를 누르면 모기업 사이트로 넘어가게 되어있다.
[69] 2024년 11월 10일 기준
[70] 마지막 패배는 2017년 10월 28일 원정에서 3:0으로 패배한 것이다.
[71] 여담으로 당시에는 서울 소속이었지만, 2025년 기준 울산 소속인 박주영은 교체 출전, 심상민은 벤치 명단이었다.
[72] 사진을 자세히 보면 당시 현대자동차 회장이었던 정몽규가 있다.
[73] 신홍기는 울산에서 수원으로 이적하는 과정에서 울산과 마찰을 겪어 울산 올드팬들에게는 배신자 취급을 당하고 있다.
[74] 리그에서는 대구가 K리그1에 복귀한 2017년 이후로 울산은 대구에게 전승을 거두고 있었다. 이 때문에 울산도 대구와의 FA컵 결승전 전에 박용우와 이명재가 대구탕을 끓여 먹는 영상까지 올리며 설레발을 쳤었다.
[75] 대구는 울산전에서 패배한다면 제주가 전북한테 비기기만 해도 FA컵 우승을 하지 않는 이상 ACL 진출이 무산되는데 전북이 제주를 이긴 덕분에 ACL 플레이오프 진출이 확정됐기에 기뻐한 것이다.
[76] 시즌 초중반까지만 해도 홍철이 레프트백 주전을 차지했으나, 시즌 후반기에는 홍철이 상기한 잡음과 더불어 부진이 겹쳤기에 자연스럽게 설영우가 주전을 차지했다. 설영우는 후반기에 보여준 활약으로 영플레이어 상까지 수상했다.
[77] 이때 만약 홍철이 남았으면 자연스럽게 울산의 원클럽맨 이명재가 이적을 해야 되는 상황이였기에 팬들은 홍철의 방출을 원했는데, 딱 마침 대구에서 영입 콜을 보내면서 이적이 성사됐다. 홍철도 대구 이적 후 별다른 잡음 없이 좋은 활약을 펼치고 있기에 양 팀 모두 윈-윈인 거래였던 셈이었다.
[78] 김신욱처럼 라이벌팀으로 이적했고, 이적 과정에서 잡음이 있어 민심이 매우 좋지 않다.
[79] 김신욱만큼은 아니지만 올드 팬들 사이에서 민심이 마냥 좋지만은 않다.
[80] 사실 공격진 역시 K리그에서도 알아주는 이름 높은 선수로 포진되어 있다. 그러나 너무 수비 중심의 전술을 추구한 탓에 상대적으로 공격진이 빛을 볼 틈이 없었던 것.
[81] 실제로 프로 축구단의 유소년팀은 고등학교까지 소유하는 것이 일반적인데, 울산 현대의 소유주인 HD현대(舊 현대중공업그룹)는 울산대학교의 소유주이기도 해서 애초에 한 식구였던지라 대학 축구부까지 포함되는 대규모 시스템이 형성될 수 있었다. 따라서 울산대학교 축구부의 유니폼은 그 해의 울산 현대 유니폼을 (유니폼 앞면의 메인 스폰서 로고를 '울산대'라는 글씨로 바꾼 채) 그대로 갖다 쓴다. 다만 성인 연령대 팀이므로 공식적으로는 유소년 팀이라 할 수 없다. 완벽하게 대입되진 않지만 야구의 마이너리그 계약 구단과 비슷한 역할이다. K리그에 유소년 시스템이 현재처럼 활성화 되기 전 부산 대우 로얄즈도 당시 모기업 대우 소유였던 아주대학교가 이러한 역할을 했다. 당시에는 현재처럼 실력이 있는 유망주들이 프로로 직행하지 않고 대학교로 진학해 경험을 쌓은 뒤 프로로 가는게 일반적이었다. 안정환이 대표적으로 당시 안정환이 아주대 소속으로 뛸 당시 입은 유니폼이 부산 대우 로얄즈 유니폼과 동일했다.
[82] 대학 진학의 경우 프로팀에서 고등부 선수가 실력은 있지만 프로로 콜업되기엔 부족한 경우 대학으로 진학시켜 경험을 쌓게 한 후 프로팀으로 데려온다. 또한 중고등학교 과정과 달리 선수 개인의 실력이나 선택에 따라 갈 수 있는 대학이 달라지고 울산대학교는 모기업이 같을 뿐이지 정식 유소년 시스템에 포함되지 않기 때문에 선수를 무조건 울산대로 보내지도 않는다. 울산대 또한 대학 축구에서는 그리 강팀이라 보기도 힘들다.
[B팀]
[B팀]
[B팀]
[B팀]
[B팀]
[1군]
[B팀]
[임대]
[U-19]
[B팀]
[B팀]
[임대]
[B팀]
[B팀]
[재임대] 체코 2부리그 FK 두클라 프라하로 재임대
[98] 임대: 홍현석(FC 유니오즈 OÖ)#, 안재준(FK 믈라다 볼레슬라프)#, 황재환(1. FC 쾰른 II)#
[99] 완전이적: 김규형(GNK 디나모 자그레브 2군), 김현우(GNK 디나모 자그레브 2군), 오인표(LASK 린츠)#, 박규현(SV 베르더 브레멘)
[100] 김승규의 복귀로 인해 주전 입지가 줄어들 것을 우려하여 제주 유나이티드 FC로 이적했다.
[101] 그러나 "미타"라는 이름이 설정집에 소개된 별명인 "미친 타이거"의 준말일 것이라는 건 공공연한 비밀이다.
[102] 4기 마스코트 네 마리는 하프타임 치어리더 공연에 합세하여 브레이크 댄스를 추기까지 했었다.
[103] 미타의 공식 계정이 에펨코리아나 플레이어스 등 축구 커뮤니티에는 물론이고, 울티메이트나 FCSEOULITE 등 팬 커뮤니티에까지 글을 남기며 한 표를 호소하는 열정을 보여줬다.
[104] 부산의 경우 대우 로얄즈 시절을 경험하지 못한 유소년 팬들이 특히 울산 현대 팬이되는 추세이다.
[105] 하지만 데이비슨은 울산을 떠난 뒤 복귀한 A리그에서 다시 컨디션을 끌어올리며 유럽 무대 복귀에 성공했다.
[106] 사실 울산은 마스다 치카시 이후로 1인분을 하는 아시아 쿼터를 한 명도 찾지 못하고 있었다. 하지만 2022년에 임대 영입한 아마노 준과 2023년에 영입한 에사카 아타루가 기대 이상의 활약을 보여주면서 드디어 아시아 쿼터 잔혹사를 깨는 것에 성공했다.
[107] 김태환은 울산 이적 초기만 해도 윙어로 뛰었으며 본격적으로 풀백으로 전향한 것은 2019년부터였다.
[108] 2011년부터 2013년까지 약 3년 간 불렸던 김호곤 감독 시절의 별명. 2013 시즌을 끝으로 김호곤이 떠나고 철퇴축구가 시들해지면서 이 별명은 잘 쓰이지 않는다.
[109] 클럽 대항전에서 해외 팀들을 곧잘 때려눕혀서 생긴 별명. 별명 자체는 2002년 한일 월드컵 즈음부터 주류언론에 등장할 정도로 이미 사용되었던 것이지만, 세월이 지나 해외의 강팀들을 큰 점수차로 혹은 좋은 경기 내용으로 이기게 되면서 본격적으로 퍼지게 되었다. 대표적으로 2006년 A3 챔피언스컵에서 일본 감바 오사카를 상대로 6-0, 같은 해 AFC 챔피언스 리그에서 사우디 알 샤바브를 상대로 6-0 대승을 거둔 바 있다. 이 별명이 생길 당시 조폭미화물이 유행한 것도 '깡패'라는 호칭이 붙는 데 한 몫 했다.
분류 울산 HD FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-14 16:28:58
울산 HD FC/김판곤호

  #!if 넘어옴1 != null
'''김판곤호'''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 말레이시아 축구 대표팀의 김판곤호}}}에 대한 내용은 [[말레이시아 축구 국가대표팀/김판곤호]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[말레이시아 축구 국가대표팀/김판곤호#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[말레이시아 축구 국가대표팀/김판곤호#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html 이외의 김판곤호}}}에 대한 내용은 [[김판곤/지도자 경력]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[김판곤/지도자 경력#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[김판곤/지도자 경력#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
말레이시아 축구 대표팀의 김판곤호: }}}[[말레이시아 축구 국가대표팀/김판곤호]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[말레이시아 축구 국가대표팀/김판곤호#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[말레이시아 축구 국가대표팀/김판곤호#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
이외의 김판곤호: }}}[[김판곤/지도자 경력]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[김판곤/지도자 경력#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[김판곤/지도자 경력#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#003F98><tablebgcolor=#003F98> 울산 HD FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대
문정식

(1983~1986) 감독 대행
조중연

(1986) 조중연

(1987) 김호

(1988~1990) 차범근

(1991~1994)
<rowcolor=#fff> 5대 6대 7대 8대
고재욱

(1995~2000)
★ 감독 대행
정종수

(2000) 김정남

(2000~2008)
★ 김호곤

(2009~2013)
★ 조민국

(2014)
<rowcolor=#fff> 9대 10대 11대 12대
윤정환

(2015~2016) 김도훈
(김도훈호)

(2017~2020)
★ ★ 홍명보
(홍명보호)

(2021~2024)
★★ 감독 대행
이경수
(홍명보호)

(2024) 김판곤
(김판곤호)

(2024~)
★
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
울산 HD FC
김판곤호
제12대 감독
김판곤
<colbgcolor=#003f98><colcolor=#feb913> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]]김판곤 / 제12대 감독
코치[1]
[[포르투갈|
포르투갈]][[틀:국기|
]][[틀:국기|
]] 주앙 노노 폰세카 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조광수 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박주영 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김석우 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 조준호 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박지현 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김기희 / 제30대 주장 (2024)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김영권 / 제31대 주장 (2025~ )
계약 기간 2024년 7월 28일 ~ 미상
(2개월 / [dday(2024-07-28)]일)
계약 중 (2025-03-23 00:39:23 기준)
연봉 비공개 (감독 / 비공개)
전술 스타일 능동적 축구(Proactive Football)
┗ 후방 빌드업 + 티키타카 + 빠른 공격 전개 강조
┗ 높은 수비 라인 + 전방 압박
성적 22전 11승 4무 9패 (승률 45%)
2024 K리그1 (우승)
2024 코리아컵 (준우승)

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024년
4.2. 2025년
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
울산 HD FC의 김판곤 체제를 정리한 문서.
2. 선임 과정
  자세한 내용은 울산 HD FC/김판곤호/선임 과정 문서를 참고하십시오.
2024년 7월 10일 K리그1 22라운드 광주 FC전을 마지막으로 홍명보 11대 감독이 울산을 떠나는 것이 확정되면서 임시로 이경수 수석 코치가 25R 제주 원정까지 3경기 동안 감독 대행직을 수행했다.
돌아온 바람의 파이터 울산의 새로운 마에스트로
빅크라운 선수 소개 멘트

2024년 7월 28일 울산의 12대 감독으로 정식 부임했다. 울산 구단 역대 최초 울산 선수 출신 정식 감독이 됐다.
3. 코칭스태프
울산 HD FC
김판곤호 / 코칭스태프
감독 수석 코치 코치 코치
김판곤 폰세카 조광수 박주영
코치 골키퍼 코치 피지컬 코치
김석우 조준호 박지현
4. 활동
4.1. 2024년
2024년 7월 28일부로 울산 HD FC의 12대 감독으로 공식 임명되었다. 김판곤 감독은 "현재 울산의 상황과 전력에 가장 적합한 게임 모델을 제시하고, 울산만의 플레잉 스타일을 확립하여 빠르게 경기력과 성적을 확보하겠다"라며 감독 부임 소감의 운을 뗐다. 이어 "K리그에서 처음으로 정식 감독을 맡게 됐다. 긴장과 기대가 공존한다. 먼 길을 돌아온 느낌도 있지만, 그만큼 성숙한 경기력을 한국 축구 팬들에게 보여드리고 싶다"라고 말을 보탰다.#

서호정 기자에 따르면, 7월 29일 홍콩에서 대한민국으로 입국하여 바로 울산으로 이동해 감독 업무를 시작할 전망이며, 기존 코칭스태프들은 올 시즌까지는 함께하며 전력분석 담당 인원만 추가로 요청했다고 한다. 이후 일주일 동안 적응기를 가지고 8월 5일 서울로 올라와 아산정책연구원에서 취임 기자회견을 가진다고 한다.

8월 5일 취임식에서 이번 시즌 목표에 대한 질문에 "리그, 코리아컵에서 우승하고, ACL 결승까지 올라가는 목표로 도전하겠다. 좋은 결과를 갖고 울산 팬들, 처용전사에게 기쁨을 드릴 수 있도록 최선을 다하겠다"고 소감을 밝혔다.

26라운드 대구 FC 경기에서 첫 경기를 치룰 예정이다. 울산이 리그에서 최근 좋지 못한 경기력으로 6경기 1승[2]을 기록 중이기 때문에 이번 경기에서 무조건 승점 3점을 얻어와야 한다.

대구와의 경기에서 상대 수비수 자책골로 1-0 승리와 K리그1에서 첫승을 거두었다. 하지만 공격 및 세부적인 전술은 아직 보완해야 하는점이 많이 보여주는 경기였고 경기 종료 이후 처용전사와 울산팬들 앞에서 감사 인사를 전하였고 조금 어렵게 이겼지만 다음에는 더 많은 득점으로 더 좋은 경기력으로 항상 여러분들와 함께,페스티벌로 만들 수 있도록 하겠다고 다짐하였다.#

다음날 포항 스틸러스가 FC 서울에게 1-2로 패하게 되면서 3위 자리를 계속 유지하게 되었다.

27라운드 수원 FC 홈경기에서 전반전 주민규의 불필요한 가격으로 VAR 판독 이후 다이렉트 퇴장을 받으면서 전술 운영에 문제가 발생했고 팀은 2:1 패배하였다.

코리아컵 4강 1차전 광주 FC 원정경기에서 후반전 야고의 결승골로 1:0로 이겼지만 경기 도중 여러 차례 실점 위기 및 광주의 강력한 공세가 있었기 때문에 코리아컵 4강 2차전 홈 경기에서 광주 FC의 전술에 대한 대비가 필요할 것으로 보인다.

28라운드 광주 FC 원정경기에서 후반 86분 야고의 결승골로 1-0 승리를 거두었고, 같은 시간 펼쳐진 김천 상무 FC가 대전 하나 시티즌와 2-2로 비겨며 4위로 내려가면서 승점 48점으로 2위로 다시 올라갔다.

코리아컵 4강 2차전 광주 FC와의 홈경기에서 2:2 무승부를 기록하였고 합계 스코어에서 3:2로 앞서면서 4년 만에 코리아컵 결승에 진출하였다.

김판곤 감독은 홍명보 감독에게 4연패라는 굴욕을 선사한 광주 FC를 상대로 2승 1무를 거둬서 천적관계를 바로 청산했기에 비교되는 대목이다. 즉 전술능력에서 김판곤 감독이 훨씬 뛰어나다는 것이 입증되었으며, 이는 앞으로 김판곤 감독 체제의 울산 HD FC가 홍명보 감독 체제에서 달성하지 못한 코리아컵 우승과 아챔 엘리트에서 좋은 성적을 달성했을 경우 홍명보 감독한테 배신당한 울산팬들한테는 전화위복이 될 것으로 보인다.

29R 동해안 더비 포항 스틸러스 홈경기에서 역대급 난타전 끝에 5:4 승리를 거두었다. 후반전 막판 수비진의 미스와 포항의 역습으로 3실점을 내주었지만 승리를 지켜냈다. 자세한 내용은 하나은행 K리그1 2024/29라운드 울산 vs 포항 참조. 8월 31일 승점 51점으로 1위로 올라섰다가 다음 날 강원이 승점 1점을 추가하며 다득점에 밀려 리그 2위로 내려앉았다. 한편 7위 광주가 이번 라운드에 승점을 추가하지 못하며 울산은 정규 라운드 4경기를 남겨두고 파이널A를 확정지었다.

30라운드 강원 FC 홈경기에서 무실점 2:0 승리를 거두면서 부임 11라운드 만에 부임 첫 리그 단독 1위로 올라섰다. 이 시기 연이은 폭염 탓에 여러 경기장의 잔디 사정이 좋지 않았는데, 이날 빅 크라운 또한 마찬가지였다.[3] 강원이 특유의 패싱 플레이를 제대로 전개하지 못하는 사이 울산은 두 번의 득점 모두 공중볼 위주의 역습 전개를 보이며 좋지 못한 그라운드 사정까지 자신의 편으로 만드는 유려함을 보였다. 강원과 마찬가지로 울산은 9월 A매치 기간 핵심 선수들의 차출이 있었으나, 얇은 선수층으로 인해 공백을 제대로 메우지 못한 강원과 달리 울산은 정우영, 김영권, 주민규, 이명재 등의 공백을 각각 원두재, 김기희, 야고, 심상민 등으로 메우는 두터운 선수층을 보여주며 향후 선두 경쟁에서 자신들이 더 유리할 것임을 직접 보여줬다.

9월 18일 가와사키 프론탈레 와의 2024-25 ACLE 1차전 홈경기에서 1–0으로 패배하였다. 경기 내용도 엉망진창이었던 졸전인 것은 덤이다.

31라운드 인천 유나이티드 원정경기에서 헛된공방속에 0:0 무승부를 거두었고 후반전 교체투입한 주민규가 아쉬운 활약을 보이면서 공격작업에 개선할 필요가 있다.

32라운드 대전 하나 시티즌 원정경기에서 전반 보야니치의 페널티골로 1:0 승리를 거두어서 무려 4181일만의 대전 원정 승리를 가져왔다. 이후 기자회견에서 홍명보감독의 최근 국회에서 현안질의나 본인이 축구협회에서 있었던 일들을 전했다. # 하지만 이 과정에서 홍명보에게 면박을 주는 게 잘못됐다면서 축구협회에 대한 비판은 다소 소극적이고 특정 유튜버들을 겨냥하는 듯한 뉘앙스를 보였다. 특히 축협에서 자신이 전력강화위원장일 때 벤투를 선임했던 프로세스가 전혀 지켜지지 않았던 정황이 발견되었음에도 홍명보가 부회장이던 자신을 지원해줬고 울산의 전임 감독이라 그런지 그를 두둔해주면서 국민적 여론과 동떨어진 생각을 밝힌 느낌이 없지 않은 편이다.

설상가상으로 바로 다음 경기인 10월 2일, ACLE 2차전 요코하마 F. 마리노스와의 원정경기에서 울산의 2024년 경기중 가장 처참한 경기력으로 요코하마한테 무려 4:0 대참패를 당했다.[4] K리그 팀이 보여줄 수 있는 모든 문제점을 다 보여주는 총체적 난국 그 자체인 경기로 0:4 패배를 당하며 김판곤 체제의 울산에 큰 흔들림이 우려되는 상황이다.

33라운드 김천 상무 FC 홈경기에서 어이없는 공격 전술을 보여주면서 무득점에 그치고 선제 실점까지 내줬지만 후반전에 고승범의 동점골, 그리고 교체투입한 야고의 역전골로 2:1 역전승 및 1위 수성에 성공했다. 하지만 결과와는 별개로 경기 내용이 답답해서 울산 팬덤에서도 비판 여론이 나오는 중이다. 그래도 어쨌든 파이널 라운드를 2위와 승점 5점 차이로 진입하게 되며 리그 3연패에 가시권에 들게 됐다.

34라운드 김천 상무 FC와의 원정 경기는 공격에서 풀어나가지 못해 무득점에 그쳤으나 수비에서 무실점으로 0:0 무승부를 거두면서 1위 수성에 성공했다.

10월 23일, 울산종합운동장에서 열린 ACLE 3차전 비셀 고베와의 홈경기에서 0:2으로 패배하면서 또다시 J리그팀 상대로 약한건지 아니면 ACLE 공식 호구 수준이라할 지경의 처참한 모습을 보여주었다. 똑같이 3전 전패를 당한 호주 A리그 멘의 센트럴코스트 매리너스 FC가 득실에서 앞서며 울산은 단독 꼴찌가 되었으며, 3경기 무득점은 동서 통틀어서 울산이 유일하다. 더군다나 다음 경기 상대로 울산이 3연패 늪에 빠지고 있는 조호르 다룰 탁짐 FC 원정을 가야 한다.

35라운드 동해안 더비 포항 스틸러스 원정경기에서 전반전 고승범의 선제골, 후반전 주민규의 추가골로 2:0 승리와 함께 K리그1 우승 매직넘버를 1개로 줄었다.

36라운드 강원 FC 홈경기에서 2:1 승리를 거두면서 K리그1 3연패를 확정지었다.

그러나 리그 우승을 확정지은 이후인 11월 5일, ACLE 리그 페이즈 4차전 조호르 다룰 탁짐 FC 원정 경기에서 무기력한 모습 끝에 0:3으로 패배했다. 이 패배로 조호르 원정 연패 징크스를 끊어내지 못했으며, 4전 전패로 승점은 고사하고 아직도 첫 득점을 올리지 못했다.

37라운드 FC 서울 원정경기에서 1:1 무승부를 거두면서 서울 상대 22경기 무패로 징크스를 이어갔다. 거기다 리그 10경기 무패를 달성했다.

울산에게 이번 시즌은 매우 다사다난한 시즌이었다. 지난 두 시즌에 비하면 스쿼드의 노쇠화 여파인지 리그에서의 압도적인 위용은 전혀 찾아볼 수가 없었고, 설상가상으로 국가대표팀 부임은 절대 없을 것이라고 호언장담을 했던 홍명보 감독이 뒷통수를 치고 국가대표팀 감독으로 부임하면서 분위기도 매우 어수선해진 상황이었다. 그런 상황에서 부임 당시 리그 4위까지 내려갔던 울산을 리그 우승까지 이끌며 리그 3연패로 울산의 K리그 왕조를 완성한 것은 높게 평가받고 있다.

다만 이와 반대로 AFC 챔피언스 리그 엘리트에서는 4전 4패 0골 11실점이었고, 특히 아챔에서는 우승 후보급 전력인 J리그 팀들을 상대로 무기력한 모습을 보여준 부분은 비판을 받고 있다. 특히 이정효의 광주 FC는 울산보다 안 좋은 스쿼드로 J리그팀 상대로 2승 1패로 선전했기에 더더욱 비교되었다.

물론 이번 시즌은 중도부임이기도 했고 본인의 전술에 알맞는 선수가 없었다는 점은 감안해야 하는데, 일단 이번 시즌은 남은 아챔 2경기와 코리아컵 결승을 잘 마무리하는 것이 중요하고, 진정한 시험대는 2025 시즌부터라고 할 수 있다. 물론 김민우, 황석호 등의 영입과 원두재, 설영우 등의 이탈로 더더욱 가속화된 노인정 스쿼드로 리그 우승이라도 성공한 게 대단하다는 시각도 있다.

38라운드 수원 FC 홈경기에서 후반전 교체투입한 박주영의 1골 1도움 맹활약으로 4:2 승리와 리그 우승 세리머니를 화려하게 장식했다.

11월 26일 AFC 챔피언스 리그 엘리트 24강 리그 스테이지 상하이 하이강 5차전 홈경기에서 경기 내내 주도권을 잡고도 또다시 무기력하게 3:1 패배하면서 아챔에서의 탈락은 사실상 99%에 가까워졌다.무득점 깼으니 한잔해라

나흘 뒤인 11월 30일 토요일에 열린 코리아컵 결승에서 포항 스틸러스를 만나 주민규의 선제골로 1:0 리드를 잡았지만 또다시 후반 중반부터 노쇠화의 여파로 선수단의 에너지 레벨이 급격히 떨어져 포항의 빠른 압박과 스피드에 고전하다 결국 후반 1골, 연장 후반 2골을 내주며 1:3 패배를 당해 포항에게 우승컵을 내주고 말았다.

2024시즌 마지막 경기인 12월 4일 AFC 챔피언스 리그 엘리트 리그 페이즈 6차전 상하이 선화 원정경기에서 말 그대로 폐급에 가까운 경기력으로 전반전 선제실점을 내주며 큰 위기에 빠졌지만 조현우의 차력쇼, 후반전 야고의 PK 동점골 65분 강민우의 역전골로 2:1 승리와 아챔에서 첫승을 거두며 간신히 위기를 무마했다.

이로서 2024년을 11승 4무 7패, 정확히 승률 50%로 마무리했다. 평가는 상당히 엇갈리는 상황으로, 22년과 23년 홍명보가 남겨놓고 간 자원도 있었지만 24시즌 무리하게 노익장들을 영입하고 대표팀 선임 이슈로 인해 이번 시즌 중반기에 홍명보가 본인이 만들어 놓은 울산을 본인이 거하게 망쳐놓고 간 상황에서 4위까지 떨어지며 우승 경쟁이 절대 불가능할 것이라던 울산이라는 팀을 리그에서 주민규의 퇴장이란 변수가 발생한 수원 FC와의 1경기를 제외하면 무패 행진을 달리며 기어이 우승을 일궈낸 점은 고평가할 만하나, 부임 초반과 달리 시즌 후반으로 갈수록 스쿼드의 노쇠화 문제점도 감안해야 겠지만 무지성 라인 올리기를 압박 축구랍시고 시전하며 에너지 레벨, 전술적 레벨에서 심하게 뒤떨어지는 모습을 보였던 점과 그로 인해 코리아컵 결승전 패배, 아챔 5연속 패배라는 등 분명한 문제점도 드러난 반년이였다. 이런 점으로 인해 울산은 물론 K리그 팬들에게도 평가가 심히 엇갈리지만, 본래 부임할때까지만 해도 결과적으로 아니나 다를까 말이 바뀌었지만 이번 시즌은 결과가 안 나와도 어쩔 수 없고 내년을 봐야 한다는 의견이 많았으며 울산이라는 구단이 감독을 중도 해임시키는 경우는 사실상 없는 구단임을 감안하면 2025 시즌이 진짜 시험대가 될 것으로 보인다.
4.2. 2025년
지난 시즌 주전 평균 연령이 30세를 넘기는 등 선수단 고령화 문제가 심각해지면서 24시즌 울산이 후반기 활력이 떨어진 모습을 자주 노출하자 이에 구단에서 본격적인 세대교체에 착수하며 엄청난 분노의 영입을 시전했다. 기존 자원인 김민준, 김지현, 아타루, 주민규, 윤일록, 임종은, 조수혁이 팀을 떠났으며, 윤종규, 윤재석, 문정인, 박민서, 이진현, 허율, 강상우, 이희균, 서명관, 이재익을 영입해 전 포지션에 걸친 리빌딩이 이뤄졌다.

또한 코치진 역시 조광수를 남기고 박주영이 은퇴 후 코치로 새 출발을 시작한 것을 제외하면 전원 물갈이가 이뤄졌으며, 유럽에서 주앙 노노 폰세카를 수석 코치로 데려왔다.

가히 2020 시즌에 버금가는 큰 투자가 이뤄진 만큼, 김판곤 감독 입장에서는 지난 시즌의 문제점을 보완하고 결과를 가져올 필요가 있는 상황이다. 2020 시즌 김도훈의 경우 엄청난 투자가 이뤄진 상황에서 또다시 전북 현대 모터스에 K리그1과 FA컵을 모두 내주며 여론이 매우 험악해졌던 찰나 AFC 챔피언스 리그를 우승하며 마지막에 큰 성과를 거둔 바 있는데, 만약 김판곤 감독이 이번 시즌 최소한 1개의 트로피와 FIFA 클럽 월드컵 미국 2025와 AFC 챔피언스 리그 엘리트 같은 국제 무대에서 달라진 경기력을 보여준다면 문제가 없겠지만, 무관과 더불어 2024 시즌에 버금가는 국제 무대에서의 처참한 실력을 보여줄 경우, 울산 최악의 감독 중 하나로 평가가 크게 떨어질 가능성도 배제할 수 없다.

2월 12일 ACLE 리그 스테이지 7차전 부리람 유나이티드 FC 원정에서 아예 아챔은 포기한 듯 외국인 선수와 로테이션급 국내 자원으로 스쿼드를 꾸려 태국 원정을 향했고 3백을 가동했다. 그 결과 도저히 눈 뜨고 볼 수 없던 수준의 작년보다는 낫지만 그래도 상당히 실망스러운 수준의 경기력을 보이다가 결국 후반 추가시간 극장골을 얻어맞고 ACLE 1승 6패를 기록하며 2:1로 패배하며 탈락을 확정짓고 말았다. 계속되는 국제 무대에서의 심각한 부진으로 인해 팬들 사이에서 여론이 상당히 좋지 않은 상황. 게다가 주전 골키퍼 조현우가 후반전에 부리람의 매너 없는 태클로 코뼈 부상을 당해 문정인과 교체 아웃되어 시즌 초반 결장할 것으로 보이는 악재까지 터졌다.

K리그1 1라운드 FC 안양과의 홈 개막전에서 90분 내내 안양의 텐백을 전혀 뚫지 못하다가, 후반 추가시간 1분에 모따의 극장 헤딩골을 얻어맞고 디펜딩 챔피언 신분으로 안방에서 승격팀 안양에게 0:1 충격패를 당하고 말았다. 경기 내용 면에서도 안양의 텐백을 전혀 공략하지 못하고, 느릿느릿 측면으로 공만 배급하는 등 홍명보 시절의 막바지와 전혀 다를 게 없는 무전술 축구를 일삼으며 그나마 지난 시즌 리그에서 보인 모습조차 사실 일시적 허니문이였고 김판곤의 감독으로서의 실제 역량이 드러나는 것이 아니냐고 팬들의 걱정이 매우 커진 상황이다.

2라운드 대전 하나 시티즌 원정 경기에서는 가져온 전술이 대전을 상대로 잘 맞아떨어진 덕분에 대전을 90분 내내 압도하며 확실히 나은 모습을 보여주면서 0:2로 완승을 거두었다.

3라운드 현대가 더비에서도 팽팽한 경기가 될 것이라는 예상을 깨고 90분 내내 거스 포옛의 전북을 몰아붙이는 경기력을 선보였다. 해결사 자원의 부재로 마무리 작업은 여전히 다소 아쉬운 감이 있었지만, 이날 엄청난 활약을 보인 보야니치의 중거리 슛이 터지며 1:0 승리를 거둘 수 있었다.

4라운드 제주 SK FC 홈 경기에 두 부주장인 조현우와 고승범이 부상에서 복귀했다. 여러 좋은 찬스를 놓치는 등 해결사의 부재가 느껴졌지만 2:0을 기록하며 3연속 클린시트를 기록했다.

이렇듯 해결사의 부재를 빼면 완벽한 상황에, 브라질 1부 공격수 에릭을 영입하며 스쿼드를 보강하여 이제 완전해진 울산의 모습을 보여주길 기대 받고 있다.
5. 경기 결과
6. 공격 포인트 순위
7. 평가
[1] 단, 2024 시즌에는 중도 부임한 탓에 이전의 홍명보호 때와 동일한 코치진과 동행했다.
[2] 그마저도 전적 20경기 무패인 서울을 상대로 좋지 못한 경기력을 보이다가 막판 극장골로 1:0 승리했다. 이 행운이 따른 승리 외에는 단 1승도 챙기지 못할 정도로 경기력도, 결과도 역대급으로 처참했다.
[3] 선수들이 드리블하다 잔디에 발목이 잡혀 넘어지는 장면이 양쪽 모두에서 나왔다. 카메라가 클로즈업하니 아예 삽으로 떠낸 듯한 잔디의 모습이 압권이었다.
[4] 심지어 요코하마는 전시즌 준우승팀이라지만 광주 FC와의 1차전 원정에서 무려 7:3 대패를 당했었다.
분류 울산 HD FC/김판곤호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.