[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 21:13:00
울산시민축구단


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
울산시민축구단
Ulsan Citizen FC
<colbgcolor=#002c87><colcolor=#d6c677> 정식 명칭 울산시민축구단
영문 명칭 Ulsan Citizen Football Club
창단 2018년 12월 22일([age(2018-12-22)]주년)
구단 형태 시민 구단
소속 리그 K3리그
연고지 울산광역시
홈구장 울산종합운동장 (19,431석)
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김두겸 (울산광역시장)
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정태석 (울산광역시축구협회장)
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 윤균상
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 부성혁
부주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장재원,
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이선일,
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 유원종
상징색 청색
상징물 울산광역시 로고
백로[1]의 날개짓 모양
장미[2]
대나무[3]의 잎
유니폼 <홈>
골키퍼: 황색+청색[4][5]
기타: 청색+백색[6]
<어웨이>
골키퍼: 분홍색[7]
기타: 백색+청록색[8]
유소년 학성고등학교 (U18)
울산축구학생공공스포츠클럽 (울산광역시교육청) (U15, U12)
웹사이트 및 소셜미디어 (아카이브)
우승 기록
K3리그 베이직
(1회) 2019
전국체육대회
(1회) 2022
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#000d61>최다 관중 기록 <colcolor=#000,#fff>1,489명
(2024년 K3리그 1R vs 여주 FC)
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 스폰서
4. 유소년
5. 프로화
6. 역대 감독
7. 팀컬러
8. 코칭 스태프 명단
9. 선수단
10. 입장권
11. 타 구단과의 관계
11.1. 울산 HD FC
12. 서포터즈 - 파랑하양
13. 사건사고
13.1. 정치계 유니폼 개입 논란
14. 여담
15. 둘러보기

[clearfix]
1. 개요
울산광역시를 연고로 하는 세미프로 축구단.

울산종합운동장을 홈구장으로 사용하며 2018년 12월 창단 직후 2019년부터 4~5부격 리그인 K3리그 베이직에 본격적으로 참가했고 이듬해 구 K3리그와 내셔널리그가 결합하는 과정에서 리그를 개편한 이후 2021년에는 대한민국 3부 축구 리그인 K3리그에 참여하고 있다. 약칭은 울산시민.

전국체육대회(전국체전)는 남자 일반부[9] 그런데 2016년까지 존속한 내셔널리그의 울산 현대미포조선 돌고래의 해체로 지역 내 구단이 아예 없는 상황이었기에 공백을 메우기 위해 울산광역시청이 주도하여 새롭게 시민 구단을 창단했다.

따라서 현대중공업그룹(現 HD현대) 소유의 기업 구단이었던 미포조선과는 연관이 없다. 역시 기업 구단인 K리그1 소속의 울산 현대와도 연관이 없다. 그러나 상징색[10]나 로고의 방패 모양 등을 보았을 때 창단 과정에서 울산 현대의 CI를 어느 정도 참고한 듯하다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#002c87><tablebgcolor=#002c87> 울산시민축구단
시즌별 일람 }}}
<rowcolor=#fff> 시즌 리그 FA컵 전국체육대회
<rowcolor=#fff> 디비전 리그 순위 경기 승 무 패 득점 실점 득실차 승점
2019 5부 K3리그 베이직 1 21 15 5 1 44 12 +32 38 1라운드
2020 4부 K4리그 2 24 16 3 5 50 29 +21 51 3라운드 연기
2021 3부 K3리그 6 28 9 11 8 32 24 +8 38 1라운드 축소
2022 K3리그 15 30 6 10 14 29 40 -11 28 16강 금메달
2023 K3리그 4 28 13 8 7 37 29 +8 47 1라운드 4강
2024 K3리그 12 30 9 7 14 30 43 -13 34 2라운드 4강
2025 K3리그 1라운드
3. 스폰서
2022 시즌 기준.
메인 스폰서: 울산광역시, NH울산농협
오피셜 파트너: 울산광역시체육회, 사단법인 울산광역시축구협회
오피셜 스폰서: BNK 경남은행, V-EXX, 동강병원 동천동강병원, 신라스테이 울산
로컬 스폰서: KL 네트웍스, 해성종합광고, (주)현대응급이송센터, 필드터프승목(주), 자연애마트 울산동동점, 티와이미디어그룹
4. 유소년
2021년 K3리그 승격에 맞춰, 울산광역시 내의 축구명문인 학성고등학교 축구부를 울산시민축구단 산하 유소년팀(U-18)으로 지정하기로 결정했다.# 울산광역시는 유소년축구 육성 혁신시스템 '울산 축구학생 공공스포츠클럽' 운영 계획을 발표하며 이를 확정지었다.



관련 계획에는 울산시교육청과 시가 협력하여 공공 유소년축구 육성 체계를 구축하는 것도 포함되어 있는데, 이는 2021년부터 학성고가 울산시민축구단의 U-18로 들어가는 것을 시작으로 중학교 3개팀이 2022년부터 울산시민축구단 U-15로, 초등학교 5개팀이 2023년부터 울산시민축구단 U-12로 들어가는 형태이다.# 이 계획이 완료되면 울산시민축구단은 K리그1의 울산 현대가 U-18/15/12 각 연령별로 1개씩 총 3개의 유소년팀을 가진 것을 넘어 총 9개의 학교를 산하 유소년팀으로 두게 될 전망이다. 다만 구체적으로 이 계획은 특정 "학교"를 대표하는 유소년 팀을 만드는게 아니라 울산시민축구단의 산하 학교에 어디든 들어가면 같은 울산시민 산하 유스가 되는, 말 그대로의 "공공스포츠클럽"을 목표로 하고 있기에, 실제로는 연령별 유소년팀의 수 자체는 울산 현대와 같더라도 그 선수풀은 훨씬 더 넓어지는 형태이다.

2021년도 학성고등학교가 울산시민축구단 u18로 개편된 후에 성적은 그다지 좋지 않다. 어수선한 분위기속에서 거의 재창단에 가까울 수준으로 선수들이 나가고 들어왔기 때문. 허나 완전히 새로 시작한 2022 시즌부터 상황이 달라졌으며 2022년도 부산&울산 권역 리그 3위, 저학년부 우승을 차지하며 다시 한번 학원축구 최고의 명문 학교임을 입증했다.

사실상 재창단된지 3년이 된 2023년 학성고는 부산&울산 권역 리그 우승을 차지하였고 전국체전 선발전에서 울산현대 산하팀 현대고를 승부차기 끝에 이기며 원래의 명성을 찾아가고 있는 중이다.
5. 프로화
# 울산시민축구단 감독인 윤균상 감독의 인터뷰에 따르면 울산시민축구단 역시도 장기적으로 프로화가 목표인 구단이다. 이외 기사에 따르면 울산시민축구단은 길게 보았을 때 3~4년 안에 프로화가 완료된다는 이야기가 존재하기도 한다. 2022년 총선에서 울산시장에 당선된 김두겸 당선인과 해당 캠프에서 예전부터 울산에 시민구단을 만들고자 한다는 인터뷰를 한 바가 있기 때문이다.

다만, 김두겸 당선인은 울산 현대의 시민구단화를 주장했다. 이 경우 두 개의 프로 구단을 한 지역에서 광역시가 관리하는 것은 예산 상 불가능에 가깝기 때문에 울산시민축구단은 자연스럽게 해체 또는 울산시 프로 구단으로의 흡수가 될 가능성이 높았다. 허나 김두겸 당선인의 이 의견은 울산 현대의 팬들에게 멀쩡히 잘 돌아가는 기업구단을 굳이 늘 예산 부족에 시달려야 하는 시민구단으로 바꿀 이유가 없기 때문이고 또한 김두겸 시장 본인도 다른 지자체장들과 달리 남구청장 재직시절부터 최근까지 울산 현대를 포함한 다른 울산 지역 스포츠등에 대해서 전혀 무관심한 태도로 일관하였기 때문에 비판받고 있고 울산 현대 구단 역시도 시민구단 전향을 전혀 고려하지 않으며 울산시민축구단 자체의 프로화 가능성은 그대로 유지되었다.

2023년 3월 19일 울산 KBS와의 인터뷰에서 윤균상 감독이 다시 한번 프로화를 언급했다. 아직 공식적으로 선언하진 않았지만 장기적으로 보고 천천히 진행중인 듯하다.
6. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#002c87><tablebgcolor=#002c87> 울산시민축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 2019년 ~ 현재
초대
윤균상
}}}}}}}}}}}}}}} ||

7. 팀컬러
울산시민축구단은 울산 지역 출신의 학창 시절 뛰어난 활약을 보이고 재능이 좋지만 많은 기회를 받지 못한 어린 선수들을 영입하여 충분한 시간과 기회를 주며 발전시키는 역할도 수행한다.[11] 창단 당시 선수단 전원이 울산과 인연이 있는 사람들이었고, 현 시점에서도 외국인 선수를 제외하면 여전히 절대다수가 울산에서 출생하거나 학창시절을 보낸 등 울산과 인연이 있는 선수들인 만큼 단결심과 충성심, 조직력이 매우 뛰어난 팀이기도 하다. 스페인리그의 명문팀 아틀레티코 빌바오와 매우 유사한 정책이다.
8. 코칭 스태프 명단
울산시민축구단 2025 시즌 코칭 스태프 명단
직책 이름 국적
감독 윤균상
코치 민훈기
GK 코치 석형곤
9. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#002c87><tablebgcolor=#002c87> 울산시민축구단
2025 시즌 스쿼드
}}} ||
4 장재원 VC · 7 김훈옥 · 8 부성혁 C · 10 윤대원
13 김기영 · 14 김동현 · 18 이선일 VC · 21 [[이찬민(축구선수)|이찬민]]
27 민훈기 · 30 이한새 · 33 유원종 VC
# 김연승 · # 윤동권 · # 황은석 · # 김태환 · # 박경빈
# 안도형 · # 최현조 · # 김세응 · # 박상현 · # 노우석
# 이정규 · # 전승민 · # 이승우 · # 황대영 · # 이산
감독 윤균상 · 플레잉 코치 민훈기 · 골키퍼 코치 석형곤 · 트레이너 김대영
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

울산시민축구단
2024 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 코칭스태프
<rowcolor=white> 직책 한글 성명 로마자 성명 국적 생년월일 비고
감독 윤균상 Kyun-sang Yoon 1975년 3월 3일
코치 윤원일 Won-Il Yoon 1986년 10월 23일
GK 코치 석형곤 Seok Hyeonggon
선수단
<rowcolor=white> 등번호 포지션 한글 성명 로마자 성명 국적 생년월일 신체 비고
1 GK 최성겸 Choi Seong-Gyum 1995년 12월 19일 185cm, 82kg
3 DF 김기영 Kim Ki-Yeong 1996년 8월 14일 176cm, 70kg
4 MF 장재원 Jang Jae-Won 1998년 4월 21일 178cm, 70kg
5 DF 김기수 Kim Ki-Su 1995년 4월 29일 190cm, 81kg
6 DF 박진포 Park Jin-Po 1987년 8월 13일 173cm, 72kg
7 MF 구종욱 Ku Jong-Uk 1996년 1월 31일 172cm, 66kg
8 DF 박동혁 Park Dong-Hyeok 1992년 3월 11일 185cm, 79kg
9 FW 이형경 Lee Hyeong-Kyeong 1998년 5월 11일 194cm, 85kg
10 MF 윤대원 Yun Dae-Won 1997년 4월 28일 174cm, 67kg
11 FW 임예닮 Lim Yedam 1997년 3월 9일 177cm, 77kg
13 MF 김대희 Kim Daehui 2000년 3월 2일 178cm, 70kg
14 MF 김동윤 Kim Dong-yun 1997년 7월 14일 cm, kg
15 FW 박배근 Park Bae-Geun 2001년 3월 2일 175cm, 70kg
16 MF 부성혁 Boo Seong-Hyeok 1994년 3월 25일 172cm, 66kg
17 FW 김진현 Kim Jinhyeon 1995년 2월 22일 182cm
18 GK 이선일 Lee Sun-Il 1996년 2월 11일 184cm, 82kg
19 DF 강충경 Gang Chunggyeong 2000년 7월 12일 175cm
20 DF 홍재석 Hong Jaeseok 2003년 7월 3일 188cm
21 FW 조예찬 Cho Ye-chan 1992년 10월 30일 172cm, 68kg 주장
22 MF 이한새 Lee Hansae 2004년 4월 5일 cm, kg
23 MF 김동현 Kim Donghyeon 2001년 1월 12일 177cm, 77kg
24 MF 민지홍 Min Ji-Hong 2001년 4월 1일 186cm, 75kg
26 DF 박동완 Park Dongwan 2001년 10월 12일 187cm, 84kg
27 DF 민훈기 Min Hoon-Ki 1992년 6월 8일 182cm, 75kg
28 FW 김동욱 Kim Donguk 2002년 4월 9일
29 FW 김훈옥 Kim Hun-Ok 1999년 10월 29일 180cm, 73kg
31 GK 김민근 Kim Mingeun 2002년 1월 12일 186cm, 76kg
33 DF 유원종 Yu Won-jong 1996년 3월 7일 185cm
구단주: 송철호 | 감독: 윤균상 | 홈구장: 울산종합운동장
}}}}}}}}} ||


10. 입장권
2024시즌 울산시민축구단 입장권
구분 판매금액 비고
일반권(성인) 5,000원 -
일반권(청소년) 3,000원 -
시즌권 티켓북 50,000원 / 패스포트 시즌권 40,000원 CMS 후원자에게는 무료 지급
무료관람대상자 초등학생 이하 -
65세 이상 경로 -
군경 (휴가증 지참) 본인 한정
장애인 (복지카드 지참)
출처 : 울산시민축구단 공식 웹 사이트 #
11. 타 구단과의 관계
11.1. 울산 HD FC
사실 두 팀은 같은 울산광역시를 연고로 하긴 하지만, 라이벌이라고 부를 수는 없는 관계이다. 팀의 역사도 한참 차이나고, 선수단의 규모나 수준 또한 달라서 같은 그룹에 엮기 위한 카테고리는 지역 밖에 없기 때문. 하지만 울산시민축구단의 짧은 역사에도 불구하고 두 팀은 나름 접점을 가지고 있다.

일례로, 2020년 울산 현대는 K리그1에서 준우승을, 대한축구협회 FA컵에서도 준우승을 차지하며 그해 AFC 챔피언스 리그 우승을 차지하기 전까지는 다른 팀 팬들로부터 "더블콩"이라는 조롱성 별명으로 불려져야 했는데, 같은해 K4리그에서 울산시민축구단도 리그 준우승을 차지하며 에펨코리아 국내축구 게시판 등 여러 축구 커뮤니티에서는 "울산의 콩레블이다.", "울산은 콩의 도시"라며 더한 놀림을 받기도 할 정도였다. 심지어 2020년에는 울산과학대 여자축구부, 울산현대고 등이 온갖 대회에서 줄줄이 준우승을 기록하는 등 울산시 연고 축구팀 전체가 준우승 악령에 시달렸다.

반면 2022년에는 울산현대가 17년만의 우승을 이루고, 울산시민축구단이 전국체전 남자 축구 부문에서 우승을 차지하며 연고지 내의 프로팀과 세미프로팀이 모두 트로피를 들어올리는 쾌거를 이루기도 했다.

2021년에는 울산시민축구단이 K3리그 승격과 동시에 울산 현대에서 수비수 이기운과 미드필더 장재원을 자유계약으로 영입해오고, 울산 현대의 유스 현대고등학교 축구부의 지역 라이벌인 학성고등학교 축구부를 울산시민축구단 U-18 유스 학교로 지정하는 등 움직임을 보이며 두 팀간 관계의 끈이 점점 생겨나고 있다. 또한 라이벌이라 부르기 민망할 정도로 큰 차이가 났던 현대고-학성고 관계였지만 2023년 학성고가 현대고를 승부차기 끝에 잡아내며 유스팀 사이에서의 라이벌 의식도 커지고 있다.
12. 서포터즈 - 파랑하양
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 서포터즈 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px" 히어로

강릉 -

경주 구신

김해 아줄블랑코

대전
SKY HIGH / 낭만항구

목포 ULTRAS 소주 드링커스

부산 로데 부르테

시흥 블루하트

양평
-

여주 파랑하양

울산 -

창원 파라나

춘천
파주지세 | 술이홀

파주 포돌스키

포천 매드 그린 보이즈

전북N
||
◀ K리그2 구단별 서포터즈 K4리그 구단별 서포터즈 ▶
}}}}}}}}} ||

2024년부터 파랑하양이라는 서포터즈 그룹이 새로 결성되었다
  자세한 내용은 파랑하양 문서를 참고하십시오.
13. 사건사고
13.1. 정치계 유니폼 개입 논란
2024년 울산시민축구단의 홈 유니폼 색상이 기존 파란색에서 빨간색으로 변경되었고, 이에 따라 논란이 생겼다. 당시 울산시장 김두겸의 소속이 국민의힘이기에, 정치계의 유니폼 개입이 아니냐는 논란을 불러왔다.

그러나 사람들의 관심이 적은 K3리그에서 벌어진 사건이기에, 오히려 이 사건을 인지하지도 못한 축구 팬이 대다수였다. 게다가 이전 색상인 파란색이 더불어민주당 소속인 전 울산시장 송철호의 임기 때 울산시민축구단이 창단되며 정해진 색상인 점, 울산시의 '울산색'에서 해당 파란색을 찾기 어려운 점[12], 울산시의 시화가 장미인 점[13], 엠블럼 배경색[14]과 시민축구단의 홈페이지 색상 등 구단의 각종 색이 대부분 짙은 파란색과 짙은 남색으로 유지되고 있는 상황이라, 해당 논란은 점차 수면 아래로 사라져갔다.

하지만 울산 HD FC가 홈구장으로 사용하고 있는 울산문수축구경기장의 관중석 색상 논란이 떠오를 때마다, 해당 논란 또한 김두겸, 축구, 색상이 같은 카테고리로 겹쳐 수면 위로 올라온다. 그뿐만 아니라, 해당 논란 이전의 일이지만 유스호스텔, 울산시의 울산 현대 구단 시민 구단화 추진 논란, 17년 만의 우승 세리머니를 고위직 공무원들을 동원해 자신들의 무대로 만들어 버리는 등으로 축구 팬들 사이에서 좋은 평가를 못 받고 있다.
14. 여담
이 정도 규모의 축구단쯤 되면 갖출 법한 합숙 체제를 갖추고 있지 않다. 시민 구단 특성상 예산 규모상 명문 프로 축구단 수준의 클럽 하우스를 제공하기 위한 재정이 부족하고 선수들 연봉을 더 주는 것으로 합의되었다. 자율성과 간절함을 강조하는 윤균상 감독의 운영 철학과도 결이 같다. 윤균상 감독 인터뷰
2024시즌 당시 주전 골키퍼였던 이선일과 김민근 선수가 줄곧 부상을 당하자 교체 골키퍼가 없던 울산은 골키퍼 코치였던 석형곤 코치를 대신 교체 멤버로 출전시키게 하였다. 다만, 이찬민 골키퍼의 활약으로 교체 출전하지는 못했다.
15. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#008b95><tablewidth=250><tablebgcolor=#008b95>
울산광역시
연고 비프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" K3리그
K5리그
울산시민축구단
523 FC 동울산 FC
울주 한울 FC
K5리그
K6리그
ART FC
[[울산 시터스 FC|시터스 FC]]
위드 FC
울산 모사리 FC
K7리그
상북 50 FC 반구 FC 늘푸른 FC 야음 FC
울산광역시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=250><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K4리그
과거 참가 구단
}}}||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#555555,#aaaaaa
강원B
고양C
고양K
고양H

남동
대전B
부산F
서울

세종
시흥
양평
여주

울산
이천
전북N
전주

춘천
파주
포천
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K4리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}}}}}}}} ||
[1] 울산광역시조
[2] 울산광역시화 (철쭉구 울산시/배꽃구 울산군 → 배꽃 → 장미)
[3] 울산광역시목 (은행나무 → 대나무)
[4] 황색 토르소와 황색+청색 무늬 소매, 황색 하의와 양말
[5] 평창 FC와의 홈경기에서는 어웨이 측 선수들의 복색이 상하의 모두 노랑이라 형광 연두색의 서드킷을 입었다.
[6] 청색 토르소와 백색 소매, 청색 하의와 양말
[7] 코랄핑크 토르소와 분홍색+연분홍색 무늬 소매, 코랄핑크 하의와 양말. 딱 마미손 고무장갑의 그 색이다. 이전에 어웨이 킷으로 적혀 있던 형광 연두색 (연두색 토르소와 연두색+풀색 무늬 소매, 연두색 하의)은 서드 킷이지만, 홈경기에서 분홍색 옷을 입고 오기도 하는 등 구분이 명확하지 않다.
[8] 백색 소매와 백색(위)~민트그린(아래) 그라데이션 토르소, 민트그린 하의와 양말
[9] 전국체전은 고등부/대학부/일반부 등이 있는데 울산 지역은 (남자 기준) 고등부 대표는 1강 현대고등학교와 추격자 학성고등학교의 경쟁 체제고 대학부는 울산대학교뿐이다. 일반부의 경우 울산 현대는 프로 구단이기 때문에 전국체전에 참가할 수 없으므로 세미프로(실업) 구단인 미포조선이 항상 일반부 대표로 전국체전에 참여해 왔다.
[10] 울산광역시 상징 로고타입 이외에 2010년대 후반부터 주로 사용하는 U자 로고타입이 파란색이라서 이쪽을 봤을 수도 있다.
[11] 지역에 명문 고등학교 축구부들이 많다는 점은 이 과정에서 구단이 좋은 선수들을 영입하는 데에 좋은 영향을 주고 있다.
[12] 울산시에서는 바다색을 청록색으로 표시하고있다.#
[13] 울산시민축구단 엠블럼에서 보이는 빨간색 꽃이 바로 울산 상징 꽃인 장미이다.
[14] 배경색이 짙은 파란색, 짙은 남색#
분류 울산시민축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-11 01:52:38
윤균상(축구)

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#002c87><tablebgcolor=#002c87> 울산시민축구단
2025 시즌 스쿼드
}}} ||
4 장재원 VC · 7 김훈옥 · 8 부성혁 C · 10 윤대원
13 김기영 · 14 김동현 · 18 이선일 VC · 21 [[이찬민(축구선수)|이찬민]]
27 민훈기 · 30 이한새 · 33 유원종 VC
# 김연승 · # 윤동권 · # 황은석 · # 김태환 · # 박경빈
# 안도형 · # 최현조 · # 김세응 · # 박상현 · # 노우석
# 이정규 · # 전승민 · # 이승우 · # 황대영 · # 이산
감독 윤균상 · 플레잉 코치 민훈기 · 골키퍼 코치 석형곤 · 트레이너 김대영
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
윤균상 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
윤균상의 역임 직책
[ 펼치기 · 접기 ]
----
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#002c87><tablebgcolor=#002c87> 울산시민축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 2019년 ~ 현재
초대
윤균상
}}}}}}}}}}}}}}} ||
}}} ||
울산시민축구단 감독
Ulsan Ctizen Football Club
<colbgcolor=#002c87> 이름 윤균상
Yoon Kyun-sang
출생 1975년 3월 3일 ([age(1975-03-03)]세)
울산광역시
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
직업 축구 선수 (미드필더 / 은퇴)
축구 감독
학력 현대중학교
현대고등학교
울산대학교
울산대학교 대학원
소속 <colbgcolor=#002c87> 선수 안양 LG 치타스 (1997~1998)
감독 현대중학교 (1999 / 코치)
울산대학교 (2000~2004 / 코치)
현대고등학교 (2005~2008 / 코치)
울산대학교 (2010~2013 / 코치)
대전 시티즌 (2014~2015 / 코치)
울산대학교 (2016~2017 / 코치)
울산시민축구단 (2019~)
행정 대한축구협회 (2023~ / 대회분과위원)

1. 개요
2. 선수 생활
3. 지도자 경력
4. 어록

[clearfix]
1. 개요
대한민국의 축구 선수 출신 감독. 2019년부터 울산시민축구단 감독을 맡고 있다.
2. 선수 생활
현대고등학교 축구부 - 울산대학교 축구부 졸업 후 1997년 드래프트에서 7차 라운드에서 안양 LG 치타스에 지명되며 프로 무대에 입문하였지만 그다지 인상적이지 못한 활약을 보이면서 2년 만에 팀에서 방출되면서 일찍 선수 생활을 마감하였다.
3. 지도자 경력
은퇴 후 모교 울산 현대중학교의 코치로 부임하였으며, 이후 현대중학교와 울산대학교 코치직을 오가며 10년 넘게 울산에서 지도자로 활동하였으며, 특히 울산대학교에서 스포츠생리학으로 석사 학위를 따고 현재 울산대에서 스포츠의학 박사 과정을 수료하는 등 지도자로서의 꾸준히 공부해내갔다.

2014년 대전 시티즌의 코치로 부임하여 조진호 감독을 보좌하였으며, 2014시즌 대전의 2부리그 우승 및 1부 리그 승격을 이끌어냈다.

2015시즌 중반 조진호 감독이 물러나고 최문식 감독이 새로 부임하면서 대전 시티즌을 떠났고, 2016년 울산대학교의 코치로 재부임해 유상철 감독을 보좌하였다.

2019년 신생팀 울산시민축구단의 초대 감독으로 부임하였으며, 수석 코치로는 과거 대전 시티즌 시절 제자였던 윤원일을 선임하였다.

신생팀임에도 시즌 내내 공격과 수비 양쪽에서 안정적인 모습을 보여주었으며, 창단 첫 해에 팀을 K3리그 베이직 우승을 이끄는 파란을 일으켰다.

울산시민축구단 감독직 부임 이후 윤균상은 훈련량과 경기력이 비례하지 않다고 생각하며, 훈련량보다는 효율적인 훈련이 더 중요시하면서 하루 훈련 시간을 1시간 30분 이상 한 적이 거의 없다고 하며, 국가대표팀에서나 볼 수 있는 GPS 특수장비를 훈련, 경기 때마다 활용하며 선수들의 몸 상태를 체계적으로 관리했다고 한다.

특히 훈련 외적인 면에서도 최대한 자율성을 보장했는데, 선수들이 합숙을 하지 않았다고 한다.[1]

이러한 강압하지 않고 자율성을 보장하면서도 간절함을 이끌어낸 게 울산시민축구단이 도약한 원동력이 되었다고 한다.

2020-2021 P급 지도자 강습회에 참가한 것이 확인됐다.
4. 어록
어록에서도 알 수 있듯이 당장의 성적과 승리에 연연하기 보다는 선수들이 편하게 뛰는 것을 중요시한다는 것을 알 수 있다.
"잘 못하면 어때, 죽는 것 아니야. 축구 못한다고 죽는 게 아니란 말이야!"
"져도 되니 최선을 다해라"
[1] 이건 자율성 이외의 문제이기도 했는데, 아무래도 K3리그팀 특성상 합숙을 한다면 합숙 시설이 열약할 수밖에 없기에 이런 열약한 숙소에 선수들을 몰아넣고 스트레스를 주고 싶진 않았다고 하며, 차라리 그 돈으로 선수들에게 수당을 더 줘야 한다는 게 단장님, 사무국장님의 생각이었다고 한다. 또한 팀의 선수 대부분이 울산 사람이었다고 한다.
분류 1975년 출생 울산광역시 출신 인물 현대고등학교(울산) 출신 울산대학교 출신 울산대학교 대학원 출신 대한민국의 남자 축구 선수 미드필더 FC 서울/은퇴, 이적 대한민국의 남자 축구 코치 대한민국의 남자 축구 감독 울산시민축구단/역대 감독 축구 행정가
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.