[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-19 22:52:48
인천 유나이티드 FC
인천 유나이티드에서 넘어옴

  윤정환 감독 체제에 대한 내용은 인천 유나이티드 FC/윤정환호 문서를, 2025 시즌에 대한 내용은 인천 유나이티드 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


인천 유나이티드 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 연고지 인천광역시
구단 인천 유나이티드 FC
주요 인물 현재 선수단 | 윤정환 감독
역대 역대 감독 | 역대 주장 | 공식 레전드 | 주요 선수
시설 관련 문서 홈구장 인천축구전용경기장
이전 홈구장 인천문학경기장
클럽하우스 인천 유나이티드 FC 축구센터
역사 구단 역사 역대 시즌 | 기록 | AFC 챔피언스 리그
시즌별 일람 역대 스쿼드 | 역대 유니폼 | 역대 등번호
현재 시즌 2025
유소년 관련 문서 유소년팀 인천대건고등학교 | 인천 유나이티드 FC U-12
체계 유소년 체계
팬덤 관련 문서 팬덤 규모와 인기
응원 응원가 | 서포터즈 파랑검정
팬커뮤니티 인천네이션
라이벌전 경인 더비 | 수인선 더비 | 032 더비
논란 사건·사고 | 서포터즈 물병 투척 사건
마스코트 유티
장내 아나운서 안영민 | 오윤희
기타 잠강라 | 경제인 | 미들스타리그 | 하이스타리그
}}}}}}}}}}}} ||
인천 유나이티드 FC
Incheon United FC
<colbgcolor=#004F9E><colcolor=#fff> 정식 명칭 인천유나이티드FC
영문 명칭 Incheon United Football Club
법인명 ㈜인천유나이티드
약칭 INC, IUFC
창단 2003년 12월 30일([age(2003-12-30)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 인천광역시
홈구장 변천 인천문학경기장 (2004~2011 / 49,084석)
인천축구전용경기장 (2012~ / 18,282석)
라이벌 부천 - 032 더비
서울 - 경인 더비
수원 - 수인선 더비
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 유정복 (인천광역시장)
대표이사
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 조건도
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 임중용
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 윤정환
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이명주
부주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김도혁

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이주용

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 민성준
마스코트 등대리, 버미, 꼬미, 유티, 애이니[1]
상징색 파란색, 검은색
웹사이트 및 소셜 미디어 |
[2] | | | [유소년] | | [4] |
팬 커뮤니티 | LOK 팬페이지
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#033983> 최다 출장 <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김도혁 - 300경기[기준][6]
최다 득점
[[몬테네그로|
파일:몬테네그로 국기.svg
몬테네그로]][[틀:국기|
]][[틀:국기|
]] 무고사 - 89득점[기준]
최다 도움
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김도혁 - 23도움[기준]
최다 공격 포인트
[[몬테네그로|
파일:몬테네그로 국기.svg
몬테네그로]][[틀:국기|
]][[틀:국기|
]] 무고사 - 104개[기준]
최다 무실점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김이섭 - 46경기[기준]
최연소 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 진성욱[기준]
18세 3개월 2일 - 2012-03-18 (vs. 대구, K리그)
최연소 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최우진[기준]
19세 3개월 10일 - 2023-10-28 (vs. 광주, K리그1)
최고령 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김광석[기준]
39세 7개월 19일 - 2022-10-1 (vs. 울산, K리그1)
최고령 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김광석[기준]
38세 25일 - 2021-03-09 (vs. 울산, K리그1)
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2006 FA컵 페어플레이상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#033983> K리그1 득점왕
(2회) <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 유병수 (2010 28경기 22득점)
\
[[몬테네그로|
파일:몬테네그로 국기.svg
몬테네그로]][[틀:국기|
]][[틀:국기|
]] 무고사 (2024 38경기 15득점)[15]
K리그1 감독상
(1회)
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장외룡 (2005 준우승, 15승 6무 6패)
K리그1 베스트 11
(6회) 2회

[[크로아티아|
파일:크로아티아 국기.svg
크로아티아]][[틀:국기|
]][[틀:국기|
]] 요니치 (2015, 2016)
1회

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 임중용 (2005)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정인환 (2012)

[[코스타리카|
파일:코스타리카 국기.svg
코스타리카]][[틀:국기|
]][[틀:국기|
]] 아길라르 (2018)

[[포르투갈|
파일:포르투갈 국기.svg
포르투갈]][[틀:국기|
]][[틀:국기|
]] 제르소 (2023)
}}}}}}}}} ||
구단 영입 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#033983> 최고 이적료 영입 <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최태욱
(2004년, From 안양 LG 치타스, 11억 원)
최고 이적료 방출
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 유병수
(2011년, To 알 힐랄, 150만 $[16])
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#033983> 18세 이하
(U-18) <colcolor=#000,#fff>인천대건고등학교
15세 이하
(U-12) 광성중학교
15세 이하
(U-12) 인천 유나이티드 U-12
}}}}}}}}} ||
BE UNITED, BE THE ONE

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 팀 컬러
5. 엠블럼
6. 캐치프레이즈
7. 색상 일람
8. 코칭 스태프 명단
9. 선수 명단
10. 역대 감독
11. 역대 주장
12. 역대 선수단
13. 등번호
14. 영구 결번
15. 주요 기록
16. 유소년 체계
16.1. 어린이 축구교실
16.1.1. 지부
17. 유니폼
18. 마스코트
19. 홈구장
20. 클럽 하우스
21. 타 구단과의 관계
21.1. FC 서울 - 경인 더비
21.2. 수원 삼성 블루윙즈 - 수인선 더비
21.3. 부천 FC 1995 - 032 더비
21.4. 대전 하나 시티즌
21.5. 전북 현대 모터스
22. 팬덤
22.1. 규모와 인기
22.2. 연도별 평균 관중 수
22.3. 응원
22.4. 서포터즈
22.5. 온라인 팬 커뮤니티 - 인천네이션
22.6. 네임드 팬
23. 역대 주요 선수
24. 10주년 기념 베스트 11
25. 사건 사고
26. 여담
27. 둘러보기

[clearfix]
1. 개요
인천광역시를 연고로 하는 K리그2 소속의 프로 축구단이다.

K리그의 13번째 구단이다. 최고 성적은 2005년 K리그 준우승과 2015년 FA컵 준우승이다. 2002 월드컵이 끝난 후 전국 곳곳에 지어진 월드컵경기장들의 사후 활용과 K리그 저변 확대를 위해서 대도시들을 중심으로[17] 창단을 추진했고 인천은 할렐루야 축구단 유치와 시민 구단 창단을 두고 고민하다가 후자로 방침을 정하면서 시민 구단 인천 유나이티드를 창단했다. 인천 '유나이티드'라는 이름은 인천시와 시민, 기업이 함께 구단을 출범시켰다는 '연합'의 뜻을 나타내며 시민 구단의 의의와 가장 합치되기 때문에 구단 명칭으로 선정됐다.#

2016년부터 2020년까지 매년 기적같이 강등권에서 살아남으며 생존왕, 잔류왕이라는 별명을 가지고 있었으나 2024 시즌을 단 한 경기를 놔둔 37라운드에서 끝내 패배, 승강 플레이오프권인 11위와의 승점 차가 4점으로 벌어져 최종전 결과에 관계없이 창단 최초로 21년 만에 K리그2로 강등되었다.
2. 지배 구조
출처: DART #
인천 유나이티드 FC 지배 구조
주주명 소유 주식 수 지분율 비고
인천광역시체육회 1,912,500 13.71%
키스웰홀딩스(주) 500,000 3.58% [18]
홍민철 500,000 3.58% [19]
박성권 405,100 2.90% [20]
기타 10,639,634 76.23% [21]
합계 13,957,234 100%
3. 시즌별 일람

인천 유나이티드 FC 시즌별 일람
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ] 2004 2005 2006 2007 2008 2009
2010 2011 2012 2013 2014 2015
2016 2017 2018 2019 2020 2021
2022 2023 2024 2025 2026 2027
}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#033983> 인천 유나이티드 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2004 1부 K-리그 12 24 6 8 10 20 29 -9 26 32강 - -
2005 K-리그 2 27 15 6 6 41 32 +9 45 16강 - -
2006 K-리그 9 26 7 12 7 24 27 -3 33 4강 - -
2007 K-리그 9 26 8 9 9 30 32 -2 33 4강 - -
2008 K-리그 7 26 9 9 8 29 30 -1 36 32강 - -
2009 K-리그 6 29 11 10 8 32 30 +2 43 32강 - -
2010 K리그 11 28 8 7 13 42 51 -9 31 8강 - -
2011 K리그 13 30 6 14 10 31 40 -9 32 16강 - -
2012 K리그 9 44 17 16 11 46 40 +6 67 16강 - -
2013 K리그 클래식 7 38 12 14 12 48 46 +2 50 8강 - -
2014 K리그 클래식 10 38 8 16 14 33 46 -13 40 32강 - -
2015 K리그 클래식 8 38 13 12 13 35 32 +3 51 준우승 - -
2016 K리그 클래식 10 38 11 12 15 43 51 -8 45 8강 - -
2017 K리그 클래식 9 38 7 18 13 32 53 -21 39 32강 - -
2018 K리그1 9 38 10 12 16 55 69 -14 42 16강 - -
2019 K리그1 10 38 7 13 18 33 54 -21 34 32강 - -
2020 K리그1 11 27 7 6 14 25 35 -10 27 3라운드 - -
2021 K리그1 8 38 12 11 15 38 45 -7 47 3라운드 - -
2022 K리그1 4 38 13 15 10 46 42 +4 54 3라운드 - -
2023 K리그1 5 38 14 14 10 46 42 +4 56 4강 조별 리그 -
2024 K리그1 12 38 9 12 17 38 49 -11 39 8강 - -
2025 2부 K리그2 2 4 3 0 1 6 2 +4 9 - - -
4. 팀 컬러
열악한 재정 기반과 얇은 선수층, 잦은 선수 이탈에도 우수한 신인들과 산전수전 다 겪은 준척급 선수들이 강한 팀워크와 정신력을 앞세워 분전하는 것이 창단 이후부터 계속된 전통적 팀 컬러.

심지어 성남 FC도 강등된 2016년부터 2023년까지 유일하게 K리그2 경험이 없는 시민구단이었다. 그 덕분에 붙었던 별명이 K리그의 생존왕이었다. 이 별명은 언론에도 매번 나올 정도로 K리그 팬이라면 잘 알고 있는 유명 별명이다. 끝내는 웃고 있으니 해피 엔딩이지만, 한계들인 만큼 극복하지 못해서 늘 잔류하는 것에 웃을 수밖에 없는 조금은 슬픈 속사정을 가지고 있다. 만년 강등 위기가 조금 슬픈 이유는 그래도 어떻게든 꼬박꼬박 살아남기 때문이다. 하여튼 이러한 사정 덕분에 승강제 도입 이후 승강 플레이오프에도 떨어진 적이 없어서 단 한 번의 강등 경험이 없는 유일한 시도민 구단이라는 타이틀을 가지고 있었고 어느 매체에서든 팀이 소개될 때 늘 생존왕, 잔류왕이라는 타이틀이 붙었다.

시즌 시작 전에는 언제나 하위권으로 분류되다가도 심심찮게 상위 스플릿을 위협하고 코리아컵 결승에도 오를 정도로 K리그 내에서는 복병으로 손꼽힌다. 시즌 중에는 시즌 전부터 예견되었거나 시즌 도중에 갑작스럽게 찾아온 위기를 맞아 최하위권에 랭크되는 팀이 늘 서너 팀 정도 있는데,[22] 이 중 절반 이상의 팀이 끝끝내 문제를 해결하지 못하고 추락하는 반면 인천만은 여름부터 늦게나마 맞아가는 선수들의 조직력, 구성원들의 위기 의식 각성, 팀의 상황을 각오하고 들어온 새로운 멤버들이라는 세박자가 잘 맞아 떨어져서 어떻게든 나머지 팀들을 끌어내리고 기어이 1부리그 잔류에 성공해낸다. 인천이 여름 이적 시장에서 데려오는 국내 선수들은 대부분 상위권~중상위권 팀에서 선발이나 로테이션 멤버로 경쟁을 하다가 자리에서 밀려난 준척급 자원들로, 본인들이 원래 갖추고 있던 실력과 더불어 인천이 처한 상황 또한 매우 잘 알고 있기 때문에 목표 의식과 간절함이 매우 뚜렷하다.

팬들에게 있어 고통스러운 점은 성장세가 눈에 뚜렷하게 보이는 선수나 많이 뜬 선수는 매년 몇명 단위로 FC 서울이나 수원 삼성 블루윙즈, 울산 HD FC, 포항 스틸러스, 전북 현대 모터스 같은 더 강한 기업 구단들로 홀라당 팔려나가면서 더 나은 성적을 기대할 수 없게 만든다는 점이다. 대신 인천은 유소년, 신인 발굴과 잊혀지거나 늙은 선수 재활용에 일가견이 있는 팀이라 매년 활약해 주는 선수가 어디선가 튀어나와 팀을 벼랑 끝에서 끌어올린다. 다만 이와 같은 일들이 매년 반복되기 때문에 시즌 시작 직전까지도 스쿼드가 어느 수준인지 확인하기가 매우 어렵다. 그러다가 시즌이 시작되고 나서야 문제점이 여기저기 터져나오면 여름 이적시장에서 부랴부랴 보강한다. 때문에 인천은 늘 여름 이적 시장에서 단연 돋보이는 팀이 되며, 그래서 여름 이적 시장만 종료됐다 하면 이 팀의 특수 능력이 발동된다. 여름까지는 꽤 차이나는 꼴찌, 혹은 꼴찌까지는 아니더라도 잔류와는 거리가 있는 강등권에 랭크되어 있기에 대부분의 자팀 팬들 또한 이번 시즌만큼은 틀렸다며 체념하게 되는데, 희한하게도 이때부터 각성하더니 귀신같이 승점을 쓸어 담는다. 특히 팀이 강등 위기에 처하게 되면 어디 가 있었는지 안 보였던 팬들이 홈/원정을 가리지 않고 경기장으로 대거 집결하여 선수들의 사기를 끌어올려준다. 당장 인천의 19 시즌 마지막 홈 3경기만 해도 전북, 수원, 상주를 맞아 각각 12,684명, 11,132명, 11,463명이 입장했고 이 홈 3연전에서 1승 2무를 거두면서 순식간에 승점 5점을 얻어내고 강등권 탈출에 성공했다. 겪어 본 사람들은 알겠지만, 인천 팬의 목소리 크기만큼은 K리그 최고를 다툰다. 그 목소리로 만 명이 악을 질러대니 선수들에게 분명히 자극이 됐을 것이다. 선수들 또한 인터뷰를 통해서 많은 관중이 주는 영향이 얼마나 큰지 피드백했다.

상술한 대로 8~9월부터 강해지는 모습을 보여 가을 인천이란 별명 또한 가지고 있다.[23] 다만 2000년대부터 인천 유나이티드가 매년 중위권 이상에 플레이오프에도 심심치 않게 진출하고 FA컵 4강 이상으로 ACL 진출권도 노린 전력을 지녔던 시절부터 응원한 팀 사정에 정통한 올드팬들의 경우 구단과 언론에서 이야기하는 생존왕 이미지에 굉장히 비판적이다. 중위권 이상을 노려야 할 전력까지 올라가 있음에도 단순히 "우리는 그저 생존왕이니까 막판에 생존만 하면 그만이야!"라는 구단의 자화자찬으로 퉁치려는 마인드를 팬들에 대한 기만으로 보는 시각도 있다. 살아남은 것에는 당연히 기뻐하며 박수들은 쳐주지만, 야구로 따지면 비밀번호 찍고 있는 것과 다를 것이 없고, 전반기 망쳐서 하위스플릿 떨어져서 겨우 생존하고 있기 때문에 "매년 단순히 생존했다고 환호만 해야 하나?" 하는 비판이 꾸준히 제기된다. 한국 제3도시 인천광역시를 끼고 있기에 시민 구단들 중에선 그래도 사정이 좀 나았던 편이라 더더욱... 2019 시즌에는 이러한 하위권 전전에 함께 하위권에 있던 경남 FC, 제주 유나이티드 FC와 묶여 강등권 경제인 트리오라는 비아냥을 들었다. 팬들도 선수들의 막판 분전 및 생존 본능에는 감동과 자부심을 느끼면서도 구단의 행정 및 눈 가리고 아웅식 생존왕 이미지 띄우기에는 화가 날 수밖에 없는 상황. 2018년 12월에 인천의 잔류를 이끌어냈던 욘 안데르센 감독 또한 이러한 구단의 생존왕 이미지에 비판적인 시각을 보였다. 그는 "내가 와서 겪어 보니 인천은 그렇게 1부 리그에 생존하는 데 만족해선 안 되는 팀이다. 훌륭한 도시, 훌륭한 팬, 훌륭한 경기장과 인프라가 있다."라고 하며 구단이 좀 더 좋고 모범적인 행정과 투자와 지원을 해주는 조직이 되기를 희망했다.

2019년 1월 전달수 대표이사의 취임과 2020년 8월 조성환 감독 부임 이후 정치적, 행정적으로 문제될 만한 행보가 사실상 없다고 봐도 될 정도로 이전과는 비교도 안 되게 팀이 안정된 모습을 보였다. 이 안정된 배경에 힘입어 인천 유나이티드는 2020 시즌 15R까지 승점 5점이었다가 12경기 승점 22점을 쓸어담으며 극적인 잔류에 성공했고, 2021 시즌에는 8위로 조기 잔류 확정, 2022 시즌에는 무려 K리그 4위로 2005년 준우승 이후 최고 성적을 기록하면서 아시아 챔피언스리그 PO에 진출했다.[24] 그리고 이렇게 나간 아시아 무대에서도 연승 행진을 이어나가며 인천은 이전과는 다른 확실한 아시아의 강팀이 되었다는 것을 증명했고 지금도 증명해 나가고 있다. 아직은 2010년대 중후반의 '만년 강등권', '생존왕', '못하는 약체팀' 등등 인천은 못한다는 오해에 사로잡혀 있는 사람이 많긴 하지만, 더 이상은 아니다. 22년부터 인천의 경기를 본 사람들이라면 분명 약팀의 경기가 아니며 내용과 결과를 모두 가져오는 진짜 강팀이 된 것을 볼 수 있다.

그러나 곧바로 구단 역사상 최초로 다이렉트 강등을 당하면서 생존왕과 잔류왕의 타이틀을 내려놓고 말았다.
5. 엠블럼
인천 유나이티드 엠블럼 후보군
2003년 12월 23일부터 27일까지 4개 시안을 놓고 온라인 설문조사를 벌인 결과 총 5,002명의 응모자 가운데 2,296명(46%)으로부터 1순위로 지정받음에 따라 구단 공식 엠블렘으로 선정됐다.

인천 유나이티드 엠블렘은 당시 K리그 다른 구단에서 사용하지 않은 타원형의 모양을 활용하여 창단 주체인 인천시, 시민, 기업이 원만하게 화합하는 이미지를 나타내고 있다. 엠블렘의 문양은 인천을 상징하는 닻, 바른길로 이끄는 방향키, 비상하는 날개의 형상을 조합하여 인천 구단이 한국프로축구의 새로운 리더가 되고자 하는 강한 의지를 담았다. 또 노란색의 문양과 테두리에 해양도시인 인천을 나타내는 블루와 블랙의 줄무늬는 세계로 뻗어나가는 인천구단의 역동성과 진취적인 기상을 상징적으로 표현하고 있다. 현재까지도 축구 팬들 사이에선 멋진 엠블렘으로 손꼽히는 디자인이다.
인천 유나이티드 창단 10주년 엠블럼
2013년 시즌 구단 창단 10주년을 맞이하여 구단 정체성 확립과 함께 2013 시즌 K리그 클래식 상위 스플릿 진출 및 시·도민 구단 최초로 AFC 챔피언스 리그 진출을 달성[25][26]하려는 의미를 담은 창단 10주년 기념 엠블럼을 선보였다.

기존 항구 도시 인천을 상징하는 닻 모양 형태의 형상을 기준으로 한 기본 엠블럼에다가 홈 경기장인 인천축구전용경기장을 단순형상화 하였고 비상의 의미를 담은 날개 형태를 형상화하여 2013년 시즌을 최고로 만들겠다는 의지를 표현하였다.
6. 캐치프레이즈
인천 유나이티드 FC 역대 캐치프레이즈
시즌 캐치프레이즈
2004 Blue Heart 2004
2005 푸른물결 2005
2006 시민속으로 Into the Community[27]
2007~2010 My Pride My United
2011 Change & Challenge[28]
2012 Into the New ERA[29]
2013 인천축구지대본[30]
2014 승리, 그 이상의 감동!
2015 Play, Together![31]
2016~2018 우리는 인천
2019~2022 인천축구시대[32]
2022 OUR CITY, OUR UNITED[33]
2023~2024 Break Through the Limits!
2025~ BE UNITED, BE THE ONE
7. 색상 일람
상징색 RGB
(헥스 코드) CMYK Pantone
IUFC Blue R0 G79 B158
(#004F9E) C95 M70 Y5 K0 Pantone 2728 C
IUFC Black R35 G24 B21
(#231815) C0 M0 Y0 K100 Pantone Black C
IUFC Yellow R255 G219 B0
(#ffdb00) C0 M14 Y100 K0 Pantone 102 C
8. 코칭 스태프 명단

인천 유나이티드 FC 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 윤정환 Yoon Jong-hwan 1973년 2월 16일
수석코치 이호 Lee Ho 1984년 10월 22일
전술코치 아벨 Abel Mourelo Lopez 1974년 10월 19일
필드코치 정혁 Jung Hyuk 1986년 5월 21일
GK코치 권찬수 Kwon Chan-Soo 1974년 5월 30일
전력분석코치 김용신 Kim Yong-Sin 1987년 8월 1일
피지컬코치 정문호 Jung Mun-Ho 1991년 6월 6일
장비담당관 조용희 Cho Yong-Hee 1991년 12월 20일
수석트레이너 김정훈 Kim Jung-Hun 1984년 1월 15일
트레이너 피민혁 Pi Min-Hyuck 1991년 12월 15일
물리치료사 최재혁 Choi Jae-Hyeok 1997년 3월 8일
통역 김진영 Kim Jin-Young 1999년 5월 5일
통역 오승기 Oh Seung-Ki 1998년 11월 14일


인천 유나이티드 FC 2024 시즌 유소년 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
U-18 감독 최재영 CHOI Jaeyoung 1983.09.22
U-18 코치 노영래 Noh Young Rae 1986.02.08
U-18 골키퍼 코치 윤진호 YUN Jinho 1988.07.04
U-15 감독 이성규 LEE Sungkyu 1982.04.13
U-15 코치 안준혁 AHN Junhyeok 1987.02.02
U-15 골키퍼 코치 최승주 CHOI Seungjoo 1990.04.06
U-12 감독 이재홍 LEE Jaehong 1982.03.13
U-12 코치 조동욱 CHO Dongwook 1985.05.21
U-12 코치 한승호 HAN Seungho 1992.09.15
유소년 트레이너 이동원 Lee Dongwon 1985.11.25

9. 선수 명단

인천 유나이티드 FC 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#fff> 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 비고
1 GK 민성준 MIN Seongjun 1999.07.22 190cm, 77kg 부주장
3 DF 이상기 LEE Sanggi 1996.05.07 179cm, 78kg
4 DF 김건희 KIM Geonhee 2002.09.16 192cm, 84kg
5 MF 이명주 LEE Myungjoo 1990.04.24 176cm, 72kg 주장
6 MF 문지환 MUN Jihwan 1994.07.26 185cm, 77kg
7 MF 김도혁 KIM Dohyeok 1992.02.08 173cm, 70kg 부주장
8 MF 신진호 SIN Jinho 1988.09.07 177cm, 72kg
9 FW 무고사 Stefan MUGOSA 1992.2.26 188cm, 81kg
10 FW 이동률 LEE Dongryul 2000.06.09 174cm, 66kg
11 FW 제르소 Gerso FERNANDES 1991.02.13 172cm, 62kg
13 DF 최승구 CHOI Seunggu 2005.11.20 173cm, 59kg [U-22]
14 FW 바로우 Modou BARROW 1992.10.13 177cm, 60kg
15 DF 임형진 Lim Hyeongjin 2001.07.23 190cm, 83kg
16 MF 이가람 LEE Garam 2005.08.06 174cm, 65kg [U-22]
17 DF 김성민 KIM Seongmin 2000.07.03 171cm, 68kg
18 MF 백민규 BAEK Mingyu 2005.11.20 183cm, 75kg [U-22]
19 FW 김민석 KIM Minseok 2002.09.05 180cm, 72kg
20 DF 델브리지 Harrison DELBRIDGE 1992.03.15 193cm, 90kg
21 GK 황성민 HWANG Sungmin 1991.06.23 188cm, 83kg
22 MF 성힘찬 SUNG Himchan 2006.09.09 175cm, 68kg [U-22]
23 DF 박경섭 PARK Gyeongseop 2004.07.02 187cm, 80kg [U-22]
24 MF 강도욱 KANG Dowook 2005.03.28 175cm, 64kg [U-22]
25 GK 이범수 LEE Bumsoo 1990.12.10 190cm, 85kg
27 FW 김보섭 KIM Bosub 1998.01.11 183cm, 74kg
28 DF 민경현 MIN Kyeonghyeon 2001.12.16 174cm, 66kg
29 FW 강민성 KANG Minsung 2003.04.10 184cm, 77kg [U-22]
31 GK 이상현 LEE Sanghyun 2006.07.19 190cm, 80kg [U-22]
32 DF 이주용 LEE Juyong 1992.09.26 180cm, 78kg 부주장
33 MF 김현서 KIM Hyunseo 2004.03.25 174cm, 62kg [U-22]
37 FW 홍시후 HONG Sihoo 2001.01.08 175cm, 65kg
39 DF 김명순 KIM Myungsoon 2000.07.17 177cm, 66kg
47 DF 김동민 KIM Dongmin 1994.08.16 180cm, 72kg
50 MF 박진홍 PARK Jinhong 2004.10.17 183cm, 75kg [U-22]
66 MF 김세훈 KIM Sehoon 2004.01.20 178cm, 70kg [U-22]
77 FW 박승호 PARK Seungho 2003.09.01 180cm, 74kg [U-22]
99 FW 박호민 PARK Homin 2001.10.09 191cm, 85kg
<colbgcolor=#276fb8> 구단 정보
대표이사: 조건도 / 감독: 윤정환 / 홈구장: 인천축구전용경기장
출처: 인천 유나이티드 웹사이트
}}}}}}}}}}}} ||
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]


인천 유나이티드 FC 임대 및 군 복무 선수
<rowcolor=#ffffff> 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC GK 김동헌 Kim Dongheon 1997.03.03 186cm, 87kg 2025.06.17 전역
평창 유나이티드 FC DF 강윤구 Kang Yun-Koo 1993.02.08 171cm, 63kg 2025년 소집 해제
거제시민축구단 GK 이태희 Lee Tae-Hui 1995.04.26 189cm, 81kg 2025년 소집 해제
양천 TNT FC DF 김연수 Kim Yeon-soo 1993.12.29. 184cm, 78kg 2026년 전역

10. 역대 감독

인천 유나이티드 FC 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
로란트

(2003~2004) 감독 대행
장외룡

(2004) 장외룡*

(2005~2006, 2008) 감독 대행
박이천

(2007) 페트코비치

(2009~2010)
<rowcolor=#ffffff> 3대 4대 5대 6대
감독 대행
김봉길

(2010) 허정무

(2010~2012) 감독 대행
김봉길

(2012) 김봉길

(2012~2014) 김도훈

(2015~2016)
<rowcolor=#ffffff> 6대 7대 8대
감독 대행
이기형

(2016) 이기형

(2017~2018) 감독 대행
박성철

(2018) 안데르센

(2018~2019) 감독 대행
임중용

(2019)
<rowcolor=#ffffff> 9대 10대 11대
유상철

(2019) 임완섭

(2020) 감독 대행
임중용

(2020) 조성환
(조성환호)

(2020~2024) 감독 대행
변재섭
(조성환호)

(2024)
<rowcolor=#ffffff> 12대 13대
최영근
(최영근호)

(2024) 윤정환
(윤정환호)

(2025~ )
*: 감독 대행에게 감독직을 맡긴 후 복귀한 경우
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||

인천 유나이티드 FC 명예 감독
유상철
인천 유나이티드 FC 역대 감독
대 국적 이름 기간
1대 베르너 로란트[34] 2003 ~ 2004
대행 장외룡 2004
2대 장외룡 2005 ~ 2006, 2008
대행 박이천 2007
3대 일리야 페트코비치 2009 ~ 2010
대행 김봉길 2010
4대 허정무 2010 ~ 2012
대행 김봉길 2012
5대 김봉길 2012 ~ 2014
6대 김도훈(1970) 2015 ~ 2016
대행 이기형 2016
7대 이기형 2017 ~ 2018
대행 박성철 2018
8대 욘 안데르센 2018 ~ 2019
대행 임중용[35] 2019
9대 유상철 2019
10대 임완섭 2020
대행 임중용 2020
11대 조성환 2020 ~ 2024
대행 변재섭 2024
12대 최영근 2024
13대 윤정환 2025~
11. 역대 주장

인천 유나이티드 FC 역대 주장
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 초대 2대 3대 4대 5대
김현수
(2004) 임중용
(2005~2008) 노종건
(2008) 이준영
(2009) 전재호
(2010)
6대 7대 8대 9대 10대
배효성
(2011) 정인환
(2012) 김남일
(2013) 박태민
(2014) 유현
(2015)
11대 12대 13대 14대 15대
김동석
(2015~2016) 김도혁
(2017) 최종환
(2017~2018) 남준재
(2019) 정산
(2019)
16대 17대 18대 19대 20대
이재성
(2020) 김호남
(2020) 김도혁
(2021) 오반석
(2022~2023) 이명주
(2024~ )
}}}}}}}}}}}}}}} ||

12. 역대 선수단
  자세한 내용은 인천 유나이티드 FC/역대 스쿼드 문서를 참고하십시오.
13. 등번호
  자세한 내용은 인천 유나이티드 FC/등번호 문서를 참고하십시오.
14. 영구 결번
인천 유나이티드 FC
영구 결번
No. 12
팬
시민 구단으로 출범한 취지를 살려 12번째 선수인 서포터즈와 팬들을 위해 창단과 함께 12번을 영구 결번 처리했다.
15. 주요 기록
  자세한 내용은 인천 유나이티드 FC/기록 문서를 참고하십시오.
16. 유소년 체계
  자세한 내용은 인천 유나이티드 FC/유소년 체계 문서를 참고하십시오.
16.1. 어린이 축구교실
  자세한 내용은 인천 유나이티드 어린이 축구교실 문서를 참고하십시오.
16.1.1. 지부
인천 유나이티드 서구지부
인천 유나이티드 미추홀지부
인천 유나이티드 부평&계양지부
인천 유나이티드 영종지부
인천 유나이티드 논현지부
인천 유나이티드 송도지부
인천 유나이티드 검단지부
인천 유나이티드 연수지부
17. 유니폼
  자세한 내용은 인천 유나이티드 FC/유니폼 문서를 참고하십시오.
인천 유나이티드 FC 2025 시즌 유니폼
홈 원정 GK 홈 GK 원정
{{{#!wiki style="margin:-16px -11px" 용품 스폰서 메인 스폰서 서브 스폰서
}}}

18. 마스코트

인천 유나이티드의 공식 마스코트는 유티다.

인천광역시의 상징새인 두루미를 의인화한 형상으로 프로축구계의 새로운 바람을 일으키려는 의지와 인천광역시, 인천시민, 인천 연고 기업이 화합할 수 있는 매개체로서의 친근한 이미지로 상징화하였다. 붉은 머리털은 축구에 대한 강한 열정을, 큰 날개는 승리에 대한 강한 의지와 페어플레이의 스포츠 정신을 표현하고 있다고 한다.


특이사항으로는 대전 시티즌 팬에게 폭행(!!!)당한 전력이 있다. 일명 두루치기 사건. 자세한 내용은 인천 유나이티드 FC/2012년 참고.


2020년 마스코트를 리뉴얼하면서 모습이 바뀌고 서브 마스코트로 물범과 등대를 캐릭터화한 버미, 애이니, 꼬미, 등대리가 추가됐다.[36]
19. 홈구장
인천 유나이티드 FC 홈구장
2004~2011 → 2012~
인천문학경기장 → 인천축구전용경기장
창단 첫 해부터 홈구장으로 쓰던 인천문학경기장을 떠나 2012년부터 인천축구전용경기장을 홈 경기장으로 쓰고 있다.

인천 구단의 역사를 돌이켜보면 팀의 창단 초창기부터 숭의동과 인연이 조금 있다. 당시 홈구장이던 문학경기장에서 아시아 육상 선수권 대회를 열기로 했는데 육상 트랙을 새로 설치하는 공사로 인해 2004년 홈경기 중 일부를 옛 숭의종합경기장에서 치른 적이 있다. 아울러 인천 유나이티드 이전에 인천·경기를 연고로 했던 유공 코끼리의 홈경기 중 일부도 숭의경기장에서 벌어진 적이 있다. 인천의 축구 역사가 시작한 곳에서 역사를 이어가고 있는 셈.

설계 때부터 오직 인천 유나이티드만을 위해 만들어진 경기장으로 지어졌다. 관중석 의자 색깔도 인천의 유니폼 색인 파란색을 기본으로 하고, 검은색과 노란색으로 수놓았다. 동쪽 관중석에는 의자에 구단 이름을 영문으로 새겨 넣어 인천 팬들의 자부심을 높였다.

그라운드 터치라인에서 관중석까지 거리를 최소한으로 줄여 경기를 생동감 있고 역동적으로 볼 수 있다. 골을 넣은 선수가 관중석으로 달려가 팬들과 껴안는 골 세레모니에 최적화 되어있다.


2012년 7월 15일 극적인 3-2 역전 결승골#을 성공시킨 빠울로의 골 세레모니.

관중석과 그라운드가 가깝다 보니 그라운드를 뛰는 선수들의 거친 숨소리, 선수들끼리 부딪치는 소리를 모두 들을 수 있다. 국내의 다른 어떤 구장도 따라올 수 없을 만큼 관중과의 거리를 좁혔고, 2019년에 완공된 DGB대구은행파크나 여기에 비벼볼만 하다.

사용 구단의 평균 관중에 비해 지나치게 큰 몇몇 구장과는 달리 인천의 관중을 고려해 약 2만 석의 규모로 지었다. 자세한 내용은 인천축구전용경기장 문서 참조.

참고로 옛 홈구장인 인천문학경기장도 여전히 인천의 명목상 홈구장 중 하나다. 인천이 AFC 챔피언스 리그 결승전에 진출한다면 "결승전은 좌석 4만석 이상의 경기장에서 경기를 치러야 한다"는 AFC 규정 때문에 무조건 문학에서 경기를 치러야 한다. 그렇지 않다면 문학에서 경기를 치를 일은 사실상 없는데 팀의 흥행이 절정에 다다라서 4만명 이상의 대관중이 들어올 수 있는 경기가 열린다면[37] 인천문학경기장에서 경기를 치르겠다는 것이 인천 구단의 계획이다. 하지만 손흥민 정도의 슈퍼스타를 영입하고 메가톤급 흥행 이슈가 몇 겹으로 터지지 않는 한(...) 인천의 문학 홈경기 개최 가능성은 거의 제로에 수렴한다. 여담으로 문학경기장에서 경기를 치르려면 옆집을 홈으로 삼고 있는 SSG 랜더스로부터 대관 허가를 받아야 한다. 문학경기장 전체에 대한 관리 권한에 랜더스 야구단 측에 있기 때문이다.
20. 클럽 하우스
  자세한 내용은 인천 유나이티드 FC 축구센터 문서를 참고하십시오.
인천 유나이티드 FC 축구센터
IUFC Football Center
착공일 2020년 12월 10일
준공일 2022년 12월 27일
위치 인천광역시 연수구 선학동 426
시설 연면적 3,332㎡ (지상 3층)
21. 타 구단과의 관계
인천광역시를 연고지로 하는 구단답게 주로 수도권 구단과 라이벌 관계에 있다.
21.1. FC 서울 - 경인 더비
  자세한 내용은 경인 더비 문서를 참고하십시오.
인천과 서울은 지리적으로도 가깝고 서포터즈들의 호전성도 강하기 때문인지 미묘한 라이벌 감정과 해마다 끊이질 않는 양측 서포터즈 간의 충돌로 인해 감정의 골이 깊어질 대로 깊어진 불구대천의 원수 사이다. 자금이나 규모 면에서 많은 차이가 나는 두 팀이지만 인천의 맹렬한 라이벌 의식 덕분에 상대 전적이 그렇게까지 밀리지는 않는 편.

그래서 서포터들 중에서는 슈퍼매치를 언론들이 억지로 만들어낸 더비라고 폄하하고 경인 더비야말로 진짜 더비라고 치켜세우는 사람들도 있을 정도다.[38]

인천이 처음 리그에 참여한 2004년부터 2006년까지는 인천의 전적이 약간 앞서있었고 2007년부터 2009년까지는 인천이 이기질 못했다. 그리고 2010년부터는 백중세를 유지하고 있는 중. 2013년부터는 서울이 강한 우세에 놓였으나 2018년부터 인천에 약소한 우세가 이어지고 있다. 2015년 FA컵 결승에서 맞붙으며 라이벌 의식을 더 크게 키웠다.

언론과 K리그 팬들은 경인 더비란 명칭을 사용하고 있고, 과거와 달리 2010년대 말부터는 일방적으로 서울의 우세였던 슈퍼매치와는 달리 경인 더비는 서로 비등비등한 모습을 보여주었다. 게다가 결정적으로 수원이 강등당하면서 서울 입장에서는 당분간 리그에서 만날 수도 없다.

2020년 시즌 최종전이었던 FC 서울과의 원정 경기에서 승리하며 잔류를 확정했다. 그러나 코로나로 인해 원정 팬 출입이 금지된 K리그 규정을 어기고 서울월드컵경기장에 가서 응원을 한 일과, 경기 전날 FC 서울 선수인 김남춘이 사망하여 무거운 분위기로 진행된 경기에 추모는커녕 응원가를 부르고 주장 김도혁 선수와 인사를 나눈 일로 서울 팬들을 비롯한 K리그 팬들에게 질타를 받았다.[39] 김도혁은 이후 개인 SNS와 인터뷰를 통해 사과했으나 서울 팬들의 적개심만 키우고 말았다. 또한 경기종료 직전 FC 서울의 양한빈 선수가 김도혁 선수를 가격하면서, 이 일로 인해 두 팀의 라이벌 의식은 더욱 공고해졌다.

흥미로운 점은 두 팀 간의 사이가 좋지 않은 것과 별개로 구단 간의 선수 이동은 활발한 편이라는 것이다. 굴지의 대기업 산하 기업 구단과 열악한 시민 구단 사이의 거래임에도 그 손익이 일방적이었던 적은 별로 없다는 점도 이채롭다.
21.2. 수원 삼성 블루윙즈 - 수인선 더비
수인선 지하철 사이의 더비[40]로 지역 내에서는 수인선 더비라 부른다. 같은 수원 연고인 수원 FC가 있지만 K리그 기준 팬덤과 충돌사례로 인해 미조건이며 주로 수원 삼성이 언급된다.

반면 수원 삼성에게는 이상하리만큼 초창기에는 상당히 약했다. 창단 이후 차범근 시절까진 수원 2중대였고 윤성효 감독 부임 이후엔 그나마 좀 할만해졌지만 여전히 까다로운 상대 중 하나였다. 물론 수인선 더비로 올라와 있지만, 국축팬들에게는 중대결정전이라는 별칭으로도 불린다. 이기는 팀이 다음 경기 때까지 1중대가 된다는 뜻에서 중대결정전이라고 이름 붙인 것.

2012년 인천축구전용경기장에서의 역사적인 홈 첫경기에서도 수원 삼성은 자비없이 2:0으로 무참히 홈 첫경기를 패배로 장식해 주었다. 하필 2골 다 인천 출신 라돈치치가 꽂아 넣었다. 반대로 2013년에는 25R에서 인천이 수원 삼성을 상대로 3:1 승리를 거두며 역사적인 첫 상위 스플릿 입성을 결정짓는 승리를 따내기도 했다.

하지만, 수원 삼성의 모기업이 삼성전자에서 제일기획으로 이관된 이후 초기에는 생존왕이라는 달갑지 않는 별명과 함께 고전했으나 2019년부터 판도가 바뀌게 된다.

기나긴 수원 삼성전 무승이 이어져오다가 2019년 K리그1 25 라운드 (8월 10일) 에서 인천은 수원 빅버드에서 열린 원정경기에서 후반 6분 김호남이 오른 측면에서 강력한 오른발 슈팅으로 골문을 열어 1-0으로 이겼다. 인천은 수원 삼성을 상대로 6년 만이자 원정에서는 무려 10년 만에 승리를 맛봤다.

2019년 10월 27일 파이널 라운드 B에서도 인천 유나이티드는 수원 삼성 블루윙즈에 전반 25분 타카트에 선제골을 허용했지만 경기 종료 직전 명준재의 극적인 동점골과 함께 극적인 무승부와 함께 잔류 본능을 이어가게 된다.

2020년에는 2014년 이후 6년 만에 숭의 아레나에서 승리하게 된다.



특히 2023년에는 인천이 수원 삼성과의 홈경기에서 수원의 강등을 조롱하는 걸개를 내걸었는데 이로 인해 팬들간의 물리적인 충돌까지 이어지며 두 팀 팬들간의 대립이 더욱 고조되었다.

하지만 아이러니하게도 1년 뒤인 2024년 인천이 다이렉트 강등되면서 2025 시즌 K리그 2에서 수원 삼성 블루윙즈와 수인선 더비가 성사되었다.[41]
21.3. 부천 FC 1995 - 032 더비
지리적으로 인천과 부천은 서울보다도 훨씬 가까운 이웃 도시였고, 1980년대 한때 유공 코끼리가 인천·경기지역을 광역 연고로 하던 시절도 있었다보니[42] 인천 유나이티드가 창단하기 전엔 부천 SK를 응원하는 인천시민들도 많았다. 그리고 2003년 인천 유나이티드가 창단하고 이 두 팀은 032 더비라 하여 많은 명경기를 배출하였다. 그러나 부천 SK는 이후 제주로 연고지를 이전해 제주 유나이티드가 되었고, 두 팀간의 대결은 역사 속으로 사라지나 싶었지만 부천 FC 1995가 K리그 챌린지에 참가하기로 결정하면서 032 더비[43]가 다시 부활하였다.

재밌는 건 前 인천 유나이티드의 감독인 김봉길의 아들 김신철이 부천에서 뛴 적이 있다는 것. 이래저래 다시 만난다면 재밌는 경기가 될 것으로 예상되었으나 팀 성적이 좋지 않다는 평가를 받으며 2014년 봉길매직은 끝났고, 김신철 선수는 FC 안양으로 이적하며 부담이 줄어들었다. 그리고 2015년 FA컵 32강전에서 만나게 되어 10년 만에 032 더비가 부활하였다.



10년 만의 더비 경기에서 2대0으로 완승하자 인천 서포터즈가 선보인 배너. 같은 032 다른 CLASS. 인천과 부천이 지역번호 032를 공유하지만, 부천이 2부 리그인 K리그2에 소속되어 있는 것을 위트 있게 표현한 것으로 보인다.

2024년 인천이 다이렉트 강등 당하면서 K리그2에서 부천을 만나게 됐다.
21.4. 대전 하나 시티즌




2012년 인천축구전용경기장에서 벌어진 대전 일부 팬의 마스코트 폭행해 양팀 팬들간의 무력 충돌이 발생한 사건을 기점으로 두 구단은 극도로 관계가 악화되기 시작했다.

관계 악화와 더불어 대전 구단은 2013년 3월 31일 원정 경기 승리 이후 무려 10년 넘게 인천을 상대로 승리를 거두지 못하며 인천에 상당히 약한 모습을 보여왔고, 인천은 대전에게 있어 그야말로 천적이었다.[44]



특히 2015년의 경우 대전의 마지막 홈 경기 상대가 인천이었는데, 이날 경기 대전이 패해 강등이 확정되자 인천 서포터즈들이 강등을 확정지은 대전을 조롱하는 걸개를 내걸기도 하였다.



2023년 대전이 8년 만에 승격해 인천과 다시 맞붙게 되었을 때는 대전시에서 하나금융그룹에 인수되어 기업 구단이 된 만큼 이후 판도가 완전히 바뀔 것으로 전망되기도 했지만 대전이 단 한 경기도 승리하지 못하며 여전히 인천에 약한 모습을 보였고, 거기에 인천 서포터즈들은 대전을 도발하는 격한 발언의 걸개를 내걸며 양측 서포터즈는 경기 내내 날선 신경전을 벌였다.

2024년 37라운드 경기에서 대전이 승리를 거두며 대략 11년 만에 인천을 상대로 승리를 거두며 인천을 이기지 못하는 징크스를 완전히 끊어냈고 37라운드 경기에서는 대전이 인천을 상대로 승리를 거두며 인천의 숨통을 끊었고 2부 리그로 강등시켰다.



특히 경기 종료 후 대전 팬들은 인천의 강등을 조롱하는 여러 걸개를 내걸며 9년 만에 둘의 입장이 완전히 바뀌었다.
21.5. 전북 현대 모터스
양팀의 전력 차에 비해 이상하리만큼 전북의 발목을 많이 잡았다. 역대 전적은 15승 23무 24패로 과거 전북이 동네북으로 취급당하던 2000년대 중반에 전북을 상대로 승점을 많이 쌓은 것도 있지만, 리그 최강으로 군림한 2010년대 이후에도 인천은 가끔씩 전북의 발목을 잡으며 승점 3점을 획득할 정도. 유난히 인천만 만나면 부진한 모습을 보여줘서인지 전북의 수장인 최강희 감독도 인천과의 승부는 부담이 된다는 이야기를 할 정도. 반대로 인천 선수들은 전북만 만나면 오히려 힘이 난다고 하니 과거 수원과 대전의 천적관계가 생각날 정도.

한편 2013년에 정혁-정인환-이규로가 세트로 전북으로 이적했고, 2014년에는 김남일과 한교원이, 2015년에는 문상윤까지 전북에 합류해서 이 면에서도 인천은 전북에 경쟁 심리를 가지고 있다. 거기에 이적한 선수들 모두가 하나같이 인천에서는 핵심으로 활약한 선수들인 반면 한교원을 제외하면 전북에서의 활용도가 애매했기 때문에 이에 대한 아쉬움을 표시하는 경우도 있다. 2015년을 마지막으로 인천 선수의 전북 이적은 일단은 사그라들었고 김인성, 박세직, 송제헌 등 반대로 전북에서 인천으로 합류한 선수들도 있어서 이적 면에서 전북의 2중대라는 놀림도 옛말이 됐다. 2019년 초에는 문선민과 이재성의 트레이드로 두 팀 간의 대형 선수 거래가 간만에 일어났는데, 문선민은 2018년 인천 소속으로 전북을 만날 때마다 공격 포인트를 기록해 고전시킨 주인공인만큼 묘한 이적이다.

2021년 들어서는 전북 상대로 리그 첫 원정 경기에서 좋지 않은 경기력을 보이며 대패했지만 19R 홈경기에서는 게임 내내 경기력에서 앞서며 날카롭게 몰아세우는 모습을 보이다가 추가시간 막판 실점으로 1:1 무승부라는 결과를 거뒀다. 또 이 시즌에는 여름 이적시장을 통해 정혁 선수가 친정팀으로 복귀했다.

2022년에는 4년째 전북 상대로 승리가 없었지만 홈구장에서 역전승을 거두며 전북전 4년 연속 무승이라는 기록을 깼다.
22. 팬덤
2015 시즌 FA컵 준결승전에서 전남 드래곤즈를 꺾은 뒤 서포터즈와 함께 한 기념촬영.
인천의 창단 최초 FA컵 결승 진출을 축하하는 기념비적인 사진이기도 하다.
위 사진과 비교될 정도로 3~4년 사이에 팬층이 두터워진 것을 확인할 수 있다.
2015 시즌 FA컵 준우승을 계기로 팬이 점점 늘어났으며,
2019 시즌부터는 창단 이래로 다시 한번 절정을 찍고 있다.
22.1. 규모와 인기
토박이가 적고 충청·호남·이북 피난민 등 외지 출신 인구가 많은 인천의 인구 특성과 K리그 출범 이후 20년간 인천 연고 축구단이 없었던 상황에 삼청태현과 SK 와이번스[45]로 대표되는 지역 연고 프로야구단의 존재 때문에[46] 처음 인천이 축구단을 창단하려 할 때는 과연 이 팀이 성공할 수 있겠느냐는 우려가 일부 있었다. 그러나, 인천은 구도 인천이라는 별명답게 프로축구단이 창단되기 전부터 이미 뜨거운 축구 열기가 잠재된 도시였다. 지역에 부평고등학교라는 축구 명문 학교가 있었고 김남일, 이천수, 최태욱, 이근호, 노정윤, 이임생 등[47] 인천 출신 축구 스타도 많았으며 그동안 인천 연고팀만 없었을 뿐 부천 SK나 수원 삼성 블루윙즈 등 주변 지역을 연고로 하는 팀을 응원하는 축구 팬들도 꽤 많았다.[48]

하지만, 구도 인천이라는 연고답게 인천광역시만 아니라 인근의 시흥시 그리고 인근 연고이자 지역라이벌인 부천 FC 1995의 연고지인 부천시를 시작으로 KTX역이 있는 광명시를 포함해서 수도권 서해북부에 있는 고양시에도 팬덤을 가지고 있다.

축구 열기는 시민구단을 만드는 과정에서 필수적이었던 시민주 공모에서 여실히 드러났는데 앞서 시민 구단으로 출범한 대구 FC보다 뜨거운 성원을 받았다. 인천 축구단 창단을 위해 4만7000여명의 시민이 주주로 참여했고 200억 원에 가까운 돈을 축구단 창단에 몰아줬다. 그리고 첫 번째 리그 참가 시즌인 2004년부터 홈구장인 인천문학경기장에 구름 관중이 몰려들었다. 특히 통합 승률 1위, 챔피언결정전 준우승을 거뒀던 2005년에는 수많은 관중이 함께 경기장에서 울고 웃으며 인천의 저력을 유감없이 뽐냈다.

인천의 홈 평균 관중은 2009년까지 16,000명대를 찍으면서 상당한 인기를 구가했지만[49] 2000년대 후반에 들어 기업들의 후원 감소와[50] 구단 성적 저하 등 여러 요인으로 팬층이 단계적으로 감소하며 한때 비인기 구단 소리를 듣던 시절이 있었다. 물론 이 시기 관중 감소는 인천만의 문제가 아니었고 프로축구 승부조작 사건의 여파로 K리그 인기가 전반적으로 하락하던 시기의 문제이긴 했다. 그러나 유독 인천의 관중 감소 정도가 두드러졌던 것이 사실이다.

하지만 2015년 FA컵에서 감동의 준우승과 2016시즌 리그 마지막 홈경기에서의 승리 덕에 극적으로 1부리그에 잔류하고 경기 종료 후에 마치 유럽과도 같은 관중 난입의 대광경이 펼쳐진 것을 기점으로 팬이 점차 늘더니 2010년대 후반 들어서는 팬덤 규모가 회복하기 시작했다. 이 시기 인천의 구단 이미지는 "하위권 팀이기는 한데 어떻게든 잔류에 성공하며 상위권 팀을 상대로 고춧가루를 잘 뿌리는 "잔류왕, 생존왕"이었다.

결론적으로 순위만 놓고 보면 1부리그에서 그리 별볼일 없어 보이는 중하위권 팀일지도 모르나 한편의 드라마처럼 구단, 선수, 팬의 세박자가 조화된 투혼의 시나리오가 수년째 계속되자 이것이 하나의 팀 컬러처럼 자리잡았고 역설적으로 이를 통해 구단의 인기 또한 상승하며 현재는 당당히 K리그의 인기팀이라고 부를 수 있는 레벨의 팬층을 갖추게 되었다. 무엇보다 팀에 대한 선수들과 팬들의 충성심은 리그 최고 수준이라고 평가해도 과언이 아닐 정도로 끈끈한 저력이 있는 팀이다.
22.2. 연도별 평균 관중 수
연도별 평균 관중
<rowcolor=#ffffff> 시즌 소속 리그 총 관중 평균 관중 순위 비고
2004 K-리그 142,821 11,901 5/13 창단 첫 해
2005 K-리그 316,591 24,353 1/13 리그 준우승
인천 최다 관중
2006 K-리그 149,559 11,504 4/14 -
2007 K-리그 216,728 16,671 3/14 -
2008 K-리그 175,023 13,463 5/14 -
2009 K-리그 146,985 10,498 9/15 -
2010 K리그 119,990 8,570 10/15 -
2011 K리그 113,432 7,562 10/16 -
2012 K리그 82,549 3,752 10/16 [실관중집계시작]
[홈구장이전]
2013 K리그 클래식 134,472 7,077 6/14 -
2014 K리그 클래식 86,815 4.569 7/12 -
2015 K리그 클래식 97,250 4,862 8/12 -
2016 K리그 클래식 121,068 6,053 7/12 -
2017 K리그 클래식 70,025 3,685 6/12 -
2018 K리그1 84,151 4,429 6/12 [유료관중집계시작]
2019 K리그1 161,593 8,504 6/12 -
2020 K리그1 6,849 526 6/12 [코로나19사회적거리두기]
2021 K리그1 24,925 1,311 9/12 [코로나19사회적거리두기]
2022 K리그1 99,968 5,261 6/12 [단계적일상회복]
2023 K리그1 169,826 8,938 7/12 -
2024 K리그1 208,045 10,950 5/12 유료 관중 집계 이후
최다 관중
리그컵 연도별 평균 관중
<rowcolor=#ffffff> 시즌 소속 리그 총 관중 평균 관중 전체 구단 중 상대 순위 경기 수
2004 삼성 하우젠 컵 30,127 5,021 9/13 6
2005 삼성 하우젠 컵 54,076 9,021 8/13 6
2006 삼성 하우젠 컵 31,946 4,563 6/14 7
2007 삼성 하우젠 컵 44,834 7,472 3/14 6
2008 삼성 하우젠 컵 39,338 7,867 3/12 5
2009 피스컵 41,606 13,868 3/15 3
2010 포스코컵 26,483 13,241 3/15 2
2011 러시안캐시컵 6,607 3,307 7/13 2
22.3. 응원
  자세한 내용은 인천 유나이티드 FC/응원가 문서를 참고하십시오.
대부분의 K리그 구단들이 그렇듯 구단 차원에서의 응원단은 두고 있지 않다. 대신 푸른 목소리라는 이름으로 2명의 장내 아나운서인 안영민 아나운서와 오윤희 아나운서가 활동하고 있으며, 경기 전 응원 연습이나 하프타임 행사 진행, 인천의 선수가 골을 넣었거나 호수비를 보여줬을 경우의 선수 응원 콜 선창, 경기 종료 후 승무패 알림 등을 맡는다. 소개 영상 이들 중 김민정 아나운서는 결혼을 계기로 2018년을 마지막으로 퇴직함에 따라 한동안 안영민 아나운서 혼자 진행했으나, 2021년 신입 여성 아나운서 공개 채용을 통해 오윤희 아나운서가 새로 합류했다.
22.4. 서포터즈
  자세한 내용은 파랑검정 문서를 참고하십시오.
인천 유나이티드의 과거 공식 서포터즈는 미추홀 보이즈(MEETYOUHALL BOYS)였으며, 규모는 작지만 적극적인 행동력과 특유의 호전성으로 다른 대형 구단들의 대형 서포터즈들과도 전혀 밀리지 않는 악명과 사건 기록을 자랑했다. 수원의 프렌테 트리콜로, 서울의 수호신 소속 소모임인 타나토스와 함께 클래식에선 제일 악명 높았던 서포터다.

미추홀 보이즈가 2014년 9월을 마지막으로 해체된 후에는 인천의 각 서포터 소모임이 파랑검정이라는 이름의 현장 연합 팀을 구성하여 응원을 진행하고 있다.
22.5. 온라인 팬 커뮤니티 - 인천네이션
  자세한 내용은 인천네이션 문서를 참고하십시오.
22.6. 네임드 팬
손수호: CBS 김현정의 뉴스쇼의 유튜브 부록방송 '댓꿀쇼'에서 간간히 인천과 관련한 얘기를 하며 인천에 대한 사랑을 보여줬다. 팟캐스트 히든풋볼에서 히든인천 코너를 만들었다. 초기 녹화는 송도사는 이회장, 심재국과 함께 인천 경기 및 인천 구단과 관련된 여러 이야기를 전했고, 2020시즌이 끝난 이후엔 인천 구단 관계자들도 녹화에 참여시키며 열정을 보이고 있다. 이러한 애정을 인정받아 구단의 고문변호사로도 위촉되었다. 근데 고객 중 한 명이 라이벌 팀 선수(...)
리듬파워: 이 그룹은 인천 유나이티드뿐만 아니라 응원팀 대부분이 인천 연고의 팀이다.
찬이: 인스타그램에서 서울월드컵경기장하고 숭의아레나를 직관한 사진이 담겨져 있다. 하지만 두 곳을 둘다 방문했는데 어찌 인천팬인가 라고 물은다면 인천 유나이티드 직관VLOG 영상에서 댓글을 남긴 이력이 있고, 전 여친과의 영상에서 인천을 응원한 장면도 있었다.
신현수: 인스타에서 인천 유니폼을 입고 찍은 사진을 올렸다. 참고로 SK 와이번스의 유니폼을 입은 사진도 올린 적이 있다.
송다혜: 해외축구는 리버풀 FC의 팬이지만, K리그에서는 인천 유나이티드의 팬이면서 직관도 자주 한다.
백승기: 오늘도 평화로운, 인천스텔라를 만든 영화감독. 인천 토박이에다가 구단 전지훈련도 직접 찾아갈 정도로 열혈팬이다.
오렌지군: 유럽 축구 여행 완벽 가이드북의 저자. 서울에서 태어나 평생 서울에서 살아왔지만, 문학 시절에 인천의 매력에 빠져 인천 유나이티드의 팬으로 자리를 잡았다고 한다. 인천 경기 외에도 다양한 K리그 경기장에서 출몰중.
유명한아이: 부산 출신이지만, 축구는 인천, 야구는 한화의 팬이라고 밝혔다. 본인이 직접 인천의 팬이라고 밝힌 것과 동시에 2022년에는 하프타임 공연까지 했다.
장슬기: 인천 현대제철 레드엔젤스 소속 축구선수. 아길라르의 팬이라고 밝혔으며 2022년 시축을 오기도 했다.
갓보기: 2022년부터 인천에 입문했다고 밝혔다. 인천 관련 라이브 방송을 진행하는 등 짧은 시간 안에 상당히 깊게 빠진 모습이며, 직관도 열정적으로 다니고 있다.
김도윤: 구단의 에스코트 행사 및 굿즈마켓, 경기장 투어에서 얼굴을 비출 정도로 광팬이다.
단군: 이스타TV를 통해 연고지팀인 인천팬을 하겠다고 밝혔다.
23. 역대 주요 선수
인천 유나이티드 FC 위대한 선수들

임중용
김이섭
전재호
김학철
임중용 (2004~2011): 2018년 12월 기준 인천 유나이티드 역대 최다 출전[57]을 기록한 인천의 상징. 인천의 창단멤버였고 최장기간 주장을 역임한 선수이며, 2005년 K리그 베스트 11에 선정됐을 정도로 실력을 갖춘 수비수였다. '라돈 투게더'의 주인공이기도 하고, 인천의 등번호 20번이 의미있는 번호가 된 이유도 20번이 임중용의 번호였기 때문이다. 은퇴 이후에도 인천에 코치가 되어 돌아오는 등 인천 팬들에게는 잊을 수 없는 선수.
전재호 (2004~2011): 임중용과 함께 인천의 전설을 언급할 때 가장 먼저 언급되는 선수로, 출장 횟수도 역대 세 번째 순위에 해당한다. 좌측면에서 활발한 움직임을 보였고 2010년에 주장을 역임하기도 한 선수. 강원 FC에서 2013년에 은퇴한 이후 2015년부터 인천대건고의 코치가 되어 인천에 돌아왔고, 2017년에는 감독으로 승격되었다.
김이섭 (2004~2010): 인천 역대 골키퍼 중 최고로 인정받는 전설. 창단멤버였고 앞의 두 선수와 함께 언급되는 경우도 많다. 숟한 경쟁을 인천에서 겪었으나 대부분 최후의 승자는 김이섭이었다.
노종건 (2004~2010): 아쉽게도 원클럽맨이 되지는 못했으나, 묵묵히 제 몫을 다한 인천 중원의 살림꾼으로 평가받았다. 2010년까지만 해도 창단 멤버 + 원클럽맨이 가능해 보였지만, 폼이 급락하여 아쉽게 팀을 떠나고 이후 공익 근무를 하다가 은퇴했다.
김학철 (2004~2008): 초창기 인천 수비를 임중용과 함께 이끈 베테랑. 임중용처럼 대구 FC 창단 멤버 - 인천 창단 멤버를 연속으로 거친 선수였다.
방승환 (2004~2008): 초창기 인천 공격진에서 활발한 모습을 보여주었다. 심판 항의 사건으로 8개월 간 그라운드를 떠나있기도 했으나, 돌아와서 복귀골을 신고한 뒤 서포터즈에게 절을 하기도 했다.
제난 라돈치치 (2004~2008): 인천 외국인 선수 중 최다 출장, 최다 득점 기록자. K리그의 다른 팀들도 거쳤지만, 인천에서는 특히 그 의미가 깊은 선수다.
최태욱 (2004): 인천의 창단 멤버 중에서도 최고의 네임밸류를 자랑하는 선수. 2004 시즌의 에이스였지만, 한 해만에 결국 팀을 떠난다.
이정수 (2004~2005): 주전 경쟁에서 낙오된 이정수는 인천 이적 이후 엄청난 발전을 보여주었고, 부상에 시달리던 때에도 변함없는 활약을 보여주었다. 결국 그 활약으로 수원 삼성 블루윙즈 이적.
김현수 (2004): 인천의 첫 주장. 경력도 화려한 선수였고, 혼란스러운 창단 시즌을 그래도 지탱해준 선수.
미오드라그 안젤코비치 (2004): 인천의 1호골을 기록한 선수. 그러나 반 시즌만에 팀을 떠나 그 활약이 오래가지는 않았다.
라디보예 마니치 (2004~2005): 안젤코비치가 나간 자리에 들어왔고, 2004 시즌 후반기 최고의 활약을 펼치며 임팩트를 남겼다.
박재현 (2005~2009): 2005 시즌에 입단하여 2007 시즌에 기량이 만개했다. 다만 적절한 스쿼드 로테이션 플레이어로는 평가받았으나, 핵심 소리를 듣지는 못했다.
최효진 (2005~2006): 2005, 2006 시즌 우측면을 든든하게 담당한 선수. 당시에는 쓰리백에서 전재호와 양 측면 미드필더를 담당했다.
서동원 (2005~2006): 트레이드로 인천에 합류하여, 과거 국대 출신답게 중원을 안정화시켜 준우승에 공헌한 선수.
야스민 아기치 (2005~2006): 2005 시즌 서동원, 노종건과 중원을 형성하여 대단한 기량을 보여준 핵심 미드필더.
셀미르 (2005~2006): 저니맨답게 인천에서 뛴 기간은 짧았으나, 그 와중에도 중요한 공격 포인트를 많이 기록하며 좋은 추억을 남기고 떠난 공격수다.
장경진 (2005~2011): 2005 시즌부터 인천에 합류하여, 긴 기간 수비진에서 자신의 역할을 잘 수행했다. 그러나 김학철, 임중용 등에 비해 확고한 주전으로 올라간 시기는 짧았다.
드라간 (2006~2009): 이름값이 굉장히 높아서 올 때부터 기대를 모았고, 오자마자 코너킥 직접 득점에 최단시간 골 등 화려한 기록을 쓴 미드필더였다. 인천에서 3년 반동안 헌신하는 모습을 보여주고 은퇴했다.
김영빈 (2006~2011): 인천 수비진에서 적절한 역할을 수행했고 김학철의 노쇠화 이후로 주전으로 승격되었다.
김상록 (2007~2009): 2007 시즌을 이끈 에이스. 방승환, 데얀과 함께 닥공의 주축이었다. 아쉽게도 그 이후로는 감독 교체와 전술 교체로 인해 폼이 급락했다.
데얀 (2007): 2007 시즌 한 해만을 뛰었으나 강렬한 임팩트를 남겼고, 인천을 떠난 이후로는 말 안해도 모두가 알 자타공인 K리그의 레전드에 등극했다.
안재준 (2008~2010, 2013~2016): 인천의 아들이라는 별명을 얻으며 임중용의 후계자로 주목받았다. 실제로 입단 직후부터 잦은 기회를 받았고 또 그를 잘 살렸다. 허정무 부임 이후 트레이드로 팀을 떠나 많은 팬들이 아쉬워했지만, 2013 시즌을 앞두고 돌아와서 다시 그의 기량을 보여주었다. 그러나 군 입대 이후 노쇠화를 보여주면서 아쉽게 팀을 또 떠났다.
유병수 (2009~2011): 인천 구단 역사상 최다 득점자 2위. 2년 반이라는 그리 길지 않은 기간을 뛰었음에도 엄청난 스탯을 기록했다. 동시에 인천 역사 상 최초의 리그 득점왕 배출.
정혁 (2009~2012, 2021~ ): 부상은 좀 잦았지만, 중원에서 항상 제 몫을 다했다는 평을 들었다. 2013 시즌 시작 전에 정혁+정인환+이규로 세트 이적에 묶여서 전북 현대 모터스로 떠났다가, 2021년 여름 자유계약으로 다시 돌아왔다.
이윤표 (2011~2019): 인천의 차기 레전드로, 별명은 미추홀 파이터. 초창기에는 그리 신뢰를 받지 못했으나, 꾸준히 활약하며 자신의 이름을 팬들에게 점점 각인시켰고, 어느새 인천의 최고참의 자리에 올랐다. 임중용의 후계자 이야기를 들은 적은 없지만, 자신만의 등번호 16번에 새 의미를 부여하는 또 다른 레전드. 이렇게 훈훈하게 마무리가 되는 줄 알았지만 인천에서 10년 가까이 뛰며 232경기를 소화했다. 허나 은퇴 과정에서 잡음이 생기며 현재는 레전드라는 칭호와 거리가 멀어졌다.[58]
티무르 카파제 (2011): 인천의 아시아 쿼터로는 첫 성공작이었고, 2011 시즌 인천의 에이스로 활약했다.
한교원 (2011~2013): 인천 시절에 좋은 추억을 많이 남긴 윙 포워드. 특히 2012 시즌 후반기부터 2013 시즌까지의 활약은 주목할 만했다. 전북 이적 후 인천과의 경기에서 한퀴아오 사건을 저지르기는 했으나, 팬들에게 아직까지는 좋은 기억에 가깝다.
권정혁 (2011~2014): 윤기원 선수의 죽음 이후 그 자리를 채우기 위한 대체자로 영입되었고, 유현에게는 계속 밀리는 모습이었으나 본인이 주전이던 때에는 좋은 모습을 보여주었다. 골킥으로 득점을 하는 모습도 보여줬다.
빠울로 (2012): 빗속의 경인 더비에서 넣은 단 1개의 골로 전설이 되었다. 안타깝게도 그 골 후로는 좋은 모습을 보이지 못했고, 이후 백혈병으로 투병하다가 2018년 2월 세상을 떠나고 말았다.
김남일 (2012~2013): 인천 소속으로 국가대표에 뽑힌 몇 안 되는 선수.[59] 특히 2013 시즌에는 축구 도사 소리를 들을 정도로 좋은 기량을 펼쳤다.
이보 (2012, 2014): 짧은 기간이었지만, 엄청난 양의 공격 포인트를 기록했다. 잠시나마 인천 역대 최다 어시스트 기록을 전재호와 함께 보유했지만 케빈이 이를 순식간에 앞질렀다.
박태민 (2012~2014): 3년간 측면 수비를 꾸준히 책임진 선수. 2014년에는 주장도 역임했다. 그 뒤 남준재와 같이 성남 이적.
문상윤 (2012~2014): 인천 유스 출신 첫 번째 성공작. 측면과 중앙을 오가면서 좋은 모습을 보여줬다.
구본상 (2012~2014): 데뷔전에서 퇴장을 당하는 불행도 있었지만, 중원에서 김남일의 파트너로 꾸준한 모습을 보여줬다.
최종환 (2012~2018): 굉장한 킥력을 지닌 측면 플레이어로 측면 미드필더 자리부터 시작해서 풀백까지 다양한 포지션에서 제 모습을 보여주었다. 2016 시즌부터는 팀의 새 주장으로 선임되었다.
유현 (2012~2015): 사실상 유현의 전성기가 인천 시절으로, 그의 존재만으로도 수비가 든든해진다는 인식이 생길 정도였다. 인천을 떠난 이후 계속 내리막길을 걷는 것이 아쉬운 점.
진성욱 (2012~2016): 인천 유스 출신의 두 번째 성공작이고, 4경기 연속 골 등 임팩트로는 최고의 평가를 받았다. 인천 소속으로 U-23 대표에도 뽑혔었다.
이천수 (2013~2015): 그 이름값으로 인해 올 때부터 많은 주목을, 또 우려를 받았다. 중간에 논란도 일으켰지만, 위기에 빠진 팀과의 재계약을 선택하고 마지막 해까지 자신이 할 수 있는 것을 경기장에서 보여주며 마무리만큼은 멋있게 하였다. 이후 인천의 전력강화실장으로 부임하면서 인연을 이어나가기도 했다. 직함은 전력강화실장이나 인천팬들 사이에서는 전력약화실장으로 통한다고 한다.
이석현 (2013~2014): 2013 시즌에 보여준 모습만큼은 팀의 에이스로 손색이 없었다. 그러나 이보의 존재로 인해서 포지션이 애매해지며 아쉽게 인천 생활을 마무리.
김대중 (2014~2022, 2023): 초창기에는 불안하다는 소리를 지속적으로 들었지만, 수비진 로테이션 멤버로는 확실한 능력을 입증했고 거기에 2017 시즌에는 공격수로도 재능이 있음을 입증했다.
김도혁 (2014~ ): 젊은 나이에 부주장, 주장을 모두 경험한 차기 레전드 1순위. 구단에 대한 애정을 항상 드러내온 바 있고, 팬들에게도 좋은 인상을 깊게 남겼다. 2017 시즌에는 최종전에서 득점을 기록하며 잔류에 공헌했다. 2017년이 끝나고 아산 무궁화에 입대했다.
김용환 (2014~2018): 측면이라면 좌측, 우측, 공격, 수비 모두 가리지 않고 소화하는 인천의 만능 자원. 데뷔 초에는 힘든 시기도 있었으나 2016 시즌부터 측면의 확고한 주전으로 올라섰다. 유스 출신인 만큼 특히 주목받는 선수.
이태희 (2014~): 현재 인천 유스 출신 선수 중에서 팀에 제일 오래 있었으며, 경기를 많이 뛴 선수는 아니지만 원 클럽 플레이어에 도전하고 있는 선수. 2020년 기준 7시즌동안 팀에 있었으며 현재 인천 소속 선수중에서도 팀에 가장 오랫동안 있었다. 인천 유스 중에서는 최초로 골키퍼로써 프로 직행에 성공했다.
권완규 (2015~2016): 트레이드로 인천에 입성하여 초기에는 실책도 간혹 범했지만, 팀 수비의 일원으로 최소 실점을 이끌기도 하고 2016 시즌에는 해결사의 면모까지 보여주며 팬들의 인정을 받았다.
박세직 (2015~2017): 중원에서 전체적인 흐름을 조율하며 공수 밸런스를 잘 맞췄고, 왼발 킥이 좋아 세트피스 상황에서도 맹활약했다. 2017년 여름 아산 무궁화에 입대했다.
박대한 (2015~2016, 2020): 입단 테스트를 거쳐 간신히 들어온 만큼 절박한 플레이를 보였고, 2015 시즌 베스트 11 후보에도 들어갔었다. 권완규와 함께 측면에서 믿음직한 기량을 보여주었다.
김원식 (2015): 임대로 짧은 기간 함께 했음에도 인천 팬들의 큰 애정을 받는 선수. 실제로 2015 시즌 전술에서 가장 중요한 역할을 맡았다.
김인성 (2015): 원래부터 빠른 발로 유명했고 그 발을 살려 한 해동안 공격의 축으로 자리잡았다. 몸값 문제로 아쉽게도 1년 만에 보낸 선수.
케빈 오리스 (2015~2016): 단 2년의 활약으로 구단 역대 최다 어시스트를 기록한 선수. 그 2년 동안 인천의 공격은 케빈으로 시작해 케빈으로 끝나는 모습을 자주 보여주었다. 특히 2016 시즌에는 시즌 전체로 보면 10-10을 한 시즌에 달성하는 면모를 보여 줬다.
마테이 요니치 (2015~2016, 2024~): 2년 연속 시즌 베스트 일레븐에 선발된 인천 역사상 최고의 외국인 선수. 실력이 정말 탁월한 선수였고, 수비진의 중심으로 모두에게 인정받았다.
송시우 (2016~ ): 입단 초기부터 조커로 극적인 득점을 기록하며 시우 타임이라는 별명을 얻었고, 2017 시즌에는 팀 내 최다득점자가 되었다.
한석종 (2017~2018): 데뷔전에서 오심으로 퇴장당하는 불운도 있었지만, 어느새 인천 중원의 상징이 되어 상대 중원을 틀어막고 공수 양면에 큰 기여를 했다.
김진야 (2017~2019): 유스 출신으로 새로이 주목받는 스타. 아시안게임을 거치면서 인천 내에서도 상당한 인지도를 지닌 선수로 성장했지만.. FC 서울을 가며 인터뷰 이슈로 팬들과는 거리가 멀어졌다.
고르단 부노자 (2017~2020): 초창기에는 불안하다는 소리를 들었지만 2018 시즌 동안 인천 수비의 핵심이 된 선수. 구단에서 불합리한 대우도 받았지만 자신의 실력으로 증명함으로써 구단과 팬에게 좋은 인상을 남기고 있다. 또한 리더십도 아주 출중한 선수라 팀의 분위기 메이커가 되는 선수. 다만 기량에 대해서는 시선이 꽤나 엇갈리는 측면도 있다.
문선민 (2017~2018): 인천 역사상 인천 소속으로 첫 대한민국팀 월드컵 참가 및 출전 명단에 포함된 선수. 스웨덴 리그에서 오랜 시간을 보내다가 인천에 합류했으며, 특유의 저돌적 플레이로 눈길을 끌었다. 결국 2018 시즌의 맹활약을 통해 국가대표에 데뷔했고, 데뷔전 데뷔골까지 기록했다.
정산 (2017~2021): 인천에서 주전 골키퍼로 활약하며 프로 통산 100경기를 달성했다.
스테판 무고샤 (2018~2022, 2023~): 인천 역사상 최다 득점 1위. 제2의 데얀이라는 별명을 받을 정도로 놀라운 활약을 이어가는 특급 공격수. 말 그대로 '리빙 레전드'이자 더 이상의 설명은 필요 없을 정도.
엘리아스 아길라르 (2018, 2020~2022): 과거 이보가 보여주었던 퀄리티를 보여준 코스타리카 출신 미드필더. 인천에서 최초로 MF 부문으로 시즌 베스트 11에 선정된 선수이기도 하다. 인천2기 시절에는 또 다시 엄청난 난이도의 생존 미션을 진행하던 인천에게, 조성환(1970)감독과 함께 구단 역사에 있어서 인천 유나이티드라는 팀의 반등 및 성장 기점이 되어준 선수. 2020시즌 최종전 FC서울 원정에서 결승골을 넣으며 극적인 잔류를 확정지었다.
해리슨 델브리지 (2021~): 인천의 20번 계보를 잇는 선수.
24. 10주년 기념 베스트 11
인천 소속 선수가 선정한 인천 유나이티드 베스트 11이다.
베스트 11을 선정한 선수 본인은 스스로를 무조건 베스트 11에 포함시켜야 한다.
베스트 11을 선정한 선수와 같이 뛰어본 선수만을 대상으로 한다.
정혁이 뽑은 10주년 기념 인천 유나이티드 FC 베스트 11 (4-4-2)
{{{#!folding [ 펼치기 · 접기 ] FW
유병수
FW
설기현
MF
김민수
MF
정혁
MF
김남일
MF
박준태
DF
전재호
DF
임중용
DF
안재준
DF
박태민
GK
김이섭
}}} ||
전재호가 뽑은 10주년 기념 인천 유나이티드 FC 베스트 11 (3-5-2)
{{{#!folding [ 펼치기 · 접기 ] FW
라돈치치
FW
데얀
MF
전재호
MF
김치우
MF
정혁
MF
아기치
MF
최효진
DF
임중용
DF
이정수
DF
안재준
GK
김이섭
}}} ||
박재현이 뽑은 10주년 기념 인천 유나이티드 FC 베스트 11 (4-4-2)
{{{#!folding [ 펼치기 · 접기 ] FW
유병수
FW
데얀
MF
방승환
MF
김상록
MF
노종건
MF
박재현
DF
전재호
DF
임중용
DF
김학철
DF
최효진
GK
김이섭
}}} ||
임중용이 뽑은 10주년 기념 인천 유나이티드 FC 베스트 11 (3-4-3)
{{{#!folding [ 펼치기 · 접기 ] FW
셀미르
FW
데얀
FW
방승환
MF
전재호
MF
노종건
MF
아기치
MF
최효진
DF
임중용
DF
이정수
DF
김학철
GK
김이섭
}}} ||
25. 사건 사고
  자세한 내용은 인천 유나이티드 FC/사건사고 문서를 참고하십시오.
26. 여담
K리그의 대표적인 잔류왕 기믹 구단이었다. 2002 한일월드컵 4강으로 인해 창단이 계속된 지자체구단 중 2024년까지 K리그 유일의 무강등과 함께 승강 플레이오프 조차 겪지 않으면서 생존왕이라는 별명을 얻었었다. 수많은 강등 위기에도 시즌 막바지가 되면 갑자기 승점을 쓸어담으며 최종전에 가서야 비로소 잔류를 결정짓는 기묘한 팀인 탓에 시즌 후반 우승경쟁과 더불어 많은 축구팬들의 관심사가 되기도 했었으며 과거 EPL에서 생존왕으로 불렸던 위건 애슬레틱 FC에 비교되기도 했다. 승강전이 처음 도입된 2012년부터 강등권에서 허덕였고, 2014년에도 첫 10경기 무승의 암울한 시작에도 10위로 잔류에 턱걸이했다. 이후 2016년부터는 매년 강등 전쟁을 겪었지만 2016년부터 2019년까지 무려 4시즌 연속 최종전까지 갔으며 2020년 스플릿에서도 최종전까지 가 결국 서울을 상대로 1-0 승리를 거두며 잔류에 성공했다. 특이한 것은 잔류왕 기믹에도 승강 플레이오프를 단 한 번도 간 적이 없었다라는 점이다. 사실 11위로 시즌을 마무리해도 승격에 도전하는 팀과의 경쟁에서 승리하면 살아남을 수 있는데, 인천은 그조차도 싫은지 극적인 반등을 통해 꼭 10위 안으로 시즌을 마무리했었다.[60] 특히 2016년부터 5시즌 연속 최종 라운드까지 가서야 잔류가 결정되고 있는데, 꼭 하위 스플릿에서는 깡패 같은 모습을 보이며 자동 잔류에 성공하는 모습을 보인다. 2021년에는 하위 스플릿에 진출했지만 조기에 잔류를 확정지었으며, 2022년에는 상위 스플릿 진출에 성공하고 AFC 챔피언스 리그 예선 진출에 성공하며 강등 걱정을 조기에 지워버리며 생존왕이라는 타이틀조차 걸맞지 않다는 듯이 당당히 아시아 무대를 밟는 K리그 상위권 팀으로 자리매김했다.

하지만 구단 재정을 생각지 않고 섣불리 AFC 챔피언스 리그에 대비하여 고연봉자들을 늘린 탓에 스쿼드의 노쇠화를 피하지 못하고 그마저 제대로 활용하지 못하면서 2024 시즌은 중반 이후 강등권에 처박히며 불안한 행보를 보였고 결국 2024년 37R 대전과의 경기에서 1:2로 패배하며 창단 처음으로 2부 리그로 강등되면서 생존왕 타이틀도 반납하고 2025 시즌은 K리그2에서 시작한다.
인천 유나이티드 FC의 시그니처 포즈
경기 시작 전 원형으로 모으는 타팀들과 다르게 인천은 원형에서 모이다가 뿔뿔이 본인의 위치로 동시에 흩어지는 포즈를 취하고 있다. 프로뿐만 아니라 산하 유소년 선수단도 이러한 포즈를 사용하고 있다.
시민 구단의 한계상 열악한 재정 탓에 어느 정도 발전을 이룬 선수들을 다른 돈 많은 구단들에게 팔아 이적료로 수입을 남기는 셀링클럽이다. 그렇게 선수를 팔고도 하위권을 기어다며 적자에 쪼들리는 시민 구단들이 비일비재하고 인천도 적자로 인해 재정과 성적에 위기가 왔다. 인천에서 매각한 선수들을 전부 모아놓으면 리그 올스타에 준할 정도로 훌륭한 선수들이 많다. 이정수, 최태욱, 이근호[61], 최효진, 김치우, 라돈치치, 데얀, 유병수, 정인환, 이석현, 문상윤, 유현 등이 있다. 요즘에는 전북 현대의 선수 셔틀노릇을 하고 있다. 2012 시즌 종료 후엔 사실상 수비진을 뜯어내다시피해서 정인환, 정혁, 이규로를 내주더니 2013 시즌 종료 후엔 수비형 미드필더 김남일과 공격수 한교원을 전북으로 보냈다. 그리고 2015 시즌을 앞두고 문상윤까지 전북으로 보냈다. 때문에 구단 내 선수들이 특출나게 눈에 띄기 시작하면 팬들은 기쁨 반, 다른 팀에게 뺏길까 노심초사하는 걱정 반의 감정을 느낀다. 다행스럽게도 2015 시즌이 끝난 후 케빈, 이윤표, 박대한, 요니치, 조수혁, 진성욱 등 기존의 주전급 선수들 대다수와 재계약을 체결하면서 전력 유출을 최소화하는데 성공했다. 2010년대 중반 이후로는 전북으로 일방적으로 선수를 보내는 흐름에서 탈피했고, 이런 거래 경력 때문인지 전북에서 선수를 데려오는 경우도 늘고 있다.
창단 이래 전통적으로 세르비아, 몬테네그로, 크로아티아, 마케도니아 등 동유럽 선수들과 깊은 인연을 이어오고 있다. 물론 이보나 아길라르, 에르난데스처럼 중남미 출신의 좋은 활약을 펼친 선수들도 없는건 아니지만 대다수 인천 팬들이 기억하는 외국인 선수들의 면면을 보면 라돈치치, 마니치, 드라간, 데얀, 요니치, 부노자, 무고사 등 동유럽 외국인 선수의 비율이 압도적인 편이다.
제주 유나이티드 FC가 2025년 1월 6일 제주 SK FC로 팀명을 변경하면서 프로팀중 유나이티드를 쓰는 유일한 팀이 되었다.
27. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#0079c1><tablewidth=250><tablebgcolor=#0079c1>
인천광역시
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all" KBO 리그 K리그2 V-리그 남자부 V-리그 여자부
파일:인천 대한항공 점보스 엠블럼.svg
SSG 랜더스 인천 유나이티드 FC 인천 대한항공 점보스 인천 흥국생명 핑크스파이더스
한국여자프로농구 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
인천 신한은행 에스버드 인천도시공사 인천광역시청 Incheon On Sla2ers
인천광역시 연고 세미프로 구단 보기 인천광역시 연고 아마추어 구단 보기
}}}}}}}}} ||


2023-24 시즌 참가 구단
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(135deg, #0051d4, #ffffff 20%, #ffffff 80%, #ff6f00)"
{{{#!wiki style="color: #000; margin: 0 -10px -5px; min-height: 27px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; color: #181818" <colcolor=#ffffff> 서아시아 <colbgcolor=#0051d4> A
파흐타코르
알 파이하
아할
알 아인
B
알 사드
나사프
알 파이살리
샤르자
C
알 이티하드
세파한
알 쿠와 알 자위야
AGMK
D
알 힐랄
나사지
뭄바이 시티
나브바호르
E
페르세폴리스
알 두하일
이스티클롤
알 나스르
동아시아 F
전북
방콕
라이언 시티
킷치
G
요코하마 FM
산둥
카야
인천
H
부리람
고후
멜버른 C.
저장
I
울산
가와사키
조호르
빠툼
J
우한
포항
하노이
우라와 레즈
{{{#!wiki style="margin: -16px -11px" ▶
◀ 2022 시즌 참가 구단 2024-25 시즌 참가 구단 ▶
}}}||
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff><tablebgcolor=#ffffff> K리그1
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경남
광주

국민은행
부산

상무
상주
성남
수원

인천
전남

전북

한일은행

할렐루야
※ 해체 구단은 회색 바탕으로 처리한다.
▲ K리그1 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 유티는 구단 창단 당시부터 존재한 마스코트로 2020년에 현재의 모습으로 리뉴얼했다. 버미, 애이니, 꼬미, 등대리는 인천광역시의 시정 홍보 마스코트인데 등대리는 설정상 팔미도 등대의 손자이며 버미, 애이니, 꼬미는 백령도에서 온 점박이물범이다.
[2] 2016년 3월 22일 이후 더 이상의 게시물을 올리지 않고 있으며, 현재는 운영 원칙을 위반했다는 이유로 계정이 일시 정지된 상태이다.
[유소년]
[4] 2024년 4월 18일을 끝으로 네이버 블로그로 이관하여 업로드한다.
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2025년 2월 22일 기준.
[6] 2023년 7월 12일 울산 원정에 선발 출전하며 임중용 전력강화실장의 기록을 깨고 역대 1위로 올라섰다.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[15] 최초로 다이렉트 강등팀에서 나온 득점왕
[16] 당시 한화 약 21억 원.
[17] 당시 프로축구팀이 없었던 도시는 인천, 대구, 광주였다. 이 중 대구는 가장 먼저 시민 구단 대구 FC를 창단했으며 광주는 차선책으로 상무 축구단을 유치했다가 2011년에 시민 구단 광주 FC로 다시 참가했다.
[18] 고려용접봉에서 분할된 회사.
[19] 키스웰홀딩스 회장. 과거 2003년부터 2021년까지 인천 연고 농구단이었던 인천 전자랜드 엘리펀츠의 구단주 홍봉철의 동생이다.
[20] 쉐보레 남동구대리점 대표.
[21] 소액 주주 등
[22] 전반기까지는 리그 우승까지 가능한 전력이라는 평가를 받았지만 여름 이적 시장에서 팀의 주전 공격수였던 티아고 알베스 살레스가 이적하자 그의 공백을 극복하지 못하고 순위가 급격하게 추락하면서 결국 강등된 2016년의 성남 FC가 대표적이다.
[23] 여담으로, 같은 동네의 야구단들에게도 비슷한 별명이 있다. 정확히는 이 쪽이 원조.
[24] 원래는 K리그1 1위 및 2위와 FA컵 챔피언에게 조별리그 직행 티켓과 K리그1 3위에게 플레이오프 진출권이 주어지지만, FA컵 우승팀이 리그 1/2/3위 팀 중 한 팀일 경우 플레이오프 진출권은 대신 리그 4위팀에게 주어진다. 2022년에는 리그 2위 전북 현대 모터스가 FC 서울을 꺾고 FA컵 우승을 차지하면서 플레이오프 진출권이 리그 4위 인천에게 주어졌다.
[25] 2013 시즌에 상위 스플릿 진출은 성공했지만, AFC 챔피언스 리그 진출은 실패. 이후 AFC 챔피언스 리그 진출은 2022시즌에 4위를 하며 ACL PO 진출에 성공했다.
[26] 시도민 구단 최초 AFC 챔피언스리그 진출은 2014년 성남 FC가 달성했다.
[27] 이 캐치프레이즈는 당시 인천 단장이었던 안종복과 연관이 있다. 안종복이 인천 구단을 떠난 뒤 2013년 경남 FC 사장으로 간 후 2006년 캐치프레이즈와 똑같은 컨셉의 '도민속으로' 라는 캐치프레이즈를 경남 FC 캐치프레이즈로 썼으나 팀을 시원하게 말아먹고 자신은 콩밥까지 먹게 됐다.
[28] 당시 인천 감독이었던 허정무가 2010 남아공 월드컵 당시 언급했던 '유쾌한 도전' 이라는 말에서 차용됐다.
[29] 인천축구전용경기장 입주 첫 해를 기념하는 의미.
[30] '인천이 세상 축구의 중심이다'라는 의미.
[31] '투게더'는 2006년에 개봉한 인천유나이티드 다큐멘터리 영화 ‘비상’에 등장하는 현 인천 유나이티드 임중용 전력강화실장의 명대사로 유명하다.
[32] ‘인천축구시대’ 앞 부분에 그 해의 숫자를 써서 사용한다.
[33] ‘2022 인천축구시대’와 함께 사용되었다.
[34] 구단 최초의 외국인 감독.
[35] 구단 선수 출신 감독대행.
[36] 마스코트 설명은 인천광역시 마스코트 소개 홈페이지를 참고하면 누가 누구인지 알아볼 수 있다. 푸른 물범 캐릭터가 버미(Bumy), 하얗고 작은 물범 캐릭터가 꼬미(Comy), 분홍색 물범 캐릭터가 애이니(Ainy), 등대는 당연히 등대리(Daery) 이다.
[37] 참고로 인천 구단의 단일 홈경기 최다 관중 동원 기록은 창단 후 첫 번째 어린이날 홈경기였던 2004년 5월 5일 인천 vs 울산 경기로 문학경기장에 3만7242명의 관중이 들어왔다. 인천 홈경기로 4만명 이상의 관중을 동원한 적은 없으며 4만명 이상의 관중이 문학경기장에 입장한 것은 2002년 한일 월드컵과 2014년 인천 아시안게임 때 뿐이다.
[38] 다만 이것은 서울과 수원이 서로를 라이벌이라고 인정하고 싶어하지 않을 정도로 싫어하기 때문이고 실제로는 어떤 면에서나 슈퍼매치가 더 격렬하고 관심을 많이 받는 더비매치다.
[39] 심지어 서울의 최대 라이벌이라 불리는 수원 삼성의 팬들마저 김남춘을 추모했다.
[40] 1호선으로 수원과 인천을 오가려면 최소 1번은 환승해야 하지만, 수인선으로는 환승 없이 가능하다.
[41] 이를 갈고 있던 수원의 팬들은 작년 조롱 걸개 중 하나인 '2부리그->'라는 걸개를 인천 로고로 향하게 하며 복수를 시전하였다
[42] 제주 유나이티드 문서에도 나오지만 K리그가 명목상으로만 연고지를 설정하던 시절 유공의 연고는 서울·인천·경기였고 홈 앤드 어웨이 제도가 본격 도입된 1987년부터는 인천·경기지역을 연고지로 삼았다. 실제로 1987년부터 1991년까지 숭의공설운동장에서 유공의 홈경기가 열렸다는 기록이 있다.
[43] 부천은 경기도임에도 지역번호를 031이 아닌 인천과 같은 032를 사용한다. 여기에서 착안한 이름.
[44] 사실 대전이 오랜 시간 못 이겼다기보다는 2016년 강등 이후 8년 가까이 다른 리그에 소속되어 FA컵 한경기 말고는 두 팀이 맞붙을 일이 없었다.
[45] 인천 유나이티드가 창단할 당시에는 SK였고 2021년에 SSG 랜더스로 이름이 바뀐다. 물론 축구단이 창단할 당시 SK는 연고지 인천에서도 외면 받는 비인기 구단이었다.
[46] 인천의 2005시즌 준우승 스토리를 언급했던 영화 '비상'에서도 "인천은 야구의 도시다"라는 표현이 등장한다.
[47] 모두 부평고 출신 선수들이며 김남일, 이천수, 최태욱, 이근호는 인천에서 선수 생활을 한 적이 있다.
[48] 이 때문에 수원과 부천의 일부 응원가 가사에 인천지역 팬들을 비난하는 내용이 있었다.
[49] 물론 중계방송으로 보면 관중이 적게 온 것처럼 보이는 경우가 많았다. 이는 비단 인천 외에 부산, 대구, 광주처럼 종합운동장 형태의 초대형 월드컵경기장을 홈으로 썼던 다른 팀들도 공통적으로 겪던 문제다.
[50] 특히 창단 당시부터 메인 스폰서로서 후원을 지속했던 지역 연고 대기업 GM대우가 2010년을 끝으로 후원을 중단했다.
[실관중집계시작] 2012년부터 실관중 집계를 시작한다.
[홈구장이전] 2012시즌부터 인천축구전용경기장을 사용한다.
[유료관중집계시작] 2018년부터 유료관중 집계를 시작한다.
[코로나19사회적거리두기] 사회적 거리두기 적용. 부분 관중 및 무관중 포함.
[코로나19사회적거리두기] 사회적 거리두기 적용. 부분 관중 및 무관중 포함.
[단계적일상회복] 단계적 일상회복 적용. 부분 관중 및 무관중 X
[57] 이 기록은 2023년 K리그 1 22라운드 울산 현대전에서 김도혁이 출전하면서 232경기를 기록, 기존 임중용의 기록이었던 231경기를 넘으면서 깨졌다.
[58] 급여 지급에 관한 문제가 소송까지 진행되었고, 이윤표 측이 패소했다.
[59] 국대 출신 내지는 이후 국대급으로 성장한 선수는 좀 있지만, 인천에서 국대에 뽑힌 선수는 유병수, 김남일, 김치우, 정인환, 전재호, 문선민 여섯밖에 없었다. 그마저도 전재호는 부상으로 데뷔조차 하지 못했다. 최태욱조차도 인천 시절에는 청소년 대표로만 불려다녔다.
[60] 예외적으로 2020시즌은 11위를 기록했지만 2020시즌은 이 시즌을 끝으로 상주 상무가 김천 상무로 개편되는 해였기에 상주가 최하위를 기록하지만 않는다면 11위도 승강 플레이오프 없이 자동 잔류가 가능했던 시즌이었고, 상주는 최종 4위, 인천은 11위를 기록하면서 인천은 잔류했다.
[61] 인천 시절 2군 MVP를 하긴 했지만 인천에서 제대로 활용하지 않았다. 트레이드로 영입한 대구 FC에서 잘 키웠다고 보는 게 맞겠다.
분류 인천 유나이티드 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-15 21:07:45
인천 유나이티드 FC/윤정환호
  #!if 넘어옴1 != null
'''윤정환호'''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html 강원 FC의 윤정환호}}}에 대한 내용은 [[강원 FC/윤정환호]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[강원 FC/윤정환호#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[강원 FC/윤정환호#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html 이외의 윤정환호}}}에 대한 내용은 [[윤정환/지도자 경력]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[윤정환/지도자 경력#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[윤정환/지도자 경력#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
강원 FC의 윤정환호: }}}[[강원 FC/윤정환호]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[강원 FC/윤정환호#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[강원 FC/윤정환호#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
이외의 윤정환호: }}}[[윤정환/지도자 경력]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[윤정환/지도자 경력#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[윤정환/지도자 경력#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||


인천 유나이티드 FC 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대
로란트

(2003~2004) 감독 대행
장외룡

(2004) 장외룡*

(2005~2006, 2008) 감독 대행
박이천

(2007) 페트코비치

(2009~2010)
<rowcolor=#ffffff> 3대 4대 5대 6대
감독 대행
김봉길

(2010) 허정무

(2010~2012) 감독 대행
김봉길

(2012) 김봉길

(2012~2014) 김도훈

(2015~2016)
<rowcolor=#ffffff> 6대 7대 8대
감독 대행
이기형

(2016) 이기형

(2017~2018) 감독 대행
박성철

(2018) 안데르센

(2018~2019) 감독 대행
임중용

(2019)
<rowcolor=#ffffff> 9대 10대 11대
유상철

(2019) 임완섭

(2020) 감독 대행
임중용

(2020) 조성환
(조성환호)

(2020~2024) 감독 대행
변재섭
(조성환호)

(2024)
<rowcolor=#ffffff> 12대 13대
최영근
(최영근호)

(2024) 윤정환
(윤정환호)

(2025~ )
*: 감독 대행에게 감독직을 맡긴 후 복귀한 경우
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
인천 유나이티드 FC
윤정환호
[[윤정환|
]]
제13대 감독
윤정환
<colbgcolor=#000000><colcolor=#ffffff> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 윤정환 / 제13대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이호 (수석 코치)

[[스페인|
파일:스페인 국기.svg
스페인]][[틀:국기|
]][[틀:국기|
]] 아벨 모우렐로 (전술 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정혁 (필드 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 권찬수 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김용신 (전력분석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정문호 (피지컬 코치)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이명주 / 제20대 주장 (2024~ )
계약 기간 2024년 12월 22일 ~
(0개월 경과 / [dday(2024-12-22)]일)
계약 중 (2025-03-23 00:42:24 기준)
연봉 비공개[1]
전술 스타일 기본 4-4-2 및 경기 중 변형 3-5-1-1
성적 4전 3승 0무 1패 (승률 75%)

1. 개요
2. 선임 과정
3. 코칭 스태프
4. 활동
4.1. 2025년
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
인천 유나이티드 FC의 윤정환 제13대 감독 체제를 정리한 문서.
2. 선임 과정


K리그2로 강등되자 광주 FC 감독 이정효와 접근했으나 불발된 후 강원 FC와 계약이 끝난 윤정환 감독을 선임했다. 다만 이 과정에서 최영근 감독과 이중 계약 문제가 생겨 비판 받았다.
3. 코칭 스태프
4. 활동
4.1. 2025년
  자세한 내용은 인천 유나이티드 FC/2025년 문서를 참고하십시오.

1라운드 경남 FC 홈개막전에서 전반전 답답한 공격력을 보여준채 0:0으로 끝났지만 후반전 스테판 무고샤의 선제골 교체투입한 김성민의 두번째골로 2:0 승리와 K리그2에서 첫승을 거두었다.

2라운드 수원 삼성 블루윙즈 홈경기에서 완벽한 경기력으로 2:0 승리를 거두었다.

3라운드 성남 FC 원정경기에서 후반전 70분 제르소의 선제골이 나왔지만 이후 수비진들이 못버텨내면서 77분 동점골 94분 극장역전골을 내주면서 2:1 역전패하였다.

4라운드 서울 이랜드 FC 홈경기에서 이랜드의 수비에 공격이 무산되었지만 후반전 75분 스테판 무고샤의 PK 결승골로 1:0 승리를 거두었다.
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[1] 옵션 포함 7~8억 추정
분류 윤정환 인천 유나이티드 FC 축구 감독별 실적
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.