[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 22:59:29
전남 드래곤즈

  김현석 감독 체제에 대한 내용은 전남 드래곤즈/김현석호 문서를, 2025 시즌에 대한 내용은 전남 드래곤즈/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


전남 드래곤즈 관련 문서
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ffde00> 구단 기본 정보 <colbgcolor=#ffffff,#1f2023> 포스코 | 전남 드래곤즈 | 광양제철고등학교 | 광양제철중학교 | 광양제철남초등학교
구단 세부 정보 선수단 | 코칭 스태프 | 역대 감독 | 유니폼
구단 역사 <colbgcolor=#ffde00> 역사 시즌별 일람 | 구단 역사 | ACL 기록
영광의 순간
1997 FA컵 | 2006 FA컵 | 2007 FA컵 | 2021 FA컵
현재 시즌 2025 시즌
경기장 관련 정보 광양축구전용구장 | 순천팔마종합운동장
클럽 하우스 백운생활관
응원 미르 | 응원가
기타 팀 컬러
논란 사건·사고
}}}}}}}}} ||
전남 드래곤즈
Jeonnam Dragons
<colbgcolor=#ffde00><colcolor=#161616> 정식 명칭 전남드래곤즈프로축구단
영문 명칭 Jeonnam Dragons Football Club
약칭 JDFC
별칭 드래곤즈
법인명 ㈜전남드래곤즈
창단 1994년 12월 16일([age(1994-12-16)]주년)
구단 형태 기업 구단[1]
소속 리그 K리그2
연고지 전라남도
홈구장 변천 광양축구전용구장 (1995~ / 10,073석)
순천팔마종합운동장 (2007~2009, 2016~2018 / 12,703석)
라이벌 광주 - 옐로 더비
전북 - 호남 더비
포항 - 제철가 더비
모기업 포스코
창립자
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박태준[2]
구단주
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장인화[3]
사장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김규홍[4]
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현석
주장
[[브라질|
파일:브라질 국기.svg
브라질]][[틀:국기|
]][[틀:국기|
]] 발디비아
부주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김경재

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김예성

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박태용
상징색 노란색, 검은색, 보라색
마스코트 철룡이, 주주
공식 웹사이트 ｜｜｜｜
팬 커뮤니티 LOK 팬페이지
우승 기록
코리아컵
(4회) 1997, 2006, 2007, 2021
구단 기록
{{{#!wiki style="margin: 0 -10px -11px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -5px" K리그 최초 코리아컵 2연패 달성[5]
K리그2 최초 코리아컵 우승[6]
K리그2 최초 ACL 진출[7]
<colbgcolor=#ffde00> 최고 이적료 영입 <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김치우
(2007년, 인천 유나이티드, 20억 원)
최고 이적료 방출
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 지동원
(2011년, 선덜랜드 AFC, 38억 원)
최다 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김태영 - 250경기[기준]
최다 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 노상래 - 71득점[기준]
최다 도움
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 노상래 - 39도움[기준]
최다 공격 포인트
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 노상래 - 110개[기준]
최다 무실점 경기
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박종문 - 53경기[기준]
단일 시즌 최다 득점 기록
[[브라질|
파일:브라질 국기.svg
브라질]][[틀:국기|
]][[틀:국기|
]] 이따마르 - 34경기 23골[13][기준]
최연소 출장 손건호: 17세 8개월 11일 - 2024-04-28 (vs. FC 안양. K리그2)[기준]
최고령 출장 김병지: 45세 6개월 6일 - 2015-10-14 (vs. 인천 유나이티드 FC. K리그 클래식)[기준]
최연소 득점 김진규: 18세 3개월 5일 - 2003-05-21 (vs. 부천 SK. K-리그)[기준]
최고령 득점 최효진: 35세 7개월 26일 - 2019-04-13 (vs. 수원 FC. K리그2)[기준]
연속 득점 슈바: 5경기[기준]
최다 연승 6경기 - 1997.09.07.~1997.10.25.[20]
최다 연속 무패 22경기 - 1997.05.10.~1998.03.21.[21]
최다 점수 차 승리 6점 - 1997.4.19. (vs. 부천 SK. 1997 아디다스컵)[22][23]
단일 경기 최다 관중 23,152명 - 2010.03.07. (vs 울산 현대)[24]
단일 시즌 최다 평균 관중 12,004명 - 2010 시즌
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 1997 FA컵 페어플레이상
1998 FA컵 페어플레이상
2001 K리그 페어플레이상
2009 K리그 유소년 클럽상
2014 K리그 플러스 스타디움상
2018 K리그 사랑 나눔상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ffde00> K리그1 득점왕
(2회) <colcolor=#000,#fff>노상래 (1995 26경기 15득점)
모따 (2004 22경기 14득점)
K리그1 신인상
(1회) 노상래 (1995 26경기 15득점 5도움)
K리그1 베스트 11
(11회) 4회
마시엘 (1997, 1998, 1999, 2000)
2회
김태영 (2002, 2003)
1회
노상래 (1995)
김인완 (1997)
스카첸코 (1997)
김남일 (2003)
모따 (2004)
K리그2 MVP
(1회) 발디비아 (2023 36경기 14득점 14도움)
K리그2 도움왕
(2회) 정재희 (2019 29경기 10도움)
발디비아 (2023 36경기 14도움)
K리그2 베스트 11
(3회) 2회
발디비아 (2023, 2024)
1회
김현욱 (2021)
코리아컵 MVP
(4회) 김정혁 (1997 5경기 1도움)
김효일 (2006 4경기)
김치우 (2007 5경기 2득점 2도움)
정재희 (2021 1경기 1득점)
코리아컵 득점왕
(5회) 노상래 (1997 5경기 6득점)
세자르 (2000 2경기 4득점)
지동원 (2010 4경기 5득점)
인디오 (2010 4경기 5득점)
박희성 (2021 5경기 4득점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#ffde00> 18세 이하
(U-18) <colcolor=#000,#fff>광양제철고등학교
15세 이하
(U-15) 광양제철중학교
12세 이하
(U-12) 광양제철남초등학교
}}}}}}}}} ||

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 역사
4.1. AFC 챔피언스 리그
5. 코칭 스태프 명단
6. 선수단
7. 역대 인물
7.1. 역대 감독
7.2. 역대 주장
7.3. 주요 선수, 인물
8. 특징
8.1. 색깔
8.2. 선수 육성
8.3. 코리아컵의 강호
9. 상징
9.1. 엠블럼
9.2. 30주년 기념로고
9.3. 색상 일람
9.4. 마스코트
10. 유니폼
11. 시설
11.1. 홈구장
11.2. 클럽 하우스
12. 팬덤
12.1. 서포터즈
12.2. 응원가
13. 응원단
14. 타 구단과의 관계
14.1. 전북 현대 모터스 - 호남 더비
14.2. 포항 스틸러스 - 제철가 더비
14.3. 광주 FC - 옐로 더비
14.4. FC 목포
15. 사건 사고
16. 여담
17. 둘러보기

[clearfix]
1. 개요
1994년에 전라남도를 연고로 창단한 K리그2 소속의 프로 축구단이다. 체계적인 유소년 체계를 구축한 구단 중 하나로 같은 모기업을 가진 포항 스틸러스와 함께 선진 축구를 일찌감치 도입한 구단이다.
2. 지배 구조
주식회사 전남드래곤즈 지배구조
주주명 지분율 비고
조선내화(주) 17.53%
(주)대신경제연구소 13.33%
(주)POSCO 13.2%
OCI(주) 8%
(주)전남도시가스 6.67%
기타 소액주주 41.27% [25]
합계 100%
3. 시즌별 일람
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, transparent 0%, #000 7%, transparent 60%), linear-gradient(to left, transparent 0%, #000 7%, transparent 60%), repeating-linear-gradient(90deg, rgba(255, 222, 0, 0.5) 0.25%, rgba(255, 222, 0, 0.5) 0.45%, rgba(0, 0, 0, 0.5) 0.5%, rgba(0, 0, 0, 0.5) 0.7%, rgba(255, 222, 0, 0.5) 0.75%), repeating-linear-gradient(120deg, rgba(255, 222, 0, 1) 1.2%, rgba(255, 222, 0, 1) 2.4%, rgba(0, 0, 0, 1) 3.6%, rgba(0, 0, 0, 1) 5.4%, rgba(255, 222, 0, 1) 7.2%)"
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, transparent 5%, #000 5%, #000 5.5%, #ffde00 5.5%, #ffde00 5.8%, #000 5.8%, #000 6.3%, #ffde00 6.3%, #ffde00 6.6%, #000 6.6%, #000 7.1%, #ffde00 7.1%, #ffde00 7.4%, #000 7.4%, #000 7.9%, #ffde00 7.9%, #ffde00 8.2%, #000 8.2%, #000 8.7%, #ffde00 8.7%, #ffde00 60%, transparent 60%)"
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to left, transparent 5%, #000 5%, #000 5.5%, #ffde00 5.5%, #ffde00 5.8%, #000 5.8%, #000 6.3%, #ffde00 6.3%, #ffde00 6.6%, #000 6.6%, #000 7.1%, #ffde00 7.1%, #ffde00 7.4%, #000 7.4%, #000 7.9%, #ffde00 7.9%, #ffde00 8.2%, #000 8.2%, #000 8.7%, #ffde00 8.7%, #ffde00 60%, transparent 60%)" <table width=320><table bordercolor=#ffde00> 전남 드래곤즈
시즌별 일람
}}}}}}}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1995 1부 코리안리그 6 28 8 7 13 37 39 -2 31 - - -
1996 한국프로축구대회 7 32 9 9 14 40 53 -13 36 8강 - -
1997 한국프로축구대회 2 18 10 6 2 26 13 +13 36 우승 - -
1998 K-리그 4 19 9 0 10 21 20 +1 26 4강 - -
1999 K-리그 4 28 17 0 11 43 39 +4 38 8강 - -
2000 K-리그 7 27 12 0 15 28 35 -7 28 16강 - -
2001 K-리그 8 27 6 10 11 28 33 -5 28 16강 - -
2002 K-리그 5 27 9 10 8 21 21 0 37 8강 - -
2003 K-리그 4 44 17 20 7 65 48 +17 71 준우승 - -
2004 K-리그 4 25 9 10 6 29 21 +8 37 8강 - -
2005 K-리그 11 24 7 6 11 23 29 -6 27 4강 - -
2006 K-리그 6 26 7 13 6 28 25 +3 34 우승 - -
2007 K-리그 10 26 7 9 10 24 27 -3 30 우승 조별 리그 -
2008 K-리그 9 26 8 5 13 26 40 -14 29 16강 조별 리그 -
2009 K-리그 4 30 12 9 9 42 41 +1 42 8강 - -
2010 K리그 10 28 8 8 12 40 49 -9 32 4강 - -
2011 K리그 7 30 11 10 9 33 29 +4 43 8강 - -
2012 K리그 11 44 13 14 17 47 60 -13 53 16강 - -
2013 K리그 클래식 10 38 9 13 16 34 45 -11 40 16강 - -
2014 K리그 클래식 7 38 14 9 15 48 53 -5 51 32강 - -
2015 K리그 클래식 9 38 12 13 13 46 51 -5 49 4강 - -
2016 K리그 클래식 5 38 12 11 15 44 53 -9 47 8강 - -
2017 K리그 클래식 10 38 8 11 19 53 69 -16 35 8강 - -
2018 K리그1 12 38 8 8 22 43 69 -26 32 4강 - -
2019 2부 K리그2 6 36 13 9 14 43 47 -4 48 3라운드 - -
2020 K리그2 6 27 8 14 5 31 25 +6 38 16강 - -
2021 K리그2 4 37 13 14 10 38 33 +5 52 우승 - -
2022 K리그2 11 40 6 17 17 47 58 -11 35 16강 조별 리그 -
2023 K리그2 7 36 16 5 15 55 56 -1 53 16강 - -
2024 K리그2 4 36 16 9 11 61 50 +11 57 3라운드 - -
4. 역사
  자세한 내용은 전남 드래곤즈/역사 문서를 참고하십시오.
4.1. AFC 챔피언스 리그
  자세한 내용은 전남 드래곤즈/AFC 챔피언스 리그 문서를 참고하십시오.
2006, 2007 FA컵 사상 최초의 연패에 대한 보상으로 AFC 챔피언스 리그에 2년 연속 출전했다. 하지만 두 번 모두 J리그 구단에게 패하고 동남아 구단과 원정에서 비기고 홈에서 1골 차 신승하는 등 성적이 좋지 않았다. 애당초 전력이 뛰어난 것도 아니었고 선수층이 두터운 것도 아니었던 데다가, 2007 FA컵 우승 직후 허정무 감독을 갑자기 대한민국 축구 국가대표팀 감독직으로 내정하면서 감독을 박항서로 바꾸는 어수선한 분위기 속에서 2008 AFC 챔피언스 리그를 준비했으니 좋은 성적을 기대하기 힘들었다.

이후 1부 리그 중위권을 맴돌면서 호시탐탐 챔피언스 리그 진출을 노렸으나 번번히 실패했고, 설상가상으로 2018년 2부 리그로 강등 당하면서 더더욱 챔피언스 리그 진출의 길은 멀어져 갔다. 하지만 2021 FA컵에서 14년만의 우승을 거두면서, K리그 사상 최초로 2부 리그 소속으로 AFC 챔피언스 리그에 참가하는 클럽이 되었다.[26] 그리고 전남의 사상 3번째 ACL 도전이었다.

유나이티드 시티 FC를 상대로는 2승을 거두었지만 태국의 BG 빠툼 유나이티드와 호주의 멜버른 시티를 상대로 1무 1패씩을 적립하면서 결국 3번째 도전에서도 동남아 팀이 2팀이나 같은 조에 편성되는 행운에도 처참한 경기력으로 조별 예선에서 탈락하게 된다. 그래도 상대가 모두 각국 1부 리그 팀이었다는 사실로 체면치례를 했다.
5. 코칭 스태프 명단

전남 드래곤즈 2025 시즌 코칭 스태프
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 직책 한글 성명 로마자 성명 국적 생년월일
감독 김현석 KIM HYUNSEOG 1967년 05월 05일
수석 코치 인창수 IN CHNAGSOO 1972년 11월 23일
코치 송한복 SONG HANBOK 1984년 4월 12일
2군 코치 김종영 KIM JONGYOUNG 1972년 3월 3일
골키퍼 코치 김시훈 KIM SIHOON 1987년 12월 29일
피지컬 코치 신용재 SHIN YONGJAE 1988년 4월 19일
분석관 김정현 KIM JEONGHYEON 1998년 11월 5일
의무팀장 최민기 CHOI MINKI 1991년 02월 23일
트레이너 임승현 YIM SEUNGHYEON 1993년 02월 03일
트레이너 노경욱 NOH GYEONGUK 1996년 02월 05일
통역 최유업 CHOI YOOUP 1996년 12월 17일
장비사 박상옥 PARK SANGOK 1991년 03월 20일
}}}}}}}}} ||

6. 선수단

전남 드래곤즈 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffde00> 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 GK 최봉진 CHOI BONGJIN 1992년 4월 6일 193cm, 88kg
2 DF 유지하 YOO JIHA 1999년 6월 1일 187cm, 83kg
3 DF 김예성 KIM YESUNG 1996년 10월 21일 172cm, 68kg 부주장
4 DF 구현준 KU HYUNJUN 1993년 12월 13일 182cm, 70kg
5 DF 고태원 GO TAEWON 1993년 5월 10일 187cm, 80kg
6 DF 양지훈 YANG JIHOON 1999년 5월 5일 175cm, 70kg
7 FW 임찬울 IM CHANWOOL 1994년 7월 14일 176cm, 71kg
8 FW 노건우 NO GUNWOO 2000년 12월 10일 170cm, 64kg
9 FW 하남 HA NAM 1998년 12월 7일 185cm, 75kg
10 MF 발디비아 VALDIVIA 1994년 10월 4일 174cm, 70kg 주장
11 FW 정지용 JEONG JIYONG 1998년 12월 15일 179cm, 69kg
12 DF 민준영 MIN JUNYEONG 1996년 7월 27일 170cm, 66kg
14 MF 윤민호 YOON MINHO 1999년 10월 17일 170cm, 63kg
15 DF 유진홍 YU JINHONG 2000년 11월 19일 180cm, 73kg
16 MF 알베르띠 ALBERTI 1997년 3월 29일 173cm, 71kg
17 FW 김도윤 KIM DOYUN 1998년 3월 21일 184cm, 72kg
18 MF 김범진 KIM BUMJIN 1997년 2월 19일 170cm, 68kg
19 FW 호난 RONAN 1995년 4월 22일 195cm, 97kg
20 DF 장순혁 JANG SOONHYUK 1993년 4월 16일 188cm, 78kg
21 GK 이준 LEE JUN 1997년 7월 14일 188cm, 78kg
22 DF 류광현 RYU GWANGHYUN 2003년 11월 18일 181cm, 71kg U-22
23 DF 김경재 KIM GYEONGJAE 1993년 7월 23 185cm, 77kg 부주장
25 FW 홍진민 HONG JINMIN 2005년 1월 22일 190cm, 83kg U-22
27 FW 유경민 YU GYEONGMIN 2003년 12월 15일 184cm, 75kg U-22
30 FW 이동현 LEE DONGHYEON 2004년 3월 14일 171cm, 65kg U-22
33 GK 성윤수 SUNG YOONSOO 2003년 3월 15일 187cm, 88kg U-22
37 FW 김건오 KIM GEONOH 2001년 8월 13일 167cm, 68kg
38 DF 홍석현 HONG SEOKHYEON 2002년 2월 21일 184cm, 76kg
42 MF 정태인 JUNG TAEIN 2005년 5월 2일 186cm, kg U-22
44 DF 노동건 NOH DONGGEON 1999년 4월 15일 186cm, 78kg
47 FW 손건호 SON GUNHO 2006년 8월 25일 173cm, 67kg U-22
55 FW 전유상 JEON YUSANG 2004년 1월 11일 177cm, 72kg U-22
70 FW 레안드로 LEANDRO 1995년 1월 13일 178cm, 65kg
77 DF 장효준 JANG HYOJUN 2000년 2월 9일 174cm, 67kg
88 MF 박태용 PARK TAEYONG 2001년 4월 5일 182cm, 73kg 부주장
96 DF 최정원 CHOI JUNGWON 1995년 8월 16일 186cm, 83kg
96 GK 강정묵 JANG HYOJUN 1996년 3월 21일 188cm, 82kg
99 MF 정강민 KANG JEONGMOOK 2004년 12월 18일 175cm, 67kg U-22
<colbgcolor=#ffde00> 구단 정보
사장: 김규홍 / 감독: 김현석 / 홈구장: 광양축구전용구장
출처: 전남 드래곤즈 웹사이트
}}}}}}}}} ||


전남 드래곤즈 임대 및 군 복무 선수
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 상무 FC FW 추상훈 CHU SANGHUN 2000년 2월 3일 170cm, 70kg 2025년 10월 26일 전역
거제시민축구단 DF 김주헌 KIM JOOHEON 1997년 4월 9일 184cm, 77kg 2026년 8월 소집 해제
}}}}}}}}} ||

7. 역대 인물
7.1. 역대 감독

전남 드래곤즈 역대 감독
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#000000> 초대 2대 3대 4대 5대
정병탁

(1994~1996) 허정무

(1996~1998)
★ 이회택

(1998~2003) 이장수

(2004) 허정무

(2005~2007)
★ ★
<rowcolor=#000000> 6대 7대 8대 9대
박항서

(2008~2010) 정해성

(2011~2012) 감독 대행
윤덕여

(2012) 하석주

(2012~2014) 노상래

(2014~2016)
<rowcolor=#000000> 10대 11대 12대 13대
송경섭

(2016) 노상래

(2017) 유상철

(2018) 감독 대행
김인완

(2018) 파비아누

(2019)
<rowcolor=#000000> 14대 15대 16대
전경준

(2019~2022)
★ 감독 대행
김영진

(2022) 이장관
(이장관호)

(2022~2024) 김현석
(김현석호)

(2025~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}} ||
전남 드래곤즈 역대 감독
대 국적 이름 기간
초대 정병탁 1994~1996
2대 허정무 1996~1998[27]
3대 이회택 1999~2003
4대 이장수 2004
5대 허정무 2005~2007[28]
6대 박항서 2008~2010
7대 정해성 2011~2012
대행 윤덕여 2012
8대 하석주 2012~2014
9대 노상래[29] 2014~2016
10대 송경섭 2016[30]
11대 노상래 2017[31]
12대 유상철 2018
대행 김인완[32] 2018[33]
13대 파비아누[34] 2019
대행 전경준 2019
14대 전경준 2020~2022[35]
대행 김영진 2022
15대 이장관 2022~2024
16대 김현석 2025~
7.2. 역대 주장

전남 드래곤즈 역대 주장
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 초대 2대 3대 4대 5대
김봉길
(1995~1997) 김기선
(1998) 유동우
(1998) 김태영
(1999) 노상래
(2000)
6대 7대 8대 9대 10대
김정혁
(2000~2001) 강철
(2001~2002) 김도근
(2002~2003) 유상수
(2004) 김현수
(2005)
11대 12대 13대 14대 15대
김효일
(2005~2006) 송정현
(2007) 곽태휘
(2008) 염동균
(2009~2010) 이운재
(2011~2012)
16대 17대 18대 19대 20대
이승희
(2013) 방대종
(2014~2015) 최효진
(2016~2017) 김영욱
(2018) 최효진
(2019)
21대 22대 23대 24대 25대
김주원
(2020) 이종호
(2021) 김현욱
(2022) 이후권
(2023) 고태원
(2024)
26대
발디비아

(2025~ )
}}}}}}}}} ||

7.3. 주요 선수, 인물
'청암' 박태준 - 전남 드래곤즈와 한국 축구의 전설적 공헌자. 1992년 광양축구전용구장 건립과 1994년 전남 드래곤즈 창단, 프로축구 첫 클럽하우스 건립, 유소년 시스템 구축 등 질적, 양적 성장에 지대한 공헌을 했다. K리그 명예의 전당 초대 헌액자 공헌자 부문 선정
'타이거 마스크' 김태영 (1995~2005) - 구단 역사상 최다 출전 경기인 250경기. 1998, 2002 월드컵 출전으로 구단 최초의 월드컵 2회 참가. 2002-2003 리그 베스트 11 수비수 부문 2연패. 구단 7번의 상징. 2013년 K리그 30주년 레전드 베스트 11에도 전남 구단 소속으로 유일하게 선정되었다. - DF
'캐논 슈터' 노상래 (1995~2002) - 구단 역사상 최다 득점인 71득점, 최다 도움인 39도움, 최다 출장 3위에 해당하는 219경기 출전. 구단 최초의 리그 신인상, 득점왕, 베스트 11.[36] 구단 8번의 상징. - FW
박종문 (1995~2006) - 192경기 211실점. 전북 할렐루야에서 데뷔해 경기 경찰축구단을 거쳐 11년간 전남 드래곤즈의 골문을 지킨 골키퍼 - GK
'브라질 철벽' 마시엘 (1997~2003) - 2002 월드컵을 앞두고 귀화를 추진할 정도로 압도적인 퍼포먼스를 보인 수비수. 1997-2000 4회 연속으로 리그 베스트 11. 이 기록은 신태용에 이어 신의손과 함께 이 부문 역대 공동 2위에 해당. - DF
'게임 메이커' 김도근 (1995~2000, 2001~2005) - 전남 역대 출전 4위에 해당하는 206경기. 전남에서 창단 멤버로 합류해 11시즌을 보냈다. 울산 현대 호랑이의 유상철과 비교될 정도로 수비수-미드필더-공격수 모두 가능한 선수였다. 1998 월드컵 국가대표로 출전하기도 했다. - MF
'진공 청소기' 김남일 (2000~2005) - 이회택 시절, 2000 시즌에 전남에서 데뷔했다. 전남에서 활약을 통해 월드컵 대표와 에레디비시 진출의 발판을 삼았다. 특히, 2002 월드컵 이후 광양에 구름 관중을 다시금 모이게 한 장본인. 2003 리그 베스트 11 수상. 2004시즌까지 103경기 출전하였고, 이후 트레이드로 수원 삼성 블루윙즈 유니폼을 입게 된다. - MF
김봉길 (1995~1998) - 전남에서 초대 주장으로 선임돼 노상래와 함께 공격을 이끌었다. 특히, 팀 창단 3년 만인 1997년에 대한축구협회 FA컵 우승컵을 주장으로서 가장 먼저 들어올리는 등, 팀의 황금기를 이끌었다. - FW
김인완 (1995~1999) - 전남의 창단 멤버로서 프로 선수가 됐다. 특히, 1997 시즌 21경기 무패 행진에 앞장서며 팀의 전구단 상대 승리와 FA컵, 리그 준우승을 이끌며 K리그 베스트 11에 선정되기도 했다. 1997시즌과 1998시즌엔 두 시즌 연속 두 자릿수 공격 포인트를 기록하는 등, 전남의 에이스로 활약하며 팀의 황금기를 이끌었다. 전남에서만 프로 통산 125경기에 출장해 20골 14도움을 기록하는 활약을 했다. - FW
김현수 (1995~2002) - 1995년 전남 드래곤즈에 입단하며 프로생활을 시작하였다. 전남에서 8시즌 동안 87경기에 출장하며 1997년 전남의 FA컵 우승에 공헌하였다. - DF
'총알' 김정혁 (1996~2002) - 6대 주장을 역임하며 1997년 팀의 FA컵 우승을 이끌고 대회 MVP에 선정되었다. - FW
강철 (2001~2004) - 2001년부터 김태영, 마시엘과 함께 철벽 수비 라인 구축. 7대 주장까지 역임하기도 했다. - DF
김영광 (2002~2006) - 2002년 전남 드래곤즈에서 데뷔한 이후 리그에서 베테랑으로 좋은 모습을 보이고 있다. - GK
'브라질 특급' 이따마르 (2003~2004) - 2003시즌 K리그 34경기 23골 5도움, 2004시즌 K리그 22경기 6골 2도움 등의 활약으로 2002 월드컵이후 리그내 브라질 선수 폭풍영입의 신호탄을 쏘아올렸다. - FW
김진규 (2003~2004, 2007) - 2004년 AFC U-20 축구 선수권 대표팀 주장으로 선발 - DF
'브라질 특급 계보' 모따 (2004~2005) - 2004시즌 K리그 29경기 14골. 경기당 0.6이 넘는 무시무시한 결정력을 보여주었던 모따의 힘으로 전남은 리그 플레이오프에 까지 올라가는 저력을 보였다. 비록 전남은 4강에서 미끄러지고 말았지만, 모따의 04시즌 맹 활약은 다른 팀들에 강한 인상을 심어주었다. 리그 MVP는 수원 우승의 1등 공신인 나드손이 받았지만, 모따도 K리그 베스트 11과 득점왕을 거머쥐면서 K리그 첫 시즌을 눈부시게 마무리 지었다. - FW
지동원 (2006~2009) - 전남 소속 유럽 진출 2호. 전남의 최고 이적료 방출 선수로 EPL, 분데스리가 등 유럽 무대에서 종횡무진 활약했다 - FW
김치우 (2007~2008) - 전남의 최고 이적료 영입 선수로 전남의 에이스로 맹활약하며 2007년 팀의 FA컵 2연패에 큰 역할을 했고, 대회 MVP를 차지했다. - DF
곽태휘 (2007~2009) - '골 넣는 수비수', 허정무호의 황태자로 불리며 전남에서의 활약을 터닝포인트로 삼으며 대표팀에 꾸준히 승선했다. - DF
슈바 (2008~2010) - 전남 소속으로 5경기 연속 골로 전남 클럽 레코드를 기록하였다. - FW
이종호 (2011~2015, 2020~2021) - '광양루니'. 전남 유스 시스템을 성골로 거친 선수. 구단 유스 출신으로서 주장 완장을 단 건 김영욱 이후로 3년 만이자, 역대 두 번째이다. - FW
윤석영 (2009~2013) - 김남일, 지동원 이후 전남 소속 유럽 진출 3호. 김영광 이후 끊겼던 광양제철고 계보를 다시 이었던 선수.- DF
김영욱 (2010~2019) - 전남 역대 최다 2위 출전 238경기. 전남의 탄탄한 유스 시스템이 육성해 낸 여러 유망주 중 한 명. 팀을 고교 클럽 챌린지 리그 준우승, 전국 초중고 축구리그 왕중왕전 우승으로 이끈 주역으로 대회 최우수 선수에도 선정. 프랜차이즈 스타의 행보를 걸었던 선수 - MF
현영민 (2014~2017) - 팀의 수비를 잘 이끌었고, 리그 도움 순위 6위에 오르는 등, 팀의 하위 스플릿 1위에 기여했다. 2014 시즌 K리그 클래식 베스트 11 레프트백 부문에서 후보에 올랐다. - DF
오르샤 (2015(임대), 2016) - 전남 드래곤즈 최대 아웃풋. 전남에서의 활약 후 울산을 거쳐 자국팀 GNK 디나모 자그레브로 이적 후, 클럽과 국가대표팀에서 맹활약하고 있다. - FW
자일 (2016~2017) - 무서운 득점력으로 전남을 창단 최초로 상위 스플릿에 올린 일등 공신 - FW
베드란 유고비치 (2016(임대), 2017~2019) - 수비 능력이 준수하고, 활발한 활동량과 전방 압박, 볼배급이 인상적인 모습을 보여주었던 외국인 선수 - MF
최효진 (2015~2021) - '마징가'. 18대, 20대 주장을 역임하고 은퇴 후 공로상을 받으며 플레잉 코치로 구단에 헌신하였다. - DF
'광양 예수' 발디비아 (2023~ ) - 데뷔 시즌인 2023 시즌 K리그2 도움왕, BEST 11, MVP로 3관왕을 수상하며 리그에 센세이션을 일으킨 외국인 선수. 2023 시즌 공식 경기 총 37경기에서 기록한 14골 15도움 공격 포인트 29개는 K리그2가 36경기 체제로 전환된 이래 단일 시즌 최다 공격 포인트이다. - MF
8. 특징
8.1. 색깔
김태영, 김도근, 마시엘, 김남일 등 예로부터 명품 수비수를 배출해 낸 구단인 만큼 공격보다는 수비를 중시하는 모습을 보일 때가 많으며[37] 여기에 한 때 무재배의 달인 허정무가 전남 감독으로 취임하면서 9연속 무승부라는 전무후무한 리그 기록을 창출해내기도 했다.[38]

1990년대 개최됐으나 AFC 챔피언스 리그에 통합되며 폐지된 아시안 컵 위너스컵에 나가 준우승을 차지한 적이 있다. 1997 FA컵 우승팀 자격으로 1998-99 아시안 컵 위너스컵에 참가하였다. 4강 일본 홈에서 가시마 앤틀러스를 4:1로 박살내며 결승까지 진출으나, 알 이티하드에게 연장 접전 끝에 아쉽게 2-3으로 패하며 준우승에 그치고 말았다.

또한 컵 대회의 전통적인 강자이다. K리그 최고 성적은 2위로 한 번도 우승을 차지하지 못했지만, 코리아컵 4회 우승과 아시안 컵 위너스컵 준우승 등 역사적으로 토너먼트 대회에서 전력 이상으로 강한 모습을 보여왔다. 심지어 2021년에는 K리그2 소속팀 최초로 코리아컵 우승을 하였다. 통산 코리아컵 우승 횟수가 2등일 정도로 코리아컵의 강자이다.
8.2. 선수 육성
S급의 스타 플레이어는 적긴 해도 나름 알토란 같은 선수들도 많고 선수도 잘 키우지만, 선수 장사를 못 하기로 악명높은 구단이라 별다른 유산도 남기지 못한 채 뿔뿔히 흩어지거나 은퇴하는 게 연례행사인 구단이다.

포항, 울산과 함께 가장 먼저 체계적인 유스 시스템을 정비해 지방 구단 중에서는 선수 육성에 일가견이 있는 팀으로 꽤 많은 유망주를 키워냈다. 하지만 제대로 크지 못하고 한 해만에 방출시킨 선수들도 은근히 많고, 어느 정도 자리잡은 유망한 선수들은 몇 해 뛰다 수도권 부자 구단으로[39] 가버리기 일쑤라 성적은 매년 6강 이상의 성적을 내진 못하고 있다.

유스 숫자로도 한계가 있는데, 키우기는 엄청 잘 키우지만 연고지인 광양시 자체가 그렇게 큰 동네가 아니다. 2023년 기준으로 광양시 인구는 15만여 명으로 옆동네인 순천시의 인구(27.8만)보다 크게 적으며, K리그 연고가 있는 도시 중 가장 인구가 적다.[40] 이렇다 보니 다른 구단들에 비해서 유스풀이 작을 수밖에 없다. 어느 정도냐면 유스 선수 누구는 '옆집 김 부장님댁 아들'이고, 또 누구는 '뒷동네 박 과장님댁 아들' 이런 식일 정도다. 그나마 순천과 생활 권역이 묶여 있으니 망정이지 그게 아니었으면 지금보다 상황이 더 열악했을 것이다.[41]

고교 이후 선수 육성은 부실하기 짝이 없다. 영남대학교를 통해 23세 이하의 즉시 전력감이 아닌 선수들을 진학시켜 육성하는 포항 스틸러스와 달리, 전남은 여러 대학에 선수들을 뿌린 후 나중을 기약한다. 2군을 편성해 R리그에도 참가하지 않기에 주전이 아닌 자원들을 육성하고 관리하는 능력이 떨어진다.

2017년, 한찬희, 이슬찬, 허용준, 이유현이 이 해에 길러낸 젊은 선수들이다. 얇은 선수층으로 인해 23세 이하 출전 규정을 지키면서 선수들에게 실전 경험치까지 주고 있다.
8.3. 코리아컵의 강호
1995년 K리그에 참가했지만 1부 리그는 물론이고 2부 리그에서도 우승한 적이 없다. 구단이 전성기를 구가하던 1997년에 K리그 준우승을 한번 기록한 것이 최고 성적이고 이후 중위권을 전전했다. 2부 리그로 강등 당한 후에는 2021년과 2024년에 기록한 4위가 2부 리그 최고 성적이다. 그리고 리그는 아니지만 2011년까지 개최한 리그컵에서도 3번의 준우승을 기록하는데 그쳤다. 한국프로축구연맹이 주관한 대회에서는 우승 복이 없는 셈이다.

하지만 대한축구협회가 주관하는 코리아컵에서만큼은 강호의 모습을 보여준다. 전남은 코리아컵에서 4회 우승을 기록했는데, 이는 코리아컵 통산 최다 우승 2위에 해당하는 기록이다. 통산 우승 횟수 1위 포항, 전북, 수원과 우승 횟수 차이가 1회밖에 나지 않는다. 이는 성남, 서울, 울산 등 다른 K리그의 전통 강호들도 이루지 못한 업적이다. 그리고 역대 코리아컵 득점왕을 5명이나 배출하여 이 부문에서는 대한민국 1위 기록을 보유하고 있다.

전남은 1997년에 코리아컵 첫 우승을 차지했고 2006년과 2007년에 2연속 우승을 달성했다. 특히 2007 FA컵에서는 K리그 챔피언 포항을 꺾고 트로피를 들어올렸다. 그리고 2부 리그로 강등 당하던 2018년에도 FA컵에서는 4강까지 오르는 저력을 과시했으며 2021년에는 2부 리그 소속인데도 FA컵 우승을 차지하는 기적을 보여 줬다. 전남이 비록 K리그에서는 뚜렷한 모습을 보이지 못하고 있지만 코리아컵에서만큼은 자타가 공인하는 전통 강호다.
9. 상징
9.1. 엠블럼
1995~2001.08. 2001.09.~2013 2014~2021 2021 2022~
9.2. 30주년 기념로고
전남 드래곤즈 30주년 기념 로고
창단 30주년(2024년)을 기념하여 지역상생과 도민화합의 의미를 되살리기 위한 뜻에서 발표된 기념 엠블럼.
로고에 대한 의미는 공식 홈페이지의 로고 설명란을, 로고에 어떤 랜드마크가 반영되었는지는 엠블럼 내 구성 요소 설명 파일을 띄워서 보면 된다.
9.3. 색상 일람
상징색 RGB
(헥스 코드) CMYK Pantone
Primary Color
JDFC Yellow R255 G220 B0
(#FFDC00) C0 M10 Y100 K0 Pantone Yellow 012 C
JDFC Light Yellow R255 G245 B70
(#FFF546) C0 M2 Y83 K0 Pantone 101 C
JDFC Deep Yellow R255 G206 B0
(#FFCD00) C0 M20 Y100 K2 Pantone 116 C
JDFC Black R0 G0 B0
(#000000) C75 M68 Y67 K90 Pantone Black C
JDFC Light Gray R216 G217 B219
(#D8D9DB) C0 M0 Y0 K20 Pantone Cool Gray 2C
JDFC Dark Gray R83 G86 B90
(#53565A) C66 M56 Y51 K29 Pantone Cool Gray 11C
Secondary Color
JDFC Light Violet R105 G0 B229
(#6900E5) C78 M89 Y0 K0 Pantone 2090 C
JDFC Deep Violet R70 G0 B172
(#460070) C88 M100 Y2 K15 Pantone Violet C
JDFC Neon Green R0 G255 B0
(#00FF00) C66 M0 Y100 K0 Pantone 802 C
JDFC Neon Blue R127 G207 B255
(#7FCFFF) C42 M5 Y0 K0 Pantone 0821 C
Uniform Secondary Color
JDFC Red R255 G58 B57
(#FF3A39) C0 M89 Y80 K0 Pantone Warm Red C
JDFC Off White R217 G217 B214
(#D9D9D6) C4 M2 Y4 K2 Pantone Cool Gray 1C
JDFC Mint Green R0 G207 B189
(#00CFBD) C70 M0 Y38 K0 Pantone 2398 C
JDFC Light Green R211 G255 B0
(#D3FF00) C32 M0 Y100 K0 Pantone 3570 C
30th Anniversary Color
JDFC 30th Purple R121 G29 B115
(#791D73) C67 M100 Y29 K0 Pantone 260 C
JDFC 30th Light Purple R137 G50 B137
(#893289) C59 M91 Y13 K0 Pantone 7662 C
JDFC 30th Yellow R243 G183 B32
(#F3B720) C9 M35 Y88 K0 Pantone 1235 C
JDFC 30th Brown R84 G29 B16
(#541D100) C58 M90 Y100 K50 Pantone 4625 C
JDFC 30th Beige R250 G277 B188
(#FAE3BC) C4 M15 Y30 K0 Pantone 7506 C
JDFC 30th Red R226 G73 B49
(#E24931) C13 M84 Y82 K0 Pantone 7597 C

9.4. 마스코트
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 마스코트 (2025)
}}}||
{{{#!wiki style="color: #FFFFFF; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa 경남이

경남 포미

김포 똑디

부산 헤르

부천
레냥

서울 까오

성남 아길레온

수원 붱붱이

아산
로니

안산 유티

인천 철룡이

전남 호람이

천안
차바

청주 코리요

화성
◀ K리그1 구단별 마스코트
}}}}}}}}}}}} ||
전남 드래곤즈의 마스코트




철룡이
(Steel Dragon) 주주
(ZhuZhu)
2023년 시즌에 기존의 마스코트였던 철룡이를 개편하고 주주라는 새 마스코트도 추가했다.
10. 유니폼
  자세한 내용은 전남 드래곤즈/유니폼 문서를 참고하십시오.
11. 시설
11.1. 홈구장
  자세한 내용은 광양축구전용구장 문서를 참고하십시오.
전남 드래곤즈 홈구장
1995~ 제2 경기장
광양축구전용구장 순천팔마종합운동장
11.2. 클럽 하우스
  자세한 내용은 백운생활관 문서를 참고하십시오.
백운생활관
Baekun Club House
개관 2006년 10월 14일
위치 전라남도 광양시 희망1길 31
12. 팬덤
12.1. 서포터즈

  자세한 내용은 미르(서포터즈) 문서를 참고하십시오.
12.2. 응원가
  자세한 내용은 전남 드래곤즈/응원가 문서를 참고하십시오.
13. 응원단
전남 드래곤즈 2024 시즌 응원단
장내 아나운서 MC마리오
치어리더 미운영

2020년 한 시즌 동안 치어리더를 투입했다. KIA 타이거즈, SK 와이번스, 안양 KGC인삼공사 등을 응원하는 트윙클 소속 치어리더가 활약했다. 이 중 인기 치어리더로 전직인 박한솔은 야구는 다를지 몰라도 전남 드래곤즈의 치어리더로 다시 하나가 되었다. 상주 상무와 같이 응원하게 된 팀장인 김지민 치어리더가 있기도 했다.

하지만 트윙클 소속 치어팀은 2021년부터 FC 안양을 담당하면서 현재 치어리더는 운영을 하고 있지 않은 상태다. 이적하게 된 간판 치어리더는 한화 이글스로 이적한 김해리, 박소영 치어리더다. 이적 이후 FC 안양의 경기전 프리뷰와 하프타임 랜선 공연을 하기도 했다.

이외 KIA 타이거즈로 이적하게 된 변하율 치어리더도 응원을 하기도 했다.
14. 타 구단과의 관계
언론이나 팬들이 의식하며 더비 관련 문서가 존재하는 팀으로는 전북 현대 모터스, 포항 스틸러스, 광주 FC가 있다.

최근 언론에서는 경남 FC와의 경기를 섬진강 더비로 밀고 있고 경남의 SNS에서도 전남과의 경기를 "섬진강 더비"라고 칭하고 있다.
14.1. 전북 현대 모터스 - 호남 더비
호남 더비
전남 드래곤즈 전북 현대 모터스

전북과 라이벌 의식이 있어 호남 더비라 불리기도 하는데 이 악연은 꽤 오래전부터 있었다. 2002년에는 전남 공격수 신병호가 전북전에서 손으로 결승골을 넣는 이른바 '손병호 사건'이 터져서 타 구단 팬들에게까지 논란이 됐고 2003년에 브라질 공격수 마그노를 전남이 영입하기로 얘기가 다 된 상황에서, 계약서를 쓰러 광양을 방문한 마그노 왈 '이런 시골에서는 도저히 살 수 없다!'며 잠적하고서는 며칠 후 전북과 계약해 버렸다. 참고로 전주가 광양보다 인구도 많고 꽤 크다.[42]
14.2. 포항 스틸러스 - 제철가 더비
제철가 더비
전남 드래곤즈 포항 스틸러스

언론에서는 포항 스틸러스와의 경기를 제철가 더비라고 밀고 있지만 정작 양 구단의 팬들은 서로 라이벌 의식 같은 것을 별로 느끼지 않고 있으며, 오히려 제철가 형제라고 서로를 응원하고 격려하고 선전을 기원해준다. 상술했지만 전남 팬들이 생각하는 최대 라이벌은 오히려 같은 지역에 위치한 전북 현대 모터스다. 포항의 경우 울산 HD FC.[43]


[44]
2007 FA컵 결승 2차전에서 포항과 맞붙었을 때 포항과 전남의 모기업인 포스코는 대놓고 2차전 장소인 포항 스틸야드에 "우리는 모두 같은 포스코입니다."라는 대형 걸개를 내걸기도 했다. 걸개 중앙 포스코 로고는 그대로 두고 반쪽은 포항의 검빨 유니폼, 반쪽은 전남의 노란 유니폼으로 만들어졌다. 경기 결과는 전남의 우승이었지만 경기 전부터 이미 누가 이기든 포스코 본사 회관에서는 우승 축하연 자리를 마련해 놓고 있었다. 결국 당일의 진정한 최종 승자는 모기업 포스코. 애초부터 K리그는 야구와 달리 영호남 대결로 불태우는 구도 자체를 찾기 힘들고 그나마 있는 더비 역시 해외 다른 프로 스포츠처럼 인근 지역 간에 붙는 경우가 더 많다. 전남과 전북, 포항과 울산, 수원과 서울 등.
14.3. 광주 FC - 옐로 더비
옐로 더비
전남 드래곤즈 광주 FC

같은 전남권의 광주 FC와도 노란색 상징색으로 인해 옐로 더비로 엮는 기사들도 있지만 그렇게 주목도가 도드라지지는 않는다. 오히려 전남 드래곤즈와 광주 FC의 라이벌리는 남기일 감독이 고향 팬들에게 주먹감자를 날린 일화 때문에 활활 불타는 상황이 되었다가 리그 위치가 뒤집히면서 만나기 힘들어졌다.
14.4. FC 목포
전남 드래곤즈와 FC 목포 간의 로컬 더비다. 전남 드래곤즈는 전라남도를 연고로 하는 광역 연고 구단이지만 전라남도 광양시와 순천시에서 홈경기를 개최하며 주로 전남 동부에서 활동한다. 반면 FC 목포는 전남 서부의 중심 도시 전라남도 목포시에 연고를 두고 활동하고 있다.

2022년을 기준으로 전남 드래곤즈는 K리그2 소속이고 FC 목포는 K3리그 소속이어서 코리아컵이 아닌 이상 전남 더비를 기대하기는 어렵다. 그러나 목포가 프로화에 성공하거나 K리그2와 K3리그 간 승강제를 시행한다면 같은 리그에서 만나는 모습을 볼 수 있다. 2023 하나원큐 FA CUP 1라운드에서 목포가 FC 충주를 1라운드에서 이기고 2라운드에 진출하면서 전남 더비가 성사 되었다.

2023년 3월 26일 목포는 전남을 도발하는 첫 전남 더비 매치 포스터를 만들었다.#
15. 사건 사고
  자세한 내용은 전남 드래곤즈/사건사고 문서를 참고하십시오.
16. 여담
대표 서포터즈는 '위너 드래곤즈'였고 현재는 '미르'다. 제1 경기장의 별칭은 드래곤 던전이다. 용가리는 친근한 별명인 동시에 까는 용도로도 사용한다. 용가리의 아가리에 여의주를...
특이점은 현재 홈구장인 광양축구전용구장은 포항 스틸러스의 홈인 포항스틸야드에 이어 두 번째로 국내에 건설된 축구전용구장이라는 것인데(1992년 준공) 당시에는 광양시에 프로 축구단이 없었기 때문에 모기업인 포스코가 광양제철소 직원 및 광양 시민들을 위해 포항의 몇몇 경기를 광양에서 열기도 했다. 이후 1995년 신생 구단 전남 드래곤즈가 정식 홈구장으로 정했다. 이외에는 옆 동네의 순천팔마종합운동장을 제2 홈구장으로 이용 중이다.
포항스틸야드처럼 경기 필드와 관중석 거리가 엎어지면 코닿을 거리라 홈 구단 전남 팬들의 일방적인 응원은 언제나 원정 구단에게 부담스럽다. 보통 포스코 직원들이 심심해서 오는거지 굳이 전남을 응원 오는 편은 아니라고 생각하겠지만 1990년대 말부터 2000년대 초까지 K리그의 인기가 절정에 달할 때에는 계단까지 꽉 찬 관중들과 압도적인 응원으로 유명했다. 거기다가 이 시절 전남 드래곤즈는 2021 시즌까지 K리그2로 강등 당한 모습과 달리 리그 성적도 꽤 쏠쏠했던 터라 축구 자체를 보는 맛으로 찾는 사람들도 많았다. 어느 정도냐면 경기장에 안 가도 관중 소리만으로 스코어 예측이 가능하단 말도 있었을 정도. 경기 날이면 전남과 경남 서부권에서 오는 차들로[45] 광양 포스코 주택 단지의 모든 주차장과 길이 대로는 2차선까지 주차로 가득차고 경기 끝나고 빠져나가는데 2시간씩 걸리곤 해서 자녀를 데려온 부모가 아이를 잃지 않도록 주의해야 했을 정도였다.
비엔나라는 카페에서 선수들이 자주 모인다. 이 카페가 선수 부인이 하는 곳이기 때문이다. 여기 죽치고 앉아 있다보면 사인을 10장은 받을 수 있다. 시즌 시작 전에 가보면 이적 소식을 들을 수도 있다.
박항서 감독 시절에는 경남 FC 선수들을 많이 데려왔다.[46]
우스갯소리로 리그에서 꼴지하면 박항서 감독이 이천수의 봉인을 해제할 거라고 하지만... 꼴지해도 봉인해제는 없을 것 같다. 다만, 감독이 정해성으로 바뀐 이후에는 조심스레 이천수의 복귀가 점쳐지고 있었고 이후 2013 시즌 개막 직전 인천 유나이티드로부터 이천수 때문에 수원에 준 돈 소송하는데 쓴 돈 등 5억여 원을 이적료로 받고 이적시켰다.[47]
K리그 연고지 인구 수 대비 관중 수 순위에서 언제나 상위권을 차지했다. 인구 14만 도시에서 평균 관중이 1만~1만 2천이었다.[48] 그러나 지동원이 떠난 후 성적이 떨어지기 시작하며 평균 관중이 확 줄었다.
실제로 포항 스틸러스와 전남 드래곤즈 두 개 구단을 운영 중인 포스코는 주주 총회에서 상당수를 차지하는 외국인 대주주들로부터 투자 철회를 요구 받고 있다. 축구단 창단을 주도했고 그 뒤에도 각별한 관심을 보여 온 박태준 명예 회장 생전에는 그런 의견들을 최대한 무마할 수 있었다. 하지만 박 명예회장 사후 포스코 내에서도 축구단에 대한 투자는 회의적이다. 이미 수년 전부터 두 구단에 대한 포스코의 재정 지원은 점진적으로 감소하고 있다. 언젠가는 두 구단이 하나로 합쳐질 수도 있다는 얘기가, 과거 통일교 문선명 총재 사후 성남이 해체될 수 있다는 얘기처럼 축구계에서 도는 것도 그런 이유에서다.기사
포스코의 구단 지원도 상당히 축소되어서 서호정 기자의 말에 따르면 축구계에 포항과 전남의 합병설이 돌고 있다고 한다. 역사적으로나 상징적으로나 포항을 없애진 않을 테니 사실상 전남을 없애겠다는 이야기인데... 카더라이니 100% 정확한 이야기는 아니지만 문선명 사후 지원금을 줄여나가다 구단을 놔 버린 성남 일화 천마의 사례도 있기 때문에 저 말이 거짓이라고 단정짓기는 어렵다. 하지만 전남 역시 창단 20년이 넘었을 정도로 역사를 쌓은 데다, 포스코 광양제철소 노동자들이 팬층의 대다수인 것을 생각하면 지원은 줄일지언정 해체까지는 쉽지 않다. 실제로 2014년엔 그동안 안 썼던 돈으로 스쿼드를 꽤 늘리기도 했다. 포항이랑 비교하면 선수들의 평균 연봉 스케일이 아예 다르니까 이적료에 상대적으로 여유가 있었기도 하고 또한 진정으로 포스코가 전남 드래곤즈에 손을 때려고 한다면 시에서 인수하는 방안도 있다. 현재의 성남 FC처럼 말이다. 다만 성남시와 광양시의 인구 규모나 그에 따른 세수의 차이를 생각하면 현실성은 떨어진다. 광양-순천이 컨소시엄을 구성하거나 전라남도가 인수하는 게 그나마 가능성이 있겠지만 기초자체단체끼리 연합해 구단을 운영하는 건 유례가 없던 일이고 전남도는 홈구장이 도내에서 가장 큰 도시인 목포와의 거리가 먼 편인 광양에 있는 구단을 인수할 만한 당위가 떨어진다. 일단 2018년 강등으로 예산 자체는 줄었지만 순천만국가정원 등 포스코 계열이 아닌 타 스폰서가 종료된 것이 컸다. 행보 자체는 외국인 감독 영입과 유니폼, 홈구장 벽면, 홈페이지 등의 디자인 대폭 개선, 피파 온라인 프로 게임단 창단 등 조청명 대표이사 체제 하에서 개선되는 모습을 보여 해체 이야기가 쏙 들어가는 모양새다. 최효진, 김영욱, 한찬희와 같은 핵심 자원도 다 잔류시켰고 K리그2에서 활약이 좋았던 정재희와 정희웅, 박준혁은 물론 호주 청소년 대표로도 뛰었던 안셀까지 영입하는 등 이곳의 비시즌 준비를 보면 아쉬운 현 성적과는 별개로 해체할 생각은 전혀 없어 보인다. 게다가 전경준 감독 체제 이후 포스코에서도 재승격에 투자하는 모습을 보이고 있기 때문에 심각한 병크가 나오지 않는 한 전남 드래곤즈 해체 합병설은 한동안 나오지 않을 것으로 보인다.
서포터즈의 영향력이 거의 없는 구단이다. 광양 자체가 인구가 적고 놀거리가 거의 없는 도시인 데다가 관중 대부분이 포스코 노동자들과 그 가족들이라 서포터즈고 뭐고 생길 환경 자체가 안 된다. 그래서 원정 가는 서포터의 수가 극히 미미하다.
2011년부터 K리그에 참여하는 광주 FC의 창단으로 '전남'을 대표하기에 애매하게 됐다. 광주에 생기기 전까지는 그래도 광주 전남의 유일한 프로 축구단이고 본인 혹은 부모가 전남 출신인 광주 사람이 많기 때문에 마음속으로 응원하는 사람들이 있었으나 광주 상무 불사조가 생기고부터는 그런것이 많이 줄어들었다. 전남 서부권은 목포를 기준으로 말하면 광주까지 늦어도 1시간이지만 전남 동부권인 광양에서 광주는 두세 시간이다. 목포시를 비롯한 전남 서부권은 전남 드래곤즈가 아닌 야구 KIA 타이거즈나 축구 광주 FC를 응원하는 경향이 있다. 실제로 목포국제축구센터나 영광스포티움 등의 경기장은 행정 구역상으로도 전남이지만 광주 FC 홈경기를 개최하기도 했다. 원칙적으론 전남 드래곤즈를 불러 경기를 하게 하는 것이 맞지 않나 하는 생각이 드는 게 사실이다. 그래도 전남의 전통 구단이고 한때는 강호였던 곳인데...
전남 동부권에서도 위상이 떨어진 것이 느껴지는 게, 축구장이 가까운 순천시나 여수시 주민들도 광양으로 축구 직관을 가는 일이 예전보다 뜸해졌다. 순천시 조례사거리에서 전남 드래곤즈 홈경기 정보를 걸어주는걸 유지하고 있는 것이 신기할 정도로 인기가 떨어졌다. 아무튼 이런 현상은 전남 드래곤즈가 연고를 두는 광양이 너무 동쪽에 치우쳐 있어서 그런 듯하다. 실제로 광양시는 전라남도의 최동단이면서 경상남도와의 접경 지역이다. 전남 드래곤즈의 홈구장은 광양이지만 가끔 동부권인 순천에서 경기를 하기도 했다. 그래도 전남경기 중 가장 흥행 카드로 꼽히는 호남 더비 경기를 순천 경기로 배정하는 등 구단에선 순천 시민들 역시 어느 정도 신경쓰는 듯하다. 참고로 광양과 순천은 이웃이긴 하지만 묘하게 사이가 안 좋기도 하다. 그 내용은 각 지역 문서 참고.
2013년까지 전남 드래곤즈의 로마자 표기를 보면 전북 현대 모터스와 비교했을 때 '전' 부분이 달랐다. 이쪽은 Chunnam Dragons, 전북 현대 모터스는 Jeonbuk Hyundai Motors. 구단 창단 당시에는 매큔-라이샤워 표기법이 표준이었기 때문에 이를 바탕으로 해서 로마자 표기를 정한 게(매큔-라이샤워 표기법에 정확히 딱 맞춰 표기하려면 Chŏnnam Dragons로 되어야 하지만. 이는 당시 존재했던 부산이나 부천, 전북도 마찬가지였다. 이 구단들은 영문명을 로마자 표기법 개정에 따라 그 시기에 바로 교체한 것 뿐이다. 보통 기업이나 대학교 등을 보면 로마자 표기법 개정전에 지어진 영문명을 계속 사용했다. 왜나면 하나의 고유명사이기 때문에 로마자 표기법 개정에 따라 영문명을 바꾸면 다른 브랜드로 인식해버린다.) 2013년까지도 구단명 변경 없이 그대로 이어져 내려오고 있었기 때문이다. 그러다가 2014년 구단 창단 20주년을 맞아 유니폼과 엠블럼을 변경하면서 영문 명칭을 전북과 같이 Jeonnam Dragons로 개정했으며 이에 맞게 약칭도 CFC(Chunnam Football Club)에서 JDFC(Jeonnam Dragons Football Club)으로 변경했다.
수준급의 외국인 선수 스카우팅 능력을 보유한 구단이기도 하다. 마시엘부터 시작해서 세자르, 이따마르, 슈바, 오르샤[49], 페체신 로베르트[50], 발디비아까지, 면면이 화려한 선수들을 거듭 영입하며 외국인 선수 계보를 이어가고 있다.
2020년대 들어서 잊혀졌지만 2004년에 대규모 스카우트 비리 파동과 유소년 구단 성추행 사건으로 엄청난 내홍을 겪었다. 기사
2부 리그 구단으로 코리아컵에 우승한 대한민국 최초의 구단이자 2부 리그 구단으로서 AFC 챔피언스 리그에 참가한 아시아 최초의 구단이다.
기업 구단 최초로 1부 리그와 2부 리그에서 모두 최하위를 기록한 구단이다. 시민 구단까지 포함하면 과거 시민 구단이었던 대전 시티즌이 최초다.
17. 둘러보기
{{{#!wiki style="margin:0 -10px -5px"
{{{#000,#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <colbgcolor=#05507D><colcolor=#fff> 계열사
지주회사 포스코홀딩스
철강 포스코 | 포스코스틸리온 | SNNC | 포스코엠텍 | 엔투비 | 포스코휴먼스 | 포스코IH | PNR
이차전지소재
포스코퓨처엠 | 포스코MC머티리얼즈 | 포스코필바라리튬솔루션 | 포스코HY클린메탈 | 피엔오케미칼 | 포스코리튬솔루션 | 포스코실리콘솔루션
친환경 인프라
포스코인터내셔널 | 포스코이앤씨 | 포스코DX | 포스코플로우 | 포스코모빌리티솔루션 | 포스코와이드 | 포스코A&C
비영리 및 지원
포항산업과학연구원 | 포스코경영연구원 | 포스코인재창조원 | 포항공과대학교 | 포스코청암재단 | 포스웰 | 포스코교육재단 | 포스코1%나눔재단 | 포스코미소금융재단 | 포스코새마을금고 | 철강융합신기술연구조합
기타 우이신설경전철 | 넥스트레인 | 포레카 | 포항제철소선 | 광양제철소선 | 포천화도고속도로 | 서부내륙고속도로
스포츠단
포항 스틸러스 | 전남 드래곤즈 | 포스코건설 럭비단 | 포스코건설 체조단 | 포스코인터내셔널 여자 탁구단 | 포스코퓨처엠 바둑단
}}}}}}}}}}}} ||

포스코 스포츠단
{{{#!wiki style="margin:0 -10px -5px"
{{{#05507d,#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
포항 스틸러스 전남 드래곤즈 포스코이앤씨 럭비단
포스코이앤씨 체조단 포스코인터내셔널 여자 탁구단 포스코퓨처엠 바둑단
{{{#!wiki style="color: #ffffff; margin:0 -10px -5px"
{{{#!folding [ 과거 운영 스포츠단 ]
{{{#!wiki style="color: #ffffff; margin:-6px -2px -12px"
포스틸 야구단 포스코특수강 배드민턴단
}}}}}}}}} ||
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff><tablebgcolor=#ffffff> K리그1
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경남
광주

국민은행
부산

상무
상주
성남
수원

인천
전남

전북

한일은행

할렐루야
※ 해체 구단은 회색 바탕으로 처리한다.
▲ K리그1 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[1] 모기업인 포스코를 비롯해 광양제철소 관련 기업들의 컨소시엄 형태로 소유 중이다.#
[2] 오늘날의 전남 드래곤즈를 있게 한, 전남 축구의 창립자이자 열렬한 후원자이다.
[3] 포스코 대표이사 회장
[4] 13대 사장 기사
[5] 2006년, 2007년
[6] 2021년
[7] 2022년
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2024 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[13] K-리그 2003
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[20] K리그 1997 13~18 라운드
[21] K리그 1997 13라운드~1998 리그컵 B조 1라운드
[22] 프로팀과의 경기 기준
[23] 아마추어 팀과의 경기까지 기록하면,
11점 - 2021.03.27. (vs 대구 청솔 FC) 2021 FA컵 2라운드 11:0 승리
[24] 2위는 23,122명 - 2002.07.07. (vs 대전 시티즌)
[25] 그 외 광양제철소 관련 기업들
[26] FC 도쿄가 2011 시즌에 J2리그 소속으로 천황배 우승을 차지해 ACL 참가 자격을 획득한 적이 있으나, 그 시즌에 J2리그 우승을 차지하며 승격에 성공해 ACL 참가 시즌인 2012 시즌에는 J1리그 소속으로 ACL에 참가했다. 그리고 도쿄 베르디가 2006 시즌에 J2리그 소속으로 ACL에 참가한 적이 있으나, J1리그 소속이었던 2004 시즌에 천황배 우승을 차지해 ACL 참가 자격을 획득했다. 2001 시즌부터 2006 시즌까지 천황배는 우승팀에게 내후년 ACL 출전권을 수여하고 있었다. 이 때문에 도쿄 베르디는 2004 시즌 천황배를 우승 했으나 2006 시즌 ACL 출전권을 얻은 것이다. 그래서 도쿄 베르디는 J2리그로 강등당한 후인 2006 시즌에 ACL에 참가했다. 하지만 도쿄 베르디와 같은 경우가 발생하자, 2007 시즌부터는 바로 다음해 ACL 출전권을 수여하는 것으로 변경되었다. 그리고 UAE 프로 리그의 에미리트 클럽은 2009-10 시즌에 1부 리그 소속으로 UAE 프레지던트컵 우승을 차지해 ACL 참가 자격을 획득한 적이 있으나, 그 시즌에 2부 리그로 강등 당하면서 ACL 참가 시즌인 2011 시즌에는 2부 리그 소속으로 ACL에 참가했다. 그러므로 AFC 챔피언스 리그 참가 자격을 획득한 시즌과 AFC 챔피언스 리그에 참가한 시즌이 모두 2부 리그 소속인 클럽은 전남 드래곤즈가 최초였다. 이후 방포레 고후가 이 기록을 또 달성하게 된다.
[27] 1997 FA컵 축구대회 우승.
[28] 2006 하나은행 FA CUP 전국축구선수권대회, 2007 하나은행 FA CUP 전국축구선수권대회 우승.
[29] 구단 최초의 선수 출신 감독.
[30] 2016년 말, AFC는 2017년부터 구단이 AFC 주관 클럽 대회에 참가하기 위해선 감독이 P급 라이선스를 보유해야 한다는 신규 규정을 발표했다. 전남이 AFC 챔피언스 리그 출전권을 얻어 내년 대회에 참가하게 된다면 감독이 미리 P급 라이선스를 보유하고 있어야 했지만, 당시 노상래 감독은 P급 라이선스가 없는 상황이었다. 때문에 자격 요건을 충족시키기 위해 노상래 감독은 수석 코치로 내려가고 송경섭이 새로 감독으로 선임됐다.
[31] AFC에서 P급 라이선스 교육을 수강 중이라면 P급 라이선스를 취득한 것으로 갈음해주는 유예 규정을 두면서, 송경섭 감독이 물러나고 노상래 수석 코치가 다시 감독으로 올라갔다.
[32] 구단 선수 출신 감독 대행.
[33] K리그2 강등.
[34] 구단 최초의 외국인 감독.
[35] 2021 하나은행 FA CUP 우승.
[36] 심지어 신인상은 여전히 구단 역사상 유일한 수상이다.
[37] 1990년대 말~2000년대 초에는 세자르, 노상래, 신병호, 이따마르, 모따등 좋은 공격수들도 많이 배출했다.
[38] 그럼에도 전남 내에서는 레전드로 추앙받는 감독이다. 실제로 곽태휘 같은 많은 유망주들을 발굴했고, 감독으로 재임 시절 1997 K리그 준우승과 팀의 FA컵 우승을 3번이나 달성하는 등 과정과 결과 모두 완벽한 감독이라고 할 수 있다.
[39] 유망주들이 수도권 팀을 열망하는 것은 구단의 브랜드 가치가 높은 만큼 대외적으로 자신을 어필하는데도 좋기 때문이다. 지방 구단 → 수도권 구단 → 해외 진출이 대부분 유망주가 노리는 테크지만, 상당수는 수도권에 갔다가 오히려 실력이 퇴보해버리는 안 좋은 결과로 다시 지방으로 쫓겨 내려오기도 한다. 호화 멤버를 자랑하는 부자 구단에서 어지간한 실력으론 주전 자리를 꿰차기 어렵고, 수도권인 만큼 운동 외적으로 유혹을 받기 쉬운 면도 있기 때문. 그리고 J리그를 노린다면 굳이 수도권 구단으로 갈 필요가 없다.
[40] 하지만 광주광역시에 연고지를 두고 있던 상무 불사조가 2011년 상주시로 연고지를 옮기면서 이 타이틀은 뺏기게 되었다. 참고로, 상주시의 인구는 10만여 명이었다가 2019년을 기점으로 그마저도 감소해 10만명이 채 안 된다.
[41] 순천, 여수, 고흥, 보성 등 인근 지역에서 축구를 잘하는 유소년들이 광양제철중과 광양제철고에 진학하는 경우가 많다.
[42] 2003년 기준으로 전주시 인구는 약 62만, 광양시 인구는 약 14만 가량이다. 전주시는 그래도 전북 제1의 도시로 2014년 전까지 영화관 하나 없는 광양시의 현실을 생각해보자. 그래도 2014년에 메가박스 영화관이 생겼는데 그마저도 광양 시내가 아니라 순천의 접경 지역에 생겼지만 2017년 드디어 광양읍과 금호동에 CGV가 생겼다.
[43] 동해안 더비. 여긴 K리그의 유서깊은 라이벌 매치업이다.
[44] 사진을 보면 허정무 감독 옆에 정준양 당시 포스코 사장이 있다. 포스코건설 사장을 거쳐 2009년 1월 포스코 회장으로 선임됐다.
[45] 당시 차량 번호판에 지역이 적혀 있던 시절이라 잘 알 수 있었다. 지역명 표기가 삭제된 것은 2004년부터.
[46] 정윤성, 이상홍, 인디오 같이 알토란 같은 선수들을 데려왔다. 경남 자체가 은근히 알토란 같은 선수들이 많이 나오는 팀이고 시민 구단이라 타 구단에서 많이 데려간다.
[47] 추가로 2년 동안 이천수는 던전에서 경기를 뛰지 않는 조건을 계약에 추가했다. 전남 팬들의 이천수를 향한 분노를 생각하면 이게 바로 윈윈.
[48] 2위는 자매 구단인 포항이다.
[49] 특히 오르샤는 자신의 고국 고향 구단이자 크로아티아 명문 구단인 GNK 디나모 자그레브에 입단해 2019-20 UEFA 챔피언스 리그 조별 리그에서 아탈란타 BC를 상대로 UEFA 챔피언스 리그 본선 데뷔전 해트트릭을 기록했으며 2020-21 유로파 리그 16강에서는 손흥민의 소속 구단인 토트넘 홋스퍼를 상대로 해트트릭을 기록해 1차전 0-2로 완패한 구단의 8강 진출을 멱살 잡고 이끌었다. 이러한 활약에 크로아티아 대표팀의 부름을 받아 UEFA 유로 2020에도 참가했고 16강 스페인전에서는 후반전에 교체 출전해 1골 1도움을 기록, 극적으로 연장까지 끌고 가는 저력까지 보여줬다.
[50] 영입 당시 헝가리 국가대표 출신에 헝가리 리그 득점 1위를 달리고 있었다.
분류 전남 드래곤즈
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 17:30:40
전남 드래곤즈/김현석호
  상위 문서: 전남 드래곤즈
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||


전남 드래곤즈 역대 감독
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#000000> 초대 2대 3대 4대 5대
정병탁

(1994~1996) 허정무

(1996~1998)
★ 이회택

(1998~2003) 이장수

(2004) 허정무

(2005~2007)
★ ★
<rowcolor=#000000> 6대 7대 8대 9대
박항서

(2008~2010) 정해성

(2011~2012) 감독 대행
윤덕여

(2012) 하석주

(2012~2014) 노상래

(2014~2016)
<rowcolor=#000000> 10대 11대 12대 13대
송경섭

(2016) 노상래

(2017) 유상철

(2018) 감독 대행
김인완

(2018) 파비아누

(2019)
<rowcolor=#000000> 14대 15대 16대
전경준

(2019~2022)
★ 감독 대행
김영진

(2022) 이장관
(이장관호)

(2022~2024) 김현석
(김현석호)

(2025~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}} ||
전남 드래곤즈
김현석호
[[김현석(축구)|
]]
제16대 감독
김현석
<colbgcolor=#ffdc00><colcolor=#000> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김현석 / 제16대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
[[아르헨티나|
파일:아르헨티나 국기.svg
아르헨티나]][[틀:국기|
]][[틀:국기|
]] 인창수 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 송한복 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김종영 (2군 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김시훈 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 신용재 (피지컬 코치)
주장
[[브라질|
파일:브라질 국기.svg
브라질]][[틀:국기|
]][[틀:국기|
]] 발디비아 / 제26대 주장 (2025~ )
계약 기간 2024년 12월 10일 ~
(1개월 경과 / [dday(2024-12-10)]일)
계약 중 (2025-03-23 00:41:59 기준)
연봉 비공개
전술 스타일 빌드업 축구
┗ 비대칭 백쓰리 전술
┗ 인버티드 윙백 전술
성적 5전 2승 2무 1패 7득점 6실점 +1 (승률 40%)

1. 개요
2. 선임 과정
3. 코칭 스태프
4. 활동
4.1. 2025 시즌
5. 공격 포인트 순위
6. 총평

[clearfix]
1. 개요
전남 드래곤즈의 김현석 제16대 감독 체제를 정리한 문서.
2. 선임 과정
시즌이 끝나고 12월 10일 돌연 전남 드래곤즈 감독으로 선임된다는 보도가 나오면서 충남 아산을 떠나게 될 것이 점쳐졌다.#

이후 최종적으로 아산과는 계약 연장에 합의하지 못함에 따라 전남 구단이 이장관 감독의 후임으로 김현석 감독 선임을 공식 발표했다.

한편 김 감독의 전남행을 두고 아산 구단은 입장문을 내놓았는데[1] 2024 시즌을 끝으로 김 감독과 아산은 계약이 만료되어 재계약을 위해 여러 차례 협상을 진행했지만 시민 구단의 재정적 여건의 현실적인 한계 탓에 연봉 조건, 주거 지원, 복지 등 다양한 측면에서 아산이 요구 조건을 충족하지 못했고 한편 이에 전남 구단이 아산 구단보다 두세 배를 초과하는 좋은 조건을 제시하면서 끝내 재계약에 실패했다고 한다.#

하지만 문제는 전남 구단이 아산과의 공식적인 협의나 합의 없이 일방적으로 김 감독 선임을 발표했다고 하며 이에 아산 구단은 "현 소속 구단에 대한 최소한의 예우조차 이루어지지 않은 처사"라고 까지 언급하면서 당혹감과 불쾌감을 드러냈다. 다만 이미 계약이 만료된 팀과 협의할 필요는 없다는 의견도 있다.
3. 코칭 스태프
전남 드래곤즈
김현석호 / 코칭스태프
감독 수석 코치 코치 2군 코치 골키퍼 코치
김현석 인창수 송한복 김종영 김시훈
4. 활동
4.1. 2025 시즌
  자세한 내용은 전남 드래곤즈/2025년 문서를 참고하십시오.

홈구장인 광양축구전용경기장 잔디 교체 문제로 인해 리그 초반 10경기를 원정에서 치르는 악조건 속에 시즌을 시작하게 되었다.

천안 시티 FC와의 개막전에서 전반 48초 만에 정강민이 하남의 도움을 받아 선제골을 터트렸고, 약 4분 뒤에는 김용환이 김예성의 크로스를 머리로 내리찍으며 추가 득점을 만들며 킥오프 5분 만에 승부를 두골차로 벌리며 2:0 완승을 기록, 기분 좋은 시작을 알렸다.

지난해보다 약 2주 이른 개막으로 손발을 맞출 시간이 부족했음에도 공수 양면에서 탄탄한 경기력을 선보이는 모습이었으며, 특히 김예성과 김용환 등 측면 수비 자원들의 적극적인 공격 가담이 눈에 띈 경기였다.
경기 수 승 무 패 득점 실점 승률[승률]
<rowcolor=black> 5 2 2 0 7 6 40%
대회명 경기 수 승 무 패 득점 실점
2025시즌
4 2 2 0 6 3
1 0 0 1 1 3
5. 공격 포인트 순위

공격 포인트 순위
<rowcolor=#002856,#fff> 순위 이름 득점 도움
1 하남 3 1
2 정강민 1 1
3
4
5
6
7
8
6. 총평

[1] 현재는 해당 입장문을 내린 상태다.
[승률] 축구는 야구와 달리 승률을 계산할 때 무승부를 분모에 산입 계산해서, 무승부는 패배나 마찬가지로 취급된다. 물론 상대팀의 승률도 하락시킨다. 자세한 내용은 승률 문서 참조 바람.

#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김현석(축구)|김현석(축구)]]}}}{{{#!if external != "o"
[[김현석(축구)]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김현석(축구)?uuid=|r370]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김현석(축구)?uuid=#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/김현석(축구)?from=370|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김현석(축구)|김현석(축구)]]}}}{{{#!if external != "o"
[[김현석(축구)]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김현석(축구)?uuid=|r370]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김현석(축구)?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/김현석(축구)?from=370|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}


분류 전남 드래곤즈 축구 감독별 실적 전남 드래곤즈/김현석호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.