[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 23:12:57
전북 현대 모터스

  거스 포옛 감독 체제에 대한 내용은 전북 현대 모터스/포옛호 문서를, 2025 시즌에 대한 내용은 전북 현대 모터스/2025년 문서를 참고하십시오.
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html B팀}}}에 대한 내용은 [[전북 현대 모터스 N]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[전북 현대 모터스 N#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[전북 현대 모터스 N#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
B팀: }}}[[전북 현대 모터스 N]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[전북 현대 모터스 N#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[전북 현대 모터스 N#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


전북 현대 모터스 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 구단 기본 문서 모기업 현대자동차
연고지 전북특별자치도
구단 전북 현대 모터스｜ 전북 현대 모터스 N
유소년 18세 이하 전주영생고등학교｜15세 이하 동국대학교사범대학부속금산중학교｜12세 이하 전북 현대 모터스 U-12, 전북 현대 모터스 U-10, 전북 현대 모터스 U-8｜유소년 축구 교실 그린스쿨
유니폼 역대 유니폼
주요 인물 현재 선수단｜구단주 정의선｜감독 거스 포옛｜대표이사 정유석｜단장 이도현｜고문 박지성｜테크니컬 디렉터 마이클 김｜주장 박진섭｜장내 아나운서 이정표
역대 역대 감독｜역대 주장｜역대 부주장｜프랜차이즈 선수｜영구 결번 12 매드 그린 보이즈, 20 이동국
시설 관련 문서 홈구장 1군 현재 전주월드컵경기장｜이전 전주종합경기장, 익산종합운동장, 월명종합경기장
2군 현재 완주공설운동장｜이전 전주월드컵경기장 보조경기장
클럽 하우스 성년 율소리 클럽하우스
유소년 율소리 유소년 클럽하우스(예정)
역사 전북 현대 모터스 이전 완산 푸마 시기｜ 전북 버팔로 시기｜ 전북 다이노스 시기｜ 전북 현대 다이노스 시기
시즌별 일람 역대 시즌｜역대 ACL 성적
K리그1
2009｜2011｜2014｜2015｜2017｜2018｜2019｜2020｜2021
FA컵
2000｜2003｜2005｜2020｜2022
슈퍼컵
2004
AFC 챔피언스 리그
2006｜2016
현재 시즌 2025(1군)｜2025(2군)
팬덤 관련 문서 팬덤 규모와 인기
응원 응원가｜서포터즈 매드 그린 보이즈
팬 커뮤니티 에버그린｜전북 현대 모터스 마이너 갤러리｜아이러브전북사커
라이벌전 현대家 더비｜ 공성전｜ 전설매치｜ 호남 더비
기록 관련 기록｜역대 인물｜역대 선수단｜역대 등번호
논란 사건·사고｜매북
기타 닥치고 공격｜닥공매거진｜초록이네｜날개 마니아｜판타스틱 포｜그리핀 콤비｜우승 기념물｜마스코트｜전북 왕조｜리그 5연패의 서막(171029)｜왕조의 위엄(181020)｜전주·울산의 기적(191201)｜문수의 기적(201025)｜전주의 기적(211106)｜전주의 비극(240629)｜캐슬파크의 기적(240914) | 개매패
틀 문서
역대 시즌｜B팀 역대 시즌｜역대 감독｜N팀 역대 감독｜역대 단장｜역대 주장｜N팀 역대 주장｜역대 장내 아나운서｜영구 결번｜스태프｜임대 및 군 복무 선수｜등록 선수｜B팀 등록 선수
PROGRESSIVE PIONEER
}}}}}}}}}}}} ||
전북 현대 모터스
Jeonbuk Hyundai Motors
<colbgcolor=#035445><colcolor=#ffdd00> 정식 명칭 전북현대모터스에프씨
영문 명칭 Jeonbuk Hyundai Motors Football Club
법인명 전북현대모터스에프씨㈜
별칭 녹색전사
닥공
서포터즈 MGB
약칭 JEO, JBFC
창단 1994년 12월 12일([age(1994-12-12)]주년)
구단 형태 기업 구단
소속 리그 K리그1
연고지 전북특별자치도
홈구장 전주월드컵경기장
(2002~ / 34,276석)[1]
클럽 하우스 율소리 클럽하우스
하위 클럽 전북현대모터스N
과거 홈구장 월명종합경기장 (1995~1998 / 6,600석)
익산종합운동장 (1995~2000 / 18,137석)
전주종합경기장 (1995~2002 / 28,000석)[2]
구단명 변천 전북 다이노스 (1994~1996)
전북 현대 다이노스 (1997~1999)
전북 현대 모터스 (2000~ )
라이벌 서울 - 전설매치
수원 - 공성전
울산 - 현대가 더비
모기업 현대자동차
구단주
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정의선[3]
대표이사
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정유석
단장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이도현
고문
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박지성
테크니컬 디렉터
[[캐나다|
캐나다]][[틀:국기|
]][[틀:국기|
]] 마이클 김
감독
[[우루과이|
우루과이]][[틀:국기|
]][[틀:국기|
]] 거스 포옛
주장 C
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 4 박진섭
부주장 VC
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 2 김영빈
VC
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 28 이영재
VC
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 11 이승우
VC
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 31 송범근
영구 결번 12 매드 그린 보이즈
20
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이동국[4]
마스코트 나이티 · 써치
AFC 랭킹 29위 출처
상징색 초록색 · 노란색 · 파란색[색상코드]
웹사이트 및 소셜 미디어 |
| | | | 초록이네 | | |
[6] | | 초록이네
팬 커뮤니티
전북 현대 모터스 마이너 갤러리
아이러브전북사커 LOK팬페이지
애플리케이션 | 에버그린 | | 에버그린
우승 기록[7]
★★★★★★★★★
K리그1
(9회 / 최다 우승) 2009, 2011, 2014, 2015, 2017, 2018, 2019, 2020, 2021
★★★★★
코리아컵
(5회) 2000, 2003, 2005, 2020, 2022
★★
AFC 챔피언스 리그
(2회) 2006, 2016
★
슈퍼컵
(1회) 2004
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" AFC 챔피언스 리그 최다 출전 K리그 클럽[8]
K리그 최다 연속 무패[9]
K리그 유일 파이널 라운드 시작 전 조기 우승[10]
K리그 구단 최초 FIFA 클럽 월드컵 출전[11]
<colbgcolor=#035445> 최고 이적료 영입 <colcolor=#000000,#ffffff>송민규 - (2021년, 포항 스틸러스, 약 20억 원[12])
최고 이적료 방출 로페즈 - (2020년, 상하이 상강, 약 74억 원)
최다 출장 최철순 - 500경기[기준]
최다 득점 이동국 - 210득점[기준]
최다 도움 이동국 - 61도움[기준]
최다 공격 포인트 이동국 - 271개[기준]
최다 무실점 권순태 - 103경기[기준]
최연소 출전 한석진: 16세 9개월 - 2024-09-19 (vs. 세부 FC. ACL2)[기준]
최연소 득점 이현승: 17세 4개월 26일 - 2006-05-10 (vs. 수원 삼성 블루윙즈. K-리그)[기준]
최고령 출전 최은성: 43세 3개월 15일 - 2014-07-20 (vs. 상주 상무 FC. K리그 클래식)[기준]
최고령 득점 이동국: 41세 1개월 15일 - 2020-07-13 (vs. 인천 유나이티드 FC. K리그1)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 1996 프로축구 올해의 페어플레이
1997 프로축구 올해의 공격팀
1999 FA컵 페어플레이상
2002 아시안 컵위너스컵 페어플레이상
2003 FA컵 페어플레이상
2006 K리그 공로상
2006 AFC 선정 올해의 아시아 최고 클럽
2009 K리그 올해의 베스트팀
2011 K리그 올해의 베스트팀
2011 AFC 챔피언스 리그 페어플레이상
2014 K리그 팬 프렌들리 클럽상
2015 K리그 팬 프렌들리 클럽상
2015 K리그 풀 스타디움상
2015 K리그 플러스 스타디움상
2018 K리그 풀 스타디움상
2021 K리그 페어플레이상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#035445><colcolor=#ffdd00> K리그1 MVP
(7회) <colcolor=#000000,#ffffff>이동국 (2009 29경기 21득점)
이동국 (2011 29경기 16득점 15도움)
이동국 (2014 31경기 13득점 6도움)
이동국 (2015 33경기 13득점 5도움)
이재성 (2017 28경기 8득점 10도움)
손준호 (2020 25경기 2득점 5도움)
홍정호 (2021 36경기 2득점 1도움)
K리그1 득점왕
(4회) 김도훈(1970) (2000 20경기 12득점)
에드밀손 (2002 27경기 14득점)
이동국 (2009 27경기 20득점)
조규성 (2022 31경기 17득점)
K리그1 도움왕
(7회) 변재섭 (1999 25경기 8도움)
에드밀손 (2003 39경기 14도움)
루이스 (2009 28경기 12도움)
이동국 (2011 27경기 15도움)
이승기 (2014 26경기 10도움)
문선민 (2019 32경기 10도움)
김보경 (2021 32경기 10도움)
K리그1 신인상
(4회) 양현정 (2000 23경기 5득점 4도움)
염기훈 (2006 20경기 3득점 1도움)
이재성 (2015 34경기 7득점 5도움)
김민재 (2017 29경기 2득점)
K리그1 감독상
(8회) 최강희 (2009 우승, 18승 7무 5패)
최강희 (2011 우승, 20승 9무 3패)
최강희 (2014 우승, 24승 9무 5패)
최강희 (2015 우승, 22승 7무 9패)
최강희 (2017 우승, 22승 9무 7패)
최강희 (2018 우승, 26승 8무 4패)
모라이스 (2019 우승, 22승 13무 3패)
김상식 (2021 우승, 22승 10무 6패)
K리그1 베스트 11
(49회) 5회
이동국 (2009, 2011, 2012, 2014, 2015)
3회
최진철 (2002, 2003, 2006)
에닝요 (2009, 2010, 2011)
권순태 (2014, 2015, 2016)
이재성 (2015, 2016, 2017)
홍정호 (2019, 2020, 2021)
2회
최철순 (2011, 2017)
레오나르도 (2013, 2016)
이승기 (2014, 2017)
한교원 (2014, 2020)
로페즈 (2016, 2018)
김민재 (2017, 2018)
김진수 (2017, 2022)
이용 (2018, 2019)
1회
김도훈(1970) (2000)
마그노 (2003)
김형범 (2008)
김상식 (2009)
최태욱 (2009)
박원재 (2011)
조성환 (2011)
윌킨슨 (2014)
김기희 (2015)
문선민 (2019)
손준호 (2020)
박진섭 (2022)
조규성 (2022)
코리아컵 MVP
(5회) 박성배 (2000 4경기 2득점 1도움)
에드밀손 (2003 4경기 4득점)
밀톤 (2005 5경기 6득점 1도움)
이승기 (2020 4경기 3득점)
조규성 (2022 4경기 4득점)
코리아컵 득점왕
(4회) 밀톤 (2005 5경기 6득점)
카이오 (2014 3경기 4득점)
구스타보 (2020 4경기 4득점)
구스타보 (2023 2경기 5득점)
AFC 챔피언스 리그 MVP
(2회) 최진철 (2006 8경기 1득점)
이동국 (2011 8경기 9득점)
AFC 챔피언스 리그 득점왕
(1회) 이동국 (2011 8경기 9득점)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#035445><colcolor=#ffdd00> 18세 이하
(U-18) <colcolor=#000000,#ffffff>전주영생고등학교
15세 이하
(U-15) 동국대학교사범대학부속금산중학교
12세 이하
(U-12) 전북 현대 모터스 U-12, 전북 현대 모터스 U-10, 전북 현대 모터스 U-8
유소년 축구 교실
}}}}}}}}} ||

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 역사
5. 역대 인물
6. 선수 명단
7. 스태프 명단
8. N팀
9. 유소년 체계
10. 닥치고 공격
11. 팬덤
11.1. 규모와 인기
11.2. 서포터즈 - 매드 그린 보이즈
11.3. 온라인 팬 커뮤니티 - 에버그린
11.4. 네임드 팬
12. 유니폼
13. 타 구단과의 관계
13.1. 울산 HD FC - 현대가 더비
13.2. 수원 삼성 블루윙즈 - 공성전
13.3. FC 서울 - 전설매치
13.4. 전남 드래곤즈 - 호남 더비
13.5. 기타 K리그 구단
13.6. 광저우 FC - 아시아 클래식 매치
14. 스폰서
15. 파트너
15.1. 올랭피크 리옹
15.2. 베이징 궈안
15.3. 첼시 FC
15.4. 아틀레티코 마드리드
15.5. PSV 에인트호번
16. 시설
16.1. 홈구장
16.2. 클럽 하우스
17. 우승 기념물
17.1. 우승 반지·펜던트
18. 마스코트
19. 사건·사고
20. 여담
21. 둘러보기

[clearfix]
1. 개요
전북특별자치도를 연고로 하는 K리그1 소속의 프로 축구단.

K리그1 9회 최다 우승(2009, 2011, 2014, 2015, 2017, 2018, 2019, 2020, 2021)과 최다 연속 우승(2017~2021, 5연패), 코리아컵 5회 우승(2000, 2003, 2005, 2020, 2022), 슈퍼컵 1회 우승(2004), AFC 챔피언스 리그 2회 우승(2006, 2016) 타이틀을 가지고 있다. ACL 우승팀 자격으로 2006년과 2016년 FIFA 클럽 월드컵에 참가한 이력도 보유하고 있다. 한때 K리그를 넘어 아시아를 제패했던 최고의 클럽이다.
2. 지배 구조
출처: DART #
전북 현대 모터스 지배 구조
주주명 소유 주식 수 지분율 비고
현대자동차 200,000 100%
합계 200,000 100%
3. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#035445><tablebgcolor=#035445> 전북 현대 모터스
시즌별 일람
}}} ||
{{{#!wiki style="margin:0 -10px -5px; word-break: keep-all"
{{{#035445 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" 1994 (전북 버팔로)
1995 1996 1997 1998 1999 2000
2001 2002 2003 2004 2005 2006
2007 2008 2009 2010 2011 2012
2013 2014 2015 2016 2017 2018
2019 2020 2021 2022 2023 2024
2025 2026 2027 2028 2029 2030
■: 우승 시즌｜■: 현재 시즌
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#035445><tablebgcolor=#035445> 전북 현대 모터스
시즌별 일람
}}} ||
<rowcolor=#ffffff> 시즌 리그 코리아컵 ACL CWC
<rowcolor=#035445> 디비전 리그 순위 경기 승 무 패 득 실 차 승점
1995 1부 코리안리그 7 28 9 4 15 27 42 -15 31 - - -
1996 한국프로축구대회 5 32 10 7 15 41 49 -8 37 8강 - -
1997 한국프로축구대회 6 18 6 8 4 32 25 +7 26 16강 - -
1998 K-리그 6 18 9 0 9 30 35 -5 25 16강 - -
1999 K-리그 7 27 12 0 15 40 44 -4 29 준우승 - -
2000 K-리그 4 28 15 0 13 35 42 -7 37 우승 - -
| 2001 K-리그 9 27 5 10 12 23 33 -10 25 4강 - -
| 2002 K-리그 7 27 8 11 8 37 36 +1 35 8강 - -
2003 K-리그 5 44 18 15 11 72 58 +14 69 우승 - -
2004 K-리그 6 24 8 8 8 23 18 +5 32 8강 4강 -
2005 K-리그 12 24 4 6 14 24 41 -17 18 우승 - -
2006 K-리그 11 26 5 11 10 24 34 -10 26 16강 우승 5위
2007 K-리그 8 26 9 9 8 36 32 +4 36 16강 8강 -
2008 K-리그 4 28 12 4 12 41 39 +2 37 8강 - -
2009 K-리그 1 30 18 7 5 62 34 +28 57 4강 - -
2010 K리그 3 31 17 6 8 57 37 +20 51 8강 8강 -
2011 K리그 1 32 20 9 3 71 34 +37 63 16강 준우승 -
2012 K리그 2 44 22 13 9 82 49 +33 79 8강 조별 리그 -
2013 K리그 클래식 3 38 18 9 11 61 49 +12 63 준우승 16강 -
2014 K리그 클래식 1 38 24 9 5 61 22 +39 81 4강 16강 -
2015 K리그 클래식 1 38 22 7 9 57 39 +18 73 16강 8강 -
2016 K리그 클래식 2 38 20 16 2 71 40 +31 67 8강 우승 5위
2017 K리그 클래식 1 38 22 9 7 73 35 +38 75 32강 -[1] -
2018 K리그1 1 38 26 8 4 75 31 +44 86 16강 8강 -
2019 K리그1 1 38 22 13 3 72 32 +40 79 32강 16강 -
2020 K리그1 1 27 19 3 5 46 21 +25 60 우승 조별 리그 -
2021 K리그1 1 38 22 10 6 71 37 +34 76 16강 8강 -
2022 K리그1 2 38 21 10 7 56 36 +20 73 우승 4강 -
2023 K리그1 4 38 16 9 13 45 35 +10 57 준우승 8강 -
2024 K리그1 10[2] 38 10 12 16 49 59 -10 42 32강 (진행중) -
[1] 전년도 K리그 클래식 2위로서 ACL 출전 자격이 있었으나 2013년 K리그 심판 매수 사건이 2016년 드러난 후 아시아축구연맹의 추가 징계로 인해 2017년 ACL 출전권을 박탈 당했다.
[2] 승강제 시행 이후 최악의 성적이다.

4. 역사
  자세한 내용은 전북 현대 모터스/역사 문서를 참고하십시오.
5. 역대 인물
  자세한 내용은 전북 현대 모터스/역대 인물 문서를 참고하십시오.
6. 선수 명단
  자세한 내용은 전북 현대 모터스/선수단 문서를 참고하십시오.

전북 현대 모터스 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#f9d800> 등번호 국적 포지션 성명 생년월일 신체 조건 비고
1 GK 김정훈 Kim Jeong-hoon 2001.04.20 188cm / 80kg
2 DF 김영빈 Kim Yeong-bin 1991.09.20 184cm / 79kg 부주장
3 DF 최우진 Choi Woo-jin 2004.07.18 175cm / 70kg U-22
4 MF 박진섭 Park Jin-seop 1995.10.23 182cm / 75kg 주장
6 MF 이수빈 Lee Soo-bin 2000.05.07 180cm / 70kg
7 FW 에르난데스 Hernandes Rodrigues 1999.09.02 183cm / 75kg
8 MF 한국영 Han Kook-young 1990.04.19 183cm / 76kg
9 FW 티아고 Tiago Pereira da Silva 1993.10.28 190cm / 75kg
10 FW 송민규 Song Min-kyu 1999.09.12 179cm / 72kg
11 FW 이승우 Lee Seung-woo 1998.01.06 170cm / 60kg 부주장
13 MF 강상윤 Kang Sang-yoon 2004.05.31 171cm / 64kg U-22
14 FW 전진우 Jeon Jin-woo 1999.09.09 182cm / 70kg
15 DF 성진영 Sung Jin-young 2003.05.21 182cm / 80kg U-22
16 FW 박재용 Bak Jae-yong 2000.03.13 193cm / 88kg
17 DF 진태호 Jin Tae-ho 2006.01. 20 171cm / 57kg U-22
18 FW 이준호 Lee Jun-ho 2002.09.28 188cm / 86kg
19 MF 보아텡 Nana Boateng 1994.05.10 180cm / 76kg
21 DF 안현범 Ahn Hyun-beom 1994.12.21 178cm / 73kg
22 MF 권창훈 Kwon Chang-hoon 1994.06.30 174cm / 69kg
23 DF 김태환 Kim Tae-hwan 1989.07.24 177cm / 72kg
24 DF 박규민 Park Kyu-min 2001.06.08 182cm / 72kg
25 DF 최철순 Choi Chul-soon 1987.02.08 173cm / 70kg
26 DF 홍정호 Hong Jeong-ho 1989.08.12 187cm / 82kg
28 MF 이영재 Lee Yeong-jae 1994.09.13 174cm / 60kg 부주장
29 DF 김준영 Kim Jun-young 2004.05.31 178cm / U-22
30 MF 안드리고 Andrigo 1995.02.27 170cm / 71kg
31 GK 송범근 Song Bum-keun 1997.10.15 196cm / 90kg 부주장
33 FW 전병관 Jeon Byeong-gwan 2002.11.10 178cm / 72kg
34 FW 엄승민 Eom Seung-min 2003.05.02 181cm / 78kg
36 MF 장남웅 Jang Nam-woong 2004.02.09 184cm / 79kg
39 FW 강현종 Kang Hyun-jong 2004.01.13 185cm / kg
44 DF 김하준 Kim Ha-jun 2002.07.17 188cm / 78kg
50 DF 황정구 Hwang Jung-goo 2005.07.22 188cm / kg
63 DF 한석진 Han Seok-jin 2007. 12. 19 174cm / 70kg U-22
66 DF 서정혁 Seo Jeong-hyuk 2006.03.09 177cm / 70kg U-22
70 FW 이재준 Lee Jae-jun 2006.10.23 178cm / kg U-22
71 FW 한교원 Han Kyo-won 1990.06.15 182cm / 73kg
72 DF 황승준 Hwang Seung-jun 2005.08.03 179cm / 69kg U-22
73 MF 김민재 Kim Min-jae 2004.06.07 179cm / kg U-22
77 DF 김태현 Kim Tae-hyun 1996.12.19 175cm / 71kg
81 GK 전지완 Jeon Ji-wan 2004.05.14 190cm / 80kg U-22
88 MF 윤현석 Yoon Hyun-seok 2003.11.08 178cm / kg U-22
90 FW 정상운 Jeong Sang-woon 2003.04.03 190cm / 78kg
91 GK 공시현 Gong Si-hyeon 2005.02.23 190cm / 78kg U-22
94 DF 연제운 Yeon Je-woon 1994.08.28 185cm / 78kg
96 FW 콤파뇨 Andrea Compagno 1996.04.22 195cm / 84kg
97 MF 김진규 Kim Jin-gyu 1997.02.24 177cm / 68kg
99 FW 김창훈 Kim Chang-hun 2004.10.23 173cm / 69kg U-22
[[전북 현대 모터스/2025년|{{{#034f36 2025 시즌}}}]] 구단 기본 정보
구단주: 정의선 {{{#ffffff /}}} 대표이사: 정유석 {{{#ffffff /}}} 단장: 이도현 {{{#ffffff /}}} 고문: 박지성 {{{#ffffff /}}} 테크니컬 디렉터: 마이클 김 {{{#ffffff /}}} 감독: 거스 포옛
홈구장: 전주월드컵경기장
}}}}}}}}}}}} ||

전북 현대 모터스 N 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#f9d800> 등번호 국적 포지션 성명 생년월일 신체 조건 비고
15 DF 성진영 Sung Jin-young 2003.05.21 182cm / 80kg U-22
18 FW 이준호 Lee Jun-ho 2002.09.28 188cm / 86kg
24 DF 박규민 Park Kyu-min 2001.06.08 182cm / 72kg
29 DF 김준영 Kim Jun-young 2004.05.31 178cm / U-22
34 FW 엄승민 Eom Seung-min 2003.05.02 181cm / 78kg
36 MF 장남웅 Jang Nam-woong 2004.02.09 184cm / 79kg
39 FW 강현종 Kang Hyun-jong 2004.01.13 185cm / kg
50 DF 황정구 Hwang Jung-goo 2005.07.22 188cm / kg
66 DF 서정혁 Seo Jeong-hyuk 2006.03.09 177cm / 70kg U-22
70 FW 이재준 Lee Jae-jun 2006.10.23 178cm / kg U-22
71 FW 한교원 Han Kyo-won 1990.06.15 182cm / 73kg
72 DF 황승준 Hwang Seung-jun 2005.08.03 179cm / 69kg U-22
73 MF 김민재 Kim Min-jae 2004.06.07 179cm / kg U-22
81 GK 전지완 Jeon Ji-wan 2004.05.14 190cm / 80kg U-22
88 MF 윤현석 Yoon Hyun-seok 2003.11.08 178cm / kg U-22
90 FW 정상운 Jeong Sang-woon 2003.04.03 190cm / 78kg
99 FW 김창훈 Kim Chang-hun 2004.10.23 173cm / 69kg
구단 기본 정보
{{{#f9d800 구단주: 정의선 {{{#ffffff /}}} 대표이사: 정유석 {{{#ffffff /}}} 단장: 이도현 {{{#ffffff /}}} 고문: 박지성 {{{#ffffff /}}} 테크니컬 디렉터: 마이클 김 {{{#ffffff /}}} 감독: 안대현
홈구장: 완주공설운동장}}}
}}}}}}}}}}}} ||

전북 현대 모터스 2025 시즌 임대 선수
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#f9d800> 임대 구단 국적 포지션 성명 복귀 일자
김천 상무 FC FW 이동준 Lee Dong-jun 2025년 10월 26일 전역
MF 맹성웅 Maeng Seong-ung
웨스턴 시드니 원더러스 FC DF 정태욱 Jeong Tae-wook 2025년 7월 31일 만료
김천 상무 FC FW 전병관 Jeon Byung-kwan 2026년 월 일 전역
MF 이수빈 Lee Soo-bin
화성 FC FW 박주영 Park Ju-yeong 2025년 12월 31일 만료
}}}}}}}}}}}} ||

7. 스태프 명단

전북 현대 모터스 2025 시즌 스태프
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#f9d800> 사무국 직원
<rowcolor=#035445> 직책 성명 국적 생년월일
대표이사 정유석 (Chung Yoo-suk) 1965년 9월
단장 이도현 (Lee Do-hyun) 1974년 3월 26일
고문 박지성 (Park Ji-sung) 1981년 3월 30일
테크니컬 디렉터 마이클 김 (Michael Kim) 1973년 6월 10일
<rowcolor=#f9d800> 코칭스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
감독 거스 포옛 (Gus Poyet) 1967년 11월 15일
수석 코치 마우리시오 타리코 (Mauricio Taricco) 1973년 3월 10일
피지컬 코치 불가리스 파나요티스 (Panagiotis Voulgaris) 1985년 10월 28일
분석 코치 디에고 포옛 (Diego Poyet) 1995년 4월 8일
코치 정조국 (Jung Jo-gook) 1984년 4월 23일
골키퍼 코치 황희훈 (Hwang Hee-hoon) 1979년 9월 20일
<rowcolor=#f9d800> 지원 스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
주치의 송하헌 (Song Ha-heon) 1988년 5월 6일
물리 치료사 지우반 올리베이라 (Gilvan Oliveira) 1981년 8월 26일
의무 담당관 김병선 (Kim Byeong-seon) 1988년 5월 6일
이규열 (Lee Gyu-yeol) 미상
노상근 (Noh Sang-keun) 미상
분석관 이선구 (Lee Sun-gu) 1984년 9월 20일
장비 담당관 최재혁 (Choi Jae-hyeok) 미상
통역사 김민서 (Kim James Min-seo) 1986년 6월 8일
표석환 (Pyo Seok-hwan) 미상
<rowcolor=#f9d800> N팀 코칭스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
감독 안대현 (Ahn Dae-hyun) 1977년 8월 20일
코치 김광석 (Kim Kwang-suk) 1983년 2월 12일
골키퍼 코치 정부선 (Jung Boo-sun) 1983년 6월 11일
피지컬 코치 우정하 (Woo Jeong-ha) 1980년 4월 2일
트레이너 박정훈 (Park Jeong-hun) 1993년 5월 27일
분석관 박준완 (Park Jun-wan) 2000년 2월 24일
}}}}}}}}}}}} ||

8. N팀
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html K3·4리그에 참가하는 전북 현대 모터스의 N팀}}}에 대한 내용은 [[전북 현대 모터스 N]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[전북 현대 모터스 N#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[전북 현대 모터스 N#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
K3·4리그에 참가하는 전북 현대 모터스의 N팀: }}}[[전북 현대 모터스 N]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[전북 현대 모터스 N#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[전북 현대 모터스 N#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}

9. 유소년 체계
유소년 체계
U-18 전주영생고등학교 (30명)
U-15 동국대학교사범대학부속금산중학교 (40명)
U-12 전북 현대 모터스 육성반 (50명) / 보급반 (1300명)
전북 유소년은 U-12 보급반 1300명과 육성반 50명, U-15 금산중 40명, U-18 영생고 30명으로 운영하고 있다.

보급반은 현 1300명으로 운영한다. 전주에서 1500여명으로 늘린 뒤 인근 도시인 군산과 익산, 김제, 정읍, 남원 등 점차 전북 도내로 보급반을 확산시키고 유소년 코치들을 직접 파견한다는 계획이다. 아이들을 축구와 어릴 때부터 접하게 하여 건강한 육체와 정신을 기르고 점차 전북의 팬으로 성장시켜 전북을 한국 축구의 메카로 만들어 나갈 구상이다.

현재 대표적인 유스 출신 선수로는 권경원(수원FC), 이주용(인천), 장윤호(김포), 김현(수원), 박진성(대전), 장호익(수원), 김준홍(MLS DC 유나이티드) 등이 있다.



2018년 2월 23일 클럽 하우스 확장 사업의 첫삽을 떴다. 완주 축구 메카 조성 사업은 봉동읍 율소리에 위치한 전북 클럽 하우스 인근에 9만6498㎡ 부지에 축구장 5면, 유소년 축구장 1면, 유소년 클럽 하우스 등 축구 시설을 조성하는 사업이다. 축구장 총 6면이 조성되는데 우선 1단계(3만3천623㎡)로 69억 원(군비 21억 원, 민자 48억 원)을 들여 구장 2면(천연 1면, 인조 1면)을 조성하고, 2단계(6만2천877㎡)로 2019년 이후 축구장 3면과 유소년 축구장 1면, 유소년 클럽 하우스, 족구장, 풋살장 등으로 확장할 계획이다. 유소년 클럽 하우스 사업은 코로나19로 지연되면서 부지 마련만 해두고 공사를 시작하지 못했지만 2022년부터 본격적으로 막을 뗀다.
10. 닥치고 공격
  자세한 내용은 닥치고 공격 문서를 참고하십시오.
Dak Gong
(닥공)
11. 팬덤
11.1. 규모와 인기
2010년대 중반 들어 국내에서 가장 화려한 우승 실적을 자랑하면서 여러 스타 플레이어를 모으고 있는 K리그의 리딩 클럽중 하나인 만큼 팬덤의 규모도 비단 연고지인 전주시나 전북특별자치도에만 국한되지 않고 광주광역시, 서울특별시를 비롯해 전국적으로 퍼져있을 만큼 큰 편이다. 형제구단 KIA 타이거즈와 같은 방식[22]으로 전라도의 축구 시장을 휘어잡은 셈이다. 소속 선수들이 대한민국 축구 국가대표팀에서도 큰 비중을 차지하는 만큼 새로운 팬들이 국가대표 경기를 통해 유입되기도 하며, 외국에서도 팬이 꽤 있어 2020년 들어서는 공식 페이스북이나 인스타그램에서도 영어 게시물을 따로 올려주고 공식 온라인 팬샵은 해외 배송도 지원할 정도다. 또한 여성 팬층도 상당히 큰 편.
평균 관중의 수 또한 리그에서 가장 높은 구단 중 하나로, 전북의 서포터즈인 매드 그린 보이즈의 규모도 팀의 인기 상승과 함께 덩달아 커진 상태다.

실제로 전설매치 라이벌인 FC 서울과 서울월드컵경기장에서 원정 경기를 가질때는 슈퍼매치로 얽힌 수원 삼성 블루윙즈 못지 않을 정도로 거대한 원정 응원단이 자리하고 있다. 앞서 말한 전국적으로 퍼진 팬들 중 수도권에 거주하는 팬들도 이때 원정석에 자리하기에 형광색 범벅이 된 S석은 상당한 위압감을 주며, 대표 응원가인 오오렐레를 부를 때 단체로 점프하면서 경기장이 흔들리기도 한다.
11.2. 서포터즈 - 매드 그린 보이즈
  자세한 내용은 매드 그린 보이즈 문서를 참고하십시오.
매드 그린 보이즈
11.3. 온라인 팬 커뮤니티 - 에버그린
  자세한 내용은 에버그린(커뮤니티) 문서를 참고하십시오.
EVERGREEN
11.4. 네임드 팬
  자세한 내용은 매드 그린 보이즈 문서의 5번 문단을 참고하십시오.
12. 유니폼
  자세한 내용은 전북 현대 모터스/유니폼 문서를 참고하십시오.

전북 현대 모터스 2025 시즌 유니폼·스폰서
2025 K리그1 유니폼
<rowcolor=#ffdd00> 필드 골키퍼
홈 원정 서드 메모리얼 홈 원정
2024-25 AFC 챔피언스 리그 투 유니폼
<rowcolor=#ffdd00> 필드 골키퍼
홈 원정 홈 원정
스폰서
<rowcolor=#ffdd00> 리그
패치 리그·컵
스폰서 ACLT
스폰서 서브
스폰서 용품
스폰서
NEXO

13. 타 구단과의 관계
13.1. 울산 HD FC - 현대가 더비
  자세한 내용은 현대가 더비 문서를 참고하십시오.
현대가 더비

2016년 이전까지만 해도 양 구단의 모기업이 구 현대그룹에 뿌리를 두고 같은 기업명이 구단명이다 보니, 서포터나 팬들 간에 큰 악감정이나 충돌은 없으며 주목도도 별로 높지 않았다. 그도 그럴 것이 울산이 압도적으로 역대 성적이 좋았고 중공업그룹 등[23] 모기업의 지원도 좋았기 때문에 비교할 상대조차 되지 못했다.

그러나 전북이 2006년 AFC 챔피언스 리그 4강전에서 ‘그냥 양보하라‘는 소리까지 들었던 울산에게 역전승을 일구고, 우승까지 차지한 이후 계속 좋은 성적을 내고 곧이어 리그까지 제패하며 모기업인 자동차그룹으로부터 받는 대우가 완전히 달라진 반면, 울산은 아챔 우승을 빼고는 계속 지지부진한 대조적인 모습을 보이는 것이 언론이나 팬들로부터 주목받고 있다.

그러다 2019년 이후, 양 구단이 치열한 우승 경쟁을 펼치며 현대가 더비가 점점 K리그의 주목 받는 더비로 떠오르고 있다.

2008년까지는 전북 선수가 울산으로 가면 울산이 또 우리팀 선수를 데려갔다며 전북 팬들이 우는 소리를 하고 다닌 반면, 이제는 많은 울산 팬들이 잘나가는 전북의 상황을 부러워하고 있을 정도다. 2009년부터 세 시즌 연속으로 전북이 울산보다 성적이 좋게 나오고 있으며 2011년에는 챔피언결정전에서 전북이 울산을 꺾고 우승을 차지했다. 2014년에는 압도적인 리그 우승으로 별 숫자에서도 울산을 앞서게 되었다.

대략 2015 시즌까지는 사이가 나쁘진 않았다. 형제 관계인 포항과 전남 팬들 사이보다 좋았을 정도로 멀리서 원정 온 상대 팬들에게 서로 인사 잘해주었고 스스럼없이 인터넷에서 울산을 ‘형님네’라 부르던 전북 팬들이 온라인에서 있었을 정도. 기본적으로 전북은 수원/서울, 울산은 포항이라는 숙적이 있는 만큼 다른 팀에게 악감정을 가질 여지가 적었다.

2013년 전후로 서울-수원-포항이 우승보다 구단 재정 안정화를 우선 순위에 놓으면서 투자액이 줄었고, 울산은 조민국 체제로 시원하게 14 시즌을 말아먹고 윤정환 감독을 영입하며 철퇴 축구의 새로운 부흥을 모색하고 있어 2015 시즌 개막을 앞두고, 양 구단의 대결이 리그 초미의 관심사가 되었다. 흡사 라 리가처럼 양강 구도를 형성하고 극심한 우승 경쟁 가능성을 점치는 설레발이 힘을 받았지만, 울산이 시즌 중반기 작년보다 더 심하게 추락하며 양강 구도는 볼 수 없게 되었다.

2016 시즌부터는 김신욱을 중심으로 현대가 더비가 본격 치열해지기 시작했다. 전북 코칭스태프가 오래전부터 절실히 영입을 원하던 사실이 알려져 있었지만 '해외 빅리그가 아닌 한 국내 이적은 없다'라는 입장을 고수했던 김신욱이 전북에 이적한 것부터 놀라운 뉴스였다. 게다가, 초반의 부진을 씻고 팀 내에서도 두각을 드러내며 아챔 우승에 공헌한 것까지는 아주 좋았는데, 울산 팬은 말할 것도 없거니와 리그 팬과 전북 팬들마저도 일부 당황스러울 정도로 친정을 거침없이 디스하는 인터뷰를 연달아 한 바 있다.

2017 시즌에도 양 구단이 리그 스토리의 중심에 서고 있다. 상반기에는 AFC 징계로 무산된 아챔에 울산이 대신 출전했다. 또한 떠난 윤할의 빈자리를 전북의 레전드 출신인 김도훈이 채웠다. 작년 인천에서의 모습과 우려 섞인 전망을 뒤엎고 김도훈 호는 시즌 중반을 넘기며 2위 자리를 지키며 거세게 전북을 추격하는 모습을 보이기도 했다.

2018 시즌이 시작되기도 전에 울산 서포터스가 먼저 `전북을 꼭 이겨달라`라고 도발하는 바람에 양 구단 간의 대결은 더욱 달아오를 전망이지만 아직은 전북 지지자들이 신경쓰는 단계에 이르진 못하고 있다. 그리고 파이널라운드(스플릿 라운드) 울산 원정에서 리그 우승 확정.

2019 시즌에는 역대급[24] 우승 경쟁을 펼치며 진정한 라이벌 양상을 보였다. 37라운드 맞대결 무승부로 자력 우승이 불가능한 상황에서 마지막 라운드를 맞았지만 6년 전 그날을 기억하고 있던 포항의 도움을 받아 이번에도 극적인 역전 우승을 울산에게 빼앗아내며 성남과 최다 우승 타이인 7번째 우승을 차지했다.

2020 시즌에는 울산이 이적 시장에서 조현우, 이청용, 홍철, 윤빛가람 등 스타급 선수를 많이 데려왔다. 반면 전북은 김승대, 김진수 등 전력 누수가 많았고 기성용 영입도 불발되는 등 불안 요소가 많았다. 이에 20시즌에는 울산이 전력이 전북보다 우세하며 우승 경쟁에서도 유리하다는 예측이 지배적이었다. 실제로 시즌 중후반까지 울산이 전북을 앞서 나갔으나 전북이 울산과 맞대결 3번을 모두 이긴 게 단초가 되었고 울산이 파이널 라운드에서 포항에 또 0-4 패배하는 등 사실상 자멸하면서 다시 한 번 전북이 울산을 뿌리치고 4년 연속, 통산 8번째 우승이라는 위업을 달성했다. 이어 벌어진 FA컵 결승에서도 2차전에서 울산에 역전승을 거두며 13년 포항에 이어 더블 우승을 거두었다! 20시즌에는 파이널라운드와 FA컵 결승을 거치며 전북의 위닝 멘탈리티와 승리를 위해 원팀으로 뭉치는 끈끈함, 어록을 쏟아내는 모라이스 감독의 인품과 이동국 은퇴식으로 절정을 찍어버리는 구단의 선수단 존중, 이에 화답하는 팬덤 등 전주성의 모든 모습이 울산의 그것과 극적인 대조를 이루며 주목과 찬사를 받고 있다.

2021 시즌에는 전북에 김상식 감독이 새로 취임하고, 울산도 홍명보 감독이 들어와 어떤 모습을 보여줄지 귀추가 주목되었다. 아챔 8강까지 포함한 4번의 맞대결에서 2무 2패로 부진한 모습을 보이며 '올 시즌만은 힘들지 않겠나'라는 의견들이 퍼지며 팬들의 걱정을 샀으나 울산이 부진할 때마다 추격을 거듭한 끝에, 파이널라운드 직전 역전에 성공했다. 11월 6일 열린 파이널라운드 35라운드 홈경기에서 3-2 승리를 거두며 통산 9번째 우승에 성공했다. 울산은 10번째 준우승.

2022 시즌에는 지나친 홈콜[25] 등 여러 논란에도 울산이 힘있는 선두를 계속 유지했고 전북은 김상식호 2년차의 문제가 한꺼번에 터져 나오며 시즌 내내 홍역을 치렀다. 초반 11위, 최악의 홈 승률, 패배 관련 신기록 경신 등이 계속되다 사상 초유의 2차례 양재동 그룹 본사 앞 트럭 시위와 전주성 버스 막기 등의 사태가 벌어졌다. 그래도 시즌 막판에 저력을 발휘하며 산술적 우승이 가능한 수준까지 추격했으나 결국 준우승에 만족해야 했다.

2023 시즌에는 과거 울산에서 활약했던 이동준과 더불어 지난 해 울산 우승의 주역이었던 아마노 준까지 영입하면서 현대가 더비가 더욱 치열할 거라는 전망이 있었다. 원정 개막전에서 1:2로 역전패 당하며 불안한 스타트를 했던 전북은 작년보다 더 심각한 부진에 시달리다 결국 5월 4일 김상식 감독이 자진 사퇴를 하게 되었다. 이후 김두현 감독 대행 체제의 6월 3일 전주성에서 열린 현대가 더비에서 2:0으로 승리했다. 이후 단 페트레스쿠 감독이 지휘봉을 잡았으나, 울산 원정 두 차례에서 모두 지며 울산은 리그 2연패에 통산 4번째 우승을 달성했고, 전북은 10년 만의 무관이라는 치욕을 겪었다.

2024년 시즌을 앞두고 2015년부터 울산에 있었던 김태환이 또 전북으로 이적하면서 두 팀의 라이벌 관계는 더욱 뜨거워졌다.[26] 시즌 상대 전적으로는 총 5번을 만났으며, 리그에서는 1승 1무 1패를 거두었으나, 2024년 6월 1일 치열한 승부 끝에 아타루의 후반 추가시간 나온 극장 결승골로 원정에서 1:0 패배를 기록하면서 양 팀의 리그, 역대 전적이 수 년 만에 뒤집혔지만, 7월 20일 리그 24라운드에서 울산에게 2:0으로 홈에서 승리하면서 리그, 통산 전적이 완벽히 동률이 되었다. 그러나 사상 처음으로 하위 스플릿으로 가게 되면서 파이널 라운드에서는 만날 수 없게 되었다. 2023-24 시즌 AFC 챔피언스 리그 8강에서는 1무 1패를 거두면서 울산이 웃는 한해가 되었다.[27]

2025 시즌에 전북은 거스 포옛이라는 이름값 높은 감독을 영입했고, 울산은 김판곤 감독 체제의 첫 풀타임 시즌으로 어떻게 흘러갈지 귀추가 주목되었다. 특히나 지난 두 시즌과 반대로 이번에는 전북에 있던 이재익이 울산으로 이적하였다. 삼일전에 치뤄진 첫 현대가더비에서는 김판곤 감독이 포옛 감독의 전술을 완벽히 간파하면서 90분 내내 전북은 이렇다할 모습을 보여주지 못한채 0:1로 종료되어 다시 통산 전적이 뒤집히고 말았다.
13.2. 수원 삼성 블루윙즈 - 공성전
  자세한 내용은 공성전(축구 더비) 문서를 참고하십시오.
닭! 치고 공격[28]
공성전

최강희 체제 이후 전북이 압도적인 우세를 보이지만 초창기에 워낙 많이 졌기 때문에 통산 전적에서 수원을 따라잡은 것은 2020년 8월 15일 K리그 16라운드 3-1 승리부터였다.

창단 초창기에는 라이벌이나 더비라 불릴 정도의 수준이 못되었다. 수원이 너무 잘 나갔고 모기업끼리의 대결 구도도 전북이 아닌 울산 현대와 초점이 맞춰져 있었기 때문. 그러나 2006년 이후 전북에 수원 출신 선수들이 많아지면서 여러 사연들이 쌓이고 있다. 당장 최강희 감독부터 수원 코치 출신이고, 최 감독은 수원 차범근 감독과 울산 선수 시절부터 개인적으로 좋지 않은 감정이 존재했다. 부임하자마자 이철근 당시 단장 등으로부터 수원 징크스부터 좀 깨달라는 부탁을 받았다고 회고했을 정도.

염기훈은 전북의 2006년 AFC 챔피언스 리그 우승의 주역이었으나 2007년에 수원과 물밑 협상을 하다가 발각되어 울산의 정경호와 트레이드 되었다. 당시에 배신감을 느낀 전북 팬들은 염기훈을 싫어하게 되었다. 그리고 염기훈은 2010년 꿈에도 그리던 수원으로 이적에 성공하면서 자연스레 전북 팬들의 분노가 수원 팀 전체로 옮겨갔다.

조재진은 수원 출신이었으나 J리그 이적으로 팀을 떠났다가 2008년에 전북으로 K리그에 복귀하며, '리그 차원의 스타 선수도 전북에 와서 뛴다'는 신선한 충격을 주었다. 이 해 5월 5일 홈경기에서 수원 서동현이 골을 넣고 전북 서포터스 앞에서 춤을 추어 전북 서포터들을 도발하자, 조재진이 골을 넣은 후 수원 서포터스에게 주먹감자를 날려 전북 팬의 환호와 수원 팬의 야유를 불렀다. 조재진이 수원과 좋지 않게 떠나서 수원 팬들이 상당히 싫어했는데, 골을 먹은 것도 모자라 주먹감자까지 먹은 것. 다음 대결에서 그랑블루는 조재진과 염문설이 있다 결별한 모 여가수의 이름을 구호로 외치고 가수의 노래 등으로도 조재진을 도발했으나 조재진은 그 경기에서 보란 듯이 득점을 올려 5-2로 이기며 복수했다. 이후 전북 서포터스 MGB가 감바 오사카로 이적한 조재진 응원용 대형 현수막 등을 감바 지지자들에게 넘겨주는 등 전북 팬들의 "영구 까방권"을 받은 선수가 됐다. 여러모로 구단의 성장에 크게 공헌한 선수라, 08년 딱 한 시즌만 뛰었지만 은퇴식도 전북에서 치러주었다. 자세한 이야기는 조재진 문서를 참고 바람.
2015년 5월 2일, KBS 생중계 전 이루어진 전북과 수원의 설전, 이재성의 인터뷰

2008년 여름부터 전북에서 뛰고 있는 브라질 외국인 선수 루이스는 원래 수원 차범근 감독이 2008 시즌을 앞두고 루카스 영입이 늦어지자 땜질용으로 영입했다가 6개월 만에 수원에서 방출해버린 선수였다. 그걸 최강희 감독이 눈여겨보다가 임대 복귀한 루이스를 임대 계약을 맺으며 데리고 왔다. 루이스는 전북과 계약을 맺고 국내에 들어오자마자 '수원과의 경기가 언제입니까'라는 명언(?)을 남기며 복수심을 활활 태웠다. 입단 당시 몸이 만들어지지 않은 상태였으나 최강희 감독의 훈련 덕인지 2개월 만에 수원과의 경기에서 1-1 상황에서 역전골 후에 골을 넣고 도움을 함으로써 2골 1도움을 기록했다. 이후 2009년과 2011년 전북의 K리그 우승의 공신이 되었다. 반면 차범근 감독이 심혈을 기울여 영입에 성공한 루카스는 6개월 만에 방출크리 당했다.

2009년부터 전북에서 뛴 에닝요는 2004년에 수원에서 방출했던 용병으로, 이후 브라질에서 뛰다가 2008년부터 K리그 대구로 리턴했다. 이때 좋은 활약을 보이면서 2009년 전북에서 영입하며 전북의 레전드 나아가 K리그 역대급 공격수로 꼽힐 정도로 맹활약을 펼쳤다.

2011년 전북의 주장인 조성환도 원래 수원에서 데뷔했다. 그러나 부상으로 인해 주전 경쟁에서 밀린 이후에 포항으로 이적했으나 이적 과정 중 좋지 못한 일이 있어서 수원만 만나면 으르렁대던 선수였다.

2011년 시즌 종료 후 최강희 감독이 국가대표 감독으로 영전함에 따라 최강희 감독 눈치만 보던 서정진이 수원으로 이적함으로써 더욱 분위기가 가열된 상황이다. 선수 본인이 이적을 강력하게 요청했다고 한다.

초창기 전북은 수원에게 약한 모습을 보였으나[29] 최강희 감독 부임 이후 상황이 바뀌어 전북은 2012년 7월 현재까지 2005년 10월 16일 이후 정규리그 수원 원정 패가 없으며 2008년 5월 이후로 12경기 무패를 기록하는 등 수원을 상대로 천적의 모습을 보이고 있다. 덕분에 팀 간 가위바위보 상성이 나온다. 그러나 2013년 서정원이 수원 감독으로 취임하면서 이 기록은 깨지게 되었다.

그러나 2013년 시즌 중반에 국가대표팀 감독 계약을 마치고 휴식 이후 복귀가 예정되어 있었으나 전북이 수원에 4 - 5 역전패를 당하는 모습을 지켜보며 최강희 감독은 조기 복귀를 했다. 이후 2015년 5월 2일, 전북이 수원을 상대로 2 - 0으로 승리하며 일찌감치 리그 독주체제를 갖추며 최강희 감독과 서정원 감독과의 전적은 4승 1무 2패를 달성하며 또다시 수원을 상대로 강한 면모를 보이며 우세를 점하게 되었다. 6월 21일 경기에서는 무승부를 하며 승점 차는 7점을 유지했다.
수원전 역전승으로 루이스와 춤을 추며 공약을 지키는 최강희 감독

2015년 7월 26일 올스타 브레이크 이후, 전주성 홈경기를 앞두고 최강희 감독은 4만 관중이 오면 춤을 추겠다는 공약을 하며 사실상의 1, 2위 결승급 대결을 앞두고 홈 팬들을 독려했다. 경기 초반 두 팀은 기싸움을 벌였으나 수원 산토스에게 선제골을 먹히면서 끌려갔다. 전반전 내내 수원에게 끌려다니며, 구름 관중이 운집한 경기는 또 부진한 징크스가 반복되나 싶었으나 후반전에 전북으로 복귀한 루이스가 투입함에 따라 중원에서의 플레이가 원활하게 풀리기 시작했다. 그리고 80분대에 들어서 루이스가 동점골을 넣었고, 이재성이 루이스의 어시스트를 받아 역전골을 넣으면서 역전승을 달성했다.

이 날 경기로 전북의 최강희 감독은 수원의 김호 감독과 단일팀 최다승 153승이라는 타이기록을 함께 가진 수원을 상대로 승리하며 단일팀 최다승 154승이라는 대기록을 달성하며 K리그 최고의 감독 자리에 올라섰다. 이 날 최강희 감독은 31,192명의 관중들이 들어왔지만 역전승으로 인한 열광적인 분위기에 취하여 루이스와 함께 승리의 춤을 추었다, 그리고 이 날이 오기까지 전현직 선수들과 팬 여러분의 도움으로 이 자리에까지 왔다고 감사하다면서 팬들에게 큰 절을 했다. 리그에서는 승점 차 10점으로 벌어지며 전북은 독주 체제를 굳히게 되었다.[30]

2014/2015 시즌 K리그 클래식 2연속 우승과 2016 아챔 우승, 2017 리그 우승을 거치며 수원의 리그 우승 횟수를 따돌리고 리그 연속 우승 횟수까지도 같아지면서 점점 두 팀 간의 관계는 치열해질 전망이라고 볼 수 있겠다. 그리고 전북의 2013 시즌 중 심판 매수 사건이 2016년 밝혀지자 지난 2년간 연속 2위였던 수원 지지자들이 14~15년의 리그 우승을 박탈하라고 주장하고 전북 원정 당시 충돌 일보 직전까지 가는 험악한 분위기가 연출되었다.

18년 아챔 8강 정도를 빼면, 이임생에서 박건하 체제 이후 수원과 인연이 있던 선수의 이적 사가에서 전북 프론트의 최종 승리(혹은 수원 프론트의 명백한 실패) > 수원 팬들의 분노 > 맞대결에서 무난한 승리 패턴이 반복되고 있다.

2020년대에는 수원 유스 출신의 구자룡이 FA로 전북 현대로 입단한 것을 시작으로, 2021년에 수원의 레전드인 이운재 코치와 김두현 코치가 전북 코치진으로 합류한데 이어 매탄중학교 출신의 백승호 역시 논란 끝에 입단하면서 두 팀의 구도가 더욱 뜨거워졌다. 그러나 2024 시즌 수원 삼성이 K리그2로 강등되면서 당분간 공성전은 리그에서 볼 수 없게 되었다.
13.3. FC 서울 - 전설매치
전북은 그린라이트, 서울은 레드라이트[31]
전설매치

수원이 부침을 거듭하는 사이, 양팀은 리그 우승과 아시아 챔피언스 리그 결승 등을 놓고 자웅을 겨루며 새로운 라이벌리를 불태우고 있다. 13년 포항을 제외하고는 양팀이 2009년부터 2021년까지 리그 우승을 독식했다.

전북의 서포터 MGB는 안양 LG 치타스의 연고지 이전에 있어 수원의 당시 그랑블루와 대등할 정도의 강성 반대 입장을 보여왔기 때문에 간혹 서포터 간에 크고 작은 마찰이 일어나는 문제가 있었다. 2006년 이후 전북이 빅 클럽으로 성장하면서 '2004년 팀'의 우승 횟수를 넘어서고 GS 축구단 전체의 우승횟수를 빠르게 추격, 추월하면서 우승권에서 양 구단의 경쟁이 치열해지고 라이벌 의식이 더욱 심화되었다.

아이돌 걸그룹 티아라로 인해 두 팀간에 해프닝이 벌어진 적이 있다. 2010년 3월 14일, 전북이 원정에 나선 시즌 3라운드, 홈 개막전을 맞아 상암에는 당시 히트곡 Bo Peep Bo Peep으로 큰 인기 누리던 티아라를 초청한다. 여기까지는 뭐랄게 없었는데...

상암 경기장에 전북 유니폼과 같은 형광 녹색 옷을 입고 와서는 홈팀을 응원한다는 인사와 함께 공연을 했다. 경기에서도 전북이 후반 막판 심우연의 결승골로 이겼다. 결국 티아라 측은 다음날 공식적으로 사과문을 발표했다. 식전공연 후 바로 음악방송 스케쥴을 소화하러 가야했기 때문에 너무 바빠 옷 갈아입을 시간이 없었다고. 정말 경기장에서 입었던 옷 그대로 생방송에 출연했다. 이후 전북은 2011년 4월에 수원과의 홈경기 때 티아라를 초청했는데 이번에는 아예 전북 유니폼을 입고 공연했다.

이날 경기를 준비하면서 전북 구단이 만든 포스터는 2010년 상암에서의 사진을 배경으로 만들었음을 알 수 있다.

이 사건을 들어 두 팀간의 경기를 티아라 더비라 칭한 일부 팬들이 있지만 대다수 팬들은 그러한 명칭에 대해 유치하다며 거부감 느낀다. 게다가 2012년 이후 티아라라는 단어 자체가 상당히 부정적으로 변하는 바람에... 일부에선 티아라의 곡 중 하나인 러비더비를 본떠 러비더비라 칭하기도 했지만 역시나 유치하다는 지적을 받았으며 15년부터는 전북 팬들 중심으로 라이트 더비라는 이름이 등장했다. 물론 명칭이 중요한 것은 아니며 맨체스터 유나이티드 FC와 아스날 FC간의 라이벌 매치처럼 적당한 명칭이 없어도 얼마든지 치열한 라이벌 구도를 형성하기도 한다. 16 시즌부턴 일부 언론과 해설자들이 양팀의 앞글자를 따와 썰전/전설이란 명칭을 지속적으로 사용하는 모습을 보이고 있다.

2010년 8월 전북이 홈에서 또 1-0으로 이긴 후 2012년 7월까지 5경기 연속 무승으로 약한 모습을 보이고 있다. 재미있게도 전북이 서울을 상대로 영 맥을 못추는 반면, 서울은 또 수원을 상대로 맥을 못추고, 이런 수원은 또 전북에게 맥을 못춘다. 전북 > 수원 > 서울 > 전북. 즉 이런 가위바위보 형태의 상성이 나타났다.

최용수가 주장하는 '3백 바탕의 선수비 후역습'에서 유독 타팀들보다 후역습 상황에서 사단이 나는 터라, 전북은 2013년 최강희 감독 복귀 후에도 전체 성적에 비해 부진한 모습을 보이고 있었다. 이에 최강희 감독은 "우리도 하프라인 아래로 선수들을 다 내릴까 싶다"며 큰 변화없이 밀어부치는 닥공의 변칙적 활용 가능성을 내비치기도 했다.

2014년 11월 2일 상위 스플릿을 시작하는 34라운드, 경기전 대부분 전북이 공격 전략에 변화를 꾀해 서울의 수비벽을 무너뜨리리라 봤다. 그런데 막상 최강희 감독이 내놓은 전략은 예상과 정반대, 방패든 적에게 내민 무기는 똑같은 방패였던 것. 뿐만 아니라 마치 "우리도 수비축구할 수 있다"라는 걸 90분 내내 외치는 듯했다. 공격 걸어오지 않는 전북의 태도에 도리어 서울이 당황해 마지막 순간 빈틈을 보이고 말았다. 전북은 이 기회를 놓치지 않고 후반 추가 시간에 카이오의 통쾌한 극장골로 승리하며 그동안 당해온 것을 되갚고 우승 9부 능선을 넘었다. 최강희 감독은 앞으로 닥공은 서울을 상대한 경기에서는 나오지 않을 것이라고 선언했다. 이런 식의 수비축구 할 줄 몰라서 그간 못한 게 아니라는 점을 강조했다. 이후 양 최씨 감독의 고집과 승부욕이 불꽃을 튀기는 상황.

티아라 사건 5주년인 2015년 3월 14일의 상암 원정에서도 돌아온 에닝요와 에두의 골로 2-1 낙승했다. 6월 6일 전주 홈경기에서는 2연승하며 재미를 본 수비전술을 그대로 들고 나온 것이 화근이 되어 1-2로 패배했다. 하지만 9월 홈경기에서는 시원시원한 역습축구를 시전하여 3대 0 완승을 거둔다.

2016 시즌에는 전주성에서 열린 리그 개막전부터 최종전까지 제대로 치열하게 맞붙었다. 개막전에서는 후반 중반 이재성이 올린 그림같은 코너킥을 이적해온 진격의 거인 김신욱이 헤딩골로 밀어넣었고, 이 골이 결승골이 되어 1대 0으로 승리했다. 그리고 7월 20일 상암에서 3대 2, 8월 28일 역시 상암에서 장윤호의 행운의 선제골, 로페즈가 중원을 지배하고 레오가 시즌 최고로 꼽을 만한 멀티골 쇼를 벌이며 3대 1, 9월 28일 아챔 준결승 1차전에서 영혼까지 털어가며 4대 1로 승리하면서 압도적인 우세를 이어갔다. 10월 19일의 아챔 준결승 2차전에서는 1대2로 패했으나 결승 진출의 성과에 가려 결과 자체는 양팀 모두의 관심을 받지 못했다.

승점감점 징계로 13년 상황이 다시 도래한 스플릿 최종전이자 리그 38라운드인 11월 6일 박주영의 골[32]로 또 다시[33] 전주성에서 우승컵을 원정팀에 넘겨주고 말았다. 황선홍 감독은 경기종료 직후부터 흥분한 기색이 거의 없었으며 인터뷰에서도 매우 차분한 목소리로, 내년에 진짜 제대로 대결해보고 싶다는 소회를 밝혔다.

상대를 배려하면서 건넨 진짜 도전장을 받아들고 지난 시즌보다 더 치열하게 맞붙을 줄 알았건만, 2017년 서울은 모든 토너먼트 광탈에 ACL 진출까지 실패하는 최악의 모습을 보였다. 전북 지지자들도 이명주 입단 등을 제외하고는 예년보다 관심이 덜했다. 시즌 전적 2승 1무 1패. 18 시즌에는 3연승, 그리고 서울은 하위 스플릿으로, K리그/2018년/승강 플레이오프로 갔다.

19 시즌에는 3승 1무, 20시 즌에는 2승(전승), 21 시즌에는 3승(전승)으로 이 시기 울산과 벌이고 있는 우승 경쟁에 큰 힘(...)이 되고 있어 리그 우승을 가로막았지만 강등 경쟁 등에서 서울을 응원하는 의견을 심심치 않게 볼 수 있는 수준.

안익수 감독이 팀을 재건한 22 시즌 대결에서는 예년과 달리 1승 2무를 거두며 서울 팬들의 기대에는 못미쳤겠으나, 승점 드랍으로 전북의 힘을 떨어뜨리는데는 한몫 했다. FA컵에서는 1승 1무로 시즌 유일한 우승을 차지하는 발판이 되었다. 전북이 최악이었던 23 시즌에도 울산과 함께 현대가를 이기지 못하는 징크스를 안겼다. 전북이 와신상담 하고 서울은 김기동호로 변신한 24 시즌의 결과가 다시 주목받게 되었다.

언제나 치열하게 대결하고 사건사고도 꾸준히 일어나지만, 팬덤 간의 사이가 수원에 비하면 상대적으로는 나은 편이라 볼 수 있다. 선수 이적시장에서 언론 등 외부까지 알려져 양팀 지지자들이 맞붙거나 뒷목잡는 사태는 수원과 비교하면 훨씬 적은 편이다. 또한 김진규 은퇴식과 같이 원정에서 전북 지지자들이 홈팀을 리스펙트 하는 모습에 많은 서울 팬들이 공개적으로 고마움을 표하는 등 양팀 간에 미담도 생겨나는 것이 바로 수원과의 차이점이라고 할 수 있다.
13.4. 전남 드래곤즈 - 호남 더비
호남 더비

전북과 전남의 대결은 지금이야 주목도나 인지도도 높지 않은게 현실이지만 사실 예전에는 악연이 컸었다.

일단 같은 해 창단한 양 구단의 창단 첫 공식 경기가 광양에서 열린 양 구단 간의 대결이었고 이 경기에서 김도훈을 앞세운 전북이 전남을 깔끔하게 제압했다. 2002년 광양 경기에서는 당시 전남의 신병호가 공을 손으로 건드려 넣은 골이 인정되어 결국 전남이 이겼는데 그 해 전주에서 열린 경기에서 양팀 서포터들이 충돌을 일으켰다. 이후 신병호 현 제주중학교 감독은 현역 은퇴할 때까지 전주에만 오면 손병호라는 야유를 들었다. 또 2003 시즌 전에 전남이 브라질 출신의 공격수 마그노를 데려와 계약하기로 했다. 그런데 계약하러 광양에 간 마그노가 '이런 시골에서는 도저히 살 수 없다!'며 계약을 불발시켰는데 얼마 후 전북에 입단했다. 그 해 양 구단이 붙은 경기에서 양팀 서포터가 충돌하고 경찰이 출동했으며 한 전남 팬은 마그노를 고소하기까지 했다.# 더비 문서에도 나오듯, 당시 전남 지지자들은 '현대 자본'을 운운하며 프런트와 구단까지 싸잡아 비난했지만 박태준 회장 생전인 이 시기[34]에 어느 구단에 돈과 좋은 선수가 더 많았는지는 너무 명백하다.

2009년에는 개인적 친분이 깊은 전북 최강희 감독과 전남 박항서 당시 감독의 주도로 매년 정규 리그 개막 전에 호남 더비 정기전을 열기로 구단 간에 합의하고 전주에서 경기가 열렸다. 그런데 첫 경기부터 과열되어 당시 전남에서 입단 테스트를 받던 외국인 선수가 부상으로 실려나가는 사태로 마무리되고 그 이후부터는 없던 일이 되었다. 그 경기는 전남에 0-1로 졌는데 부상으로 실려나간 선수는 결국 계약하지 못하고 고국으로 돌아갔다.

2011년 시즌을 앞두고 정성룡을 영입하려다가 실패하고 차선책으로 전남으로부터 10억에 영입한 염동균이 2011 시즌 중에 전남 시절에 가담한 승부조작으로 퇴출되며 전남과의 악연이 짙어지고 있다.

2015년 23경기 무패 기록을 전남이 가로막았다. 1997년 전남이 세운 21경기 무패 기록을 깬 팀이 2015년 전북이고 그 23경기 무패 기록 도전을 막은 팀이 전남이라, 더비다운 모양새를 갖추어 가는 분위기다.

2016 시즌 전북은 전남에서 뛰던 프랜차이즈 스타 이종호와 임종은을 영입했다. 둘은 각각 공격과 수비의 핵이었고 특히 이종호는 2014 아시안게임 대회와 2015 동아시안컵 때 국가대표로 선발된 커리어까지 있어 전북은 최전방 공격에 이어 2선에서의 파괴력까지 한층 강화하게 되었다.

2017 시즌 이후에는 전남이 ‘잔류 당하는’ 수준의 부진으로 전북전이라 무언가 다른 결과를 만들어내는 모습도 보이지 못하다 결국 2018 시즌에 강등을 확정하면서 홈 팬들의 원정 거리가 또 한 번 멀어지고 말았다.[35]
13.5. 기타 K리그 구단
광주 FC - 확연한 전력 차에도 물러서지 않고 시원하게 맞불 놓는 공격축구로 강한 인상을 남기다 결국 17 시즌 첫 대결에서 통산 첫 승을 따냈다. 전북 지지자들은 인천과 함께 좀처럼 극복이 안되는 상대적인 고전에 분통을 터뜨리면서도 남기일 전 감독과 유망주에 대한 평가만큼은 리그 전체와 비슷하거나 더 후한 편이었으며 이승기처럼 광주에서 영입해 성공한 자원도 있다. 광주가 강등과 승격을 가장 많이 경험할 만큼 성적에 부침이 심하지만 맞대결의 긴장감은 떨어지지 않는 모습을 보이고 있다. 이렇게 악전고투 끝에 신승하는 경기가 많아서인지 강등을 당해도 가깝게 다니던 원정 구단이 사라져 아쉽다는 의견이 거의 없다. 그렇지만 홈에서는 광주를 상대로 진 적은 없었으나 2024년 8월 9일 홈에서 패배하면서 이 기록도 끝이 났다. 결국 이정효 감독이 리그에 센세이션을 일으키고 전북이 근래 최악의 부진에 빠졌던 23 시즌에는 리그 순위와 ACL 출전권 경쟁에서 처음으로 뒤쳐지고 말았다. 이정효 감독의 단감독 연봉 발언과 다양한 축구 외적 스토리[36]로 인해 향후 호남 더비의 의미가 바뀔 만큼 치열해질 가능성도 충분하다.
대전 하나 시티즌 - 대전월드컵경기장이 전주성에서 위치상 가장 가깝기도 하고 최은성 골키퍼 코치를 통해 사연이 얽혀있다. 덕분에 많은 전북 지지자들이 대전의 14 시즌 리그2(당시 챌린지) 우승을 성원 및 축하했고 최 코치의 은퇴식에도 퍼플 크루를 초대하는 등 국내 축구판에서는 사이가 좋다고 볼 수 있는 편이었다. 하지만 대전의 재강등 후 챌린지에서 보내는 시즌이 길어지면서 좋은 인연이든 악연이든 얽힐 일이 많지는 않았다만, 백승호 이적사가에서 "승호처럼 크지마 충기" 라는 걸개가 걸리며 전북 팬들의 감정은 예전만큼 썩 좋지는 않다. K리그2의 큰손이었던 하나금융의 지원을 업고 거의 10년 만에 드디어 1부로 돌아온 23 시즌부터 대결을 이어가고 있다. 사실상 호남 더비의 명목을 잇고 있는 광주처럼 향후 꽤 치열한 인근 지역 더비로 발전할 가능성도 남아 있다.
부산 아이파크 - 다이노스 시절부터 강한 모습을 보였다. 심지어 전신인 전북 버팔로가 1994 시즌에 거둔 5승 중의 3승을 대우 로얄즈에 거두었으며 역대 통산 전적도 다른 원년 구단들에 비해 좋은 편이다. 사실 정몽규 구단주를 중심으로 현대가 스토리가 넘쳐나기 때문에 부산이 승격하고 제대로 투자한다면 훨씬 치열한 대결이 될 수도 있다. 2017 시즌 후반에는 많은 전북 지지자가 서울과 수원 없는 아챔을 위해 본의 아니게 울산의 리그 3위와 부산의 FA컵 우승을 기원하기도 했다.
포항 스틸러스 - 2010년대 중반 토너먼트 대결에서 약한 모습을 보였다. 13년에는 FA컵 결승에서 패해 전주성에서 포항의 우승을 지켜봐야 했으며 14년에는 아시아챔피언스리그 16강, 15년에는 스틸야드에서 열린 FA컵 16강 원정에서 패하고 말았다. 다만 리그에서는 대개 우세이고 홈과 원정을 가리지 않고 대승하는 경기가 많아서인지 호남과 영남, 현대가와 포스코의 라이벌리에 무려 이동국이라는 인물로 얽혀 있다. 10년대 후반 이후, 손준호-김승대-송민규-일류첸코 등 포항의 핵심 자원을 계속 데려오며 이전의 인천 유나이티드 FC만큼 선수단과 팬덤간 사이가 불편한 관계에 놓이기도 했다. 추가로 김기동 감독까지 데려올 뻔 했으나 그런 일은 없으면서 안도를 하기도 했다. 이는 17 시즌 이후 전북의 독주에 울산이 거의 유일하게 도전하고, 포항이 직접 트로피를 놓고 전북과 맞붙는 상황은 일어나지 않으면서, 눈뜨고는 울산의 우승을 볼 수 없는 포항 구단 및 지지자들과의 관계는 잠시나마 동맹으로 바뀐적은 있다. 19 시즌에는 기적적인 리그 7회 우승에 가장 강력한 도움을 받아, 많은 지지자들이 영일만 형제들에게 고마움을 표하고, 상당수 포항 팬들에게도 최영준 완전 영입[37]을 조건으로 우승을 축하받는 진풍경[38]이 벌어졌다. 2020 시즌에는 동해안 더비에서 계속 부진하던 포항이 파이널라운드 맞대결에서 울산을 4-0으로 침몰시켰고, 역시 현대가 더비에서 우세를 보였던 전북이 그대로 밥상을 이어받아 우승을 확정하며 1주일 사이에 FA컵까지 더블을 달성해 버렸다. 2021 시즌에는 아챔 8강에서 울산에 패해, 동아시아 결승인 4강에서 성사된 동해안 더비를 전주성에서 치르게 되며 망신살이 뻗쳤다. 그래도 구단은 율소리 클럽하우스를 훈련장으로 제안했고 이를 수락한 포항이 극적으로 결승에 진출하는 개가(?)를 올렸다. 앞의 징크스도, 아예 16년 리그 준우승까지 포함해 황선홍 징크스로 보는 것이 타당하다. 하지만, 2023년 FA을 기점으로 양팀 팬들의 치열한 기싸움이 이어지고 있다.
성남 FC - 09 시즌 김상식, 이동국의 이적과 플레이오프 대결 끝에 차지한 첫 우승은 전북 역사에 영원히 남을 한 장면일 수 밖에 없다. 이후 14 시즌부터 성남은 시민구단이 되었지만 돈 많은 시청과 명장 김학범 감독을 필두로 한 코치진이 버티고 있기 때문에 인프라와 선수 수급이 제대로 이뤄진다면 리그 최고의 별 숫자를 놓고(성남은 일화 시절 7회 우승으로 최다 우승 2위) 더비 수준의 치열한 대결로 이어질 가능성을 무시할 수 없었다. 하지만 2016 시즌 중후반 코칭스태프가 전면 물갈이 되고 또 대행의 대행 놀이 끝에 2015 시즌 부산보다도 엉망으로 강등 당했다. 남기일 감독 지휘하에 승격한 19 시즌에는 남기일호 특유의 끈적함에 고전을 면치 못했다. 김남일이 지휘봉을 잡은 20시즌에도 1무 1패로 승점을 단 1점밖에 챙기지 못하는 아쉬운 모습을 보였으나, 21 시즌에는 2승 1무로 승점 7점을 가져오는데 성공했다. 다만 구단 안팎의 문제로 성남이 다시 강등된 데다 위기였던 24 시즌 전북이 서울 이랜드와의 PO에서 생존하며 상반된 모습이다.
인천 유나이티드 FC - 인천이 리그에 참가하기 시작한 2004년부터 2010년까지 리그에서 무려 6년 동안 4승밖에 거두지 못할 정도로 천적에 가까웠다. 그러나 2011년을 거점으로 인천의 스쿼드가 약화되고 전북의 스쿼드가 강해지면서 상황이 급변하기 시작했다. 2012년부터 승강 제도가 도입되면서 인천이 하위 스플릿에서 생존 싸움을 하면서 힘든 나날을 보낸 반면 전북은 우승을 밥먹듯이 할 정도로 놀라운 모습을 보여주고 있다. 2024년 기준 역대 전적은 24승 23무 15패로 전북이 매우 강한 모습을 보이고 있다.
제주 유나이티드 FC - 2005년 최강희 감독 부임 후 부천 시절을 포함, 전주성 홈경기에서 무패 행진을 10년 넘게 이어오고 있다가 16 시즌 스플릿 첫대결이던 34라운드에서 일격을 당하며 우승 경쟁에서 치명상을 입고 말았다. 이후 17 시즌 제주에만 2연패를 당하며 고전했으나 10월과 11월 대결에서 승리하며 리그 정상에 등극했다. 이에 스플릿 제도 시행 이후인 2014, 15, 17, 21 시즌 제주전에서 리그 우승을 확정하는 진기록이 생겨나기도 했다.
부천 FC 1995 - FA컵에서 두 번 만나 모두 다음 라운드 진출에 실패했다. 심지어 두 번 모두 홈에서 맞붙었으나 16 시즌은 8강에 머물렀으며 17 시즌은 첫 대결인 32강에서 승부차기 패. 공식 대결에서 승리가 없는 팀이다 보니 베트남 빈즈엉 등과 함께 각종 기적의 논리의 주인공이 되곤 한다.
13.6. 광저우 FC - 아시아 클래식 매치
아시아 클래식 매치

전북과 광저우는 자국 리그에서의 위상도 서로 비슷한데, 이쯤 되면 보통 인연이 아니다. 리그를 초월한 아시아 대륙의 새로운 라이벌이라 해도 지나치지 않다. 전북 현대와 광저우 에버그란데가 3년 연속 AFC 챔피언스 리그 조별리그에서 만났다. 광저우가 아챔에 처음 모습을 드러낸 지난 2012년부터 계속 조별리그에서 만났다. 전북과 광저우의 조별리그 3년간의 만남을 리피 감독은 "미래에도 광저우와 전북은 좋은 라이벌이 될 수 있을 것" 이라며 이야기했다. 다만 2016~2018에는 용케 아챔에서 만나지 않았다.

재미있게도 3년간 매치업을 겨룬 양팀 감독이 모두 다르다. 2012년 전북 감독 대행 이흥실 - 광저우 감독 이장수, 2013년 전북 감독 대행 파비우 - 광저우 감독 마르첼로 리피, 2014년 전북 감독 최강희 - 광저우 감독 마르첼로 리피. 전북은 2006년의 아시아 챔피언이지만 광저우가 그 사이 강해진 것도 사실이다. 마르첼로 리피라는 명장 아래에서 유명 외국인 선수와 중국 국가대표를 대거 영입해 기어코 2013 AFC 챔피언스 리그 정상에 올랐다. 양팀의 역대 전적은 2014년 기준 2승[39] 2무 2패로 팽팽하다.

여기에 광저우의 핵심 주전인 펑샤오팅과 황보원은 희한하게 전북에서 뛴 경험이 있다. 중국에서는 2010년대 들어 선수들은 고연봉을 받아서 외국 리그로 가는일이 거의 없어졌지만, 이들은 그 드문 예들 가운데서 전북에서 선수 생활을 한 경험이 있기 때문에, 광저우는 중국 팀 가운데서 지한파들을 보유하고 있는 셈.[40]
조별리그 만남의 악연[41]

2012년에는 H조에서 만났다. 양팀은 서로 원정에서 승리를 가져갔다. 광저우는 전주에서 열린 경기에서 5-1 대승을 거둬 모두를 놀라게 했다. 전북은 광저우 원정에서 한명이 퇴장당하며 10명이 싸우는 힘겨운 상황에서도 3-1로 승리하며 복수했다. 당시 조별리그에서는 광저우 1위, 가시와 레이솔이 2위를 차지했고 전북은 승점 1점 차 3위를 기록해 탈락했다.

2013년에도 F조에서 만났다. 전북과 광저우는 일본의 우라와 레즈, 태국의 무앙통 유나이티드와 한 조에 묶였다. 전주에서 1-1, 광저우 원정에서 0-0으로 비겼다. 광저우가 1위, 전북이 2위로 나란히 조별 리그를 통과했다.
AFC 챔피언스 리그 조별리그 3번째 만남에 전북을 회상하는 광저우 헝다

2014년에도 G조에서 만났다. 광저우 원정에서 광저우가 2골을 넣으면서 무너지는듯 했으나, 전반종료 직전에 이동국의 골로 추격의 발판을 마련했는데, 후반에 정인환의 동점골이 이해할 수 없는 중동심판의 판정으로 무효화 되면서 3-1로 패배했다. 전주성에서는 정혁이 경고누적으로 퇴장당하는 악조건에서 이재성의 어시스트를 레오나르도가 발리슛으로 선제 결승골을 선사하며 1-0으로 승리했다.

악연의 스토리도 계속된다. 리피 감독은 전주로 원정을 왔을 당시 경기 하루 전 있었던 공식 기자 회견에 무단불참하는 결례를 범했고 심리전도 벌였다. 이후에도 오만한 말로 국내 언론과 축구 팬들의 공분을 샀다. 2013년에는 30년 만의 감기로 2014년에는 경기장과 숙소가 멀다고...

2015년에는 다행히 조별리그에서 만나지는 않았지만 8강 대진에서 전북은 감바 오사카와 맞붙게 되었고, 광저우는 가시와 레이솔과 맞붙게 되어 4강에서 전북과 광저우가 또 다시 4년 연속 만나게 되는 천생연분을 자랑할지 아시아의 축구 팬 모두가 기대했다. 하지만 8강전 감바전 패배로 전북이 4강 문턱을 밟지 못하고 탈락하고 광저우는 대조적으로 2년만에 우승팀으로 복귀하면서, 2015년에는 인연을 갖지 못하게 되었다.

2016년에는 광저우가 조별예선에서 광탈하고 2015년과 정반대로 전북이 10년만에 우승팀으로 복귀했다. 맞대결은 없었지만 광저우가 우승한 다음 시즌에 바로 왕좌에 복귀하면서 나름의 인연은 또 생긴 셈. 2017년이야말로 징계로 인하여 전북은 출전권 박탈, 광저우는 8강 탈락으로 인연이 없던 해. 2018년에는 광저우가 8강에서 톈진 취안젠과 두번 비겼지만 원정은 0-0, 홈에서 2-2로 비겨서 어웨이골 룰로 무패 탈락하여 다시 인연이 성사되지 않았다.

한마디로 아시아의 레알 마드리드 CF와 올랭피크 리옹, 공교롭게도 광저우는 레알과 자매 구단이고 전북은 리옹과 자매 구단이다.

2020년대 들어서 중국 정부의 부동산 사업 규제로 광저우 FC의 모기업인 헝다그룹이 큰 타격을 받았다. 이후 경영난이 심해지고 팀 자체가 폭망해서 2부로 추락함에 따라 앞으로 보기 힘들어졌다.

그리고 2023년에는 전북이 간신히 상위스플릿을 유지하고 2024 시즌 초반에는 강등권까지 가면서 양 팀 모두 힘든 시기를 보내는 중이다.

결국 광저우가 2025년 1월 6일에 해체되며 이 더비 매치는 다시는 볼 수 없게 되었다.
14. 스폰서
공식 파트너
공식 스폰서
15. 파트너
15.1. 올랭피크 리옹
봉황과 사자의 만남, 2013년 유럽 프랑스 리그앙의 명문, 올랭피크 리옹과 자매결연을 맺었다. 현대자동차 스폰서쉽을 계기로 상호협력 체계의 교류를 시작했다. MOU 체결 이후 정기적인 친선 매치(격년제 초청)와 유럽에서 최고 수준의 육성 시스템과 스카우팅 능력을 갖춘 리옹에 유소년 육성 노하우를 전수 받고있다.

2013년 7월 20일 프랑스 현지에서 친선전을 가졌다. 경기 초반 주도권을 잡은 리옹은 전반 15분 리산드로 로페즈가 전북의 오프사이트 트랩을 깨고 선제골을 넣었다. 후반 6분 김우철의 롱패스를 받은 레오나르도가 수비수 한 명을 제치고 슈팅을 날려 동점을 만들었다. 하지만 리옹은 매서운 반격에 나섰고 후반 30분 라카제트가 헤딩골로 다시 리드를 잡으며 2대1로 석패했다.

2014년 5월 21일에 전주에서 리턴매치가 열렸다. 전반 21분 이승기의 헤딩 패스를 오른발 슈팅으로 연결한 한교원의 선제골로 기선을 제압했고 전반 44분 이재성의 추가골로 승기를 굳히며 전북이 2대0으로 완승을 거뒀다. 경기가 끝난 이후, 리옹의 가르드 감독은 "작년에 리옹에서 했던 경기를 돌아봐도 전북과 리옹의 레벨 차이는 없다" 며 이야기했다.하이라이트

2015년 리그 휴식기에 프랑스 현지에서 친선 매치가 예정 돼있다.

2013년 리옹의 19세 이하(U-19) 구단 코치 조엘 프레쉐와 U-15 구단 장 프랑소와 총괄 디렉터를 초청하여 리옹의 오랜 경험을 통해 갖춘 체계적 구조와 노하우를 전수 받았다. 또한 전북 유소년팀 전체 코칭 스태프와 분석회의를 통해 컨설팅과 트레이닝 모델을 제시했다.

2014년 전북의 유소년 체계에서 성장한 김신이 리옹에 입단했다. 단계적 상호 발전을 위한 양 구단 MOU 체결에 의해 유소년 체계 및 선수 교류 등 다방면에 걸쳐 합의를 끝내고 김신이 리옹 입단 테스트에 합격하면서 임대 이적이 결정됐다.

2015년 올랭피크 리옹의 유소년 아카데미에 전북 유소년 지도자(U-18, 12)들을 파견했다. 올랭피크 리옹 1군 및 각 연령별(U-10 ~ 19) 훈련세션 참관, 리그앙 경기 관람, 현지 유소년 전문가들과의 교류 및 미팅을 통해 유럽 최고의 유소년 육성 체계를 전수 받았다.

2016년 김신은 올랭피크 리옹에서 복귀해 수비수 옹동균과 함께 충주 험멜로 임대 되었다. 김신 선수는 청춘FC 헝그리 일레븐 8~9화에서 경기 후 인터뷰 하는 모습이 나온다.
15.2. 베이징 궈안
녹색동맹. 2013년 12월 중국 슈퍼 리그의 강호, 베이징 궈안과 자매결연을 맺었다. 베이징과는 2003년 현대자동차와 양도계약을 맺으면서 팀 이름이 잠시 베이징 현대로 변경되었던 인연이 있다. 이 계약이 2006년에 끝나면서 팀 이름도 베이징 궈안으로 돌아왔다.

친선 매치(격년제 초청)와 임대 및 이적, 선수 교환 프로그램, 유소년 친선 매치 및 교류 프로그램, 지역 내 유학생 초청 등 홍보 마케팅 노하우를 공유하는 클럽 마케팅 교환 프로그램을 중심으로 이행하기로 했다.

2015년 리그 휴식기에 중국 현지에서 친선 매치가 예정되어었느나 그전에 먼저 AFC 챔피언스 리그 16강전에서 만나게 되었다.

2015년 5월 19일 전주 홈에서 먼저 치른 1차전 경기에서는 레오나르도가 세트피스에서 올린 크로스를 김기희가 백헤딩으로 선제골을 넣고 먼저 앞서나갔으나 원정다득점 규칙에 따른 무실점 의식과 3, 4일 간격의 혹독한 경기일정에 지친 선수진들이 전체적으로 내려안아 수비를 하다가 경기 종료 직전에 한골을 허용하며 1:1 무승부를 기록하게 되었다.

2015년 5월 26일 베이징 원정 2차전에서는 이재성의 기막힌 킬패스로 에두가 선제골을 넣었으나 경기 내용은 누구도 안심할 수 없는 공방전을 벌였으며 마지막에 결정적인 베이징 선수의 슛을 권순태 선수가 선방하며 1:0으로 승리, 8강 진출을 결정지었다.

2019년 네 시즌만에 아챔에서 다시 만났으며, 전북에서 뛰던 김민재가 이적하기도 했다.
15.3. 첼시 FC
2020년 1월 12일, 2020 World in Jeonbuk이라는 캐치프레이즈에 맞게 글로벌 네트워크 확장을 위해 잉글랜드 프리미어리그(EPL)의 첼시 FC와 만나서 업무 교류를 맺었다는 기사가 나왔다.

모라이스, 페트레스쿠, 포옛 감독과 디 마테오 테크니컬 어드바이저(기술 고문)가 있던 곳이기에 더욱 관련이 많다.
15.4. 아틀레티코 마드리드
2020년 1월 22일, 스페인 명문 아틀레티코 마드리드와 만나 상호 업무 협력을 도모했고 잉글랜드 첼시FC에 이어 이번엔 AT 마드리드와 교류를 추진, 프리메라리가의 시스템을 벤치마킹할 계획이라는 기사가 떴다.
15.5. PSV 에인트호번
2023년 4월 10일에 네덜란드의 명문 구단으로 세계적인 유소년 체계를 갖춘 PSV 에인트호번과 유소년 육성 관련 업무 협약(파트너십)을 체결했다. 박지성 테크니컬 디렉터가 전면에 나섰으며 유소년 육성 체계 경험을 공유하는 것에 초점을 맞췄다고 밝혔다.

코로나19의 세계적 대유행으로 인해 중단했던 리옹과의 유소년 업무 협력 대신 추진하는 것으로 전북 구단의 표어인 'World in Jeonbuk(세계 속의 전북)'에 부합하는 행보를 이어가는 것이라 의미가 크다.

4월 네덜란드에서 박지성 디렉터가 체결한 계약의 일환으로 2023년 6월 1일에 유소년 육성에 뛰어난 성과를 올린 PSV 유소년 코치진이 내한했다. 전북 현대 유소년 구단 전 연령대에 유럽 유소년 훈련 세션을 적용하며 국내 훈련 프로그램과 함께 병행해 발전 방향을 모색했다모색했다.

PSV 아인트호벤 유소년 구단 잭 브라질 코치와 유릿 샌더스 피지컬 코치, 로버트 얀 조엣물더 골키퍼 코치가 1일부터 전북 유소년 구단과 협업을 시작했다. 전북 유소년 구단(U-18·U-15·U-12)과의 상견례를 시작으로 공식 일정을 시작해 8일까지 각 유소년 구단 훈련에 참여해 경험을 전수하고 K리그 주니어 경기도 참관했다.

PSV의 에르네스트 파베르 유소년 총괄 디렉터와 요한 데 위트 국제 업무 협력 디렉터는 6일에 입국해 전북과 추가적인 업무 협력을 이어나갔다.

10월에는 코로나19 이전 진행했던 유소년 해외 교류를 본격적으로 재개했다. 2013년부터 2019년까지 프랑스 리그 1 명문 올랭피크 리옹과 국제 교류를 진행해 코치진 교류와 유소년 교류가 이어지며 훌륭한 인재를 발굴해 왔다.[42]

전북 구단은 U-15 김예건 등 유망주 6명을 선발해 5주간 PSV 아인트호벤으로 연수를 보내 유소년 훈련을 진행한다. 이 연수는 각 세션별, 연령별, 포지션별 다양한 훈련 프로그램을 소화하고 PSV 코칭 체계에 따라 장단점 및 성장에 필요한 보강 프로그램까지 결과 보고서를 별도로 받아 지속적이고 체계적인 관리를 이어갈 예정이다.
16. 시설
16.1. 홈구장
전북 현대 모터스 홈구장
1995~2002 → 2002~
전주종합운동장 → 전주월드컵경기장
16.2. 클럽 하우스
  자세한 내용은 율소리 클럽하우스 문서를 참고하십시오.
율소리 클럽하우스
준공 2013년
주소 전북특별자치도 완주군 봉동읍 율소리 597번지
건설 비용 약 300억 원(2012년 기준)
면적 연면적 2,414평(클럽 하우스 1,380평/실내 연습장 658평)
시설 구성 클럽 하우스(지하1층, 지상2층), 실내 연습장 1개소, 천연 잔디 구장 2개소
클럽 하우스 구성 지하층: 실내 연습장, 야외 가든, 수중 치료실, 중정, 의무실/물리 치료실, 체력 단련실, 락커, 로비
1층: 실내 연습장, 숙소, 로비, 식당, 시청각 회의실, 감독 집무실
2층: 숙소, 휴게실
실내 연습장 구성 가로 60m*세로 36m*높이 11m 정규 구장의 약 1/3 규모
천연 잔디와 가까운 축구 전문 인조 잔디
눈, 비 등 악천후나 야간에도 훈련이 가능
17. 우승 기념물
17.1. 우승 반지·펜던트
전북 현대 모터스 우승 반지
K리그
2014
V3 2015
V4 2017
V5 2018
V6 2019
V7
2020
V8 2021
V9
AFC 챔피언스 리그
2016
V2
전북 현대 모터스 우승 펜던트
코리아컵
2020
V4 2022
V5
전북 현대 모터스 2관왕 기념품
2020
V8·V4
우승 이후 기념 엠블럼, 모자, 티셔츠, 머플러, 메달 등도 함께 제작하며 모자, 티셔츠, 머플러 등은 일반에도 판매한다.
2014년 우승 후 제작한 K리그 최초의 우승 반지다.
2016년 AFC 챔피언스 리그 우승 반지도 제작했으며 몽블랑 시계와 함께 지급했다.
2020년 FA컵 우승 펜던트도 제작했다.

===# 우승 엠블럼 #===

엠블럼 변천사
연도 엠블럼 우승 엠블럼 기념 엠블럼 우승
횟수 FA컵
우승 ACL
우승
<colbgcolor=#004281><colcolor=#ffffff> 2000
V1
2001
2002
2003
V2
2004
2005
V3
2006
V1
2007
2008
2009
V1
2010
2011
V2
2012
2013
2014
20주년 기념
V3
2015
V4
2016
V2
2017
V5
2018
V6
2019
25주년 기념
V7
2020
V8
V4
2021
V9
2022
V5
2023
2024
30주년 기념
2025
18. 마스코트
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그1
구단별 마스코트 (2025)
}}}||
{{{#!wiki style="color: #FFFFFF; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa 강웅이

강원 보니

광주 군슈웅

김천 리카

대구
자주

대전 씨드

서울 슈니

수원 바티

안양
미타

울산 나이티

전북 감규리

제주 쇠돌이

포항
K리그2 구단별 마스코트 ▶
}}}}}}}}}}}} ||
나이티 써치
2021년 2월 18일에 전북이 새로운 마스코트 나이티와 써치를 공개했다. 다양한 얼굴 표정을 안면부 LED를 통해 출력한다는 특징이 있다. 아이디어 자체는 좋았으나, 낮 경기 시 강한 햇빛 때문에 얼굴 표정이 잘 보이지 않아 아쉬움을 남겼다. 한국프로축구연맹의 K리그 마스코트 반장 선거 이후 각 구단이 마스코트의 귀여움을 부각하는 형태로 개편하는 흐름이 이어졌다. 전북도 K리그 팬들을 비롯한 일반 대중의 호감을 더욱 끌어올리기 위해 마스코트를 교체했다고 볼 수 있다. 로고에서도 볼 수 있듯이 전북의 상징 동물은 여전히 봉황이다
초니, 초아
이전까지는 엠블럼에 그려진 봉황을 형상화한 초니와 초아가 마스코트였다.
19. 사건·사고
  자세한 내용은 전북 현대 모터스/사건사고 문서를 참고하십시오.
20. 여담
연고지는 전북특별자치도이지만 모든 홈경기를 전주시의 전주월드컵경기장에서 치른다.[43] 전북의 홈경기를 모두 전주에서 개최해도 전북을 향한 전북도민들의 성원은 상당한 수준이다. 애초에 전북에서 전주가 차지하는 비중이 1/3 이상인 것도 있지만 홈구장이 고속도로 나들목 옆에 있어 군산시, 익산시, 완주군, 김제시 등 인접 지역과의 접근성도 좋기 때문에 전주시민이 아닌 도민도 전주성을 많이 찾는 편이다.
2000년대 초부터 김도훈(1970), 에드밀손, 마그노 등 A급 공격수를 바탕으로 한 공격 축구가 팀 컬러였다. 그럼에도 순위는 중위권에서 맴돌았으나, 2005년 최강희 감독이 부임하면서 닥공이라는 강력한 팀 컬러로 정착되었다.
2006년 AFC 챔피언스 리그 결승 2차전 시리아의 알 카라마와의 원정 경기 때 서포터즈 소수 인원 4명이 응원을 하러 시리아 다마스쿠스까지 갔다. 원정 응원을 간 서포터들의 리딩에 맞춰 현지 한국 교민들도 함께 전북을 응원했다고 한다. 이 서포터들은 10여년이 지난 지금도 당시 경기장 분위기를 회상하며 지난 추억을 무용담처럼 이야기한다고 한다. 당시 경기장에 시리아 대통령 바샤르 알 아사드가 참관 중이어서 경호 인원이 많아 다행이었다고 한다.
전북은 국내 최상위 리그 우승컵보다 대륙 최상위 클럽 대항전 우승컵을 먼저 들어올린 K리그 유일의 클럽이다.
전북을 K리그의 맨체스터 시티로 비유하기도 한다. 스폰서의 큰 투자를 받으며 화려한 선수단을 구축했다는 점과 10여년 사이에 빠르게 리그 우승권 클럽으로 부상했다는 점이 공통점이다.
리그 최다 우승에 빛나는 강호지만 더블을 달성한 적이 한 번도 없었다. 하지만 2020년, 드디어 리그 우승과 FA컵 우승으로 더블을 달성하며 K리그에서는 성남과 포항에 이어 세 번째로 더블을 달성한 클럽이 되었다. 다만 AFC 챔피언스 리그에서는 조별 리그에서 탈락하면서 K리그 최초이자 아시아 최초의 트레블 도전은 실패로 끝나고 말았다.
전북의 서포터즈는 해외의 혁명가 체 게바라에 비견하여 전북특별자치도 출신의 동학농민운동 혁명가 녹두장군 전봉준의 그림을 걸개를 걸기도 한다.#
최강희 감독 시절부터 정착된 닥공 성향으로 인해, 전북은 빠르고 강한 윙어를 선호하는 것으로 유명하다.
한준희 축구 해설위원은 전북 프런트에서 선물로 준 녹색∙검은색 사선 줄무늬 넥타이를 자주 매고 다니고, 최강희 감독이 사용하던 넥타이를 직접 선물 받을 정도로 공인된 전북 팬이다.
전북은 K리그 최초로 비디오 경기 분석팀을 창설했다. 이철근 단장은 "분석을 통해 팀의 장단점을 정확하게 파악하여 필요한 부분을 찾겠다"며 "K리그 최초로 시도되는 만큼 조금씩 발전해 모든 것을 찾아낼 수 있도록 할 예정"이라며 비디오 경기 분석팀 창설에 기대감을 드러냈다.
K리그 최초로 경기장 3면 LED 광고 보드를 설치해 운영한다. LED 광고 시스템 자체는 다른 K리그 경기장에서도 도입하여 운용하고 있다. 하지만 LED 광고 시스템을 1면이 아닌 3면 모두에 설치하는 것은 K리그 구단 중 처음이다. 화려하고 역동적인 광고 연출이 가능한 3면 LED 광고 시스템은 이미 유럽 리그에서는 널리 활성화되어 있으며, 전북에서 도입하는 LED 광고보드는 스포츠 광고용으로 특수 제작됐으며, 해상도(16×16피치)가 국내 광고보드 중 가장 높은 167억 컬러를 구현하는 최신형으로 주간에도 선명하고 뛰어난 화질을 제공한다.
이동국은 K리그1 4번째이자, 전북 최초로 181경기만에 100호 골을 기록하는 선수가 되었다.
인도네시아에서는 전북을 두려워하는 편이다. K리그에 알 이티하드 노이로제가 있듯, 인도네시아에도 전북 노이로제가 있다고 한다. 2010 AFC 챔피언스 리그 조별 리그에서 전북은 인도네시아의 페르시푸라 자야푸라를 만나 원정에서 4:1로 승리를 거두고 홈에서 8:0승리를 거둬 합계 점수 12:1로 도륙을 내버렸다. 그리고 2011 AFC 챔피언스 리그 조별 리그에서도 인도네시아의 아레나 말랑을 만나 원정에서 4:0 승리를 거두고 홈에서 6:0 승리를 거둬 인도네시아 축구 팬에게 공포를 안겨줬다. 이후 전북은 인도네시아 클럽들에게 공포스런 이미지로 각인됐고, 인도네시아 축구 팬 사이에서는 축구 얘기를 할 때 전북 이야기를 함부로 하지 않는다고 한다.
전북은 승부차기에 대한 안좋은 징크스가 있다. 특히 홈에서의 승부차기에 대한 기억이 안좋은데, 2011년 AFC 챔피언스 리그 결승 알 사드전 승부차기부터 2013년 FA컵 결승 포항전 승부차기, 2014년 FA컵 4강 성남전 승부차기, 2017년 FA컵 32강 부천전 승부차기, 2019년 AFC 챔피언스 리그 16강 2차전 상하이 상강전 승부차기 그리고 2021년 FA컵 16강 양주전 승부차기까지, 홈에서의 승부차기에서 모두 패하며 승부차기만 하면 패배하는 지독한 징크스에 전북 팬들이 큰 고통을 받았다. 원정까지 계산하면 2018년 AFC 챔피언스 리그 8강 2차전 수원전에서도 패한 바가 있다. 그러다 홈에서 열린 2021년 AFC 챔피언스 리그 16강 빠툼전에서 연장 1-1 무승부 끝에 돌입한 승부차기에서 4-2로 승리하며, 드디어 지독한 승부차기 징크스를 깼다.
2013년부터 인천 유나이티드 FC 선수들을 상당히 많이 영입하고 있다. 그것도 인천의 핵심급 선수들만 골라 영입하고 있는데, 2013년에는 정인환, 정혁, 이규로를, 2014년에는 한교원, 김남일을 영입했다. 그런데 이 중에서 제대로 주전 출전을 하던 선수는 정혁뿐이라[44] 인천 팬으로서는 답답할 노릇이다. 2015년에는 문상윤을, 2019년에는 문선민을 영입했다. 이후 인천 선수들 영입이 없었으나 2025년에 최우진을 영입했다.
인천과 마찬가지로 포항 스틸러스 선수들도 상당히 많이 영입하고 있다. 대부분 전북을 만나면 인상적인 활약을 했던 선수들을 골라 영입하고 있는데 2011년 일본에서 국내로 돌아온 박원재 영입을 시작으로 2014년에는 포항에서 중동을 갔다가 다시 국내로 리턴한 신형민을, 2015년에는 김형일, 2016년에는 고무열, 2018년에는 손준호, 2019년에는 작은 이근호와 김승대를,[45] 2020년에는 일류첸코, 2021년에는 송민규를 영입했다. 특히나 송민규 이적 사가때 당시 올림픽 대표팀으로 차출되었던 가운데 포항 프런트가 김기동 감독과 상의 하나도 없이 송민규를 판매했다는 사실이 알려지면서, 포항 팬들은 포항 프런트에 대한 비판은 물론 좋은 선수들은 왜 다들 전북으로 보내냐며 한탄해하고 있다.
2015 시즌을 앞두고 아랍에미리트 두바이에서 진행한 전지훈련에서 축구에 관심이 많은 아랍에미리트의 왕세자 라시드 빈 모하메드 알 막툼의 초대를 받아 5성급 호텔에서 NAS 훈련장의 최신 시설을 무료로 이용하며 VIP 대우를 받았다. NAS 훈련장은 AC 밀란, 맨체스터 시티 FC, 페예노르트 로테르담, 함부르크 SV 등 유럽의 명문 클럽들은 초청받은 적이 있지만, 아시아에서는 전북이 최초이다. 그리고 전지훈련 당시 축구 전설이자 두바이의 스포츠 명예 대사를 역임하고 있던 디에고 마라도나가 전북을 응원하기 위해 훈련장에 방문하기도 했다.#1 #2
2014년 팀의 3번째 우승을 기념하여 마치 한국시리즈 우승팀이 해왔던 것처럼 우승 반지를 제작했는데, K리그에서는 최초의 사례다. 반응 역시 호평일색이며 갖고 싶다는 팬심을 자극하고 있다.# 2016년에는 2015년 리그 2연패와 4번째 우승을 기념하여 두 번째 우승 반지가 제작되었다.
2015년 7월 26일, 풋볼데이터베이스에서 발표한 아시아 클럽 랭킹에서 사우디아라비아의 알 힐랄에 3점 뒤진 1604점으로 2위를 차지했다.#
2018 시즌, 리그 32라운드 만에 조기 우승을 확정 지었다. 2012년 K리그에 스플릿 제도가 도입된 이래 스플릿 라운드 진입 이전에 우승을 확정 지은 것은 전북이 최초이다.[46]
K5리그 울산권역의 강호이자 2020 K5리그 챔피언십에도 진출했던 클럽인 울산 523 FC가 과거 전북의 엠블럼에서 글자만 바꿔 그대로 사용하여 논란을 낳았다. 울산 523 FC는 전북의 모기업인 현대자동차 울산공장에서 근무하는 근로자들이 모여 창설한 팀이라고 한다. 울산 523 FC의 엠블럼은 현재 다른 디자인의 엠블럼으로 변경되었다고 한다.
2021 시즌 K리그1 우승 후 모기업인 현대자동차 측에서 전북 구단에게 현대 유니버스 모델을 개조한 '작전지휘차량'을 제공했다. 이 차량은 차량 안에서 경기 분석 및 전략 회의가 가능하도록 설계되었으며, 이동 공간과 회의 공간을 분리해 전술 차량으로서의 특성을 극대화한 모바일 오피스라고 한다. 내부 설계는 코칭 스태프의 의견을 반영하여 제작됐으며, 2022 시즌부터 운용된다고 한다.#
카타르 월드컵 특수로 2022년 12월 8일 기준 인스타그램 팔로워가 급증했다. 16만 7천 이상을 기록하며 안산의 15만 4천을 추월해 국내 축구단 중에서 인스타그램 최다 팔로워를 보유하고 있다. 월드컵 이후로도 계속 증가하여 지금은 22만 명 이상을 기록한다.
오랫동안 K리그 구단 중 파이널B로 내려간 적이 없는 유일한 구단이었지만 2024 시즌에 너무나 큰 부진을 기록하며 결국 전북은 최초로 파이널 B로 내려갔다.
21. 둘러보기

전북 현대 모터스 전북 현대 모터스 N
전북 현대 모터스 U-18 전북 현대 모터스 U-15
전북 현대 모터스 U-12 전북 현대 모터스 U-10
전북 현대 모터스 U-8 그린스쿨

{{{#!wiki style="color:#ffffff,#000000; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#002c5f; margin:-5px -1px -11px" <colbgcolor=#003c83><colcolor=#ffffff> 그룹사
완성차 브랜드 현대자동차 (N · 아이오닉) · 제네시스 · 기아
폐지된 브랜드 갤로퍼 · 베링 트럭
건설 현대건설 · 현대엔지니어링 (현대 테라타워) · 현대스틸산업 · 현대도시개발
부품 현대모비스 · 모트라스 · 유니투스 · 현대트랜시스 · 현대위아· 테크젠 · 현대엠시트 · 현대케피코 · 현대파텍스 · 현대아이에이치엘 · 에이치그린파워 · HTWO
재료 현대제철 (현대ITC · 현대IMC · 현대ISC · 현대IFC · 현대스틸파이프 · 현대IEC) · 현대비앤지스틸 (현대첨단소재 · 현대머티리얼) · 현대종합특수강 · 현대로템
금융 현대카드 · 현대캐피탈 · 현대커머셜 · 현대차증권
기타 광고 이노션 | IT 현대오토에버 · 지아이티 · 포티투닷 · 모셔널 · Softeer | 로봇 보스턴 다이내믹스 | 물류 현대글로비스 · 지마린서비스 | 가스 그린에어 | 철도 메인트란스 · 동북선도시철도 · 로템SRS · 에스트랜스 · 김포골드라인SRS | 도로 울산하버브릿지 · 화성도시고속도로 | 전기차 충전소 E-pit | 산학 협력 현대엔지비 | 호텔 해비치 호텔&리조트 (제주) | 농업 현대서산농장 | 항공 슈퍼널
해외 지사 기아기차유한공사 · 화치 · 베이징현대 · 현대상용차 · 럭키 자동차 · 현대트랜스리드 · 베링 트럭(폐지)
합자 법인 쓰촨현대 · 치도 · 다임러 현대 상용차 주식회사(폐지) · GEMA(폐지) · HLI그린파워
그룹사 외
사회 공헌 해피무브 글로벌 청년봉사단
스포츠 현대자동차그룹 스포츠단 · 현대 모터스포츠 · 현대 N 페스티벌 · 현대 양궁 월드컵 · 현대자동차 정몽구배 한국양궁대회
시설 신사옥 글로벌비즈니스콤플렉스(GBC) | 연구소, 연수원 남양연구소 · 의왕연구소 · 환경기술연구소 · 현대자동차그룹 인재개발원 · 현대인재개발원 · 글로벌상생협력센터
현대자동차 공장 울산 · 아산 · 전주 · 튀르키예 · 인도(첸나이 · 탈레가온) · 중국 · 앨라배마 · 체코 · 러시아 · 브라질 · 인도네시아 · 에티오피아 · 기아 오토랜드 광명 · 화성 · 광주 · 조지아 · 질리나 · 몬테레이 · 아난타푸르 · 럭키 자동차 · 쿤디나마르카 · ADM-지자흐 · 옌청 · 기타 시작 공장 · 동희오토 · 광주글로벌모터스 · 메타플랜트 아메리카
자동차 전시장 현대 모터스튜디오 · KIA 360 · 제네시스 전시장 · N 시티 서울 | 자동차 정비소 현대 블루핸즈 · 하이테크센터 · 오토큐 | 자동차 충전소 현대 EV 스테이션 강동 | 기타 HMG 드라이빙 익스피리언스 센터 · 케이-시티
}}}}}}}}} ||


현대자동차그룹 스포츠단
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 축구 야구
전북
현대
모터스 인천
현대제철
레드엔젤스 KIA
타이거즈
농구 배구
울산
현대모비스
피버스 천안
현대캐피탈
스카이워커스 수원
현대건설
힐스테이트
양궁 럭비
현대제철
남자 양궁단 현대모비스
여자 양궁단 현대글로비스
럭비단
* Dplus KIA의 경우 기아가 네이밍 스폰서일 뿐, 공식 스포츠단은 아니다.
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그1
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 할렐루야 독수리 1983년 ★
1회
2 부산 아이파크 1984년 1997년 ★★★★
4회
3 FC 서울 1985년 2016년 ★★★★★★
6회
4 포항 스틸러스 1986년 2013년 ★★★★★
5회
5 제주 SK FC 1989년 ★
1회
6 성남 FC 1993년 2006년 ★★★★★★★
7회
7 울산 HD FC 1996년 2024년 ★★★★ ★
5회
8 수원 삼성 블루윙즈 1998년 2008년 ★★★★
4회
9 전북 현대 모터스 2009년 2021년 ★★★★★★★★★
9회
● ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#001a58> 코리아컵
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001a58> 포항 스틸러스 1996년 2024년 ★★★★★★
6회
2 전남 드래곤즈 1997년 2021년 ★★★★
4회
3 FC 서울 1998년 2015년 ★★
2회
4 성남 FC 1999년 2014년 ★★★
3회
5 전북 현대 모터스 2000년 2022년 ★★★★★
5회
6 대전 하나 시티즌 2001년 ★
1회
7 수원 삼성 블루윙즈 2002년 2019년 ★★★★★
5회
8 부산 아이파크 2004년 ★
1회
9 울산 HD FC 2017년 ★
1회
10 대구 FC 2018년 ★
1회
● ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#28024F><tablebgcolor=#28024F> AFC 챔피언스 리그 엘리트
우승 구단
}}} ||
{{{#!wiki style="margin: 0 -10px -5px; min-height: calc(1.5em + 5px)"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -5px -1px -11px"
{{{#000000,#e5e5e5 시즌 구단 국가 횟수
1967 하포엘 텔아비브 ★
1회
1969 마카비 텔아비브 ★
1회
1970 타지 ★
1회
1971 마카비 텔아비브 ★★
2회
1985-86 대우 로얄즈 ★
1회
1986 후루카와 전기 ★
1회
1987 요미우리 FC ★
1회
1988-89 알 사드 ★
1회
1989-90 랴오닝 FC ★
1회
1990-91 에스테그랄 테헤란 ★★
2회
1991 알 힐랄 ★
1회
1992-93 파스 테헤란 ★
1회
1993-94 태국 농민은행 FC ★
1회
1994-95 태국 농민은행 FC ★★
2회
1995 일화 천마 ★
1회
1996-97 포항 스틸러스 ★
1회
1997-98 포항 스틸러스 ★★
2회
1998-99 주빌로 이와타 ★
1회
1999-00 알 힐랄 ★★
2회
2000-01 수원 삼성 블루윙즈 ★
1회
2001-02 수원 삼성 블루윙즈 ★★
2회
2002-03 알 아인 ★
1회
2004 알 이티하드 ★
1회
2005 알 이티하드 ★★
2회
2006 전북 현대 모터스 ★
1회
2007 우라와 레드 다이아몬즈 ★
1회
2008 감바 오사카 ★
1회
2009 포항 스틸러스 ★★★
3회
2010 성남 일화 천마 ★★
2회
2011 알 사드 ★★
2회
2012 울산 현대 ★
1회
2013 광저우 헝다 ★
1회
2014 웨스턴 시드니 원더러스 ★
1회
2015 광저우 헝다 타오바오 ★★
2회
2016 전북 현대 모터스 ★★
2회
2017 우라와 레드 다이아몬즈 ★★
2회
2018 가시마 앤틀러스 ★
1회
2019 알 힐랄 ★★★
3회
2020 울산 현대 ★★
2회
2021 알 힐랄 ★★★★
4회
2022 우라와 레드 다이아몬즈 ★★★
3회
2023-24 알 아인 ★★
2회
← 아시안 컵위너스컵 우승 구단
아시안 슈퍼컵 우승 구단 →
}}}}}}}}}}}}}}} ||
K리그 역대 왕조
★★★
1993~1995
일화 천마
(일화 왕조) ★★★
2001~2003
성남 일화 천마
(일화 왕조) ★★★★★
2017~2021
전북 현대 모터스
(전북 왕조) ★★★
2022~2024
울산 HD FC
(울산 왕조)
K리그1 기록만 서술하며, 왕조를 달성한 당시 구단명과 엠블럼으로 서술함
다른 틀 둘러보기: 한국프로야구 역대 왕조 · 일본프로야구 역대 왕조 · 메이저 리그 베이스볼 역대 왕조
프리미어 리그 역대 왕조 · LCK 역대 왕조
[1] 전주종합운동장의 별칭을 이어받아 '전주성'이라 불리는 경기장이다. 직전 홈구장과 구분하기 위해 '신(新)전주성'이라 칭하기도 한다.
[2] 성(城)과 유사한 외형으로 인해 전주성이라는 상징적인 별칭이 붙은 경기장이다. 전북이 홈구장을 전주월드컵경기장으로 변경한 이후 '원조 전주성'이라고도 칭하면서 후속 홈구장과 구별하고 있다.
[3] 現 현대자동차그룹 회장
[4] 2020년 지정 / 통산 455경기 210골 61도움
[색상코드]
Green: C85 M80 Y76 K10, R39 G106 B82
Yellow: C9 M17 Y89 K0, R249 G216 B2
Blue: C91 M74 Y31 K0, R34 G79 B133
[6] 2023.03.08. 이후 운영 재개.
[7] 볼드체로 표시한 곳은 전북이 더블을 달성한 년도다.
[8] 16회 출전 - 2004, 2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022, 2023-24.
[9] 33연속 무패 - 33경기 18승 15무, 2016년 3월 12일 1라운드부터 2016년 10월 2일 33라운드까지.
[10] 2018 시즌 32라운드에서 조기 우승 확정.
[11] 現 쿠프 인터컨티넨탈레 드 라 FIFA.
[12] 기존에 구스타보에 대한 이적료 35억 원은 브라질 언론 특유의 부풀리기로, 실제로는 17억 정도라고 한다. 모두 바로우에 대한 이적료 22억도 튀르키예 언론의 부풀리기로, 실제로는 8억~9억 사이라고 한다. 스포츠조선 박찬준, 프리랜서 서호정 기자가 이에 대해 언급한 바 있다.
[기준] K리그 · 리그컵 · 코리아컵 · ACLE · ACL2 ·CWC 합산 기록. 2025년 2월 20일 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[22] KIA는 광주가 연고이지만 전북 지역에서도 그 영향력을 행세하고 있다. 물론 전국구로 인기있는 구단인 건 둘 다 똑같다.
[23] 울산의 첫 스폰서는 현대자동차였다가 이후 현대중공업(구단주 정몽준)으로 바뀐다. 다이노스 시절에는 포니 정 회장의 아들인 정몽규 현 축구협회 회장이 전북의 구단주를 맡기도 했으나 왕자의 난 이후 정몽구 회장이 자동차를 장악하면서 정의선 구단주 체제가 자리 잡게 된다.
[24] 다만 진정한 용호상박이라기 보단, 최강희나 김호곤에 비해 양 구단 현직 감독들이 승부를 장악하는 능력이 떨어져 상대를 압도하고 일찍 우승 경쟁을 선점하지 못해서 타의로 이루어진 경쟁에 가깝다. 덕분에 대다수의 양 구단 팬들은 타 구단 팬들이 뭐라고 하건 본인 구단 감독에게 분통을 터뜨리며 상대 팬들을 위로(?)하는 기행을 벌이기도 했다.
[25] 우승 시상식이 양복쟁이들의 잔치가 되었는데 그들이 진정한 우승 주역이라 그런 것 아니겠느냐는 의견들이 나올 지경이었다. 팀과 기간을 가리지 않고 피해 사례가 빈발했기 때문인데 파이널라운드의 맞대결 역시 예외가 아니었다. 물론 그런 상황을 인지하고도 별다른 전술 변경 없이 라인을 내리고 얻어맞기만 하다가 마틴 아담에게 영웅놀이를 시켜준 감독의 잘못이 사라지지는 않는다.
[26] 자세한건 해당 문서를 참고
[27] 울산이 전북을 제압하고 4강으로 간 후, 4강 1차전 요코하마전을 승리로 장식하며 전북의 클럽 월드컵 포인트를 역전해 클럽 월드컵에 진출하면서 전북 팬들은 더욱 가슴이 아프게 되었다.
[28] 2012년 5월 25일 공성전을 앞두고 발표한 캐치프레이즈.
[29] 2000년 7월 2일부터 2005년 FA컵까지 무려 5년여간 20경기 연속 무승을 기록했다. 당시 전북이 2003년 리그 5위, 2004년 전기리그 2위 등 나름 중상위권에서 놀던 때다.
[30] 2005-2010 VS 차범근 5승 6무 1패, 2010-2011 VS 윤성효 1승 2무, 2013- VS 서정원 5승 2무 2패(2015. 7. 26) , 전북 최강희 감독 대 수원전적 총 11승 10무 3패(2015. 7. 26)
[31] 2015년 9월 12일 전설매치를 앞두고 발표한 캐치프레이즈.
[32] 오심이며, 이후에 오프사이드로 밝혀졌다.
[33] FA컵 포항전, 아챔 알사드전에 이어 현재진행형 반드시 깨야할 징크스이다. 단 2017년 리그에서 우승하며 리그 준우승은 일단 극복.
[34] 지역 사회 광고 협찬 차이는 있지만 그때나 지금이나 포스코의 지원액은 포항과 전남 모두 똑같다.
[35] 기약없이 2부 잔류 기간이 길어지며 광주와 대전까지 모두 2부리그에서 뛴 2019, 2022 시즌은 전주성 기준 역대급 장거리 원정을 치른 시즌이 됐다.
[36] 광주/전남권 최대도시 광주, 전북권 최대도시 전주, K리그1에서 가장 돈 많은 구단 VS 돈 없는 구단 등.
[37] 실제 다음 시즌에 임대가 연장되었다.
[38] 포스텍 재학생으로 알려진 전북팬이 울산 원정석에서 포항을 응원하는 장면이 중계로 송출되었다. 포항의 승리가 확실해지자 이 팬은 헹가레를 받았으며 포항팬들이 우승을 축하한다며 '전북'을 연호했다고 전해진다.
[39] 여기서 2승을 거둔 경기가 모두 퇴장을 받고 거둔 승리라 광저우를 이기려면 퇴장당해야 한다는 아이러니한 우스갯소리도 있었다.
[40] 여기에 김영권 이적설이 불거졌을 때도, 이적팀으로 거론된 것이 전북이었다. 다만 전북이 홍정호를 장쑤에서 임대해 오면서 없던일이 된 듯.
[41] 원본은 자율공상축구탐구만화에서 레알 마드리드와 올랭피크 리옹이 UEFA 챔피언스 리그에서 계속 만나는 것 을 희화한 장면이다. 여담으로 이 만화의 작가 조석은 전북팬이라고 한다.
[42] 당시 교류의 성과는 전북의 젊은피들이다. 2023년 기준으로 2022 항저우 아시안 게임 금메달리스트이자 주전 수문장인 김정훈을 비롯해 강상윤(부산 임대), 이민혁(경남 임대), 이지훈(상무 군 복무), 조진호(세르비아 1부), 명세진(세르비아 2부), 이성윤, 박준범, 노윤상, 김래우 등 현재 전북 B팀에서 활약하거나 이적해 새로운 도전을 이어가고 있는 선수를 다수 배출했다.
[43] 상술한 바와 같이 1990년대 후반에 익산시의 익산종합운동장에서 홈경기를 분산해서 개최한 적이 있다. 이웃 구단 전남 드래곤즈가 홈구장이 있는 광양시 외에도 순천시의 순천팔마종합운동장에서 홈경기를 분산 개최했던 것과 같은 이치다. 전북, 전남, 경남, 강원 등의 구단이 도시 연고 구단이 아닌 광역 연고 구단이기 때문에 가능한 일이다. 타 종목의 유사한 예로는 전주시에 연고를 두고 전주실내체육관을 홈구장으로 사용했던 전주 KCC 이지스가 있다. KCC는 지역 사회 밀착 차원에서 군산시까지 연고를 확대해 군산월명체육관에서 한 시즌에 세 번 홈경기를 분산 개최하는 경우도 있었다. 자세한 내용은 각 구단 문서와 제2 홈구장 문서 참고.
[44] 정인환은 2013 시즌 초반에는 주전이었는데, 최강희 감독이 전북에 돌아온 뒤 윌킨슨이 주전으로 발돋움하면서 윌킨슨과 김기희의 백업으로 내려갔고, 이규로는 인천 시절에 비해 공격과 수비 모두 안 되는 모습을 보이면서 2012 시즌 주전 라이트백이던 전광환과 로테이션을 번갈아 가다가, 최철순의 전역 후에는 완전히 밀려버렸다. 김남일은 시즌 후반에는 로테이션급으로 무난한 모습을 보여줬으나 시즌 초에는 부진에 부상까지 겹쳐서 거의 나오지 못 했다. 한교원은 2014 시즌 기복이 있으면서도 전체적으로는 꽤 좋은 활약을 보였지만, 2015 시즌에는 정형화된 패턴이 수비수들에게 읽히면서 후보로 밀려났다.
[45] 작은 이근호는 겨울 이적시장에 영입, 김승대는 여름 이적시장에 영입.
[46] K리그는 총 38라운드의 정규 리그를 치르는데, 1라운드부터 33라운드까지는 정규 라운드고, 34라운드부터 38라운드까지는 스플릿 라운드다.
분류 전북 현대 모터스
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 22:28:43
전북 현대 모터스/포옛호
  관련 문서: 거스 포옛/지도자 경력
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#035445><tablebgcolor=#035445> 전북 현대 모터스
역대 감독
}}} ||
{{{#!wiki style="margin:0 -10px -5px; word-break: keep-all"
{{{#035445 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" <rowcolor=#f9d800> 초대 2대 3대
차경복

(1994~1996) 최만희

(1997~2001)
★ 감독 대행
남대식

(2001) 조윤환

(2001~2005)
★ 감독 대행
김형열

(2005)
<rowcolor=#f9d800> 4대 5대 6대
최강희*
(최강희호)

(2005~2011, 2013~2018)
★ ★ ★ ★ ★
★ ★ ★ ★ 감독 대행
이흥실
(최강희호)

(2012) 감독 대행
파비오
(최강희호)

(2013) 모라이스
(모라이스호)

(2019~2020)
★ ★ ★ 김상식
(김상식호)

(2021~2023)
★ ★
<rowcolor=#f9d800> 6대 7대 8대
감독 대행
김두현
(김상식호)

(2023) 페트레스쿠
(페트레스쿠호)

(2023~2024) 감독 대행
발레리우**
(페트레스쿠호)

(2024) 감독 대행
박원재
(페트레스쿠호)

(2024) 김두현
(김두현호)

(2024)
<rowcolor=#f9d800> 9대
포옛
(포옛호)

(2025~ )
*: 감독 대행에게 감독직을 맡긴 후 복귀한 경우
**: 공식적으로는 감독이지만 실질적인 감독 역할은 다른 사람이 한 경우
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}}}}} ||

포옛호
[[거스 포옛|
]]
제9대 감독
거스 포옛
<colbgcolor=#034f36><colcolor=#f9d800> 감독
[[우루과이|
우루과이]][[틀:국기|
]][[틀:국기|
]] 거스 포옛 / 제9대
코치
[[아르헨티나|
아르헨티나]][[틀:국기|
]][[틀:국기|
]] 마우리시오 타리코 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정조국 (코치)

[[우루과이|
우루과이]][[틀:국기|
]][[틀:국기|
]] 디에고 포옛 (분석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 황희훈 (골키퍼 코치)

[[그리스|
그리스]][[틀:국기|
]][[틀:국기|
]] 불가리스 파나요티스 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 박진섭 / 제15대 주장 (2024~ )
계약 기간 2024년 12월 24일 ~ 미상
(3개월 경과 / [dday(2024-12-24)]일)
계약 중 (2025-03-23 00:40:12 기준)
연봉 미상 (감독)
전술 스타일 능동적 축구(Proactive Football)
┗ 점유율 중시 + 후방 빌드업
성적 9전 3승 2무 4패 (승률 33.33%)
2025 K리그1 (진행 중)
2025 코리아컵 (예정)
2024-25 AFC 챔피언스 리그 투 (8강 탈락)

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024년
4.2. 2025년
5. 공격포인트 순위
6. 평가

[clearfix]
1. 개요
전북 현대 모터스의 제9대 감독 거스 포옛 체제를 정리한 문서.
2. 감독 선임 과정
  자세한 내용은 전북 현대 모터스/포옛호/선임 과정 문서를 참고하십시오.
3. 코칭스태프
4. 활동
4.1. 2024년
2024년 12월 28일~29일 대한민국에 입국한 후 공식 기자 회견을 가졌다. 율소리 클럽하우스를 방문해 전북 현대 모터스 선수단을 접견하고 시설을 점검했다. #

12월 30일 전주월드컵경기장에서의 공식 기자 회견에서 "전북 현대 감독 자리에 대해 내 자리라고 느껴 커리어에도 좋은 결정이다." 말했다. "K리그1 대해서 기성용한테 많은 이야기를 들었다고 한다." #
4.2. 2025년
  자세한 내용은 전북 현대 모터스/2025년 문서를 참고하십시오.
  자세한 내용은 전북 현대 모터스/2025년/K리그1 문서를 참고하십시오.

2월 13일 AFC 챔피언스 리그 투 16강 1차전 포트 FC 원정경기에서 안드레아 콤파뇨의 멀티골이 나오면서 4:0 승리와 전북에서 첫승을 거두었다.

1라운드 김천 상무 FC 홈개막전에서 전반전 13분 선제 실점을 내줬지만 전반 종료 직전 박진섭의 동점골과 후반전 80분 전진우의 역전골로 K리그1 첫 승을 거두었다. 눈에 띄는 건 선수들이 작년과 달리 이번 프리 시즌에서 체력 훈련을 많이 시행했는지 경기 내내 매우 활발한 움직임을 선보였다는 거다. 포옛의 부임으로 인해 체력 뿐 아니라 지난 때와 달리 전북의 부활에 대한 동기 부여 측면에서도 큰 발전이 있었던 것으로 보인다.

2월 20일 AFC 챔피언스 리그 투 16강 2차전 포트 FC 홈경기에서 선발로 출전했던 박재용의 결승골로 1:0 승리를 거두면서 8강에 진출하였다.

2라운드 광주 FC 홈경기에서 난타전 끝에 2:2 무승부를 거두었다. 전북의 스쿼드가 광주의 스쿼드에 비해서는 확실히 무게감이 있었기에 안방에서 광주에 무승부를 거둔 것에 대해 아쉬웠다는 의견이 많았다. 다만 지난 시즌과 달리 지더라도 바로 따라가고 공격적으로 밀어붙인 모습에서만큼은 확실히 달라졌다며 응원해주는 의견도 있다.

3라운드 현대가 더비 울산 HD FC 원정경기에서 90분 내내 완벽히 압도당하며 보야니치의 결승골을 얻어맞고 0:1로 패하고 말았다. 울산을 상대로 정규시간 내내 제대로 된 공격을 거의 하지 못하고 시종일관 밀리다가 콤파뇨의 머리만 노리는 크로스 축구만 남발하며 아직 포옛의 축구가 완벽하게 입혀질려면 시간이 더 필요하다는 점을 상기시켰다. 쿠플픽 편파중계 중 임형철 해설위원이 이 날 경기로 상단두포[1]가 되었음 한다고 말했는데[2], 과연 암흑기를 상징하는 감독라인으로 남을지 부활을 상징하는 감독이 될지 지켜볼 필요가 생겼다.

3월 6일 AFC 챔피언스 리그 투 8강 1차전 시드니 FC 홈경기에서는 전북 현대 모터스의 홈구장 전주월드컵경기장의 잔디 문제로 용인미르스타디움에서 경기를 했는데, 아무런 전술을 보여주지 못하고 오로지 콤파뇨의 머리만 노리는 공격 작업만 나온 끝에 결국 0:2로 무기력하게 패배하였다. 또한 오늘 경기 패배 여부와 상관없이 감독의 잘못된 선수 기용에 대한 이야기가 나오기 시작했다.

그중에서도 이영재, 김태환, 한국영이 집중적으로 나오는 상황이다. 특히 이영재의 경우 김진규, 강상윤이라는 또다른 뉴페이스들이 있음에도 굳이 부진한 경기력을 보여주고 있는 이영재를 왜 자꾸 선발로 쓰냐에 대한 비판 여론이 상당한 편이다.[3] 다만 한국영의 경우 박진섭으로 대체하는 게 가능하지만, 그럴 기미가 안 보이고 오히려 한국영을 혹사 수준으로 지나치게 많이 써먹는다는 비판도 있는데, 이것도 어쩔 수가 없는 게 이 경우 박진섭을 수비형 미드필더로 쓰자니 그러면 센터백 쪽에 문제가 생길 가능성이 크다 보니 사실상 유일하다 볼 수 있는 수비형 미드필더라 딱히 어쩔 도리가 없다는 것이 중론이다.[4] 그나마 보아텡이 목요일 경기를 통해 복귀하면서 한국영의 체력적 부담은 한결 덜어질 전망이다. 김태환도 안현범이라는 훌륭한 대안이 있고, 때에 따라 김태현, 최철순 등이 라이트백 소화가 가능한 선수임에도 계속 김태환만 쓰는 고집도 있다. 물론 크로스 좋은 풀백을 선호하는 감독 특성상 라이트백 중 크로스가 좋은 김태환을 쓰는 것에는 동의할 의견이지만, 너무 김태환에만 과하게 고집하는 것도 비판받을 수 있는 터. 무엇보다도 팔 부상을 안고 있는 전진우를 무리하게 기용하는 것에 대한 비판이 상당한 편이다.

4라운드 강원 FC 홈경기에서 주중 시드니 원정을 앞두고 콤파뇨와 몇명의 주전선수들을 명단제외 했지만 강원의 질식수비에 무산되었고 후반전 89분 강원에게 결승골을 내주면서 0:1로 패배하며 공식전 3연패와 더불어 3경기 연속 무득점이라는 처참한 결과를 맞고 말았다. 제 아무리 이름값이 높은 감독이라 하더라도 K리그 첫 경험이라는 점에서 기다려야 한다는 의견을 가진 팬들이 다수이긴 하지만 시즌 초반 전술과 결과 등 분위기가 너무 좋지 않아 잘못 선임한 것이 아니냐는 의견이 올라올 수밖에 없었다. 차라리 이정효를 선임했어야 했다는 의견도 많은 상황.

3월 13일 AFC 챔피언스 리그 투 8강 2차전 시드니 FC 원정경기에서 전반 전진우의 멀티골로 합산 스코어 동점을 만들며 따라갔지만 후반전 수비진이 무너지며 3실점을 내주고 2:3 역전패를 당하며 합계 스코어어 5:2로 패배하면서 4강 진출에 실패하였다. 이로서 공식전 4연패를 당하고 말았으며, 불과 하루 전 이정효가 광주로 비셀 고베를 3:0으로 이기고 사상 첫 8강이라는 역사를 만든 것과 같은 기적을 노린 전북이였으나 광주와 반대되는 한심한 모습만 보이며 더욱 비교될 수밖에 없게 되었다.

5라운드 포항 스틸러스 홈경기에서 전반전 전진우의 선제골 박재용의 추가골로 2:0 나왔지만 후빈전 한국영의 다이렉트 퇴장으로 내리 2골을 내주면서 2:2 무승부를 거두었다. 이제 전북은 포옛 감독의 진짜 평가가 도래했다고 볼수있다. 챔피언스리그2 탈락과 더불어 올해는 리그 일정 이외에는 코리아컵만 남아있기 때문에 리그 일정 핑계를 될수 없게 되었고 국대 선발에도 전북 선수들은 선발되지 않아서 선수 체력 핑계도 할 수 없게 되었다. 이제 부터 포옛 감독만의 색채를 보여주지 못한다면, 전북팬들 뿐만 아니라. 홍명보감독을 비난했던 팬들조차도 포옛 감독에 대한 재평가를 하기 시작할것이다.
5. 공격포인트 순위
6. 평가

[1]
[2] 1분간 발언 금지를 당했다.
[3] 물론 이러한 비슷한 사례가 벤투호 초창기의 황인범의 과한 기용이었다. 다만 황인범은 잦은 패스 미스 등으로 여러 비판을 받았으나, 세부 지표를 보면 오히려 상당히 좋은 경기력을 보여주는 것이 밝혀졌다. 실제로 이후 황인범은 벤투호 전술의 핵심 선수로 자리잡는데 성공했다. 그러나 이영재는 가장 장점이라는 왼발 킥마저 날카로운 모습을 보여주지 못한 점도 비판의 대상이다.
[4] 홍정호는 현재 시즌 시작 후 단 한 경기도 못 나오고 있는 실정이라 또다시 부상이 재발한 것이 아니냐는 우려가 있으며, 실제로 MVP를 차지한 21 시즌 이후 크고 작은 부상에 시달린데다 선수 본인의 노쇠화 문제까지 겹쳐 경기에 많이 못 나왔다. 거기에 겨울 이적시장에서 큰 기대를 갖고 영입한 김영빈 역시 점점 떨어지고 있는 경기력을 보여주고 있기도 하다. 물론 김하준, 연제운 등을 활용해보았으면 하는 팬들의 의견도 있다.
분류 전북 현대 모터스/포옛호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.