[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 13:21:22
전북 현대 모터스 N
  안대현 감독 체제에 대한 내용은 전북 현대 모터스 N/안대현호 문서를, 2025 시즌에 대한 내용은 전북 현대 모터스 N/2025년 문서를 참고하십시오.
  #!if 넘어옴1 != null
''''''{{{#!if 넘어옴2 != null
, ''''''}}}{{{#!if 넘어옴3 != null
, ''''''}}}{{{#!if 넘어옴4 != null
, ''''''}}}{{{#!if 넘어옴5 != null
, ''''''}}}{{{#!if 넘어옴6 != null
, ''''''}}}{{{#!if 넘어옴7 != null
, ''''''}}}{{{#!if 넘어옴8 != null
, ''''''}}}{{{#!if 넘어옴9 != null
, ''''''}}}{{{#!if 넘어옴10 != null
, ''''''}}}은(는) 여기로 연결됩니다. 
#!if 설명 == null && 리스트 == null
{{{#!if 설명1 == null
다른 뜻에 대한 내용은 아래 문서를}}}{{{#!if 설명1 != null
{{{#!html A팀}}}에 대한 내용은 [[전북 현대 모터스]] 문서{{{#!if (문단1 == null) == (앵커1 == null)
를}}}{{{#!if 문단1 != null & 앵커1 == null
의 [[전북 현대 모터스#s-|]]번 문단을}}}{{{#!if 문단1 == null & 앵커1 != null
의 [[전북 현대 모터스#|]] 부분을}}}}}}{{{#!if 설명2 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단2 == null) == (앵커2 == null)
를}}}{{{#!if 문단2 != null & 앵커2 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단2 == null & 앵커2 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명3 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단3 == null) == (앵커3 == null)
를}}}{{{#!if 문단3 != null & 앵커3 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단3 == null & 앵커3 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명4 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단4 == null) == (앵커4 == null)
를}}}{{{#!if 문단4 != null & 앵커4 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단4 == null & 앵커4 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명5 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단5 == null) == (앵커5 == null)
를}}}{{{#!if 문단5 != null & 앵커5 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단5 == null & 앵커5 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명6 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단6 == null) == (앵커6 == null)
를}}}{{{#!if 문단6 != null & 앵커6 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단6 == null & 앵커6 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명7 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단7 == null) == (앵커7 == null)
를}}}{{{#!if 문단7 != null & 앵커7 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단7 == null & 앵커7 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명8 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단8 == null) == (앵커8 == null)
를}}}{{{#!if 문단8 != null & 앵커8 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단8 == null & 앵커8 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명9 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단9 == null) == (앵커9 == null)
를}}}{{{#!if 문단9 != null & 앵커9 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단9 == null & 앵커9 != null
의 [[#|]] 부분을}}}}}}{{{#!if 설명10 != null
, {{{#!html }}}에 대한 내용은 [[]] 문서{{{#!if (문단10 == null) == (앵커10 == null)
를}}}{{{#!if 문단10 != null & 앵커10 == null
의 [[#s-|]]번 문단을}}}{{{#!if 문단10 == null & 앵커10 != null
의 [[#|]] 부분을}}}}}}
#!if 설명 == null
{{{#!if 리스트 != null
다른 뜻에 대한 내용은 아래 문서를}}} 참고하십시오.

#!if 리스트 != null
{{{#!if 문서명1 != null
 * {{{#!if 설명1 != null
A팀: }}}[[전북 현대 모터스]] {{{#!if 문단1 != null & 앵커1 == null
문서의 [[전북 현대 모터스#s-|]]번 문단}}}{{{#!if 문단1 == null & 앵커1 != null
문서의 [[전북 현대 모터스#|]] 부분}}}}}}{{{#!if 문서명2 != null
 * {{{#!if 설명2 != null
: }}}[[]] {{{#!if 문단2 != null & 앵커2 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단2 == null & 앵커2 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명3 != null
 * {{{#!if 설명3 != null
: }}}[[]] {{{#!if 문단3 != null & 앵커3 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단3 == null & 앵커3 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명4 != null
 * {{{#!if 설명4 != null
: }}}[[]] {{{#!if 문단4 != null & 앵커4 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단4 == null & 앵커4 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명5 != null
 * {{{#!if 설명5 != null
: }}}[[]] {{{#!if 문단5 != null & 앵커5 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단5 == null & 앵커5 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명6 != null
 * {{{#!if 설명6 != null
: }}}[[]] {{{#!if 문단6 != null & 앵커6 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단6 == null & 앵커6 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명7 != null
 * {{{#!if 설명7 != null
: }}}[[]] {{{#!if 문단7 != null & 앵커7 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단7 == null & 앵커7 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명8 != null
 * {{{#!if 설명8 != null
: }}}[[]] {{{#!if 문단8 != null & 앵커8 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단8 == null & 앵커8 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명9 != null
 * {{{#!if 설명9 != null
: }}}[[]] {{{#!if 문단9 != null & 앵커9 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단9 == null & 앵커9 != null
문서의 [[#|]] 부분}}}}}}{{{#!if 문서명10 != null
 * {{{#!if 설명10 != null
: }}}[[]] {{{#!if 문단10 != null & 앵커10 == null
문서의 [[#s-|]]번 문단}}}{{{#!if 문단10 == null & 앵커10 != null
문서의 [[#|]] 부분}}}}}}


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||


전북 현대 모터스 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 구단 기본 문서 모기업 현대자동차
연고지 전북특별자치도
구단 전북 현대 모터스｜ 전북 현대 모터스 N
유소년 18세 이하 전주영생고등학교｜15세 이하 동국대학교사범대학부속금산중학교｜12세 이하 전북 현대 모터스 U-12, 전북 현대 모터스 U-10, 전북 현대 모터스 U-8｜유소년 축구 교실 그린스쿨
유니폼 역대 유니폼
주요 인물 현재 선수단｜구단주 정의선｜감독 거스 포옛｜대표이사 정유석｜단장 이도현｜고문 박지성｜테크니컬 디렉터 마이클 김｜주장 박진섭｜장내 아나운서 이정표
역대 역대 감독｜역대 주장｜역대 부주장｜프랜차이즈 선수｜영구 결번 12 매드 그린 보이즈, 20 이동국
시설 관련 문서 홈구장 1군 현재 전주월드컵경기장｜이전 전주종합경기장, 익산종합운동장, 월명종합경기장
2군 현재 완주공설운동장｜이전 전주월드컵경기장 보조경기장
클럽 하우스 성년 율소리 클럽하우스
유소년 율소리 유소년 클럽하우스(예정)
역사 전북 현대 모터스 이전 완산 푸마 시기｜ 전북 버팔로 시기｜ 전북 다이노스 시기｜ 전북 현대 다이노스 시기
시즌별 일람 역대 시즌｜역대 ACL 성적
K리그1
2009｜2011｜2014｜2015｜2017｜2018｜2019｜2020｜2021
FA컵
2000｜2003｜2005｜2020｜2022
슈퍼컵
2004
AFC 챔피언스 리그
2006｜2016
현재 시즌 2025(1군)｜2025(2군)
팬덤 관련 문서 팬덤 규모와 인기
응원 응원가｜서포터즈 매드 그린 보이즈
팬 커뮤니티 에버그린｜전북 현대 모터스 마이너 갤러리｜아이러브전북사커
라이벌전 현대家 더비｜ 공성전｜ 전설매치｜ 호남 더비
기록 관련 기록｜역대 인물｜역대 선수단｜역대 등번호
논란 사건·사고｜매북
기타 닥치고 공격｜닥공매거진｜초록이네｜날개 마니아｜판타스틱 포｜그리핀 콤비｜우승 기념물｜마스코트｜전북 왕조｜리그 5연패의 서막(171029)｜왕조의 위엄(181020)｜전주·울산의 기적(191201)｜문수의 기적(201025)｜전주의 기적(211106)｜전주의 비극(240629)｜캐슬파크의 기적(240914) | 개매패
틀 문서
역대 시즌｜B팀 역대 시즌｜역대 감독｜N팀 역대 감독｜역대 단장｜역대 주장｜N팀 역대 주장｜역대 장내 아나운서｜영구 결번｜스태프｜임대 및 군 복무 선수｜등록 선수｜B팀 등록 선수
PROGRESSIVE PIONEER
}}}}}}}}}}}} ||
<colbgcolor=#035445><colcolor=#f9d800> 전북 현대 모터스 N
Jeonbuk Hyundai Motors N
정식 명칭 전북현대모터스에프씨 N팀
영문 명칭 Jeonbuk Hyundai Motors Football Club N
별칭 녹색전사, 닥공
법인명 전북현대모터스에프씨㈜
구단 형태 기업 구단
상위 클럽 전북현대모터스
상장 유무 비상장 기업
기업 규모 대기업
구단 사무국 전북특별자치도 전주시 덕진구 기린대로 1055 (반월동)[1]
창단 1995년([age(1995-01-01)]주년)[2]
2021년 12월 14일([age(2021-12-14)]주년)
소속 리그 K3리그
연고지 전북특별자치도
홈구장 변천 전주월드컵경기장 보조경기장 (2022 / 546석)
완주공설운동장 (2023~ / 3,377석)
구단명 변천 전북 현대 모터스 B (2022~2024)
전북 현대 모터스 N (2025~ )
모기업 현대자동차
구단주 정의선[3]
대표이사
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정유석
단장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이도현
고문
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박지성
테크니컬 디렉터
[[캐나다|
파일:캐나다 국기.svg
캐나다]][[틀:국기|
]][[틀:국기|
]] 마이클 김
감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 안대현
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이준호
부주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장남웅
영구 결번 12 매드 그린 보이즈 · 20 이동국[4]
마스코트 나이티 · 써치
상징색 초록색 · 노란색 · 파란색[색상코드]
우승 기록
R리그
(1회) 2009(B조)
K3리그
(0회)
K4리그
(1회) 2024
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" (미상)
<colbgcolor=#035445><colcolor=#ffdd00> 최다 출장 강영석 - 57경기[기준]
최다 득점 이준호 - 17득점[기준]
최다 도움 이준호 - 7도움[기준]
최다 공격 포인트 이준호 - 24개[기준]
최다 무실점 ? - ?경기[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 2024 K4리그 페어플레이팀
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#035445><colcolor=#ffdd00> K3·4리그 MVP

(0회) 진태호 (2024 ?경기 ?득점 ?도움)
K3·4리그 득점왕

(0회) ? (? ?경기 ?득점)
K3·4리그 도움왕

(0회) ? (? ?경기 ?도움)
K3·4리그 신인상
(0회) ? (? ?경기 ?득점 ?도움)
K3·4리그 감독상
(1회) 안대현 (2024 우승, ?승 ?무 ?패)
K3·4리그 베스트 일레븐
(0회) ?회
? (?)
}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
3.1. 2023 시즌
3.2. 2024 시즌
3.3. 2025 시즌
4. 역대 인물
4.1. 선수 명단
4.2. 스태프 명단
4.3. 역대 감독
4.4. 역대 주장
5. 유니폼
6. 둘러보기

[clearfix]
1. 개요
K리그1 전북 현대 모터스의 2군으로 현재 K3리그에 참가한다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#035445><tablebgcolor=#035445> 전북 현대 모터스 N
시즌별 일람
}}} ||
{{{#!wiki style="margin:0 -10px -5px; word-break: keep-all"
{{{#035445 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" 2022 2023 2024 2025
■: 우승 시즌｜■: 현재 시즌
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#034f36> 전북 현대 모터스 N
시즌별 일람
}}} ||
시즌 리그
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1999 2군 리그 전국실업축구연맹전 ?
2000 2군 리그 ?조 ?
2001 ?조 ?
2002 ?조 ?
2003 ?조 ?
2004 ?조 ?
2005 ?조 ?
2006 ?조 ?
2007 ?조 ?
2008 중부 3 18 10 2 6 34 24 +10 32
2009 B조 1 12 7 3 2 19 11 +8 24
2010 A조 4 14 5 3 6 25 26 -1 18
2011 A조 8 21 2 4 15 10 38 -28 10
2012 R리그 불참
2013 R리그 폐지
2014
2015
2016 2군 리그 R리그 B조 5 15 2 5 8 17 37 -20 11
2017 R리그 불참
2018 B조 8 21 2 4 16 15 33 -18 10
2019 B조 5 14 5 2 7 23 34 -11 17
2020 코로나 19로 인한 R리그 중단
2021
2022 4부 K4리그 10 32 13 6 13 49 53 -4 45
2023 4부 K4리그 6 30 14 7 9 59 45 +14 49
2024 4부 K4리그 1 # # # # # # # #
2025 3부 K3리그 # # # # # # # # #

3. 역사
2021년 이전까지는 별개의 팀이 아닌 전북 현대 모터스 내의 2군 선수들을 운용하여 1999년에는 전국실업축구연맹전에 참가했으며 2000년부터 R리그에 참가했다.

2020년 12월 15일 한국프로축구연맹 제8차 이사회에서 "프로 구단의 B팀을 K4리그에 참가시키는 방안"을 의결했다. 링크 연맹은 대한축구협회와의 협의를 통해 2021시즌부터 K리그 구단들이 '프로 B팀’을 운영할 경우 K4리그에 참가할 수 있도록 했으며 이에 따라 K리그 구단은 2021 시즌부터 R리그(2군 리그)에 참가하거나 별도 B팀을 구성하여 K4리그에 참가하는 것 중 하나를 선택할 수 있게 되었다. 하지만 제도 시행 첫 시즌에는 강원 FC만 강원 FC B를 창단해 발을 들였으나 육성 면에서 여러 장점이 발견되자 2022 시즌부터는 전북과 대전 하나 시티즌, 대구 FC도 B팀을 창설해 K4리그 참가에 나섰다.

2025년 1월 9일부로 기존 B팀에서 N팀으로 팀명을 변경했다. 기존 B팀이라는 이름이 단순히 2군팀으로 인식되는 부정적 의미를 탈피해 팀의 미래를 준비하는 선수단이라는 뜻에서 Next를 꿈꾸는 의미를 담은 것과 동시에 모기업 현대자동차의 고성능 브랜드 현대 N의 스포츠 정신을 공유한다고 설명했다. #
3.1. 2023 시즌
  자세한 내용은 전북 현대 모터스 B/2023년 문서를 참고하십시오.
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#FFFFFF,#1F2023> 2023 K4리그
경기 기록
}}} ||
라운드 일시 상대 구단 장소 점수
1 2023.03.11 13:00 서울 중랑 축구단 원정 중랑구립잔디구장 0 : 4
2 2023.03.18 14:00 FC 충주 홈 전북현대 클럽하우스 1 : 1
3 2023.03.25 14:00 평창 유나이티드 FC 홈 전북현대 클럽하우스 2 : 3
4 2023.04.02 14:00 거제시민축구단 홈 완주공설운동장 2 : 1
5 2023.04.09 13:00 서울 노원 유나이티드 FC 원정 노원마들스타디움 3 : 0
6 2023.04.15 14:00 대전 하나 시티즌 B 홈 완주공설운동장 5 : 1
7 2023.04.29 14:00 전주시민축구단 홈 완주공설운동장 0 : 1
8 2023.05.07 14:00 당진시민축구단 홈 완주공설운동장 1 : 0
9 2023.05.13 15:00 평택 시티즌 FC 원정 소사벌레포츠타운 2 : 3
10 2023.05.20 15:00 진주시민축구단 홈 완주공설운동장 1 : 0
11 2023.05.28 14:00 세종 바네스 FC 원정 세종시민운동장 보조구장 2 : 4
12 2023.06.03 16:00 여주 FC 홈 완주공설운동장 0 : 1
13 2023.06.10 16:00 강원 FC B 원정 양구종합운동장 1 : 2
14 2023.06.25 18:00 대구 FC B 원정 대구스타디움 2 : 1
15 2023.07.09 16:00 서울 중랑 축구단 홈 완주공설운동장 1 : 0
16 2023.07.16 18:00 FC 충주 원정 충주종합운동장 1 : 1
17 2023.07.22 15:00 평창 유나이티드 FC 원정 진부면민체육공원 축구장 3 : 3
18 2023.07.29 19:00 거제시민축구단 원정 거제종합운동장 3 : 4
19 2023.08.12 16:00 서울 노원 유나이티드 FC 홈 완주공설운동장 6 : 4
20 2023.09.27 15:00 부산 아이파크 B 홈 완주공설운동장 2 : 2
21 2023.09.03 15:00 전주시민축구단 원정 전주종합운동장 1 : 2
22 2023.09.10 15:00 당진시민축구단 원정 당진종합운동장 0 : 1
23 2023.09.16 15:00 평택 시티즌 FC 홈 완주공설운동장 1 : 1
24 2023.09.24 16:00 진주시민축구단 원정 진주종합경기장 0 : 1
25 2023.10.14 15:00 대전 하나 시티즌 B 원정 대전월드컵보조구장 2 : 1
26 2023.10.08 15:00 세종 바네스 FC 홈 완주공설운동장 1 : 3
27 2023.10.22 15:00 여주 FC 원정 여주종합운동장 3 : 3
28 2023.10.28 15:00 강원 FC B 홈 완주공설운동장 6 : 0
29 2023.11.04 13:00 부산 아이파크 B 원정 부산아시아드보조경기장 0 : 2
30 2023.11.11 14:00 대구 FC B 홈 완주공설운동장 1 : 1
3.2. 2024 시즌
  자세한 내용은 전북 현대 모터스 B/2024년 문서를 참고하십시오.
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#FFFFFF,#1F2023> 2024 K4리그
경기 기록
}}} ||
라운드 일시 상대 구단 장소 점수
1 2024.03.16 13:00 서울 중랑 축구단 원정 중랑구립잔디구장
2 2023.03.31 14:00 남양주 FC 홈 완주공설운동장
3 2023.04.07 15:00 진주시민축구단 원정 진주종합경기장
4 휴식 라운드 - - - -
5 2023.04.21 14:00 FC 충주 홈 완주공설운동장
6 2023.04.28 14:00 서울 노원 유나이티드 FC 원정 노원마들스타디움
7 2023.05.05 14:00 대전 하나 시티즌 B 홈 완주공설운동장
8 2023.05.11 14:00 FC 세종 원정 세종시민운동장
9 2023.05.18 14:00 거제시민축구단 홈 완주공설운동장
10 2023.05.26 14:00 평창 유나이티드 FC 원정 진부면민체육공원 축구장
11 2023.06.02 14:00 당진시민축구단 홈 완주공설운동장
12 2023.06.09 19:00 평택 시티즌 FC 원정 소사벌레포츠타운
13 2023.06.16 14:00 전주시민축구단 홈 완주공설운동장
14 2023.06.22 14:00 서울 중랑 축구단 홈 완주공설운동장
15 2023.06.29 19:00 남양주 FC 원정 남양주종합운동장 보조구장
16 2023.07.06 16:00 진주시민축구단 홈 완주공설운동장
17 휴식 라운드 - - - -
18 2023.07.20 17:00 FC 충주 원정 충주종합운동장
19 2023.08.17 16:00 서울 노원 유나이티드 FC 홈 완주공설운동장
20 2023.08.25 17:00 대전 하나 시티즌 B 원정 안영체육공원 1구장
21 2023.08.31 16:00 FC 세종 홈 완주공설운동장
22 2023.09.07 14:00 거제시민축구단 원정 거제종합운동장
23 2023.09.22 16:00 평창 유나이티드 FC 홈 완주공설운동장
24 2023.09.28 15:00 당진시민축구단 원정 당진종합운동장
25 2023.10.06 14:00 평택 시티즌 FC 홈 완주공설운동장
26 2023.10.26 14:00 전주시민축구단 원정 전주대학교 운동장
3.3. 2025 시즌
  자세한 내용은 전북 현대 모터스 N/2025년 문서를 참고하십시오.
4. 역대 인물
4.1. 선수 명단

전북 현대 모터스 N 2025 시즌 스쿼드
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <rowcolor=#f9d800> 등번호 국적 포지션 성명 생년월일 신체 조건 비고
15 DF 성진영 Sung Jin-young 2003.05.21 182cm / 80kg U-22
18 FW 이준호 Lee Jun-ho 2002.09.28 188cm / 86kg
24 DF 박규민 Park Kyu-min 2001.06.08 182cm / 72kg
29 DF 김준영 Kim Jun-young 2004.05.31 178cm / U-22
34 FW 엄승민 Eom Seung-min 2003.05.02 181cm / 78kg
36 MF 장남웅 Jang Nam-woong 2004.02.09 184cm / 79kg
39 FW 강현종 Kang Hyun-jong 2004.01.13 185cm / kg
50 DF 황정구 Hwang Jung-goo 2005.07.22 188cm / kg
66 DF 서정혁 Seo Jeong-hyuk 2006.03.09 177cm / 70kg U-22
70 FW 이재준 Lee Jae-jun 2006.10.23 178cm / kg U-22
71 FW 한교원 Han Kyo-won 1990.06.15 182cm / 73kg
72 DF 황승준 Hwang Seung-jun 2005.08.03 179cm / 69kg U-22
73 MF 김민재 Kim Min-jae 2004.06.07 179cm / kg U-22
81 GK 전지완 Jeon Ji-wan 2004.05.14 190cm / 80kg U-22
88 MF 윤현석 Yoon Hyun-seok 2003.11.08 178cm / kg U-22
90 FW 정상운 Jeong Sang-woon 2003.04.03 190cm / 78kg
99 FW 김창훈 Kim Chang-hun 2004.10.23 173cm / 69kg
구단 기본 정보
{{{#f9d800 구단주: 정의선 {{{#ffffff /}}} 대표이사: 정유석 {{{#ffffff /}}} 단장: 이도현 {{{#ffffff /}}} 고문: 박지성 {{{#ffffff /}}} 테크니컬 디렉터: 마이클 김 {{{#ffffff /}}} 감독: 안대현
홈구장: 완주공설운동장}}}
}}}}}}}}}}}} ||

전북 현대 모터스 N 2025 시즌 스쿼드
15 성진영· 18 이준호 [[주장|C]] · 24 박규민 · 27 이규동 · 29 김준영 · 34 엄승민 · 36 장남웅 [[부주장|VC]] · 39 강현종 · 50 황정구
66 서정혁 · 70 이재준 · 72 황승준 · 73 김민재 · 81 전지완 · 88 윤현석 · 90 정상운 · 99 김창훈
감독 안대현 · 코치 김광석 · 골키퍼 코치 정부선 · 피지컬 코치 우정하 · 트레이너 박정훈 · 분석관 박준완
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* A팀(1군) 스쿼드에 대한 간소한 정보는 여기, 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다. 임대 선수에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 코칭 및 지원 스태프에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.

4.2. 스태프 명단

전북 현대 모터스 2025 시즌 스태프
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#f9d800> 사무국 직원
<rowcolor=#035445> 직책 성명 국적 생년월일
대표이사 정유석 (Chung Yoo-suk) 1965년 9월
단장 이도현 (Lee Do-hyun) 1974년 3월 26일
고문 박지성 (Park Ji-sung) 1981년 3월 30일
테크니컬 디렉터 마이클 김 (Michael Kim) 1973년 6월 10일
<rowcolor=#f9d800> 코칭스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
감독 거스 포옛 (Gus Poyet) 1967년 11월 15일
수석 코치 마우리시오 타리코 (Mauricio Taricco) 1973년 3월 10일
피지컬 코치 불가리스 파나요티스 (Panagiotis Voulgaris) 1985년 10월 28일
분석 코치 디에고 포옛 (Diego Poyet) 1995년 4월 8일
코치 정조국 (Jung Jo-gook) 1984년 4월 23일
골키퍼 코치 황희훈 (Hwang Hee-hoon) 1979년 9월 20일
<rowcolor=#f9d800> 지원 스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
주치의 송하헌 (Song Ha-heon) 1988년 5월 6일
물리 치료사 지우반 올리베이라 (Gilvan Oliveira) 1981년 8월 26일
의무 담당관 김병선 (Kim Byeong-seon) 1988년 5월 6일
이규열 (Lee Gyu-yeol) 미상
노상근 (Noh Sang-keun) 미상
분석관 이선구 (Lee Sun-gu) 1984년 9월 20일
장비 담당관 최재혁 (Choi Jae-hyeok) 미상
통역사 김민서 (Kim James Min-seo) 1986년 6월 8일
표석환 (Pyo Seok-hwan) 미상
<rowcolor=#f9d800> N팀 코칭스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
감독 안대현 (Ahn Dae-hyun) 1977년 8월 20일
코치 김광석 (Kim Kwang-suk) 1983년 2월 12일
골키퍼 코치 정부선 (Jung Boo-sun) 1983년 6월 11일
피지컬 코치 우정하 (Woo Jeong-ha) 1980년 4월 2일
트레이너 박정훈 (Park Jeong-hun) 1993년 5월 27일
분석관 박준완 (Park Jun-wan) 2000년 2월 24일
}}}}}}}}}}}} ||

4.3. 역대 감독

전북 현대 모터스 N 역대 감독
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" <rowcolor=#ffffff> 초대 2대
박진섭
(박진섭호)

(2022) 감독 대행
유경렬
(박진섭호)

(2022) 안대현
(안대현호)

(2023~ )
★
★: K3리그 우승 / ★: K4리그 우승
}}}}}}}}} ||

4.4. 역대 주장

전북 현대 모터스 N 역대 주장
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" <rowcolor=#f9d800> 초대 2대 3대 4대 5대
장윤호
(2022) 황병근
(2022) 홍장우
(2022) 박창우
(2023) 유예찬
(2023)
<rowcolor=#f9d800> 6대 7대
박규민
(2024) 이준호
(2025~ )
}}}}}}}}} ||

5. 유니폼

전북 현대 모터스 N 2025 시즌 유니폼·스폰서
2025 시즌 유니폼
필드 골키퍼
홈 원정 홈 원정
2025 시즌 스폰서
리그 스폰서 키트 스폰서

6. 둘러보기

전북 현대 모터스 전북 현대 모터스 N
전북 현대 모터스 U-18 전북 현대 모터스 U-15
전북 현대 모터스 U-12 전북 현대 모터스 U-10
전북 현대 모터스 U-8 그린스쿨

{{{#!wiki style="color:#ffffff,#000000; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#002c5f; margin:-5px -1px -11px" <colbgcolor=#003c83><colcolor=#ffffff> 그룹사
완성차 브랜드 현대자동차 (N · 아이오닉) · 제네시스 · 기아
폐지된 브랜드 갤로퍼 · 베링 트럭
건설 현대건설 · 현대엔지니어링 (현대 테라타워) · 현대스틸산업 · 현대도시개발
부품 현대모비스 · 모트라스 · 유니투스 · 현대트랜시스 · 현대위아· 테크젠 · 현대엠시트 · 현대케피코 · 현대파텍스 · 현대아이에이치엘 · 에이치그린파워 · HTWO
재료 현대제철 (현대ITC · 현대IMC · 현대ISC · 현대IFC · 현대스틸파이프 · 현대IEC) · 현대비앤지스틸 (현대첨단소재 · 현대머티리얼) · 현대종합특수강 · 현대로템
금융 현대카드 · 현대캐피탈 · 현대커머셜 · 현대차증권
기타 광고 이노션 | IT 현대오토에버 · 지아이티 · 포티투닷 · 모셔널 · Softeer | 로봇 보스턴 다이내믹스 | 물류 현대글로비스 · 지마린서비스 | 가스 그린에어 | 철도 메인트란스 · 동북선도시철도 · 로템SRS · 에스트랜스 · 김포골드라인SRS | 도로 울산하버브릿지 · 화성도시고속도로 | 전기차 충전소 E-pit | 산학 협력 현대엔지비 | 호텔 해비치 호텔&리조트 (제주) | 농업 현대서산농장 | 항공 슈퍼널
해외 지사 기아기차유한공사 · 화치 · 베이징현대 · 현대상용차 · 럭키 자동차 · 현대트랜스리드 · 베링 트럭(폐지)
합자 법인 쓰촨현대 · 치도 · 다임러 현대 상용차 주식회사(폐지) · GEMA(폐지) · HLI그린파워
그룹사 외
사회 공헌 해피무브 글로벌 청년봉사단
스포츠 현대자동차그룹 스포츠단 · 현대 모터스포츠 · 현대 N 페스티벌 · 현대 양궁 월드컵 · 현대자동차 정몽구배 한국양궁대회
시설 신사옥 글로벌비즈니스콤플렉스(GBC) | 연구소, 연수원 남양연구소 · 의왕연구소 · 환경기술연구소 · 현대자동차그룹 인재개발원 · 현대인재개발원 · 글로벌상생협력센터
현대자동차 공장 울산 · 아산 · 전주 · 튀르키예 · 인도(첸나이 · 탈레가온) · 중국 · 앨라배마 · 체코 · 러시아 · 브라질 · 인도네시아 · 에티오피아 · 기아 오토랜드 광명 · 화성 · 광주 · 조지아 · 질리나 · 몬테레이 · 아난타푸르 · 럭키 자동차 · 쿤디나마르카 · ADM-지자흐 · 옌청 · 기타 시작 공장 · 동희오토 · 광주글로벌모터스 · 메타플랜트 아메리카
자동차 전시장 현대 모터스튜디오 · KIA 360 · 제네시스 전시장 · N 시티 서울 | 자동차 정비소 현대 블루핸즈 · 하이테크센터 · 오토큐 | 자동차 충전소 현대 EV 스테이션 강동 | 기타 HMG 드라이빙 익스피리언스 센터 · 케이-시티
}}}}}}}}} ||


현대자동차그룹 스포츠단
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 축구 야구
전북
현대
모터스 인천
현대제철
레드엔젤스 KIA
타이거즈
농구 배구
울산
현대모비스
피버스 천안
현대캐피탈
스카이워커스 수원
현대건설
힐스테이트
양궁 럭비
현대제철
남자 양궁단 현대모비스
여자 양궁단 현대글로비스
럭비단
* Dplus KIA의 경우 기아가 네이밍 스폰서일 뿐, 공식 스포츠단은 아니다.
}}}}}}}}} ||


{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=250><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K4리그
과거 참가 구단
}}}||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#555555,#aaaaaa
강원B
고양C
고양K
고양H

남동
대전B
부산F
서울

세종
시흥
양평
여주

울산
이천
전북N
전주

춘천
파주
포천
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K4리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}}}}}}}} ||


[1] 전주월드컵경기장 서측
[2] 전북 현대 모터스 2군 창단
[3] 現 현대자동차그룹 회장
[4] 2020년 지정
[색상코드]
Green: C85 M80 Y76 K10, R39 G106 B82
Yellow: C9 M17 Y89 K0, R249 G216 B2
Blue: C91 M74 Y31 K0, R34 G79 B133
[기준] K3리그·K4리그 합산 기록, 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
분류 전북 현대 모터스 N
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-09 21:27:50
안대현
  관련 문서: 전북 현대 모터스 N/안대현호

전북 현대 모터스 N 2025 시즌 스쿼드
15 성진영· 18 이준호 [[주장|C]] · 24 박규민 · 27 이규동 · 29 김준영 · 34 엄승민 · 36 장남웅 [[부주장|VC]] · 39 강현종 · 50 황정구
66 서정혁 · 70 이재준 · 72 황승준 · 73 김민재 · 81 전지완 · 88 윤현석 · 90 정상운 · 99 김창훈
감독 안대현 · 코치 김광석 · 골키퍼 코치 정부선 · 피지컬 코치 우정하 · 트레이너 박정훈 · 분석관 박준완
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* A팀(1군) 스쿼드에 대한 간소한 정보는 여기, 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다. 임대 선수에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 코칭 및 지원 스태프에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
안대현 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
안대현의 역임 직책
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
대표팀
클럽

전북 현대 모터스 N
2대
}}} ||
안대현의 수상 이력
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
개인 수상

2024 K4리그 최우수지도자
}}} ||
}}} ||
<colbgcolor=#035445><colcolor=#f9d800> 전북 현대 모터스 N 감독
이름 안대현
Ahn Dae-hyon
출생 1977년 8월 20일 ([age(1977-08-20)]세)
전라북도 완주군 봉동읍 율소리
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
신체 170cm
직업 축구 선수 (수비형 미드필더, 윙백 / 은퇴)
축구 감독
학력 봉동초등학교 (졸업)
군산제일중학교 (졸업)
군산제일고등학교 (졸업)
전주대학교 문화융합대학 (축구학 96 / 학사)
프로 입단 2000년 전북 현대 모터스[1]
소속 <colbgcolor=#035445><colcolor=#f9d800> 선수 전북 현대 모터스 (2000~2003)
이천 상무 FC (2004~2005 / 군 복무)
수원시청 축구단 (2006~2007)
전주 온고을 (2008)
전주 EM 축구단 (2010~2011)
감독 전주조촌초등학교 축구부 (2008~2012)
전북 현대 모터스 U-15 (2013~2015 / 코치)
상지대학교 축구부 (2015~2016)
전북 현대 모터스 U-15 (2016~2019)
전북 현대 모터스 U-18 (2019~2022)
전북 현대 모터스 B/N (2023~ )

1. 개요
2. 선수 경력
2.1. 유년 시절
2.2. 전주대학교 축구부
2.3. 전북 현대 모터스
2.3.1. 이천 상무 FC (군 복무)
2.4. 수원시청 축구단
3. 플레이 스타일
4. 지도자 경력
4.1. 전주조촌초등학교 축구부 감독
4.2. 전북 현대 모터스 U-15 코치
4.3. 상지대학교 축구부 감독
4.4. 전북 현대 모터스 U-15 감독
4.5. 전북 현대 모터스 U-18 감독
4.6. 전북 현대 모터스 B/N 감독
4.6.1. 2023 시즌
4.6.2. 2024 시즌
4.6.3. 2025 시즌
5. 기록
5.1. 출전 기록
5.1.1. 클럽
5.1.2. 국가대표
5.2. 수상 이력
5.2.1. 대회 기록
5.2.2. 개인 수상
6. 여담
7. 둘러보기

[clearfix]
1. 개요
대한민국의 축구 선수 출신 감독.

전북 현대 모터스 소속으로 2000년부터 2003년까지 K리그에서 수비형 미드필더, 윙백 등을 소화했다. 전북 현대 모터스 유소년 코치, 감독을 거쳐 2023년부터 전북 현대 모터스 N 감독직을 수행하고 있다.
2. 선수 경력
2.1. 유년 시절
봉동초등학교 4학년 시기에 축구를 처음 시작했다. 이후 군산제일중학교, 군산제일고등학교를 거쳐 전주대학교에 진학했다. 기사
2.2. 전주대학교 축구부
전주대학교 시절 박요셉과 함께 짝을 맞춰 활약하며 전주대를 전국대학축구선수권대회 우승으로 이끈 바 있다. 이러한 활약을 계기로 2000 시드니 올림픽 아시아 최종 예선을 앞두고 대한민국 올림픽 대표팀에 합류해 좋은 활약을 펼쳤지만 아쉽게도 올림픽 최종 명단 합류에는 실패했다.
2.3. 전북 현대 모터스
2000년 전주대학교 졸업 후에 전북 현대 모터스에 드래프트 4순위 지명(임의 지명)으로 입단했다. 율소리 클럽하우스가 위치한 봉동읍 율소리 태생이라 전라북도를 연고로 삼는 전북의 로컬 보이였다.

하지만 4년 동안 전북에서 큰 발자국은 남기지 못했다. 결국 선수 생활을 이른 나이에 마무리하고 지도자의 길로 들어섰다.
2.3.1. 이천 상무 FC (군 복무)
2004년부터 2005년까지 병역 문제 해결을 위해 R리그 소속 이천 상무 FC에 입대해 2년간 복무했다.
2.4. 수원시청 축구단
2006년에 한국 내셔널리그 소속 수원시청 축구단에 입단해 잠시 활동한 후 선수 생활을 정리했다.
3. 플레이 스타일
수비형 미드필더로는 저돌적이고 터프한 스타일의 플레이를 펼쳤다. 굉장히 거칠게 수비하고 장악하는 유형이었다.
4. 지도자 경력
4.1. 전주조촌초등학교 축구부 감독
은퇴 이후 2008년부터 전주조촌초등학교 축구부 감독을 맡음과 동시에 舊 K3리그 전주 온고을과 전주 EM 축구단에서 선수로 등록해 활약하기도 했다.
4.2. 전북 현대 모터스 U-15 코치
2013년부터 전북 현대 모터스 U-15 구단인 동국대학교사범대학부속금산중학교 축구부 코치로 부임해 안재석 감독을 보좌했다.
4.3. 상지대학교 축구부 감독
2015년에는 상지대학교 축구부 감독을 맡아 2년간 활동하며 지도자 생활을 이어 나갔다.
4.4. 전북 현대 모터스 U-15 감독
2016년에는 동국대학교사범대학부속금산중학교 축구부가 안대현을 감독에 선임하면서 자신이 코치로 있었던 구단에 감독으로서 복귀했다. 금산중에서 수많은 입상 실적을 남겼다.
4.5. 전북 현대 모터스 U-18 감독
2019년부터 2022년까지 전북 현대 모터스 산하 U-18 구단인 전주영생고등학교 축구부 감독으로 활동했다.
4.6. 전북 현대 모터스 B/N 감독
2022년에는 구단에서 전북 현대 모터스 B 감독으로 내정해 2023년 감독직에 부임했다. 전북 내 초중고 축구부 지도자를 순서대로 맡으며 그야말로 차근차근의 정석을 보여 주고 있다.
B팀 출범 2년 차인 전북 현대 모터스는 "산하 U-18 전주영생고등학교 축구부 사령탑이던 안대현 감독에게 B팀 지휘봉을 맡겼다"고 2023년 1월25일에 발표했다.
4.6.1. 2023 시즌
국제 유소년 대회, 친선 경기 등 K4리그 외의 경기가 많았지만 차곡차곡 승점을 쌓으며 리그 상위권의 성적을 기록했다.
4.6.2. 2024 시즌
전북 B의 K4리그 조기 우승과 그에 따른 K3리그 자동 승격을 이끌었다. 기사
건강상의 이유로 입원한 1군 김두현 감독을 대신해 태국 방콕 라자망갈라 스타디움에서 열린 2024-25 AFC 챔피언스 리그 투 H조 조별 리그 최종전 무앙통 유나이티드 FC전을 지휘했다.
4.6.3. 2025 시즌
5. 기록
5.1. 출전 기록
5.1.1. 클럽
5.1.2. 국가대표
5.2. 수상 이력
5.2.1. 대회 기록
전북 현대 모터스 B/N (2023~ )
K4리그: 2024
5.2.2. 개인 수상
K4리그 최우수지도자: 2024
6. 여담
대학 시절부터 가까이 지내고 있는 1977년생 친구이자 전북 동료 안재석 감독과 사이가 각별하다. 기사
7. 둘러보기

전북 현대 모터스 2025 시즌 스태프
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#f9d800> 사무국 직원
<rowcolor=#035445> 직책 성명 국적 생년월일
대표이사 정유석 (Chung Yoo-suk) 1965년 9월
단장 이도현 (Lee Do-hyun) 1974년 3월 26일
고문 박지성 (Park Ji-sung) 1981년 3월 30일
테크니컬 디렉터 마이클 김 (Michael Kim) 1973년 6월 10일
<rowcolor=#f9d800> 코칭스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
감독 거스 포옛 (Gus Poyet) 1967년 11월 15일
수석 코치 마우리시오 타리코 (Mauricio Taricco) 1973년 3월 10일
피지컬 코치 불가리스 파나요티스 (Panagiotis Voulgaris) 1985년 10월 28일
분석 코치 디에고 포옛 (Diego Poyet) 1995년 4월 8일
코치 정조국 (Jung Jo-gook) 1984년 4월 23일
골키퍼 코치 황희훈 (Hwang Hee-hoon) 1979년 9월 20일
<rowcolor=#f9d800> 지원 스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
주치의 송하헌 (Song Ha-heon) 1988년 5월 6일
물리 치료사 지우반 올리베이라 (Gilvan Oliveira) 1981년 8월 26일
의무 담당관 김병선 (Kim Byeong-seon) 1988년 5월 6일
이규열 (Lee Gyu-yeol) 미상
노상근 (Noh Sang-keun) 미상
분석관 이선구 (Lee Sun-gu) 1984년 9월 20일
장비 담당관 최재혁 (Choi Jae-hyeok) 미상
통역사 김민서 (Kim James Min-seo) 1986년 6월 8일
표석환 (Pyo Seok-hwan) 미상
<rowcolor=#f9d800> N팀 코칭스태프
<rowcolor=#035445> 직책 성명 국적 생년월일
감독 안대현 (Ahn Dae-hyun) 1977년 8월 20일
코치 김광석 (Kim Kwang-suk) 1983년 2월 12일
골키퍼 코치 정부선 (Jung Boo-sun) 1983년 6월 11일
피지컬 코치 우정하 (Woo Jeong-ha) 1980년 4월 2일
트레이너 박정훈 (Park Jeong-hun) 1993년 5월 27일
분석관 박준완 (Park Jun-wan) 2000년 2월 24일
}}}}}}}}}}}} ||


[1] 2000년 드래프트 4순위
분류 1977년 출생 완주군 출신 인물 봉동초등학교 출신 군산제일중학교 출신 군산제일고등학교 출신 전주대학교 출신 대한민국의 남자 축구 선수 수비형 미드필더 윙백 2000년 데뷔 2008년 은퇴 전북 현대 모터스/은퇴, 이적 상무 축구단/전역 수원 FC/은퇴, 이적 전주 온고을/은퇴, 이적 전주시민축구단/은퇴, 이적 대한민국의 남자 축구 감독 전주영생고등학교 축구부/역대 감독 전북 현대 모터스 N/역대 감독 대한민국의 남자 축구 코치
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.