[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-21 14:55:53
제주 SK FC
제주 유나이티드에서 넘어옴

  김학범 감독 체제에 대한 내용은 제주 SK FC/김학범호 문서를, 2025 시즌에 대한 내용은 제주 SK FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강원
광주
김천
대구

대전
서울
수원
안양

울산
전북
제주
포항
● ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
<colbgcolor=#ffffff,#1f2023> K리그1｜ J1리그｜ 슈퍼 리그
프리미어 리그｜ 1부류축구련맹전
프리미어 리그｜ 프리미어 리그
리가 드 일리트｜ 괌 사커｜ 마리아나 사커
전 세계 리그 및 대표팀
}}}}}}}}}}}} ||


제주 SK FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 모기업 SK에너지
연고지 제주특별자치도
구단 제주 SK FC
주요 인물 현재 김학범 감독 | 선수단
역대 역대 감독 | 프랜차이즈 선수 | 역대 주장 | 역대 유니폼
시설 관련 문서 홈구장 제주월드컵경기장
제2 홈구장 제주종합경기장
클럽 하우스 서귀포 클럽하우스
역사 시기별 유공과 SK 시절 | 제주 SK FC
시즌별 시즌별 일람
K리그1
1989
K리그2
2020
현재 시즌 2025
팬덤 관련 문서 서포터즈 풍백 | 제주 유나이티드 FC 마이너 갤러리
라이벌전 연고 이전 더비
논란 사건·사고 | 남패
기타 AFC 챔피언스 리그 | 여담 | 직관 가이드 | 경제인
}}}}}}}}}}}} ||
제주 SK FC
Jeju SK FC
<colbgcolor=#f47725><colcolor=#fff> 정식 명칭 제주에스케이에프씨
영문 명칭 Jeju SK Football Club
법인명 제주에스케이에프씨 주식회사
약칭 JEJ
창단 1982년 12월 17일([age(1982-12-17)]주년)
구단 형태 기업 구단
소속 리그 K리그1
연고지 변천 서울특별시/인천광역시/경기도 (1983)[명목]
서울특별시 (1984~1986)[명목]
인천광역시/경기도 (1987~1990)
서울특별시 (1991~1995)
경기도 부천시 (1996~2005)[3]
제주특별자치도 (2006~ )
홈구장 변천
[ 과거 홈구장 펼치기 · 접기 ]
숭의종합경기장 (1987~1990 / 25,000석)
수원종합운동장 (1987~1990 / 26,000석)
안양종합운동장 (1987~1990 / 17,143석)
동대문운동장 (1991~1995 / 22,706석)
목동종합운동장 (1996~2000 / 15,127석)
부천종합운동장 (2001~2005 / 34,456석)
제주종합경기장 (2007~2011 / 20,053석)
제주월드컵경기장 (2006~ / 29,791석)
구단명 변천 유공 코끼리 (1982~1995)
부천 유공 (1996)
부천 SK (1997~2005)
제주 유나이티드 FC (2006~2024)
제주 SK FC (2025~ )
라이벌 부천 - 연고 이전 더비
모기업 SK에너지
구단주 김종화
대표이사 구창용
단장 김현희
감독 김학범
주장 임채민
부주장 김동준
마스코트 감규리[4], 한라할방[5], 백록이[6]
셔츠 프린팅 SK에너지, 삼다수
상징색 주황색, 빨간색, 남색[7]
웹사이트 및 소셜 미디어 | | | | |
팬 커뮤니티 LOK팬페이지
우승 기록
K리그1
(1회) 1989
K리그2
(1회) 2020
리그컵
(3회) 1994, 1996, 2000
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#f47725> 최다 출장 <colcolor=#000,#fff>김기동 - 289경기[기준]
최다 득점 이원식 - 73득점[기준]
최다 도움 윤정환 - 29도움[기준]
윤정춘 - 29도움[기준]
최다 공격 포인트 이원식 - 92개[기준]
최다 무실점 김호준 - 57경기[기준]
최연소 출장 차희철 : 17세 5개월 19일 - 1984-05-13 (vs. 포항제철 축구단. 수퍼리그)[기준]
최고령 출장 김근배 : 37세 3개월 4일 - 2023-11-11 (vs. FC 서울. K리그1)[기준]
최연소 득점 차희철 : 17세 5개월 25일 - 1984-05-19 (vs. 국민은행 축구단. 수퍼리그)[기준]
최고령 득점 정조국 : 36세 2개월 8일 - 2020-07-01 (vs. 서울 이랜드 FC. FA컵)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 1994 프로축구 올해의 페어플레이
2004 FA컵 페어플레이상
2007 FA컵 페어플레이상
2010 FA컵 페어플레이상
2012 FA컵 페어플레이상
2012 K리그 플러스 스타디움상
2013 FA컵 페어플레이상
2016 K리그 페어플레이상
2017 K리그 팬 프렌들리 클럽상
2022 K리그 그린 위너스상
2023 FA컵 페어플레이상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#f47725> K리그1 MVP
(2회) <colcolor=#000,#fff>노수진 (1989 30경기 16득점 7도움)
김은중 (2010 30경기 13득점 10도움)
K리그1 득점왕
(2회) 박윤기 (1983 14경기 9득점)
주민규 (2021 34경기 22득점)
K리그1 도움왕
(3회) 김준현 (1991 29경기 8도움)
신동철 (1992 25경기 8도움)
구자철 (2010 26경기 11도움)
K리그1 신인상
(3회) 황보관 (1988 23경기 7득점 5도움)
이성재 (1999 29경기 3득점 7도움)
안현범 (2016 28경기 8득점 4도움)
K리그1 감독상
(2회) 김정남 (1989 우승, 17승 15무 8패)
박경훈 (2010 준우승, 18승 9무 4패)
K리그1 베스트 11
(39회) 3회
김용세 (1983, 1985, 1986)
허기태 (1994, 1995, 1996)
2회
노수진 (1987, 1989)
신동철 1988, 1992)
황보관 (1988, 1994)
이임생 (1998, 2000)
강철 (1999, 2000)
주민규 (2021, 2022)
1회
이강조 (1983)
박윤기 (1983)
오연교 (1984)
정종수 (1984)
최기봉 (1987)
조윤환 (1989)
최윤겸 (1989)
유대순 (1990)
테드 (1991)
김봉길 (1993)
세르게이 (1996)
전경준 (2000)
남기일 (2001)
조용형 (2005)
홍정호 (2010)
구자철 (2010)
김은중 (2010)
송진형 (2015)
정운 (2016)
오반석 (2017)
이창민 (2017)
K리그2 도움왕
(1회) 김영욱 (2020 23경기 7도움)
K리그2 신인상
(1회) 이동률 (2020 14경기 5득점 3도움)
K리그2 감독상
(1회) 남기일 (2020 우승, 승격, 18승 6무 3패)
K리그2 베스트 11
(7회) 1회
오승훈 (2020)
정우재 (2020)
정운 (2020)
안현범 (2020)
공민현 (2020)
이창민 (2020)
김영욱 (2020)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#f47725> 18세 이하
(U-18) <colcolor=#000,#fff>제주 유나이티드 U-18[18]
15세 이하
(U-15) 제주중학교[19]
12세 이하
(U-12) 제주 유나이티드 U-12
}}}}}}}}} ||

1. 개요
2. 지배 구조
3. 시즌별 일람
4. 역사
5. AFC 챔피언스 리그
6. 역대 감독
7. 역대 주장
8. 역대 주요 선수
9. 코칭 스태프 명단
10. 선수 명단
11. 유니폼
12. 서포터즈
13. 홈구장
14. 클럽 하우스
15. 사건 사고
16. 여담
16.1. 선수 입단 공식 발표 사진
16.2. 직관 가이드
17. 둘러보기

[clearfix]
1. 개요
<nopad>
제주특별자치도를 연고로 하는 K리그1 소속의 프로 축구단. 한국 프로 스포츠 사상 최초이자 유일의 제주 연고지 구단이다.[20]

1987년 K리그에 홈 앤드 어웨이 형태의 연고지 체제가 정착된 후 이곳의 연고지 변동 흐름은 복잡하면서도 간단하다. 1987년부터 1990년까지는 인천·수원·안양을 아우르는 경인권 연고팀이었고 1991년부터는 동대문운동장을 홈으로 쓰는 서울 연고팀이었던 적도 있다. 그러나 1996년 서울 연고 공동화 정책 이후에는 서울 바로 옆 도시인 부천을 연고지로 내세우면서도 부천시내에 번듯한 경기장이 없어서 2000년까지 서울 목동에서 홈경기를 열었던 시기도 있다. 그러다 2006년 제주로 연고지를 옮겨 현재에 이르고 있다. 간단히 정리하면 1987년부터 2005년까지는 수도권에 줄곧 있었고 2006년부터 제주에서 구단을 운영하고 있다.
2. 지배 구조
출처: DART #
제주에스케이에프씨 주식회사 지배 구조
주주명 소유 주식 수 지분율 비고
SK에너지(주) 229,200 100%
합계 229,200 100%
3. 시즌별 일람

제주 SK FC 시즌별 일람
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 1983 1984 1985 1986 1987 1988
1989 1990 1991 1992 1993 1994
1995 1996 1997 1998 1999 2000
2001 2002 2003 2004 2005 2006
2007 2008 2009 2010 2011 2012
2013 2014 2015 2016 2017 2018
2019 2020 2021 2022 2023 2024
2025
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#f47725> 제주 SK FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
1983 1부 수퍼리그 3 16 5 7 4 26 22 +4 17 - - -
1984 축구대제전 2 28 13 9 6 38 22 +16 53 - - -
1985 축구대제전 5 21 7 5 9 28 26 +2 19 - - -
1986 축구대제전 5 20 7 5 8 29 26 +3 19 - - -
1987 한국프로축구대회 3 32 9 9 14 34 43 -9 27 - - -
1988 한국프로축구대회 3 24 8 8 8 25 24 +1 24 - - -
1989 한국프로축구대회 1 40 17 15 8 51 40 +11 49 - - -
1990 한국프로축구대회 4 30 8 12 10 27 30 -3 28 - - -
1991 한국프로축구대회 4 40 10 17 13 38 40 -2 37 - - -
1992 한국프로축구대회 6 30 7 8 15 33 38 -5 22 - - -
1993 한국프로축구대회 5 30 14 0 16 25 31 -6 48 - - -
1994 코리안리그 2 30 14 9 7 47 31 +16 51 - - -
1995 코리안리그 4 28 9 9 10 28 30 -2 36 - - -
1996 한국프로축구대회 4 32 13 9 10 55 51 +4 48 4강 - -
1997 한국프로축구대회 10 18 2 5 11 19 36 -17 11 8강 - -
1998 K-리그 7 18 9 0 9 28 32 -4 24 16강 - -
1999 K-리그 3 29 18 0 11 48 41 +7 47 8강 - -
2000 K-리그 2 32 18 0 14 54 45 +9 36 4강 - -
2001 K-리그 7 27 7 14 6 29 29 0 35 16강 - -
2002 K-리그 8 27 8 8 11 32 40 -8 32 16강 - -
2003 K-리그 12 44 3 12 29 39 73 -34 21 4강 - -
2004 K-리그 13 24 4 13 7 19 27 -8 25 준우승 - -
2005 K-리그 5 24 12 6 6 26 18 +8 42 16강 - -
2006 K-리그 13 26 5 10 11 23 30 -7 25 32강 - -
2007 K-리그 11 26 8 6 12 27 35 -8 30 4강 - -
2008 K-리그 10 26 7 7 12 23 31 -8 28 32강 - -
2009 K-리그 14 28 7 7 14 22 44 -22 28 8강 - -
2010 K리그 2 31 18 9 4 58 29 +29 59 4강 - -
2011 K리그 9 30 10 10 10 44 45 -1 40 16강 조별 리그 -
2012 K리그 6 44 16 15 13 71 56 +15 63 4강 - -
2013 K리그 클래식 9 38 16 10 12 51 46 +5 58 4강 - -
2014 K리그 클래식 5 38 14 12 12 39 37 +2 54 32강 - -
2015 K리그 클래식 6 38 14 8 16 55 56 -1 50 8강 - -
2016 K리그 클래식 3 38 17 8 13 71 57 +14 59 32강 - -
2017 K리그 클래식 2 38 19 9 10 60 37 +23 66 16강 16강 -
2018 K리그1 5 38 14 12 12 42 42 0 54 8강 조별 리그 -
2019 K리그1 12 38 5 12 21 45 72 -27 27 16강 - -
2020 2부 K리그2 1 27 18 6 3 50 23 +27 60 16강 - -
2021 1부 K리그1 4 38 13 15 10 52 44 +8 54 3라운드 - -
2022 K리그1 5 38 14 10 14 52 50 +2 52 16강 - -
2023 K리그1 9 38 10 11 17 43 49 -6 41 4강 - -
2024 K리그1 7 38 15 4 19 38 54 -16 49 준결승 - -
2025 K리그1 - 0 0 0 0 0 0 0 0 - - -
4. 역사
  자세한 내용은 제주 SK FC/역사 문서를 참고하십시오.
5. AFC 챔피언스 리그
  자세한 내용은 제주 SK FC/AFC 챔피언스 리그 문서를 참고하십시오.
6. 역대 감독
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #000 2%, #f58026 2%, #f58026 24%, transparent 26%, transparent 74%, #f58026 76%, #f58026 98%, #000 98%), linear-gradient(to bottom, transparent 6%, #f58026 6%), linear-gradient(135deg, #f58026 16%, #000 18%, #f58026 20%, #000 22%, #f58026 24%, #000 26%, #f58026 28%, #000 30%, #f58026 32%, #000 34%, #f58026 36%, #000 38%, #f58026 40%, #000 42%, #f58026 44%, #000 46%, #f58026 48%, #000 50%, #f58026 52%, #000 54%, #f58026 56%, #000 58%, #f58026 60%, #000 62%, #f58026 64%, #000 66%, #f58026 68%, #000 70%, #f58026 72%, #000 74%, #f58026 76%)"
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#f58026> 제주 SK FC
역대 감독
}}}}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
이종환

(1982~1985) 김정남

(1985~1992)
★ 박성화

(1992~1994) 니폼니시

(1995~1998) 감독 대행
조윤환

(1998)
<rowcolor=#ffffff> 5대 6대 7대
조윤환

(1999~2001) 감독 대행
최윤겸

(2001) 최윤겸

(2001~2002) 트르판

(2002~2003) 감독 대행
하재훈

(2003)
<rowcolor=#ffffff> 8대 9대 10대 11대
하재훈

(2003) 정해성

(2004~2007) 알툴

(2008~2009) 감독 대행
조진호

(2009) 박경훈

(2010~2014)
<rowcolor=#ffffff> 12대 13대 14대 15대 16대
조성환

(2015~2016) 김인수

(2016) 조성환

(2017~2019) 최윤겸

(2019) 남기일

(2020~2023)
☆
16대 17대
감독 대행
정조국

(2023) 김학범
(김학범호)

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
제주 SK FC 역대 감독
대 국적 이름 기간
초대 이종환 1982~1985
2대 김정남 1985~1992[21]
3대 박성화 1992~1994[22]
4대 발레리 니폼니시[23] 1995~1998[24]
대행 조윤환[A] 1998
5대 조윤환[B] 1999~2001[27]
대행 최윤겸[A] 2001
6대 최윤겸[B] 2001~2002
7대 트나즈 트르판 2002~2003
대행 하재훈[A] 2003
8대 하재훈[B] 2003
9대 정해성 2004~2007
10대 알툴 베르날데스 2008~2009
대행 조진호[A] 2009
11대 박경훈 2010~2014
12대 조성환[B] 2015~2016
13대 김인수 2016[34]
14대 조성환 2017~2019[35]
15대 최윤겸 2019[36]
16대 남기일[B] 2020~2023[38]
대행 정조국[A] 2023
17대 김학범 2024~
7. 역대 주장
{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #000 2%, #f58026 2%, #f58026 24%, transparent 26%, transparent 74%, #f58026 76%, #f58026 98%, #000 98%), linear-gradient(to bottom, transparent 6%, #f58026 6%), linear-gradient(135deg, #f58026 16%, #000 18%, #f58026 20%, #000 22%, #f58026 24%, #000 26%, #f58026 28%, #000 30%, #f58026 32%, #000 34%, #f58026 36%, #000 38%, #f58026 40%, #000 42%, #f58026 44%, #000 46%, #f58026 48%, #000 50%, #f58026 52%, #000 54%, #f58026 56%, #000 58%, #f58026 60%, #000 62%, #f58026 64%, #000 66%, #f58026 68%, #000 70%, #f58026 72%, #000 74%, #f58026 76%)"
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#f58026> 제주 SK FC
역대 주장
}}}}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
초대 2대 3대 4대 5대
이강조
(1982~1985) 김용세
(1986~1988) 정종수
(1988~1989) 조윤환
(1989~1990) 최윤겸
(1991~1992)
6대 7대 8대 9대 10대
이광종
(1993~1994) 허기태
(1995~1997) 조정현
(1998) 강철
(1999~2000) 조성환
(2001)
11대 12대 13대 14대 15대
김기동
(2002) 윤정춘
(2003) 김정수
(2004) 김한윤
(2005) 변재섭
(2005~2006)
16대 17대 18대 19대 20대
김기형
(2007) 이동식
(2008) 조용형
(2009) 김은중
(2010~2011) 최원권
(2012)
21대 22대 23대 24대 25대
오승범
(2013) 김호준
(2014) 오반석
(2015~2017) 권순형
(2018) 박진포
(2019)
26대 27대 28대 29대 30대
이창민
(2020~2021) 주민규
(2021) 김오규
(2022) 정운
(2022) 최영준
(2023)
31대 32대 33대 34대 35대
임채민
(2023~2024) 김동준
(2025~ )
}}}}}}}}}}}} ||
8. 역대 주요 선수
강철
구자철
김기동
김용세
노수진
쇼모지 요제프
오반석
오승범
윤정춘
윤정환
이광종
이용발
이원식
이을용
이임생
주민규
허기태
황보관
김동준
이창민
9. 코칭 스태프 명단

제주 SK FC 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 김학범 Kim Hak-Bum 1960년 3월 1일
수석 코치 김정수 Kim Jung-Soo 1975년 1월 17일
골키퍼 코치 차상광 Cha Sang-Kwang 1963년 5월 31일
코치 이상호 Lee Sang-Ho 1981년 11월 18일
피지컬 코치 김찬빈 Kim Chan-Bin 1985년 8월 10일
물리 치료사 윤재현 Yoon Jae-Hyun 1989년 3월 2일
전력 분석관 이준석 Lee Jun-Suk 1982년 7월 19일
통역 한승수 Han Seung-Soo 1990년 1월 29일
킷 매니저 문성준 Moon Seong-Joon 1980년 1월 11일
차량 주임 오경명 Oh Kyung-Myung 1975년 6월 1일
스카우트 조광수 Jo Gwang-Soo
스카우트 심영성 Shim Young-Sung 1987년 1월 15일
스카우트 한정국 Han Jung-Kook 1971년 7월 19일

10. 선수 명단

제주 SK FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" 등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 GK 김동준 Kim Dong-Jun 1994년 12월 29일 187cm, 88kg
2 DF 김재우 Kim Jae-woo 1998년 2월 6일 187cm, 84kg
3 DF 장민규 Jang Min-Gyu 1999년 3월 6일 185cm, 79kg
4 DF 송주훈 Song Ju-Hun 1994년 1월 13일 190cm, 83kg
5 MF 이탈로 Italo Moreira Barcelos 1997년 8월 3일 190cm, 87kg
6 MF 김정민 Kim Jung-Min 1999년 11월 13일 185cm, 75kg
7 MF 서진수 Seo Jin-Su 2000년 10월 18일 183cm, 71kg
9 FW 유리 조나탄 Yuri Jonathan Vitor Coelho 1998년 6월 12일 185cm, 78kg
10 MF 남태희 Nam Tae-Hee 1991년 7월 3일 175cm, 73kg
11 FW 에반드로 Evandro da Silva 1997년 1월 14일 176cm, #kg
13 DF 정운 Jeong Woon 1989년 6월 30일 180cm, 73kg
14 MF 김건웅 Kim Geon-Ung 1997년 8월 29일 185cm, 81kg
15 FW 데닐손 Valdenilson da Paz Araújo 2000년 3월 20일 170cm, #kg
17 FW 유인수 Yoo In-Soo 1994년 12월 28일 177cm, 71kg
18 MF 오재혁 Oh Jae-Hyeok 2002년 6월 21일 170cm, 60kg
19 FW 김주공 Kim Joo-Gong 1996년 4월 23일 180cm, 73kg
20 DF 최원창 Choi Won-Chang 2001년 5월 9일 188cm, 80kg
21 GK 안찬기 An Chan-Gi 1998년 4월 6일 187cm, 80kg
22 MF 안태현 Ahn Tae-Hyun 1993년 3월 1일 176cm, 67kg
23 DF 임창우 Rim Chang-Woo 1992년 2월 13일 184cm, 72kg
26 DF 임채민 Lim Chai-Min 1990년 11월 18일 188cm, 82kg
27 MF 김준하 Kim Jun-Ha 2005년 12월 2일 175cm, 66kg
28 MF 김재민 Kim Jae-Min 2003년 3월 19일 179cm, 71kg
29 MF 김현우 Kim Hyeon-Woo 1999년 4월 23일 180cm, 69kg
31 GK 조성빈 Cho Sung-Bin 2001년 1월 5일 193cm, 86kg
33 FW 지상욱 Ji Sang-Wook 2003년 1월 13일 184cm, 74kg
35 MF 조인정 Jo In-Jung 2005년 11월 8일 184cm, 75kg
37 MF 권순호 Kwon Sun-Ho 2003년 3월 13일 178cm, 72kg
38 DF 김지운 Kim Ji-Un 2006년 3월 8일 175cm, 65kg
40 DF 김륜성 Kim Ryun-Seong 2002년 6월 4일 179cm, 70kg
50 FW 박동진 Park Dong-Jin 1994년 12월 10일 185cm, 75kg
- MF 이창민 Lee Chang-Min 1994년 1월 20일 179cm, 77kg
<colbgcolor=#e51937> 구단 정보
대표이사: 한중길 / 감독: 김학범 / 홈구장: 제주월드컵경기장
출처: 제주 SK FC 웹사이트
}}}}}}}}}}}} ||

제주 SK FC 임대 및 군 복무 선수
구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
김천 MF 김봉수 Kim Bong-Soo 1999년 12월 26일 183cm, 78kg 2025년 6월
전역
김천 MF 김승섭 Kim Seung-Sub 1996년 11월 1일 177cm, 65kg 2025년 10월
전역
김포 FW 제갈재민 Jegal Jae-Min 2000년 8월 12일 178cm, 74kg 2025년 12월
임대복귀
대전코레일 DF 허강준 Heo Gang-Jun 2002년 7월 1일 188cm, 80kg 2025년 12월
임대복귀
충북청주 DF 홍준호 Hong Joon-Ho 1993년 10월 11일 190cm, 77kg 2025년 12월
임대복귀
김천 DF 김태환 Kim Tae-Hwan 2000년 3월 25일 179cm, 73kg 2026년 6월
전역

11. 유니폼
  자세한 내용은 제주 SK FC/유니폼 문서를 참고하십시오.
12. 서포터즈
  자세한 내용은 풍백(서포터즈) 문서를 참고하십시오.
13. 홈구장
제주 SK FC 홈구장
2001~2005 → 2006~
부천종합운동장 → 제주월드컵경기장
14. 클럽 하우스
  자세한 내용은 제주 SK FC 클럽하우스 문서를 참고하십시오.
제주 SK FC 클럽하우스
Jeju SK FC Club House
준공일 2007년 5월 18일
위치 제주특별자치도 서귀포시 일주서로 166-31
시설 2,420평 (지하 1층, 지상 3층 연면적 1,382평)
15. 사건 사고
  자세한 내용은 제주 SK FC/사건사고 문서를 참고하십시오.
16. 여담
지리적인 특성으로 인해 프로 스포츠단을 유치하기 어려운 환경 속에서 국내 모든 프로 스포츠를 통틀어 제주특별자치도를 연고로 하는 유일한 프로 스포츠단이다.
K리그를 포함하여 한국프로스포츠협회에 가입된 팀들 중 가장 긴 원정 거리를 이동해야 하는 클럽이다.[40] 서귀포 클럽하우스에서 제주공항까지 1시간 10분 이동, 공항 대기, 공항에서 본토까지 1시간 비행, 다시 버스를 타고 원정 지역까지 이동해야 한다.[41] 선수들이 몸을 움직이지 못하고 가만히 앉아만 있는 것은 신체 컨디션에 치명적이다. 게다가 여름은 제주도 관광 성수기이기 때문에 공항 혼잡도 증가와 더불어 제주도 전체가 상당히 혼잡해지고 섬 특유의 높은 습도로 인해 신체 컨디션에 부정적인 영향을 준다.
매년 선수 교체가 심한 편이다. 그럼에도 짧은 패스 플레이를 바탕으로 한 팀 컬러와 경기력을 유지하는 것이 신기하다. 포항 스틸러스도 스틸타카로 유명하지만, 포항은 소속 선수들이 포항제철중학교, 포항제철고등학교, 영남대학교로 진학하며 함께 발을 맞춰 본 사이라는 점을 비추어 볼 때 제주의 팀플레이가 대단한 것이다.
서울에게 오랜 기간 승리를 거두지 못했다. 2008년 5월 14일 컵 대회 승리를 마지막으로 2015년 8월 29일 제주월드컵경기장에서 열린 경기에서 2 : 1로 이길 때까지 서울과는 10년 3개월 동안 23경기 연속 무승이었다. 그에 반해 인천과 전남에게는 제주 본인들이 킬러다.
코리아컵(구 FA컵)과 유독 인연이 없는 편이다. 전신들인 유공 코끼리와 부천 SK 시절을 포함한 최고 성적이 2004년의 준우승 기록이다. 즉, 코리아컵 출범 이후 무관을 기록하고 있으며, 결승에 진출한 것도 딱 1번 뿐인 셈이다. K리그의 전통적인 약체였던 대전 하나 시티즌과 대구 FC도 코리아컵 우승 기록이 있으며, 전남 드래곤즈는 현재 2부리그 소속임에도 코리아컵을 들어올린 적이 있다. K리그1은 유공 시절(1989년)에 한 차례 우승했지만, 코리아컵과는 정말 드럽게 인연이 없다. 심지어 득점왕 수상자도 제로다.
매년 축구 커뮤니티들에는 K리그 뉴비들이 왜 제주 SK는 하필 바다 건너 제주도를 연고지로 삼았는지에 대한 질문을 자주 올린다. 심지어 제주 SK의 경기장이 정말 제주도에 있냐거나 클럽 하우스가 정말 제주도에 있냐는 질문도 있다.
구단 스카우터가 외국인 선수를 잘 뽑아오는 것으로도 유명하다. 여기서 잘 뽑아온다는 것은 좋은 선수를 적은 이적료로 데려온다는 의미다. 수원의 산토스나 전북의 로페즈 모두 제주에서 처음 영입했던 자원들이다. 제주는 전통적으로 브라질 출신 용병들을 선호하는 편인데, 제주의 특별한 영입 노하우는 스카우터가 직접 선수들의 집에서 숙식을 같이 하며 가까이서 꾸준히 관찰해보는 것이라고 한다.
프런트가 마케팅에 부지런해 평판이 좋다. 그동안 자동차 경품, 선착순 한라봉 나누어주기, 오렌지색 상의 착용시 무료 입장, 군복 착용시 무료 입장, 제주 SK 유니폼 착용시 무료 입장, 전 홈경기 패배시 무료 입장, 치어리더 활용, 응원단장 활용, 불꽃놀이, 물총 싸움, 가수 초대, 지역 축제와 연계, 어린이 사생대회, 플리마켓, 푸드트럭, 각종 공연, 총 관중수 2만 돌파 시 감독 머리 색깔을 오렌지색을 물들인다는 공약 등등 안 해본 것이 없을 정도다. 지속적으로 마케팅 아이디어 공모도 하고 대학생 마케터도 뽑는다.
브라질의 한 유스 클럽 ONG Jandaia가 제주 유나이티드의 엠블렘을 표절한 적이 있다. 아시아도 아니고 먼 남미의 브라질 유스 클럽이 제주의 엠블럼을 표절한 것에 대해 많은 K리그 팬들이 어이없어 했다. 이 표절이 어느 정도였냐면 제주 엠블럼의 한라산 마크도 지우지 않고 사용했다.
제주로 연고지를 이전한 이후 2012년까지는 감규리만 마스코트였고, 2013년에는 감규리를 대신해 모기업 SK 에너지의 마스코트인 '엔크'와 '린'이 잠시 등장한 적이 있었다. 하지만 그 후로 경기장에서 마스코트를 찾아볼 수가 없다가, 2017년 감규리가 재등장하면서 감규리 패밀리라는 컨셉으로 한라할방과 백록이라는 새 마스코트 둘이 추가되었다.
2019년 K리그1 최하위를 기록해 K리그2로 자동 강등 당하면서 2부 리그로 강등된 세 번째 기업구단이자,[42] 2부 리그로 강등된 두 번째 원년구단이 되었다.[43]
2020년 K리그2 우승을 하면서 K리그 최초로 1부 리그와 2부 리그 우승을 모두 경험한 유일한 클럽이 되었다.
구단 유튜브 채널의 내용이 굉장히 알차다. 다른 대부분의 팀들처럼 경기 비하인드 직캠, 영입 및 이적생들의 인터뷰, 구단 자체 컨텐츠 등도 많지만, 이 외에도 많은 축빠들이 궁금해할 법한 내용이 많다. 이를테면 연습 경기나 훈련에서 코칭 스태프들이 주고 받는 대화를 보여주는가 하면, # 섬에 위치한 구단의 특성에 맞게 선수단이 원정 경기를 가는 과정을 처음부터 끝까지 보여주기도 한다. #
코칭스태프와 선수가 함께 골프를 치며 소통을 하기도 한다. 내륙에서는 골프장에 가려면 차로 왕복 2~3시간 이상을 소요해야 하지만, 제주도는 차로 20분 안팎의 거리에 골프장이 즐비하여 부담없이 즐길 수 있다고 한다. 실제로 남기일 감독 역시 골프를 통해 선수들과 많은 대화를 나눴다고 밝힌 바 있다. #
팀명이 제주 유나이티드 FC이던 시절에는 구단명 때문에 이 팀을 시민 구단이나 도민 구단으로 잘못 알고 있는 사람이 많았지만,[44] 실제로는 부천 SK의 뒤를 이어받은 뒤 후원 기업은 그대로 둔 채 연고지와 팀명만 제주도로 변경한 기업 구단이다.[45] 결국 이러한 오해를 막기 위해서인지 2025년부터 팀명에 모기업 SK를 넣으면서 구단의 정체성과 취지를 다시 한 번 확립시켰다.
16.1. 선수 입단 공식 발표 사진
지금은 K리그의 트렌드로 자리잡은 연고지 랜드마크 및 지역상권을 배경으로 한 공식 발표 사진의 원조가 제주다.

제주 구단은 '옷피셜 맛집'으로 불릴 만큼 영입한 선수 오피셜 사진을 재밌으면서도 남다르게 찍는 것으로 잘 알려져 있으며, 이는 K리그 팬들 사이에서 이른바 '오피셜 혁명'으로 불리고 있다.



2019년 선수 영입 당시, 일반적인 오피셜 사진의 틀을 벗고 연고지 매력을 전달하며 지역 소상공인 홍보를 돕기 위해 천지연폭포, 맛집, 올레시장 등에서 오피셜 사진 찍어 커다란 화제를 모았다.[46]



2022시즌에 새롭게 합류하는 선수들을 대상으로 제주만이 갖고 있는 천혜 자연 명소에서 플로깅 오피셜 화보 및 입단 인터뷰 영상을 찍으며 또다시 화제가 되었었다.[47]#



한편 이러한 연고지나 모기업 랜드마크나 지역상권 배경의 오피셜 사진을 여러 구단들이 시도하자 2023년에는 꿈나무 오피셜이라고 칭하면서 아예 차별점을 가져갔는데, 특정 명소를 방문하는 것이 아닌 제주 지역 초등학교 축구부로 방문해 입단 선수들이 일일 선생님이 되어 축구도 가르쳐주고 놀아주면서 싸인과 사진 촬영도 해주면서 이적을 발표했다.

참여한 소감, 축구부 감독의 평가, 현장 스케치 등 콘텐츠가 풍부해졌으며, 제주 꿈나무들에게 구단, 선수 홍보도 하는 긍정적 효과도 얻었다.

2024년부터 사업자 등록증에 행사대행업을 추가, 도 관련 행사에 참여하는 등 다양한 마케팅을 시도중이다.#
16.2. 직관 가이드
제주혁신도시가 생기고 아파트가 들어서기 전까지는 제주월드컵경기장 주변에 이마트 아니면 귤밭만 펼쳐져 있었는데 이제는 맥도날드와 스타벅스도 생겼다. 주변에 맛집, 카페, 빵집 등도 계속 오픈하고 있어 주말 나들이에 부족함이 없어지고 있다.

주변 공터에 건물이 계속 지어지고 있어 주차장이 부족한 편이다. 차가 많다고 느껴지면 과감하게 월드컵경기장 앞 대로 건너편 혁신도시 공원 주변에다 주차하자. 그곳에서 경기장까지는 좀 걸어야 하지만, 축구 경기가 끝나면 이마트와 하나은행 사잇길은 교통체증에 10~20분간 느릿느릿 운행해야 하므로 그러한 점이 싫은 사람에게는 선택의 여지가 없는 편이다.

버스 접근성이 매우 좋다. 경기장 바로 옆에 서귀포버스터미널이 있기 때문인데 배차 간격은 좀 있지만 공항까지 바로 가는 800번 버스와 시내버스 등이 다닌다. 터미널은 아니지만 인근 정류장에도 유명한 공항버스 600번이 정차하는데 시간대가 된다면 지름길로 가는 공항버스 800번이 더 빨리 제주시와 공항까지 주파한다. 덕분에, 육지(원정) 팬들도 축구를 관람하고 바로 공항으로 이동해 귀가하는 일정이 충분히 가능하다!

피자랑 치킨이랑 간식거리는 싸들고서 경기장 안에 들어갈 수 있다. 하지만 맥주캔이랑 페트병처럼 경기장 안으로 투척할 수 있는 것들은 반입 금지다. 그런 음료수들은 경기장 입구에서 컵으로 내용물을 옮기는 귀찮은 과정을 거쳐야 한다.

경기장 내부 푸드코너에서 맥주를 판다.

입장권 가격이 싼 E석은 지붕이 없다. 지붕 아래에 있는 W석은 그늘에 있는 만큼 추울 수 있다. 그러니 날씨에 따라 무릎 담요나 골프 우산 등을 미리미리 준비해 가자. 그리고 좌석을 닦을 물티슈나 등산용 방석 등을 준비하자.

입장권은 도민 할인 50%가 적용 가능하므로 신분증을 준비하자. 하지만 1년 동안 서너 경기를 볼 요량이라면 시즌권을 구입하는 편이 낫다. 제주도민 기준, 아챔 제외 W석은 1만 오천원. ACL 경기를 제외한 1년 전 시즌 경기를 볼 수 있는 시즌권 가격은 6만 원이다. E석이나 N석은 더 싸다. 시즌권 소유자는 전용 입구로 더 빨리 입장할 수 있다.

태풍이 제주도에 상륙하기 바로 전날에도 경기를 정상적으로 치른 바 있다. 축구 경기는 벼락이 운동장에 연이어 내리꽂는 기상 상태에서 지연 혹은 취소될 수 있다.

축구 관람 후 차량을 이용하였다면 나가는 시간이 최소 30분 이상이 소요된다. 만약 축구를 즐기기 위해 경기장 앞 이마트에서 3만원 이상을 구매하였다면 그냥 이마트 주차장에 주차를 하는 것이 좋아 보인다. 2시간 무료 주차가 가능하다. 이후 24시즌부터 경기장 주변에 임시주차장을 운영 중이다. 비교적 복잡하지는 않으나 주차 후 도보로 15분 정도 걸어야 한다.
17. 둘러보기
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px;"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px;" <colcolor=#fff> 계열사
<colbgcolor=#f47725> 지주회사 SK주식회사 · SK주식회사 C&C
에너지·화학 SK이노베이션 (SK이노베이션 E&S (코원에너지서비스 · 부산도시가스 · 충청에너지서비스 · 영남에너지서비스 · 전남도시가스 · 전북에너지서비스 · 강원도시가스 · 부산정관에너지 · 나래에너지서비스 · 파주에너지서비스 · 여주에너지서비스 · 보령LNG터미널주식회사) · SK에너지 · SK지오센트릭 · SK온 (SK온 트레이딩인터내셔널) · SK엔무브 · SK인천석유화학 · SK아이이테크놀로지 · SK어스온) · SKC (SK넥실리스 · SK엔펄스 · ISC · SK피아이씨글로벌 · 앱솔릭스) · 대한송유관공사 · SK주식회사 머티리얼즈 (SK스페셜티 · SK레조낙 · SK트리켐 · SK머티리얼즈퍼포먼스 · SK머티리얼즈제이엔씨 · SK머티리얼즈그룹14) · SK바이오팜 · SK디스커버리 (SK케미칼 · SK가스 · SK디앤디 · SK플라즈마 · SK바이오사이언스 · SK이터닉스) · SK시그넷
정보통신·반도체·전자 SK텔레콤 (SK커뮤니케이션즈 · SK브로드밴드 (홈앤서비스) · 미디어에스 · SK텔링크 · SK스토아 · 원스토어) · SK스퀘어 (SK플래닛 · 드림어스컴퍼니 (FLO) · 11번가 · 티맵모빌리티) · SK하이닉스 (SK키파운드리) · SK실트론 · SK TNS · 에센코어
마케팅·서비스 SK네트웍스 (그랜드 워커힐 서울 · 비스타 워커힐 서울 · 더글라스 하우스 · 다락휴 · SK네트웍스 서비스 · SK매직 · SK스피드메이트 · SK일렉링크 · 민팃 · 엔코아 · 하이코캐피탈 · SK트레이딩 (예정)) · SK에코플랜트 (SK머티리얼즈에어플러스) · SK에코엔지니어링 · SK오션플랜트 · SK리츠
교통 서울공항리무진
재단 행복나눔재단 · 한국고등교육재단 · SK미소금융재단
스포츠단
제주 SK FC · 서울 SK 나이츠 · T1 · SK 호크스 · SK 슈가글라이더즈 · SK렌터카 다이렉트
}}}}}}}}} ||

{{{#!wiki style="margin: 0 -10px;"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#!wiki style="color: #000000; margin:-6px -1px -11px" 농구 축구 e스포츠 핸드볼
서울
SK
나이츠 제주
SK
FC T1 SK
호크스 SK
슈가글라이더즈
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#ffffff> K리그 (슈퍼리그)
원년 참가 구단 }}}
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px"
국민은행 까치[A]
대우 로얄즈[A][1]
유공 코끼리[2]
포항제철 돌핀스[A][3]
할렐루야 독수리
[A] 당시 기준 실업 구단.
[1] 現 부산 아이파크의 전신.
[2] 現 제주 SK FC의 舊 명칭.
[3] 現 포항 스틸러스의 舊 명칭.
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그1
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 할렐루야 독수리 1983년 ★
1회
2 부산 아이파크 1984년 1997년 ★★★★
4회
3 FC 서울 1985년 2016년 ★★★★★★
6회
4 포항 스틸러스 1986년 2013년 ★★★★★
5회
5 제주 SK FC 1989년 ★
1회
6 성남 FC 1993년 2006년 ★★★★★★★
7회
7 울산 HD FC 1996년 2024년 ★★★★ ★
5회
8 수원 삼성 블루윙즈 1998년 2008년 ★★★★
4회
9 전북 현대 모터스 2009년 2021년 ★★★★★★★★★
9회
● ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
역대 우승 구단
}}}||
{{{#!wiki style="margin: 0 -10px -5px; min-height: 26px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 순서 우승 구단 최초 우승 최근 우승 우승 횟수
1 <colbgcolor=#001c48> 상주 상무 FC 2013년 2015년 ★★
2회
2 대전 시티즌 2014년 ★
1회
3 안산 무궁화 FC 2016년 ★
1회
4 경남 FC 2017년 ★
1회
5 아산 무궁화 FC 2018년 ★
1회
6 광주 FC 2019년 2022년 ★★
2회
7 제주 SK FC 2020년 ★
1회
8 김천 상무 FC 2021년 2023년 ★★
2회
9 FC 안양 2024년 ★
1회
◀ ●
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=300><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K리그2
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강원
경찰
고양
광주

김천
대구
대전
상주

수원
아산
안산
안양

제주
충주
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K리그2 현재 참가 구단
▽ K리그 과거 참가 구단
}}}}}}}}} ||
[명목] 1983년부터 1986년까지는 순회 경기 시절로 명목상으로만 연고가 있던 때다.
[명목] 1983년부터 1986년까지는 순회 경기 시절로 명목상으로만 연고가 있던 때다.
[3] 1996년부터 2000년까지는 명목상 연고지만 부천시였고 실질적 연고지는 서울특별시였다.
[4]
백록이의 아버지이자 한라할방의 아들이다. 제주 유나이티드의 대표 마스코트로 활동하고 있다. 선수단 연령대별 부주장 중 중간 나잇대를 담당하는 선수에게 감규리라는 별명이 붙는다고 한다.
[5]
감규리의 아버지이자 백록이의 할아버지다. 한라산에 살던 감귤 신선이며, 제주 탄생 설화에 나오는 여신 '설문대할망' 휘하에 있던 마지막 장군이라고 한다. 선수단 연령대별 부주장 중 맏이 나잇대를 담당하는 선수에게 한라할방이라는 별명이 붙는다고 한다.
[6]
감규리의 아들이자 한라할방의 손자다. 경기장에 갈 때마다 하얀 사슴(백록)옷을 입고 나와 하얀 사슴인 척을 해서 감규리를 당황하게 만든다고 한다. 선수단 연령대별 부주장 중 막내 나잇대를 담당하는 선수에게 백록이라는 별명이 붙는다고 한다.
[7] 주황색과 빨간색은 SK 브랜드 색으로 제주 유나이티드 FC 시절부터 팀의 색상이였다. 이후 제주 SK FC로 팀명이 바뀌면서 색상이 추가되었다.
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2021 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[18] 2010년부터 서귀포고등학교와 3년 협약을 맺어 서고의 축구부를 U-18 구단으로 활용했다. 하지만 2013년부터는 서귀포고등학교의 유소년 선수단을 제주제일고등학교 부설 방송통신고등학교로 전학시킨 후 운동에 더 매진할 수 있는 여건을 갖춰주기로 했다. U-18 선수들이 학적을 방송통신고등학교에 두고 있는 것일 뿐, 제주 유나이티드가 이 학교와 유소년 협약을 맺은 것은 아니다. 제주 유나이티드는 구단 산하에 독립적인 U-18 구단을 구성해 운영하고 있다. #
[19] 본래 제주 유나이티드는 구단 산하에 독립적인 U-15 구단을 구성해 운영하고 있었으나 2018년부터 제주중학교와 협약을 맺어 제주중의 축구부를 U-15 구단으로 활용하고 있다.
[20] KBO 리그, KBL, WKBL, V-리그는 모두 제주를 연고로 하는 팀이 없다. KBO 리그는 광역 연고제 시절 호남 연고팀이었던 해태 타이거즈의 연고권 인정 지역이 광주·전남·전북에 제주까지 포함되면서 1984년 제주에서 3경기를 치른 기록이 있으며 이후 팬 서비스 차원이나 이벤트 형태로 제주에서 프로야구 경기가 열린 적은 있지만 제주를 메인 연고지로 삼은 팀은 없다.
[21] 1989 한국프로축구대회 우승.
[22] 1994 아디다스컵 우승.
[23] 구단 최초의 외국인 감독.
[24] 1996 아디다스컵 우승.
[A] 구단 선수 출신 감독 대행
[B] 구단 선수 출신 감독
[27] 2000 대한화재컵 우승.
[A]
[B]
[A]
[B]
[A]
[B]
[34] 2016년 말, AFC는 2017년부터 구단이 AFC 주관 클럽 대회에 참가하기 위해선 감독이 P급 라이선스를 보유해야 한다는 신규 규정을 발표했다. 제주가 AFC 챔피언스 리그 출전권을 얻어 내년 대회에 참가하게 된다면 감독이 미리 P급 라이선스를 보유하고 있어야 했지만 당시 조성환 감독은 P급 라이선스가 없는 상황이었다. 때문에 자격 요건을 충족시키기 위해 조성환 감독은 수석 코치로 내려가고 김인수가 새로 감독으로 선임됐다.
[35] AFC에서 P급 라이선스 교육을 수강 중이라면 P급 라이선스를 취득한 것으로 갈음해 주는 유예 규정을 두면서 김인수 감독이 물러나고 조성환 수석 코치가 다시 감독으로 올라갔다.
[36] K리그2 강등.
[B]
[38] 2020 하나원큐 K리그2 우승 및 K리그1 승격.
[A]
[40] KBO리그, KBL, WKBL, V-리그 등의 모든 팀 중 가장 긴 원정 거리를 갖고있다. KPGA와 KLPGA는 개인 종목이므로 논외.
[41] 그래서 구단 버스가 2대나 있다. 하나는 제주도 안에서만 운행되고, 다른 하나는 서울 SK 본사에서 주박하면서 육지 이동에 사용하고 있다.# 원정 경기 특성상 여러 지역을 다니지만, 서울에는 육지 버스가 따로 있기 때문에 선수단 버스 기사는 선수단이 도착하는 전날 미리 서울로 상경해서 버스를 수령한 뒤 선수단이 도착하는 시간대에 맞춰 선수단이 도착하는 공항으로 가서 선수들을 픽업한다.
[42] 부산 아이파크, 전남 드래곤즈에 이은 세 번째 기업구단.
[43] 부산에 이은 두 번째 원년구단.
[44] 아마도 인천 유나이티드 FC 때문인 듯 하다. 다만 제주와 달리 인천은 실제로 시민 구단이다.
[45] 다만 전남 드래곤즈도 구단에 기업명이 안 들어간 통에 이 곳 역시 시도민 구단으로 오해를 받지만, 이 곳도 포스코가 모기업인 기업 구단이며, 포항 스틸러스와는 모기업이 같다.
[46] 특히 국내 최초, 아니 세계 최초(?)일 수도 있는 흑돼지 고깃집 옷피셜에 팬들은 열광했다.
[47] 최영준은 군산오름에서, 윤빛가람은 새연교와 새섬에서 '플로깅 오피셜' 화보를 촬영했다.
분류 제주 SK FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-15 16:55:10
제주 SK FC/김학범호

{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#001c48> K리그1
구단별 감독 (2025) }}}
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
강원
정경호
(정경호호)

광주
이정효
(이정효호)

김천
정정용
(정정용호)

대구
박창현
(박창현호)

대전
황선홍
(황선홍호)

서울
김기동
(김기동호)

수원
김은중
(김은중호)

안양
유병훈
(유병훈호)

울산
김판곤
(김판곤호)
<colbgcolor=#034f36>
전북
거스 포옛
(포옛호)

제주
김학범
(김학범호)

포항
박태하
(박태하호)
● WK리그 구단별 감독 K리그2 구단별 감독 ▶
<colbgcolor=#f7f7f7,#191919> K리그1｜ 슈퍼 리그｜ J1리그
전 세계 리그 및 대표팀 감독
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #000 2%, #f58026 2%, #f58026 24%, transparent 26%, transparent 74%, #f58026 76%, #f58026 98%, #000 98%), linear-gradient(to bottom, transparent 6%, #f58026 6%), linear-gradient(135deg, #f58026 16%, #000 18%, #f58026 20%, #000 22%, #f58026 24%, #000 26%, #f58026 28%, #000 30%, #f58026 32%, #000 34%, #f58026 36%, #000 38%, #f58026 40%, #000 42%, #f58026 44%, #000 46%, #f58026 48%, #000 50%, #f58026 52%, #000 54%, #f58026 56%, #000 58%, #f58026 60%, #000 62%, #f58026 64%, #000 66%, #f58026 68%, #000 70%, #f58026 72%, #000 74%, #f58026 76%)"
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#f58026> 제주 SK FC
역대 감독
}}}}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대
이종환

(1982~1985) 김정남

(1985~1992)
★ 박성화

(1992~1994) 니폼니시

(1995~1998) 감독 대행
조윤환

(1998)
<rowcolor=#ffffff> 5대 6대 7대
조윤환

(1999~2001) 감독 대행
최윤겸

(2001) 최윤겸

(2001~2002) 트르판

(2002~2003) 감독 대행
하재훈

(2003)
<rowcolor=#ffffff> 8대 9대 10대 11대
하재훈

(2003) 정해성

(2004~2007) 알툴

(2008~2009) 감독 대행
조진호

(2009) 박경훈

(2010~2014)
<rowcolor=#ffffff> 12대 13대 14대 15대 16대
조성환

(2015~2016) 김인수

(2016) 조성환

(2017~2019) 최윤겸

(2019) 남기일

(2020~2023)
☆
16대 17대
감독 대행
정조국

(2023) 김학범
(김학범호)

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
제주 SK FC
김학범호
[[김학범|
]]
제17대 감독
김학범
<colbgcolor=#ec6d1e><colcolor=white> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김학범 / 제17대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김정수 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이상호 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 차상광 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 김찬빈 (피지컬 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최희영 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 임채민 / 제31대 주장
계약 기간 2023년 12월 5일 ~ 미상
(7개월 경과 / [dday(2023-12-05)]일)
계약 중 (2025-03-23 00:40:44 기준)
연봉 미상 (감독 / 미상)
전술 스타일 선수비 후역습과 점유율 축구 혼합
┗ 4-4-2 포메이션
성적 27전 10승 2무 15패 (승률 37.0%)
2024.8.16 기준

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024년
4.2. 2025년
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
제주 유나이티드 FC-제주 SK FC의 김학범 제17대 감독 체제를 정리한 문서.
2. 감독 선임 과정
2020 도쿄 올림픽 이후 적지 않은 시간을 야인으로 지내오던 중 제주 유나이티드의 차기 감독으로 김학범이 유력하다는 보도가 나왔다. 이 내용은 스포츠니어스 소속 김현회 기자가 스포츠니어스 유튜브 채널에서 언급했다.

스포츠서울 박준범 기자발 제주행 단독 기사가 보도되며 제주 감독 부임은 기정사실화되었고 # 이후 12월 5일, 제주 유나이티드 구단이 김학범 감독 선임을 공식 발표했다. #

이번 부임으로 김 감독은 2017년 12월 광주 FC 감독직에서 물러난 이후 6년 만에 프로 지도자로 복귀한 것이다.

한편 김학범의 부임에 대해 팬들의 반응은 둘로 갈라졌다. 이만한 명장이 또 어디 있고 아직 시즌 전이고 시즌 개막할 때까지 지켜보자라는 긍정적으로 보는 반응도 있다. 반면에 남기일보다 더 한 강성이라는 것과 최근 성적이 좋지 않았다는 것과 오랫동안 현장을 떠나 있었다는 것과 환갑이 넘은 나이 문제 등으로 부정적으로 보는 반응도 있다. 기사. 과연 김학범이 팬들에게 어떤 인상을 남길지 귀추가 주목된다.

부임하자마자 성탄절에 선수 소집이라는 범상치 않은 모습을 보이면서 명예 회복 의지를 강하게 보이고 있다. 비주전 선수들을 소집해서 미리 평가하려는 듯한데 이에 대한 팬들의 반응은 서로 엇갈렸다.

그렇게 2014년 경남의 이차만-브란코 바비치, 성남 박종환에 이어 10년 만에 K리그1 환갑 감독이 됐다. 더불어 2024 시즌 기준 K리그1 최고령 감독이자 유일하게 환갑이 넘은 감독이 되었다.[1]
3. 코칭스태프

제주 SK FC 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 김학범 Kim Hak-Bum 1960년 3월 1일
수석 코치 김정수 Kim Jung-Soo 1975년 1월 17일
골키퍼 코치 차상광 Cha Sang-Kwang 1963년 5월 31일
코치 이상호 Lee Sang-Ho 1981년 11월 18일
피지컬 코치 김찬빈 Kim Chan-Bin 1985년 8월 10일
물리 치료사 윤재현 Yoon Jae-Hyun 1989년 3월 2일
전력 분석관 이준석 Lee Jun-Suk 1982년 7월 19일
통역 한승수 Han Seung-Soo 1990년 1월 29일
킷 매니저 문성준 Moon Seong-Joon 1980년 1월 11일
차량 주임 오경명 Oh Kyung-Myung 1975년 6월 1일
스카우트 조광수 Jo Gwang-Soo
스카우트 심영성 Shim Young-Sung 1987년 1월 15일
스카우트 한정국 Han Jung-Kook 1971년 7월 19일

4. 활동
4.1. 2024년
3월 10일 리그 2라운드 대전 하나 시티즌과의 홈 개막전 3:1 승리를 거두며 제주 부임 후 첫 승이자 7년 만에 제주의 홈 개막전 승리를 일궈냈다. 그러나 이후로는 주전들의 부상, 저조한 골 결정력 등이 겹치며 10위까지 추락하는 등 팀은 김학범 부임 효과를 전혀 못 보는 듯한 모양새였으나, 2024년 5월 첫 경기였던 5월 6일 대구 FC와의 경기에서 승리하고 7위로 올라서며 이제야 반등할 기미를 보이기 시작했다.

하지만 그 이후 포항 스틸러스와 1:1 무승부, 김천 상무 FC에 0:1 패배로 좀처럼 반등을 못하면서 10위로 추락하였다. 또한 순위도 순위지만 경기력도 꽤나 처참해서 여론도 점점 나빠지고 있다.

그러다 6월 26일 홈 인천전을 시작으로 선두 경쟁 중인 서울, 포항, 울산을 잡아내며 홈 4연승을 거두며 여론 또한 어느 정도 회복하긴 했지만, 원정에서는 좀처럼 경기력을 끌어올리지 못하고 있다. 심지어 코리아컵 포함 9경기 동안 승리가 없던 전북 현대 모터스에게도 패배했다. 이후 상위권인 포항, 울산을 상대로 승리를 거두기도 했으나 8월 이후 급격하게 경기력이 떨어지며 어느덧 강등권과 별 차이 나지 않는 리그 8위 까지 순위가 밀려 버렸다.

그나마 2024 하나은행 코리아컵에서는 현재 4강에 올라 있는 상태로, 8월 21일과 8월 28일 1주일 간격으로 준결승전을 치른다. 먼저 홈에서 열린 1차전은 2대2 무승부를 기록했다. 홈에서 15분만에 2골을 앞서나갔지만 이후 일찍 수비라인을 내린 끝에 포항에게 경기 주도권을 내주고 결국 종료 직전 포항 정재희의 동점골에 다 잡은 승리를 놓쳤다. 이후 주말 수원 FC 원정 경기에선 이른 시간 헤이스가 퇴장 당해서 수적 열세에 몰리며 0:5 대패를 당해버렸고, 이어진 코리아컵 2차전 포항 원정에서도 마땅한 공격 전술을 보여주지 못하고 무승부 이후 연장 승부차기 작전으로 밀어붙이다 1:2로 패배하며 작년에 이어 또 한 번 포항에게 결승 티켓을 헌납하고 말았다.

리그 28라운드 수원 FC 원정에서 전반 18분 만에 주장 완장을 차고 있던 헤이스가 다이렉트 퇴장을 당하며 무려 0:5로 대패를 당하며 강등권은 물론 9위 대구와의 승점 격차가 2점으로 좁혀지며 본격적으로 강등에 대한 걱정을 해야하는 시점까지 왔다. 상황이 이렇게 되자, 홈팬들의 비판은 날이 갈수록 커지며 경질에 대한 목소리 역시 커지고 있는 상황.

리그 29라운드 선두 경쟁을 하고 있는 김천과의 홈경기에선 유리 조나탄의 결승골에 힘입어 1:0으로 리그에서 약 5주 만에 승리를 거두며 강등권과의 격차를 다시 4점 차이로 벌렸다. 중하위권 팀들에겐 패하지만 선두급 팀들은 잡아내는, 도깨비팀의 면모를 보이고 있다.

리그 30라운드 대구와의 홈경기에선 무려 0:4로 대패를 당하며 다시 강등권과 한 경기 차이로 좁혀졌다. 지난 수원FC와의 0:5 참사는 원정이라 그렇다 쳐도, 그동안 강했던 홈에서 무려 0:4로 대패하자 다시 구단 SNS에는 김학범을 향한 날선 비판이 주를 이루고 있다.

31라운드 광주 원정에선 2대0으로 승리하며 광주의 파이널A 진출을 좌절시킴과 동시에 강등권과의 격차를 4점까지 벌렸다. 확실히 도깨비팀이라니까!

32라운드 전북 원정에선 극장골을 허용하며 1:2로 역전패를 당했고 다시 강등권과 승점 3점으로 좁혀졌다. 강등 후보 5팀(제주, 전북, 대구, 대전, 인천) 중 제주가 가장 적은 득점을 기록하고 있기 때문에, 이대로 승점 격차가 좁혀졌을 때 가장 불리한 팀이 바로 제주이다.

정규 라운드 마지막 경기인 33라운드는 상승세인 대전과 홈에서 만났다. 강등권인 대전과 승점 3점차이기 때문에, 이 경기에서 지게 된다면 올 시즌 처음으로 강등권으로 떨어지기 때문에, 그대로 파이널 라운드에 돌입하기 전에 파이널 라운드에 돌입하기 전에 확실히 강등권과 격차를 벌려야 하는 매우 중요한 경기이다. 그런데 김주공의 극장골에 힘입어 모두의 예상을 깨고 역전승을 거두며 강등권과의 승점을 4점까지 벌리며 파이널 라운드를 보다 안정적으로 시작하게 됐다.

그럼에도 들쑥날쑥한 경기력으로 강등 당하는 것 아니냐는 우려의 목소리가 나오기 시작했지만 파이널 라운드 첫 2경기에서 강등권 팀들인 인천, 전북을 연이어 꺾으며 사실상 잔류의 8부 능선을 넘게 됐다.

11월 3일 36라운드 대구 FC와의 원정경기에서 2대2 무승부로 경기가 끝나며 최소 9위를 확보해내며 파이널B 6팀 중 가장 먼저 K리그1 잔류를 확정지었다.

리그 마지막 경기인 11월 24일 38라운드 대전 하나 시티즌과의 원정경기에서 2대1로 패하며 15승 4무 19패, 승점 49점, 순위 7위로 한해 농사를 마쳤다.
4.2. 2025년
1라운드 FC 서울 홈개막전에서 서울의 공격을 무산시키고 깜짝 선발로 나온 신인 김준하의 선제골이 터지면서 후반전 이건희의 결승골이 터지면서 2:0 승리를 거두었다.

2라운드 김천 상무 FC 홈경기에서 난타전끝에 3:2 역전패하였다.

3라운드 강원 FC 원정경기에서 헛된공방으로 0:0 무승부를 거두었다.

4라운드 울산 HD FC 원정경기에서 2:0 패배하면서 울산상대로 약한모습을 이어가고있다.

5라운드 대전 하나 시티즌 홈경기에서 3:1 패배하면서 전술이 답답함이 보여주는 경기가 나와버렸다.
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[1] 최연소 감독은 대구 FC의 최원권.


#!if version2 == null
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 {{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김학범|김학범]]}}}{{{#!if external != "o"
[[김학범]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김학범?uuid=65463448-4c90-42cb-a5a8-81ba1c59bb6e|r868]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김학범?uuid=65463448-4c90-42cb-a5a8-81ba1c59bb6e#s-|번 문단]]}}}에서 가져왔습니다. [[https://namu.wiki/history/김학범?from=868|이전 역사 보러 가기]]}}}
#!if version2 != null
{{{#!wiki style="display: block;"
{{{#!wiki style="border:1px solid gray;border-top:5px solid gray;padding:7px;margin-bottom:0px"
[[크리에이티브 커먼즈 라이선스|[[파일:CC-white.svg|width=22.5px]]]] 이 문서의 내용 중 전체 또는 일부는 다른 문서에서 가져왔습니다.
{{{#!wiki style="text-align: center"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="text-align: left; padding: 0px 10px"
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/김학범|김학범]]}}}{{{#!if external != "o"
[[김학범]]}}}}}} 문서의 {{{#!if uuid == null
'''uuid not found'''}}}{{{#!if uuid != null
[[https://namu.wiki/w/김학범?uuid=65463448-4c90-42cb-a5a8-81ba1c59bb6e|r868]]}}} 판{{{#!if paragraph != null
, [[https://namu.wiki/w/김학범?uuid=65463448-4c90-42cb-a5a8-81ba1c59bb6e#s-|번 문단]]}}} ([[https://namu.wiki/history/김학범?from=868|이전 역사]])
{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid2 == null
'''uuid2 not found'''}}}{{{#!if uuid2 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph2 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]]){{{#!if version3 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid3 == null
'''uuid3 not found'''}}}{{{#!if uuid3 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph3 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version4 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid4 == null
'''uuid4 not found'''}}}{{{#!if uuid4 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph4 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version5 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid5 == null
'''uuid5 not found'''}}}{{{#!if uuid5 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph5 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version6 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid6 == null
'''uuid6 not found'''}}}{{{#!if uuid6 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph6 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version7 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid7 == null
'''uuid7 not found'''}}}{{{#!if uuid7 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph7 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version8 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid8 == null
'''uuid8 not found'''}}}{{{#!if uuid8 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph8 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version9 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid9 == null
'''uuid9 not found'''}}}{{{#!if uuid9 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph9 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version10 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid10 == null
'''uuid10 not found'''}}}{{{#!if uuid10 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph10 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version11 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid11 == null
'''uuid11 not found'''}}}{{{#!if uuid11 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph11 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version12 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid12 == null
'''uuid12 not found'''}}}{{{#!if uuid12 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph12 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version13 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid13 == null
'''uuid13 not found'''}}}{{{#!if uuid13 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph13 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version14 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid14 == null
'''uuid14 not found'''}}}{{{#!if uuid14 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph14 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version15 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid15 == null
'''uuid15 not found'''}}}{{{#!if uuid15 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph15 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version16 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid16 == null
'''uuid16 not found'''}}}{{{#!if uuid16 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph16 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version17 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid17 == null
'''uuid17 not found'''}}}{{{#!if uuid17 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph17 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version18 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid18 == null
'''uuid18 not found'''}}}{{{#!if uuid18 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph18 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version19 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid19 == null
'''uuid19 not found'''}}}{{{#!if uuid19 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph19 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version20 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid20 == null
'''uuid20 not found'''}}}{{{#!if uuid20 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph20 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version21 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid21 == null
'''uuid21 not found'''}}}{{{#!if uuid21 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph21 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version22 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid22 == null
'''uuid22 not found'''}}}{{{#!if uuid22 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph22 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version23 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid23 == null
'''uuid23 not found'''}}}{{{#!if uuid23 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph23 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version24 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid24 == null
'''uuid24 not found'''}}}{{{#!if uuid24 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph24 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version25 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid25 == null
'''uuid25 not found'''}}}{{{#!if uuid25 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph25 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version26 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid26 == null
'''uuid26 not found'''}}}{{{#!if uuid26 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph26 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version27 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid27 == null
'''uuid27 not found'''}}}{{{#!if uuid27 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph27 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version28 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid28 == null
'''uuid28 not found'''}}}{{{#!if uuid28 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph28 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version29 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid29 == null
'''uuid29 not found'''}}}{{{#!if uuid29 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph29 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version30 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid30 == null
'''uuid30 not found'''}}}{{{#!if uuid30 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph30 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version31 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid31 == null
'''uuid31 not found'''}}}{{{#!if uuid31 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph31 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version32 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid32 == null
'''uuid32 not found'''}}}{{{#!if uuid32 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph32 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version33 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid33 == null
'''uuid33 not found'''}}}{{{#!if uuid33 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph33 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version34 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid34 == null
'''uuid34 not found'''}}}{{{#!if uuid34 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph34 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version35 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid35 == null
'''uuid35 not found'''}}}{{{#!if uuid35 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph35 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version36 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid36 == null
'''uuid36 not found'''}}}{{{#!if uuid36 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph36 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version37 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid37 == null
'''uuid37 not found'''}}}{{{#!if uuid37 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph37 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version38 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid38 == null
'''uuid38 not found'''}}}{{{#!if uuid38 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph38 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version39 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid39 == null
'''uuid39 not found'''}}}{{{#!if uuid39 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph39 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version40 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid40 == null
'''uuid40 not found'''}}}{{{#!if uuid40 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph40 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version41 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid41 == null
'''uuid41 not found'''}}}{{{#!if uuid41 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph41 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version42 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid42 == null
'''uuid42 not found'''}}}{{{#!if uuid42 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph42 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version43 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid43 == null
'''uuid43 not found'''}}}{{{#!if uuid43 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph43 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version44 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid44 == null
'''uuid44 not found'''}}}{{{#!if uuid44 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph44 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version45 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid45 == null
'''uuid45 not found'''}}}{{{#!if uuid45 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph45 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version46 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid46 == null
'''uuid46 not found'''}}}{{{#!if uuid46 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph46 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version47 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid47 == null
'''uuid47 not found'''}}}{{{#!if uuid47 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph47 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version48 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid48 == null
'''uuid48 not found'''}}}{{{#!if uuid48 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph48 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version49 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid49 == null
'''uuid49 not found'''}}}{{{#!if uuid49 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph49 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}{{{#!if version50 != null
{{{#!wiki style="display: block;"

{{{#!wiki style="display: inline-block"
{{{#!if external == "o"
[[https://namu.wiki/w/|]]}}}{{{#!if external != "o"
[[]]}}}}}} 문서의 {{{#!if uuid50 == null
'''uuid50 not found'''}}}{{{#!if uuid50 != null
[[https://namu.wiki/w/?uuid=|r]]}}} 판{{{#!if paragraph50 != null
, [[https://namu.wiki/w/?uuid=#s-|번 문단]]}}} ([[https://namu.wiki/history/?from=|이전 역사]])}}}}}}}}}}}}}}}}}}}}}
분류 제주 SK FC/김학범호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.