[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-18 17:09:44
창원 FC

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
창원 FC
Changwon FC
<colbgcolor=#013690><colcolor=#fff> 정식 명칭 창원축구단
영문 명칭 Changwon Football Club
창단 2005년 3월 10일([age(2005-03-10)]주년)
구단 형태 시민 구단
소속 리그 K3리그
연고지 경상남도 창원시
홈구장 창원축구센터 (15,071석)
창원종합운동장 (27,085석)[1]
구단명 변천 창원시청 축구단 (2005~2023)
창원 FC (2024~ )
라이벌 김해 FC 2008 - 불모산 더비
구단주 홍남표 (창원시장)
단장 서장욱
감독 이영진
주장 이현성
키트 스폰서 싸커애플라인드
웹사이트 및 소셜 미디어 |
우승 기록
K3리그
(1회) 2022
전국체전
(1회) 2017
내셔널축구선수권대회
(2회) 2006, 2017
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#013690> 최다 관중 기록 <colcolor=#000,#fff>1,472명
(2024년 K3리그 1R vs 대전 코레일 FC)
}}}}}}}}} ||


1. 개요
2. 시즌별 일람
3. 역사
4. 선수단
5. 역대 감독
6. 우승
7. 타 구단과의 관계
7.1. 경남 FC
8. 논란 및 사건 사고
8.1. 축구단 내 괴롭힘 및 금품 요구 의혹
9. 유소년
10. 응원단
11. 둘러보기

[clearfix]
1. 개요
경상남도 창원시를 연고지로 하는 K3리그 참가 세미프로 축구단. 홈구장으로는 창원스포츠파크를 사용하다가 2010년부터 창원축구센터를 사용하고 있다. 하지만 경남 FC와 사용 일정이 겹치는 경우엔 창원스포츠파크도 이용한다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#013690><tablebgcolor=#013690> 창원 FC
시즌별 일람
}}} ||
시즌 리그 FA컵 전국체육대회
디비전 순위 순위 경기 승 무 패 득점 실점 득실차 승점
2005 2부 K2리그 전기9
후기5 20 6 6 8 - - - 24 32강
2006 내셔널리그 전기2
후기10 - - - - - - - - 32강
2007 내셔널리그 전기11
후기6 - - - - - - - - 26강
2008 내셔널리그 9 - - - - - - - - 16강
2009 내셔널리그 전기1
후기4 - - - - - - - - 32강
2010 내셔널리그 전기6
후기4 - - - - - - - - 32강
2011 내셔널리그 5 - - - - - - - - 2라운드
2012 내셔널리그 4 - - - - - - - - 32강
2013 3부 내셔널리그 3 - - - - - - - - 2라운드
2014 내셔널리그 6 - - - - - - - - 32강
2015 내셔널리그 2 - - - - - - - - 32강
2016 내셔널리그 4 - - - - - - - - 3라운드
2017 내셔널리그 6 - - - - - - - - 3라운드 우승
2018 내셔널리그 6 - - - - - - - - 3라운드
2019 내셔널리그 4 - - - - - - - - 8강
2020 K3리그 9 22 9 7 6 33 25 +8 34 2라운드 연기
2021 K3리그 8 28 9 11 8 27 26 +1 38 1라운드 축소
2022 K3리그 1 30 17 6 7 39 21 +18 57 3라운드
2023 K3리그 14 28 7 6 15 23 39 -16 27 3라운드
2024 K3리그 4 30 14 8 8 48 31 +17 50 2라운드
2025 K3리그
3. 역사
창원시청 축구단은 2005년 3월 10일 출범했다. 창원시청은 2006년 내셔널축구선수권대회 우승, 2009년 정규 리그 후기 우승, 2011년 2년 연속 6강 진출 등 좋은 성과를 내고 있다.

2013 시즌에는 10승 8무 9패 승점 38점으로 3위에 올라 플레이오프에 진출하였다. 4강 플레이오프에서 경주 한국수력원자력을 맞아 1차전 0-2, 2차전 2-3으로 패하며 다음 라운드 진출에는 실패하였다. 2014 시즌에는 11승 3무 13패 승점 36점으로 6위를 차지하였다.

2016년 11월 10일, 팀의 창단부터 쭉 함께해온 박말봉 감독이 위암으로 사망했다. 위암 투병 중이라는 사실을 팀 모두에게 숨기고 있어서 코치 등의 스태프도 '그냥 요즘 몸이 안 좋으신가보다' 했다고. 11월 2일 경주 한수원과의 플레이오프에서 패배하고 집에 돌아온 뒤 쓰러져 8일만에 그대로 세상을 떠나고 말았다. 이미 한계에 달한 몸을 팀을 이끌어가겠다는 의지만으로 지탱하고 있었던 것. 영상의 5분 45초쯤을 보자.

박말봉 감독은 사후 2016 내셔널리그 시상식에서 특별공로상을 수상했다. 창원시청 창단 멤버로 시작해 가장 오랫동안 박말봉 감독과 함께해온 최명성 플레잉코치는 대리수상을 위해 나왔다가 생전 박말봉 감독의 영상이 나오는 것을 보고 눈물을 참지 못했다.

또한 박말봉 감독의 죽음에 대한 슬픔이 가시기도 전인 12월 26일 원클럽맨으로 팀을 위해 7년간 헌신했던 박재완이 교통사고로 세상을 떠나며 또다시 슬픔에 빠졌다.

2017 시즌을 앞두고 전 경남 FC의 초대 감독이었던 박항서가 내정되었지만, 동년 9월말 베트남 축구 국가대표팀 감독 부임으로 떠났다.

내셔널리그의 마지막 시즌이던 2019년은 최하위인 8위로 마무리했다.

新 K3리그 라이센싱 조건충족을 위한 클럽 법인화 절차가 2020년에 시작되었다. 동년 7월 10일 허성무 창원시장은 오진열 창원시축구협회장과 만나 2022년 K3리그와 K리그2 사이 승강제 시행에 맞춰 시청 축구단 법인화에 박차를 가하겠다는 의지를 밝혔다고 한다. 허 시장은 이날 오 회장과 2022년 대한축구협회가 추진하고 있는 승강제에 대비해 2021년까지 기본 자격 요건인 법인화 방안을 논의했다고 전해진다.#

2022 시즌 이후, 수석 코치였던 박남열이 나갔고 또 일부 코칭스태프와 외국인 선수 이탈을 맞아 대체 용병을 영입하며 시즌을 준비하기는 했으나, 용병이 기대만큼 득점을 하지 못했다. 여름이적시장을 통해 용병을 내보내고 새로 선수를 영입했으나, 승강제 시행 이후 첫 강등 위기에 처했다. 잠깐 13위에 위치하면서 강등권을 아슬아슬하게 벗어나는가 했으나 다시 14위로 쳐졌고, 결국은 최종 순위 14위로 마감하며, 4부 거제 대 진주 승자와 강등 플레이오프를 치르게 되었다. 내셔널리그에서 출범하고서 처음으로 하위 리그로 떨어질 위기에 처했다.

K4리그에서의 상대 전적을 깨고 거제를 이긴 진주가 올라오면서 강등 플레이오프를 치렀다. 2:0으로 창원이 이겨 잔류를 확정지었다.

2022년에 했던 전임 시장의 약속이 홍남표 시장 임기인 2023년 12월에 재단법인 창원 FC 설립으로 이뤄졌다.#

감독이 늦은 타이밍에 선임되었으며 다음 시즌을 대비하는 기간에 비해 수습에 대한 의문이 남는다. 코치생활에 잔뼈가 굵은 축구인을 선임했기에, 당장에 리그 우승보다는 중위권 정도를 바라는 것 같다.

2024년 코리아컵(구 FA컵) 진출을 확정지었고 1라운드에서 K5리그 소속 아마추어팀인 양주 덕계 FC와 맞붙게 되었고 8:0 대승을 하며 2라운드로 진출했다. 그러나, 2라운드에서 같은 리그의 강팀 목포의 벽을 넘지 못한 채, 다음 라운드로 진출하지 못했다.

리그 첫승은 4라운드에서 기록하면서 신임 감독의 축구가 조금씩 구현되기 시작, 결국 연승가도를 달리더니 2위까지 올라설 정도로 상승세를 탔다. 이후 잠시 내리막을 탔지만 수습을 했고 최종 순위는 4위. 모두가 놀란 2024년이었다.
2024 하나은행 코리아컵
경기 일시 상대팀 홈/원정 점수 비고
1라운드 2024.3.09.(토) 14:00 양주 덕계 FC(K5리그) 홈 8:0 승
2라운드 2024.3.23.(토) 14:00 FC 목포(K3리그) 홈 0:1 패
4. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#013690><tablebgcolor=#013690> 창원 FC
2024 시즌 스쿼드
}}} ||
1 손재혁 · 2 유수진 · 3 이태민 · 5 이용 · 6 유승표 · 7 이인규 · 8 전성진 · 9 이종훈
10 태현찬 · 11 양창훈 · 12 양요석 · 13 임채훈 · 14 김성진 · 16 손준석 · 17 옥용재 · 18 김희준
19 김예성 · 20 김규환 '''VC · 21 구동국 · 22 문슬범 · 23 오경석 · 24 전경진 · 25 이유재 · 27 임성윤
28 한승완 · 31 홍장우 · 33 진세민 · 37 황정욱 · 50 김진석 · 66 이승현 · 77 이현성 C'''
감독 이영진 · 수석 코치 이길용 · 골키퍼 코치 김시훈 · 의무 트레이너 안준혁
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#013690><tablebgcolor=#013690> 창원 FC
2023 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 임채훈 Im Chae-hun 2000년 5월 8일
2 DF 유수진 Ryu Su-Jin 2001년 3월 24일
3 DF 김진성 Kim Jin-sung 1997년 6월 16일
4 DF 이태민 Lee Tae-Min 1998년 5월 19일
5 DF 이용 Lee Yong 1989년 1월 21일
6 FW 김선우 Kim Sun-Woo 1993년 4월 19일
7 MF 이재권 Lee Jae-Kwon 1987년 7월 30일
8 MF 채영현 Chae Yong-Hyun 1999년 2월 1일
10 FW 태현찬 Hyun-Chan Tae 1990년 9월 14일
11 MF 윤태수 Yun Tae-Soo 1993년 4월 16일
12 FW 구정모 Koo Jung-Mo 2002년 5월 31일
13 FW 조범석 Cho Beom-seok 2001년 7월 16일
14 DF 홍승현 Hong Seung-Hyun 1996년 12월 28일
16 MF 최명희 Choi Myung-Hee 1990년 9월 4일
20 DF 박태홍 Park Tae-Hong 1991년 3월 25일
22 FW 곽성찬 Kwak Sung-Chan 1993년 7월 12일
23 MF 최동호 Choi Dong-Ho 1998년 10월 9일
25 DF 최현빈 Choi Hyun-Bin 2000년 10월 28일
26 DF 정의찬 Jeong Ui-Chan 2000년 11월 22일
27 MF 신동건 Shin Song-Geon 2001년 3월 28일
28 MF 한승완 Han Seung-wan 2000년 2월 13일
29 FW 변경민 Byeon Gyeongmin 2000년 3월 24일
30 FW 김태윤 Kim Taeyun 2003년 2월 27일
32 DF 지상수 Kim Taeyun 2000년 7월 26일
33 MF 진세민 Jin Se-Min 1998년 5월 23일
47 FW 전정호 Jeon Jeong-ho 1999년 1월 6일
73 FW 이인규 Lee In-Gyu 2000년 1월 16일
83 GK 김경두 Kim Kyung-Doo 1983년 4월 28일
86 MF 이청 Lee Cheong 2002년 7월 4일
88 FW 성봉재 Seong Bong-Jae 1993년 4월 29일
94 DF 채선일 Chae Seon-Il 1994년 8월 3일
구단주: 허성무 | 감독: 최경돈 | 홈구장: 창원스포츠파크 주경기장(창원종합운동장)
}}}}}}}}}}}}}}} ||

5. 역대 감독

창원 FC 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px"
2005년 ~ 현재
초대 2대 3대 4대
박말봉
(2005~2016) 박항서
(2017) 감독 대행
최영근
(2017)
★ 최경돈
(2018~2023)
★ 이영진
(2024~ )
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
창원 FC 역대 감독
대수 이름 재임 기간 비고
초대 박말봉 2005 ~ 2016 창원시청 축구단 초대 감독
2대 박항서 2017 시즌 중 사임, 최영근 감독 대행
대행 최영근 2017 전국체전 우승 (2017)
3대 최경돈 2018 ~ 2023[2] 2022 K3리그 우승
4대 이영진 2024 ~
6. 우승
내셔널축구선수권대회 2회
2006, 2017
내셔널리그 후기리그 1회
2009
K3리그 1회
2022
7. 타 구단과의 관계
7.1. 경남 FC
흔히 한국에서 구현 가능한 로컬 더비라고 하면 실제로 리그에서 성사된 적이 있는 수원 삼성 블루윙즈와 수원 FC간의 수원 더비라거나, 2021 FA컵에서 실현된 FC 서울과 서울 이랜드 FC 간의 "서울 더비"를 생각하는데, 사실 그것만이 다가 아니다.

경남 FC가 과거에야 진주시나 거제시 등등 경상남도 내 여러 지자체들을 돌아다니며 경기를 했지만 2010년대 후반 들어서는 그냥 전부라고 해도 좋을만큼 창원시의 창원축구센터에서만 홈경기를 치르고 있는데, 같은 연고지인 창원시청도 당연히 이곳을 홈으로 사용하고 있기에 팀적으로 둘이 리그에서 만날 일은 없지만 경기장 사용 일정을 두고 겹치면 좀 껄끄러운, 뭔가 미묘한 관계를 유지하고 있다. 과거 경남이 광역연고제를 충실히 따르며 여러 지자체를 돌아다닐때는 창원시 차원에서 자기네 팀인 창원시청에 우선권을 몰아준 때도 있었지만, 현재는 그냥 최대한 둘이 안겹치게 일정을 조율하며 서로 불필요한 감정 싸움을 피하고 있는 상태다. [3]

2021년 현재까지 공식 대회에서 이 "창원 더비"가 실현된 것은 딱 한번, 2010년의 FA컵 32강에서다. 이 경기에서 경남이 창원시청을 상대로 2:3으로 승리하며, 마지막까지 아슬아슬했던 승부를 펼친 바 있다.

다만 2020년대에 접어든 현재는 경남 FC가 유망주들을 창원시청에 임대를 보내 성장시켜 다시 돌려받는등 일종의 지역 선순환 관계를 유지하고 있다. 2020년에는 김현중과 이승엽이 그랬고, 2021년에는 김현중이 임대를 연장하고 김영한이 새로 임대로 합류했다. 2022년과 23년에는 김태윤이 합류하며 팀의 우승과 강등플레이오프 잔류에 기여했다. 심지어 진세민 같은 경우 경남에서 방출되자, 창원에 이적해서 선수 생활을 지속하고 있다.
8. 논란 및 사건 사고
8.1. 축구단 내 괴롭힘 및 금품 요구 의혹
2023년 창원시청 축구단에서 금품 요구와 직장 내 괴롭힘 의혹이 불거져 파문이 일었다.

이를 두고 감독은 금품 요구와 부당한 경기 선발 등 의혹에 선을 그으며 “돈을 요구한 적도 없고 전달하지도 않았다”며 “경기 선발은 감독 고유 권한이고 선수 30명의 기량을 보고 결정하기 때문에 억울하다고 표현하는 것은 말도 안 된다”고 반박했다.#[4]

이후 창원시는 감사관이 두 달여 간 관련 감사를 벌여 11월 9일 그 결과를 담당 부서인 체육진흥과에 서면으로 통보했는데, 금품 요구에 대해 혐의가 있다고 봤지다만 출전 시간 감소의 경우 다른 선수와 비교할 때 문제가 없는 수준이라고 진단했다.

체육진흥과는 징계 수위를 논하기 위해 결국 최 감독을 직장운동경기부 운영위원회에 회부했다.#

결국 이번 사건으로 해당 감독과 코치는 견책과 계약 해지 징계를 받게 됐다. #

하지만 감독은 이를 두고 감독은 “축구단 내에 불미스러운 일이 일어났기 때문에 감독으로서 도의적인 책임을 졌던 것뿐이지 금품 의혹 등이 사실로 드러난 게 아니다”라고 말했다.

결국 운영위원회를 통해 직장 내 괴롭힘 및 금품 요구 논란에 대해 감독이 견책과 계약 해지 징계를 받게 되면서 12월 31일자로 계약이 끝나 불미스럽게 창원을 떠나게 되었다.
9. 유소년
산하 유소년 구단으로는 "창원 FC U-12" 라는 초등 단계의 축구부가 있으며 각각 전국 초등/중등 축구 리그에 참가하고 있다.
10. 응원단
창원 FC 2025 시즌 응원단
리포터 박선주
치어리더 송재경★, 손지해, 금보아, 김성아
2025 시즌 구단 공식 SNS에 응원단 운영을 발표했다. 같은 창원 연고의 프로농구 인기팀인 창원 LG 세이커스의 세이퀸으로 구성되어 있다.
11. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#f15a38><tablealign=center><tablewidth=310><tablebgcolor=#f15a38>
경상남도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K3리그 K4리그
김해 FC 1995
창원 FC
진주시민축구단
거제시민축구단
WK리그
창녕 WFC
◀ 경상남도 연고 프로 구단 보기 경상남도 연고 아마추어 구단 보기 ▶
}}}}}}}}} ||


[1] 창원축구센터 사용 일정이 경남 FC와 겹칠 때에 사용하고 그 이외의 경우에는 창원축구센터 주경기장을 사용한다.
[2] 2020년 11월 경질, 2021년 재선임
[3] 창원축구센터에 경남의 홈경기 시 경남 FC는 창원 FC와 함께합니다.라는 광고판이 걸린다.
[4] 해당 기사에는 최경돈 감독의 실명을 거론하진 않았지만 2020년도에도 창원 감독은 최경돈이었다.
분류 창원 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-01-28 18:40:36
이영진(1972)
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#013690><tablebgcolor=#013690> 창원 FC
2024 시즌 스쿼드
}}} ||
1 손재혁 · 2 유수진 · 3 이태민 · 5 이용 · 6 유승표 · 7 이인규 · 8 전성진 · 9 이종훈
10 태현찬 · 11 양창훈 · 12 양요석 · 13 임채훈 · 14 김성진 · 16 손준석 · 17 옥용재 · 18 김희준
19 김예성 · 20 김규환 '''VC · 21 구동국 · 22 문슬범 · 23 오경석 · 24 전경진 · 25 이유재 · 27 임성윤
28 한승완 · 31 홍장우 · 33 진세민 · 37 황정욱 · 50 김진석 · 66 이승현 · 77 이현성 C'''
감독 이영진 · 수석 코치 이길용 · 골키퍼 코치 김시훈 · 의무 트레이너 안준혁
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
이영진 관련 틀
{{{#!folding ▼
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
이영진의 역임 직책
▼
----
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#000000,#ffffff><tablebgcolor=#000000,#ffffff> 성남 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000000,#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#fff> 초대 2대 3대 4대 5대
박종환

(1989~1996)
★ ★ ★ ★ 이장수

(1996) 드자이에르

(1997~1998) 차경복

(1998~2004)
★ ★ ★ ★ 김학범

(2005~2008)
★
<rowcolor=#fff> 6대 7대 8대
신태용
(신태용호)

(2009~2012)
★ ★ 안익수

(2013) 박종환

(2014) 감독 대행
이상윤

(2014) 감독 대행
이영진

(2014)
<rowcolor=#fff> 9대 10대 11대
김학범

(2014~2016)
★ 감독 대행
구상범

(2016) 감독 대행
변성환

(2016) 박경훈

(2017) 남기일

(2018~2019)
<rowcolor=#fff> 12대 13대 14대
김남일
(김남일호)

(2020~2022) 감독 대행
정경호

(2022) 이기형

(2023~2024) 감독 대행
최철우

(2024) 최철우

(2024)
<rowcolor=#fff> 14대 15대
감독 대행
김해운

(2024) 전경준
(전경준호)

(2024~ )
★: K리그1 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||

창원 FC 역대 감독
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 / 접기 ]
{{{#!wiki style="margin-bottom: -15px"
2005년 ~ 현재
초대 2대 3대 4대
박말봉
(2005~2016) 박항서
(2017) 감독 대행
최영근
(2017)
★ 최경돈
(2018~2023)
★ 이영진
(2024~ )
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
}}} ||
창원 FC 감독
Changwon FC
<colbgcolor=#013690><colcolor=#fff> 이름 이영진
Lee Young-Jin
출생 1972년 3월 27일 ([age(1972-03-27)]세)
경상남도 창원시
국적 대한민국
신체 키 180cm
직업 축구선수(수비수 / 은퇴)
축구 감독
학력 창신중 - 창신고 - 대구대
소속 <colbgcolor=#013690> 선수 일화 천마/천안-성남 일화 천마 (1994~2004)
→ 상무 축구단 (1997~1998 / 군 복무)
용인시민축구단 (2007~2008)
감독 원삼중학교 (2005 / 코치)
원삼중학교 (2007~2008)
용인백암고등학교 (2008)
성남 일화 천마 (2009~2012 / 코치)
FC 서울 (2013 / 수석 코치)
성남 FC (2014 / 코치)
성남 FC (2014 / 감독대행)
성남 FC (2014~2016 / 수석 코치)
양평 FC (2018 / 코치)
용인시축구센터 (2019~2023)
창원 FC (2024~ )
국가대표 9경기 / 1골 (대한민국 / 1995~1996)

1. 개요
2. 선수
3. 지도자
4. 지도 스타일
5. 여담

[clearfix]
1. 개요
대한민국의 축구선수 출신 감독. 현재는 창원 FC의 감독이다. 선수시절 수비수로 활약을 펼친 인물이다.
2. 선수


대구대 90학번으로, 황연석, 박철, 김진우 등 후배들과 함께 90년대 초반 대구대 축구의 황금기를 이끌었다. 1992, 1993 전국축구선수권대회, 1993 전국대학축구연맹전 등 여러 대회에서 준우승에 기여했고 우수선수상을 수상하는 등 대학 무대 최고의 수비수로 두각을 드러냈다.

1994년 드래프트에서 연고 대학 지명권을 행사한 일화 천마에 입단하자마자 박종환 감독에게 주전으로 중용되며 일화의 대망의 3연패에 일조했다. 또한 1995년 아시안 클럽 챔피언십 정상 등극에도 일조했다.

이후 박종환 감독이 대한민국 축구 국가대표팀 감독으로 부임하자 그를 따라 대표팀에 선발돼 1996 AFC 아시안컵에도 참가했다. 해당 대회 종료 후 군입대를 선택해 2년 간 상무에서 군복무를 마쳤다.

1999년 천안으로 연고지를 이전한 친정팀으로 복귀했다. 하지만 성남으로 또 다시 연고지를 바꾼 팀에서 차경복 감독 아래 기회를 거의 받지 못했다. 그래도 2003년 다시 주전으로 기회를 받으며 팀의 두 번째 3연패에 기여했다. 아시아 정복이 참패로 끝난 2004년을 끝으로 성남을 떠나며 프로 선수로서 은퇴를 선택했다.

유소년 지도자의 길을 걷다 잠시 K3리그에 있던 용인시민축구단에서 창단 선수로서 뛰었다. 2008 시즌 이후 완전히 은퇴했다.
3. 지도자
선수 생활을 마치고 용인시축구센터 산하팀 원삼중에서 지도자 생활을 시작했 백암고에서 감독을 맡기도 했다.

2009시즌 신태용 감독을 보좌할 코치로 친정팀 성남 일화에 돌아와 2012년까지 함께 하며 2009 K-리그 준우승, 2010 AFC 챔피언스 리그 우승 및 FIFA 클럽 월드컵 3위, 2011 FA컵 우승 등 성남 일화의 마지막 전성기를 함께 했다. 2012 시즌 종료 후 신태용 감독과 함께 팀을 떠났다.

2013 시즌에는 잠깐 FC 서울에 코치로 몸담았지만, 2014시즌을 앞두고 시민구단으로 재탄생한 성남 FC의 코치로 다시 돌아왔다.

2014 시즌 중 박종환 감독의 사임으로 감독 대행직에 오른 이상윤이 성적 부진 및 팀 내 불화의 이유로 경질되자 딱 1경기에서 감독 대행의 대행을 맡았다[1]

직후 김학범 감독이 부임하면서 수석 코치로 임명됐으며, 2014년 FA컵 우승 및 2015년 아시아 챔피언스리그 16강 진출, 첫 상위 스플릿 달성을 함께했다.

2016년에도 영광의 시기를 이어가기 위해 노력했으나, 시즌 중반 김학범 감독이 퇴진하면서 김영철, 김해운 등 다른 코치들과 동반 퇴진했다.

이후 2018 시즌 K3리그 어드밴스 소속 양평 FC의 코치로 활동했다.

2019년 12월 공개채용을 통해 용인시축구센터 U-18 팀의 감독으로 부임하면서 15년 만에 지도자를 처음 시작한 용인축구센터로 돌아왔다. [2]

부임 후 고등학생임에도 프로 팀에서 했던 것과 똑같은 프로그램을 접목해 훈련시켰다고 하며, 첫 시즌인 2020 시즌에 청룡기 준우승, 금강대기 우승, 권역리그 우승을 달성했으며, 2021년 금강대기 우승을 차지했다 #

2024년 재단법인으로 재탄생한 고향 팀 창원 FC의 감독으로 부임하였다.#
4. 지도 스타일
윙어와 투 볼란치(두 명의 수비형 미드필더)의 역할을 특히 강조했다고 한다.

윙어는 측면으로 넓게 벌려서 플레이하는 것이 아니라 안쪽으로 들어와서 플레이하게끔 유도하며, 특히 이영진 감독의 축구에는 투 볼란치가 가장 중요한데 이 선수들에게는 포지션을 지키는 플레이와 커버 플레이를 강조한다.

처음에는 볼란치 선수들이 볼을 주고 사이드로 가거나 전방 침투를 하는 경우도 있었는데 용인에서는 반복 훈련을 통해 교정했다고 한다.
5. 여담
前 대구 FC 1963년생 이영진 감독과는 동명이인이다.


[1] 이는 2020시즌 FC 서울에서 할술 더떠서 재현했는데, 김호영 감독 대행의 사임으로 박혁순 코치가 대행의 대행을 맡으며, 이후 AFC 챔피언스 리그 출전을 앞두고 박혁순 대행이 P급 라이선스가 없자 해당 자격증을 가진 감독을 급히 찾아야 할 위기에 놓인 서울 구단에 이원준 스카우트가 감독 대행의 대행의 대행으로 선임된 바 있다.
[2] 다만 U-18팀이 신갈고등학교 축구부와 백암고등학교 축구부 두 팀으로 운영되던 15년전과 달리 용인시축구센터의 개편으로 현재 U-18팀의 선수들은 덕영고등학교에 재학중이긴 하지만 팀은 덕영고 축구부가 아닌 별도의 클럽팀으로 운영되고 있다.
분류 1972년 출생 대한민국의 남자 축구 선수 성남 FC/은퇴, 이적 상무 축구단/전역 성남 FC/역대 감독 감독 대행/축구 창신고등학교 출신 대구대학교 출신 대한민국의 남자 축구 코치 대한민국의 남자 축구 감독 대한민국의 AFC 아시안컵 참가 선수 1996 AFC 아시안컵 아랍에미리트 참가 선수 창원 FC/역대 감독
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.