[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-18 18:39:54
천안 시티 FC

  김태완 감독 체제에 대한 내용은 천안 시티 FC/김태완호 문서를, 2025 시즌에 대한 내용은 천안 시티 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


천안 시티 FC 관련 문서
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -2px -12px" 구단 기본 문서 연고지 천안시
구단 천안 시티 FC
주요 인물 현재 선수단 | 김태완 감독 | 코칭 스태프
역대 역대 감독
시설 관련 문서 홈구장 천안종합운동장
이전 홈구장 천안축구센터
역사 구단 역사 프로화 이전 | 프로화 이후
시즌별 역사 시즌별 일람 | 역대 유니폼
현재 시즌 2025
팬덤 관련 문서 응원가 | 서포터즈 제피로스
라이벌전 연고이전 더비 | 천안아산 더비
논란 사건·사고
기타 역대 엠블럼
}}}}}}}}} ||
천안 시티 FC
Cheonan City FC
<colbgcolor=#5dacd8><colcolor=#161616> 정식 명칭 천안시민프로축구단
영문 명칭 Cheonan City Football Club
법인명 재단법인 천안시민프로축구단
창단 2008년 1월 9일([age(2008-01-09)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 충청남도 천안시
홈구장 변천 천안종합운동장 (2008~2010, 2020~2021, 2023~ / 25,495석)
천안축구센터 (2011~2019, 2022 / 2,881석)
구단명 변천 천안시청 축구단 (2008~2019)
천안시 축구단 (2020~2022)
천안 시티 FC (2023~ )
라이벌 성남 - 연고 이전 더비
충남아산 - 천안아산 더비
구단주 박상돈 (천안시장)[1]
단장 강명원[2]
감독 김태완
주장 이웅희
부주장 박주원, 이정협
상징색 천안 스카이블루 [색상일람], 검은색
마스코트 호람이
공식 웹사이트
팬 커뮤니티 LOK 팬페이지
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#5dacd8> K리그2 득점왕
(1회) <colcolor=#000,#fff>모따 (2024 35경기 16득점)
K리그2 베스트 11
(1회) 모따 (2024)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#5dacd8> 18세 이하
(U-18) <colcolor=#000,#fff>천안 시티 FC U-18
15세 이하
(U-15) 천안 시티 FC U-15
12세 이하
(U-12) 천안 시티 FC U-12
}}}}}}}}} ||
MOVING HIGHER

1. 개요
2. 시즌별 일람
3. 선수 명단
4. 코칭 스태프
5. 역대 감독
6. 역대 주장
7. 타 구단과의 관계
7.1. 성남 FC - 연고 이전 더비
7.2. 충남 아산 FC - 천안아산 더비
8. 유니폼
9. 홈구장
10. 역대 엠블럼
11. 팬덤
11.1. 서포터즈
12. 역사
12.1. 프로화 이전
12.2. 프로화
13. 사건·사고
14. 여담
15. 둘러보기

[clearfix]
1. 개요
2008년에 충청남도 천안시를 연고로 창단한 K리그2 소속의 시민 구단이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#5dacd8> 천안 시티 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2008 2부 내셔널리그 전기 7
후기 11 26 8 8 10 40 42 -2 32 - - -
2009 내셔널리그 전기 10
후기 10 25 8 4 13 29 31 -2 28 32강 - -
2010 내셔널리그 전기 7
후기 4 28 14 5 9 44 30 +14 47 32강 - -
2011 내셔널리그 9 26 9 8 9 31 31 0 35 32강 - -
2012 내셔널리그 13 26 6 1 19 25 45 -20 19 32강 - -
2013 3부 내셔널리그 10 27 6 5 16 29 51 -22 23 1라운드 - -
2014 내셔널리그 7 27 10 4 13 25 30 -5 34 16강 - -
2015 내셔널리그 8 27 6 10 11 27 39 -12 28 16강 - -
2016 내셔널리그 5 27 10 9 8 34 31 +3 39 3라운드 - -
2017 내셔널리그 3 28 15 4 9 37 33 +4 49 3라운드 - -
2018 내셔널리그 3 28 13 7 8 33 32 +1 46 32강 - -
2019 내셔널리그 3 28 12 8 8 32 33 -1 44 16강 - -
2020 K3리그 11 22 9 6 7 27 25 +2 33 2라운드 - -
2021 K3리그 2 28 16 6 6 50 25 +25 54 2라운드 - -
2022 K3리그 10 30 9 13 8 30 27 +3 40 2라운드 - -
2023 2부 K리그2 13 36 5 10 21 33 62 -29 25 3라운드 - -
2024 K리그2 9 36 11 10 15 48 57 -9 43 3라운드 - -
3. 선수 명단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#5dacd8><tablebgcolor=#5dacd8> 천안 시티 FC
2025 시즌 스쿼드 }}}
{{{#!wiki style="margin: 0 -10px"
{{{#000 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 천안 시티 FC 2025 시즌
등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
1 GK 박주원 Park Ju-Won 1990년 10월 19일 192cm, 81kg 부주장
2 FW 신한결 Shin Han-Gyeol 2001년 11월 13일 175cm, 71kg
3 DF 이웅희 Lee Woong-Hee 1988년 7월 18일 182cm, 78kg 주장
4 DF 강영훈 Kang Yeong-Hun 1998년 9월 28일 187cm, 81kg
5 DF 최진웅 Choi Jin-Woong 2004년 12월 23일 [a]
6 MF 이종성 Lee Jong-Sung 1992년 8월 5일 187cm, 72kg
7 FW 이상준 Lee Sang-Jun 1999년 10월 14일 170cm, 68kg
8 MF 이광진 Lee Kwang-Jin 1991년 7월 23일 178cm, 70kg
9 FW 파브레 Pavle Ivelja 1998년 1월 20일 193cm, 80kg
10 FW 툰가라 Aboubacar Toungara 1994년 11월 15일 178cm, 67kg
11 FW 이지훈 Lee Ji-Hoon 2002년 3월 2일 177cm, 70kg
13 DF 김서진 Kim Seo-Jin 2005년 1월 7일 182cm, 72kg 임대
[a]
14 FW 구종욱 Koo Jong-Uk 1996년 1월 31일 172cm, 66kg
15 MF 김원식 Kim Won-Sik 1991년 11월 5일 186cm, 76kg
16 MF 김성준 Kim Seong-Jun 1988년 4월 8일 174cm, 68kg
17 MF 명준재 Myeong Jun-Jae 1994년 7월 2일 178cm, 68kg
18 FW 이정협 Lee Jeong-Hyeop 1991년 6월 24일 186cm, 76kg 부주장
19 MF 진의준 Jin Ui-Jun 2003년 4월 21일 [a]
20 DF 하재민 Ha Jae-Min 2002년 7월 21일
21 GK 제종현 Je Jong-Hyun 1991년 12월 6일 191cm, 93kg
22 MF 양준영 Yang Jun-Young 2002년 10월 24일
23 MF 이풍범 Lee Poong-Beom 1996년 7월 18일 180cm, 72kg
24 DF 이상명 Lee Sang-Myung 2003년 4월 23일 [a]
25 DF 마상훈 Ma Sang-Hoon 1991년 7월 25일 183cm, 79kg
26 DF 김영선 Kim Young-Sun 2003년 5월 1일 [a]
27 FW 한재훈 Han Jae-Hoon 2004년 1월 25일 174cm, 63kg [a]
28 DF 이해담 Lee Hae-Dam 2005년 3월 22일 [a]
29 DF 유은상 Yoo Eun-Sang 2003년 2월 3일 [a]
30 DF 문건호 Moon Geon-Ho 2004년 6월 16일 183cm, 73kg [a]
31 GK 허자웅 Heo Ja-Woong 1998년 5월 12일 185cm, 70kg
32 MF 신형민 Shin Hyung-Min 1986년 7월 18일 182cm, 75kg
33 MF 손정민 Son Jeong-Min 2002년 4월 22일
34 FW 이예찬 Lee Yea-Chan 1996년 5월 1일 170cm, 65kg
37 DF 박준강 Park Joon-Kang 1991년 6월 6일 170cm, 65kg
39 DF 어은결 Eo Eun-Kyul 2006년 11월 10일 [a]
41 GK 김정환 Kim Jeong-Hwan 2004년 7월 21일 182cm, 76kg [a]
77 FW 정유찬 Jung Yoo-Chan 2004년 7월 7일 [a]
88 MF 정석화 Jung Seok-Hwa 1991년 5월 17일 168cm, 63kg
90 DF 구대영 Koo Dae-Young 1992년 5월 9일 178cm, 75kg
91 MF 펠리페 Felipe Sambudio Rosalen 2000년 10월 27일 174cm, 72kg 임대
99 FW 김륜도 Kim Ryun-Do 1991년 7월 9일 187cm, 74kg
<colbgcolor=#5dacd8> 구단 정보
단장: 강명원 / 감독: 김태완 / 홈구장: 천안종합운동장
출처: 천안 시티 FC 웹사이트
}}}}}}}}}}}}}}} ||
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수
[a] U-22 선수


천안 시티 FC 임대 및 군 복무 선수
구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
진주시민축구단 DF 이광준 Lee Kwang-Jun 1996년 1월 8일 191cm, 82kg 사회복무
부산교통공사 축구단 DF 김성주 Kim Sung-Joo 1999년 2월 21일 186cm, 78kg 2025년 12월 31일 만료
세종 SA 축구단 MF 윤용호 Yun Yong-Ho 1996년 3월 6일 175cm, 72kg 사회복무
세종 SA 축구단 MF 장성재 Jang Seong-Jai 1995년 9월 12일 178cm, 69kg 사회복무


4. 코칭 스태프
천안 시티 FC 2025 시즌 코칭 스태프 명단
직책 한글 성명 로마자 성명 국적
감독 김태완 Kim Tae-Wan
수석코치 김치우 Kim Chi-Woo
코치 서주항 Seo Ju-Hang
골키퍼코치 정성윤 Jung Sung-Yun
피지컬코치 권보성 Kwon Bo-Sung
5. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#5dacd8><tablebgcolor=#5dacd8> 천안 시티 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000,#fff <rowcolor=#000000> 초대 2대 3대 4대 5대
장기문

(2008) 하재훈

(2009~2011) 김태수

(2012~2013) 당성증

(2014~2019) 김태영

(2020~2022)
<rowcolor=#000000> 5대 6대 7대
감독 대행
조성용

(2022) 박남열

(2023) 김태완

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}}}}} ||
{{{#000 천안 시티 FC 역대 감독}}}
대수 이름 재임 기간 비고
초대 장기문 2008 -
2대 하재훈 2009 ~ 2011 대통령배 전국축구대회 준우승 (2009), 전국체전 우승 (2010)
3대 김태수 2012 ~ 2013 내셔널축구선수권대회 준우승 (2013)
4대 당성증 2014 ~ 2019 전국체전 우승 (2016), 내셔널축구선수권대회 준우승 (2017), 내셔널리그 정규 리그 준우승 (2019)
5대 김태영 2020 ~ 2022 K3리그 챔피언십 준우승 (2021)
대행 조성용 2022 전국체전 준우승 (2022)
6대 박남열 2023 프로화 이후 초대 감독
7대 김태완 2024 ~
6. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#5dacd8><tablebgcolor=#5dacd8> 천안 시티 FC
역대 주장
(천안시청 축구단, 천안시 축구단 시절 포함)
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 초대 2대 3대 4대 5대
최정민
(2008) 김태윤
(2009) 윤원철
(2010) 이수환
(2011) 조원광
(2012)
6대 7대 8대 9대 10대
이희현
(2013) 김지성
(2014) 송한복
(2015) 이현창
(2016~2017) 이용준
(2018)
11대 12대 13대 14대 15대
조형익
(2019) 김평래
(2020) 조주영
(2021) 이민수
(2022) 김주헌
(2023)
16대 17대 18대 19대 20대
김종민
(2023) 이웅희
(2024) 이광진
(2024) 이웅희
(2025~) -
}}}}}}}}}}}}}}} ||

7. 타 구단과의 관계
7.1. 성남 FC - 연고 이전 더비
FC 서울 대 FC 안양, 제주 SK FC 대 부천 FC 1995와 같은 맥락.

서울과 제주에 비해 덜 알려져 있지만 성남 FC 또한 일화 천마 축구단 시절 천안 일화 천마로 천안시를 연고로 활동을 했던 역사가 있다. 당시 LG 치타스, 유공 코끼리와 더불어 동대문운동장을 공동으로 사용하며 서울 연고지로 활동했던 일화 천마 축구단은, 서울 연고 공동화 정책 실시 이후로 서울을 떠나게 됐고 이후 자리잡은 곳이 바로 천안이다. 일화 재단이 운영하는 선문대학교와 일화의 청주공장이 가까운 곳이었기에 선택했다. 당시 홈구장은 열악하기로 악명높았던 천안오룡경기장. 동대문에서 쫓겨난 일화를 유치하기 위해 천안시는 일화 측에 오룡경기장을 축구전용경기장으로 전환해 주겠다는 약속을 하게 된다.

그러나 천안시의 약속과 달리 당시 오룡경기장의 절망적인 인프라는[4] 달라지지 않았고 오히려 일화 축구단과 천안시는 축구전용구장 전환 여부를 가지고 다투기까지 했다. 결국 천안시의 행정지원 미흡 누적에 분노한 일화 축구단은 2000년에 천안을 떠나서 성남으로 이전했고 이 곳에서 지금의 성남 FC까지 역사가 이어지게 됐다. 연고지 이전 당시 당연히 천안 일화 천마 서포터즈의 엄청난 반발이 있었고 반대 시위도 격렬했으나 당시가 지금처럼 인터넷이 발달하지 않은 시절이라[5] 파급력이 생각보다 크지 않았다. 이후 일어난 2004년 안양 LG의 서울행과 2006년 부천 SK의 제주행 당시 상황을 되돌아보면 참 운이 좋았던 셈.

하지만 그래도 일부 팬들은 성남을 두고 중패라는 멸칭으로 부르기도 하였다.

이후 2008년에 천안시청 축구단이 한국 내셔널리그에 참가하게 됐다. 이때의 천안시청 축구단이 현재의 천안 시티 FC로 성장해 K리그 진입을 앞두고 있다. 서울-안양, 제주-부천의 라이벌리보다도 더 오래된 연고 이전의 역사가 얽혀있기에 K리그2에 천안이 참가한다면 둘 사이의 관계도 후끈 달아오를 수 있다.

2023년, 천안 시티 FC가 K리그2에 새롭게 참가하고 성남이 K리그2로 내려오면서 이 둘을 K리그2에서 볼 수 있게 됐다.



2023년 4월 16일, 양측의 대결이 탄천종합운동장에서 성사됐다. 서포터즈인 제피로스 측에서 '잊지않는다 99년 12월 27일[6] 성남시 K리그 역사 시작일을', '다시 시작되는 천안의 K리그'[7] 걸개를 걸기도 했다.

2023년 7월 23일 천안종합운동장에서 두 번째 대결이 성사됐고 3:2로 천안이 승리했다. 그것도 천안 시티 FC가 프로에 입성한 후 첫 승이었다. 2023 시즌 전반기 내내 승리가 없었기에 더 값진 승리였다. 같은 연고 이전의 아픔을 가진 FC 안양과 부천 FC 1995보다 복수에 먼저 성공한 셈이다.


이 날 경기에서는 '연고이전팀에게 미래는 없다'라는 걸개를 걸기도 했다.

여담으로 2023년 기준 감독인 박남열 감독도 일화 출신이고 남기일, 김평래, 조재철, 윤용호, 박준혁, 정석화 그리고 2024년에는 마상훈도 천안시티로 이적하는 등 성남 FC에서 뛰던 선수들이 천안에서 뛰기도 했다.
7.2. 충남 아산 FC - 천안아산 더비
2023년 천안이 프로화에 성공함에 따라 본격적으로 라이벌리가 성사되었는데, 비교적 관심도가 떨어지는 2부 리그에 있어서 주목도가 떨어졌을 뿐 두 팀 역시 여러 유쾌하지 못한 일들로 구단 관계가 껄끄러운 편이다.

최근에는 두 도시가 협력관계를 구축하고 있기 때문에 큰 갈등은 생기지 않고 있는 것으로 보이나 사실 천안과 아산은 바로 옆에 붙어서 일부 생활권을 공유하는 도시[8]인 데다가 예전에 천안아산역 KTX 역명 관련으로 크게 싸운 바가 있어서 양 지자체 간의 미묘한 행정적인 신경전은 그 전부터 존재했고, 서로 인정하기 싫어도 같은 리그에 속해 있는 이상 바로 인접해있고 생활권을 공유하고 있기 때문에 서로 비교할 수 밖에 없고 팬층 유지를 위해 양 구단에서 공격적으로 마케팅하고 경기에서도 양보할 수 없는 상황이었다.

문제는 2023년 양 팀 서포터즈인 제피로스와 아르마다의 충돌 사건을 계기로 김태흠 충남도지사의 충남 아산 FC와 천안 시티 FC의 통합의 주장하는 발언으로 두 팀간의 갈등이 본격적으로 수면 위에 오르기 시작했다.

2024년에는 충남 아산이 이순신종합운동장 잔디 보수 공사를 이유로 승강 플레이오프 홈경기를 천안종합운동장 개최하기로 정해지면서 이에 제피로스가 공식 성명을 통해 강하게 반발하는 등 두 팀간의 감정골도 깊어질 대로 깊어졌다.



8. 유니폼
  자세한 내용은 천안 시티 FC/유니폼 문서를 참고하십시오.
천안 시티 FC 2025 시즌 유니폼
HOME AWAY GK HOME GK AWAY
스폰서
용품 스폰서 메인 스폰서 서브 스폰서

9. 홈구장
천안 시티 FC 홈구장
2011~2019, 2022 → 2020~2021, 2023~
천안축구센터 → 천안종합운동장
10. 역대 엠블럼
천안시청 축구단
(2008~2014) 천안시 휘장 변경
(2015~2019) 창단 10주년 기념 엠블럼
(2018) 천안시 축구단
(2020~2022) 프로화 이후
(2023~ )

아마추어 시절의 구단 이름과 엠블럼은 2016 시즌 이전 수원 FC를 연상시킬 정도로 디자인에 특색이 없다고 비판받았다. 수원 FC, 김포 FC처럼 천안시 축구단도 K리그2에 입성할 때에 맞춰 새 엠블럼을 준비할 것으로 예상됐으며 예상대로 2022년 12월 구단의 정체성을 담은 새 엠블럼을 SNS와 공식 홈페이지에서 발표하면서 프로 구단으로서의 첫 발을 내디뎠다.#

천안의 랜드마크이자 천안8경 중 1경인 독립기념관의 상징 조형물 겨레의 탑을 형상화한 도형이 엠블럼의 중앙에 위치했으며, 그 아래로 아우내 장터 만세 운동을 주도했던 유관순 열사의 횃불이 자리하고 있다. 두 가지 상징을 디자인의 중심에 두면서 천안이 지닌 독립운동 정신과 자주적 민족 단결의지가 엠블럼을 통해서도 전달될 수 있도록 했다.

특히 천안시의 역사적 전통을 투영함과 동시에 K3리그에서 오랜기간 활약했던 천안시 축구단의 유산도 엠블럼을 통해 계승하여 방패 형태를 유지함으로써 천안을 대표하는 축구단의 연속성을 표현했다. 더불어 하늘 아래 가장 편안한 도시 천안을 드러내는 하늘색을 클럽 고유 색깔을 정하고 엠블럼 주요 색상으로 활용하면서 기존의 구단 컬러를 지켰다.
11. 팬덤
11.1. 서포터즈
  자세한 내용은 제피로스(서포터즈) 문서를 참고하십시오.
12. 역사
12.1. 프로화 이전
  자세한 내용은 천안시 축구단 문서를 참고하십시오.
천안 시티 FC는 2008년 1월 9일, (재)천안시축구단으로 출범했다. 천안시청 축구단은 창단 이후 내셔널리그에서는 2019년 정규 리그에서 2위에 오른 것이 최고 성적이며 그 외에도 2009년 대통령배 전국축구대회 준우승, 2010년 전국체전 우승, 2013년 내셔널축구선수권대회 준우승, 2016년 전국체전 우승, 2017년 내셔널축구선수권대회 준우승, 2017년 부터 3년 연속 플레이오프 진출의 기록을 갖고 있다.

2019년 9월 30일 대한축구협회에 3부 리그 참가 신청서를 제출하면서 내셔널리그 구단 중 처음으로 새로 출범하는 K3리그에 참가하기로 한 곳이 됐다.[9]

천안시가 대한축구협회에서 추진하는 대한민국 축구종합센터를 유치하면서 프로 구단 창단을 공약으로 내세운 바가 있다. 진행 경과를 보면 신규팀을 창단하는 것이 아닌, 천안시청 축구단이 프로로 전환해 K리그에 참가할 것으로 판단된다.# 자세한 내용은 아래의 '프로화 문단을 참조.

2020 시즌부터 K3리그에 참가하는 것을 결정하면서 재단법인 설립 명칭인 '천안시축구단'과 내셔널리그 참가 시 사용했던 '천안시청 축구단'의 명칭 혼동을 방지하기 위해 천안시 축구단으로 이름을 변경했다.[10] 그와 동시에 홈구장을 기존 천안축구센터에서 천안종합운동장으로 변경했으며 천안축구센터는 클럽 하우스와 훈련장으로만 사용하고 있다.

2023년으로 예정된 K리그2 진입을 앞두고 "천안시 축구단"이라는 구단 명칭 사용권, 즉 네이밍 라이츠를 기업에 판매하기 위해 가격 규모 산정 용역을 2021년 2월 중으로 발주할 것이라고 한다.# 천안시에서 직장운동경기부에서 천안시 축구단은 분리하고 임금 체계를 호봉제에서 연봉제로 전환한다는 소식이 나왔다.

이는 천안시청 직장운동경기부 설치 조례 시행 규칙을 일부 개정하는 것으로 축구단은 (재)천안시축구단 운영 규정을 적용할 수 있도록 단서를 신설한 것이다. #

2021년, 천안시 축구단은 K3리그 정규 리그 1위를 했지만 K3리그 챔피언십 마지막 경기에서 아쉽게도 극장골을 허용하며 결국 준우승으로 시즌을 마무리했다.

2022년, 천안시 축구단은 전국체전에서 준우승을 거뒀다.
12.2. 프로화
2010년대 후반부터 청주 FC와 함께 프로화 떡밥이 가장 많이 돌았는 K3리그 구단 중 하나였다. 청주 FC는 매년 프로화에 지속적으로 도전한 끝에 성공하긴 했지만 고정적인 예산 확보 문제로 매년 고배를 마셨다. 천안은 의향서를 넣거나 하는 모습이 딱히 없어 시기를 두고 말이 많았는데 2021년 1월 8일자 기사#를 보면 1차적으로 2023년을 목표 시점으로 뒀다.

경영 전문성 강화를 위한 이사진 외부 선임이나 법인화를 앞장서는 모습을 보면 지자체 차원에서도 적극성이 충분하고, 천안축구센터가 있는 만큼 선수들의 훈련 시설도 따로 마련할 필요가 없고 A매치 홈경기 때의 관중 동원 능력이나 천안시 축구단 프런트의 운영 의지 등을 보면 잠재 가능성이 높다고 할 수 있다.

그리고 2021년 6월 3일, '천안시민프로축구단 운영 및 지원 조례안'을 천안시의회에서 통과시켰다. 천안시 축구단은 내년인 2022년 한국프로축구연맹 가입, 이듬해인 2023년 K리그2 참가가 예정돼 있으며 이번 조례에 따라 향후 재출범할 가칭 '천안시민프로축구단'은 구단 운영 및 지원, 부대시설 구축, 각종 국내 및 국제경기 참가, 유소년 클럽 및 축구 교실 운영, 기타 서포터즈 활동 지원 등 프로 축구 활성화를 위한 사업 등을 실시하게 된다. 한편 천안시는 2022년부터 2026년까지 5년 동안 연간 50억 원을 출연하고 10억 원은 구단의 자체 수입을 통해 충당하도록 해 연 60억 원의 재원으로 구단을 운영하도록 했다. 단, 2022년의 경우 K3리그 운영을 위한 출연금 25억 원이 포함된 금액이다.#

같은해 10월에 김포 FC가 2022시즌 K리그2 참가 신청을 예고한 가운데, 10월 22일 천안시 축구단은 K리그 참가를 위한 법인 명칭 변경, 정관 등 관련 규정 개정을 위한 2021년 제2차 이사회를 개최했다. 박상돈 천안시장 겸 이사장 등 8명의 이사진이 참석한 이 회의에서 구단의 여러 조건을 K리그 클럽 라이선싱에 맞춰 전면 개정했으며 법인명을 천안시민프로축구단으로 변경함과 동시에 직제와 인사, 선수단, 유소년 운영 규정 등을 보완 및 구축했다.#

2023년의 K리그2 진출 추진과 함께, 2021년 10월 29일부터 공식 파트너(스폰서) 모집에 들어갔다. 공식 파트너 업체는 후원 부문과 규모에 따라 경기를 활용한 다양한 권리를 누릴 수 있는데 그중 '프리미엄 파트너'는 구단 명칭 사용권을 갖게 되며 '스페셜 파트너'는 명칭 사용권은 없으나 TV 중계와 언론 보도 등 주요 홍보 권리를 보유할 수 있다. 또한 홈구장인 천안종합운동장의 네이밍 라이츠도 판매한다.#

그런데 2022년 6월 23일 한국프로축구연맹 이사회에서 K리그2 참가 승인이 기대됐으나 리그 가입에 필요한 제반 작업 문제로 연기됐다. 프로축구연맹 규정에 따르면 6월 말까지 신청해야 내년 K리그 참가가 가능하지만 이사회 의결을 통해 연기가 가능하다. 같은날 역시 프로화를 준비 중인 충북청주FC는 4수 끝에 프로축구연맹 가입 승인을 받아 2023 시즌 K리그2부터 참가가 가능해졌다.

천안시 축구단 관계자가 스포츠니어스의 인터뷰에서 6월 마지막주에 가입 신청서를 연맹에 제출할 예정이라고 밝혔다.#

2022년 6월 30일 천안은 프로축구연맹에 K리그 가입 신청서를 제출했다.#

2022년 8월 30일 천안의 K리그 가입이 사실상 결정됐으며 최종 승인은 2023년 1월 총회에서 이루어질 예정이다.# 김포 FC의 사례처럼 가입이 확정된 거나 다름없다.

2022년 10월 29일 프로축구연맹에 SNS에 2023시즌 K리그1, K리그2 참가팀 확정중 K리그2에 천안과 청주의 엠블럼이 등장했다.#



프로 무대에서 팀을 이끌 첫 감독으로 박남열 감독을 선임했으며 구단 명칭은 천안 시티 FC로 교체했고 천안시의 역사와 정신을 보여줄 수 있는 상징물인 독립기념관의 상징조형물이자 천안의 랜드마크인 '겨레의 탑'과 유관순 열사의 횃불 등을 품은 새 엠블럼도 공개했다.

2023년 1월 16일 열린 1월 총회에서 청주와 같이 K리그 가입을 승인 받았다.
13. 사건·사고
  자세한 내용은 천안 시티 FC/사건사고 문서를 참고하십시오.
14. 여담
과거 한국 내셔널리그에서 평균 관중이 가장 많은 구단이었다. 하지만 봉사활동 점수를 받기 위해 자의 반 타의 반으로 경기장에 가는 학생이 관중 수의 절반 이상을 차지했다. 그런 문제를 느껴 구단에서는 2016년부터 봉사활동을 실시하지 않고 있다.
2019년에는 내셔널리그 구단 최초로 티켓북을 판매했고 키링, 머플러 등 자체 상품과 함께 패키지를 판매하며 새로운 바람을 일으켰다. 또 적극적으로 팬들에게 다가가기 위해 노력했는데 매 경기 포토카드 배포와 브랜드 데이 등 다양한 이벤트로 홈 팬들에게 많은 사랑을 받았다.
2020년부터 새로이 개편한 K3리그에 참가했는데 그에 맞추어 홈페이지도 개편하고 SNS 운영도 프로 구단 못지 않게 상당히 잘했다. 유니폼 또한 기존 험멜과의 계약을 끝내고 "The Hump"[11]라는 브랜드로 옮겼는데 예전에 비해 상당히 디자인이 잘 나와서 호평을 받았다.
마스코트로는 유관순 열사가 모티브이자 천안시의 마스코트이자 내셔널리그 시기부터 사용한 나랑이가 있었다. 2023 마스코트 반장 선거에서는 10위를 기록했다. 2024년 3월 10일 다람쥐 와 호두가 모티브인 호람이로 변경되었다.
대부분 시민 구단이 '지역명+FC'[12] 형식으로 구단명을 정해 일부 사람들은 천안 FC로 불리기도 한다. 하지만 천안 시티 FC와 천안 FC는 완전히 다른 구단이다. 천안 시티 FC는 내셔널리그 소속이었던 천안시청 축구단의 후신이고 천안 FC는 현재 충북 청주 FC의 전신인 청주 시티 FC에 매각한 개편 이전 K3리그 구단이었다. 더군다나 두 팀이 같이 존재하던 시기에는 사이가 안 좋아서 일부 천안팬들에겐 민감하게 느껴질 수도 있으므로 주의해야 한다. 더붙여 '천안 FC'라는 구단명을 사용하지 못한 이유는 천안 FC 구단주였던 안창영[13] 씨가 상표권으로 걸어버렸기 때문이라고 한다. 그런데 언론에서 천안 시티를 천안 FC로 언급했다.#
프로화 이전에 내셔널리그와 K3리그에 참가했지만 리그 우승을 차지한 적이 없다. 2021 K3리그에선 정규리그에서 우승했으나 챔피언결정전에서 패하며 최종 준우승에 그쳤다. 다만, 2010년과 2016년엔 전국체전에서 우승하며 트로피를 획득했다. 참고로 전국체전은 지자체에서 운영하는 하부리그 팀들이 리그보다도 더 중요시하는 대회이기에 하부리그 팀들에겐 메이저 대회나 마찬가지다.
2023년 3월 중순 천안 시티 U-18 김민호 선수가 기절해 있던 학생을 살리며 화제가 됐다.
15. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#8c8c70><tablealign=center><tablewidth=310><tablebgcolor=#8c8c70>
충청남도
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K리그2 V-리그 남자부
충남 아산 FC 천안 시티 FC 천안 현대캐피탈 스카이워커스
한국여자프로농구 핸드볼 H리그 남자부
아산 우리은행 우리WON 충남도청
충청남도 연고 세미프로 구단 보기 충청남도 연고 아마추어 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K3리그
과거 참가 구단
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
경주
김포
당진
대구B

양주
전주
천안
청주

평택
화성
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K3리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}} ||
[1] 이사장직을 겸한다.
[2] 제2대. 前 FC 서울 단장
[색상일람]
Pantone: Pantone 2915 C
CMYK: C58 M14
RGB: R94 G179 B228
[4] 그 유명한 제비뽑기 승이 1998년 이 경기장에서 나왔다.
[5] 초고속 인터넷이 가정에 대중적으로 보급된 것은 일화가 성남으로 연고지를 이미 옮긴 2001년 이후다.
[6] 연고 이전 발표일이라고 한다.
[7] 천안종합운동장에도 걸려 있는 걸개로 2000년 연고 이전 이후 23년 만에 천안이라는 이름으로 K리그 무대에 복귀한 것을 의미한다.
[8] 아산시 배방읍과 탕정면은 천안 시내가 더 가깝고 아산의 상권이 인구 규모에 비해 부족하다 보니 천안으로 넘어가서 소비나 문화 생활을 하는 아산시민도 적지 않다. 충남 아산 FC의 감독도 쇼핑하러 천안에 가 본 적이 있다고 하고 그 팀에 있던 외국인 선수 숙소가 천안이었을 정도로 두 도시의 생활권은 겹치는 부분이 많다.
[9] 이후 다른 내셔널리그 구단도 전부 K3리그에 참여하게 됐다.
[10] 공기업이나 지자체, 금융권에서는 별도 법인화가 필요한 프로 구단을 직접 운영하는 것이 불가능하므로 재단법인이나 사단법인을 설립하는 방법 말고는 없다.
[11] 2018년 K리그1 소속 구단인 대구 FC의 킷 스폰서였다.
[12] 대구 FC, 수원 FC, 강원 FC 등
[13] 전 더불어민주당 조직본부 특보단 상임부단장이자 시민단체 광화문시대 대표였다.
분류 천안 시티 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-02-22 19:15:03
천안 시티 FC/김태완호
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#5dacd8><tablebgcolor=#5dacd8> 천안 시티 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#000 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000,#fff <rowcolor=#000000> 초대 2대 3대 4대 5대
장기문

(2008) 하재훈

(2009~2011) 김태수

(2012~2013) 당성증

(2014~2019) 김태영

(2020~2022)
<rowcolor=#000000> 5대 6대 7대
감독 대행
조성용

(2022) 박남열

(2023) 김태완

(2024~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}}}}} ||
천안 시티 FC
김태완호
[[김태완(축구)|
]]
제7대 감독
김태완
<colbgcolor=#5dacd8><colcolor=black> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김태완 / 제7대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김치우 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 서주항 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 권보성 (피지컬 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 정성윤 (골키퍼 코치)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이웅희 / 제17대 주장 (2024)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이광진 / 제18대 주장 (2024)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이웅희 / 제19대 주장 (2025~)
계약 기간 2023년 12월 18일 ~ 비공개
(13개월 경과 / [dday(2023-12-18)]일)
계약 중 (2025-03-23 00:41:52 기준)
연봉 미상 (감독 / 미상)
전술 스타일
성적 38전 12승 10무 16패

1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024 시즌
4.2. 2025 시즌
5. 공격 포인트 순위
6. 평가

[clearfix]
1. 개요
천안 시티 FC의 김태완 제7대 감독 체제를 정리한 문서.
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2024 시즌
  자세한 내용은 천안 시티 FC/2024년 문서를 참고하십시오.
4.2. 2025 시즌
  자세한 내용은 천안 시티 FC/2025년 문서를 참고하십시오.
5. 공격 포인트 순위
6. 평가

분류 천안 시티 FC 축구 감독별 실적
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.