[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 21:22:38
춘천시민축구단

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
<colbgcolor=#fcd700>
춘천시민축구단
Chuncheon FC
<colcolor=#000> 정식 명칭 춘천시민축구단
영문 명칭 Chuncheon Football Club
별칭 Yellow & Black
창단 2009년 12월 2일([age(2009-12-02)]주년)
구단 형태 사회적 협동조합
소속 리그 K3리그
연고지 강원특별자치도 춘천시
홈구장 춘천송암스포츠타운 (20,000석)
춘천송암스포츠타운 보조경기장 (500석)[1]
구단주 육동한 (춘천시장)
감독 정선우
주장 민승기
부주장 하용주
웹사이트 및 소셜 미디어 | | |
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#fcd700> 최다 관중 기록 <colcolor=#000,#fff>926명
(2024년 K3리그 29R vs 대전 코레일 FC)
}}}}}}}}} ||


1. 개요
2. 시즌별 일람
3. 역사
4. 코칭스태프
4.1. 역대 코칭스태프
5. 선수단
5.1. 2017 시즌
5.2. 2018 시즌
5.3. 2020 시즌
6. 유니폼 및 스폰서
6.1. 2020 시즌
6.2. 2021 시즌
7. 서포터즈
8. 둘러보기

[clearfix]
1. 개요
춘천시를 연고로 하는 세미프로 축구단. 2009년에 창단해 춘천송암스포츠타운을 홈구장으로 사용하며 2023년 기준 K3리그에 참가하고 있다. 구 K3리그에 참여한지 2년 만에 준우승을 해내며 돌풍을 일으켰고, 매년 꾸준히 상위권에 들어왔으나 2010년 중반기를 기점으로 중하위권을 기록하고 있다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
시즌별 일람
}}} ||
시즌 디비전 리그 순위 경기 승 무 패 득 실 차 승점 FA컵
2010 3부 K3리그 15 25 6 2 17 18 41 -23 20 불참
2011 챌린저스 리그 4 22 13 4 5 38 23 15 40 불참
2012 챌린저스 리그 2 25 18 4 3 62 25 37 52 예선 1R
2013 챌린저스 리그 9 25 11 5 9 35 33 2 38 예선 1R
2014 챌린저스 리그 6 25 11 9 5 49 29 20 42 예선 2R
2015 K3리그 9 25 11 4 10 46 42 4 37 예선 2R
2016 K3리그 8 19 10 2 7 23 18 5 32 예선 2R
2017 K3리그 어드밴스 10 22 7 3 12 23 29 -6 24 32강
2018 K3리그 어드밴스 5 22 10 6 6 38 27 11 36 16강
2019 K3리그 어드밴스 10 22 4 3 15 23 38 -15 15 예선 3R
2020 K3리그 15 22 2 8 12 21 43 -22 14 예선 2R
2021 4부 K4리그 10 30 10 6 14 40 51 -11 36 예선 2R
2022 K4리그 3 32 18 7 7 55 31 +24 61 예선 2R
2023 3부 K3리그 8 28 9 11 8 25 26 -1 38 2라운드
2024 K3리그 14 30 4 14 12 2라운드
3. 역사
2009년 12월 2일 창단되었으며 2010시즌부터 K3리그에 참가했다.

2017 K3리그 어드밴스 최종전에서 이천시민축구단에 5:0으로 털리면서 강등 위기까지 몰렸으나 파주시민축구단이 경주시민축구단과 경기에서 0:0으로 비기면서 골득실에서 춘천이 앞서 10위로 잔류에 성공했다.

2018시즌 전반기 마지막 4경기를 전부 승리하며 순위를 많이 끌어올렸다. FA컵도 32강전에서 대전 코레일을 만나서 송암벌을 종착역으로 만들며 2:1로 승리했다. 16강전 상대 전남 드래곤즈와의 경기는 2:1로 패배했다.

같은해 리그 최종 순위 5위로 챔피언십에 진출했고, 상대는 리그 2위인 포천시민축구단이었다. 챔피언쉽 1라운드에서 3:3 무승부를 거두며 1라운드 탈락했다.

2020년 새로이 개편된 K3리그에 참가했으나, 첫 시즌 15위를 거두며 다음해 K4리그로 강등되게 되었다. 법인화는 2021년 12월 말까지로 예정되어있다고 한다.#

2021년 3월, 춘천시는 춘천시민축구단의 법인화를 사회적 협동조합 형태로 진행하는 것을 결정했다. 춘천시는 법인 형태의 축구단을 통해 시민 누구나 조합원으로 참여해 지역 통합의 상징성을 확보하고 운영의 투명성도 높아질 것으로 기대한다고 전했다.#

같은해 9월에는 시민축구단 운영과 국민생활 체육활동 제공을 위해 조합원 모집에 나섰다. 가입은 춘천시민 누구나 할 수 있으며 모집 형태는 출자금과 개인 후원금 두 가지다. 출자금은 1구좌(구좌당 5만원) 이상이야하며 후원금은 최소 월 5,000원부터다.# 마찬가지로 같은 해 10월 29일에는 새로운 앰블럼을 위한 공모전을 개시했다. 공모기간은 11월 1일부터 11월 12일까지이며, 춘천시민축구단 이메일[2]이나 구단 사무국으로 접수할수 있다. 최우수상과 우수상 대상으로 총 2점을 선정하며, 상품으로는 각각 상금 100만원과 K4리그 공인구 1개, 50만원과 K4리그 공인구 1개를 수여한다.
4. 코칭스태프
감독 정선우 코치 정하영
4.1. 역대 코칭스태프
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 2010년 ~ 현재
초대
함철권
2대
김용호
3대
정선우
4대
손현준
5대
김경범
6대
정선우
대

대

대

대

}}}}}}}}}}}}}}} ||
1대 감독 함철권 (2010~2011)
2대 감독 김용호 (2012~2013) 코치 정선우
3대 감독 정선우 (2014~2017) 코치 강두형
4대 감독 손현준 (2018~2019) 코치 황주익
5대 감독 김경범 (2020~2021) 코치 임경현
6대 감독 정선우 (2022~) 코치 정하영 GK코치 김준호
5. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
2025 시즌 스쿼드
}}} ||
1 홍진웅 · 2 전우진 · 4 이동건 · 6 하용주 · 7 마틴 · 8 한준규
9 마차도 · 10 문경민 · 11 김기현 · 12 현상진· 13 조완 · 14 이준원 · 15 조우현 · 16 정승현
17 안태욱 · 22 박성원 · 23 장건환 · 25 김신후 · 29 김민준 · 33 클린즈만 · 35 민승기 C · 37 송병규
70 심요셉 · 71 한석희 · 77 강민규 · 97 레오
감독 정선우 · 코치 천지훈
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
2023 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 <rowcolor=#373a3c> 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 심민 Sim Min 1998년 2월 15일
2 DF 이승준 Lee Seung-jun 2000년 2월 18일
3 DF 이재현 Jae-Hyun Lee 1996년 1월 5일
4 DF 강준현 Kang Jun-Hyeon 1999년 4월 13일
5 MF 김현범 Kim Hyun-Beom 1998년 8월 15일
6 DF 김호영 Kim Ho-Yeong 1997년 4월 26일
7 MF 손민우 Son Min-Woo 1997년 4월 25일
8 MF 강동혁 Kang Dong-Hyeok 1999년 7월 21일
9 FW 하재현 Ha Jae-Hyeon 1997년 3월 22일
10 MF 신상휘 Shin Sang-Hwi 2000년 7월 14일
11 FW 김경구 Kim Gyeong-Gu 1999년 1월 6일
12 MF 최원철 Choi Wonchul 1995년 5월 26일
13 GK 노승준 Noh Seung-Jun 2002년 3월 11일
15 MF 노민우 Noh Min-Woo 2000년 1월 18일
17 DF 김예닮 Kim Ye-Darm 1999년 2월 18일
18 FW 김진휘 Kim Jin-Hwi 1998년 11월 26일
20 DF 허창수 Heo Chang-Soo 1992년 1월 19일
21 GK 박희근 Park Hee-Geun 1999년 8월 28일
22 DF 이중호 Lee Jung-Ho 1998년 5월 16일
23 FW 김민수 Kim Min-Soo 2000년 1월 10일
24 MF 이풍범 Lee Poong-Beom 1996년 7월 18일
26 MF 정승현 Jeong Seung-Hyeon 2004년 9월 30일
27 DF 장승용 Jang Seung-Yong 2002년 8월 30일
29 MF 김정환 Kim Jeong-Hwan 2000년 3월 6일
30 DF 송주한 Song Ju-Han 1993년 6월 16일
33 DF 이준희 Lee Jun-Hee 2000년 10월 2일
44 MF 이도겸 Lee Do-Gyeom 2000년 11월 23일
47 MF 정종훈 Jung Jong-Hoon 2003년 9월 17일
55 DF 한부성 Han Bu-Seong 1998년 3월 26일
70 MF 송주민 Song Joo-Min 2001년 4월 4일
77 MF 신성재 Shin Sung-Jae 1997년 1월 27일
88 FW 조현도 Cho Hyun-Do 1998년 3월 3일
96 FW 노영훈 Noh Young-Hun 1996년 1월 16일
97 DF 전효석 Jeon Hyo-Seok 1997년 5월 28일
98 DF 강영훈 Kang Yeong-Hoon 1998년 9월 28일
99 DF 김우민 Kim Woo-Min 2002년 4월 6일
구단주: 육동한 | 감독: 정선우 | 코치: 정하영 | 홈구장: 춘천송암스포츠타운
}}}}}}}}}}}}}}} ||

5.1. 2017 시즌
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
2017 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 선수단 명단
포지션 등번호 이름 국적
GK 1 원유현
DF 5 박재홍
DF 6 송한기
DF 7 김재훈(주장)
MF 8 김민수
FW 9 노영균
FW 10 최준혁
FW 11 나준수
MF 12 김선태
DF 13 정택환
DF 14 손세범
FW 15 홍정률
MF 16 박인우
FW 17 문진규
MF 18 김남인
MF 19 국승은 (부주장)
FW 20 김상준
MF 21 김필호
DF 22 황규범
GK 23 여명용
DF 30 오성훈
GK 31 김태호
DF 32 이강길
DF 33 지구민
MF 48 박동섭
FW 77 이우석
FW 88 조원태
MF 99 이준용
2018 시즌 여름 이적시장 IN&OUT
}}}}}}}}}}}}}}} ||
5.2. 2018 시즌
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
2018 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 선수단 명단
포지션 등번호 이름 국적
GK 1 최선민
MF 2 이우림
DF 3 김지훈
MF 4 고지만
DF 5 박재홍
MF 6 조평원
DF 7 김재훈
FW 8 최권서
FW 9 김무건
FW 11 서동욱
DF 12 최윤석
MF 13 박인우
FW 14 김재욱
FW 15 홍정률
MF 16 김남인
DF 17 변정석
FW 20 류범희
MF 21 김필호
MF 22 김대협
FW 23 나상현
FW 24 임종하
GK 25 김태호
MF 27 김선태
DF 30 오성훈
MF 33 김상우
}}}}}}}}}}}}}}} ||
5.3. 2020 시즌
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=100%><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
2020 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 <rowcolor=#373a3c> 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 노총재 Chong-jae No 1995년 2월 12일
4 DF 임양태 Yang-tae Im 1991년 9월 13일
5 DF 송영민 Young-min Song 1997년 8월 17일
6 DF 최종영 Jong-young Choi 1997년 2월 21일
7 FW 김필호 Pil-ho Kim 1994년 3월 31일
9 FW 정진엽 Jin-yeop Jung 1997년 11월 26일
10 MF 김대협 Dae-hyeop Kim 1992년 10월 27일 주장
11 MF 김여호수아 Yeo-housa Kim 1995년 4월 19일
13 MF 정기산 Gi-san Jung 1996년 11월 22일
14 FW 이건철 Lee Gun-Chul 1996년 2월 21일
15 MF 김현범 Hyun-beom Kim 1998년 8월 15일
17 DF 배지훈 Ji-hun Bae 1995년 5월 30일
18 FW 정의찬 Eui-chan Jeong 1996년 12월 18일
19 MF 김진욱 Jin-uk Kim 1997년 3월 6일
20 DF 문진규 Jin-kyu Moon 1996년 2월 2일
21 MF 장용준 Yong-jun Jang 1997년 3월 1일
22 FW 김수현 Soo-hyun Kim 1997년 6월 2일
26 DF 문상혁 Sang-hyeok Moon 1997년 4월 13일
27 MF 김선태 Seon-tae Kim 1997년 4월 2일
28 MF 유승민 Seung-min Yu 1998년 9월 24일
29 FW 김라운 Ra-un Kim 2000년 5월 15일
30 DF 전효석 Hyo-seok Jeon 1997년 5월 28일
31 MF 조영준 Young-jun Cho 2001년 2월 21일
32 MF 김치얼 Chi-eol Kim 1997년 10월 1일
33 GK 하준호 Jun-ho Ha 1998년 7월 18일
34 DF 윤선호 Seon-ho Yun 1995년 11월 8일
35 FW 박성부 Seong-bu Park 1995년 6월 6일
44 DF 임화랑 Hwa-rang Lim 1999년 6월 10일
55 FW 김엽 Yeop Kim 1999년 10월 9일
67 MF 육근혁 Geun-hyuk Yook 1998년 3월 20일
77 MF 허창수 Chang-soo Heo 1992년 1월 19일
88 MF 김태경 Tae-kyeong Kim 1996년 6월 21일
99 MF 이상헌 Sang-heon Lee 1999년 8월 19일
}}}}}}}}}}}}}}} ||
6. 유니폼 및 스폰서
2023 시즌 춘천시민축구단 유니폼
HOME AWAY GK HOME GK AWAY GK THIRD
메인 스폰서 후면 스폰서 유니폼 메이커

6.1. 2020 시즌
2020 시즌 춘천시민축구단 유니폼
HOME AWAY GK HOME GK AWAY
메인 스폰서 후면 스폰서 유니폼 메이커
6.2. 2021 시즌
2021 시즌 춘천시민축구단 유니폼
HOME AWAY GK HOME GK AWAY
메인 스폰서 후면 스폰서 유니폼 메이커
7. 서포터즈
  자세한 내용은 파라나(서포터즈) 문서를 참고하십시오.
춘천시민축구단의 서포터즈로, 2013년에 처음 만들어졌다고 한다.
8. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#d50037><tablealign=center><tablewidth=300><tablebgcolor=#d50037>
강원특별자치도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px; word-break: keep-all"
{{{#555555,#aaaaaa K3리그 K4리그
강릉시민축구단
춘천시민축구단
평창 유나이티드
WK리그 FK 슈퍼리그 한국실업야구
화천 KSPO 강원 FS 평창 반다비스
강원특별자치도 연고 프로 구단 보기 강원특별자치도 연고 아마추어 구단 보기
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=250><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K4리그
과거 참가 구단
}}}||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#555555,#aaaaaa
강원B
고양C
고양K
고양H

남동
대전B
부산F
서울

세종
시흥
양평
여주

울산
이천
전북N
전주

춘천
파주
포천
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K4리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}}}}}}}} ||


[1] 주로 주경기장을 이용하나, 강원 FC와 일정이 겹칠 시 보조경기장(500석)도 이용
[2] chuncheonfc@gmail.com
분류 춘천시민축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-02-21 13:28:52
정선우(축구)

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#fcd700><tablebgcolor=#fcd700> 춘천시민축구단
2025 시즌 스쿼드
}}} ||
1 홍진웅 · 2 전우진 · 4 이동건 · 6 하용주 · 7 마틴 · 8 한준규
9 마차도 · 10 문경민 · 11 김기현 · 12 현상진· 13 조완 · 14 이준원 · 15 조우현 · 16 정승현
17 안태욱 · 22 박성원 · 23 장건환 · 25 김신후 · 29 김민준 · 33 클린즈만 · 35 민승기 C · 37 송병규
70 심요셉 · 71 한석희 · 77 강민규 · 97 레오
감독 정선우 · 코치 천지훈
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
정선우 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
정선우의 감독직 및 기타 직책
{{{#!folding [ 펼치기 · 접기 ] 둘러보기 틀 모음
대표팀
클럽

춘천시민축구단
3대, 6대
시흥시민축구단
3대
}}} ||
}}} ||
춘천시민축구단 감독
Chuncheon FC
<colbgcolor=#fcd700> 이름 정선우
Jung Seon-Woo
출생 1975년 12월 8일 ([age(1975-12-08)]세)
강원도 춘천시
(現 강원특별자치도 춘천시)
국적 대한민국
직업 축구선수(은퇴)
축구 감독
소속 <colbgcolor=#fcd700> 선수 대전 시티즌 (1997~2007)
포천시민축구단 (2008~2010)
춘천시민축구단 (2011~2013)
감독 포천시민축구단 (2008~2010 / 플레잉 코치)
춘천시민축구단 (2010~2013 / 플레잉 코치)
춘천시민축구단 (2014~2017)
시흥시민축구단 (2018 / 수석 코치)
시흥시민축구단 (2019~2020)
세한대학교 (2021 / 코치)
춘천시민축구단 (2022~ )

1. 개요
2. 선수 경력
3. 지도자 경력
4. 여담

[clearfix]
1. 개요
대한민국의 前 축구 선수이자 춘천시민축구단의 감독.
2. 선수 경력
춘천 출신으로 후평중학교, 춘천고등학교를 거친 정선우 감독은 대전 시티즌 창단 멤버로 입단했다. 이후 프로에서 자리를 잡는데 실패하며 결국 우송대학교에 입학해 내실을 다지는 선택을 했으나, 외적 사정으로 학교를 그만두게 되면서 축구선수로써의 꿈을 포기해야할 위기에 놓였었다. 그러나 2008년부터 당시 챌린저스 리그 참가팀 포천시민축구단과 춘천시민축구단에서 플레잉코치로 뛰었고, 포천에서 2009년 리그 우승까지 맛보게 된다.#
3. 지도자 경력
포천시민축구단과 춘천시민축구단에서 플레잉 코치와 감독직을 거친 정선우는 2018년 당시 시흥시민축구단의 글레겔 졸진 감독을 보좌하는 수석 코치에 지원하여 임명되었고, 2019년 글레겔 감독이 팀을 떠난 후에는 감독으로 부임하게 된다. 2020 시즌 팀이 새로이 개편된 4부 축구리그인 K4리그에 참가하게 되었을때 첫 시즌 13개팀 중 8위를 기록하였다. 이후 2021 시즌부터는 박승수 감독에게 지휘봉을 넘겨주고 충남 당진으로 축구부를 이전한 세한대학교 코치로 자리를 옮겼다.

2021년 6월 22일 강원일보는 2년 연속 부진한 성적을 거둔 춘천시민축구단이 김경범 감독을 경질하고 정선우를 후임 감독에 앉힐 예정이라고 보도했으나 이후 춘천시민축구단 성적이 오르면서 가라앉았다.

시즌 종료 후 김경범 감독이 계약만료로 팀을 떠나면서 춘천시민축구단 후임 감독으로 정식 확정되며 4년 만에 다시 춘천으로 돌아왔다.
4. 여담
분류 1977년 출생 춘천시 출신 인물 춘천고등학교 출신 대한민국의 남자 축구 선수 대전 하나 시티즌/은퇴, 이적 포천시민축구단/은퇴, 이적 춘천시민축구단/은퇴, 이적 대한민국의 남자 축구 감독 춘천시민축구단/역대 감독 시흥시민축구단/역대 감독
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.