[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-22 23:03:10
충북 청주 FC

  권오규 감독 체제에 대한 내용은 충북 청주 FC/권오규호 문서를, 이 구단의 2025 시즌에 대한 내용은 충북 청주 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


충북 청주 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 연고지 충청북도 | 청주시
구단 충북 청주 FC | 충북 청주 FC U-18
주요 인물 현재 대표 김현주 | 감독 권오규 (권오규호) | 주장 김병오 | 선수단
역대 역대 감독 | 역대 주장 | 프랜차이즈 선수
구단 시설 홈구장 현재 청주종합경기장
클럽하우스 없음
훈련 구장 내수공설운동장
관련 정보 라이벌전 충청 더비
모기업 SMC 엔지니어링
협동조합 청주FC 사회적협동조합
역사 구단 역사 역사 | 청주 FC
기록 역대 유니폼 | 역대 등번호
시즌별 역대 시즌 | 역대 유니폼
현재 시즌 2025
문화 팬덤 서포터즈 ULTRAS NNN
마스코트 차바 | 레오니
응원 응원가
}}}}}}}}}}}} ||
충북 청주 FC
Chungbuk Cheongju FC
<colbgcolor=#1c235a><colcolor=#fff> 정식 명칭 충북청주프로축구단
영문 명칭 Chungbuk Cheongju Football Club
약칭 CHFC
별칭 사자 군단
법인명 ㈜충북청주프로축구단
구단 형태 컨소시엄 구단[1]
모기업 SMC 엔지니어링[2]
창단 2023년 1월 3일([age(2023-01-03)]주년)[3]
소속 리그 K리그2
연고지 충청북도 청주시
홈구장 청주종합경기장 (16,280석)
라이벌 충남아산 - 충청 더비
대표 김현주[4]
단장 김현덕
감독 권오규
주장 C 김병오
부주장 VC 김선민
VC 최성근
VC 이지승
영구 결번 12 ULTRAS NNN[5]
상징색 {{{#!wiki style="display: inline; padding: 3px 3px; border-radius: 2px; background: #1c235a; font-size: 0.8em" {{{#!wiki style="display: inline; padding: 3px 3px; border-radius: 2px; background: #e8343d; font-size: 0.8em"
마스코트 차바 레오니
캐치프레이즈 {{{#!wiki style="display: inline; padding: 3px 3px; border-radius: 2px; background: #1c235a; font-size: 0.8em"
공식 웹사이트
팬 커뮤니티 [6] LOK 팬페이지
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#1c235a><colcolor=#ffffff> 최다 출장 <colcolor=#000,#fff>
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김명순 (72경기)[기준]
최다 득점
[[브라질|
파일:브라질 국기.svg
브라질]][[틀:국기|
]][[틀:국기|
]] 조르지 (13골)[기준]
최다 도움
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 장혁진, 김명순 (8도움)[기준]
최다 공격 포인트
[[브라질|
파일:브라질 국기.svg
브라질]][[틀:국기|
]][[틀:국기|
]] 조르지 (15개)[기준]
최다 클린시트
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박대한 (18회)[기준]
구단 최초 득점
[[브라질|
파일:브라질 국기.svg
브라질]][[틀:국기|
]][[틀:국기|
]] 파울리뉴 - 2023년 3월 1일 (vs 서울 이랜드 FC, K리그2)
구단 최초 도움
[[오스트레일리아|
파일:오스트레일리아 국기.svg
오스트레일리아]][[틀:국기|
]][[틀:국기|
]] 피터 - 2023년 3월 1일 (vs 서울 이랜드 FC, K리그2)
구단 최연소 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이찬우: 18세 3개월 27일 - 2023년 3월 29일 (vs 서울 중랑 축구단, 하나은행 FA컵)[기준]
구단 최연소 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 강민승: 18세 4개월 11일 - 2023년 3월 29일 (vs 서울 중랑 축구단, 하나은행 FA컵)[기준]
구단 최고령 출장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병오: 35세 4개월 0일 - 2024년 10월 26일 (vs FC 안양, K리그2)[기준]
구단 최고령 득점
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병오: 35세 3개월 3일 - 2024년 9월 29일 (vs 성남 FC, K리그2)[기준]
최다 연승 3경기 - 2023.07.23 ~ 2023.08.19[기준]
최다 연속 무패 14경기 - 2023.06.04 ~ 2023.09.16[기준][18]
최다 관중 10,635명 - 2024년 4월 7일 (vs 수원 삼성 블루윙즈, K리그2)[기준]
최다 점수 차 승리 4점 - 2024년 6월 23일 (vs 부천 FC 1995, K리그2, 0:4 승리)[기준]
}}}}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#1c235a><colcolor=#ffffff> 2024 <colcolor=#000,#fff> K리그 공로상
}}}}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#1c235a><colcolor=#ffffff> K리그2 베스트 11
(1회) <colcolor=#000,#fff>조르지 (2023)
}}}}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#1c235a><colcolor=#ffffff> 18세 이하
(U-18) <colcolor=#000,#fff>운호고등학교
15세 이하
(U-15) 충북 청주 FC U-15
12세 이하
(U-12) 충북 청주 FC U-12
}}}}}}}}}}}} ||
Fierce Lion 더 크게 포효하라
1. 개요
2. 시즌별 일람
3. 역사
4. 상징색
5. 엠블럼
6. 선수 명단
7. 코칭 스태프
7.1. 유소년 코칭 스태프
7.1.1. 유소년 체계
8. 역대 감독
9. 역대 주요 선수
9.1. 최다 득점 기록
9.2. 최다 출장 기록
9.3. 역대 주장
9.4. 역대 등번호
9.5. 영구 결번
10. 타 구단과의 관계
10.1. 충남 아산 FC - 충청 더비
10.2. 부천 FC 1995
11. 시설
11.1. 청주종합경기장
11.1.1. 좌석 배치도
11.1.2. 티켓/시즌권
11.2. 블루 스토어
12. 유니폼
13. 스폰서/후원
13.1. 스폰서
13.2. 청주FC 사회적협동조합
14. 마스코트
15. 서포터즈 - 울트라스NNN
16. 응원가
17. 캐치프레이즈
18. 여담
19. 둘러보기

[clearfix]
1. 개요
충청북도 청주시를 연고로 하는 K리그2 소속의 프로 축구단이다.

2009년부터 2022년까지 K3리그에 참가한 청주 FC 구단을 모태로 하며, 충청북도 권역 내 유일한 프로축구단이다. 현재 충청북도, 청주시, 청주FC 사회적협동조합의 구성으로 이루어진 컨소시엄 형태의 구단으로 운영 중 이다.[21]
2. 시즌별 일람

충북 청주 FC 시즌별 일람
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -10px" 2023 2024 2025 2026 2027
}}}}}}}}}}}} ||
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#1c235a> 충북 청주 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2023 2부 K리그2 8 36 13 13 10 37 42 -5 52 3라운드 - -
2024 K리그2 10 36 8 16 12 32 42 -10 40 16강 - -
2025 K리그2
3. 역사
  자세한 내용은 충북 청주 FC/역사 문서를 참고하십시오.
충북 청주 FC의 역사
창단
2023년 충북 청주 FC
4. 상징색
색상 일람
상징색 RGB CMYK
진청색 R28 G35 B90 C99 M99 Y39 K20
붉은색 R232 G56 B61 C0 M90 Y70 K0
5. 엠블럼
충북 청주 FC 엠블럼
축구공을 형상화한 육각형 모양의 엠블럼이다. 충청북도의 형태를 사자 갈기로 표현하였고, 사자 머리 윗부분은 충청북도의 도화이며 청주시의 시화인 백목련을 상징한다. 그리고 충북 청주 FC의 모태구단인 청주FC의 마스코트인 사자를 배치하였다.
6. 선수 명단

충북 청주 FC 2025 시즌 스쿼드
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px"
{{{#181818,#e5e5e5 충북 청주 FC 2025시즌 스쿼드
1 2 3 4 5 (VC)
조수혁
Jo Su-Huk
| GK
1987.03.18 서재원
Seo Jae-Won
| FW
2003.06.18 전현병
Cheon Hyeon-Byung
| DF
2000.05.07 반데아벌트
Jop van der Avert
| DF
2002.05.11 김선민
Kim Sun-Min
| MF
1991.12.12
7 8 9 10 13
마테우징요
Mateus Gustavo
| FW
1999.01.11 송진규
Song Jin-Gyu
| MF
1997.07.12 가브리엘
Gabriel Santos
| FW
1999.03.16 페드로
Pedro Vitor
| FW
1998.03.20 김영환
Kim Young-hwan
| MF
2002.03.23
14 (C) 15 17 18 20
김병오
Kim Byung-Oh
| FW
1989.06.26 홍준호
Hong Joon-ho
| DF
1993.10.11 여승원
Yeo Seung-won
| DF
2000.05.05 정진욱
Jeong Jin-Wook
| GK
1997.05.28 김승우
Kim Seung-woo
| DF
1998.03.25
21 22 23 25 (VC) 27
송창석
Song Chang-seok
| FW
2000.06.12 이원준
Lee Won-Jun
| FW
2003.08.13 이승환
Lee Seung-Hwan
| GK
2003.04.05 최성근
Choi Sung-Geun
| MF
1991.07.28 지언학
Ji Eon-Hak
| FW
1994.03.22
28 (VC) 33 39 50 66
이지승
Lee Ji-Seung
| MF
1999.01.11 여봉훈
Yeo Bong-Hun
| MF
1994.03.12 임준영
Lim Jun-young
| DF
2005.11.14 정성우
Jung Sung-Woo
| DF
2003.12.08 이강한
Lee Kang-Han
| DF
2000.04.07
71 77 84 88 98
이동원
Lee Dong-won
| MF
2002.10.30 김윤환
Kim Yun Hwan
| DF
2006.07.14 유지원
Yoo Ji-Won
| DF
2004.01.07 양영빈
Yang Young-been
| FW
2006.02.07 이형경
Lee Hyeong-Kyeong
| FW
1998.05.11
99 #
이창훈
Lee Chang-Hoon
| FW
1995.11.16 허승찬
Heo Seung-Chan
| MF
2003.03.26
<colbgcolor=#1c235a> 구단 정보
이사장:김현주 / 감독:권오규 / 홈구장: 청주종합운동장
출처: 충북 청주 FC 웹사이트
}}}}}}}}}}}}}}} ||


충북 청주 FC 임대 및 군 복무 선수
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <rowcolor=#ffffff> 임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
<rowcolor=#1B1B1B,#ECECEC> DF 이민형 Lee Min-Hyung 1997년 4월 4일 190cm, 87kg 군복무
}}}}}}}}}}}} ||

7. 코칭 스태프
충북 청주 FC 2025 시즌 코칭 스태프 명단
코칭 스태프
직책 국적 이름 로마자 성명
감독 권오규 Kwon Ou-ghu
수석코치 최상현 Choi Sang-Hyun
코치 김병석 Kim Byung-Suk
GK코치 박준상 Park Jun-Sang
피지컬 코치 김연준 Kim Yeon-Joon
지원 스태프
직책 국적 이름 로마자 성명
전력분석관 김서기 Kim Seo-ki
통역 안현진 Ahn Hyun-jin
트레이너 한승희 Han Seung-Heui
트레이너 김지혁 Kim Ji-Hyeok
트레이너 안건우 Ahn Geon-Woo
7.1. 유소년 코칭 스태프
충북 청주 FC 유소년 코칭 스태프
충북 청주 FC U-18 (운호고)
직책 국적 이름 로마자 성명
감독 이진길 Lee Jin-gil
GK코치 김광희 Kim Gwang-hui
수석코치 문상윤 Moon Sang-Yun
충북 청주 FC U-15
직책 국적 이름 로마자 성명
감독 최정한 Choi Jeong-han
코치 박승우 Park Seung-u
충북 청주 FC U-12
직책 국적 이름 로마자 성명
감독 이태화 Lee Tae-hwa
코치 이진원 Lee Jin-won
7.1.1. 유소년 체계
충북 청주 FC 유소년 체계
충북 청주 FC U-18 운호고등학교
충북 청주 FC U-15 U-15
충북 청주 FC U-12 U-12
8. 역대 감독

충북 청주 FC 역대 감독
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" <rowcolor=#fff> 초대 2대
최윤겸
(최윤겸호)

(2023~2024) 감독 대행
권오규

(2024) 권오규
(권오규호)

(2025~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||

9. 역대 주요 선수
9.1. 최다 득점 기록
충북 청주 FC 최다 득점 기록
순위 이름 기간 출장 횟수 득점
1 조르지 루이스 2023 35 13
2 피터 마크릴로스 2023 33 7
3 윤민호 2024 31 6
4 파울리뉴 2023 - 2024 25 5
홍원진 2023 - 2024 54
6 이승재 2023 35 4
김명순 2023 - 2024 72
양지훈 2023 - 2024 53
정민우 2023 - 2024 35
10 이민형 2023 - 57 3
이강한 2024 - 20
김병오 2024 - 14
기준: 2024년 11월 9일
9.2. 최다 출장 기록
충북 청주 FC 최다 출장 기록
순위 이름 기간 출장 횟수 득점(실점)
1 김명순 2023 - 2024 72 4
2 장혁진 2023 - 2024 65 0
3 이한샘 2023 - 2024 63 0
4 구현준 2023 - 2024 58 2
5 이민형 2023 - 57 3
6 홍원진 2023 - 2024 54 5
7 양지훈 2023 - 2024 53 4
8 박대한 2023 - 2024 48 0(-49)
9 문상윤 2023 - 2024 36 1
10 조르지 2023 35 13
이승재 2023 4
이정택 2023 1
정민우 2023 - 2024 4
기준: 2024년 11월 9일
9.3. 역대 주장

충북 청주 FC 역대 주장
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 초대 2대 3대 4대 5대
류원우
(2023) 이한샘
(2024) 김병오
(2024~)
}}}}}}}}}}}}}}} ||

9.4. 역대 등번호
  자세한 내용은 충북 청주 FC/등번호 문서를 참고하십시오.
9.5. 영구 결번
또 하나의 선수 영원히 함께한다
No.12 울트라스NNN
10. 타 구단과의 관계
10.1. 충남 아산 FC - 충청 더비
  자세한 내용은 충청 더비 문서를 참고하십시오.
사실, 두 팀간의 악감정이나 라이벌 요소는 전혀 존재하지 않는다. 더비 매치 경기 시 뜨거운 편도 아니다. 그럼에도 충청 더비라는 명칭이 붙은 이유는 충북 청주 FC와 충남 아산 FC가 시와 도명을 병기하여 사용하다는 점에서 유래되었다.‘충청 더비’ 뜬다…충북청주 FC 대 충남아산 FC 첫 격돌 또한 언론에서도 충북 청주 FC와 충남 아산 FC의 경기를 충청 더비라고 표현하고 있다.
10.2. 부천 FC 1995
  청주 FC와 부천의 충돌에 대한 자세한 내용은 청주 FC 문서의 11.3번 문단을 참고하십시오.
모태구단 청주 FC의 2009시즌 당시에도 부천과 한 차례 충돌이 있었다.

2024시즌 34라운드에서, 주장이였던 이한샘 선수와 부천의 서포터즈인 헤르메스가 충돌하는 사건이 발생했다. 부천 팬 중 일부가 이한샘 선수에게 욕설을 하면서 갈등이 빚어졌고, 부천 서포터석에서 얼음과 이물질을 투척하는 일까지 벌어졌다. 그라운드에 '얼음 투척'…부천 응원석 2경기 폐쇄 징계 / JTBC 뉴스룸

이후 프로축구연맹이 부천에게 응원석 2경기 폐쇄라는 징계를 주면서 끝이 난다.
11. 시설
11.1. 청주종합경기장
충북 청주 FC 홈구장
2023~
청주종합경기장
11.1.1. 좌석 배치도
청주종합경기장 좌석 배치도
N가(서포팅) N나 N다
W석 원정석
S다 S나 S가 T다 T나 T가

서포터존


N석

사실상 관중이 가장 많이 앉는 곳이며 비지정석이다. 입장권 가격이 전 좌석 중 가장 저렴하다. 종합경기장 임을 감안하였을 때 트랙과 경기장 간의 거리가 엄청 먼 편[22]은 아니라 가깝게 관람 가능하다. 특징으로는 N가 구역에서는 충북 청주 FC의 서포터즈인 울트라스NNN의 서포팅이 여기서 펼쳐진다. 응원을 하며 관람 하고 싶다면 N가 구역을 추천한다. 또 다른 특징으론 N나 구역 일부 좌석 위에는 커다란 지붕이 있다. 우천 경기라면 N나 구역에 있는 커다란 지붕 아래있는 좌석도 추천한다.

W석

N석과 같이 지정석이 아닌 자유석이다. 티켓 가격은 N석과 동일하다.[23] 전광판 앞에 위치한 좌석이라 전광판이 안 보일 수도 있다. 이 좌석은 트랙과 경기장 간의 간격이 넓은 편 이여서 경기 관람 시 조금 불편함을 느낄 수 있으나, 엄청 먼 편은 아니다.

S석

청주종합경기장 남 3문으로 입장가능하며 N석과 W석과 달리 자유석이 아닌 지정석 이다. 티켓 값은 N, W석보다는 높은 편이다. 경기장과 트랙간의 간격은 N석과 동일하다. 지정석을 좋아 한다면 S석을 추천한다.

T석

청주종합경기장 내 가장 가격이 높은 좌석이며 테이블이 구비되어 있는 좌석이다. S석 기준으로 오른쪽에 위치 하였고,오른쪽부터 가, 나, 다순이다. T석 나구역에 있는 일부 테이블은 치킨석으로 운영 중이다. 테이블석 + 치킨 제공 형태다. 앉아서 먹을거리와 함께 편하게 관람하고 싶다면 T석을 추천한다.
11.1.2. 티켓/시즌권
충북 청주 FC 2025시즌 입장권 가격
<rowcolor=#fff> 좌석명 성인 유스(초등-고등) 미취학
서포터존 10,000 5,000 3,000
N구역 10,000 5,000 3,000
W구역 10,000 5,000 3,000
S구역 15,000 7,000 5,000
E구역(원정석) 10,000 5,000 3,000
T구역(2인석) 40,000
치킨석(2인석) 60,000
시즌권에 대한 혜택, 유의사항 등은 홈페이지를 참고 2025시즌 충북청주프로축구단 시즌권
충북 청주 FC 2025시즌 시즌권
일반 시즌권 (서포터존/N/W구역) 프리미엄 시즌권 (서포터존/N/W구역)
성인 유스 성인 유스
150,000 90,000 180,000 110,000
테이블석 시즌권
1,000,000
11.2. 블루 스토어
충북 청주 FC 스토어
2023년~
블루스토어
충북 청주 FC의 오프라인 스토어. W석 출입구 쪽 앞에 있으며 유니폼, 머플러, 싸인볼, 키링 등 다양한 상품들이 판매 중 이다. 온라인 스토어에서 구매가 필요한 경우, 충북청주프로축구단 온라인 스토어에서 구매 가능하다.
12. 유니폼
  자세한 내용은 충북 청주 FC/유니폼 문서를 참고하십시오.
충북 청주 FC 2025 시즌 유니폼
{{{#!wiki style="margin: -16px -11px;"
HOME AWAY GK HOME GK AWAY }}}
{{{#!wiki style="margin: -16px -11px;" <rowcolor=#fff> 용품 스폰서 스폰서 }}}
{{{#!wiki style="margin: -16px -11px;" <nopad> }}}

13. 스폰서/후원
13.1. 스폰서
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#1c235a><tablebgcolor=#1c235a> 충북 청주 FC
스폰서
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 PREMIUM SPONSORS

충청북도
청주시
SPECIAL SPONSORS
OFFICIAL SPONSORS
금성개발주식회사 더클래스 효성
LOCAL PARTNER
진천군 영동군
EDU PARTNER
충청대학교 하이브센터 충청북도교육청
BUSINESS MEMBERS_GOLD
㈜충북소주 충북인삼농협 ㈜한세이프 ㈜아이앤에스 청주축산농협
BUSINESS MEMBERS_SILVER
신협
BUSINESS MEMBERS_BRONZE
㈜DHIS ㈜삼구아이앤씨 ㈜엠티에스코퍼레이션 ㈜하나플라텍
㈜MS가스 ㈜에이티에스 형제크레인 ㈜승화일렉트론
㈜금진 청주상공회의소 보령헬스케어(주) 충청지부 광복영농조합법인
금호약품 SK텔레콤한음대리점 충북개발공사 ㈜발렉스
여수디오션리조트
BUSINESS MEMBERS_BASIC
㈜한멕엠에스 명장복국 우당한우 ㈜우정크리닝 화인텍코리아 한국인터넷뉴스
OFFICIAL SUPPLIER
비프로일레븐
KIT SUPPLIER
조마
공식 지정 병원
청주의료원
MEDICAL PARTNERS
청주웰치과 윈윈정형외과
DREAM PARTNER
청주김안과의원
DEEP BLUE MEMBERS
달다람쥐의 또르뜨 소랑돼지랑 강참치 수빈염소마을 양심청소 만재네
}}}}}}}}}}}}}}} ||


13.2. 청주FC 사회적협동조합
  자세한 내용은 청주FC 사회적협동조합 문서를 참고하십시오.
14. 마스코트
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 마스코트 (2025)
}}}||
{{{#!wiki style="color: #FFFFFF; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa 경남이

경남 포미

김포 똑디

부산 헤르

부천
레냥

서울 까오

성남 아길레온

수원 붱붱이

아산
로니

안산 유티

인천 철룡이

전남 호람이

천안
차바

청주 코리요

화성
◀ K리그1 구단별 마스코트
}}}}}}}}}}}} ||

  자세한 내용은 차바(마스코트) 문서를 참고하십시오.
  자세한 내용은 레오니(마스코트) 문서를 참고하십시오.
차바 레오니
15. 서포터즈 - 울트라스NNN
  자세한 내용은 울트라스NNN 문서를 참고하십시오.
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 서포터즈 (2025)
}}}||
{{{#!wiki style="color: #FFFFFF; margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa 경남 Aa:V (아브)
김포 골든크루
부산 P.O.P
부천 헤르메스
서울 누에보 / 군청 / MEFG
성남 블랙리스트
수원 프렌테 트리콜로
아산 아르마다
안산 베르도르
인천 파랑검정
전남 미르
천안 제피로스
청주 울트라스 NNN
화성 오렌지샤우팅
◀ K리그1 구단별 서포터즈 K3리그 구단별 서포터즈 ▶
}}}}}}}}}}}} ||
울트라스 NNN (ULTRAS NNN)

청주 프로축구팀 창단을 위한 작업의 일환으로 구단 자체에서 공식 서포터즈 모집에 나섰으나 별다른 움직임이 없다가 K리그2 진출이 확정되면서 청주 붉은악마가 직접 서포터즈를 조직해 2022년 7월 9일 대전 한국철도 전부터 응원에 나섰다. 서포터즈 명칭은 ULTRAS NNN이며, NNN은 Nineteen Ninety-Nine의 약칭으로, 청주 붉은악마가 조직된 1999년을 의미한다.

신생 프로팀 서포터즈지만 프로팀이 없던 지역에서 오랜 기간 서포터 생활을 해온 1~2세대들이 1998년부터 지금까지 중심을 잡고 이끌고 있으며 현재도 붉은악마 전국의장 출신이 서포터즈 리더로 콜리더는 현재 국가대표 콜리더로 활동하는 등 국내외 경험 많은 집행부가 주도하는 것으로 알려져 있다.

울트라스NNN 홈페이지
서포터즈 인스타그램
16. 응원가
  자세한 내용은 충북 청주 FC/응원가 문서를 참고하십시오.
17. 캐치프레이즈

충북 청주 FC 역대 표어
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 2023 <colbgcolor=#fff,#191919>푸른 질주, 붉은 열정! This is our time!
2024
2025 Fierce Lion 더 크게 포효하라
}}}}}}}}}}}} ||
18. 여담
K리그 팬들 사이에서 충북 청주 FC를 시민 구단으로 인식하고 있으나 엄밀히 말하면 컨소시엄 구단에 가까운 형태이다. 현재 충북 청주 FC는 시비와 도비를 각 20억씩[24] 창단 후 5년간 지원 받고 있으며 그 외 운영비는 SMC 엔지니어링의 지원금으로 운영되고 있다.[25] 그리고 대표자도 충북도지사나 청주시장이 아닌, SMC엔지니어링의 대표자가 맡고 있다.[26] 과거의 유사 사례로 대전 시티즌, 충주 험멜도 있었다.
청주 FC시절 선수단 숙소는 청주시 흥덕구 강서동에 있는 신해블루지움 내 복층형 공간을 사용하며 오피스텔 내 헬스 시설을 이용했었다. 그러다 2023년 프로화 되면서는 청주시 복대동에 있는 글로스터호텔에 사무국과 선수단 숙소를 구성했다. 1부와 2부리그 통틀어 호텔을 숙소로 사용하는 팀인 충북 청주 FC가 유일하다. 7층 전층을 선수, 코칭스텝이 묵을 숙소와 치료실 등을 갖췄으며 14층에는 사무국을 배치했지만 2024년 사무국은 청주시 휴암동에 있는 SMC 엔지니어링 본사 2층으로 이전하며 2년만에 다시 원래 있던 곳으로 다시 이전했다.
청주 시티 FC[27] 시절 사용하던 SNS를 프로 창단 이후에도 사용 중 이다.
2023 시즌 프로 진출을 앞두고 새롭게 변경한 엠블럼이 프랑스 리그 1의 LOSC 릴의 엠블럼과 유사하다는 의견이 있다.
천안 시티 FC와 함께 FIFA 구 입장곡[28]에서 다이나믹 피치[29]를 처음으로 들은 구단이다.
홈 개막전인 2023년 2라운드 김천 상무전에서 무려 7,035명의 관중이 입장했다.[30] 구단 전력이 상대적으로 강하지 않은 신생 구단인 걸 감안하면 청주시가 얼마나 프로 스포츠 구단 창단에 대한 열망이 높은지 알 수 있다.#
2023년 3월 29일에 구단 공식 인스타 계정 팔로워가 10,000명을 돌파했는데[31] 이는 프로 리그에 처음 참가하는 구단인 걸 감안하면 매우 놀라운 부분이다.[32]
2023년 9월 16일 안산 경기를 기준으로 14경기 무패행진을 달리며, K리그2 신기록을 달성하였다.
창단된지 얼마 되지 않았지만 준수한 구단 운영을 보여주고 있다. 실질적 모기업 SMC엔지니어링은 구단의 자생력을 갖추기 위해 본사에서 가까운 청주시 흥덕구 휴암동에 베이커리카페 포이드캐롯을 운영해 수익의 일부를 충북 청주 FC 운영비로 사용하고 있다.[33] 지역 사회의 스폰서도 적극적으로 많이 유치하고 있고, 자체 수익도 상당한 것으로 보인다. 이 덕택에 2024년 K리그 시상식에서 공로상을 받았다.#
청주시를 사업 구역으로 하는 케이블 방송사인 HCN 충북방송에서 충북 청주 FC 편파 중계를 방영하고 있다.
초대 감독인 최윤겸의 둘째아들이 바로 샤이니의 멤버이자 축덕으로 유명한 민호다.
축구 크리에이터 더투탑[34]과 협업 의류를 출시 하였다.[35]
19. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#724598><tablealign=center><tablewidth=300><tablebgcolor=#724598>
충청북도
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K리그2 한국여자프로농구 핸드볼 H리그 남자부
충북 청주 FC 청주 KB 스타즈 SK 호크스
충청북도 연고 세미프로 구단 보기 | 충청북도 연고 아마추어 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin-top:-10px;margin-bottom:-10px;" <tablebordercolor=#80c342><table width=310>
청주종합경기장
입주 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" KBO 리그 K리그2 한국여자프로농구 핸드볼 H리그 남자부
한화 이글스 충북 청주 FC 청주 KB 스타즈 SK 호크스
}}}}}}}}} ||
[1] 충청북도, 청주시, 청주FC 사회적협동조합으로 구성된 컨소시엄이다.#
[2] ㈜충북청주프로축구단은 SMC 엔지니어링의 자회사다. #
[3] 충북 청주 FC 웹사이트 - Q&A 구단 역사 관련
[4] 클럽의 모기업 SMC 엔지니어링의 창업주이다. 사회적 협동조합 형태로 이루어져 있기 때문에 구단주 직위를 따로 두고 있지 않으며 공식적으로는 대표이사 명칭을 사용한다. 다만 자체 미디어에서는 편의상 구단주로 지칭하기도 한다. 이외에 K5리그에 참가하는 직장 구단 청주 SMC엔지니어링 FC 또한 운영하고 있다.
[5] 모태구단 청주 FC의 2020시즌부터 영구결번으로 지정되어 왔다.
[6] 충북붉은악마 · 울트라스NNN
[기준] K리그2, 코리아컵 합산 기록. 2024년 11월 09일 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[18] K리그2 최다 신기록
[기준]
[기준]
[21] ㈜충북청주프로축구단은 SMC 엔지니어링의 자회사이다.
[22] N석, S석, T석 해당, 관람석과 축구장 잔디가 15m밖에 안되어 관람 시야가 매우좋다.
[23] N.W석 티켓이라 둘 중 아무 구역에 앉으면 된다.
[24] #
[25] 이는 청주 시티 FC 때부터 이어온 방식이다.
[26] 여기서 기업 구단 아니냐는 의견도 있을 수 있지만 시비와 도비의 영향력도 크기 때문에 기업 구단이라고는 볼 수 없다.
[27] 청주 FC와 통합된 구단
[28] 프로리그를 제외한 FA컵과 준프로~아마 리그 입장곡으로 사용한다.
[29] K리그 2023 시즌부터 사용하는 입장곡이다.
[30] 그 라운드 기준으로 K리그2 한 경기 최다 관중 수 기록이다.
[31] 참고로 K리그2에서 잔뼈가 굵은 부천 FC 1995조차도 구단 인스타 계정 팔로워도 김보용을 영입하고 나서야 간신히 10,000명을 돌파했다.
[32] 물론, 전적으로 구단의 국내 인기를 반증하는 자료라고 보기는 힘들다. 게시물 댓글만 봐도 코기로 유입된 말레이시아 팬이 많다는 걸 알 수 있기 때문이다.
[33] 실질적 모기업 SMC는 K3리그 시절에도 인삼 사업과 중식당 등을 운영한 경험이 있다.
[34] 더투탑의 멤버 이웅재는 충북 청주 FC의 모태 구단인 청주 FC 출신이다.
[35] #
분류 충북 청주 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 23:58:47
충북 청주 FC/권오규호
  상위 문서: 충북 청주 FC
  관련 문서: 권오규(축구)
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||


충북 청주 FC 역대 감독
{{{#!wiki style="margin:0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" <rowcolor=#fff> 초대 2대
최윤겸
(최윤겸호)

(2023~2024) 감독 대행
권오규

(2024) 권오규
(권오규호)

(2025~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
충북 청주 FC
권오규호
[[권오규(축구)|
]]
제2대 감독
권오규
<colbgcolor=#e8343d><colcolor=#ffffff> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 권오규 / 제2대 (2025~)
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 최상현 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병석 (코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박준상 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김연준 (피지컬 코치)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김병오 / 제3대
계약 기간 2024년 12월 11일 ~ 미상(취임)
([dday(2024-12-11)]일)
계약 중 (2025-03-23 00:42:37 기준)
연봉 미상 (감독 / 미상)
전술 스타일 피라냐 축구
성적 4전 1승 1무 2패 (승률 25%)

1. 개요
2. 감독 선임 과정
3. 코칭스태프
4. 활동
4.1. 2025년
5. 전술 스타일
6. 경기 결과
7. 공격 포인트 순위
8. 평가

[clearfix]
1. 개요
충북 청주 FC의 제2대 감독 권오규 체제를 정리한 문서.
2. 감독 선임 과정
2024년 10월 1일, 초대 감독이던 최윤겸 감독이 사퇴함에 따라, 잔여 경기를 권오규 당시 수석코치가 감독 대행으로 지도하게 되었다.

2024년 12월 11일, 감독대행에서 정식 감독으로 승격하며 제2대 감독에 취임했다.
3. 코칭스태프
충북 청주 FC
권오규호 / 코칭스태프
감독 수석 코치 코치 골키퍼 코치
권오규 최상현 김병석 박준상
피지컬 코치
김연준
4. 활동
4.1. 2025년
  자세한 내용은 충북 청주 FC/2025년 문서를 참고하십시오.

수석코치로 몸을 담았던 부천 FC 1995와 1라운드 맞대결로 정식 감독 데뷔전을 치루게 되었다. 전반적으로 아쉬운 모습으로 3:1로 패배하며 충북 청주 FC 역사상 개막전 첫 패를 기록했다.
5. 전술 스타일
6. 경기 결과
<rowcolor=#ffffff> 경기 수 승 무 패 득점 실점 승률[1]
4 1 1 2 6 8 25%
<rowcolor=#ffffff> 대회명 경기 수 승 무 패 득점 실점
2025 시즌
4 1 1 2 6 8
0 0 0 0 0 0
7. 공격 포인트 순위

공격 포인트 순위
<rowcolor=#ffffff> 순위 이름 득점 도움
1 가브리엘 1 0
1 이형경 0 1

8. 평가

[1] 축구는 야구와 달리 무승부를 분모에 산입 계산해서 승률상 무승부는 승리로 취급되지 않는다. 물론 상대팀의 승률도 하락시킨다. 자세한 내용은 승률 문서 참조 바람.
분류 충북 청주 FC/권오규호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.