[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-19 18:17:42
충남 아산 FC

  배성재 감독 체제에 대한 내용은 충남 아산 FC/배성재호 문서를, 이 구단의 2025 시즌에 대한 내용은 충남 아산 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


충남 아산 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color: #121230; margin:-6px -1px -11px" 구단 기본 문서 연고지 충청남도 아산시
구단 충남 아산 FC
주요 인물 현재 선수단 | 배성재 감독 | 코칭스태프
역대 역대 감독 | 역대 주장 | 주요 선수
시설 관련 문서 홈 구장 이순신종합운동장
역사 구단 역사 현재 | 과거 (아산 무궁화 FC 시절)
현재 시즌 2025
팬덤 관련 문서 서포터즈 아르마다 | 충남 아산 FC 응원단 | 응원가
라이벌전 아산천안 더비 | 충청 더비
사건사고 사건사고
기록 역대 유니폼 | 역대 시즌
}}}}}}}}}}}} ||
충남 아산 FC
Chungnam Asan FC
<colbgcolor=#003696><colcolor=#fff> 정식 명칭 충남아산프로축구단
영문 명칭 Chungnam Asan Football Club
법인명 (사)충남아산프로축구단
창단 2020년 2월 7일([age(2020-02-07)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 충청남도 아산시
홈구장 이순신종합운동장 (17,789석)
라이벌 천안 - 아산천안 더비
충북청주 - 충청 더비
구단주 조일교[1]
대표이사 이준일[2]
단장 박성관
사무국장
감독 배성재
주장 박세직
부주장 이학민, 김종석, 김승호
상징색 은행나무 노란색, 서해바다 파란색
마스코트 붱붱이[3], 티티[4]
공식 웹사이트
팬 커뮤니티 LOK 팬페이지
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 최고 이적료 영입 <colcolor=#000,#fff>카이나 누네스 (2024년, From KF 티라나, 약 1억 2,500만원)[기준]
최고 이적료 방출 유강현 (2023년, To 대전 하나 시티즌, 약 6억원 추정)[기준]
최다 출장 박세직 (126경기)[기준]
최다 득점 유강현 (19득점)[기준]
최다 도움 김강국 (10도움)[기준]
최연소 출장 문현호 : 18세 9개월 14일 - 2022-02-27 (vs. FC 안양. K리그2)[기준]
최고령 출장 이재성 : 35세 2개월 12일 - 2023-09-17 (vs. FC 안양. K리그2)[기준]
최연소 득점 정마호 : 19세 1개월 20일 - 2024-03-03 (vs. 수원 삼성 블루윙즈. K리그2)[기준]
최고령 득점 이재성 : 35세 1개월 14일 - 2023-08-19 (vs. 안산 그리너스 FC. K리그2)[기준]
}}}}}}}}} ||
구단 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colcolor=#000,#fff> 2021 K리그 사랑 나눔상
}}}}}}}}} ||
개인 수상
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#093c91> K리그2 득점왕
(1회) <colcolor=#000,#fff>유강현 (2022 40경기 19득점)
K리그2 신인상
(1회) 김인균 (2021 32경기 8득점 2도움)
K리그2 베스트 11
(2회) 1회
유강현 (2022)
주닝요 (2024)
}}}}}}}}} ||
유소년 체계
{{{#!wiki style="margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#093c91> 18세 이하
(U-18) <colcolor=#000,#fff>충남 아산 U-18
15세 이하
(U-15) 충남 아산 U-15
12세 이하
(U-12) 충남 스마트아산 U-12
}}}}}}}}} ||
TIME TO HUNT
1. 개요
2. 시즌별 일람
3. 역사
3.1. 팀 스타일
3.1.1. 박동혁 감독 시절
3.1.2. 김현석 감독 시절
3.1.3. 배성재 감독 시절
4. 코칭 스태프 명단
5. 선수 명단
6. 타 구단과의 관계
6.1. 천안 시티 FC - 아산천안 더비
6.2. 충북 청주 FC - 충청 더비
6.3. 대전 하나 시티즌
6.4. 당진시민축구단
7. 역대 감독
8. 역대 주장
9. 유니폼
10. 주요 선수
11. 팬덤
11.1. 서포터즈
12. 응원가
13. 응원단
14. 네임드 팬
15. 사건 사고
16. 여담
17. 둘러보기

[clearfix]
1. 개요
2020년에 창단한 충청남도 아산시를 연고로 하는 K리그2 소속의 프로 축구단이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <table width=320><table bordercolor=#f4cd1c> 충남 아산 FC
시즌별 일람
}}} ||
시즌 리그 코리아컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2020 2부 K리그2 10 27 5 7 15 20 40 -20 22 3라운드 - -
2021 K리그2 8 36 11 8 17 38 41 -3 41 16강 - -
2022 K리그2 6 40 13 13 14 39 44 -5 52 3라운드 - -
2023 K리그2 10 36 12 6 18 39 46 -7 42 3라운드 - -
2024 K리그2 2 36 17 9 10 60 44 16 60 2라운드 - -
3. 역사
  자세한 내용은 충남 아산 FC/역사 문서를 참고하십시오.
3.1. 팀 스타일
3.1.1. 박동혁 감독 시절
수비적으로 라인을 유지하다가도 공을 탈취하면 빠르게 앞쪽으로 공을 전달해 공격수들의 유기적인 연계를 통해서 득점을 노리는 전술을 활용했다. 상대에 따라서 포메이션, 압박의 강도 등을 달리하며 그 때문에 충남아산은 어느 팀이 상대하더라도 공략하기 까다로운 팀으로 명성을 높였다.
3.1.2. 김현석 감독 시절
박동혁 감독 시절과 기본적인 포메이션(3-4-3)은 같지만, 4백을 기반으로 하는 축구를 하며 세부적으로는 큰 변화가 생겼다. 박동혁 감독이 공 탈취 이후의 역습을 중시했다면 김현석 감독은 비대칭 빌드업을 기반으로 밑에서부터 짧은 패스를 통해 올라가는 이른바 주도하는 축구를 추구한다. 센터백 3명에게 전부 다른 역할[14]을 부여하고 인버티드 풀백을 활용한 공격 전개를 하며 중원싸움에서의 유리함을 가져간 후 측면에서의 공격을 보여준다.
3.1.3. 배성재 감독 시절
4. 코칭 스태프 명단

충남 아산 FC 2025 시즌 코칭 스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 배성재 Bae Sung-Jae 1979년 7월 1일
수석코치 조진수 Cho Jin-Soo 1983년 9월 2일
골키퍼 코치 이정래 Lee Jung-Rae 1979년 11월 12일
플레잉 코치 김종국 Kim Jong-Kook 1989년 1월 8일
스포츠 사이언티스트 최지현

5. 선수 명단

충남 아산 FC 2025 시즌 스쿼드
등번호 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
2 DF 박세진 Park Se-Jin 1995년 12월 15일 177cm, 68kg
4 DF 장준영 Jang Jun-Young 1993년 2월 4일 184cm, 78kg
5 DF 변준영 Byun Jun-Young 2001년 5월 16일 188cm, 83kg
6 MF 최희원 Choi Hee-Won 1999년 5월 11일 185cm, 78kg
7 FW 데니손 Denisson Silva 1997년 11월 29일 173㎝, 76kg
8 MF 최치원 Choi Chi-Won 1993년 6월 11일 178cm, 73kg
9 FW 김종민 Kim Jong-Min 1992년 8월 11일 188cm, 83kg
10 MF 김종석 Kim Jong-Suk 1995년 1월 11일 185cm, 80kg 부주장
11 FW 아담 Carl Adam Bergmark Wiberg 1997년 5월 7일 184cm, 76kg
12 FW 최성진 Choi Seong-Jin 2002년 6월 24일 | 192cm, 85kg
13 DF 김영남 Kim Young-Nam 1991년 3월 24일 178cm, 75kg
14 DF 이학민 Lee Hak-Min 1991년 3월 11일 175cm, 68kg 부주장
15 MF 김택근 Kim Taek-Geun 2004년 1월 25일 175cm, 67kg U22
16 FW 송승민 Song Seung-Min 1992년 1월 11일 186cm, 77kg
17 DF 김주성 Kim Ju-Sung 2002년 5월 22일 177cm, 74kg
18 GK 신송훈 Shin Song-Hoon 2002년 11월 7일 180cm, 80kg
19 FW 유동규 Yu Dong-Gyu 1995년 5월 25일 180cm, 73kg
20 FW 조주영 Jo Ju-Yeong 1994년 2월 4일 186cm, 80kg
21 GK 김진영 Kim Jin-Young 1992년 3월 2일 195cm, 87kg
22 MF 김승호 Kim Seung-Ho 1998년 10월 1일 173cm, 70kg 부주장
23 DF 한정수 Han Jung-Su 2002년 9월 7일 177cm, 73kg
24 MF 박세직 Park Se-Jik 1989년 5월 25일 178cm, 76kg 주장
25 DF 박종민 Park Jong-Min 1995년 3월 2일 183cm, 79kg
26 MF 여현준 Yeo Hyun-Jun 2005년 5월 13일 175cm, 72kg U22
27 MF 정세준 Jung Se-Jun 2002년 6월 27일 174cm, 69kg
28 MF 손준호 Son Jun-Ho 1992년 5월 12일 176cm, 73kg
29 DF 김수안 Kim Su-An 1993년 6월 10일 193cm, 88kg
30 DF 박영재 Park Young-Jae 2001년 6월 11일 180cm, 68kg
31 GK 주현성 Joo Hyun-Sung 1999년 3월 31일 184cm, 79kg
33 MF 이민혁 Lee Min-Hyuk 2006년 6월 20일 178cm, 70kg U22
35 DF 양승욱 Yang Seung-Uk 2006년 2월 1일 185cm, 83kg U22
37 DF 정도진 Jung Do-Jin 2002년 7월 16일 186cm, 75kg
38 MF 김정현 Kim Jeong-Hyeon 2004년 6월 29일 183cm, 73kg U22
39 DF 김성현 Kim Sung-Hyun
43 DF 정이서 Jung Yi-Seo 2003년 3월 24일 186cm, 75kg U22
44 FW 이연우 Lee Yeon-Woo 2006년 4월 29일 178cm, 70kg U22
45 FW 미사키 Misaki Sato 1998년 9월 11일 182cm, 67kg
47 DF 이은범 Lee Eun-Beom 1996년 1월 30일 182cm, 72kg
55 DF 최현웅 Choi Hyun-Woung 2003년 10월 9일 188cm, 80kg U22
66 MF 김종국 Kim Jong-Kook 1989년 1월 8일 180cm, 74kg 플레잉코치
70 FW 정재윤 Jung Jae-Yun 2002년 5월 7일 180cm, 75kg
71 MF 이유민 Lee Yu-Min 2005년 3월 4일 175cm, 68kg U22
77 MF 정마호 Chung Ma-Ho 2005년 1월 14일 190cm, 78kg U22
88 DF 박병현 Park Byung-Hyun 1993년 3월 28일 184cm, 83kg
96 FW 멘데스 Kevin Méndez 1996년 1월 10일 175cm, 78kg
98 FW 강민규 Kang Min-Geu 1998년 9월 7일 185cm, 80kg
99 FW 세미르 Semir Smajlagić 1998년 9월 18일 191cm, 80kg
<colbgcolor=#f5cf2c> 구단 정보
대표이사: 이준일 / 단장: 박성관 / 감독: 배성재 / 홈구장: 이순신종합운동장
출처: 충남 아산 FC 웹사이트


충남 아산 FC 임대 및 군 복무 선수
임대 구단 국적 포지션 한글 성명 로마자 성명 생년월일 신체 조건 비고
거제 DF 이호인 Lee Ho-in 1995년 12월 29일 183cm, 70kg 2025년 8월 소집해제
당진 MF 김혜성 Kim Hye-Seong 1996년 4월 11일 188cm, 81kg 2025년 8월 소집해제
당진 DF 박성우 Park Seong-Woo 1996년 5월 14일 180cm, 78kg 2025년 8월 소집해제
남양주 GK 박한근 Park Han-Keun 1996년 5월 7일 185cm, 70kg 2026년 8월 소집해재
남양주 DF 황기욱 Hwang Ki-Wook 1996년 6월 10일 185cm, 77kg 2026년 8월 소집해재

6. 타 구단과의 관계
6.1. 천안 시티 FC - 아산천안 더비
천안시가 NFC 유치를 목표로 추진하며 내 걸었던 K리그 신규팀 참가가 NFC 유치를 성공하게 되면서, 20년 현재 3부리그인 K3리그에 참가하는 천안시 축구단(천안시티FC)이 2022년부터 K리그 참가를 목표로 준비중이다. 2023년부터 천안시 축구단(천안시티FC)이 K리그2에 참여하게 됨에 따라, 두 팀간의 라이벌리가 이루어 질 것으로 판단된다. 요 근년간 두 도시 사이가 서로 협력하는 사이인지라 큰 갈등은 생기지 않고 있으나, 아산과 천안은 바로 옆에 붙어서 일부 생활권마저 공유하는 도시인데다가 예전에 천안아산역 KTX 역명 관련으로 크게 싸운 바도 있고 양 도시의 통합논의문제도 있어서 축구로서 양 지자체간의 자존심이 걸린 대결이 될 것으로 예상된다.

천안시 축구단과 관계된 일은 아니지만, 2019시즌 서울 이랜드가 원래 홈구장인 서울종합운동장 주경기장의 리모델링 공사로 인해 천안종합운동장에서 임시 홈 경기를 했는데 이때 양승조 충남도지사가 서울 이랜드 구단을 격려하고 이날 원정팀이었던 충남 아산 FC의 전신인 아산 무궁화에게는 일언반구도 없어[15] 논란이 됐던 적이 있다. # 이에 당시 아산 무궁화, 현 충남 아산 FC의 서포터즈인 아르마다는 "충남도민은 여기(=원정석)서 응원하시면 돼유~", "천안시민 여러분 반갑습니다. 아산무궁화프로축구단입니다." 라는 걸개로 응수했다.

2022년 천안시 축구단의 주장이었던 조주영이 충남아산으로 이적했다.

2023년 천안시 축구단이 천안 시티 FC로 명칭을 변경하고 K리그2에 참가하면서 아산천안 더비가 시작됐다. 또한 2019년 천안시티FC의 전신인 천안시청 축구단에서 뛰었던 박대훈이 충남아산에 합류했다. 역사적인 첫 더비 경기는 3월 18일 아산 이순신종합운동장에서 열렸고 4천 명이 넘는 K리그2에선 상당히 많은 관중 앞에서 강민규가 중거리포 결승골을 성공시키며 충남아산이 1:0 승리를 거뒀다.

2023년 5월 20일 충남아산의 0:1 승리로 끝난 천안 원정 경기 직후 충남아산 서포터즈 아르마다가 천안 홈 팬들이 보는 앞에서 장외 서포팅을 하여 천안 시티 FC의 서포터즈인 제피로스와의 충돌이 있었다. 이로 인해 서포터즈 간에도 라이벌리가 생길 전망이다.

2023년 10월 28일 아산 홈경기로 시즌 마지막 더비가 있었고, 천안시청에서 온 박대훈이 1골 1도움을 기록하며 충남아산이 2:0 승리로 첫 해 전승을 기록했다.

언론에서 충남 더비라고 표현하는데 이는 과거 천안 시티 FC와 당진시민축구단의 더비 명칭이기에 아산천안 더비[16]라고 하는 것이 올바른 표현이다. 충남 더비라고 표현하는 것은 두 지역과 세미프로까지 망라한 축구의 이해 부족이다.[17]

2024년 7월 31일 전신 아산 무궁화 FC와 충남 아산 FC에서 뛰었던 박주원이 천안 시티 FC로 임대 후 완전 이적을 했다.
시민구단 선수 출신으로는 처음으로 천안에 갔다.

천안의 프로 창단 첫 해였던 2023년 천안에서 주장을 했던 김종민이 2025시즌 아산으로 이적하게 되었다.
6.2. 충북 청주 FC - 충청 더비
사실, 두 팀간의 악감정이나 라이벌 요소는 전혀 존재하지 않는다. 더비 매치 경기 시 뜨거운 편도 아니다. 그럼에도 충청 더비라는 명칭이 붙은 이유는 충남 아산 FC와 충북 청주 FC가 시와 도명을 병기하여 사용하다는 점에서 유래되었다.‘충청 더비’ 뜬다…충북청주 FC 대 충남아산 FC 첫 격돌 또한 언론에서도 충남 아산 FC와 충북 청주 FC의 경기를 충청 더비라고 표현하고 있다.
6.3. 대전 하나 시티즌
아산과 천안처럼 바로 옆에 붙어 있지는 않지만 두 팀은 2022시즌까지 유일한 충청 지역의 프로축구팀이었다.

역사면에서도 차이가 나고 기업구단과 시민구단이라는 재정적으로나 스쿼드적으로도 차이가 나지만 실제로 두 팀 모두 매경기 최선을 다하는 모습을 보인다. 또한 대전 하나 시티즌이 승격을 향한 문턱에서 아쉽게 미끄러지며 승격에 실패하고 있기에[18] 이 두 팀의 맞대결은 꽤 오래 지속될 것으로 보였다.[19]

2022년에 대전의 원클럽맨이었던 박주원이 아산으로 이적하며 더비가 한층 뜨거워질 전망이었지만 양 팀의 라이벌 요소가 전혀 없었기에 흥행은 이루어 지지 않았고, 2022시즌과 2023시즌 대전이 아산의 주요 선수인 김인균과 유강현을 영입하며 아산에 거액의 이적료를 안겨주었다.

충남 아산 FC의 전신 아산 무궁화에서 의무경찰 신분으로 뛰었던 주세종이 2023년 대전의 주장으로 선임됐다.

상술했듯 두 팀간 라이벌 요소가 전혀 없고 양 팀의 팬들 사이에도 아무런 악감정이 거의 없으며, 현재 대전은 K리그1에 아산은 K리그2에 있기에 사실상 라이벌이라고 보기에는 어려워진 상황이다.

2024년 대전이 K리그1에 잔류했고 아산은 승강 플레이오프에 진출했다. 아산이 K리그1에 승격하면 충청더비가 부활할뻔 했으나 승강 플레이오프 2차전에서 3:1로 패배하며 충청더비의 꿈은 물거품이 되었다.
6.4. 당진시민축구단
당진시민축구단이 코리아컵 2라운드 당진 vs 충남아산의 경기가 확정되자 당진이 충남 더비라고 언급한 적 있다. 경기결과는 충남아산 3 : 0 당진
7. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#f5cf2c><tablebgcolor=#f5cf2c> 충남 아산 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#093C91> 초대 2대 3대
박동혁

(2020~2023) 김현석

(2024) 배성재

(2025~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
충남 아산 FC 역대 감독
대 국적 이름 기간
초대 박동혁 2020~2023
2대 김현석 2024
3대 배성재 2025~
8. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#f5cf2c><tablebgcolor=#f5cf2c> 충남 아산 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" 초대 2대 3대
박세직

(2020~2021) 유준수

(2022) 박세직

(2023~ )
}}}}}}}}}}}} ||

9. 유니폼
10. 주요 선수
김강국(2020~2023)
충남 아산 FC에서 창단 년도부터 두 시즌 동안 임대 생활을 하다가 22년도부터 완전 이적을 하게 되면서 충남 아산 FC 선수로 활동하게 되었다. 충남 아산 FC에서 중원의 사령관으로 활동하면서 팀에서 필요한 존재가 되었다. 그리고 23시즌에 K리그 통산 100경기와 충남 아산 FC 소속으로 100경기, 전경기를 빠짐없이 다 출장 세 가지 기록들을 세웠다.
박세직(2020~)
아산 무궁화 시절 때부터 활약한 선수로서 충남 아산 FC의 창단 멤버로 꾸준히 활약하면서 충남 아산 FC의 레전드로 불리고 있다. 그리고 충남 아산 FC 소속 최초로 100경기 출장을 달성했다.
이은범(2020~)
창단년도에 충남 아산 FC에서 임대 생활을 하면서 좋은 활약을 보여주면서 21년도에 완전이적을 하게 되면서 충남 아산 FC에서 주전 수비수로 활약하고 있다. 22시즌에 K리그 통산 100경기 출장 기록을 세웠고 23시즌에는 충남 아산 FC 소속으로 100경기 출장 기록을 세웠다.
김인균(2020~2021)
충남 아산 FC 창단 멤버로서 구단에서 최초로 K리그 영플레이어상을 수상한 선수이다. 또한 이 선수가 구단 최초로 이적료를 남겨준 선수이기도 하다.
유강현(2022)
충남 아산 FC에 입단하자마자 최고의 활약을 펼쳤던 선수였으며 구단 최초로 K리그 득점왕과 베스트 11에 선정된 선수이다. 22시즌에 전경기를 출장하면서 무려 19골을 터트리며 종횡무진 활약한 선수이다.
주닝요(2024)
충남 아산 FC에 입단했던 외국인 선수들 중 가장 최고의 활약을 펼치고 있는 선수이다. 24시즌 전경기 출장에 12골 8도움을 기록하며 핵심 선수가 되었다.
11. 팬덤
11.1. 서포터즈
  자세한 내용은 아르마다(서포터즈) 문서를 참고하십시오.
아르마다
ARMADA
슬로건 ARMADA IN CAFC
웹 사이트 및 소셜 미디어 아르마다 공식 홈페이지
아르마다 공식 인스타그램(구)
아르마다 공식 인스타그램(신)
이순신종합운동장 E15 ~ E17 구역이 아르마다존으로 지정되어 있으며, 서포터즈는 E16 스탠드석에 자리한다. 아르마다와는 별개로 E9 ~ E11 구역[20]에서도 응원전이 전개된다. 이 구역에서는 응원단장을 비롯한 응원단의 자체 응원이 전개된다.
12. 응원가
  자세한 내용은 충남 아산 FC/응원가 문서를 참고하십시오.
13. 응원단
충남 아산 FC 2024 시즌 응원단
장내 아나운서 이재준
응원단장 최동환
치어리더
(비타민걸스) 도정은, 용경아, 김이서, 김하나, 이진, 이서연, 오윤솔, 최수지, 임혜진, 김수진
치어킹코리아 소속과 정엔터테인먼트 소속 멤버들이 같이 있다. 구단 SNS에도 소개되어있다.
2024 시즌 응원단장으로 두산 베어스 부 응원단장이자 천안 현대캐피탈 스카이워커스 응원단장인 최동환 응원단장이 응원전을 진행하고 있다.
14. 네임드 팬
조다정 - 치어리더
15. 사건 사고
  자세한 내용은 충남 아산 FC/사건사고 문서를 참고하십시오.
16. 여담
과거 충남아산에서 뛰었던 외국인 선수 3인방이 MBC 에브리원의 예능 프로그램 어서와~ 한국은 처음이지?에 출연한 바 있다. 선수, 구단, 스폰서 모두를 홍보하는 좋은 마케팅이라는 평가를 받았다.
K리그에 참가하는 구단 중 유이하게 도와 시의 명칭을 병기한 구단명을 사용한다.[21] K리그에 참가하는 시/도민구단은 수도권 내 대도시[22], 지방 광역시[23] 혹은 지방 도[24]를 연고로 하며 연고지의 명칭을 구단명에 표기한다. 그러나 충남 아산 FC는 아산시를 연고로 함에도 충남과 아산 두 지역의 명칭을 모두 표기한다. 이는 충남 아산 FC의 창단 과정에서 충청남도가 예산을 지원해 줄 테니 충청남도의 명칭도 함께 표기해 달라는 요청을 해 옴에 따라 충남과 아산 두 개의 명칭을 통합한 것이다.
2023년 재직했던 조다정 치어리더는 응원단원으로서가 아닌 실제로 팬이다. 연고지인 아산시 인근의 서산시 출신인 만큼 애정이 남달라서 원정응원도 개인적으로 따라갈때도 있다고 한다.
K리그1에서 활동했던 수원 삼성이 다이렉트로 강등 당하자 아산 팬으로 보이는 펨코 유저가 장문의 원정 지침서를 남겼다. 수원의 아산원정 지침서 이게 어떻게 보면 유익한 글이지만, 또 다른 관점에서 보면 전형적인 충청도식 화법으로 수원삼성을 돌려 까는 글이라 큰 호응을 얻었다.
천안 시내버스 업체인 삼안여객과 아산 시내버스 업체인 온양교통 이준일 대표이사가 구단 대표이사로 선임된 이후 충남 지역 시내버스에 구단 광고를 부착하고 있는데 이중에 천안시 시내버스에도 광고를 부착하고 있다. 천안 시티 FC와 라이벌리가 형성된 상황에서 천안시 시내버스까지 구단 광고를 부착해 논란이 나오고 있다.# 결국 천안시 시내버스에서는 천안 시티 FC 광고로 대체하기로 했다.#
충남아산FC 소속 선수인 박종민 선수의 부모님이 아산시 배방읍 소재의 전세버스 업체인 '뉴스마일투어'를 운영중에 있다.
충청남도의 충남 아산 FC에 대한 도비 지원이 2024년을 끝으로 종료된다. 따라서 만약 2025년 시즌부터 충청남도의 지원이 중단되면 아산시 자체 시 재정으로 구단을 운영해야 하며, 구단명에 '충남'을 빼도 무방해진다. 일단 2024년 시즌에 창단 이후 첫 플레이오프 진출이라는 쾌거를 달성했으나 결국 승격은 실패했는데, 충청남도의 지원이 연장될 지 혹은 계약대로 종료될 지는 지켜봐야 할 듯하다.(2028년까지 연간 30억씩 지원 연장 확정)
17. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#8c8c70><tablealign=center><tablewidth=310><tablebgcolor=#8c8c70>
충청남도
연고 프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px; word-break: keep-all"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" K리그2 V-리그 남자부
충남 아산 FC 천안 시티 FC 천안 현대캐피탈 스카이워커스
한국여자프로농구 핸드볼 H리그 남자부
아산 우리은행 우리WON 충남도청
충청남도 연고 세미프로 구단 보기 충청남도 연고 아마추어 구단 보기
}}}}}}}}} ||
[1] 현 아산시 부시장, 아산시장 권한대행.
[2] 온양교통, 삼안여객 대표이사
[3] 아산시의 시조(市鳥) 수리부엉이에서 모티브를 얻은 캐릭터다.
[4] 아산시가 이순신 장군의 고향이자 현충사 소재지라는 것에 착안해 이순신 장군의 거북선에서 모티브를 얻은 거북이 캐릭터다.
[기준] K리그, 리그컵, 코리아컵, ACL, CWC 합산 기록. 2013 시즌 K리그 참가 이후 그리고 2023 시즌 종료 기준.
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[기준]
[14] 특히 왼쪽 센터백은 풀백처럼 활용한다.
[15] 당시 아산은 구단 해체/재창단 문제로 속앓이 중이었고, 서울 이랜드는 때 되면 잠실로 돌아갈 타지역 구단인데다 아산은 엄연히 충청남도 팀이다.
[16] 아산에서는 아산천안 더비, 천안에서는 천안아산 더비라고 한다.
[17] 2022년 FA컵 2라운드 아산 대 당진의 경기가 확정되자 당진이 SNS로 첫 충남 더비 포스터를 만들었다.
[18] 하지만 2022 승강플레이오프 김천상무전을 완승하면서 2023시즌은 볼 수 없게 되었다.
[19] 양팀의 경기는 전력차에 비해 꽤 치열한 편이다.
[20] 이른바 '아산 아트벨리존'
[21] 2022년까지는 유일했으나 2023 시즌부터 충북 청주 FC가 새롭게 K리그2에 참가함에 따라, 시와 도를 병기하는 프로 축구단이 하나 더 늘어났다.
[22] e.g., 인천 유나이티드, 성남 FC, 수원 FC, 부천 FC 1995, FC 안양, 안산 그리너스, 김포 FC
[23] e.g., 대구 FC, 광주 FC
[24] e.g., 경남 FC, 강원 FC
분류 충남 아산 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-15 20:36:11
충남 아산 FC/배성재호

  상위 문서: 충남 아산 FC
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#f5cf2c><tablebgcolor=#f5cf2c> 충남 아산 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#093C91> 초대 2대 3대
박동혁

(2020~2023) 김현석

(2024) 배성재

(2025~ )
★: K리그1 우승 / ☆: K리그2 우승 / ★: 코리아컵 우승 / ★: AFC 챔피언스 리그 엘리트 우승
}}}}}}}}}}}} ||
충남 아산 FC
배성재호⠀⠀
[[배성재(축구인)|
]]
제3대 감독
배성재
<colbgcolor=#003696><colcolor=#ffffff> 감독
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 배성재 / 제3대 감독
코치
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 조진수 (수석 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김종국 (플레잉 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 이정래 (골키퍼 코치)

[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 김정현 (전력 분석관)
주장
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]] 박세직 / 제3대 주장
계약 기간 2024년 12월 12일 ~
(1개월 경과 / [dday(2024-12-12)]일)
계약 중 (2025-03-23 00:43:12 기준)
연봉 비공개
전술 스타일
성적 4전 0승 2무 2패 (승률 0%)

1. 개요
2. 선임 과정
3. 코칭 스태프
4. 활동
4.1. 2025 시즌
4.1.1. 시즌
5. 공격 포인트 순위
6. 총평

[clearfix]
1. 개요
충남 아산 FC의 배성재 제3대 감독 체제를 정리한 문서.
2. 선임 과정
2024시즌 종료 후 김현석 감독의 전남 드래곤즈행으로 인해 감독 자리가 공석이 되었고, 충남 아산 FC는 내부 승격으로 배성재 수석 코치를 선임했다.

이로써 배성재 감독은 프로팀 감독으로 데뷔하게 된다.
3. 코칭 스태프
4. 활동
4.1. 2025 시즌
  자세한 내용은 충남 아산 FC/2025년 문서를 참고하십시오.

지난 시즌 14골을 넣은 공격의 주축 주닝요를 포항 스틸러스에 내주고 최현웅과 김정현을 데려오는 2대1 트레이드를 진행했지만 지난 시즌 승강 PO를 경험했던 선수들이 대부분 팀에 잔류했으며, 세미르와 아담, 멘데스를 영입하며 외국인 선수 전력을 강화했고, 일본에서 미사키까지 데려오며 단단히 이를 갈았다.

특히 프리시즌 파격적인 결단을 내렸는데, 중국에서 승부조작 혐의를 받았던 국가대표 미드필더 출신인 손준호를 품었다.
4.1.1. 시즌
서울 이랜드와의 리그 개막전을 통해 감독 데뷔전을 치렀지만 아쉽게 1:2로 패했는데, 이날 아산 중원싸움에서 완전히 밀리는 양상을 보였는데,[1] 이로 인해 측면과 최전방으로 볼이 제대로 돌지를 못하였고, 중원 이외에 수비에도 여러므로 허점을 보였다.

한편 이날 경기에는 후반 13분 박세직을 대신해 손준호를 교체 투입시켰으며, 손준호는 경기 막판 날카로운 패스로 김종민의 득점을 도왔다.

화성 FC와의 리그 2라운드에서는 1라운드에서 조주영의 수비형 미드필더 기용 실패로 이날 경기에서는 김영남, 손준호 선수를 투입하였으며, 이은범이 선취골을 기록했지만 단순히 롱볼이나 전방으로만 볼을 공급만 하는 단조로운 공격 패턴에[2] 교체카드도 예측 가능한 아주 단조로운 공격 패턴의 한계를 드러냈고, 이후 백승우에게 동점골을 내주며 1:1 무승부를 기록하였다.

특히 이날 경기 종료 후 인터뷰에서 "비가 오는 상황에서도 양 팀 선수들이 서로 물러서지 않고 공격적으로 축구했다"고 밝힌 뒤 "화성 시민들도 재밌다고 느끼셨을 것 같다"고 덧붙이면서 상당수의 아산 팬들의 반발을 샀다.#[3]

그리고 그동안 무패였던 천안아산 더비도 패배하는 바람에 민심이 더 안좋아 졌다.

수원삼성전 역시 답답한 플레이를 보여주는 바람에 민심이 계속 안좋다.

현재 아산에 문제점은 새로 뽑은 용병들을 거의 안쓰고 있어 팬들의 답답함을 호소하고 있다.[4]
5. 공격 포인트 순위

공격 포인트 순위
<rowcolor=#002856,#fff> 순위 이름 득점 도움
1
2
3
4
6. 총평
[1] 애초에 공격수인 조주영을 수비형 미드필더로 기용하는 선수 운용으로 의문을 남겼고, 조주영이 별 활약을 보이지 못하며 이는 기용 실패로 끝났다.
[2] 지난 경기에 이어 원톱 김종민의 스타일이 정통 스트라이커로 수비 기여도도 낮고 좌우 측면으로 벌려주지도 못한 탓이다.
[3] 일단 기본적으로 이날 경기 아산 전술 자체가 공격적이었다고 보기 어려우며, 그런걸 둘째치더라도 비가 오는 굳은 날씨에도 원정석에서 열씸히 응원해준 팬들에게 감사하다, 이기지 못해 죄송하다 이런 말을 해주지는 못할망정 상대팀 팬인 화성시민이 재밌는지를 언급했다는 거 자체가 쌩뚱맞다는게 평이다.
[4] 데니손을 제외하면 나머지 용병들은 거의 안쓰고 있다
분류 충남 아산 FC/배성재호
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.