[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 21:29:05
파주시민축구단


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
파주시민축구단
Paju Citizen FC
<colbgcolor=#016684><colcolor=#ffffff> 정식 명칭 파주시민축구단
영문 명칭 Paju Citizen Football Club
창단 2012년 2월 16일([age(2012-02-16)]주년)
구단 형태 시민 구단
소속 리그 K3리그
연고지 경기도 파주시
홈구장 파주스타디움 (23,000석)
구단주 김경일 (파주시장)
단장 김상국 #
감독 이은노
주장 김호준
상징색 파랑, 주황
웹사이트 및 소셜 미디어 | | 서포터즈 술이홀
우승 기록
K4리그
(1회) 2020
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#f37022> 최다 관중 기록 <colcolor=#000,#fff> 3,862명
(2024 K3리그 12R vs 양평 FC)
}}}}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
4. 유니폼
5. 선수단
6. 역대 감독
7. 서포터즈
8. 여담
9. 둘러보기

[clearfix]
1. 개요
2020 시즌 K4리그 우승 당시
파주시를 연고로 하는 세미프로 축구단. 파주스타디움을 홈구장으로 사용하며 대한민국 축구 3부 리그인 K3리그에 참가한다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#016684><tablebgcolor=#016684> 파주시민축구단
시즌별 일람 }}}
시즌 K4리그 FA컵 전국체육대회
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2012 3부 챌린저스 리그 3 - - - - - - - - -
2013 4부 챌린저스 리그 2 - - - - - - - - 2라운드
2014 K3 챌린저스리그 5 - - - - - - - - 1라운드
2015 K3리그 5 - - - - - - - - 2라운드
2016 K3리그 7 - - - - - - - - 3라운드
2017 K3리그 어드밴스 11 - - - - - - - - 3라운드
2018 5부 K3리그 베이직 2 - - - - - - - - 3라운드
2019 4부 K3리그 어드밴스 6 - - - - - - - - 16강
2020 K4리그 1 24 16 5 3 42 27 +15 53 2라운드 연기
2021 3부 K3리그 10 28 8 11 18 32 35 -3 35 2라운드 축소
2022 K3리그 2 30 15 11 4 43 29 +14 56 2라운드
2023 K3리그 7 28 11 5 12 32 27 +5 38 16강 12강
2024 K3리그 8 30 11 9 10 30 30 0 42 2라운드 12강
2025 K3리그
3. 역사
초대 선수단, 초대 주장 이종호


창단 첫 해인 2012시즌 챌린저스 리그 3위를 차지하며 4강 플레이오프에 진출했다. 4강 플레이오프에서 4위 청주 직지 FC에 승부차기 끝에 승리를 거두며 준플레이오프에 진출했으나, 준플레이오프에서 춘천시민축구단에게 3:2로 패배하여 탈락했다.


2013시즌 챌린저스 리그 챔피언 결정전에서 포천시민축구단에 4:0으로 패배하며 준우승을 거두었다.

2017시즌 K3리그 어드밴스 최종전에서 경주시민축구단과 비기면서 같은날 패배한 춘천시민축구단과 골득실에서 뒤지면서 11위로 K3리그 베이직으로 강등됐다.


2018년 10월 28일 K3리그 베이직 최종전에서 시흥시민축구단을 이기고 2위를 기록하며 K3리그 어드밴스로 승격했다.

2019년 9월 2일에 열린 허베이 화샤와의 연습경기에서 1:0으로 승리했다.


2020년부터는 새로이 개편된 대한민국 축구 4부리그인 K4리그에 참가하기 시작했다. 시즌 초반만 해도 중위권 이하를 맴돌며 기대에 미치지 못하는 모습을 보였으나, 7월 후반을 기점으로 본실력을 발휘하기 시작해 결국 초대 K4리그 우승을 차지했고, 다음 시즌 K3리그 승격을 확정지었다. 2021년부터는 산하 유소년 축구단을 운영할 계획이라고 한다.#


2021 시즌 K3리그에서 10위를 차지했다.


2022 시즌 K3리그에서 준우승을 차지했다.[1]

2023 시즌 K3리그에서 7위를 차지했다.

오범석 감독이 새로 부임한 2024시즌 K3리그에서 8위를 차지했다.

2025 시즌 오범석 감독이 강원 FC 코치로 합류하면서 이은노 감독이 복귀했다.
4. 유니폼
2023 시즌 파주시민축구단 유니폼 및 스폰서
유니폼
홈 원정
스폰서
메인 스폰서 유니폼 메이커
5. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#016684><tablebgcolor=#016684> 파주시민축구단
2024 시즌 스쿼드
}}} ||
1 박민선 · 2 웰링턴 · 4 박종성 · 5 오상준 · 6 김승찬 · 7 성정윤 · 8 이제호 · 9 류연준 VC
10 예병원 · 12 김찬수 · 13 황규성 · 14 김호준 C · 15 박현우 · 16 정호영 · 17 지의수 VC · 18 이건영 · 19 윤철현
21 오재혁 · 22 이승재 · 23 신원철 · 24 전창화 · 25 조승택 · 27 한준영 · 31 노지훈
33 유정재 · 47 권혁찬 · 70 박성혁 · 76 송대훈 · 77 김우홍 · 93 유성현 · 97 강형민 · 99 루카스
감독 오범석 · 코치 이원재 · 고재윤 변주원
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#016684><tablebgcolor=#016684> 파주시민축구단
2024 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 박민선 Park Mon-Seon 1991년 4월 4일
2 DF 김카빈 Kim Ca-Bin 1999년 7월 23일
3 DF 박종성 Park Jong-seong 1997년 3월 4일
4 MF 서보일 Seo Bo-Il 1997년 12월 22일
5 MF 이승재 Lee Seung-Jae 2000년 4월 15일
6 DF 김승찬 Kim Seung-Chan 1999년 1월 2일
7 DF 최우재 Choi Woo-Jae 1990년 3월 27일
8 DF 지의수 Ji Ui-Su 2000년 3월 25일
9 FW 이종욱 Lee Jong-wook 1999년 1월 26일
10 MF 이상협 Lee Sang-Hyeob 1990년 1월 1일
11 FW 성정윤 Sung Jeong-Yoon 2001년 8월 1일
12 GK 황규성 Hwang Kyu-Sung 1997년 12월 22일
13 MF 류승범 Ryu Seung-Beom 1999년 8월 22일
14 MF 정호영 Jeong Ho-Yong 1997년 1월 16일
16 FW 이지홍 Lee Ji-Hong 1999년 8월 3일
18 FW 배지훈 Bae Ji-Hoon 1995년 5월 30일
19 MF 안은산 Ahn Eun-San 1996년 10월 4일
20 DF 문진용 Moon Jin-Yong 1991년 12월 14일
21 MF 심진규 Shim Jin-Gyu 2000년 3월 4일
22 DF 이남규 Lee Nam-Gyu 1993년 3월 18일
23 FW 곽래승 Kwak Rae-Seung 1990년 9월 11일 주장
24 DF 김호준 Kim Ho-Jun 1996년 3월 18일
25 GK 김종혁 Kim Jong-Hyuk 2002년 6월 14일
26 DF 김유찬 Kim Yu-Chan 2000년 10월 3일
27 DF 고우성 Go Woo-Sung 2003년 3월 17일
28 FW 고준영 Ko Jun-Young 2000년 10월 27일
29 MF 이준원 Lee Jun-Won 1995년 10월 16일
30 DF 윤철현 Yoon Chul-Hyun 1997년 1월 14일
32 MF 황준혁 Hwang Jun-Hyeok 2004년 9월 3일
33 DF 박동훈 Park Dong-Hun 1991년 4월 25일
34 DF 김태호 Gim Taeho 2002년 2월 12일
35 MF 송예근 Song Ye-Geun 2001년 1월 26일
36 MF 김성환 Kim Sung-Hyeon 1999년 10월 19일
37 MF 김민준 Kim Min-Jun 2002년 3월 29일
38 FW 이건희 Lee Gun-Hee 2002년 9월 7일
40 FW 황건 Hwang Geon 2003년 9월 29일
42 DF 탁민 Tak Min 2003년 4월 14일
44 FW 김승민 Gim Seungmin 2002년 3월 16일
45 DF 이재현 Lee Jae-Hyeon 2000년 5월 19일
46 MF 옥민준 Ok Min-Jun 2004년 9월 8일
47 MF 권혁찬 Kwon Hyeok-Chan 2004년 4월 30일
55 FW 유신 Yu Shin 2000년 5월 5일
81 FW 김도윤 Kim Do-Yoon 1998년 3월 21일
88 DF 이윤혁 Lee Yun-Hyeok 1998년 4월 3일
DF 이동진 Lee Dongjin 2000년 12월 17일 임대
구단주: 김경일 | 감독: 이은노 | 홈구장: 파주스타디움
}}}}}}}}}}}}}}} ||

6. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#016684><tablebgcolor=#016684> 파주시민축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#016684 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#000000 2012년 ~ 현재
초대
조덕증
2대
오원재
3대
김철
4대
전종선
5대
정성훈
6대
이은노

☆ 7대
오범석
8대
이은노
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}}}}} ||
파주시민축구단 역대 감독
대수 이름 재임 기간 비고
초대 조덕증 2012 -
2대 오원재 2013 -
3대 김 철 2014 ~ 2015 -
4대 전종선 2015 ~ 2017 -
5대 정성훈 2018 K3리그 베이직 준우승 (2018)
6대 이은노 2019 ~ 2023 K4리그 초대 우승 (2020)
경기도체전 금메달 (2023)
전국체육대회 경기도대표 출전 (2023)
7대 오범석 2024 -
8대 이은노 2025 ~ -
7. 서포터즈
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 서포터즈 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px" 히어로

강릉 -

경주 구신

김해 아줄블랑코

대전
SKY HIGH / 낭만항구

목포 ULTRAS 소주 드링커스

부산 로데 부르테

시흥 블루하트

양평
-

여주 파랑하양

울산 -

창원 파라나

춘천
파주지세 | 술이홀

파주 포돌스키

포천 매드 그린 보이즈

전북N
||
◀ K리그2 구단별 서포터즈 K4리그 구단별 서포터즈 ▶
}}}}}}}}} ||

"술이홀"이라는 이름의 서포터즈가 있다.페이스북 페이지인스타그램 페이지[2]
2024시즌 들어서 "파주지세"라는 서포터즈가 추가로 생겼고 이 쪽이 구단의 공식 서포터즈가 됐으나, 이에 대해서 술이홀 측은 불편한[3] 기색을 보였다.해당 서포터즈 인스타글
8. 여담
엠블럼 위의 은별은 2020 시즌 K4리그 우승을 의미한다.
이사장을 비롯한 임원진 5명이 횡령의혹이 불거지면서 파주시로부터 사퇴요구를 받았으나 미온적인 반응을 보이면서 매년 구단 운영비로 사용되는 보조금 20억원을 지급중지 하겠다고 밝혔다.#
9. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K3리그
파주시민축구단
시흥시민축구단
포천시민축구단
양평 FC
K3리그 K4리그 WK리그
여주 FC 평택 시티즌 FC 남양주 FC
수원 FC 위민
FK리그1 FK리그2
고양 불스 경기LBFS 용인 대흥 화성 FS
경기도 연고 프로 구단 보기 (수원 제외) 경기도 연고 아마추어 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=250><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K4리그
과거 참가 구단
}}}||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#555555,#aaaaaa
강원B
고양C
고양K
고양H

남동
대전B
부산F
서울

세종
시흥
양평
여주

울산
이천
전북N
전주

춘천
파주
포천
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K4리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}}}}}}}} ||
[1] 2022시즌은 K3리그 챔피언십 없이 정규리그 순위로 우승이 결정 되었다.
[2] 페이스북 페이지는 2023시즌 이후 업뎃이 멈춰있다.
[3] 정확히는 갑자기 이야기도 없이 나온 서포터즈에 대한 황당함이다.
분류 파주시민축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-09 12:32:09
이은노
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#016684><tablebgcolor=#016684> 파주시민축구단
2024 시즌 스쿼드
}}} ||
1 박민선 · 2 웰링턴 · 4 박종성 · 5 오상준 · 6 김승찬 · 7 성정윤 · 8 이제호 · 9 류연준 VC
10 예병원 · 12 김찬수 · 13 황규성 · 14 김호준 C · 15 박현우 · 16 정호영 · 17 지의수 VC · 18 이건영 · 19 윤철현
21 오재혁 · 22 이승재 · 23 신원철 · 24 전창화 · 25 조승택 · 27 한준영 · 31 노지훈
33 유정재 · 47 권혁찬 · 70 박성혁 · 76 송대훈 · 77 김우홍 · 93 유성현 · 97 강형민 · 99 루카스
감독 오범석 · 코치 이원재 · 고재윤 변주원
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
이은노 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
이은노의 역임 직책
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
대표팀
클럽

파주시민축구단
6대
}}} ||
이은노의 수상 이력
{{{#!folding [ 펼치기 · 접기 ]
둘러보기 틀 모음
개인 수상

2020 K4리그 최우수 지도자
베스트팀
}}} ||
}}} ||
파주시민축구단 감독
Paju Citizen FC
<colbgcolor=#016684><colcolor=#ffffff> 이름 이은노
Lee Eun-no
출생 1969년 3월 26일 ([age(1969-03-26)]세)
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
학력 동의대학교 (학사)
소속 <colbgcolor=#016684><colcolor=#ffffff> 선수 할렐루야 축구단 (미상)
감독 고양제일중학교 축구부 (미상)
고양 Hi FC 유스 (2014~2016 / 코치)
파주시민축구단 (2019~2023)
파주시민축구단 (2025~ )
종교 개신교

1. 개요
2. 지도자 경력
3. 여담

[clearfix]
1. 개요
대한민국의 축구 감독.
2. 지도자 경력
유소년 선수들을 20년 동안 지도했으며 현재는 사라진 고양 자이크로 FC의 U-18 코치로 활동하기도 했다.

고양의 해체 이후 K3리그 어드밴스에 소속되어있던 파주시민축구단의 지휘봉을 잡았다.

성인 구단을 처음으로 지도하는데도 2019시즌을 6위로 마치는 준수한 성적을 거뒀으며 이후 2020년 새로이 개편된 대한민국 4부 축구 리그인 K4리그에 참여해 파주의 첫 번째 우승을 이뤄냈다. 해당 시즌 K3·4리그 시상식에서 최우수 지도자상을 수상하기도 했다.

2022 시즌에는 K3리그 준우승을 기록하며 지도력을 입증했다.

2023 FA컵에서 K3리그 구단 중 유일하게 16강까지 올라갔고 전북 원정에서 연장 혈투를 벌이며 지도력을 주목받았다. 게다가 2023년 7월 15일 당시 리그 개막 후 파죽의 17경기 무패 행진을 달리던 선두 화성 FC를 상대로 2:1로 이겨 화성의 무패 행진을 끊어내며 큰 주목을 받았다.

이날 리그 1위 화성을 상대로 선수비 후역습 전술을 활용, 경기의 주도권은 내줬지만 탄탄한 수비와 함께 날카로운 역습으로 화성의 골문을 노리면서 세트피스 상황에서 약속된 움직임으로 찬스를 만들어낸 것이 적중하며 파주 빠른 역습을 통해 계속해서 화성의 뒷공간을 노린 파주는 위협적인 장면을 연출했다.#

2023년 11월 11일 마지막 홈경기 이후 파주시민축구단 감독에서 물러났다.

2025 시즌을 앞두고 다시 한번 파주의 감독으로 낙점되었는데 문제는 파주시의 파행으로 구단 운영에 차질이 생김에 따라 파주시에서 감독 선임에 대해 최종 사인을 하지 않으면서 부임이 자꾸 미뤄지고 있다고 알려졌다.#

구단과 시의 갈등으로 해체 위기에 놓였으나 구단 임원진이 전원 사퇴하고 새 임원진이 구성되면서 다시 지휘봉을 잡았다.
3. 여담
2019년에 파주시민축구단 FA컵 최고 성적인 16강 진출을 이뤄냈으나 K리그1 강원 FC에게 아쉽게 패했다.
개인 인스타그램에 구단 사진, 팬들과 같이 찍은 사진을 올리는 등 파주시민축구단에 많은 애정을 보였다. 또한 팬들이 인스타그램에 댓글을 달면 친절하게 댓글도 달아주는 등 SNS를 활발하게 이용했다.
독실한 개신교 신자로 알려져 있다.
지도력과 별개로 상당히 청렴한 지도자로 알려져 있는데 누군가 선수 청탁을 하려고 돈 봉투를 건네면 직접 돌려줄 수 있는 건 직접 다 돌려준 것은 물론 차에다가 누가 휙 던져 주고 가면 주변 사람을 수소문해 당사자 연락처를 알아내 기어코 이 돈을 다 돌려 줬고 정 어려운 상황에서는 구단 직원에게 전달해 직원이 직접 돈을 준 이를 찾아가 돌려주고 온 적도 있다고 한다.

분류 1969년 출생 동의대학교 출신 대한민국의 남자 축구 선수 할렐루야 축구단/은퇴, 이적 대한민국의 남자 축구 감독 파주시민축구단/역대 감독 대한민국의 남자 축구 코치
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.