[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-17 00:17:10
포천시민축구단


2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -2px -12px"
{{{#555555,#aaaaaa
강릉
경주
김해
대전

목포
부산
시흥
양평

여주
울산
전북N
창원

춘천
파주
포천
{{{#!wiki style="margin: -16px -11px;" ◀ ▶ }}}
◀ 2024년 참가 구단 2026년 참가 구단 ▶
{{{#!wiki style="margin: -16px -11px;" 코리아컵 참가 구단 과거 참가 구단 }}}
}}}}}}}}}}}} ||
포천시민축구단
Pocheon Citizen FC
<colbgcolor=#e36326><colcolor=#fff> 정식 명칭 포천시민축구단
영문 명칭 Pocheon Citizen Football Club
창단 2008년 1월 18일([age(2008-01-18)]주년)
구단 형태 시민 구단
소속 리그 K3리그
연고지 경기도 포천시
홈구장 포천종합운동장 (5,964석)
구단주 백영현 (포천시장)
대표이사 장영규
감독 김준태
주장 김태은
부주장 이재건,최성겸
상징색 주황색
웹사이트 및 소셜미디어 [1] | [2] | | 서포터즈 포돌스키 |
우승 기록
K4리그
(1회) 2021
K3리그 어드밴스
(6회) 2009, 2012, 2013, 2015, 2016, 2017
구단 기록
{{{#!wiki style="margin: 0 -10px -5px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -11px" <colbgcolor=#e36326> 최다 관중 기록 <colcolor=#000,#fff> 1,235명
(2024 K3리그 1R vs 시흥시민축구단)
}}}}}}}}}}}} ||

1. 개요
2. 시즌별 일람
3. 역사
4. 선수단
5. 역대 감독
6. 유소년
7. 여담
8. 둘러보기

[clearfix]
1. 개요
포천시를 연고로 하는 세미프로 축구단. 포천종합운동장을 홈경기장으로 사용하며 K3리그에 참가하고 있다. 과거 K3리그 어드밴스에서 통산 6회 K4리그 1회 우승한 전적이 있는 강팀이다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablebordercolor=#e36326><tablebgcolor=#e36326> 포천시민축구단
시즌별 일람 }}}
<rowcolor=#fff> 시즌 리그 FA컵 전국체육대회
<rowcolor=#fff> 디비전 리그 순위 경기 승 무 패 득점 실점 득실차 승점
2008 3부 K3리그 14 - - - - - - - - - -
2009 K3리그 1 - - - - - - - - - -
2010 K3리그 5 - - - - - - - - - -
2011 챌린저스리그 4 - - - - - - - - - -
2012 챌린저스리그 1 - - - - - - - - - -
2013 4부 챌린저스리그 1 - - - - - - - - - -
2014 K3 챌린저스리그 2 - - - - - - - - - -
2015 K3리그 1 - - - - - - - - - -
2016 K3리그 1 - - - - - - - - - -
2017 K3리그 어드밴스 1 - - - - - - - - - -
2018 K3리그 어드밴스 2 - - - - - - - - - -
2019 K3리그 어드밴스 5 - - - - - - - - - -
2020 K4리그 4 - - - - - - - - 1라운드 -
2021 K4리그 1 - - - - - - - - 3라운드 -
2022 3부 K3리그 11 - - - - - - - - 2라운드 -
2023 K3리그 11 - - - - - - - - 2라운드 -
2024 K3리그 15 30 5 11 14 34 49 -15 26 2라운드 -
2025 K3리그
3. 역사
2008년 1월 18일에 창단하여 K3리그에 참가했다. 첫 시즌에는 16개의 팀 중 13위를 기록하며 좋지 않았지만 2009 시즌에는 우승을 차지하였다. 이후 우승이 없다가 2012, 2013, 2014, 2016, 2017 시즌에 리그 우승을 차지하며 K3리그의 최강의 팀으로 군림하게 되었다.

대한축구협회 FA컵에서도 2011년 32강,[3] 2014년 16강[4]에 올라가는 등, K3리그 구단들 중 3번째로 높은 기록을 보유하고 있다.[5] 이렇다보니 한때는 여건만 갖춰지면 프로리그나 실업리그로 진출할 실력을 갖춘 구단으로 거론되기도 하였다.

2017년 시즌에 성남 FC에서 뛰던 골키퍼 박준혁이 합류했다. 상무 입단 실패 - 현역 입영 - 의병 제대 - 보충역 판정 이라는 드라마틱한 한 해를 보냈던 박준혁인데 맹활약하며 팀의 리그 우승에 일조하였다. 이후 2018년 7월 공익 근무를 마치고 K리그2의 대전 시티즌으로 이적하였다.

2017 K3리그 어드밴스에서 우승한뒤 처음으로 열린 경기컵에서[6] K리그 챌린지의 수원 FC를 1:0으로 이기고 부천 FC 1995를 2:0로 이긴 FC 안양과 결승전에서 대결하게 되었다. 결승전에서 안양과 1:1로 비기고 승부차기에서 5:4로 이기며 경기컵 초대 우승팀이 되었다.


2017년에는 방글라데시에서 개최된 셰이크 카말컵에 참여하여 준우승을 차지하였다. 나름 AFC 인증대회로, 기사를 보면 알겠지만 출발부터 끝까지 정말 고난의 연속이었다. #

2018시즌은 플레이오프에서 이천에게 1:2로 패하면서 최종 순위 3위로 마무리했다.

여담으로 2018년 7월 29일 전지훈련온 스리랑카 축구 국가대표팀을 9:1로 이긴 적이 있다.

2019시즌은 플레이오프에서 1R 때 경주를 상대로 1-3으로 이기고 2R에 진출했으나, 김포를 상대로 간신히 이기고 올라온 양평에게 전반 때 그대로 3-0(!)이라는 스코어로 마무리되고 말았다.
2020시즌 K3리그가 아닌 K4리그에 참가하게 되었다. 리그 재편과 함께 사회복무요원 복무 중인 선수들이 K4리그 소속으로만 임대로 뛸 수 있게 했기 때문이다.
2021년에 K4리그에서 우승을 확정지으며 차기 시즌 K3리그로의 승격을 확정지었다. 통합 K3리그 출범 후 첫 진출이다.
4. 선수단
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ff4500><tablebgcolor=#ff4500> 포천시민축구단
2025 시즌 스쿼드 }}}
1 최성겸 · 2 김태은 · 3 주민국 · 4 김정훈 · 5 강민재 · 6 강신명 · 7 이광재 · 8 정현식
9 장한영 · 10 이재건 · 11 김유찬 · 12 김준성 · 13 유용현 · 14 김경수 · 16 한규진 · 17 김경수
18 김현민 · 19 정기운 · 20 이태민 · 21 임찬열 · 22 서도현 · 23 최승호 · 25 박지석 · 26 이찬울
27 박준범 · 31 곽용찬 · 61 임준우 · 66 김승섭 · 77 이상혁
감독 김준태 · 수석 코치 안재훈 · GK코치 최안성 · 피지컬 코치 김형원
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ff4500><tablebgcolor=#ff4500> 포천시민축구단
2024 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 임형근 Im Hyeong-Geun 1989년 6월 24일
2 DF 김태은 Tae-Eun Kim 1989년 9월 21일 주장
4 DF 송찬우 Song Chan-Woo 2001년 1월 31일
5 DF 우예찬 Woo Ye-Chan 1996년 3월 30일
6 MF 최규현 Choi Gyu-Hyeon 2000년 9월 19일
7 FW 황신영 Hwang Sinyoung 1994년 4월 4일
8 MF 조완 Cho Wan 2001년 3월 4일
9 FW 김영욱 Kim Yeong-Wook 1994년 10월 29일
10 MF 인준연 In Jun-Yeun 1991년 3월 12일
11 FW 김유찬 Kim Yu-Chan 2001년 7월 18일
12 MF 김정현 Kim Jung-Hyeon 2001년 7월 5일
13 MF 김태휘 Kim Tae-Hwi 2002년 2월 2일
14 DF 하이준 Ha I-Joon 2000년 7월 19일
15 MF 신재운 Shin Jae-Woon 1998년 5월 17일
16 MF 박준용 Park Jun-Yong 1998년 6월 1일
17 DF 임채문 Im Chae-Mun 1998년 6월 16일
18 DF 김경민 Kim Kyung-Min 2000년 10월 14일
19 FW 조은욱 Cho Eun-Wook 2002년 9월 25일
20 FW 엄승민 Eom Seung-Min 2000년 6월 7일
22 MF 김세현 Kim Se-Hyun 1999년 5월 19일
24 FW 최재혁 Choi Jae-Hyuk 2003년 7월 22일
25 DF 김도형 Kim Do-Hyung 2003년 1월 23일
26 FW 강형민 Kang Hyeong-Min 2000년 2월 18일
27 FW 전석훈 Jeon Seok-hoon 1997년 12월 3일
29 FW 김민서 Kim Min-Seo 2000년 10월 22일
30 DF 한예일 Han Ye-Il 1999년 3월 31일
31 GK 손재혁 Son Jae-Hyuk 1997년 9월 3일
33 GK 김승군 Kim Seung-Goon 2000년 4월 17일
40 DF 강신명 Kang Sin-Myeong 1997년 2월 12일
42 FW 진민섭 Jin Min-Sub 2002년 3월 4일
66 DF 조한욱 Cho Han-Wook 1999년 2월 5일
71 FW 장하늘 Jang Ha-Neul 2002년 3월 2일
77 MF 정인증 Jeong Injeung 2004년 7월 6일
88 DF 김예성 Kim Ye-sung 1996년 10월 21일
97 FW 이재건 Lee Jae-Gun 1997년 2월 22일
98 FW 조관우 Cho Kwanwoo 2002년 4월 23일
99 FW 안진우 An Jinu 2002년 8월 1일
구단주: 박윤국 | 감독: 이성재 | 홈구장: 포천종합운동장
}}}}}}}}}}}}}}} ||

5. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ff4500><tablebgcolor=#ff4500> 포천시민축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
이두철

(2008) 차승룡

(2009~2010) 이수식

(2011~2012) 인창수

(2013~2015) 김학철

(2016)
<rowcolor=#ffffff> 4대 5대 6대 7대
김재형

(2016~2019) 조만근

(2020~2022)
☆ 이성재

(2023~2024) 감독 대행
강효

(2024) 김준태

(2025~ )
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
대수 이름 재임 기간 비고
초대 이두철 2008년 -
2대 차승룡 2009년 ~ 2010년 K3리그 우승(2009)
3대 이수식 2011년 ~ 2012년 K3리그 우승 (2012)
시즌 준비도중 별세
4대 인창수 2013년 ~ 2015년 K3리그 우승 (2013, 2015)
5대 김학철 2016년 -
6대 김재형 2016년 ~ 2019년 K3리그 우승 (2016, 2017)
7대 조만근 2020년 ~ 2022년 K4리그 우승 (2021년)
8대 이성재 2023년 ~ 2024년 시즌 중 사임
9대 김준태 2025년 ~ -
6. 유소년
U-12 및 U-18 두 단계의 유소년 팀이 있으며, 후자의 경우는 대통령금배 전국고교축구대회등 전국대회에도 활발히 참가하는 것으로 보인다.



이 팀에 2020년까지 당기 머니스라는 네팔 청소년 국가대표팀 선수가 있었는데, 14세 때 한국에서 네팔 음식점을 하던 부모님을 따라 한국으로 이민을 왔다고 한다.# 그런데 한국 귀화 요건을 다 채웠음에도 임시체류자라는 이유로 귀화가 불가능하다는 국적법의 한계로 2021년에 어떻게 할지 고민이 크다고 한다. 물론 외국인 쿼터나 아시안 쿼터로 한국 프로팀에 입단할 수는 있고, 실제로 이미 지방 프로팀의 입단테스트에 합격했다고 한다. 하지만 입단계약이 성사되려면 풍기 사무엘의 케이스처럼 한국 귀화가 필요한지는 알려지지 않았고, 기사에서 이대로라면 네팔로 돌아가야한다는 언급이 나오는 것을 보면 그런 조건이 있을 가능성이 커보인다. 이렇듯 2020년대 들어 한국에 온 이주민 자녀의 축구계 진출이 본격적으로 활발해지며 관련 규정 개정이 필요하다는 목소리가 나오고 있다.#[7] 보다 자세한 내용은 이웃집 찰스/출연자 목록/외국인 신입생/2021년 상반기 문서에 서술되어 있다.
7. 여담
"포돌스키"[8] 라는 이름의 서포터즈 그룹이 있다. 인스타그램 계정을 운영하는데, 어째 구단 공식 계정보다 더 활발히 운영된다(...)[9]
2024년 2월 5일 마스코트인 포워니를 발표했다.
8. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 세미프로 구단
}}}
{{{#!wiki style="color: #ffffff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K3리그
파주시민축구단
시흥시민축구단
포천시민축구단
양평 FC
K3리그 K4리그 WK리그
여주 FC 평택 시티즌 FC 남양주 FC
수원 FC 위민
FK리그1 FK리그2
고양 불스 경기LBFS 용인 대흥 화성 FS
경기도 연고 프로 구단 보기 (수원 제외) 경기도 연고 아마추어 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=250><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K4리그
과거 참가 구단
}}}||
{{{#!wiki style="margin: 0 -10px;"
{{{#ffffff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#555555,#aaaaaa
강원B
고양C
고양K
고양H

남동
대전B
부산F
서울

세종
시흥
양평
여주

울산
이천
전북N
전주

춘천
파주
포천
※ 해체 구단은 회색 바탕으로 처리했다.
▲ K4리그 현재 참가 구단
▽ K3·4리그 과거 참가 구단
}}}}}}}}}}}}}}} ||
[1] 2018년 7월에 개편
[2] 2018년 2월부터 사용되지 않고 있으며, 인스타그램만 업데이트 하는 중
[3] 상대는 수원 삼성 블루윙즈 결과는 1:3으로 아쉽게 패배했다.
[4] 32강전에서 대전 시티즌에게 2:1 승리, 16강전에서 강릉시청에게 0:1로 패배했다.
[5] 최대 기록은 2019년 수원 삼성 블루윙즈에게 4강 1차전 1:0 승리, 2차전 3:0 패배로 탈락한 화성 FC다.
[6] 경기도 체육회에서 주관하며 2017시즌은 K리그 챌린지의 FC 안양과 부천 FC 1995, 수원 FC가 참가하며 K3리그 어드밴스에는 포천시민축구단이 참가했다. 방식은 토너먼트 방식
[7] 참고로 한국프로야구에서는 일본프로야구의 규정과 동일하게(참고로 이 규정이 만들어진 건 장훈 때문이다.) 외국인이라도 중학교 이상 학교에 다니면서 대한야구협회의 등록선수로 활동하였다면 국내선수에 준하여 신분을 인정받는다. 이 규정으로 인해 국내에 뛰었던 선수로 화교인 소소경과 유혜정이 있었다.
[8] 이름의 유래는 단순히 포천시민축구단의 맨 앞글자인 "포"가 들어갔기 때문이며, 이전 이름은 주황원앙. 그런데 이름은 주황원앙이 훨씬 어울린다.
[9] 그런데 2024시즌이 마무리된 11월 14일 현재 게시글이 전부 사라졌다.
분류 포천시민축구단
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-15 11:26:27
김준태(축구인)
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ff4500><tablebgcolor=#ff4500> 포천시민축구단
2025 시즌 스쿼드 }}}
1 최성겸 · 2 김태은 · 3 주민국 · 4 김정훈 · 5 강민재 · 6 강신명 · 7 이광재 · 8 정현식
9 장한영 · 10 이재건 · 11 김유찬 · 12 김준성 · 13 유용현 · 14 김경수 · 16 한규진 · 17 김경수
18 김현민 · 19 정기운 · 20 이태민 · 21 임찬열 · 22 서도현 · 23 최승호 · 25 박지석 · 26 이찬울
27 박준범 · 31 곽용찬 · 61 임준우 · 66 김승섭 · 77 이상혁
감독 김준태 · 수석 코치 안재훈 · GK코치 최안성 · 피지컬 코치 김형원
* 본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
* 타 구단으로 임대한 선수는 제외했습니다.
김준태 관련 틀
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -10px -10px;" <tablewidth=320><tablebordercolor=#e0002e,#1f2023> K3리그
구단별 감독 (2025)
}}}||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px"
강릉
김도근

경주
서보원


김해
손현준

대전
김승희

목포
조덕제

부산
백기홍
시흥
박승수

양평
양현정

여주
심봉섭

울산
윤균상
<colbgcolor=#034f36>
전북N
안대현
(안대현호)

창원
이영진
<colbgcolor=#ffe600>
춘천
정선우

파주
이은노
포천
김준태
◀ K리그2 구단별 감독 K4리그 구단별 감독 ▶
}}}}}}}}} ||
김준태의 역임 직책
[ 펼치기 · 접기 ]
----
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#ff4500><tablebgcolor=#ff4500> 포천시민축구단
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#fff {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px" <rowcolor=#ffffff> 초대 2대 3대 4대 5대
이두철

(2008) 차승룡

(2009~2010) 이수식

(2011~2012) 인창수

(2013~2015) 김학철

(2016)
<rowcolor=#ffffff> 4대 5대 6대 7대
김재형

(2016~2019) 조만근

(2020~2022)
☆ 이성재

(2023~2024) 감독 대행
강효

(2024) 김준태

(2025~ )
★: K3리그 우승 / ☆: K4리그 우승 / ★: 전국체전 우승
}}}}}}}}}}}} ||
}}} ||
포천시민축구단 감독
Pocheon Citizen FC
<colbgcolor=#ff4500><colcolor=#fff> 이름 김준태
Kim Jun-tae
출생 1985년 5월 31일 ([age(1985-05-31)]세)
경기도 포천시
국적
[[대한민국|
파일:대한민국 국기.svg
대한민국]][[틀:국기|
]][[틀:국기|
]]
신체 178cm / 73kg
직업 축구 선수 (미드필더 / 은퇴)
축구 감독
학력 포천초 - 신흥중 - 신흥고 - 한남대
소속 <colbgcolor=#ff4500><colcolor=#fff> 선수 창원시청 축구단 (2008~2009)
강원 FC (2010)
창원시청 축구단 (2010~2012)
포천시민축구단 (2013~2014 / 군 복무)
고양 Hi FC (2015)
서울 이랜드 FC (2016~2018)
화성 FC (2019~2020)
천안시 축구단 (2020)
지도자 화성 FC (2019~2020 / 플레잉 코치)
천안시 축구단 (2020~2022 / 코치)
서울시청 여자 축구단 (2023 / 수석 코치)
김해시청 축구단 (2024 / 코치)
포천시민축구단 (2025~ )

1. 개요
2. 선수 경력
3. 지도자 경력
4. 여담

[clearfix]
1. 개요
대한민국의 축구 선수 출신 감독.
2. 선수 경력
2008년 한남대학교를 졸업하고 드래프트에 참가하는 것 대신 내셔널리그의 창원시청에 입단하였다. 2년 간 47경기에서 8골을 기록하며 맹활약했다.

2010년 드래프트를 통해 강원 FC에 입단하였다. 그러나 강원에서 반 시즌 간 발목 부상으로 인해 제대로 훈련을 이어가지 못했고 리그 4경기에 출전하는 등 경쟁에서 밀렸다.

결국 2010년 여름 이적 시장을 통해 창원시청으로 복귀하였다.

2010 시즌은 반 시즌만 뛰고도 네 골을 득점하며 건재함을 알렸다. KB금융그룹 2011 내셔널축구선수권대회 득점왕에 오르기도 했다. 2012년 8월 내셔널리그 18라운드 경기에서 창원시청에서의 100경기 출전을 기록하였다.

2013년 공익근무요원으로 병역 의무를 시작하였고 고향 포천시의 연고 구단인 포천 시민 축구단에 입단하여 선수 생활을 병행하였다. 2013 챌린저스 리그 우승과 2014년엔 준우승에 기여했다.

2015년 병역 의무를 마치고 고양 Hi FC에 입단하며 프로 무대로 복귀했다. 이영무 감독이 이미 내셔널리그에서 맹활약하던 김준태를 기억했다가 국방의 의무를 끝내자 영입을 추진한 것이다. 시즌 40경기 중 경고 누적 2경기를 제외하고 38경기에 나서며 주전으로 큰 활약을 펼쳤다. 드디어 프로 무대에서 처음 두각을 보인 시즌이다.

2016년 1월 8일 서울 이랜드 FC로 이적하였다. 포천 시절 감독이던 인창수 감독과 재회해 많은 기회를 받았다. 그리고 2018년 서울 이랜드 FC와 재계약을 맺었고, 부주장에 선임됐다. #

서울에서는 3년 간 리그에서만 65경기를 소화하는 등 주전 미드필더로 활약했다. 2018년 9월에는 서울에서 플레잉 코치로 보직을 변경해 시즌을 마무리했고, 2019년을 앞두고 팀이 세대교체를 단행하며 팀을 떠났다.

본래 이랜드를 떠나고 은퇴하려 했으나 2019년 화성 FC에 플레잉 코치로 합류했다. 포천 시절 인연이 있던 김학철 감독에 의해 첫 시즌엔 주전 수비수로 활약하며 화성의 리그 우승과 FA컵 4강 진출에 기여했다.

2020년에는 천안시 축구단에 플레잉 코치로 합류했고, 역시 적지 않은 경기를 소화했다. 10월 31일 양주시민축구단과의 홈경기에서 조형익과 함께 은퇴식을 치르며 선수 생활을 은퇴했다.
3. 지도자 경력
천안에서 은퇴 후 2021년부터 2022년까지 2년 간 천안에서 코치로 생활하다 2022년 8월 3일 김태영 감독이 경질되면서 천안시 축구단 감독 대행이 될뻔했으나 조성용 유소년 총괄 디렉터가 감독 대행을 하면서 코치로 남게 되었다.

2022 시즌 종료 후 박남열 신임 감독이 부임하면서 팀을 떠났다.

2024 시즌을 앞두고 K3리그 김해 필드 코치로 부임했다.

2025년 군 복무 시절에 뛰었던 K3리그 포천시민축구단 감독으로 부임하여 성인팀 감독 데뷔를 하게 되었다.
4. 여담
포천 구단 역사상 최연소 감독이면서 K3리그 한정으로도 최연소 감독이며[1] K4리그까지 확대할 경우 당진시민축구단 한상민 감독과 더불어 최연소 감독이다.

[1] 2024 시즌 파주시민축구단 감독을 맡았던 오범석이 1984년생이였는데 오 감독보다도 햐 살 더 어리다.
분류 1985년 출생 포천시 출신 인물 신흥중학교(경기) 출신 신흥고등학교(경기) 출신 한남대학교 출신 대한민국의 남자 축구 선수 미드필더 창원시청 축구단/은퇴, 이적 강원 FC/은퇴, 이적 포천시민축구단/은퇴, 이적 고양 자이크로 FC/은퇴, 이적 서울 이랜드 FC/은퇴, 이적 화성 FC/은퇴, 이적 천안 시티 FC/은퇴, 이적 대한민국의 남자 축구 코치 대한민국의 남자 축구 감독 포천시민축구단/역대 감독
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.