[팀 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-21 18:13:26
화성 FC
  차두리 감독 체제에 대한 내용은 화성 FC/차두리호 문서를, 2025 시즌에 대한 내용은 화성 FC/2025년 문서를 참고하십시오.

2025 시즌 참가 구단
{{{#!wiki style="color: #ffffff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -12px"
{{{#555555,#aaaaaa
경남
김포
부산
부천

서울
성남
수원
아산

안산
인천
전남
천안

청주
화성
◀ ▶
◀ 2024년 참가 구단 2026년 참가 구단 ▶
코리아컵 참가 구단 과거 참가 구단
}}}}}}}}}}}} ||


화성 FC 관련 문서
{{{#!wiki style="margin:0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin:-6px -1px -11px" <colbgcolor=#e74e0f><colcolor=#fff> 구단 기본 문서 <colbgcolor=#002856><colcolor=#fff> 연고지 화성특례시
구단 화성 FC | 화성 FC U-18
주요 인물 현재 감독 차두리 | 주장 우제욱 | 선수단 | 선수단(간략)
역대 역대 감독 | 역대 주장
시설 관련 문서 홈구장 화성종합경기타운
역사 구단 역사 프로화 이전 | 역대 시즌
기록 역대 유니폼 | 역대 등번호
현재 시즌 2025
팬덤 관련 문서 서포터즈 오렌지샤우팅 | 응원단
논란 사건·사고
}}}}}}}}} ||
화성 FC
Hwaseong FC
<colbgcolor=#e74e0f><colcolor=#fff> 정식 명칭 화성에프씨
영문 명칭 Hwaseong Football Club
법인명 재단법인 화성에프씨
창단 2013년 1월 23일([age(2013-01-23)]주년)
구단 형태 시민 구단
소속 리그 K리그2
연고지 경기도 화성시
홈구장 변천 화성종합경기타운 보조경기장 (2013~2022 / 2,002석)
화성종합경기타운 (2023~ / 35,270석)
구단주 정명근 (화성시장)
대표이사 공석
단장 최종욱
감독 차두리
주장 우제욱
상징색 주황색 , 남색 [색상일람]
웹사이트 및 소셜 미디어 | LOK 팬페이지 | | | 사진 전용 |
우승 기록
K3리그
(1회) 2023
舊 K3리그[2]]
(2회) 2014, 2019
화성 FC U-18
창단 2014년
감독 정연택
웹사이트 및 소셜 미디어
OUR FIRST CHALLENGE

1. 개요
2. 시즌별 일람
3. 역사
3.1. 창단
3.2. 2010년대
3.3. 2020년대
3.3.1. 프로화
4. 특징
5. 선수단
6. 코칭스태프
7. 역대 감독
8. 역대 주장
9. 유소년
10. 응원단
11. 역대 엠블럼
12. 유니폼 및 스폰서
13. 논란 및 사건·사고
13.1. 대전 한국철도전 난투극 논란
13.2. 신영록 코치 선수 입단 비리 논란
13.3. 강철 감독의 석연치 않은 퇴임
14. 여담
15. 둘러보기

[clearfix]
1. 개요
2013년에 창단된 경기도 화성시를 연고로 하는 K리그2 소속의 프로 축구단. 화성종합경기타운을 홈구장으로 사용하고 있다.
2. 시즌별 일람
{{{#!wiki style="margin: -10px -10px" <tablewidth=320><tablebordercolor=#e74e0f> 화성 FC
시즌별 일람
}}} ||
시즌 리그 FA컵 ACL CWC
디비전 리그 순위 경기 승 무 패 득 실 차 승점
2013 4부 챌린저스 리그 3[3] 25 16 5 4 86 21 +65 53 참가 불가[4] - -
2014 K3 챌린저스리그 1[5] 25 19 2 4 64 27 +37 59 2라운드 - -
2015 舊 K3리그 2[6] 25 18 2 5 65 36 +29 56 16강 - -
2016 舊 K3리그 9 19 9 4 6 37 26 +11 31 3라운드 - -
2017 K3리그 어드밴스 3 22 9 8 5 30 26 +4 35 3라운드 - -
2018 K3리그 어드밴스 7 22 9 6 7 32 25 +7 33 3라운드 - -
2019 K3리그 어드밴스 1 22 16 2 4 44 19 +25 50 4강 - -
2020 3부 K3리그 6 22 9 6 7 29 27 +2 33 3라운드 - -
2021 K3리그 12 28 8 10 10 29 34 -5 34 2라운드 - -
2022 K3리그 6 30 12 10 8 33 29 +4 46 3라운드 - -
2023 K3리그 1 28 17 9 2 42 21 +21 60 2라운드 - -
2024 K3리그 2 30 16 8 6 56 32 +24 56 3라운드 - -
2025 2부 K리그2 - - - - - - - - - - - -
3. 역사
3.1. 창단
2012년 9월 화성시가 화성 FC 창단 추진위원회를 결성, 이듬해 2013년 1월 대한축구협회로부터 창단 승인을 받아 4부 리그 격인 챌린저스 리그의 18번째 아마추어 팀으로 참가하게 된다. 홈 경기장으로 활용되고 있는 화성종합경기타운은 화성시 인구에 비해 지나치게 큰 규모의 사업으로 진행되면서도 국·도비 지원 없이 전액 시비가 투입되어 재정난을 크게 악화시켰었다. 하물며 공식 개장한 이래 적절한 활용 방안을 찾지 못해 예산 낭비로 지탄을 받고 있었던 만큼 스포츠단 출범을 더욱 서둘러야 했었다.

동의대, 중동고, 양주시민축구단 등을 지휘했던 김종부 감독을 초대 사령탑으로 영입했고 프로 및 내셔널리그, 챌린저스 출신 선수들과 공개 테스트를 통해 선출한 5명이 포함된 35명 정원의 작은 구단으로 시작했다. 첫 시즌에 곧바로 B조 1위이자 통합 정규 리그 2위를 차지했으며, 챔피언 결정전 진출에는 아쉽게 실패하여 최종 3위 성적을 거두었다.
3.2. 2010년대
2019 대한축구협회 FA컵 8강전에서 경남 FC를 2:1로 이기고 K3리그 포함 K3리그 어드밴스 구단 최초로 4강에 진출했다. 4강 상대는 K리그1의 수원 삼성 블루윙즈. 홈에서 열린 4강 1차전에서 수원 삼성 출신인 문준호의 결승골로 수원을 1:0으로 이기는 이변을 일으켰고 2차전 원정 다득점의 유리함을 가져갔으나 2차전에서 3:0으로 패하면서 탈락했다[7].

2019 K3 어드밴스 정규 시즌에서 1위로 마무리해 챔피언 결정전으로 직행했고, 이 때의 상대로 양평 FC가 되었다. 양평은 1라운드에 김포시민축구단을 상대로 0-1 승리로 간신히 올라와, 2R 때는 포천시민축구단을 상대로 3-0 대승을 거둔 저력을 보였던 팀이었다. 그러나 그러한 기세를 화성에게는 보여주지 못하고 1차전, 2차전 모두 1-0으로 화성이 승리하였고, 최종 우승 및 리그 개편 전 마지막 우승을 거뒀다.
3.3. 2020년대
2021년 대한축구협회가 K3리그에 새로운 클럽 라이센싱 규정을 도입해 독립된 법인 형태로의 지배 구조 전환, 선수단 확충, 사무국 구성 등을 의무화하자, 화성시는 리그 라이선스를 위해 화성 FC를 재단법인으로 독립, 2025년까지 매년 30억 원을 지원할 계획을 수립했다.#

법인화와 함께 화성시에 소재한 신경대학교 축구부를 구단 U-22로 공식 편입하기 위해 2021년 1월에 업무 협약을 체결했다.# 이로써 화성 FC 및 화성 FC U-18은 신경대 축구부와 분기별 1회 이상의 연습경기를 갖고, 화성 FC 공개 입단 테스트에 신경대 선수들의 적극 참여와 테스트 기회를 부여하기로 했다.#

2023년 10월 17일, 화성 구단 창단 10주년 기념 구단 역대 베스트 일레븐을 발표했다.#

2023 시즌 K3리그에서 우승을 차지하며 K3리그 개편 이후 첫 우승을 차지했다.
3.3.1. 프로화
2023년에 들어서 프로축구 리그 K리그2 진출을 본격적으로 준비하고 있는 것으로 보인다. 사무국 및 선수단 총괄 운영을 맡게 될 단장 공개 모집 최종 합격자를 공고하면서 # 프로리그 진출을 적극적으로 추진한다라는 목표를 처음으로 명문화하였고, 이어 같은 해 11월에는 프로추진단TF 임기제 직원 채용 공고#를 발표했다. 프로 구단을 출범하기 위해서는 구단 직원이 최소한 20명이 요구되며 한국프로축구연맹을 비롯한 관련 기관과의 협력이 필요한데, 이러한 과정이 긍정적으로 이어질 경우 김포 FC의 프로화 과정과 비슷하게 흘러갈 것으로 보인다. 또한 3부 리그임에도 관중 수가 3,000명이 넘는 등 K리그2 중하위권 팀과 버금가는 평균 관중 수를 보유해 더 주목받고 있다.

2024 시즌, 프로 추진 TF가 실무에 들어갔다. 작년에 부임한 이기원 대표이사가 과거 화성시를 연고로 활동했던 신우전자 뷰티스의 모기업 신우전자를 운영했던 인물로, 축구단 운영에 매우 밝다는 것이 알려졌다. 화성은 12,000석 규모의 축구전용경기장을 추진하는 등 2024년 6월 돌입하게 될 프로화 절차에 대비하고 있다.# 특히 축구전용경기장의 경우 제22대 국회의원 선거에서 화성시 병에 당선된 권칠승 국회의원도 주요 공약으로 내세우기도 하는 등 꽤나 관심을 가지고 있는 사안 중 하나이기도 하다. 한편, 이기원 대표이사는 프로 진출을 앞두고 직장 내 괴롭힘(갑질) 행위로 사퇴하였으며https://www.hspublicpress.com/news/articleView.html?idxno=2716 현재 대표이사, 단장, 사무국장이 모두 공석인 상태로 새로운 경영진이 들어설 것으로 보인다.

2025 시즌을 앞둔 2024년 11월 21일, 차두리를 프로 초대 감독[8]으로 선임하며 2025 시즌부터 K리그2에 참가할 것이라는 스포츠조선의 단독 보도가 나오며 프로화가 유력해지고 있다.# 최근 한국프로축구연맹에 가입 신청을 제출해 필요한 실무 절차 및 연맹의 실사도 마무리되었고, 11월 29일 개최될 연맹 이사회를 거쳐 조만간 공식 발표가 있을 예정이라고 한다. 만약 화성의 프로 리그 가입이 성사된다면 화성은 K리그2 14번째 구단이 된다.

2024년 11월 29일 연맹 이사회에서 화성의 K리그 가입 안건이 통과되었다. 이후 연맹이 2024년 12월 7일 2025시즌 K리그2 참가 구단을 선공개하며 K리그2 14번째 구단으로의 편입이 확정되었다. #2024년 12월 8일 수정본[9]

2024년 12월 24일 차두리를 7대 감독으로 선임했다. 당연하지만 프로 구단 전환 이후로는 첫 감독이다.

2025년 1월 13일 K리그 가입이 확정되었다.#
4. 특징
세미프로 시절에는 포천시민축구단과 함께 매년 우승 후보로 꼽히는 구단이었다. 더욱이 애초부터 프로리그인 K리그 진입을 목표로 창단한 구단이고 화성시의 인구가 이젠 100만명을 넘기기 때문에 연고적으로도 유리한 편인 데다 재정 또한 전국에서 좋은 축에 속해 K리그 가입은 시간 문제라는게 축구계의 예상이며, 실제로 2025 시즌 K리그2 진입을 확정 지었다.

다만 화성시의 인구 절반이 몰려있는 동탄신도시-병점 생활권은 바로 붙어 있는 수원시에 연고 구단인 K리그 수원 삼성 블루윙즈와 수원 FC가 존재하고, 특히 수원 삼성 블루윙즈는 K리그에서도 손꼽히는 인기 구단이라 화성에도 수원 삼성 팬이 아주 많은 반면, 화성FC는 화성종합경기타운이 동탄 생활권이 아닌 서쪽 향남읍에 위치해 있어 관중 동원이 힘들어 마케팅에 있어 어려움이 있다.

그래도 화성 지역 유지들이 구단에 후원을 많이 하고 있고, 구단은 이를 관중을 모으는 데 재투자하면서 K3리그 구단 중에서는 나름의 선순환을 이루고 있는 팀으로 꼽혔다. 심지어 수원과의 FA컵 4강 1차전에서는 K3리그에서는 보기 힘든 출장 뷔페까지 부르면서 기자들과 관중들에게 깊은 인상을 주었다고 한다. 실제로 2023 시즌에는 3부 리그 구단임에도 1,000명대 관중을 기록하였고, 2024년 기준 3부 리그 구단으로써는 인상적인 수준인 평균 2,000명대 관중이 경기장을 찾았다.

추후 서해선 및 신안산선이 지나가는 향남역이 경기장 인근에 있어 초지역과 고잔역 인근에 있는 안산 그리너스 FC와의 라이벌 기류가 형성될 수도 있고[10][11] 인근 도시의 팀들과의 대결도 기대되는 팀이다.[12]
5. 선수단

화성 FC 2025 시즌 스쿼드
1 [[김승건|김승건 VC]] · 2 김대환 · 3 조동재 · 4 연제민 · 5 우제욱 C · 6 최준혁 VC · 7 알뚤 · 8 전성진 · 9 박주영 · 10 루안 · 11 여홍규
13 이기현 · 14 이은재 · 15 보이노비치 · 16 최명희 VC · 17 임창석 · 18 김기훈 · 19 유병수 · 20 박준서 · 21 강성국 · 22 안지만 · 23 김민석
24 정병희 · 25 김신리 · 26 박창호 · 27 백승우 · 31 도미닉 VC · 33 조영진 · 44 함선우 · 53 리마 · 66 차오연 · 77 이지한 · 98 이승재
감독 차두리 · 수석 코치 윤현필 · 코치 최현태 · 코치 이인성 · 골키퍼 코치 유현욱 · 피지컬 코치 정훈기
※본 문서는 간소화한 것입니다. 스쿼드에 대한 자세한 정보는 여기를 참고해 주시기 바랍니다.
※타 구단으로 임대한 선수는 제외했습니다.

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#e74e0f><tablebgcolor=#e74e0f> 화성 FC
2025 시즌 스쿼드
}}} ||
{{{#!wiki style="margin: 0 -10px"
{{{#002856 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px"
{{{#181818,#e5e5e5 등번호 포지션 한글 성명 로마자 성명 생년월일 국적 비고
1 GK 김승건 Kim Seung-Gun 1999년 2월 8일 부주장
2 DF 김대환 Kim Dae-Hawn 2004년 10월 19일 [U-22]
3 DF 조동재 Cho Dong-Jae 2003년 5월 16일 [U-22]
4 DF 연제민 Yeon Jei-Min 1993년 5월 28일
5 DF 우제욱 Woo Je-Wook 1994년 5월 4일 주장
6 MF 최준혁 Choi Jun-Hyeok 1994년 9월 5일 부주장
7 FW 알뚤 Arthur 2000년 8월 22일
8 MF 전성진 Jeon Seong-Jin 2003년 9월 20일 [U-22]
9 FW 박주영 Park Ju-Yeong 2003년 4월 23일 [U-22][전북]
10 FW 루안 Luan Costa 1997년 2월 2일
11 FW 여홍규 Ye Hong-Gyu 2002년 5월 25일
13 GK 이기현 Lee Ki-Hyun 1993년 12월 16일
14 MF 이은재 Lee Eun-Jae 2003년 3월 13일 [U-22]
15 DF 보이노비치 Aleksandar Vojnović 1996년 10월 3일
16 MF 최명희 Choi Myung-Hee 1990년 9월 4일 부주장
17 DF 임창석 Lim Chang-Seok 1999년 12월 7일
18 GK 김기훈 Kim Ki-Hoon 2002년 11월 14일
19 FW 유병수 Yoo Byung-Soo 1988년 3월 26일
20 DF 박준서 Park Jun-Seo 2004년 4월 26일 [U-22]
21 GK 강성국 Kang Sung-Guk 2005년 3월 11일 [U-22]
22 MF 안지만 Ahn Ji-Man 2003년 1월 11일 [U-22]
23 MF 김민석 Kim Min-Seok 1997년 9월 20일
24 MF 정병희 Jung Byeong-Hee 2004년 1월 10일 [U-22]
25 DF 김신리 Kim Shin-Ri 2002년 6월 26일
26 MF 박창호 Park Chang-Ho 2000년 5월 5일
27 MF 백승우 Baek Seung-Woo 1999년 4월 27일
31 FW 도미닉 Dominic Vinicius 1995년 1월 5일 부주장
33 MF 조영진 Jo Yeong-Jin 1996년 5월 9일
44 DF 함선우 Ham Sun-Woo 2005년 1월 28일 [U-22][서울]
53 MF 리마 Dimitri Lima 2000년 5월 15일
66 DF 차오연 Cha Oh-Yeon 1998년 4월 15일
77 FW 이지한 Lee Ji-Han 2003년 1월 8일 [U-22]
98 FW 이승재 Lee Seong-Jae 1998년 2월 6일
<colbgcolor=#e74e0f> 구단 정보
구단주: 정명근 / 감독: 차두리 / 홈구장: 화성종합경기타운
출처: 화성 FC 공식 웹사이트, K리그 공식 웹사이트 / 최종 수정 일자: 2025년 3월 16일
[U-22]
[U-22]
[U-22]
[U-22]
[전북] 전북 현대 모터스에서 임대
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[U-22]
[서울] FC 서울에서 임대
[U-22]

}}}}}}}}}}}}}}} ||

6. 코칭스태프
화성 FC 2025 시즌 코칭스태프
직책 한글 성명 로마자 성명 국적 생년월일
감독 차두리 Cha Du-ri 1980년 7월 25일
수석 코치 윤현필 Yoon Hyun-pil 1990년 6년 9년
코치 최현태 Choi Hyun-tae 1987년 9월 15일
코치 이인성 Lee In-seong 1982년 2월 10일
골키퍼 코치 유현욱 Yoo Hyeon-wook 1984년 9월 3일
피지컬 코치 정훈기 Jeong Hoon-gi 1991년 1월 25일
7. 역대 감독
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#e74e0f><tablebgcolor=#e74e0f> 화성 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px -5px"
{{{#002856 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#e74e0f 초대
김종부

(2013~2015) 2대
이도영

(2016) 3대
김성남

(2017~2018) 4대
김학철

(2019~2021) 5대
강철

(2022~2023)
6대
주승진

(2024) 7대
차두리
(차두리호)

(2025~ ) 8대


9대


10대


}}}}}}}}}}}}}}} ||
화성 FC 역대 감독
대수 이름 재임 기간 비고
초대 김종부 2013 ~ 2015 K3리그 어드밴스 2015 우승
2대 이도영 2016 -
3대 김성남 2017 ~2018 -
4대 김학철 2019 ~ 2021 K3리그 어드밴스 2019 우승
5대 강철 2022 ~ 2023 K3리그 2023 우승
6대 주승진 2024 K3리그 2024 준우승
7대 차두리 2025 ~ 프로 초대 감독
8. 역대 주장
{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#e74e0f><tablebgcolor=#e74e0f> 화성 FC
역대 주장
}}} ||
{{{#!wiki style="margin: 0 -10px -5px"
{{{#002856 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#002856 초대
김효기
(2013~2014) 2대
김종수
(2015) 3대
정명오
(2016~2017) 4대
남광현
(2017) 5대
구본상
(2018)
6대
박태웅
(2019~2020) 7대
황진산
(2021) 8대
조동건
(2022) 9대
양준모
(2023) 10대
최명희
(2024)
11대
우제욱
(2025~)
}}}}}}}}}}}}}}} ||

9. 유소년
2022년 기준 화성 FC U-18을 운영하고 있으며, 감독, 코치 등 스태프 또한 유소년 구단을 위해 따로 선임하고 있다. 구단 정보는 JoinKFA의 해당 링크를 통해 확인할 수 있으나, 유소년 선수의 개인정보 보호를 위하여 명단은 따로 작성하지 않는다.

대부분의 프로 구단과는 달리 관내(화성시)에 구단 산하 유소년 축구부를 마련한 고등학교가 없으며, 직접 운영방식으로 유소년 구단을 유지 중이다. 연계 대학 구단으로는 신경대학교가 있다.

화성시축구협회의 지원을 받아 운영되는 유소년 팀인 화성시U15/화성U18은 화성 FC와 직접적인 관계는 없으나, 유니폼은 화성 FC와 똑같은 것을 착용해 사실상의 화성 FC 초중교 레벨 유소년 팀으로써 활용되고 있다.
10. 응원단
화성 FC 2025 시즌 응원단
치어리더
(오렌지 샤이닝) 오서율, 문가은, 이혜지, 유채연, 박혜인
박세인, 지아영, 이예원, 공서희

2022 시즌 일회성으로 홈경기 때 응원단을 운영한 적 있으며, 2023 시즌에는 kt wiz, 한화 이글스 치어리더들이 정식적으로 홈경기에 투입되고 있다.

2024 시즌은 오서율[13] 치어리더 팀장을 중심으로 일부 대전 멤버들[14]과 신입 치어리더들과 함께 홈경기에 투입하고 있다.

2025 시즌 오서율은 치어리더 팀장에서 치어리더 단장으로 변경되었다.[15]
11. 역대 엠블럼
2013 ~ 2022 2023 ~
2023년 리뉴얼 화성FC 엠블럼 소개 영상

창단 직후 사용했던 엠블럼은 화성시의 CI를 배경으로 코리요라는 이름의 화성시 마스코트를 전면에 배치한 형상이었다.

2023 시즌을 앞두고 구단 창단 10주년을 기념해 새 엠블럼을 공개했다. 국제적인 추세에 맞춰 간결하면서도 구단에 대한 명확한 메시지를 담도록 디자인하기 위해 기존 엠블럼과 화성시의 상징이었던 주황색, 그리고 역사와 정체성을 반영하면서 남색을 포인트로 고급스러움을 더했다는 설명이다.

중앙에 위치한 주황색 ‘HS’ 문양은 ‘HWASEONG’의 ‘H’와 ‘S’를 형상화했다. 양쪽에 위치한 기둥은 화성시 심벌의 4개 꼭짓점(행정구역)을 4개의 라인으로 표현됐다. 화성의 지역 정체성을 상징하며 화성시의 풍부하고 든든한 기반을 상징한다. 중앙 하단에 위치한 문양은 화성시 시목인 소나무와 숲길, 솔방울을 형상화했다. 이는 구단이 나아가기 위한 올곧음과 견고함을 담고 있다.

엠블럼 중앙에 흰색으로 표현된 ‘W’ 문양은 ‘Way’를 표현했다. 화성시의 핵심 가치(The way to Better Living)를 추구하며 화성 시민과 함께 나아가는 화성FC의 가치를 담아냈다. 하단 부분 ‘V’ 자 형태는 화성시의 서해바다와 승리의 성취를 형상화했다. 화성시의 넓고 깊은 바다처럼 화성FC의 무한한 가능성을 의미 한다.
12. 유니폼 및 스폰서
화성 FC 2025 시즌 유니폼
HOME AWAY GK HOME GK AWAY
용품 스폰서 셔츠 프린팅


프로 전환 첫 해인 2025 시즌에는 켈미(KELME)가 키트 스폰서로 후원한다.
13. 논란 및 사건·사고
13.1. 대전 한국철도전 난투극 논란
2020년 6월 6일, 대전 한국철도와의 대한축구협회 FA컵 2라운드 경기에서 연장 후반, 양팀간 몸싸움을 포함한 심한 패싸움이 발생하며 구설수에 올랐다.

사건의 전말은 2:2로 양팀이 팽팽히 맞서던 연장 후반, 화성 FC의 공격수 김레오가 상대 수비 실수를 틈타 페널티 박스로 들어오자, 대전 한국철도 장원석이 공에 머리를 가져다 대는 상황에서 김레오가 넘어졌다. 설태환 주심은 장원석이 손을 뻗어 김레오를 넘어뜨렸다고 판단해 페널티킥을 선언했다. 판정을 받아들이지 못한 대전 한국철도 선수들의 집단 항의가 이어졌고, 이 과정에서 장원석과 황준석이 경고 누적으로 퇴장했다. 경기가 재개된 뒤 키커로 나선 최치원이 침착하게 골을 넣어 해트트릭을 기록하며, 점수는 3:2로 화성의 우세가 되었다.

문제는 곧이어 터졌다. 연장 후반전 추가시간 대전 한국철도 이관표가 공을 몰고 가는 화성 FC 최치원을 백태클로 저지했다. 그러자 화성 FC 선수들이 이관표를 밀쳐 불만을 표시했고, 얼마 뒤 양 팀 선수가 뒤엉켜 몸싸움을 벌이기 시작했다. 이때 신영록 화성 FC 플레잉코치가 그라운드로 들어와 이관표의 목을 잡고 거세게 나무라기 시작했다.

옆에 있던 이들이 둘을 떼어놓아 심각한 폭력 사태로 번지진 않았지만, 선수와 코치 간 무력 충돌로까지 번진 난투극은 쉽사리 사그라지지 않았다. 대전 한국철도 코치들도 상대 돌발행동에 분을 삭이지 못하고 목소리를 높였다. 경기가 3분 가까이 지연된 끝에 김승희 대전 한국철도 감독과 김학철 화성 FC 감독이 악수로 마침표를 찍었다.#

대한축구협회는 이후 심판 소위원회를 열고 논의한 결과 해당 판정을 정심으로 결론내렸으며, 관계된 선수와 코치들을 상대로 징계 절차를 검토하기로 했다.#
13.2. 신영록 코치 선수 입단 비리 논란
2023 시즌 중반 지난 2020년 에이전트 최씨로부터 선수 입단을 대가로 2,000만 원을 수수한 혐의(배임수재)로 신영록 수석 코치가 7월28일 불구속 기소되며 논란이 일었다.[16]

이에 화성 구단은 SNS를 통해 사과글을 올렸으며, 구단은 사건을 인지함과 동시에 KFA를 비롯한 유관 기관에 보고하였고, 정확한 사실 관계 파악 노력을 진행하며 신영록 코치에게 긴급 제재 조치를 취함과 동시에 규정에 따라 선수단 운영위원회를 개최하여 퇴단 조치를 결의하였다고 밝혔다.#
13.3. 강철 감독의 석연치 않은 퇴임
2023년 강철 감독 체제로 리그 우승까지 했음에도 시즌 종료 후 강 감독의 거취가 불분명해졌는데, 강철의 계약 기간은 11월부로 만료되었는데, 화성 구단은 차기 시즌 감독 공개 모집에 나섰고, 강철은 내년을 대비한 선수 영입 테스트 등 주요 선수단 구성 작업에도 배제된 것으로 알려졌다.

강 감독 역시 K3·K4리그 시상식에서 최우수 지도자상로 선정돼 시상대에 올라 “올 한해 감독으로서 행복했다. 선수들이 우승이라는 좋은 선물을 줬고 지도자상까지 받게 됐다. 내년에도 더 발전된 화성FC가 되기를 기원한다”고 말하며 다음 시즌에 대한 포부 대신 제 3자 입장에서 화성을 응원하겠다는 뉘앙스를 풍겼고,시상식 후 취재진과 만난 자리에서 “2년 동안 정말로 힘들게 우리 선수들과 여기까지 올라왔다. 그게 퇴색되지 않았으면 좋겠다. (거취는) 다음 주에 결과가 나올 것 같은데, 제가 봤을 때 그다지 좋은 상황인 아닌 것 같다. 윗분들 판단에 따라야 한다”고 말하며 사실상 팀을 떠날 것을 암시하기도 다.

자연스럽게 축구계에서는 2023 시즌 중반 새로 부임한 구단주와 함께 부임한 이기원 신임 대표이사가 ‘새 판 짜기’ 과정에서 강 감독이 밀려난 것으로 보는 이들이 많은데 시도민 구단에서 벌어지는 정치적 인사로 해석하는 것이다.[17]#

결국 2023년 12월 14일 주승진 신임 감독을 선임하면서 강 감독은 화성을 떠났다. 사실상 계약 만료 후 경질로, 선수단과 작별 인사도 하지 못했다고 한다. # 이후 강철 감독은 K리그2 김포 FC의 전력 강화실장으로 이동했다.
14. 여담
충남 아산 FC의 한교원이 공익근무요원 겸 화성 FC 소속 선수로 6개월간 활동했다. 부친이 국가유공자였기에 6개월 사회복무요원 생활로 군 복무를 대체할 수 있었다. 평소 화성시체육회에 출근하였다가 퇴근 후 화성 FC에서 운동했다고 한다.
한때 화성 FC의 홈경기는 <화성으로 온 TV>라는 유튜브 계정에서 방송했으며 2020년부터 유튜브 <KFATV LIVE> 공식 계정에서 모든 리그 경기를 생중계하고 있다.
ㅎ으로 시작되는 구단이라서 K3리그 공식 소개 맨끝에 등장했었다.[18]
아직 공식 마스코트 발표가 안나왔지만 이전에 쓰던 코리요가 그대로 나오는게 유력하다. 단 일부에서 도지 캐릭터를 쓰자는 말도 나오는 모양(....)
2025년 2월 6일 MBC 생방송 오늘 아침의 화성시 방송에 등장했다.
15. 둘러보기
{{{#!wiki style="margin-top: -10px; margin-bottom: -10px" <tablebordercolor=#164194><tablewidth=300><tablebgcolor=#164194>
경기도
연고 프로 스포츠단
(수원 제외)
}}}
{{{#!wiki style="color: #fff; margin: -0px -10px -5px; min-height: 26px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="border: 0px solid; margin-bottom: -15px" K리그1 K리그2
FC 안양 김포 FC 부천 FC 1995 성남 FC
K리그2 한국프로농구
안산 그리너스 FC 화성 FC 안양 정관장 레드부스터스 고양 소노 스카이거너스
한국여자프로농구 V-리그 남자부
용인 삼성생명 블루밍스 부천 하나은행 안산 OK저축은행 읏맨 의정부 KB손해보험 스타즈
V-리그 여자부 핸드볼 H리그 남자부 핸드볼 H리그 여자부 e스포츠
화성 IBK기업은행 알토스 하남시청 SK 슈가글라이더즈 Gyeonggi Innate
경기도 연고 아마추어 구단 보기 경기도 연고 세미프로 구단 보기
수원시 연고 프로 구단 보기
}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#ffffff,#1f2023><tablebgcolor=#ffffff,#1f2023> K3·4리그
과거 참가 구단
}}} ||
{{{#!wiki style="color:#ffffff; margin:-0px -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="color:#2c292a; margin:-5px -1px -11px" K리그 진출 구단

김포
천안
청주
화성
불참 및 해체 구단

강원B
경주
고양C
고양H

{{{#!wiki style="display: inline; padding: 3px 3px; border-radius: 2px; background-color: #02264a; font-size: 0.8em;"
남동
대전B
부산F

서울
세종
양주
이천

전주
※ 해체 구단은 회색 바탕으로 처리했다.
◀ K3리그 현재 참가 구단 K4리그 현재 참가 구단 ▶
◁ K3리그 과거 참가 구단 K4리그 과거 참가 구단 ▷
◁ 내셔널리그 구 K3리그 ▷
}}}}}}}}} ||


[색상일람]
주황색 : Pantone Bright Orange C & M80 Y100 & R232 G85 B30
남색 : Pantone 281 C & C100 M70 K60 & G35 B89
[2] 2007년부터 2019년까지 존재하던 리그. 당시 4부 리그 격이었다
[3] 정규 리그 2위, 챔피언십에서 파주시민축구단에 패배해 최종 3위
[4] 창단 첫 해
[5] 정규 리그 2위, 챔피언십에서 이천시민축구단과 포천시민축구단에 승리해 최종 1위
[6] 정규 리그 3위, 챔피언십에서 파주시민축구단을 이기고 경주시민축구단에 패해 2위
[7] 이때 수원 삼성이 화성 FC의 활약을 꽤 인상적으로 봤던지 다음해 화성 선수를 대거 영입했다. 하지만 수원 팬들은 이를 두고 "다이소에서 쇼핑해 놓고 유세 떠는 격"이라고 비난했고 실제 2020 시즌 수원은 강등 위기에 봉착할정도로 매우 좋지 않다가 기사회생하였다.
[8] 화성 FC 7대 감독이다.
[9] 과거 김포 FC와 천안 시티 FC, 충북 청주 FC도 선공개로 K리그2 참가가 확정되었다.
[10] 경기장끼리 직선 거리 약 22km
[11] 이전에 FA컵에서 2차례 맞붙은 적이 있고, 심지어 두 경기 모두 펠레스코어에 1승씩 주고 받았다.
[12] 같은 리그에 있다는 전제 하에, 25년 기준 안산과 수원 삼성만 해당
[13] 개명전 오채현. 대전이 고향이며, SSG 랜더스 치어리더 출신이다.
[14] 김유정이 있다.
[15] 2025 시즌 대구 연고의 삼성 라이온즈 야구 응원단인 블루팅커스에 합류하게 되었다.
[16] 이 인물과는 동명이인의 인물로, 2000년대 선수 시절을 보낸 측면 수비 자원이었다. 프로 데뷔를 벨기에 리그 로열 앤트워프 FC에서 했고 1시즌 반 동안 나름 로테이션으로 뛰며 기대를 받던 유망주 출신이었다. 이후 부산 아이파크에서 선수 생활을 하다 일찍 은퇴하고 지도자로 전업한 인물이다.
[17] 그러나 이 대표이사는 본지와 통화에서 “난 이쪽을 잘 모른다. (화성 구단) 사무국에서 그렇게 한 이유를 보니 재단법인은 계약 만료가 되면 다시 공개 채용을 띄우더라. 그리고 (강 감독이 다시 지원했을 때) 선임하든 안 하든 그런 과정을 거치는 것”이라며 “그 사람(강 감독)이 미워서 그러는 건 아니다. 나 역시 잘 몰랐다”고 해명했다.
[18] K3, K4리그 인트로는 가나다순으로 팀을 등장시킨다.
분류 화성 FC
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.

[감독 정보]
나무모에 미러
모바일 화면· 어두운 화면
랜덤(A)
역링크
편집
최근 수정 시각 : 2025-03-16 22:24:54
화성 FC/차두리호
{{{#!wiki style="margin: -10px -10px;" <tablealign=center><tablewidth=320><tablebordercolor=#001c48> K리그2
구단별 감독 (2025)
}}}||
{{{#!wiki style="color: #fff; margin: 0 -10px -5px"
{{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin: -6px -1px -12px"
{{{#555555,#aaaaaa
경남
이을용
(이을용호)

김포
고정운
(고정운호)


부산
조성환
(조성환호)

부천
이영민
(이영민호)

서울
김도균
(김도균호)

성남
전경준
(전경준호)

수원
변성환
(변성환호)

아산
배성재
(배성재호)

안산
이관우
(이관우호)

인천
윤정환
(윤정환호)
<colbgcolor=#ffde00>
전남
김현석
(김현석호)

천안
김태완
(김태완호)

청주
권오규
(권오규호)

화성
차두리
(차두리호)
◀ K리그1 구단별 감독 K3리그 구단별 감독 ▶
}}}}}}}}}}}} ||

{{{#!wiki style="margin: -10px -10px" <tablealign=center><tablewidth=320><tablebordercolor=#e74e0f><tablebgcolor=#e74e0f> 화성 FC
역대 감독
}}} ||
{{{#!wiki style="margin: 0 -10px -5px"
{{{#002856 {{{#!folding [ 펼치기 · 접기 ]
{{{#!wiki style="margin-bottom: -15px;"
{{{#e74e0f 초대
김종부

(2013~2015) 2대
이도영

(2016) 3대
김성남

(2017~2018) 4대
김학철

(2019~2021) 5대
강철

(2022~2023)
6대
주승진

(2024) 7대
차두리
(차두리호)

(2025~ ) 8대


9대


10대


}}}}}}}}}}}}}}} ||
화성 FC
차두리호
[[차두리|
]]
제7대 감독
차두리
<colbgcolor=#e74e0f><colcolor=#ffffff> 감독
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 차두리 / 제7대 감독
코치
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 윤현필 (수석 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 최현태 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 이인성 (코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 유현욱 (골키퍼 코치)

[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 정훈기 (피지컬 코치)
주장
[[대한민국|
대한민국]][[틀:국기|
]][[틀:국기|
]] 우제욱 / 제11대 주장
계약 기간 2024년 12월 5일 ~
(2개월 경과 / [dday(2024-12-05)]일)
계약 중 (2025-03-23 00:41:24 기준)
연봉
전술 스타일
성적 4전 1승 2무 1패 (승률 25%)[1]
1. 개요
2. 선임 과정
3. 코칭스태프
4. 활동
4.1. 2025 시즌
5. 경기 결과
6. 공격 포인트 순위
7. 평가

[clearfix]
1. 개요
화성 FC의 차두리 제7대 감독 체제를 정리한 문서.
2. 선임 과정
3. 코칭스태프
화성 FC
차두리호 / 코칭스태프
<rowcolor=#fff> 감독 수석 코치 코치
차두리 윤현필 최현태
<rowcolor=#fff> 코치 골키퍼 코치 피지컬 코치
이인성 유현욱 정훈기
4. 활동
4.1. 2025 시즌
  자세한 내용은 화성 FC/2025년 문서를 참고하십시오.

1라운드 성남 FC 원정경기를 통해 프로 감독 데뷔전을 치렀으며, 선제골이 나올뻔 했지만 VAR 판독으로 골 이전에 파울로 취소되고 이후 성남에게 선제실점 및 후반전에 두번째골을 내주며 2:0 패배하였다.

2라운드 충남 아산 FC 홈개막전에서 전반전 선제실점을 내줬지만 후반전 85분 동점골이 나오면서 1:1 무승부를 거두면서 K리그 첫 골-첫 승점을 수확했다.

3라운드 경남 FC 홈경기에서 이을용 감독과 2002 한일월드컵 더비에서 1:1 무승부를 거두었다.

4라운드 충북 청주 FC 홈경기에서 2:1 승리와 K리그2에서 시즌 첫승을 거두었다.
5. 경기 결과
<rowcolor=#fff> 경기 수 승 무 패 득점 실점 승률[2]
4 1 2 1 4 5 25.00%
<rowcolor=#fff> 대회명 경기 수 승 무 패 득점 실점
2025시즌
4 1 2 1 4 5
6. 공격 포인트 순위

공격 포인트 순위
<rowcolor=#002856,#fff> 순위 이름 득점 도움
1 백승우 2 0
2 리마 1 1
3 알뚤 0 1
7. 평가

[1] 2025년 3월 16일 기준
[2] 축구는 야구와 달리 무승부를 분모에 산입 계산해서, 승률상 무승부는 승리로 취급되지 않는다. 물론 상대팀의 승률도 하락시킨다. 자세한 내용은 승률 문서 참조 바람.
분류 차두리 화성 FC 축구 감독별 실적
이 저작물은 크리에이티브 커먼즈 저작자표시-비영리-동일조건변경허락 2.0 대한민국 라이선스에 따라 이용할 수 있습니다.